1.225 7.06 SEB so_eng _eng uh_engspa the_eng book_eng is_eng _eng is_eng like_eng youve_eng read_eng the_eng book_eng you_eng dont_eng wanna_eng watch_eng the_eng movie_eng 
7.099 8.184 SEB _eng like_eng the_eng end_eng 
7.272 8.184 RIC but_eng I_eng like_eng the_eng movie_eng 
9.108 14.919 SEB but_eng if_eng you_eng _eng when_eng you_eng _eng when_eng you_eng read_eng the_eng book_eng you_eng dont_eng wanna_eng _eng you_eng _eng you_eng say_eng what_eng _eng why_eng they_eng _eng they_eng dont_eng do_eng that_eng in_eng the_eng movie_eng you_eng know_eng 
14.669 14.919 RIC _eng yeah_eng 
15.161 20.07 SEB and_eng at_eng the_eng end_eng they_eng put_eng _eng they_eng put_eng like_eng ah_eng _eng como_spa una_spa inyección_spa 
20.707 21.446 SEB se_spa la_spa ponen_spa and_eng like_eng 
21.47 29.326 spa_spa él_spa pʌ_spa _spa podía_spa escoger_spa o_spa una_spa inyección_spa o_spa _spa unas_spa pastillas_spa _spa tomarse_spa unas_spa pastillas_spa o_spa salir_spa para_spa la_spa calle_spa y_spa fajarse_spa contra_spa todo_spa el_spa mundo_spa 
29.517 31.24 SEB he_eng was_eng like_eng _eng like_eng a_eng murderer_eng 
31.249 33.211 SEB for_eng them_eng it_eng was_eng _eng he_eng was_eng like_eng a_eng murderer_eng 
33.21 33.755 RIC a_eng murder_eng 
33.705 39.196 SEB yeah_eng como_spa un_spa asesino_spa _eng porque_spa ya_spa ellos_spa tenían_spa su_spa _eng comunidad_spa _eng comunidad_spa ahí_spa 
39.162 39.626 RIC yeah_eng 
39.574 39.986 SEB you_eng know_eng 
39.925 41.312 RIC they_eng were_eng like_eng living_eng like_eng normal_eng 
41.37 43.66 RIC yeah_eng but_eng theyre_eng crazy_eng they_eng kill_eng people_eng like_eng 
43.775 45.4 SEB no_eng they_eng dont_eng kill_eng people_eng 
45.518 46.07 SEB they_eng dont_eng kill_eng 
46.093 47.457 spa_spa ellos_spa no_spa mataban_spa a_spa su_spa propia_spa gente_spa 
47.759 50.173 spa_spa ellos_spa mataban_spa a_spa la_spa gente_spa como_spa nosotros_spa 
50.177 53.406 RIC pero_spa exactly_eng thats_eng like_eng _eng thats_eng killing_eng people_eng 
53.721 56.069 RIC because_eng there_eng were_eng still_eng some_eng survivors_eng left_eng 
58.409 59.098 SEB you_eng know_eng but_eng 
59.109 59.531 SEB I_eng dont_eng know_eng 
59.525 61.214 RIC I_eng know_eng they_eng _eng they_eng adapted_eng 
61.174 63.49 spa_spa adaptaron_spa a_spa _spa a_spa la_spa vida_spa de_spa ellos_spa 
61.244 61.766 SEB _eng yeah_eng 
63.519 64.343 RIC I_eng got_eng it_eng 
65.216 67.12 RIC ǀ_eng I_eng wanna_eng see_eng it_eng _eng I_eng wanna_eng see_eng it_eng 
67.02 68.506 SEB have_eng you_eng seen_eng the_eng _eng the_eng first_eng one_eng 
69.231 71.884 SEB the_eng one_eng that_eng _eng the_eng one_eng that_eng came_eng on_eng the_eng _eng on_eng the_eng movie_eng _eng on_eng the_eng movie_eng theater_eng 
69.458 71.849 RIC _eng the_eng movie_eng _eng yeah_eng yeah_eng 
71.867 72.615 RIC I_eng wanna_eng buy_eng it_eng 
73.462 76.062 SEB that_eng _eng the_eng special_eng edition_eng is_eng the_eng one_eng that_eng comes_eng with_eng the_eng _eng 
76.091 76.329 RIC yeah_eng 
76.424 79.036 SEB its_eng like_eng twenty_eng something_eng _eng twenty_eng something_eng bucks_eng 
79.238 80.045 RIC I_eng wanna_eng see_eng it_eng 
81.246 81.861 RIC so_eng yeah_eng 
81.246 81.861 SEB _eng and_eng 
82.442 84.264 SEB and_eng in_eng the_eng _eng in_eng the_eng _eng in_eng the_eng book_eng 
84.386 85.118 RIC hmm_eng 
85.112 86.795 SEB they_eng drink_eng the_eng _eng he_eng drink_eng the_eng pills_eng 
87.052 94.867 SEB ah_eng its_eng like_eng _eng like_eng you_eng know_eng xxx_eng como_spa que_spa te_spa enfocan_spa que_spa se_spa _eng se_spa fue_spa como_spa que_spa se_spa va_spa yendo_spa así_spa you_eng know_eng _eng 
95.536 102.317 SEB but_eng in_eng the_eng book_eng there_eng is_eng a_eng girl_eng _eng that_eng betrayed_eng him_eng _eng que_spa se_spa hace_spa pasar_spa por_spa humano_spa 
102.332 103.267 spa_spa y_spa no_spa es_spa humano_spa 
103.238 104.733 spa_spa es_spa de_spa los_spa _spa los_spa demás_spa tipos_spa 
104.72 105.337 RIC oh_eng really_eng 
105.337 105.673 SEB yeah_eng 
105.997 106.759 RIC oh_eng but_eng 
106.782 110.254 SEB thats_eng the_eng _eng thats_eng the_eng cool_eng part_eng that_eng they_eng dont_eng show_eng you_eng in_eng the_eng _eng in_eng the_eng _eng in_eng the_eng movie_eng 
110.254 112.136 RIC yeah_eng but_eng they_eng cant_eng do_eng that_eng in_eng the_eng movie_eng 
112.136 112.495 SEB why_eng 
112.229 116.15 RIC _eng because_eng all_eng _eng all_eng the_eng monsters_eng look_eng like_eng _eng they_eng look_eng like_eng zombies_eng 
116.268 116.828 SEB yeah_eng 
116.366 118.089 RIC _eng and_eng the_eng other_eng people_eng look_eng like_eng normal_eng people_eng 
118.106 123.139 RIC so_eng _eng like_eng theres_eng no_eng way_eng que_spa ella_spa se_spa puede_spa pasar_spa como_spa humano_spa si_spa se_spa parece_spa como_spa un_spa zombie_eng 
122.553 126.152 SEB _eng _eng spa_eng pero_eng ella_eng se_eng estaba_eng curando_eng en_eng la_eng mu_eng _eng en_eng la_eng película_eng ella_eng se_eng estaba_eng curando_eng 
126.193 128.335 RIC well_eng _eng remember_eng he_eng had_eng that_eng girl_eng on_eng the_eng bed_eng 
128.389 130.129 SEB that_eng one_eng _eng that_eng one_eng se_spa estaba_spa curando_spa 
130.121 138.035 SEB on_eng the_eng second_eng ending_eng they_eng show_eng you_eng like_eng the_eng girl_eng is_eng _eng is_eng like_eng curing_eng _eng is_eng like_eng healthing_eng _eng um_engspa 
137.978 141.546 SEB cuando_spa se_spa la_spa va_spa a_spa entregar_spa le_spa da_spa un_spa shot_eng y_spa se_spa convierte_spa de_spa nuevo_spa gasp_eng 
141.603 145.736 SEB dude_eng you_eng _eng you_eng _eng you_eng saw_eng that_eng the_eng _eng la_eng _eng the_eng _eng the_eng girl_eng was_eng breathing_eng like_eng _eng like_eng a_eng lot_eng 
145.725 146.152 RIC yeah_eng 
146.299 149.664 spa_spa ella_spa después_spa en_spa el_spa fi_spa _spa final_spa estaba_spa como_spa más_spa pasiva_spa 
149.843 154.506 SEB y_spa le_spa da_spa algo_eng _eng el_spa tipo_spa le_spa da_spa un_spa shot_eng de_spa _eng de_spa otra_spa no_spa sé_spa qué_spa de_spa las_spa que_spa tenía_spa él_spa _eng 
154.579 157.165 spa_spa y_spa _spa y_spa se_spa pone_spa monstruo_spa de_spa nuevo_spa 
157.222 157.553 RIC yeah_eng 
157.76 159.728 SEB entonces_spa they_eng close_eng the_eng door_eng and_eng thats_eng it_eng 
160.756 161.946 RIC damn_eng 
162.52 163.621 SEB but_eng 
162.632 163.371 RIC _eng I_eng wanna_eng see_eng it_eng 
163.767 165.171 RIC look_eng at_eng that_eng _eng look_eng at_eng that_eng over_eng there_eng 
166.396 167.666 SEB yeah_eng 
168.46 170.202 RIC oh_eng my_eng god_eng bro_eng 
170.146 177.471 SEB so_eng _eng none_eng of_eng _eng none_eng of_eng _eng none_eng of_eng the_eng endings_eng is_eng _eng is_eng like_eng relative_eng to_eng _eng _eng to_eng the_eng movie_eng _eng to_eng the_eng book_eng 
177.491 177.972 RIC _eng right_eng 
177.971 183.479 RIC yeah_eng I_eng heard_eng that_eng theres_eng _eng theres_eng a_eng different_eng _eng theres_eng different_eng versions_eng of_eng the_eng movie_eng and_eng the_eng book_eng 
183.479 185.935 RIC theres_eng a_eng old_eng movie_eng like_eng I_Am_Legend_engspa is_eng a_eng remake_eng 
185.923 187.978 SEB yeah_eng its_eng like_eng they_eng _eng they_eng got_eng like_eng three_eng movies_eng 
188.0 188.366 RIC yeah_eng 
188.784 191.71 SEB but_eng I_eng dont_eng know_eng why_eng they_eng _eng why_eng they_eng cant_eng do_eng the_eng movie_eng by_eng the_eng book_eng 
191.547 193.312 SEB they_eng already_eng _eng they_eng already_eng got_eng the_eng book_eng 
193.45 195.29 RIC sometimes_eng they_eng gotta_eng change_eng stuff_eng you_eng know_eng 
195.534 197.689 RIC sometimes_eng it_eng _eng it_eng cant_eng all_eng be_eng the_eng same_eng 
199.397 200.061 SEB ah_eng 
199.544 200.891 RIC _eng so_eng you_eng have_eng to_eng work_eng at_eng twelve_eng 
200.882 201.465 SEB yeah_eng 
201.587 203.319 RIC damn_eng _eng why_eng so_eng early_eng 
202.555 204.936 SEB _eng because_eng they_eng _eng because_eng they_eng got_eng a_eng lot_eng of_eng clothes_eng in_eng 
204.804 205.863 RIC twelve_eng till_eng what_eng 
206.142 207.702 SEB till_eng six_eng my_eng xxx_eng 
207.862 208.206 RIC ah_eng 
207.87 209.323 SEB _eng I_eng _eng I_eng start_eng like_eng at_eng twelve_eng um_eng Im_eng working_eng with_eng 
209.258 210.309 RIC _eng so_eng youre_eng doing_eng more_eng hours_eng 
210.582 213.463 SEB yeah_eng _eng but_eng just_eng for_eng today_eng 
214.128 215.417 RIC more_eng hours_eng for_eng you_eng bro_eng 
215.392 219.739 SEB yeah_eng _eng I_eng wish_eng they_eng g_eng _eng they_eng g_eng _eng they_eng give_eng me_eng at_eng twelve_eng every_eng day_eng 
219.788 223.802 RIC Tom_eng _eng Tom_eng was_eng telling_eng me_eng something_eng about_eng this_eng show_eng called_eng Qué_Pasa_U_S_A_engspa 
223.863 224.651 RIC have_eng you_eng seen_eng it_eng 
224.577 225.242 SEB which_eng one_eng 
225.242 226.679 RIC Qué_Pasa_U_S_A_engspa 
226.638 227.844 SEB I_eng dunno_eng 
227.91 232.484 RIC ǀ_eng bro_eng el_spa programa_spa ese_spa en_spa _eng en_spa el_spa canal_spa dos_spa que_spa la_spa gente_spa es_spa una_spa familia_spa 
232.501 234.137 spa_spa y_spa hablan_spa inglés_spa y_spa español_spa 
235.34 236.054 SEB I_eng have_eng seen_eng it_eng 
236.041 236.738 SEB you_eng seen_eng that_eng show_eng 
236.889 240.769 SEB yeah_eng but_eng I_eng _eng I_eng wanna_eng see_eng more_eng but_eng I_eng dont_eng _eng I_eng dont_eng know_eng what_eng channel_eng its_eng in_eng 
240.676 241.692 spa_spa es_spa un_spa programa_spa viejo_spa 
240.885 242.383 SEB _eng ese_spa en_spa el_spa yeah_eng I_eng know_eng 
242.484 242.768 RIC yeah_eng 
242.78 245.798 SEB its_eng like_eng _eng its_eng like_eng Cubans_eng or_eng something_eng like_eng that_eng 
244.428 245.433 RIC _eng uhhuh_eng you_eng Cubans_eng 
246.902 248.952 RIC yeah_eng and_eng they_eng speak_eng Spanish_eng and_eng English_eng 
248.876 250.287 SEB its_eng _eng its_eng in_eng channel_eng two_eng 
251.192 255.678 RIC I_eng dunno_eng if_eng _eng they_eng give_eng it_eng like_eng in_eng the_eng morning_eng and_eng like_eng _eng in_eng the_eng afternoon_eng 
255.608 257.373 SEB Ill_eng check_eng it_eng out_eng in_eng the_eng _eng in_eng the_eng online_eng 
257.363 258.175 RIC yeah_eng check_eng it_eng out_eng 
258.257 259.456 SEB Qué_Pasa_U_S_A_engspa se_spa llama_spa 
259.185 260.022 RIC _eng Qué_Pasa_U_S_A_engspa 
260.711 263.667 RIC er_eng he_eng was_eng telling_eng me_eng que_spa quiere_spa grabar_spa el_spa programa_spa ese_spa 
263.669 265.04 SEB who_eng this_eng guy_eng 
264.523 265.007 RIC _eng yeah_eng 
265.318 267.214 SEB he_eng talk_eng in_eng Spanish_eng 
267.575 268.494 RIC a_eng little_eng bit_eng he_eng does_eng 
268.47 268.971 SEB oh_eng yeah_eng 
268.98 269.883 RIC yeah_eng 
270.072 272.986 SEB yo_eng _eng you_eng _eng have_eng you_eng seen_eng the_eng _eng _eng the_eng Heroes_engspa yet_eng 
273.006 274.401 RIC ǀ_eng Im_eng gonna_eng see_eng it_eng today_eng 
274.359 276.961 RIC when_eng I_eng go_eng home_eng now_eng Im_eng gonna_eng go_eng _eng Im_eng gonna_eng go_eng see_eng like_eng two_eng episodes_eng 
275.395 275.879 SEB _eng yeah_eng 
276.994 278.168 RIC how_eng was_eng it_eng 
278.238 279.905 SEB and_eng the_eng chapter_eng nine_eng bro_eng its_eng awesome_eng 
279.874 280.408 RIC you_eng saw_eng it_eng 
280.334 280.851 SEB yeah_eng 
280.843 281.68 RIC you_eng saw_eng it_eng last_eng night_eng 
281.772 284.111 SEB no_eng no_eng I_eng _eng I_eng just_eng got_eng stuck_eng on_eng the_eng chapter_eng nine_eng 
284.038 284.571 RIC oh_eng 
284.333 286.172 SEB I_eng gotta_eng see_eng ten_eng and_eng eleven_eng but_eng 
286.434 287.92 RIC eleven_eng is_eng the_eng last_eng one_eng 
287.756 292.225 SEB I_eng dont_eng know_eng thats_eng _eng thats_eng why_eng because_eng in_eng the_eng eleven_eng is_eng when_eng they_eng got_eng the_eng strike_eng _eng the_eng strike_eng thing_eng 
292.714 295.308 SEB strike_eng _eng strikes_eng writer_eng 
293.034 299.338 RIC _eng yeah_eng I_eng think_eng _eng I_eng think_eng that_eng it_eng just_eng ended_eng like_eng right_eng there_eng like_eng it_eng ended_eng because_eng of_eng the_eng strike_eng 
299.371 300.919 RIC and_eng now_eng like_eng theyre_eng gonna_eng start_eng it_eng again_eng 
300.303 303.989 SEB _eng the_eng _eng they_eng yeah_eng thats_eng what_eng I_eng _eng thats_eng what_eng Im_eng thinking_eng but_eng _eng there_eng is_eng 
303.91 304.258 RIC _eng sorry_eng 
304.434 309.266 SEB _eng like_eng seven_eng _eng seven_eng pictures_eng you_eng know_eng the_eng _eng the_eng seven_eng pictures_eng that_eng they_eng found_eng 
309.277 315.333 SEB and_eng they_eng just_eng got_eng like_eng _eng four_eng of_eng them_eng right_eng four_eng of_eng them_eng 
315.494 317.022 RIC what_eng _eng what_eng do_eng you_eng mean_eng pictures_eng 
315.517 316.202 SEB dont_eng 
316.899 320.505 SEB Isaac_engspa Méndez_engspa w_eng the_eng w_eng _eng the_eng _eng the_eng painter_eng 
320.468 322.052 RIC nah_eng oh_eng yeah_eng yeah_eng 
321.682 325.266 SEB él_spa pintó_spa seven_eng pictures_eng antes_spa de_spa morirse_spa 
323.289 323.738 RIC _eng ok_engspa 
325.019 326.794 SEB and_eng they_eng found_eng the_eng pictures_eng 
326.997 329.985 SEB one_eng of_eng the_eng pictures_eng is_eng the_eng _eng is_eng the_eng guy_eng of_eng the_eng Claire_engspa 
330.008 331.143 SEB you_eng saw_eng that_eng part_eng 
331.143 331.873 RIC the_eng guy_eng of_eng the_eng what_eng 
331.66 336.783 SEB _eng that_eng hes_eng like_eng _eng ah_eng como_spa muerto_spa que_spa se_spa ve_spa como_spa muerto_spa con_spa un_spa tiro_spa en_spa el_spa glass_eng 
335.267 336.716 RIC oh_eng yeah_eng yeah_eng yeah_eng 
336.634 337.757 SEB thats_eng the_eng one_eng 
337.735 339.24 SEB the_eng other_eng one_eng is_eng the_eng 
338.892 340.398 RIC damn_eng I_eng dont_eng like_eng that_eng one_eng 
340.488 341.173 SEB which_eng one_eng 
341.142 342.24 RIC I_eng dont_eng want_eng him_eng to_eng die_eng 
342.139 346.296 SEB no_eng you_eng gonna_eng s_eng _eng you_eng _eng you_eng gonna_eng _eng they_eng gonna_eng show_eng you_eng at_eng the_eng end_eng of_eng the_eng chapter_eng nine_eng you_eng gonna_eng see_eng 
347.027 349.487 SEB damn_eng it_eng can_eng happen_eng bro_eng 
348.355 350.611 RIC _eng damn_eng I_eng gotta_eng see_eng it_eng bro_eng 
349.798 356.281 SEB _eng you_eng gotta_eng see_eng it_eng cos_eng _eng that_eng _eng it_eng happens_eng something_eng _eng that_eng you_eng see_eng _eng you_eng see_eng something_eng that_eng 
356.158 358.326 RIC _eng you_eng wanna_eng tell_eng me_eng but_eng dont_eng dont_eng dont_eng tell_eng me_eng 
357.102 359.236 SEB _eng I_eng dont_eng _eng I_eng wanna_eng tell_eng you_eng but_eng I_eng dont_eng wanna_eng tell_eng you_eng 
358.607 360.102 RIC _eng yeah_eng yeah_eng dont_eng tell_eng me_eng dont_eng tell_eng me_eng 
359.998 367.694 SEB you_eng gonna_eng see_eng something_eng that_eng _eng they_eng _eng they_eng can_eng do_eng with_eng them_eng _eng with_eng their_eng abilities_eng _eng I_eng mean_eng with_eng their_eng _eng with_eng that_eng special_eng ability_eng 
367.339 370.698 SEB that_eng they_eng can_eng put_eng it_eng to_eng another_eng peoples_eng 
371.631 373.799 SEB you_eng know_eng youre_eng gonna_eng see_eng what_eng happens_eng in_eng the_eng chapter_eng nine_eng 
373.799 376.361 SEB that_eng it_eng _eng then_eng youre_eng gonna_eng say_eng why_eng _eng what_eng the_eng fuck_eng happened_eng here_eng 
376.358 377.08 RIC wow_eng 
378.09 379.059 RIC I_eng dunno_eng bro_eng 
379.157 381.234 RIC I_eng used_eng to_eng come_eng to_eng this_eng movie_eng theater_eng so_eng much_eng 
381.584 382.446 SEB huh_eng 
382.963 384.711 RIC is_eng this_eng the_eng _eng the_eng movies_eng you_eng come_eng to_eng 
384.752 386.923 SEB no_eng the_eng uh_engspa Dolphin_engspa I_eng go_eng to_eng the_eng Dolphin_engspa 
387.157 390.835 SEB because_eng this_eng one_eng uh_engspa close_eng like_eng earlier_eng _eng earlier_eng 
390.882 391.631 RIC yeah_eng it_eng close_eng earlier_eng 
391.625 392.403 RIC it_eng open_eng 
392.23 393.478 SEB that_eng one_eng is_eng shorter_eng 
393.379 394.208 RIC _eng shorter_eng yeah_eng 
394.167 394.643 SEB _eng yeah_eng I_eng want_eng 
394.654 394.921 SEB actually_eng I_eng saw_eng 
394.93 395.964 RIC _eng thats_eng the_eng one_eng I_eng wanna_eng see_eng 
394.946 399.165 SEB _eng I_eng saw_eng the_eng _eng I_eng saw_eng the_eng ǀ_eng xxx_eng yesterday_eng 
398.743 399.228 RIC mmhm_eng 
399.211 400.319 SEB oh_eng its_eng awesome_eng bro_eng 
400.336 401.567 RIC yeah_eng I_eng wanna_eng see_eng it_eng 
401.669 404.361 SEB it_eng looks_eng like_eng it_eng works_eng _eng he_eng works_eng 
404.657 410.025 SEB that_eng movie_eng works_eng _eng this_eng guy_eng uh_engspa _eng I_eng remember_eng the_eng face_eng _eng 
412.928 417.566 SEB but_eng it_eng looks_eng like_eng one_eng _eng one_eng Spanish_eng guy_eng _eng working_eng on_eng the_eng movie_eng 
417.532 418.771 RIC you_eng know_eng whos_eng in_eng that_eng movie_eng 
418.862 420.733 RIC Ando_engspa _eng you_eng know_eng Ando_engspa 
420.725 422.67 SEB oh_eng yeah_eng 
422.022 423.68 RIC Ando_engspa from_eng Heroes_engspa 
423.744 427.762 SEB I_eng thought_eng that_eng was_eng a_eng Spanish_eng guy_eng but_eng it_eng was_eng Ando_engspa the_eng one_eng that_eng I_eng saw_eng 
427.501 427.872 RIC yeah_eng 
428.312 428.968 SEB I_eng saw_eng it_eng but_eng it_eng l_eng 
429.043 430.146 SEB you_eng know_eng like_eng el_spa perfil_spa 
430.03 430.552 RIC yeah_eng 
430.611 430.989 SEB y_spa dije_spa 
430.96 431.918 SEB _eng thats_eng Ando_engspa 
432.392 433.176 RIC laugh_eng 
433.199 439.387 SEB but_eng _eng they_eng didnt_eng put_eng it_eng again_eng so_eng _eng you_eng know_eng xxx_eng I_eng was_eng like_eng _eng that_eng isnt_eng Ando_engspa then_eng 
439.741 440.299 RIC yeah_eng 
440.815 442.447 spa_spa él_spa es_spa modelo_spa creo_spa 
442.441 442.928 RIC really_eng 
442.87 443.277 RIC yeah_eng 
443.359 448.955 SEB go_eng to_eng go_eng to_eng Wikipedia_engspa _eng la_spa enciclopedia_spa online_eng 
448.892 449.795 RIC yeah_eng Wikipedia_engspa 
449.803 454.203 SEB y_spa pon_spa el_spa _eng el_spa _eng _eng el_spa profile_eng there_eng 
454.308 459.217 SEB sale_spa él_spa sale_spa _eng Micah_engspa _eng s_eng s_eng 
459.242 459.652 RIC Micah_engspa 
459.652 460.219 SEB _eng _eng spa_eng el_eng chama_eng _eng chamaquito_eng 
460.161 461.335 RIC _eng oh_eng yeah_eng yeah_eng 
460.514 461.713 SEB sale_spa _eng D_L_engspa 
463.068 465.866 spa_spa sale_spa _spa ʘ_spa 
465.9 466.911 spa_spa quién_spa más_spa sale_spa 
466.911 468.012 SEB sale_spa _eng Nathan_engspa 
468.61 469.16 RIC Nathan_engspa 
468.684 469.251 SEB _eng Nathan_engspa Per_engspa 
469.375 470.785 SEB yeah_eng Nathan_engspa Pe_engspa _eng Petrelli_engspa 
470.693 472.745 SEB sale_spa Peter_engspa también_spa 
472.828 475.939 spa_spa sale_spa _spa el_spa tipo_spa este_spa el_spa hindú_spa 
475.799 477.121 RIC theyre_eng all_eng models_eng 
477.096 477.777 spa_spa no_spa 
477.794 478.22 RIC oh_eng 
478.27 480.667 SEB that_eng _eng that_eng guy_eng Ando_engspa 
480.626 484.361 SEB eh_engspa el_spa hindú_spa no_spa me_spa acuerdo_spa qué_spa era_spa es_spa él_spa es_spa from_eng Chicago_engspa 
484.278 484.869 RIC Suresh_engspa 
484.809 486.951 SEB Suresh_engspa yeah_eng 
486.958 487.754 RIC Mohinder_engspa 
488.472 490.573 SEB and_eng youre_eng gonna_eng see_eng what_eng happened_eng with_eng Suresh_engspa too_eng 
490.581 495.366 SEB yeah_eng youre_eng gonna_eng say_eng that_eng I_eng cant_eng _eng it_eng cant_eng happen_eng I_eng dont_eng know_eng what_eng _eng how_eng _eng how_eng hes_eng changed_eng you_eng know_eng 
495.354 495.865 RIC damn_eng 
495.755 497.264 SEB what_eng point_eng hes_eng changed_eng 
497.676 499.807 RIC the_eng cheerleader_eng pisses_eng me_eng off_eng bro_eng 
499.783 500.474 SEB yeah_eng 
500.549 501.338 RIC she_eng pisses_eng me_eng off_eng 
501.514 502.807 spa_spa siempre_spa está_spa en_spa los_spa mismos_spa esa_spa 
502.582 508.503 SEB _eng yeah_eng everything_eng _eng everything_eng is_eng the_eng same_eng _eng I_eng wanna_eng help_eng people_eng I_eng wanna_eng help_eng people_eng I_eng wanna_eng help_eng people_eng whee_eng get_eng out_eng 
508.369 509.301 RIC yeah_eng exactly_eng 
509.567 510.398 RIC I_eng dont_eng wanna_eng 
510.455 510.983 SEB _eng yeah_eng 
510.691 511.252 RIC _eng yeah_eng 
511.945 514.057 SEB and_eng you_eng saw_eng _eng you_eng saw_eng her_eng _eng her_eng boyfriend_eng 
514.349 516.765 RIC yeah_eng hes_eng pissing_eng me_eng off_eng even_eng more_eng 
517.462 518.866 SEB _eng laugh_eng 
519.02 520.851 RIC stupid_eng Superman_engspa guy_eng 
521.705 523.581 RIC thinks_eng hes_eng Superman_engspa and_eng shit_eng 
523.933 527.427 SEB _eng yeah_eng I_eng can_eng fly_eng you_eng can_eng heal_eng I_eng can_eng fly_eng you_eng can_eng heal_eng thats_eng it_eng 
527.585 528.27 RIC yeah_eng 
528.416 537.113 SEB bro_eng the_eng only_eng interest_eng _eng interesting_eng part_eng _eng the_eng interesting_eng part_eng that_eng they_eng do_eng _eng was_eng when_eng this_eng girl_eng the_eng _eng the_eng cheerleader_eng this_eng _eng this_eng girl_eng 
537.158 538.641 RIC oh_eng yeah_eng yeah_eng 
537.27 540.697 SEB _eng you_eng saw_eng that_eng part_eng que_spa él_spa la_spa deja_spa caer_spa y_spa ella_spa se_spa cae_spa y_spa 
541.102 543.529 SEB did_eng you_eng see_eng that_eng part_eng 
543.686 545.45 RIC oh_eng when_eng they_eng were_eng on_eng the_eng mountain_eng 
546.839 547.806 RIC wait_eng what_eng part_eng was_eng that_eng 
547.787 552.466 SEB no_spa no_spa no_spa no_spa hay_spa un_eng _eng hay_spa una_spa parte_spa que_spa _eng que_spa la_spa _eng la_spa pesada_spa la_spa cheerleader_eng pesada_spa está_spa tomando_spa 
552.762 554.033 SEB you_eng _eng you_eng didnt_eng see_eng that_eng part_eng 
553.956 556.192 RIC well_eng is_eng that_eng _eng is_eng that_eng episode_eng six_eng _eng or_eng seven_eng 
557.643 559.524 SEB I_eng dont_eng _eng I_eng dont_eng really_eng remember_eng 
558.537 559.42 RIC _eng six_eng seven_eng or_eng eight_eng 
559.458 562.436 RIC because_eng I_eng havent_eng seen_eng six_eng Im_eng gonna_eng see_eng six_eng today_eng 
562.407 564.224 spa_spa hay_spa una_spa parte_spa que_spa ella_spa está_spa tomando_spa 
564.3 568.932 spa_spa y_spa ellos_spa quieren_spa _spa como_spa _spa como_spa asustarla_spa como_spa algo_spa un_spa escarmiento_spa 
568.949 571.353 spa_spa y_spa entonces_spa _spa ellos_spa planean_spa algo_spa 
571.987 573.601 spa_spa y_spa él_spa se_spa pone_spa una_spa máscara_spa 
573.509 574.763 spa_spa y_spa él_spa la_spa sube_spa 
574.763 576.087 SEB y_eng la_eng deja_eng caer_eng 
576.103 579.0 spa_spa y_spa espera_spa parecer_spa un_spa fantasma_spa a_spa ella_spa tú_spa sabes_spa como_spa para_spa asustarla_spa 
578.46 579.899 RIC _eng oh_eng I_eng havent_eng seen_eng it_eng 
579.359 586.701 SEB y_spa ella_spa le_spa dice_spa que_spa él_spa él_spa viene_spa la_spa policía_spa y_spa después_spa viene_spa Claire_engspa y_spa Claire_engspa está_spa normal_spa y_spa después_spa viene_spa el_spa muchacho_spa y_spa como_spa que_spa xxx_eng parecer_spa la_spa como_spa que_spa ella_spa está_spa loca_spa 
586.533 589.087 RIC oh_eng yeah_eng yeah_eng no_eng I_eng havent_eng seen_eng it_eng laugh_eng 
589.352 589.857 RIC Ill_eng see_eng it_eng 
589.78 592.798 SEB it_eng _eng thats_eng the_eng only_eng part_eng that_eng you_eng know_eng like_eng its_eng like_eng _eng funny_eng 
592.311 592.705 RIC _eng yeah_eng 
594.787 599.03 SEB pero_spa _eng xxx_eng you_eng know_eng _eng en_spa la_spa primera_spa parte_spa enseña_spa más_spa 
599.293 602.59 RIC yeah_eng and_eng Claire_engspa is_eng not_eng _eng doesnt_eng do_eng _eng do_eng anything_eng 
602.621 603.997 RIC shes_eng just_eng complaining_eng all_eng the_eng time_eng 
604.008 605.86 SEB yeah_eng en_spa la_spa primera_spa parte_spa enseña_spa más_spa 
605.663 607.265 RIC _eng and_eng shes_eng always_eng mad_eng at_eng her_eng father_eng 
607.217 607.824 SEB yeah_eng 
607.359 609.01 RIC _eng and_eng her_eng fathers_eng just_eng trying_eng to_eng like_eng protect_eng her_eng 
609.078 609.628 spa_spa ajá_spa 
609.213 611.168 RIC _eng and_eng what_eng pisses_eng me_eng off_eng is_eng she_eng doesnt_eng listen_eng to_eng him_eng 
611.43 612.082 RIC you_eng know_eng 
612.026 615.689 SEB that_eng _eng thats_eng what_eng _eng thats_eng what_eng happens_eng the_eng _eng the_eng things_eng in_eng the_eng _eng chapter_eng nine_eng 
615.77 617.127 RIC doesnt_eng listen_eng to_eng him_eng 
617.127 617.745 SEB no_eng 
619.913 620.98 SEB and_eng 
624.103 626.845 SEB Hiro_engspa sees_eng the_eng who_eng killed_eng the_eng father_eng 
627.227 627.912 RIC he_eng sees_eng 
627.766 628.418 SEB _eng yeah_eng 
628.508 629.721 RIC does_eng Hiro_engspa come_eng back_eng 
629.71 631.227 RIC I_eng want_eng him_eng to_eng leave_eng the_eng past_eng already_eng 
631.335 632.099 SEB yeah_eng me_eng too_eng 
632.099 633.2 RIC I_eng want_eng him_eng to_eng come_eng back_eng 
632.29 635.526 SEB _eng because_eng hes_eng er_eng it_eng _eng its_eng everything_eng on_eng the_eng same_eng _eng thats_eng what_eng Im_eng telling_eng you_eng _eng everything_eng in_eng the_eng same_eng role_eng 
635.562 636.067 RIC yeah_eng 
636.0 641.191 SEB like_eng Hiros_engspa over_eng xxx_eng he_eng _eng hes_eng over_eng there_eng on_eng the_eng _eng on_eng the_eng sixty_eng on_eng _eng on_eng the_eng s_eng 
641.138 642.824 RIC fifteen_eng forty_eng or_eng something_eng 
642.15 643.857 SEB _eng yeah_eng something_eng like_eng that_eng 
643.734 645.61 SEB and_eng they_eng dont_eng do_eng _eng they_eng dont_eng do_eng anything_eng 
645.284 646.869 RIC _eng with_eng Kensei_engspa but_eng hes_eng coming_eng back_eng 
647.958 648.88 RIC did_eng he_eng come_eng back_eng already_eng 
648.677 653.396 SEB yeah_eng on_eng chapter_eng _eng eight_eng he_eng comes_eng back_eng 
653.549 657.224 SEB at_eng _eng at_eng the_eng end_eng of_eng the_eng chapter_eng eight_eng _eng I_eng think_eng yeah_eng 
657.313 659.302 RIC I_eng like_eng whats_eng going_eng on_eng with_eng Peter_engspa though_eng 
659.313 659.651 spa_spa ah_spa 
659.572 663.8 RIC I_eng like_eng _eng well_eng Im_eng interested_eng in_eng like_eng the_eng Peter_engspa story_eng like_eng whats_eng going_eng on_eng with_eng Peter_engspa 
663.946 665.856 RIC because_eng like_eng he_eng saw_eng _eng he_eng saw_eng the_eng picture_eng 
666.014 666.946 RIC hes_eng like_eng oh_eng I_eng gotta_eng go_eng 
666.98 668.283 RIC and_eng then_eng the_eng girls_eng father_eng 
668.26 669.507 RIC _eng got_eng killed_eng by_eng the_eng girl_eng with_eng the_eng 
668.316 668.845 SEB _eng yeah_eng 
669.665 670.957 RIC that_eng girls_eng hot_eng by_eng the_eng way_eng 
670.965 677.863 SEB au_eng on_eng _eng on_eng this_eng _eng on_eng this_eng season_eng yeah_eng the_eng _eng the_eng only_eng one_eng that_eng _eng that_eng I_eng wanna_eng _eng I_eng wanna_eng know_eng is_eng xxx_eng you_eng know_eng 
678.104 683.677 SEB that_eng season_eng _eng it_eng was_eng Hiro_engspa the_eng one_eng that_eng I_eng wanted_eng _eng I_eng want_eng _eng they_eng _eng they_eng _eng they_eng _eng I_eng want_eng 
683.025 683.474 RIC _eng yeah_eng 
683.654 686.021 SEB _eng to_eng be_eng like_eng you_eng know_eng like_eng I_eng want_eng 
685.89 686.52 RIC _eng you_eng want_eng 
686.111 686.954 SEB _eng to_eng be_eng seeing_eng 
686.864 687.336 RIC yeah_eng 
687.83 689.684 SEB because_eng is_eng the_eng _eng the_eng funny_eng stuff_eng the_eng 
689.538 690.302 RIC _eng yeah_eng yeah_eng 
690.677 692.677 SEB _eng _eng spa_eng pero_eng en_eng ésta_eng no_eng está_eng haciendo_eng nada_eng 
692.583 693.752 RIC nah_eng 
693.078 695.55 SEB so_eng _eng yeah_eng its_eng what_eng youre_eng saying_eng 
695.482 696.662 RIC maybe_eng next_eng season_eng or_eng something_eng 
695.662 699.954 SEB _eng pi_eng Peter_engspa is_eng the_eng only_eng one_eng that_eng youre_eng interested_eng about_eng like_eng 
699.167 699.774 RIC _eng yeah_eng 
700.066 704.448 SEB Peter_engspa and_eng Nathan_engspa porque_spa en_spa las_spa en_spa la_spa _eng ǀ_eng 
704.347 704.942 RIC Nathan_engspa 
705.122 707.279 SEB _eng _eng spa_eng en_eng cuando_eng _eng cuando_eng ellos_eng viran_eng del_eng pasado_eng 
705.369 706.212 RIC _eng oh_eng yeah_eng 
707.493 710.672 SEB cuando_spa _eng cuando_spa ellos_spa te_spa ponen_spa la_spa parte_spa de_spa tri_eng four_eng months_eng ago_eng 
710.665 711.93 RIC oh_eng no_eng no_eng no_eng no_eng no_eng dont_eng tell_eng 
711.56 713.489 SEB _eng no_eng no_eng no_eng no_eng xxx_eng Im_eng just_eng gonna_eng tell_eng you_eng this_eng 
712.644 713.391 RIC _eng all_eng right_eng then_eng 
713.711 717.708 SEB four_eng months_eng ago_eng cough_eng tú_spa viste_spa que_spa Nathan_engspa se_spa ve_spa a_spa veces_spa con_spa la_spa cara_spa quemada_spa 
717.778 718.41 RIC yeah_eng 
719.477 721.702 spa_spa es_spa cuando_spa sube_spa _spa cuando_spa él_spa su_spa _spa cuando_spa ellos_spa suben_spa para_spa arriba_spa 
721.669 722.26 RIC oh_engspa 
722.358 723.581 SEB _eng _eng spa_eng él_eng lo_eng empieza_eng a_eng quemar_eng 
725.213 729.022 spa_spa y_spa entonces_spa después_spa tú_spa _spa tú_spa quieres_spa saber_spa cómo_spa fue_spa que_spa se_spa curó_spa completo_spa 
729.153 729.49 RIC _eng oh_eng 
729.26 731.92 SEB _eng porque_spa después_spa está_spa completo_spa curado_spa you_eng know_eng 
730.959 731.435 RIC _eng yeah_eng 
732.04 732.777 RIC and_eng they_eng show_eng you_eng 
733.091 733.834 SEB yeah_eng they_eng show_eng you_eng 
733.898 734.112 RIC you_eng know_eng 
734.153 734.96 SEB _eng what_eng happens_eng yeah_eng 
735.043 735.954 RIC _eng oh_eng my_eng god_eng 
735.549 736.56 SEB on_eng the_eng _eng on_eng chapter_eng nine_eng 
737.848 739.152 SEB but_eng thats_eng what_eng _eng thats_eng what_eng 
737.995 741.68 RIC _eng um_eng and_eng then_eng Nicky_engspa _eng Nickys_engspa in_eng like_eng the_eng hospital_eng 
741.68 744.736 RIC the_eng uh_engspa shes_eng another_eng stupid_eng one_eng siempre_spa lo_spa mismo_spa 
741.706 743.594 SEB _eng Nickys_eng always_eng with_eng 
743.953 746.212 SEB _eng yeah_eng and_eng _eng and_eng the_eng and_eng the_eng black_eng guy_eng too_eng 
746.841 747.526 RIC what_eng black_eng guy_eng 
747.537 748.987 SEB the_eng black_eng _eng the_eng _eng the_eng husband_eng 
749.11 750.369 RIC hes_eng dead_eng 
750.526 752.481 SEB no_eng 
751.29 752.234 RIC _eng D_Ls_engspa dead_eng 
752.852 754.425 SEB no_eng you_eng gotta_eng see_eng that_eng part_eng too_eng 
754.403 754.987 RIC oh_eng really_eng 
754.717 757.661 SEB hes_eng i_eng _eng hes_eng dead_eng but_eng he_eng isnt_eng dead_eng because_eng Linderman_engspa 
759.444 761.174 RIC hes_eng dead_eng because_eng Linderman_engspa killed_eng him_eng 
760.638 766.395 SEB no_eng no_eng he_eng _eng he_eng in_eng _eng in_eng _eng on_eng _eng later_eng on_eng on_eng the_eng _eng on_eng the_eng chapter_eng nine_eng they_eng gonna_eng show_eng you_eng 
766.357 767.346 RIC oh_eng my_eng god_eng 
766.908 767.649 SEB _eng who_eng kills_eng him_eng 
768.353 772.589 SEB hes_eng dead_eng _eng but_eng Linderman_engspa is_eng not_eng _eng is_eng not_eng the_eng one_eng that_eng killed_eng him_eng 
773.046 777.889 SEB they_eng go_eng to_eng a_eng hospital_eng _eng and_eng _eng and_eng lo_spa curan_spa you_eng know_eng lo_spa like_eng 
777.574 778.9 RIC _eng oh_eng and_eng then_eng someone_eng kills_eng him_eng 
779.225 783.562 SEB later_eng on_eng happens_eng something_eng with_eng Jessica_engspa that_eng he_eng goes_eng where_eng Jessica_eng is_eng 
783.45 784.663 RIC _eng dont_eng tell_eng me_eng anything_eng 
784.068 785.484 SEB _eng and_eng _eng and_eng something_eng happens_eng 
784.81 785.85 RIC _eng you_eng know_eng who_eng I_eng like_eng too_eng 
785.85 795.232 RIC I_eng l_eng _eng I_eng like_eng _eng look_eng I_eng like_eng Peter_engspa Petrelli_engspa _eng Hiro_engspa this_eng season_eng not_eng so_eng much_eng but_eng I_eng like_eng Hiro_engspa and_eng I_eng like_eng um_eng _eng ǀ_eng noise_eng the_eng cop_eng 
795.686 796.72 SEB I_eng dont_eng like_eng the_eng cop_eng 
796.678 801.847 RIC I_eng like_eng the_eng cop_eng _eng I_eng like_eng the_eng cop_eng with_eng Suresh_engspa taking_eng care_eng of_eng the_eng little_eng girl_eng trying_eng to_eng figure_eng out_eng like_eng 
801.896 806.379 SEB they_eng put_eng _eng they_eng put_eng _eng they_eng put_eng the_eng cop_eng and_eng Suresh_engspa a_eng lot_eng but_eng they_eng dont_eng _eng they_eng dont_eng do_eng anything_eng 
806.402 808.739 SEB they_eng just_eng talk_eng they_eng just_eng think_eng 
808.121 812.709 RIC _eng well_eng yeah_eng dont_eng you_eng remember_eng they_eng _eng they_eng went_eng to_eng uhsengspa_eng _eng to_eng go_eng find_eng the_eng cops_eng father_eng 
812.732 817.462 RIC and_eng the_eng k_eng _eng the_eng father_eng like_eng _eng hes_eng the_eng one_eng that_eng like_eng with_eng the_eng power_eng 
817.364 818.117 SEB yeah_eng 
818.128 820.611 RIC that_eng he_eng put_eng them_eng _eng he_eng put_eng them_eng both_eng fighting_eng against_eng each_eng other_eng 
820.386 820.802 SEB _eng _eng spa_eng ajá_eng 
820.69 821.252 RIC remember_eng 
821.139 821.488 SEB yeah_eng 
821.431 822.229 RIC and_eng they_eng they_eng didnt_eng know_eng 
822.361 826.148 SEB because_eng they_eng got_eng _eng _eng he_eng _eng he_eng can_eng put_eng _eng something_eng on_eng the_eng head_eng of_eng the_eng people_eng 
826.17 826.676 RIC yeah_eng 
826.597 831.046 SEB he_eng can_eng controller_eng _eng control_eng the_eng people_eng 
831.184 832.24 SEB but_eng _eng 
832.195 840.273 RIC do_eng you_eng like_eng um_eng the_eng _eng the_eng girl_eng _eng _eng the_eng Honduranean_eng girl_eng with_eng the_eng brother_eng that_eng are_eng with_eng Syler_engspa 
840.285 840.947 SEB kind_eng of_eng 
840.947 841.554 RIC you_eng like_eng them_eng 
841.577 843.667 SEB er_eng 
843.757 844.993 RIC I_eng like_eng Syler_engspa 
844.993 846.173 SEB yeah_eng that_eng guy_eng is_eng 
845.33 846.353 RIC _eng I_eng like_eng Syler_engspa 
847.042 847.615 RIC hes_eng bad_eng 
847.154 848.109 SEB _eng that_eng guy_eng is_eng awesome_eng man_eng 
848.177 849.019 RIC _eng you_eng know_eng but_eng 
848.604 851.907 SEB they_eng havent_eng put_eng Syler_engspa like_eng later_eng on_eng 
853.12 854.222 SEB they_eng havent_eng put_eng him_eng 
853.671 854.592 RIC _eng they_eng havent_eng put_eng him_eng 
854.075 855.233 SEB _eng on_eng any_eng other_eng chapters_eng 
855.199 855.502 RIC really_eng 
855.637 857.985 SEB no_eng 
859.607 862.124 SEB um_eng _eng that_eng _eng thats_eng the_eng thing_eng about_eng that_eng I_eng was_eng telling_eng you_eng 
861.405 865.326 RIC _eng I_eng heard_eng _eng _eng I_eng heard_eng with_eng chapter_eng eleven_eng has_eng a_eng lot_eng to_eng do_eng with_eng Syler_engspa like_eng 
865.011 865.36 SEB _eng yeah_eng 
865.439 866.225 RIC _eng hes_eng in_eng it_eng a_eng lot_eng 
867.277 871.361 SEB what_eng I_eng was_eng telling_eng you_eng that_eng _eng they_eng just_eng put_eng everything_eng in_eng one_eng chapter_eng 
871.131 873.839 SEB on_eng chapter_eng nine_eng is_eng everything_eng 
874.719 882.262 SEB if_eng you_eng see_eng like_eng noise_eng _eng six_eng seven_eng _eng and_eng eight_eng _eng thats_eng it_eng 
882.273 885.576 SEB you_eng dont_eng have_eng to_eng see_eng the_eng rest_eng of_eng the_eng chapters_eng because_eng everything_eng is_eng _eng is_eng like_eng the_eng same_eng thing_eng 
885.632 886.486 RIC yeah_eng 
886.466 890.185 SEB you_eng just_eng gotta_eng see_eng six_eng seven_eng cough_eng eight_eng and_eng nine_eng 
890.297 896.623 SEB thats_eng it_eng with_eng _eng with_eng those_eng four_eng chapters_eng you_eng gonna_eng see_eng everything_eng what_eng happened_eng on_eng the_eng _eng _eng on_eng the_eng rest_eng of_eng the_eng _eng _eng the_eng chapters_eng 
896.612 897.185 RIC oh_eng really_eng 
897.173 897.735 SEB yeah_eng 
898.151 898.589 SEB cough_eng 
899.075 901.345 RIC why_eng because_eng they_eng show_eng you_eng the_eng future_eng _eng again_eng 
901.39 905.379 SEB because_eng i_eng chapter_eng nines_eng is_eng everything_eng in_eng chapter_eng nines_eng is_eng what_eng happened_eng w_eng 
905.63 907.326 RIC _eng four_eng months_eng before_eng like_eng after_eng the_eng explosion_eng 
907.259 907.652 SEB yeah_eng 
908.826 914.208 SEB you_eng know_eng you_eng gotta_eng see_eng _eng you_eng gotta_eng see_eng _eng like_eng _eng two_eng or_eng three_eng chapters_eng before_eng chapter_eng nine_eng 
914.197 922.035 SEB because_eng you_eng _eng you_eng gonna_eng _eng you_eng gotta_eng see_eng what_eng happens_eng with_eng Peter_engspa how_eng he_eng gets_eng there_eng what_eng happens_eng with_eng the_eng girl_eng that_eng has_eng got_eng the_eng _eng the_eng flame_eng ans_eng everything_eng 
922.035 922.372 RIC yeah_eng 
922.53 922.99 SEB yeah_eng 
924.6 925.454 RIC well_eng see_eng 
925.488 929.848 RIC hey_eng have_eng you_eng heard_eng about_eng that_eng raise_eng that_eng were_eng getting_eng in_eng August_eng _eng the_eng dollar_eng twenty_eng 
929.945 930.686 SEB oh_eng 
931.649 934.896 RIC supposedly_eng with_eng the_eng _eng the_eng _eng a_eng new_eng contract_eng that_eng went_eng through_eng 
935.064 936.446 SEB oh_eng yeah_eng but_eng 
935.255 936.064 RIC _eng and_eng like_eng 
936.184 937.24 SEB _eng yeah_eng yeah_eng I_eng did_eng 
936.997 938.963 RIC _eng were_eng getting_eng a_eng raise_eng on_eng the_eng twentieth_eng 
939.042 939.873 SEB what_eng time_eng you_eng got_eng there_eng 
940.704 941.57 RIC eleven_eng thirty_eng four_eng 
943.183 948.835 SEB I_eng _eng _eng I_eng heard_eng about_eng it_eng la_eng last_eng year_eng _eng that_eng theyre_eng gonna_eng change_eng company_eng 
949.056 952.988 RIC yeah_eng I_eng supposedly_eng were_eng _eng were_eng getting_eng a_eng dollar_eng twenty_eng raise_eng in_eng August_eng 
949.719 951.044 SEB _eng were_eng gonna_eng change_eng uh_engspa 
952.939 958.692 SEB they_eng gonna_eng change_eng union_eng and_eng stuff_eng and_eng _eng and_eng they_eng gonna_eng _eng _eng they_eng gonna_eng raise_eng twice_eng a_eng year_eng 
960.4 961.187 RIC I_eng hope_eng so_eng 
961.243 961.894 SEB yeah_eng 
962.037 963.576 RIC damn_eng thatd_eng be_eng awesome_eng 
963.853 969.033 RIC do_eng you_eng like_eng _eng do_eng you_eng like_eng um_eng _eng ǀ_eng _eng _eng do_eng you_eng like_eng Erik_engspa 
970.789 971.396 SEB sometimes_eng 
971.332 973.714 RIC para_spa mí_spa es_spa un_spa pesado_spa a_eng lot_eng 
973.343 975.264 SEB _eng some_eng _eng sometimes_eng _eng sometimes_eng 
974.197 976.59 RIC _eng most_eng of_eng the_eng time_eng pesado_spa but_eng sometimes_eng he_eng could_eng be_eng cool_eng 
976.725 977.253 SEB yeah_eng 
977.339 980.867 RIC but_eng I_eng dunno_eng _eng he_eng gets_eng a_eng little_eng pesado_spa sometimes_eng 
980.957 984.35 SEB sometimes_eng _eng ay_spa _eng they_eng still_eng _eng they_eng still_eng putting_eng Jumper_engspa there_eng 
985.473 986.574 RIC yeah_eng you_eng didnt_eng see_eng it_eng 
986.664 987.181 SEB no_eng 
987.443 988.365 RIC its_eng good_eng 
988.32 988.825 SEB yeah_eng 
988.952 991.436 SEB which_eng one_eng is_eng the_eng other_eng _eng the_eng other_eng one_eng that_eng is_eng _eng is_eng the_eng bottom_eng 
993.139 994.465 SEB Step_Up_Two_engspa 
994.533 995.724 SEB oh_eng have_eng you_eng seen_eng that_eng one_eng 
995.701 996.69 RIC you_eng know_eng which_eng ones_eng good_eng 
996.656 997.297 RIC Vantage_Point_engspa 
997.776 998.507 SEB oh_eng yeah_eng 
998.54 1000.439 RIC Vantage_Point_engspa yeah_eng 
998.731 1000.361 SEB _eng I_eng saw_eng the_eng trailer_eng oh_eng _eng awesome_eng 
1000.574 1003.17 RIC you_eng see_eng the_eng movie_eng in_eng the_eng point_eng of_eng views_eng of_eng everyone_eng 
1003.226 1003.922 SEB yeah_eng 
1003.327 1006.72 RIC they_eng show_eng you_eng the_eng movie_eng in_eng the_eng point_eng of_eng view_eng of_eng the_eng _eng _eng the_eng cop_eng 
1006.75 1008.649 RIC and_eng then_eng they_eng go_eng all_eng the_eng way_eng back_eng rewind_eng 
1008.682 1009.892 RIC show_eng you_eng everything_eng that_eng happened_eng 
1009.263 1009.802 SEB cough_eng 
1009.847 1013.173 RIC but_eng in_eng the_eng point_eng of_eng view_eng of_eng a_eng guy_eng filming_eng with_eng a_eng camera_eng like_eng its_eng awesome_eng 
1015.251 1017.993 SEB but_eng everything_eng _eng is_eng happen_eng with_eng the_eng cameras_eng 
1018.004 1020.161 SEB or_eng everything_eng happen_eng with_eng the_eng point_eng of_eng view_eng of_eng 
1020.135 1021.056 RIC point_eng of_eng view_eng normal_eng 
1021.068 1023.026 SEB yeah_eng but_eng I_eng saw_eng _eng I_eng saw_eng 
1022.521 1023.779 RIC _eng but_eng theres_eng different_eng people_eng 
1023.768 1028.734 SEB yo_spa _eng yo_spa vi_spa que_spa el_spa el_eng _eng _eng this_eng guy_eng had_eng a_eng camera_eng like_eng a_eng per_eng like_eng un_spa periodista_spa 
1028.656 1029.004 RIC yeah_eng 
1028.959 1029.948 spa_spa tenía_spa una_spa cámara_spa 
1029.925 1031.611 spa_spa y_spa le_spa quitaron_spa la_spa cámara_spa 
1031.824 1034.353 SEB y_spa lo_spa chequeaban_spa el_spa video_engspa que_spa cogieron_spa 
1033.644 1035.532 RIC _eng yeah_eng yeah_eng yeah_eng 
1035.577 1038.229 SEB but_eng what_eng you_eng mean_eng with_eng the_eng point_eng of_eng view_eng of_eng the_eng cop_eng 
1038.24 1040.881 spa_spa ellos_spa te_spa hacen_spa que_spa tú_spa digas_spa lo_spa que_spa pasó_spa 
1040.948 1046.345 RIC no_eng no_eng like_eng _eng they_eng show_eng the_eng beginning_eng of_eng the_eng movie_eng and_eng then_eng the_eng big_eng explosion_eng happens_eng 
1046.345 1046.839 SEB _eng _eng spa_eng ajá_eng 
1046.412 1048.386 RIC _eng no_eng the_eng _eng the_eng president_eng gets_eng shot_eng 
1048.229 1048.6 SEB _eng yeah_eng 
1048.409 1050.139 RIC _eng and_eng then_eng a_eng big_eng explosion_eng happens_eng 
1050.098 1053.008 RIC and_eng then_eng like_eng _eng they_eng rewind_eng 
1053.031 1059.704 RIC and_eng they_eng _eng uh_engspa _eng _eng like_eng el_spa guardia_eng _eng the_eng _eng _eng the_eng security_eng of_eng _eng the_eng _eng the_eng bodyguard_eng of_eng the_eng 
1059.401 1060.446 SEB the_eng president_eng 
1060.704 1061.637 RIC _eng of_eng the_eng president_eng 
1061.626 1065.277 RIC they_eng show_eng like_eng everything_eng that_eng happened_eng from_eng his_eng point_eng of_eng view_eng like_eng what_eng he_eng was_eng seeing_eng 
1065.564 1067.036 RIC and_eng then_eng from_eng another_eng person_eng 
1067.125 1067.642 SEB mmhm_eng 
1067.294 1067.901 RIC you_eng have_eng to_eng see_eng it_eng 
1067.878 1068.845 RIC its_eng good_eng its_eng good_eng 
1069.069 1072.665 RIC and_eng then_eng at_eng the_eng end_eng _eng they_eng put_eng you_eng the_eng point_eng of_eng view_eng of_eng 
1072.777 1073.844 SEB _eng you_eng saw_eng it_eng already_eng 
1072.8 1073.777 RIC _eng of_eng the_eng killer_eng 
1074.755 1076.35 SEB you_eng saw_eng it_eng already_eng 
1075.036 1075.62 RIC _eng yeah_eng 
1077.309 1078.714 SEB oh_eng dont_eng tell_eng me_eng dont_eng tell_eng me_eng I_eng wanna_eng see_eng it_eng 
1078.714 1079.815 RIC no_eng watch_eng it_eng 
1079.691 1083.006 SEB you_eng saw_eng this_eng one_eng um_eng _eng xxx_eng 
1082.613 1084.006 RIC Ten_Thousand_B_C_engspa I_eng wanna_eng see_eng 
1084.894 1087.523 SEB noise_eng wa_eng you_eng know_eng what_eng I_eng dont_eng like_eng that_eng _eng on_eng that_eng movie_eng 
1087.354 1087.602 RIC _eng hmm_eng 
1087.602 1088.849 SEB they_eng talk_eng in_eng English_eng 
1089.017 1090.118 RIC they_eng talk_eng English_eng 
1091.912 1095.294 SEB at_eng the_eng point_eng of_eng that_eng movie_eng nobody_eng can_eng know_eng any_eng language_eng 
1095.396 1096.115 RIC are_eng you_eng sure_eng 
1096.137 1097.755 SEB yeah_eng ten_eng thousand_eng B_C_eng 
1099.501 1102.321 SEB its_eng when_eng the_eng people_eng live_eng in_eng caves_eng and_eng stuff_eng like_eng that_eng 
1102.433 1103.433 SEB they_eng dont_eng live_eng in_eng 
1103.141 1104.68 SEB they_eng dont_eng even_eng live_eng in_eng caves_eng 
1108.53 1109.024 RIC you_eng dont_eng know_eng 
1109.024 1111.024 RIC maybe_eng _eng _eng maybe_eng they_eng talk_eng English_eng and_eng some_eng 
1111.777 1112.89 RIC maybe_eng they_eng did_eng talk_eng English_eng 
1113.036 1116.396 SEB no_eng no_eng I_eng dont_eng think_eng so_eng 
1116.374 1117.43 SEB I_eng dont_eng think_eng so_eng because_eng 
1117.497 1119.261 RIC _eng you_eng want_eng it_eng to_eng be_eng like_eng Apocalypto_engspa 
1119.643 1120.149 SEB _eng yeah_eng 
1119.688 1121.531 RIC _eng that_eng they_eng talk_eng another_eng language_eng and_eng 
1121.52 1122.126 SEB yeah_eng 
1122.19 1123.931 RIC Apocalypto_engspa was_eng good_eng 
1124.152 1125.208 RIC I_eng like_eng that_eng movie_eng 
1124.568 1126.354 SEB awesome_eng that_eng movie_eng was_eng awesome_eng 
1129.135 1131.686 SEB uh_engspa Untraceable_engspa you_eng saw_eng it_eng Untraceable_engspa already_eng 
1131.839 1132.255 SEB cough_eng 
1131.974 1133.311 RIC _eng oh_eng I_eng didnt_eng see_eng it_eng man_eng 
1133.367 1134.064 RIC I_eng missed_eng it_eng 
1134.12 1136.435 SEB I_eng think_eng that_eng it_eng _eng they_eng took_eng it_eng off_eng 
1136.446 1137.457 RIC yeah_eng they_eng took_eng it_eng off_eng 
1137.581 1138.704 SEB its_eng coming_eng out_eng on_eng D_V_D_eng then_eng 
1138.693 1140.244 RIC I_eng saw_eng The_Bank_Job_engspa 
1140.3 1140.985 SEB you_eng saw_eng it_eng 
1140.873 1141.626 SEB its_eng good_eng 
1141.03 1142.019 RIC _eng The_Bank_Jobs_engspa good_eng yeah_eng 
1142.472 1143.393 SEB I_eng wanna_eng see_eng it_eng 
1143.213 1144.494 RIC I_eng liked_eng xxx_eng 
1144.876 1146.786 SEB have_eng _eng I_eng have_eng seen_eng the_eng _eng the_eng trailers_eng 
1146.808 1147.539 SEB and_eng its_eng good_eng 
1149.157 1152.258 SEB what_eng about_eng The_Hulk_engspa _eng Incredible_Hulk_engspa 
1152.254 1153.141 RIC you_eng saw_eng the_eng trailer_eng 
1153.141 1153.624 SEB yeah_eng 
1153.602 1154.254 RIC you_eng saw_eng it_eng 
1154.523 1155.737 RIC what_eng do_eng you_eng think_eng good_eng huh_eng 
1155.759 1158.703 SEB but_eng I_eng dont_eng like_eng the_eng guy_eng _eng the_eng guy_eng on_eng the_eng movie_eng I_eng dont_eng like_eng him_eng 
1158.691 1159.444 RIC I_eng like_eng him_eng 
1159.534 1161.107 RIC I_eng like_eng him_eng better_eng than_eng the_eng other_eng guy_eng 
1161.167 1163.257 SEB on_eng that_eng special_eng movie_eng _eng I_eng dont_eng like_eng him_eng 
1163.313 1167.751 SEB because_eng hes_eng _eng that_eng guy_eng is_eng too_eng serious_eng to_eng be_eng _eng in_eng _eng on_eng that_eng _eng that_eng type_eng of_eng movie_eng 
1167.23 1167.927 RIC _eng you_eng think_eng 
1168.219 1170.916 RIC but_eng everyone_eng loves_eng Edward_engspa Norton_engspa 
1170.96 1172.309 SEB I_eng like_eng it_eng how_eng he_eng works_eng 
1172.298 1172.848 RIC yeah_eng 
1173.08 1175.361 RIC but_eng hes_eng all_eng _eng hes_eng 
1173.17 1174.945 SEB _eng _eng spa_eng pero_eng es_eng de_eng _eng demasiado_eng serio_eng para_eng esa_eng película_eng 
1174.945 1177.327 SEB hay_spa como_spa poner_eng _eng es_spa como_spa poner_spa en_spa esa_spa película_spa a_spa Anthony_engspa Hopkins_engspa 
1178.615 1180.031 RIC Anthony_engspa Hopkins_engspa ç_eng 
1179.537 1180.582 SEB _eng yeah_eng 
1180.488 1181.78 RIC you_eng could_eng do_eng it_eng 
1181.859 1183.69 SEB nah_eng son_spa _eng son_spa actores_spa 
1182.836 1185.656 RIC _eng look_eng if_eng youre_eng a_eng good_eng actor_eng you_eng could_eng do_eng anything_eng 
1185.746 1187.297 spa_spa pero_spa son_spa muy_spa serios_spa para_spa esas_spa películas_spa 
1187.274 1188.151 RIC look_eng at_eng The_Rock_engspa 
1188.416 1191.955 RIC The_Rock_engspa did_eng _eng started_eng doing_eng action_eng movies_eng and_eng now_eng theyre_eng putting_eng him_eng 
1191.45 1192.933 SEB _eng which_eng one_eng was_eng The_Rock_engspa 
1193.157 1196.236 RIC the_eng _eng _eng uh_engspa el_spa actor_spa _eng The_Rock_engspa 
1197.629 1199.011 SEB oh_eng 
1199.206 1200.352 RIC he_eng does_eng comedy_eng 
1200.352 1201.217 RIC you_eng know_eng Vin_engspa Diesel_engspa 
1201.24 1201.712 SEB yeah_eng 
1201.644 1202.51 RIC he_eng did_eng a_eng comedy_eng 
1202.465 1203.06 SEB yeah_eng I_eng know_eng 
1203.038 1203.981 RIC The_Pacifier_engspa 
1203.993 1207.521 SEB no_eng the_eng only_eng one_eng _eng the_eng only_eng one_eng that_eng I_eng dont_eng like_eng from_eng him_eng is_eng the_eng _eng the_eng 
1207.603 1209.288 RIC _eng laugh_eng that_eng one_eng that_eng you_eng said_eng 
1209.333 1211.591 SEB _eng Strays_engspa I_eng think_eng it_eng is_eng the_eng name_eng of_eng oh_eng man_eng 
1210.423 1211.58 RIC _eng Strays_engspa yeah_eng 
1213.295 1221.147 SEB it_eng was_eng like_eng _eng stupidʌs_eng _eng stupid_eng _eng stupid_eng you_eng saw_eng it_eng 
1221.093 1221.789 SEB watched_eng that_eng movie_eng 
1221.261 1222.385 RIC _eng what_eng Strays_engspa 
1222.295 1223.374 SEB Strays_engspa cough_eng 
1222.969 1224.677 RIC you_eng _eng you_eng told_eng me_eng it_eng wasnt_eng good_eng 
1224.014 1225.441 SEB dont_eng even_eng _eng dont_eng even_eng look_eng 
1225.441 1229.722 SEB and_eng he_eng got_eng _eng they_eng got_eng _eng they_eng got_eng like_eng thousand_eng _eng thousand_eng movies_eng on_eng Blockbuster_engspa oye_spa 
1229.823 1230.8 SEB like_eng the_eng same_eng movie_eng 
1230.811 1231.16 spa_spa ajá_spa 
1231.16 1231.89 SEB like_eng thousands_eng 
1232.096 1232.759 RIC of_eng what_eng 
1232.635 1234.545 SEB of_eng tre_eng _eng of_eng Strays_engspa yeah_eng 
1232.905 1233.972 RIC of_eng _eng of_eng that_eng one_eng 
1236.069 1239.743 SEB they_eng got_eng like_eng a_eng thousand_eng mumble_eng just_eng one_eng _eng one_eng wall_eng for_eng him_eng 
1240.129 1243.522 RIC I_eng _eng yesterday_eng I_eng saw_eng Elizabeth_The_Golden_Age_engspa 
1243.601 1244.915 SEB I_eng got_eng it_eng at_eng home_eng 
1244.724 1245.376 RIC I_eng saw_eng it_eng 
1245.968 1246.721 SEB is_eng it_eng good_eng 
1246.676 1247.215 RIC its_eng good_eng 
1247.631 1248.642 SEB but_eng I_eng wanna_eng 
1247.833 1248.811 RIC did_eng you_eng see_eng the_eng first_eng one_eng 
1248.811 1249.327 SEB no_eng 
1249.339 1249.631 RIC no_eng 
1249.653 1250.62 SEB I_eng wanna_eng see_eng the_eng first_eng one_eng 
1250.642 1251.339 RIC oh_eng damn_eng 
1250.844 1254.417 SEB _eng but_eng they_eng _eng they_eng dont_eng got_eng it_eng in_eng Spanish_eng and_eng my_eng _eng my_eng girl_eng doesnt_eng _eng doesnt_eng speak_eng English_eng 
1254.526 1256.267 RIC you_eng should_eng see_eng _eng you_eng should_eng see_eng the_eng first_eng one_eng 
1256.279 1258.627 RIC I_eng mean_eng you_eng dont_eng have_eng to_eng see_eng the_eng first_eng one_eng to_eng understand_eng the_eng second_eng 
1258.661 1259.065 spa_spa ajá_spa 
1259.098 1260.784 RIC but_eng you_eng know_eng its_eng good_eng to_eng see_eng the_eng first_eng one_eng 
1260.773 1261.604 RIC but_eng its_eng good_eng 
1261.66 1264.69 RIC part_eng _eng part_eng two_eng has_eng like_eng more_eng action_eng 
1264.769 1265.847 RIC part_eng one_eng has_eng no_eng action_eng 
1265.739 1266.401 SEB yeah_eng I_eng know_eng 
1265.851 1268.39 RIC _eng the_eng part_eng two_eng has_eng like_eng some_eng action_eng towards_eng the_eng end_eng 
1269.667 1276.487 SEB but_eng if_eng you_eng _eng if_eng you_eng see_eng part_eng two_eng before_eng part_eng one_eng when_eng you_eng see_eng part_eng one_eng I_eng mean_eng 
1278.053 1285.592 SEB when_eng you_eng see_eng part_eng two_eng _eng before_eng you_eng see_eng part_eng one_eng when_eng you_eng see_eng part_eng one_eng _eng gonna_eng _eng you_eng gonna_eng know_eng something_eng that_eng happen_eng on_eng part_eng two_eng that_eng you_eng dont_eng wanna_eng know_eng 
1286.888 1289.854 RIC ah_eng no_eng not_eng really_eng 
1289.877 1290.551 SEB no_eng 
1290.585 1291.068 RIC no_eng 
1291.057 1291.933 RIC but_eng see_eng it_eng 
1292.056 1295.113 SEB you_eng can_eng _eng you_eng can_eng _eng you_eng can_eng see_eng part_eng two_eng and_eng skip_eng _eng seeing_eng part_eng one_eng 
1295.135 1296.026 RIC yeah_eng yeah_eng 
1295.509 1296.689 SEB _eng and_eng nothings_eng gonna_eng happen_eng like_eng 
1296.667 1300.049 RIC its_eng just_eng in_eng part_eng one_eng they_eng show_eng you_eng like_eng how_eng she_eng becomes_eng the_eng queen_eng 
1300.671 1303.019 RIC you_eng know_eng in_eng part_eng two_eng shes_eng already_eng the_eng queen_eng 
1302.322 1303.064 SEB _eng yeah_eng 
1305.558 1308.367 SEB but_eng they_eng dont_eng have_eng it_eng in_eng _eng on_eng Spanish_eng subtitles_eng or_eng anything_eng like_eng that_eng 
1308.355 1309.347 RIC are_eng you_eng sure_eng they_eng dont_eng have_eng Spanish_eng 
1309.356 1310.738 SEB no_eng they_eng dont_eng have_eng it_eng 
1310.985 1315.243 RIC damn_eng and_eng you_eng need_eng _eng you_eng need_eng subtitles_eng because_eng that_eng movie_eng is_eng hard_eng to_eng understand_eng 
1315.277 1320.569 RIC but_eng in_eng part_eng two_eng _eng um_eng the_eng _eng in_eng England_eng theyre_eng _eng theyre_eng going_eng to_eng war_eng against_eng uh_engspa Spain_eng 
1321.209 1324.973 RIC so_eng every_eng time_eng they_eng show_eng Spain_eng eh_engspa theyre_eng _eng theyre_eng talking_eng in_eng Spanish_eng 
1325.13 1326.232 SEB on_eng the_eng first_eng one_eng 
1326.22 1327.085 RIC in_eng the_eng second_eng one_eng 
1327.142 1327.906 SEB the_eng second_eng one_eng 
1328.183 1330.318 RIC they_eng talk_eng a_eng lot_eng of_eng Spanish_eng in_eng the_eng second_eng one_eng 
1333.733 1337.385 SEB I_eng ha_eng _eng I_eng have_eng seen_eng _eng I_eng have_eng seen_eng the_eng _eng _eng like_eng part_eng of_eng the_eng movies_eng 
1337.299 1342.063 SEB because_eng I_eng wanna_eng _eng I_eng wanna_eng see_eng like_eng something_eng what_eng happen_eng on_eng you_eng know_eng like_eng if_eng it_eng likes_eng Perfume_engspa 
1342.142 1342.816 SEB you_eng saw_eng Perfume_engspa right_eng 
1342.895 1343.479 RIC yeah_eng 
1343.509 1348.509 SEB I_eng wanna_eng see_eng _eng si_spa ellos_spa se_spa tienen_spa como_spa Perfume_engspa o_spa si_spa era_spa como_spa un_spa tipo_spa de_spa comedy_eng y_spa eso_spa 
1349.611 1351.105 SEB yeah_eng you_eng know_eng _eng cough_eng 
1351.195 1353.801 RIC I_eng think_eng its_eng more_eng older_eng than_eng Perfume_engspa 
1354.779 1356.385 RIC like_eng the_eng _eng la_spa época_spa 
1356.352 1356.812 SEB ah_engspa 
1356.621 1358.655 RIC era_spa más_spa vieja_spa que_spa Perfume_engspa yeah_eng 
1357.722 1358.116 SEB _eng yeah_eng 
1358.887 1361.775 SEB vi_spa la_spa pa_eng _eng ese_spa trabaja_spa ese_spa tipo_spa de_spa Shoot_Em_Up_engspa 
1362.325 1363.37 RIC yeah_eng yeah_eng yeah_eng Shoot_Em_Up_engspa 
1362.718 1364.55 SEB _eng yeah_eng that_eng guy_eng works_eng there_eng 
1364.257 1365.246 RIC _eng Clive_engspa Owen_engspa 
1366.112 1367.101 SEB which_eng one_eng 
1366.46 1368.741 RIC _eng have_eng you_eng _eng have_eng you_eng seen_eng Bad_Boys_Two_engspa 
1368.794 1369.479 SEB yeah_eng 
1369.49 1372.681 RIC you_eng know_eng el_spa _eng el_spa bad_eng guy_eng _eng the_eng bad_eng guy_eng in_eng part_eng two_eng 
1372.445 1373.411 SEB mumble_eng 
1373.052 1375.512 spa_spa el_spa que_spa tiene_spa _spa el_spa _spa el_spa cubano_spa que_spa tiene_spa pelo_spa largo_spa 
1375.288 1375.928 SEB _eng oh_eng yeah_eng 
1375.715 1376.22 spa_spa el_spa malo_spa 
1376.231 1380.007 spa_spa el_spa que_spa dice_spa que_spa le_spa va_spa a_spa dar_spa un_spa millón_spa de_spa pesos_spa al_spa que_spa lo_spa saque_spa de_spa la_spa cárcel_spa 
1379.872 1381.884 RIC yeah_eng yeah_eng yeah_eng laugh_eng 
1382.131 1385.018 RIC um_eng el_spa es_spa el_spa malo_spa en_spa The_Golden_Age_engspa 
1385.625 1386.445 SEB oh_eng yeah_eng 
1385.883 1388.164 RIC _eng _eng spa_eng el_eng _eng el_eng es_eng rey_eng de_eng España_eng el_eng malo_eng 
1388.273 1389.666 SEB oh_engspa 
1389.228 1389.812 RIC _eng yeah_eng 
1390.082 1391.171 spa_spa el_spa _spa el_spa flaco_spa 
1391.801 1392.817 RIC yeah_eng 
1394.194 1396.441 spa_spa en_spa _spa en_spa esa_spa no_spa es_spa en_spa la_spa que_spa 
1395.61 1398.958 RIC thats_eng why_eng when_eng the_eng little_eng girls_eng like_eng daddy_eng look_eng at_eng the_eng dress_eng 
1399.272 1401.295 RIC and_eng then_eng hes_eng like_eng youre_eng beautiful_eng 
1401.408 1403.169 RIC and_eng the_eng guy_eng _eng the_eng _eng his_eng friend_eng laughs_eng 
1403.38 1405.874 RIC and_eng hes_eng like_eng no_spa hagas_spa caso_spa él_spa es_spa un_spa mamapinga_spa 
1405.795 1407.276 SEB _eng laugh_eng 
1406.29 1406.93 RIC huh_eng 
1408.595 1411.381 SEB en_spa esa_spa no_spa es_spa en_spa la_spa que_spa el_spa er_engspa _eng destruyen_spa toda_spa la_spa flota_spa a_spa España_spa 
1412.224 1412.853 RIC when_eng what_eng 
1412.842 1415.066 spa_spa que_spa le_spa destruyen_spa toda_spa la_spa flota_spa a_spa España_spa 
1415.055 1415.538 RIC yeah_eng 
1415.647 1416.669 spa_spa es_spa en_spa esa_spa 
1416.834 1423.665 SEB que_spa creo_spa que_spa es_spa _eng la_spa uh_engspa _eng la_spa destrucción_spa más_spa grande_spa que_spa ha_spa tenido_spa España_spa desde_spa la_spa guerra_spa 
1423.916 1426.983 spa_spa esa_spa no_spa es_spa la_spa que_spa queman_spa la_spa gente_spa viva_spa porque_spa son_spa católicos_spa o_spa algo_spa de_spa eso_spa 
1427.036 1429.092 RIC yeah_eng yeah_eng thats_eng it_eng 
1429.249 1429.912 spa_spa que_spa 
1429.407 1430.508 RIC _eng but_eng they_eng _eng they_eng dont_eng show_eng it_eng 
1430.496 1431.541 RIC but_eng yeah_eng they_eng talk_eng about_eng it_eng 
1431.485 1432.193 SEB yeah_eng 
1433.953 1437.043 RIC eh_engspa eh_engspa esa_spa clase_spa de_spa películas_spa me_spa confunden_spa 
1437.065 1440.459 RIC pero_spa like_eng I_eng watch_eng them_eng with_eng my_eng girlfriend_eng and_eng she_eng explains_eng 
1440.56 1440.987 SEB yeah_eng 
1440.863 1441.796 RIC _eng whats_eng going_eng on_eng yeah_eng 
1441.638 1442.649 SEB _eng she_eng knows_eng about_eng it_eng 
1443.267 1444.582 RIC shes_eng good_eng with_eng it_eng 
1446.267 1450.706 SEB I_eng have_eng seen_eng the_eng _eng _eng this_eng dok_eng _eng es_spa un_spa _eng es_spa un_spa era_spa un_spa documental_spa 
1451.454 1459.604 SEB de_spa lo_spa que_spa le_spa pasó_eng _eng de_spa lo_spa que_spa pasó_spa en_spa realidad_spa con_spa _eng _eng con_spa this_eng guy_eng uh_engspa _eng el_spa que_spa adivina_spa el_spa futuro_spa 
1459.705 1461.447 SEB Nostradamus_engspa 
1461.458 1461.93 RIC who_eng 
1461.93 1462.739 RIC Nostradamus_engspa 
1462.02 1462.739 SEB _eng Nostradamus_engspa 
1464.75 1467.818 SEB that_eng ese_spa documental_spa estaba_spa duro_spa duro_spa 
1467.806 1472.379 RIC Elizabeth_engspa goes_eng to_eng him_eng _eng to_eng find_eng out_eng like_eng whats_eng gonna_eng happen_eng in_eng the_eng future_eng 
1472.514 1473.188 SEB the_eng what_eng 
1473.244 1473.975 RIC Elizabeth_engspa 
1473.862 1474.525 SEB _eng _eng spa_eng ajá_eng 
1474.66 1476.244 RIC she_eng _eng ella_spa va_spa a_spa Nostradamus_engspa 
1476.256 1477.728 spa_spa oh_spa sí_spa 
1477.814 1480.96 RIC un_spa _eng no_spa _eng no_spa sé_spa si_spa es_spa Nostradamus_engspa pero_spa un_spa profeta_spa 
1480.814 1481.6 spa_spa ajá_spa 
1481.229 1483.342 RIC _eng _eng spa_eng para_eng que_eng le_eng diga_eng lo_eng que_eng va_eng a_eng pasar_eng en_eng el_eng futuro_eng 
1483.42 1484.285 SEB oh_engspa 
1484.626 1489.03 spa_spa él_spa le_spa dice_spa _spa él_spa le_spa dice_spa a_spa un_spa rey_spa _spa que_spa es_spa lo_spa que_spa _spa lo_spa que_spa le_spa va_spa a_spa pasar_spa 
1489.281 1490.685 spa_spa y_spa en_spa realidad_spa le_spa pasa_spa algo_spa al_spa rey_spa 
1490.652 1492.348 spa_spa y_spa entonces_spa es_spa cuando_spa la_spa gente_spa se_spa pone_spa 
1492.494 1492.978 RIC yeah_eng 
