0.29 1.538 BRA so_eng you_eng dont_eng even_eng look_eng at_eng a_eng computer_eng 
1.382 2.943 BRA like_eng he_eng just_eng _eng like_eng he_eng does_eng it_eng 
2.914 5.248 BRA but_eng _eng he_eng just_eng does_eng as_eng far_eng as_eng he_eng gets_eng you_eng know_eng what_eng I_eng mean_eng 
5.671 6.548 EVN yeah_eng 
6.54 8.595 BRA and_eng like_eng hell_eng have_eng time_eng to_eng do_eng like_eng maybe_eng 
8.589 10.609 BRA like_eng we_eng have_eng to_eng turn_eng in_eng a_eng project_eng for_eng 
10.839 12.708 BRA like_eng every_eng couple_eng three_eng weeks_eng you_eng turn_eng in_eng a_eng project_eng 
12.702 15.102 BRA and_eng then_eng we_eng have_eng to_eng do_eng like_eng one_eng two_eng or_eng three_eng tutorials_eng 
15.093 18.727 BRA and_eng when_eng he_eng does_eng the_eng tutorials_eng like_eng hell_eng get_eng through_eng like_eng one_eng in_eng each_eng class_eng 
18.767 21.28 BRA but_eng he_eng wont_eng like_eng _eng he_eng wont_eng go_eng over_eng all_eng the_eng material_eng 
21.269 24.096 BRA the_eng projects_eng take_eng like_eng four_eng hours_eng to_eng do_eng so_eng _eng mmm_eng 
24.109 25.52 BRA so_eng he_eng doesnt_eng go_eng over_eng all_eng the_eng material_eng 
25.514 31.048 BRA and_eng the_eng only_eng time_eng that_eng we_eng like_eng actually_eng have_eng in_class_eng time_eng with_eng the_eng computer_eng like_eng the_eng teacher_eng like_eng can_eng help_eng you_eng 
31.071 31.384 EVN uhuh_eng 
31.071 32.278 BRA _eng is_eng on_eng Thursdays_eng 
32.256 35.187 BRA and_eng its_eng only_eng 
35.187 35.652 EVN _eng no_eng 
35.257 36.673 BRA _eng from_eng twelve_eng thirty_eng to_eng one_eng forty_eng five_eng 
36.598 40.835 EVN _eng and_eng h_eng he_eng looks_eng he_eng looks_eng _eng he_eng looks_eng really_eng like_eng strict_eng man_eng 
40.503 41.184 BRA _eng yeah_eng bro_eng 
40.555 42.75 EVN when_eng I_eng _eng I_eng still_eng have_eng my_eng hard_eng 
42.748 43.613 EVN he_eng still_eng has_eng my_eng hard_eng drive_eng 
43.404 44.885 EVN I_eng still_eng havent_eng gone_eng to_eng get_eng it_eng 
44.885 45.941 EVN been_eng there_eng for_eng like_eng a_eng year_eng 
44.885 45.895 BRA _eng xxx_eng flash_eng drive_eng 
45.947 46.394 EVN yeah_eng 
46.51 47.056 BRA yeah_eng bro_eng 
47.046 48.915 BRA Ive_eng lost_eng two_eng already_eng because_eng I_eng give_eng them_eng 
48.91 49.635 BRA I_eng turn_eng them_eng in_eng 
49.629 51.342 BRA and_eng like_eng the_eng next_eng week_eng I_eng forget_eng to_eng get_eng them_eng back_eng 
51.333 54.265 BRA and_eng then_eng like_eng the_eng week_eng after_eng that_eng he_eng doesnt_eng know_eng where_eng the_eng hell_eng they_eng are_eng 
54.265 54.776 EVN for_eng real_eng 
54.77 55.321 BRA yeah_eng 
55.292 57.554 EVN usually_eng he_eng knows_eng _eng usually_eng he_eng knows_eng where_eng it_eng is_eng 
55.441 55.836 BRA _eng but_eng 
57.225 58.473 BRA _eng but_eng hes_eng like_eng oh_eng yeah_eng _eng 
58.476 59.567 BRA but_eng because_eng _eng I_eng dont_eng know_eng 
59.561 60.856 BRA he_eng said_eng there_eng was_eng something_eng wrong_eng with_eng him_eng 
62.211 65.477 BRA um_eng 
65.477 67.062 BRA watch_eng that_eng girl_eng that_eng walks_eng like_eng a_eng robot_eng 
67.118 68.244 EVN laugh_eng 
67.118 68.244 BRA _eng laugh_eng 
68.226 69.573 EVN oh_eng thats_eng the_eng girl_eng from_eng the_eng gym_eng right_eng 
69.557 72.761 BRA yeah_eng she_eng lives_eng in_eng the_eng Everglades_engspa 
72.79 74.613 BRA but_eng um_eng clears_throat_eng 
74.63 75.083 BRA he_eng doesnt_eng 
75.083 76.76 BRA he_eng says_eng hes_eng got_eng a_eng heart_eng problem_eng or_eng something_eng now_eng 
76.743 78.624 BRA and_eng so_eng he_eng doesnt_eng check_eng the_eng work_eng 
78.618 82.802 BRA like_eng he_eng actually_eng has_eng a_eng person_eng that_eng helps_eng him_eng in_eng another_eng class_eng check_eng all_eng the_eng work_eng for_eng him_eng 
82.79 83.754 BRA but_eng when_eng I_eng asked_eng him_eng hes_eng like_eng 
83.748 85.205 BRA _eng yeah_eng yeah_eng I_eng have_eng here_eng that_eng you_eng did_eng it_eng 
84.92 86.383 BRA _eng but_eng I_eng dont_eng know_eng _eng like_eng 
86.383 88.531 BRA _eng I_eng dont_eng know_eng what_eng to_eng tell_eng you_eng about_eng your_eng flash_eng drive_eng 
88.47 89.469 BRA so_eng I_eng brought_eng through_eng two_eng other_eng xxx_eng 
89.446 90.392 BRA I_eng figured_eng another_eng one_eng 
90.386 92.633 BRA because_eng I_eng did_eng the_eng same_eng thing_eng the_eng last_eng time_eng we_eng turned_eng all_eng our_eng projects_eng in_eng 
91.838 94.288 EVN _eng so_eng hes_eng losing_eng the_eng harddrive_eng _eng the_eng _eng the_eng flashdrive_eng 
94.28 95.226 BRA I_eng dont_eng know_eng if_eng its_eng him_eng 
95.023 96.526 BRA it_eng might_eng be_eng the_eng other_eng lady_eng there_eng 
96.384 98.073 EVN but_eng um_eng thats_eng his_eng fault_eng man_eng 
96.656 97.411 BRA _eng because_eng we_eng have_eng a_eng lady_eng 
98.073 99.837 BRA but_eng whatever_eng bro_eng 
99.836 103.308 BRA as_eng long_eng as_eng he_eng gets_eng the_eng _eng the_eng grades_eng in_eng _eng in_eng and_eng stuff_eng 
103.111 103.941 spa_spa dale_spa va_spa 
103.93 104.406 BRA I_eng dont_eng care_eng 
104.384 110.495 spa_spa dale_spa laugh_spa 
110.489 115.311 EVN yeah_eng that_eng class_eng the_eng _eng that_eng anatomy_eng class_eng something_eng is_eng pretty_eng hard_eng man_eng 
115.221 116.614 BRA um_eng thats_eng what_eng I_eng thought_eng 
116.608 117.357 BRA take_eng the_eng nights_eng bro_eng 
117.392 118.437 EVN you_eng have_eng to_eng take_eng anatomy_eng 
118.425 120.84 BRA oh_eng I_eng thought_eng you_eng said_eng the_eng advanced_eng class_eng of_eng that_eng 
120.841 122.205 EVN you_eng have_eng to_eng take_eng the_eng advanced_eng class_eng of_eng that_eng 
122.367 123.348 BRA yeah_eng clears_throat_eng 
123.346 124.82 EVN doesnt_eng Dan_engspa know_eng everything_eng about_eng that_eng 
124.815 125.918 BRA Im_eng sure_eng he_eng does_eng 
125.874 127.314 BRA Im_eng gonna_eng ask_eng him_eng 
127.278 128.573 EVN xxx_eng 
127.287 128.64 BRA _eng he_eng had_eng to_eng have_eng taken_eng it_eng right_eng 
128.739 130.091 EVN yeah_eng he_eng did_eng take_eng that_eng class_eng 
131.913 134.937 BRA computer_eng but_eng mine_eng was_eng computer_eng application_eng for_eng business_eng 
134.937 137.776 BRA and_eng then_eng I_eng have_eng advanced_eng computer_eng application_eng 
136.505 137.602 EVN _eng whats_eng your_eng major_eng again_eng 
137.59 139.45 BRA international_eng business_eng and_eng marketing_eng 
138.73 139.618 EVN _eng oh_eng yeah_eng 
139.141 142.247 BRA _eng double_eng major_eng 
141.113 143.279 EVN damn_eng 
143.13 143.879 BRA yeah_eng bro_eng 
143.882 147.336 BRA now_eng I_eng told_eng you_eng how_eng I_eng found_eng a_eng lot_eng of_eng everything_eng about_eng that_eng car_eng bro_eng 
148.112 148.611 EVN what_eng 
148.611 154.33 BRA that_eng its_eng two_eng grand_eng over_eng the_eng cost_eng of_eng _eng of_eng that_eng car_eng to_eng get_eng it_eng fixed_eng 
154.326 156.282 EVN oh_eng yeah_eng yeah_eng a_eng lot_eng of_eng xxx_eng 
155.423 158.39 BRA _eng for_eng for_eng like_eng _eng for_eng like_eng a_eng two_eng thousand_eng one_eng Honda_Civic_engspa like_eng with_eng leather_eng 
158.452 160.757 BRA and_eng like_eng I_eng mean_eng its_eng got_eng a_eng lot_eng of_eng extras_eng and_eng stuff_eng 
160.756 162.736 BRA its_eng like_eng seventy_eng one_eng hundred_eng 
162.72 165.907 BRA and_eng it_eng _eng the_eng _eng the_eng estimate_eng came_eng back_eng at_eng ninety_eng two_eng hundred_eng bro_eng 
165.901 167.422 EVN how_eng many_eng miles_eng did_eng it_eng have_eng on_eng it_eng though_eng 
167.257 170.13 BRA like_eng fifty_eng 
170.13 170.618 EVN fifty_eng 
170.655 172.106 BRA yeah_eng 
172.129 173.116 EVN fifty_eng what_eng thousand_eng 
173.091 174.385 BRA yeah_eng 
174.31 175.349 EVN and_eng what_eng year_eng was_eng it_eng 
175.335 176.768 BRA two_eng thousand_eng one_eng 
176.751 178.684 EVN damn_eng man_eng 
178.625 180.082 EVN why_eng such_eng little_eng mileage_eng 
180.082 180.355 BRA huh_eng 
180.349 181.968 EVN why_eng such_eng a_eng little_eng mileage_eng 
181.965 185.76 BRA because_eng she_eng bro_eng _eng it_eng was_eng her_eng car_eng from_eng like_eng when_eng she_eng was_eng in_eng high_eng school_eng 
185.586 187.35 BRA she_eng bought_eng that_eng car_eng when_eng she_eng was_eng a_eng sophomore_eng 
187.333 190.314 BRA and_eng then_eng like_eng she_eng went_eng to_eng college_eng or_eng whatever_eng 
190.312 192.117 BRA and_eng _eng and_eng like_eng didnt_eng drive_eng 
192.123 193.097 BRA she_eng _eng she_eng went_eng to_eng U_S_F_engspa 
193.083 196.723 BRA so_eng at_eng that_eng campus_eng its_eng not_eng like_eng Miami_engspa like_eng you_eng know_eng what_eng I_eng mean_eng 
196.749 197.268 EVN _eng yeah_eng 
196.752 200.449 BRA you_eng go_eng over_eng there_eng you_eng just_eng hang_eng out_eng there_eng fraternity_eng houses_eng sorority_eng houses_eng or_eng whatever_eng 
200.444 202.475 BRA like_eng go_eng to_eng xxx_eng city_eng every_eng once_eng in_eng a_eng while_eng 
202.483 203.325 BRA and_eng she_eng didnt_eng come_eng home_eng 
203.313 205.287 BRA she_eng came_eng home_eng like_eng bro_eng twice_eng a_eng semester_eng 
205.275 206.854 BRA so_eng she_eng never_eng really_eng drove_eng 
206.741 213.923 BRA and_eng then_eng _eng she_eng graduated_eng from_eng _eng when_eng she_eng graduated_eng from_eng college_eng and_eng got_eng that_eng job_eng working_eng in_eng New_Jersey_engspa 
213.923 214.335 EVN uhuh_eng 
214.387 220.5 BRA _eng my_eng parents_eng _eng but_eng she_eng got_eng like_eng seventy_eng eight_eng grand_eng a_eng year_eng like_eng right_eng outta_eng college_eng _eng banking_eng 
220.469 222.675 BRA so_eng my_eng parents_eng bought_eng her_eng a_eng _eng they_eng bought_eng her_eng a_eng new_eng car_eng 
222.669 224.784 BRA and_eng _eng and_eng she_eng just_eng kept_eng that_eng car_eng you_eng know_eng what_eng I_eng mean_eng 
224.721 225.905 EVN where_eng does_eng she_eng live_eng now_eng 
225.905 227.977 BRA uh_eng Princeton_engspa New_Jersey_engspa 
227.965 228.848 EVN she_eng lives_eng in_eng Jersey_engspa 
228.854 229.324 BRA yeah_eng 
229.309 232.211 EVN does_eng she_eng _eng does_eng she_eng like_eng it_eng over_eng there_eng 
232.211 233.43 BRA yeah_eng bro_eng she_eng likes_eng it_eng a_eng lot_eng 
233.424 239.893 BRA and_eng _eng I_eng _eng I_eng think_eng the_eng only_eng reason_eng she_eng likes_eng it_eng that_eng much_eng though_eng is_eng because_eng she_eng started_eng dating_eng this_eng kid_eng like_eng three_eng or_eng four_eng years_eng ago_eng bro_eng 
239.879 242.537 BRA I_eng dont_eng even_eng remember_eng how_eng long_eng ago_eng 
242.294 243.861 BRA I_eng think_eng it_eng was_eng like_eng three_eng years_eng ago_eng 
243.855 245.799 BRA but_eng he_eng lives_eng _eng hes_eng from_eng Pittsburgh_engspa 
245.799 247.447 BRA and_eng he_eng goes_eng to_eng school_eng in_eng Arizona_engspa 
247.374 252.607 BRA and_eng like_eng right_eng about_eng the_eng time_eng that_eng she_eng _eng _eng like_eng she_eng got_eng the_eng job_eng she_eng graduated_eng in_eng uh_eng fall_eng 
252.528 253.056 EVN _eng uhuh_eng 
252.685 256.8 BRA _eng in_eng _eng in_eng spring_eng of_eng last_eng year_eng so_eng O_seven_eng 
256.8 259.07 BRA and_eng then_eng got_eng the_eng job_eng like_eng right_eng after_eng that_eng 
259.052 267.157 BRA and_eng for_eng fall_eng of_eng O_eng _eng of_eng O_seven_eng her_eng boyfriend_eng came_eng back_eng to_eng Pittsburgh_engspa to_eng do_eng internship_eng with_eng U_S_View_engspa 
267.157 269.537 BRA and_eng so_eng they_eng were_eng right_eng next_eng to_eng each_eng other_eng 
269.641 271.806 EVN why_eng what_eng does_eng he_eng _eng what_eng does_eng he_eng _eng what_eng is_eng he_eng studying_eng 
271.801 273.368 BRA I_eng think_eng something_eng _eng something_eng with_eng business_eng 
273.427 280.582 BRA like_eng marketing_eng or_eng um_eng management_eng business_eng management_eng something_eng like_eng that_eng 
280.576 281.667 BRA hes_eng a_eng smart_eng kid_eng bro_eng 
281.667 284.866 EVN so_eng _eng so_eng what_eng its_eng like_eng a_eng long_eng distance_eng relationship_eng 
284.869 286.436 BRA yeah_eng it_eng was_eng 
286.425 289.024 BRA and_eng and_eng now_eng _eng and_eng now_eng hes_eng back_eng in_eng Arizona_engspa so_eng 
289.014 292.96 BRA but_eng whatever_eng man_eng Ive_eng been_eng working_eng out_eng for_eng three_eng years_eng bro_eng 
292.945 302.808 EVN I_eng heard_eng Jersey_engspa is_eng like_eng a_eng like_eng its_eng a_eng very_eng _eng like_eng just_eng the_eng sun_eng doesnt_eng come_eng out_eng a_eng lot_eng and_eng _eng they_eng got_eng a_eng lot_eng of_eng pollution_eng 
301.177 303.818 BRA _eng yes_eng but_eng thats_eng how_eng everything_eng up_eng north_eng is_eng like_eng 
303.646 309.224 BRA _eng bro_eng when_eng I_eng xxx_eng up_eng to_eng New_York_engspa with_eng Adam_engspa this_eng summer_eng um_eng bro_eng it_eng just_eng got_eng uglier_eng and_eng uglier_eng the_eng higher_eng 
303.737 304.335 EVN cough_eng 
309.224 311.83 BRA like_eng the_eng farther_eng _eng farther_eng north_eng you_eng go_eng it_eng just_eng gets_eng uglier_eng 
311.832 317.107 BRA like_eng Florida_engspa is_eng chill_eng and_eng nice_eng sunny_eng like_eng palm_eng trees_eng you_eng know_eng nice_eng and_eng green_eng 
316.981 318.531 BRA and_eng then_eng you_eng get_eng to_eng like_eng Atlanta_engspa 
318.531 319.396 BRA and_eng its_eng kind_eng of_eng the_eng same_eng 
319.39 320.389 BRA unless_eng youre_eng like_eng in_eng the_eng city_eng 
320.384 320.993 EVN yeah_eng 
320.773 321.951 BRA _eng whatever_eng 
321.874 325.084 BRA and_eng then_eng in_eng Georgia_engspa and_eng in_eng North_Carolina_engspa 
323.413 325.003 EVN _eng but_eng were_eng you_eng there_eng during_eng the_eng summer_eng 
325.065 332.297 BRA bro_eng I_eng drove_eng from_eng Orlando_engspa _eng I_eng drove_eng from_eng Tampa_engspa well_eng from_eng four_eng miles_eng all_eng the_eng way_eng to_eng Buffalo_engspa New_York_engspa _eng over_eng the_eng summer_eng 
325.679 326.242 EVN _eng cough_eng 
332.415 338.33 BRA like_eng couple_eng _eng like_eng couple_eng or_eng three_eng weeks_eng before_eng I_eng started_eng here_eng at_eng F_I_U_engspa at_eng _eng for_eng _eng for_eng the_eng fall_eng 
333.178 333.724 EVN _eng damn_eng 
338.502 342.048 BRA but_eng um_eng _eng it_eng just_eng gets_eng uglier_eng bro_eng 
342.065 344.115 BRA its_eng all_eng sunny_eng because_eng of_eng the_eng smog_eng 
344.11 347.336 BRA because_eng its_eng all_eng like_eng _eng down_eng here_eng its_eng all_eng like_eng farming_eng 
344.567 345.438 EVN _eng yeah_eng yeah_eng 
347.208 348.363 BRA its_eng not_eng like_eng up_eng _eng up_eng there_eng 
348.323 350.567 BRA its_eng all_eng like_eng textiles_eng and_eng like_eng factories_eng and_eng stuff_eng 
350.561 351.043 EVN yeah_eng 
350.724 353.34 BRA _eng so_eng it_eng says_eng like_eng on_eng the_eng highways_eng and_eng stuff_eng it_eng says_eng like_eng 
353.34 357.26 BRA _eng oh_eng smog_eng alert_eng today_eng from_eng five_eng to_eng seven_eng P_M_eng or_eng whatever_eng 
357.295 364.296 BRA and_eng so_eng its_eng always_eng xxx_eng always_eng just_eng looks_eng cloudy_eng but_eng its_eng not_eng even_eng clouds_eng its_eng just_eng smoke_eng and_eng fog_eng and_eng 
363.385 364.859 EVN _eng that_eng sucks_eng man_eng 
364.688 365.762 BRA _eng yeah_eng 
365.675 371.065 BRA but_eng where_eng she_eng lives_eng in_eng Princeton_engspa is_eng like_eng a_eng nice_eng area_eng like_eng a_eng nice_eng city_eng in_eng _eng in_eng New_Jersey_engspa so_eng 
370.992 372.455 EVN _eng yeah_eng I_eng know_eng 
370.992 372.455 BRA _eng its_eng a_eng nice_eng area_eng 
372.124 376.15 EVN _eng my_eng boss_eng my_eng boss_eng lived_eng _eng man_eng I_eng told_eng you_eng my_eng boss_eng is_eng from_eng Jersey_engspa 
374.693 375.302 BRA _eng yeah_eng 
376.046 380.155 EVN _eng his_eng whole_eng life_eng and_eng he_eng tells_eng me_eng that_eng everyday_eng like_eng he_eng would_eng just_eng be_eng depressed_eng because_eng 
380.103 381.038 BRA this_eng is_eng how_eng it_eng is_eng up_eng there_eng 
380.103 383.682 EVN _eng like_eng the_eng sun_eng barely_eng comes_eng out_eng over_eng there_eng and_eng 
383.676 385.209 BRA have_eng you_eng ever_eng been_eng in_eng New_York_engspa or_eng anything_eng man_eng 
384.913 385.957 EVN _eng no_eng no_eng 
385.537 389.736 BRA clears_throat_eng bro_eng thats_eng how_eng it_eng is_eng _eng always_eng up_eng there_eng it_eng just_eng _eng it_eng just_eng looks_eng dark_eng 
389.725 392.099 BRA the_eng winter_eng is_eng disgusting_eng up_eng there_eng bro_eng 
392.079 393.118 BRA I_eng hate_eng it_eng 
393.159 398.337 BRA like_eng we_eng went_eng up_eng there_eng like_eng two_eng years_eng ago_eng yeah_eng two_eng Christmases_eng ago_eng 
398.313 402.659 BRA to_eng meet_eng this_eng kid_eng Freddy_engspa my_eng sisters_eng boyfriend_eng like_eng we_eng went_eng to_eng meet_eng all_eng their_eng family_eng 
402.707 404.815 BRA and_eng um_eng _eng we_eng went_eng up_eng there_eng 
404.803 406.127 BRA we_eng were_eng there_eng for_eng a_eng week_eng and_eng a_eng half_eng right_eng 
406.022 409.362 BRA and_eng seen_eng the_eng sun_eng like_eng _eng twice_eng maybe_eng 
409.356 410.564 BRA like_eng it_eng you_eng could_eng see_eng it_eng like_eng 
410.27 411.924 EVN _eng I_eng cant_eng live_eng in_eng a_eng place_eng like_eng that_eng man_eng 
411.068 412.993 BRA _eng bro_eng you_eng _eng like_eng its_eng bright_eng out_eng bro_eng 
412.993 414.108 BRA its_eng like_eng just_eng as_eng bright_eng 
414.096 415.373 BRA but_eng you_eng cant_eng even_eng see_eng the_eng sun_eng 
415.367 417.068 BRA like_eng all_eng you_eng see_eng is_eng clouds_eng 
416.849 423.647 EVN yeah_eng thats_eng mumble_eng _eng it_eng has_eng to_eng give_eng some_eng kind_eng of_eng overcast_eng 
423.624 424.732 BRA I_eng dont_eng like_eng it_eng 
424.717 429.024 EVN I_eng kinda_eng of_eng know_eng a_eng place_eng like_eng that_eng man_eng _eng or_eng 
427.903 429.25 BRA _eng especially_eng when_eng youre_eng used_eng to_eng Florida_engspa 
429.261 429.667 EVN huh_eng 
429.662 431.92 BRA especially_eng when_eng youre_eng used_eng to_eng Florida_engspa bro_eng xxx_eng 
431.055 436.326 EVN _eng yeah_eng _eng no_eng and_eng the_eng cold_eng too_eng I_eng cant_eng deal_eng _eng I_eng cant_eng deal_eng with_eng snow_eng and_eng 
434.721 436.044 BRA _eng oh_eng my_eng god_eng 
436.32 437.44 BRA xxx_eng 
437.353 441.713 EVN having_eng like_eng twenty_eng layers_eng of_eng clothing_eng on_eng me_eng during_eng the_eng winter_eng 
441.388 441.701 BRA yeah_eng 
441.637 446.853 EVN what_eng time_eng what_eng what_eng _eng but_eng I_eng heard_eng during_eng the_eng summer_eng it_eng gets_eng super_eng hot_eng like_eng a_eng hundred_eng 
446.853 447.358 BRA I_eng dont_eng know_eng 
447.37 448.722 EVN like_eng hundreds_eng and_eng 
447.811 448.716 BRA _eng xxx_eng 
448.577 450.098 EVN _eng like_eng the_eng nineties_eng 
450.092 451.625 BRA I_eng dont_eng think_eng so_eng 
451.607 455.859 EVN my_eng boss_eng told_eng me_eng itll_eng get_eng really_eng _eng itll_eng get_eng really_eng hot_eng during_eng the_eng summer_eng 
455.781 457.511 BRA is_eng it_eng _eng oh_eng yeah_eng Im_eng sure_eng it_eng does_eng 
457.511 458.968 BRA but_eng its_eng a_eng different_eng kind_eng of_eng hot_eng than_eng down_eng here_eng 
458.887 460.28 EVN you_eng didnt_eng go_eng to_eng the_eng beach_eng when_eng you_eng were_eng there_eng 
460.129 461.731 BRA I_eng was_eng there_eng for_eng Christmas_eng so_eng 
461.577 462.965 EVN oh_eng you_eng were_eng there_eng for_eng Christmas_eng 
462.753 467.693 BRA _eng yeah_eng _eng like_eng Ive_eng been_eng in_eng New_York_engspa and_eng stuff_eng for_eng the_eng summer_eng and_eng stuff_eng but_eng _eng we_eng went_eng to_eng 
467.71 469.452 EVN when_eng you_eng went_eng to_eng New_York_engspa in_eng the_eng summer_eng did_eng you_eng go_eng to_eng the_eng beach_eng 
469.376 475.35 BRA no_eng we_eng went_eng to_eng _eng we_eng didnt_eng go_eng to_eng the_eng beach_eng in_eng New_York_engspa we_eng went_eng to_eng the_eng beach_eng in_eng um_eng _eng damn_eng bro_eng whats_eng it_eng called_eng 
475.53 477.95 BRA like_eng a_eng really_eng rich_eng expensive_eng place_eng 
477.631 479.025 BRA we_eng went_eng there_eng with_eng my_eng grandmother_eng 
479.037 479.995 BRA she_eng used_eng to_eng have_eng a_eng house_eng there_eng 
479.703 480.597 EVN _eng where_eng was_eng is_eng it_eng by_eng 
480.983 486.777 BRA bro_eng its_eng in_eng New_York_engspa or_eng New_Jersey_engspa _eng ah_eng the_eng Hamptons_engspa 
486.556 487.468 EVN the_eng Hamptons_engspa 
487.221 498.259 BRA _eng yeah_eng we_eng went_eng there_eng because_eng she_eng _eng she_eng had_eng like_eng a_eng little_eng house_eng and_eng we_eng went_eng there_eng bro_eng and_eng its_eng mad_eng nice_eng _eng _eng mad_eng nice_eng because_eng its_eng farther_eng away_eng from_eng the_eng city_eng so_eng theres_eng not_eng so_eng much_eng _eng um_eng smog_eng in_eng the_eng air_eng 
498.248 500.099 EVN yeah_eng but_eng I_eng betcha_eng the_eng water_eng was_eng freezing_eng 
499.879 501.897 BRA _eng cold_eng cold_eng its_eng always_eng cold_eng 
501.879 503.11 BRA and_eng it_eng was_eng like_eng ninety_eng degrees_eng out_eng 
503.104 504.149 BRA like_eng it_eng was_eng a_eng nice_eng day_eng 
504.134 508.204 BRA and_eng the_eng water_eng was_eng like_eng seventy_eng like_eng sixty_eng seventy_eng no_eng matter_eng what_eng 
508.064 511.013 EVN was_eng the_eng water_eng like_eng like_eng this_eng _eng like_eng a_eng dark_eng color_eng right_eng 
510.415 511.155 BRA _eng really_eng dark_eng 
511.138 512.758 BRA the_eng sand_eng is_eng ugly_eng bro_eng 
512.624 514.284 BRA the_eng sand_eng is_eng like_eng South_Beach_engspa sand_eng 
514.522 515.131 EVN for_eng real_eng 
515.108 517.808 BRA yeah_eng its_eng like_eng _eng but_eng its_eng real_eng _eng its_eng real_eng sand_eng 
517.796 519.932 BRA but_eng it_eng feels_eng like_eng the_eng fake_eng sand_eng here_eng 
520.064 523.594 EVN when_eng I_eng went_eng to_eng the_eng Canary_Islands_eng it_eng was_eng _eng it_eng was_eng January_eng 
520.379 521.302 BRA _eng xxx_eng 
523.567 526.283 EVN and_eng it_eng was_eng seventy_eng degrees_eng outside_eng 
526.251 531.65 EVN but_eng the_eng water_eng _eng like_eng the_eng water_eng there_eng is_eng like_eng a_eng dark_eng _eng dark_eng _eng dark_eng blue_eng 
531.667 533.112 BRA xxx_eng 
532.193 535.444 EVN _eng and_eng you_eng can_eng just_eng tell_eng that_eng the_eng water_eng is_eng super_eng cold_eng 
535.437 536.488 BRA yeah_eng 
536.412 537.463 EVN clears_throat_eng 
537.44 540.264 BRA bro_eng I_eng wanna_eng go_eng to_eng Alaska_engspa and_eng go_eng fishing_eng out_eng there_eng 
539.846 543.271 EVN Alaska_engspa _eng er_eng I_eng dont_eng know_eng 
543.474 546.394 EVN Ill_eng go_eng maybe_eng like_eng on_eng a_eng cruise_eng to_eng Alaska_engspa or_eng something_eng like_eng that_eng 
546.275 549.502 EVN I_eng dont_eng know_eng about_eng _eng fishing_eng all_eng day_eng 
548.463 550.803 BRA _eng go_eng on_eng a_eng fishing_eng and_eng hunting_eng trip_eng 
549.044 551.702 EVN xxx_eng fish_eng in_eng a_eng hole_eng laughs_eng 
551.319 553.476 BRA no_eng brother_eng theres_eng some_eng good_eng fishing_eng out_eng there_eng 
553.458 554.77 EVN what_eng are_eng you_eng gonna_eng fish_eng for_eng man_eng 
554.814 559.516 BRA whatever_eng _eng yeah_eng Im_eng like_eng big_eng tuna_eng and_eng stuff_eng 
559.504 561.06 EVN yeah_eng I_eng guess_eng so_eng I_eng was_eng right_eng 
561.054 564.787 BRA hunting_eng go_eng hunting_eng for_eng like_eng elk_eng do_eng you_eng go_eng hunting_eng a_eng lot_eng 
564.717 565.623 EVN no_eng Ive_eng never_eng gone_eng hunting_eng 
565.571 567.625 EVN my_eng cousin_eng has_eng gone_eng hunting_eng a_eng lot_eng 
566.913 570.489 BRA yeah_eng I_eng I_eng didnt_eng _eng we_eng went_eng hunting_eng a_eng lot_eng just_eng because_eng our_eng xxx_eng are_eng hunters_eng 
570.485 573.278 BRA man_eng in_eng xxx_eng its_eng like_eng its_eng big_eng over_eng there_eng bro_eng 
573.275 577.576 BRA but_eng hunting_eng like_eng elk_eng or_eng something_eng big_eng like_eng that_eng bro_eng thatd_eng be_eng awesome_eng 
577.813 579.172 BRA a_eng bear_eng 
579.154 584.466 EVN laughs_eng shoot_eng a_eng bear_eng man_eng 
584.489 592.16 EVN the_eng _eng the_eng nicest_eng beach_eng I_eng probably_eng ever_eng saw_eng was_eng in_eng _eng was_eng when_eng I_eng went_eng to_eng Cuba_eng 
592.346 597.118 BRA I_eng think_eng the_eng nicest_eng beach_eng Ive_eng ever_eng been_eng to_eng is_eng in_eng Roatan_eng bro_eng 
596.897 598.279 BRA xxx_eng 
596.897 598.279 EVN _eng wheres_eng that_eng 
598.195 602.479 BRA the_eng island_eng off_eng the_eng coast_eng of_eng Honduras_eng _eng bro_eng that_eng place_eng is_eng beautiful_eng man_eng 
602.441 605.326 BRA and_eng its_eng like_eng 
602.441 605.326 EVN _eng yeah_eng 
605.276 610.529 BRA bro_eng the_eng waters_eng like_eng green_eng like_eng _eng like_eng that_eng blue_eng like_eng light_eng green_eng because_eng the_eng sand_eng is_eng white_eng 
607.525 609.433 EVN _eng yeah_eng yeah_eng 
610.355 613.437 BRA _eng its_eng like_eng sand_eng _eng white_eng soft_eng sand_eng 
613.309 615.277 EVN thats_eng how_eng all_eng the_eng beaches_eng are_eng in_eng Cuba_eng 
614.598 615.115 BRA _eng yeah_eng 
615.158 618.189 BRA so_eng um_eng the_eng _eng the_eng waters_eng like_eng really_eng really_eng green_eng bro_eng 
618.171 619.1 BRA its_eng clear_eng 
619.1 620.604 BRA its_eng awesome_eng 
621.021 622.618 BRA our_eng house_eng over_eng there_eng is_eng sick_eng bro_eng 
622.618 624.435 BRA its_eng like_eng a_eng hour_eng drive_eng from_eng the_eng city_eng 
624.418 628.867 BRA like_eng theres_eng like_eng three_eng islands_eng _eng that_eng _eng that_eng make_eng up_eng Roatan_eng 
628.842 632.319 BRA and_eng uh_eng clears_throat_eng Roatan_eng is_eng one_eng of_eng the_eng islands_eng 
632.307 635.262 BRA and_eng _eng I_eng cant_eng remember_eng what_eng the_eng other_eng two_eng are_eng called_eng 
635.259 637.848 BRA but_eng we_eng have_eng a_eng house_eng in_eng Roatan_eng which_eng is_eng the_eng biggest_eng island_eng 
637.833 643.815 BRA and_eng like_eng on_eng this_eng side_eng on_eng like_eng the_eng left_eng side_eng of_eng the_eng island_eng is_eng all_eng like_eng hotels_eng marinas_eng 
643.783 648.467 BRA like_eng because_eng its_eng huge_eng on_eng diving_eng because_eng like_eng here_eng come_eng _eng like_eng heres_eng Honduras_eng 
648.151 649.893 BRA and_eng the_eng islands_eng are_eng right_eng here_eng 
649.877 657.385 BRA and_eng like_eng all_eng of_eng this_eng like_eng off_eng the_eng coast_eng of_eng Mexico_eng and_eng um_eng _eng _eng and_eng like_eng um_eng Guatemala_eng and_eng stuff_eng 
657.383 662.427 BRA all_eng of_eng that_eng is_eng _eng is_eng like_eng the_eng second_eng largest_eng uh_eng coral_eng reef_eng formation_eng in_eng the_eng world_eng 
662.515 663.078 BRA all_eng of_eng that_eng 
662.971 664.132 EVN whats_eng it_eng called_eng 
663.719 664.787 BRA I_eng cant_eng remember_eng 
664.805 670.378 BRA but_eng it_eng _eng it_eng like_eng stretches_eng all_eng the_eng way_eng to_eng Roatan_eng like_eng it_eng ends_eng _eng over_eng there_eng 
669.153 671.202 EVN _eng xxx_eng some_eng awesome_eng fish_eng in_eng there_eng huh_eng 
671.183 673.133 BRA oh_eng my_eng god_eng yeah_eng bro_eng and_eng like_eng diving_eng is_eng xxx_eng 
672.994 674.376 BRA thats_eng where_eng I_eng went_eng scuba_eng diving_eng for_eng the_eng first_eng time_eng 
674.268 678.634 BRA my_eng dad_eng learned_eng how_eng to_eng _eng how_eng to_eng scuba_eng dive_eng from_eng _eng Jean_Michel_Cousteau_engspa 
678.664 679.297 EVN oh_eng yeah_eng 
678.746 680.348 BRA _eng Jean_Cousteaus_eng son_eng yeah_eng 
680.337 682.479 BRA he_eng did_eng his_eng first_eng night_eng dive_eng with_eng him_eng and_eng everything_eng 
682.461 684.621 BRA they_eng jumped_eng out_eng of_eng a_eng helicopter_eng one_eng time_eng 
684.58 686.118 EVN _eng in_eng a_eng dive_eng 
684.58 686.118 BRA _eng into_eng the_eng water_eng at_eng night_eng yeah_eng 
686.099 688.741 BRA when_eng you_eng _eng when_eng you_eng you_eng jump_eng like_eng that_eng 
689.062 693.375 BRA and_eng the_eng the_eng helicopter_eng _eng the_eng helicopter_eng is_eng like_eng twenty_eng feet_eng above_eng the_eng _eng the_eng water_eng 
693.367 695.015 BRA and_eng you_eng just_eng jump_eng 
694.971 696.097 EVN _eng no_eng way_eng 
695.064 696.445 BRA _eng with_eng _eng with_eng full_eng gear_eng yeah_eng 
696.451 697.397 EVN full_eng gear_eng 
697.403 700.201 BRA yeah_eng 
700.21 703.963 BRA from_eng like_eng _eng from_eng like_eng twice_eng _eng twice_eng as_eng high_eng as_eng _eng as_eng this_eng 
703.771 705.176 EVN and_eng how_eng do_eng you_eng get_eng picked_eng up_eng 
705.08 707.019 BRA the_eng _eng the_eng _eng um_eng 
706.822 708.012 EVN a_eng lift_eng 
706.943 709.289 BRA _eng the_eng helicopter_eng comes_eng down_eng with_eng a_eng yeah_eng 
709.007 710.238 EVN what_eng do_eng you_eng do_eng 
710.232 714.298 EVN they_eng have_eng like_eng a_eng G_P_S_eng on_eng them_eng or_eng something_eng for_eng helicopters_eng to_eng find_eng them_eng at_eng night_eng time_eng 
713.152 715.764 BRA _eng they_eng they_eng _eng you_eng put_eng a_eng _eng a_eng buoy_eng 
715.747 716.194 EVN coughs_eng 
716.245 717.76 BRA theres_eng a_eng buoy_eng in_eng certain_eng spots_eng 
717.72 719.2 BRA and_eng you_eng have_eng to_eng come_eng back_eng to_eng the_eng buoy_eng 
719.175 723.467 BRA and_eng he_eng said_eng you_eng have_eng _eng you_eng have_eng uh_eng under_eng water_eng like_eng ten_eng or_eng fifteen_eng feet_eng under_eng water_eng 
723.479 727.932 BRA theres_eng a_eng blinker_eng that_eng goes_eng off_eng on_eng the_eng buoy_eng that_eng you_eng can_eng see_eng for_eng like_eng miles_eng under_eng water_eng 
728.175 729.087 EVN for_eng real_eng 
728.611 730.016 BRA _eng so_eng you_eng just_eng have_eng to_eng like_eng 
729.987 732.529 BRA because_eng bro_eng have_eng you_eng ever_eng been_eng night_eng diving_eng 
732.448 733.249 EVN no_eng uf_eng 
733.045 733.753 BRA Ive_eng never_eng been_eng 
733.741 737.3 BRA but_eng my_eng dad_eng told_eng me_eng like_eng its_eng the_eng sickest_eng craziest_eng feeling_eng ever_eng 
737.298 740.38 BRA because_eng you_eng can_eng be_eng be_eng going_eng down_eng bro_eng and_eng you_eng think_eng youre_eng going_eng up_eng 
739.513 740.395 EVN _eng youre_eng going_eng up_eng yeah_eng 
740.374 742.313 BRA _eng because_eng you_eng dont_eng _eng you_eng dont_eng realize_eng it_eng 
742.304 746.722 BRA so_eng theres_eng like_eng _eng he_eng says_eng theres_eng like_eng a_eng blinking_eng ball_eng just_eng like_eng a_eng big_eng light_eng bulb_eng 
746.708 750.47 BRA and_eng it_eng just_eng blinks_eng and_eng blinks_eng and_eng blinks_eng like_eng every_eng two_eng seconds_eng 
750.437 751.517 BRA so_eng and_eng you_eng see_eng it_eng 
751.496 755.902 BRA so_eng um_eng and_eng its_eng like_eng two_eng _eng its_eng like_eng ten_eng _eng ten_eng fifteen_eng feet_eng under_eng water_eng 
755.893 759.388 BRA so_eng you_eng just_eng go_eng back_eng to_eng that_eng whenever_eng your_eng _eng _eng your_eng tanks_eng almost_eng out_eng 
759.382 761.228 BRA and_eng the_eng helicopter_eng will_eng come_eng back_eng 
761.514 762.524 EVN damn_eng 
762.517 766.342 BRA yeah_eng _eng my_eng grandmother_eng _eng bro_eng the_eng craziest_eng story_eng Ive_eng ever_eng heard_eng clears_throat_eng 
766.328 771.611 BRA my_eng dad_eng told_eng me_eng that_eng when_eng he_eng was_eng out_eng there_eng building_eng the_eng house_eng because_eng my_eng dad_eng was_eng in_eng Notre_Dame_eng he_eng took_eng _eng it_eng took_eng him_eng six_eng years_eng to_eng graduate_eng 
771.603 777.837 BRA like_eng the_eng _eng the_eng _eng the_eng School_of_Architecture_eng at_eng Notre_Dame_eng takes_eng like_eng four_eng and_eng a_eng half_eng to_eng five_eng years_eng 
777.749 779.271 BRA like_eng its_eng a_eng four_eng year_eng program_eng 
778.029 778.302 EVN _eng uhuh_eng 
779.299 786.536 BRA but_eng _eng if_eng _eng um_eng like_eng if_eng you_eng dont_eng like_eng do_eng summer_eng and_eng all_eng that_eng stuff_eng like_eng it_eng can_eng take_eng _eng it_eng usually_eng takes_eng people_eng more_eng than_eng four_eng years_eng or_eng whatever_eng 
786.522 791.996 BRA but_eng it_eng took_eng my_eng dad_eng six_eng years_eng because_eng he_eng took_eng a_eng year_eng off_eng and_eng moved_eng to_eng Roatan_eng and_eng built_eng our_eng house_eng out_eng there_eng 
792.881 793.444 EVN wow_eng 
793.418 799.697 BRA so_eng he_eng said_eng that_eng when_eng he_eng was_eng out_eng there_eng um_eng bro_eng he_eng was_eng _eng it_eng was_eng like_eng three_eng or_eng four_eng oclock_eng one_eng afternoon_eng 
799.685 800.887 BRA like_eng they_eng just_eng got_eng done_eng working_eng 
800.861 807.77 BRA he_eng just_eng like_eng grabbed_eng a_eng beer_eng and_eng went_eng down_eng to_eng _eng like_eng grabbed_eng a_eng case_eng of_eng beer_eng and_eng went_eng down_eng to_eng the_eng _eng to_eng the_eng dock_eng and_eng our_eng dock_eng 
808.07 811.773 BRA um_eng remember_eng I_eng told_eng you_eng my_eng uncle_eng had_eng that_eng shrimping_eng company_eng 
811.785 812.18 EVN yeah_eng 
812.107 814.168 BRA my_eng grandfather_eng xxx_eng whatever_eng 
813.105 813.564 EVN _eng yeah_eng 
814.079 817.434 BRA wow_eng _eng thats_eng like_eng a_eng mile_eng down_eng 
817.444 819.824 BRA like_eng we_eng own_eng all_eng that_eng land_eng all_eng that_eng side_eng of_eng the_eng island_eng 
819.82 821.672 BRA my_eng grandparents_eng owned_eng like_eng the_eng entirety_eng of_eng it_eng 
821.648 823.088 BRA like_eng theyve_eng _eng theyve_eng sold_eng a_eng lot_eng of_eng it_eng now_eng 
823.091 826.632 BRA but_eng we_eng own_eng like_eng all_eng of_eng it_eng so_eng the_eng _eng the_eng things_eng like_eng a_eng mile_eng down_eng 
826.623 828.974 BRA and_eng the_eng water_eng is_eng really_eng _eng its_eng not_eng like_eng here_eng the_eng beach_eng 
828.962 830.123 BRA like_eng it_eng stays_eng steady_eng 
830.117 831.638 BRA like_eng its_eng a_eng _eng a_eng steady_eng drop_eng 
831.63 832.814 BRA because_eng its_eng like_eng in_eng a_eng bay_eng 
832.808 833.714 BRA like_eng the_eng islands_eng right_eng here_eng 
833.699 837.426 BRA and_eng theres_eng a_eng little_eng island_eng like_eng a_eng little_eng island_eng right_eng here_eng that_eng used_eng to_eng be_eng an_eng air_eng strip_eng 
837.403 839.243 BRA and_eng then_eng the_eng coral_eng reef_eng is_eng back_eng here_eng 
839.228 841.55 BRA so_eng the_eng water_eng goes_eng deep_eng really_eng quick_eng 
841.518 847.11 BRA so_eng the_eng _eng the_eng dock_eng goes_eng out_eng like_eng fifty_eng feet_eng because_eng bro_eng my_eng grandfather_eng used_eng to_eng have_eng a_eng fifty_eng two_eng foot_eng yacht_eng out_eng there_eng 
847.078 851.321 BRA and_eng the_eng water_eng is_eng like_eng a_eng hundred_eng feet_eng deep_eng at_eng the_eng end_eng of_eng the_eng yacht_eng _eng at_eng the_eng end_eng of_eng the_eng dock_eng 
851.312 853.327 BRA its_eng like_eng a_eng fifty_eng foot_eng dock_eng 
853.305 856.51 BRA so_eng he_eng said_eng they_eng were_eng in_eng there_eng building_eng the_eng _eng the_eng dock_eng 
856.501 859.467 BRA and_eng they_eng were_eng done_eng with_eng like_eng the_eng first_eng um_eng like_eng twenty_eng feet_eng of_eng the_eng dock_eng 
859.463 863.805 BRA and_eng he_eng said_eng that_eng he_eng saw_eng um_eng a_eng manta_eng ray_eng just_eng like_eng swimming_eng bro_eng 
863.797 869.28 BRA he_eng just_eng saw_eng it_eng go_eng under_eng the_eng _eng the_eng dock_eng like_eng farther_eng out_eng and_eng then_eng come_eng back_eng 
869.259 872.277 BRA and_eng then_eng he_eng just_eng said_eng that_eng he_eng heard_eng like_eng a_eng big_eng bang_eng 
872.267 875.344 BRA and_eng then_eng he_eng saw_eng the_eng dock_eng like_eng a_eng piece_eng of_eng the_eng dock_eng fall_eng into_eng the_eng water_eng 
875.329 880.735 BRA and_eng he_eng said_eng that_eng there_eng was_eng like_eng a_eng twelve_eng foot_eng uh_eng hammerhead_eng shark_eng that_eng was_eng chasing_eng the_eng manta_eng ray_eng 
880.714 881.939 EVN no_eng way_eng 
881.14 883.038 BRA _eng and_eng he_eng _eng he_eng went_eng underneath_eng the_eng _eng the_eng docks_eng 
883.02 884.942 BRA and_eng he_eng broke_eng the_eng pilings_eng there_eng bro_eng 
884.932 889.828 BRA it_eng was_eng probably_eng like_eng thirty_eng feet_eng deep_eng forty_eng feet_eng deep_eng _eng where_eng he_eng hit_eng it_eng 
889.812 891.188 BRA and_eng the_eng pilings_eng are_eng big_eng bro_eng 
891.176 893.295 BRA and_eng he_eng just_eng said_eng that_eng he_eng broke_eng right_eng through_eng them_eng 
893.274 895.625 BRA and_eng then_eng they_eng just_eng kept_eng going_eng 
896.659 898.627 EVN oh_eng my_eng god_eng 
898.661 899.648 BRA yeah_eng bro_eng 
900.139 902.06 EVN thats_eng insane_eng man_eng 
901.988 903.956 BRA bro_eng were_eng planning_eng a_eng trip_eng to_eng Honduras_engspa next_eng summer_eng 
904.49 908.269 BRA were_eng definitely_eng going_eng out_eng there_eng for_eng like_eng a_eng week_eng 
908.135 914.126 EVN well_eng uh_eng coughs_eng _eng the_eng only_eng time_eng I_eng went_eng diving_eng was_eng in_eng a_eng lake_eng man_eng 
914.12 915.74 BRA no_eng way_eng how_eng was_eng that_eng 
915.74 916.97 EVN it_eng was_eng crazy_eng 
915.74 916.999 BRA _eng dark_eng water_eng uh_eng 
916.974 918.635 EVN yeah_eng man_eng it_eng was_eng pretty_eng scary_eng 
918.619 927.597 EVN it_eng was_eng like_eng it_eng was_eng like_eng the_eng beginning_eng of_eng um_eng _eng it_eng was_eng kind_eng of_eng like_eng the_eng end_eng of_eng the_eng winter_eng so_eng the_eng water_eng _eng the_eng water_eng was_eng still_eng cold_eng like_eng it_eng had_eng been_eng colder_eng the_eng _eng the_eng days_eng before_eng 
927.565 930.833 EVN so_eng like_eng I_eng didnt_eng even_eng wear_eng a_eng wetsuit_eng man_eng 
930.812 934.597 EVN and_eng we_eng _eng lake_eng water_eng is_eng _eng is_eng colder_eng 
934.333 935.332 BRA _eng its_eng cold_eng yeah_eng 
935.337 937.076 EVN _eng because_eng its_eng like_eng still_eng water_eng 
937.082 937.465 BRA mmhm_eng 
938.558 941.195 EVN so_eng _eng _eng so_eng we_eng went_eng diving_eng 
941.299 947.751 EVN and_eng it_eng was_eng like_eng forty_eng feet_eng deep_eng in_eng the_eng lake_eng or_eng more_eng _eng a_eng little_eng bit_eng more_eng so_eng 
947.537 949.348 BRA bro_eng theres_eng nasty_eng stuff_eng in_eng lakes_eng bro_eng 
949.182 950.79 BRA because_eng theres_eng something_eng that_eng falls_eng in_eng there_eng 
949.327 950.93 EVN _eng yeah_eng _eng yeah_eng 
950.634 952.021 BRA _eng a_eng hundred_eng years_eng later_eng its_eng still_eng there_eng 
950.962 956.061 EVN _eng no_eng there_eng was_eng _eng there_eng was_eng like_eng a_eng a_eng _eng a_eng big_eng statue_eng like_eng a_eng Jesus_eng statue_eng down_eng there_eng 
956.073 957.629 BRA no_eng way_eng how_eng weird_eng 
957.617 958.946 EVN yeah_eng it_eng was_eng weird_eng 
957.704 959.208 BRA _eng thats_eng creepy_eng bro_eng 
958.834 962.044 EVN no_eng there_eng was_eng like_eng um_eng signs_eng from_eng the_eng street_eng 
962.041 965.21 EVN I_eng was_eng gonna_eng _eng I_eng was_eng scared_eng I_eng was_eng gonna_eng be_eng bit_eng by_eng something_eng man_eng 
965.196 971.38 EVN the_eng water_eng _eng like_eng the_eng bottom_eng of_eng the_eng the_eng bottom_eng the_eng s_eng _eng the_eng bottom_eng of_eng the_eng _eng of_eng the_eng the_eng lake_eng is_eng not_eng sand_eng 
971.368 972.849 EVN its_eng like_eng this_eng uh_eng 
973.343 974.376 BRA like_eng grass_eng right_eng 
974.347 976.376 EVN no_eng it_eng wasnt_eng even_eng grass_eng man_eng 
975.848 976.486 BRA snort_eng 
976.216 978.131 EVN it_eng was_eng like_eng a_eng muck_eng man_eng xxx_eng 
978.131 978.758 BRA nasty_eng 
978.561 984.044 EVN it_eng would_eng _eng like_eng when_eng your_eng hand_eng hits_eng it_eng it_eng will_eng sink_eng into_eng the_eng _eng into_eng the_eng sand_eng 
984.032 985.228 BRA like_eng mud_eng 
985.234 985.913 EVN yeah_eng it_eng was_eng 
985.234 986.198 BRA _eng nasty_eng 
986.017 987.445 EVN _eng it_eng was_eng like_eng nasty_eng mud_eng 
987.427 989.65 EVN and_eng there_eng was_eng like_eng grass_eng all_eng over_eng the_eng place_eng 
989.642 994.165 EVN I_eng didnt_eng I_eng _eng there_eng was_eng like_eng a_eng couple_eng like_eng bats_eng swimming_eng around_eng 
994.033 995.821 EVN its_eng _eng its_eng a_eng pretty_eng big_eng lake_eng 
995.817 997.559 EVN but_eng I_eng got_eng _eng it_eng was_eng so_eng cold_eng 
997.553 998.65 EVN I_eng wasnt_eng wearing_eng a_eng wetsuit_eng 
998.623 1005.528 EVN I_eng got_eng so_eng cold_eng that_eng when_eng I_eng got_eng out_eng of_eng the_eng water_eng my_eng uh_eng _eng my_eng uh_eng like_eng extremities_eng like_eng my_eng fingers_eng tips_eng 
1004.919 1005.696 BRA _eng purple_eng 
1005.685 1007.722 EVN _eng and_eng my_eng toes_eng they_eng _eng they_eng got_eng purple_eng 
1007.717 1008.431 BRA no_eng way_eng 
1008.419 1011.371 EVN and_eng I_eng was_eng sitting_eng on_eng _eng on_eng the_eng _eng like_eng the_eng terrace_eng 
1011.4 1012.845 EVN and_eng I_eng started_eng shaking_eng 
1012.84 1013.704 BRA whod_eng you_eng go_eng with_eng 
1013.687 1017.82 EVN it_eng was_eng um_eng um_eng Barry_engspa and_eng Alex_engspa xxx_eng 
1017.521 1019.222 BRA oh_eng yeah_eng 
1019.199 1020.433 EVN and_eng I_eng was_eng _eng I_eng got_eng out_eng of_eng the_eng water_eng 
1020.48 1024.487 EVN and_eng I_eng was_eng _eng I_eng was_eng shaking_eng like_eng you_eng know_eng like_eng your_eng bottom_eng jaw_eng starts_eng to_eng shake_eng crazy_eng 
1023.097 1023.939 BRA _eng yeah_eng 
1024.748 1029.444 EVN and_eng had_eng to_eng jump_eng in_eng a_eng hot_eng ass_eng shower_eng the_eng next_eng day_eng 
1029.425 1032.414 EVN no_eng like_eng right_eng there_eng I_eng had_eng to_eng jump_eng into_eng a_eng hot_eng shower_eng 
1030.257 1031.204 BRA _eng yeah_eng yeah_eng yeah_eng 
1032.416 1035.243 EVN and_eng the_eng next_eng day_eng I_eng got_eng the_eng nastiest_eng cold_eng 
1035.228 1037.074 EVN I_eng was_eng sick_eng for_eng like_eng two_eng weeks_eng 
1036.791 1039.566 BRA _eng yeah_eng bro_eng because_eng your_eng body_eng stays_eng that_eng cold_eng for_eng a_eng while_eng xxx_eng 
1039.563 1041.905 EVN yeah_eng yeah_eng I_eng was_eng cold_eng for_eng a_eng while_eng man_eng 
1042.05 1045.754 EVN I_eng thought_eng I_eng was_eng gonna_eng like_eng get_eng hypothermia_eng or_eng something_eng 
1045.754 1046.77 BRA yeah_eng one_eng time_eng 
1046.105 1048.973 EVN _eng Im_eng sure_eng I_eng was_eng like_eng at_eng the_eng beginning_eng stages_eng of_eng hypothermia_eng 
1047.798 1049.069 BRA _eng yeah_eng for_eng sure_eng 
1049.853 1057.338 BRA but_eng thats_eng what_eng most_eng people_eng dont_eng like_eng _eng like_eng a_eng lot_eng of_eng people_eng get_eng that_eng like_eng hypothermia_eng starts_eng like_eng early_eng you_eng know_eng what_eng I_eng mean_eng 
1057.326 1057.878 EVN yeah_eng 
1057.338 1060.011 BRA _eng you_eng can_eng be_eng in_eng the_eng first_eng stages_eng of_eng it_eng and_eng not_eng realize_eng it_eng 
1060.023 1061.033 EVN oh_eng yeah_eng for_eng sure_eng 
1061.021 1065.535 BRA one_eng time_eng we_eng went_eng to_eng a_eng _eng to_eng Dela_engspa which_eng is_eng like_eng the_eng north_eng coast_eng beach_eng in_eng Honduras_eng 
1065.456 1066.182 EVN mmhm_eng 
1066.158 1073.328 BRA and_eng we_eng went_eng to_eng a_eng _eng um_eng Punta_Sal_engspa which_eng is_eng just_eng like_eng a_eng little_eng key_eng thats_eng off_eng the_eng coast_eng or_eng whatever_eng 
1073.321 1075.712 BRA and_eng bro_eng my_eng eyes_eng are_eng really_eng really_eng sensitive_eng 
1075.715 1080.225 BRA like_eng I_eng cant_eng like_eng on_eng bright_eng days_eng from_eng here_eng bro_eng like_eng I_eng have_eng to_eng walk_eng to_eng class_eng like_eng this_eng 
1080.172 1080.892 EVN yeah_eng 
1080.631 1092.505 BRA _eng my_eng eyes_eng just_eng water_eng and_eng stuff_eng I_eng dont_eng know_eng why_eng but_eng um_eng we_eng went_eng and_eng bro_eng I_eng got_eng insolado_spa like_eng so_eng bad_eng really_eng really_eng bad_eng like_eng my_eng eyes_eng got_eng so_eng swollen_eng 
1092.429 1093.166 EVN xxx_eng 
1092.957 1103.386 BRA like_eng my_eng eyes_eng were_eng swollen_eng shut_eng like_eng all_eng I_eng can_eng _eng I_eng can_eng see_eng like_eng if_eng you_eng walk_eng in_eng front_eng of_eng me_eng I_eng can_eng see_eng you_eng walking_eng _eng I_eng can_eng see_eng theres_eng somebody_eng walking_eng in_eng front_eng of_eng me_eng but_eng I_eng couldnt_eng like_eng see_eng anything_eng I_eng couldnt_eng like_eng tell_eng who_eng you_eng were_eng or_eng nothing_eng 
1102.38 1104.019 EVN um_eng 
1103.456 1118.822 BRA _eng xxx_eng I_eng got_eng the_eng worst_eng headache_eng of_eng my_eng life_eng like_eng I_eng dont_eng think_eng it_eng was_eng a_eng migraine_eng but_eng it_eng was_eng the_eng worst_eng headache_eng Ive_eng ever_eng had_eng in_eng my_eng life_eng and_eng I_eng had_eng to_eng stay_eng in_eng bed_eng um_eng _eng and_eng your_eng whole_eng body_eng just_eng feels_eng hot_eng bro_eng you_eng just_eng feel_eng hot_eng the_eng whole_eng entire_eng time_eng for_eng like_eng a_eng whole_eng day_eng bro_eng 
1118.775 1130.728 EVN you_eng know_eng how_eng I_eng went_eng to_eng one_eng time_eng _eng I_eng went_eng spear_eng fishing_eng and_eng I_eng _eng and_eng I_eng couldnt_eng pop_eng my_eng ears_eng man_eng I_eng dont_eng know_eng why_eng I_eng couldnt_eng pop_eng my_eng ears_eng and_eng I_eng went_eng down_eng to_eng get_eng um_eng _eng there_eng was_eng hot_eng snapper_eng on_eng the_eng _eng on_eng the_eng floor_eng 
1130.716 1131.111 BRA _eng oh_eng yeah_eng 
1130.725 1141.229 EVN _eng we_eng _eng were_eng spearing_eng for_eng hot_eng snapper_eng and_eng I_eng went_eng down_eng and_eng my_eng ears_eng didnt_eng pop_eng and_eng I_eng kept_eng _eng I_eng just_eng kept_eng going_eng and_eng when_eng I_eng came_eng up_eng I_eng got_eng the_eng nastiest_eng headache_eng 
1141.218 1141.839 BRA oh_eng yeah_eng 
1141.798 1143.209 EVN right_eng there_eng like_eng xxx_eng 
1141.798 1143.209 BRA _eng how_eng xxx_eng 
1143.214 1147.226 EVN it_eng must_eng have_eng been_eng like_eng twenty_eng feet_eng 
1147.226 1151.539 EVN and_eng my_eng sinuses_eng were_eng on_eng fire_eng like_eng I_eng 
1150.413 1151.527 BRA burning_eng 
1151.487 1152.81 EVN no_eng they_eng werent_eng burning_eng 
1152.787 1155.707 EVN it_eng was_eng just_eng _eng the_eng pain_eng was_eng ridiculous_eng 
1155.689 1157.181 EVN I_eng had_eng to_eng go_eng on_eng the_eng boat_eng 
1157.17 1158.365 EVN and_eng just_eng close_eng my_eng eyes_eng 
1158.354 1161.163 EVN and_eng just_eng _eng _eng I_eng couldnt_eng do_eng anything_eng else_eng for_eng the_eng rest_eng of_eng that_eng day_eng 
1161.471 1165.523 BRA xxx_eng the_eng worst_eng pain_eng I_eng ever_eng got_eng was_eng _eng I_eng havent_eng xxx_eng told_eng you_eng the_eng story_eng 
1165.482 1170.771 BRA me_eng and_eng my_eng cousin_eng were_eng messing_eng around_eng at_eng at_eng uh_eng um_eng _eng clears_throat_eng at_eng my_eng grandmothers_eng house_eng 
1170.765 1172.431 BRA and_eng it_eng was_eng her_eng birthday_eng 
1172.396 1174.695 BRA and_eng she_eng was_eng having_eng like_eng a_eng huge_eng event_eng 
1174.701 1176.872 BRA like_eng the_eng newspaper_eng was_eng coming_eng and_eng stuff_eng 
1176.866 1179.304 BRA like_eng huge_eng huge_eng thing_eng clears_throat_eng 
1179.298 1186.015 BRA so_eng like_eng um_eng before_eng _eng _eng right_eng before_eng even_eng starting_eng like_eng in_eng the_eng morning_eng me_eng and_eng my_eng cousin_eng went_eng there_eng its_eng like_eng 
1185.986 1192.801 BRA in_eng Honduras_eng like_eng clears_throat_eng my_eng grandmothers_eng house_eng like_eng my_eng aunts_eng house_eng is_eng inside_eng the_eng gates_eng because_eng she_eng is_eng the_eng youngest_eng one_eng 
1192.789 1195.186 BRA so_eng my_eng grandfather_eng made_eng her_eng a_eng house_eng because_eng she_eng is_eng the_eng only_eng one_eng there_eng 
1195.186 1198.507 BRA like_eng she_eng came_eng to_eng school_eng herebut_eng she_eng moved_eng back_eng as_eng soon_eng as_eng she_eng graduated_eng 
1198.501 1198.954 EVN aha_eng 
1198.948 1203.319 BRA everybody_eng else_eng in_eng my_eng dads_eng family_eng like_eng when_eng they_eng came_eng to_eng school_eng here_eng they_eng stayed_eng here_eng for_eng at_eng least_eng a_eng couple_eng years_eng 
1203.342 1204.428 BRA so_eng they_eng made_eng her_eng a_eng house_eng over_eng there_eng 
1204.434 1209.42 BRA and_eng its_eng like_eng my_eng cousins_eng house_eng my_eng grandmothers_eng houses_eng stables_eng and_eng then_eng my_eng house_eng 
1209.426 1211.173 BRA so_eng I_eng was_eng always_eng at_eng my_eng grandmothers_eng house_eng with_eng my_eng cousin_eng 
1211.173 1213.315 BRA like_eng after_eng school_eng you_eng just_eng get_eng dropped_eng off_eng there_eng 
1213.281 1214.685 BRA and_eng like_eng just_eng chill_eng there_eng all_eng day_eng 
1214.865 1215.771 BRA so_eng we_eng spent_eng the_eng night_eng there_eng 
1215.771 1218.755 BRA and_eng like_eng ten_eng in_eng the_eng morning_eng bro_eng we_eng were_eng messing_eng out_eng in_eng the_eng backyard_eng 
1218.755 1223.799 BRA and_eng um_eng _eng I_eng was_eng like_eng nine_eng or_eng ten_eng and_eng he_eng was_eng like_eng twelve_eng or_eng thirteen_eng 
1223.776 1225.396 BRA and_eng bro_eng he_eng starts_eng pissing_eng 
1225.057 1226.641 BRA and_eng like_eng we_eng were_eng both_eng pissing_eng 
1226.476 1229.686 BRA and_eng then_eng like_eng in_eng the_eng back_eng of_eng the_eng _eng of_eng my_eng grandmothers_eng house_eng 
1229.686 1234.313 BRA and_eng um_eng _eng bro_eng hes_eng going_eng and_eng then_eng he_eng pees_eng on_eng me_eng bro_eng 
1234.365 1236.475 EVN no_eng 
1234.365 1236.475 BRA _eng xxx_eng 
1236.011 1236.904 EVN laugh_eng 
1236.797 1244.042 BRA so_eng I_eng like_eng _eng and_eng its_eng like_eng on_eng a_eng hill_eng so_eng like_eng there_eng is_eng a_eng street_eng there_eng was_eng sticking_eng out_eng that_eng way_eng so_eng like_eng I_eng jumped_eng up_eng on_eng the_eng tree_eng xxx_eng like_eng that_eng 
1244.036 1246.407 BRA and_eng like_eng I_eng started_eng going_eng like_eng that_eng like_eng I_eng stumbled_eng on_eng my_eng foot_eng 
1246.396 1246.837 EVN oh_eng 
1246.819 1247.812 BRA there_eng was_eng a_eng beehive_eng 
1247.574 1248.88 EVN _eng a_eng beehive_eng 
1247.574 1250.146 BRA _eng I_eng couldnt_eng xxx_eng the_eng _eng the_eng bar_eng bro_eng 
1250.14 1254.244 BRA I_eng had_eng to_eng tie_eng them_eng and_eng I_eng went_eng to_eng hospital_eng they_eng said_eng I_eng had_eng over_eng sixty_eng bees_eng stings_eng like_eng they_eng bite_eng 
1250.14 1251.963 EVN _eng no_eng way_eng 
1254.009 1255.089 BRA the_eng _eng the_eng doctor_eng goes_eng 
1255.205 1256.267 BRA _eng thank_eng god_eng youre_eng not_eng alergic_eng 
1256.247 1258.717 BRA _eng if_eng youre_eng alergic_eng you_eng wouldve_eng been_eng dead_eng in_eng like_eng two_eng minutes_eng 
1258.627 1260.705 EVN holy_eng shit_eng 
1258.697 1263.201 BRA _eng bro_eng so_eng I_eng just_eng _eng I_eng feel_eng it_eng _eng I_eng feel_eng it_eng in_eng my_eng leg_eng first_eng my_eng right_eng leg_eng 
1262.85 1266.269 BRA and_eng I_eng jumped_eng off_eng the_eng tree_eng bro_eng and_eng I_eng just_eng xxx_eng it_eng I_eng just_eng started_eng running_eng 
1266.246 1266.937 EVN laugh_eng 
1266.928 1269.006 BRA laugh_eng because_eng Im_eng getting_eng attacked_eng by_eng bees_eng 
1269.0 1269.575 BRA and_eng I_eng listen_eng 
1269.268 1270.876 EVN _eng they_eng follow_eng you_eng man_eng theyre_eng fast_eng 
1269.407 1270.835 BRA _eng yeah_eng 
1270.899 1272.135 BRA bro_eng I_eng was_eng just_eng running_eng 
1272.129 1278.103 BRA and_eng they_eng didnt_eng even_eng _eng bro_eng say_eng I_eng got_eng attacked_eng right_eng here_eng they_eng _eng I_eng didnt_eng even_eng start_eng feeling_eng the_eng bees_eng until_eng I_eng got_eng until_eng like_eng the_eng xxx_eng bro_eng 
1278.091 1284.662 BRA and_eng um_eng I_eng get_eng _eng I_eng get_eng inside_eng and_eng like_eng at_eng first_eng I_eng was_eng so_eng like_eng following_eng xxx_eng and_eng stuff_eng that_eng like_eng it_eng didnt_eng really_eng even_eng hurt_eng 
1283.992 1285.588 EVN _eng you_eng didnt_eng feel_eng it_eng yeah_eng 
1284.996 1288.581 BRA _eng I_eng felt_eng swollen_eng like_eng I_eng couldnt_eng _eng you_eng know_eng like_eng someone_eng xxx_eng 
1287.623 1288.61 EVN _eng yeah_eng yeah_eng yeah_eng 
1288.436 1291.98 BRA when_eng a_eng part_eng of_eng your_eng body_eng is_eng swollen_eng you_eng can_eng feel_eng your_eng heart_eng beating_eng xxx_eng 
1290.627 1292.061 EVN _eng no_eng yeah_eng yeah_eng 
1292.049 1293.498 BRA cough_eng 
1293.492 1294.943 BRA I_eng felt_eng like_eng that_eng all_eng over_eng my_eng body_eng 
1294.873 1295.425 EVN cough_eng 
1295.413 1301.14 BRA like_eng my_eng head_eng my_eng chest_eng my_eng arms_eng my_eng feet_eng my_eng toes_eng everything_eng Im_eng just_eng feeling_eng my_eng pulse_eng 
1301.137 1303.581 BRA and_eng um_eng I_eng get_eng in_eng there_eng 
1303.587 1307.668 BRA and_eng _eng and_eng so_eng when_eng were_eng finally_eng starting_eng to_eng get_eng to_eng the_eng house_eng I_eng walk_eng inside_eng 
1307.674 1310.353 BRA and_eng I_eng xxx_eng to_eng the_eng kitchen_eng and_eng my_eng grandmother_eng is_eng xxx_eng there_eng 
1310.353 1315.783 BRA and_eng _eng and_eng my_eng cousin_eng is_eng like_eng _eng xxx_eng _eng xxx_eng Brandon_engspa was_eng attacked_eng by_eng bees_eng _eng 
1316.503 1319.214 BRA and_eng bro_eng I_eng was_eng bad_eng like_eng I_eng was_eng crying_eng 
1318.578 1319.339 EVN _eng xxx_eng 
1318.993 1320.636 BRA I_eng was_eng like_eng starting_eng to_eng shake_eng at_eng this_eng point_eng 
1320.787 1326.935 BRA and_eng she_eng just_eng looks_eng at_eng me_eng and_eng she_eng goes_eng esto_spa es_spa lo_spa nico_spa que_spa me_spa faltaba_spa de_spa mi_spa cumpleaos_spa tarara_eng _eng like_eng one_eng hour_eng 
1326.583 1328.122 EVN _eng oh_eng yeah_eng 
1326.641 1328.83 BRA _eng after_eng she_eng said_eng no_eng no_eng no_eng xxx_eng _eng 
1328.812 1330.914 BRA and_eng bro_eng she_eng like_eng came_eng out_eng of_eng the_eng kitchen_eng 
1330.908 1332.823 BRA and_eng like_eng they_eng didnt_eng even_eng like_eng deal_eng with_eng me_eng 
1332.823 1334.623 BRA and_eng I_eng was_eng just_eng like_eng Im_eng too_eng busy_eng for_eng this_eng _eng whatever_eng 
1334.975 1336.363 EVN oh_eng my_eng god_eng man_eng 
1335.916 1340.444 BRA _eng bro_eng were_eng going_eng out_eng into_eng _eng we_eng go_eng upstairs_eng like_eng to_eng the_eng room_eng upstairs_eng and_eng I_eng just_eng jumped_eng 
1340.438 1342.034 BRA and_eng he_eng _eng he_eng called_eng my_eng mom_eng 
1342.027 1346.085 BRA and_eng bro_eng at_eng this_eng point_eng like_eng bro_eng the_eng most_eng ridiculous_eng pain_eng in_eng my_eng life_eng 
1346.063 1347.677 BRA I_eng _eng like_eng I_eng couldnt_eng _eng couldnt_eng even_eng handle_eng it_eng 
1347.619 1351.524 BRA I_eng was_eng just_eng there_eng with_eng my_eng eyes_eng closed_eng crying_eng like_eng just_eng crying_eng crying_eng crying_eng bro_eng 
1351.465 1352.302 BRA It_eng was_eng horrible_eng 
1352.302 1357.519 BRA I_eng was_eng almost_eng like_eng I_eng will_eng put_eng them_eng in_eng the_eng _eng _eng put_eng them_eng in_eng a_eng cold_eng shower_eng 
1357.513 1359.156 BRA because_eng like_eng it_eng makes_eng the_eng swelling_eng go_eng down_eng 
1359.139 1359.679 EVN yeah_eng 
1359.467 1361.667 BRA the_eng _eng the_eng xxx_eng come_eng out_eng 
1361.673 1365.106 BRA and_eng the_eng xxx_eng and_eng bro_eng she_eng gets_eng there_eng 
1364.764 1367.283 BRA and_eng she_eng came_eng over_eng like_eng a_eng little_eng bottle_eng of_eng xxx_eng 
1366.923 1370.058 BRA because_eng I_eng guess_eng when_eng my_eng cousin_eng told_eng her_eng she_eng didnt_eng even_eng think_eng it_eng was_eng that_eng bad_eng 
1370.058 1371.248 BRA and_eng bro_eng she_eng just_eng looks_eng at_eng me_eng 
1371.242 1374.412 BRA shes_eng like_eng oh_eng you_eng gotta_eng go_eng to_eng the_eng hospital_eng _eng so_eng she_eng called_eng the_eng E_R_eng 
1374.4 1381.018 BRA and_eng it_eng was_eng like_eng um_eng xxx_eng _eng bro_eng I_eng came_eng right_eng in_eng 
1380.995 1383.805 BRA they_eng took_eng me_eng in_eng and_eng _eng and_eng they_eng put_eng me_eng to_eng sleep_eng like_eng as_eng soon_eng as_eng I_eng got_eng there_eng 
1383.805 1385.61 BRA they_eng were_eng like_eng oh_eng my_eng god_eng this_eng is_eng bad_eng _eng 
1385.326 1386.568 BRA the_eng _eng the_eng doctor_eng looked_eng at_eng me_eng 
1386.548 1388.536 BRA and_eng _eng and_eng hes_eng been_eng my_eng doctor_eng like_eng my_eng whole_eng life_eng 
1388.147 1390.045 BRA and_eng hes_eng like_eng um_eng cunto_spa te_spa duele_eng 
1389.749 1392.916 BRA and_eng I_eng was_eng _eng bro_eng I_eng couldnt_eng even_eng see_eng I_eng was_eng crying_eng 
1392.91 1394.5 BRA and_eng so_eng they_eng put_eng me_eng to_eng sleep_eng 
1394.483 1402.331 BRA and_eng the_eng last_eng thing_eng I_eng remember_eng bro_eng theres_eng a_eng syringe_eng like_eng the_eng _eng the_eng needle_eng wasnt_eng that_eng big_eng but_eng the_eng the_eng _eng the_eng syringe_eng bro_eng was_eng like_eng that_eng fat_eng 
1402.331 1406.412 BRA and_eng they_eng just_eng pumped_eng it_eng and_eng like_eng I_eng felt_eng it_eng going_eng in_eng and_eng it_eng felt_eng really_eng _eng really_eng cold_eng 
1406.404 1407.367 BRA and_eng then_eng like_eng 
1406.723 1408.238 EVN _eng youre_eng just_eng knocked_eng out_eng 
1406.885 1409.666 BRA _eng I_eng felt_eng its_eng up_eng here_eng and_eng then_eng like_eng I_eng felt_eng asleep_eng 
1409.657 1410.592 EVN yeah_eng 
1410.592 1415.828 BRA bro_eng but_eng that_eng pain_eng it_eng was_eng ridiculous_eng like_eng just_eng threw_eng _eng I_eng threw_eng up_eng in_eng pain_eng in_eng my_eng entire_eng body_eng 
1415.822 1417.88 EVN did_eng you_eng still_eng have_eng the_eng stingers_eng in_eng when_eng you_eng went_eng in_eng 
1417.975 1419.815 BRA yeah_eng I_eng still_eng had_eng some_eng of_eng them_eng 
1419.815 1424.779 BRA the_eng guy_eng _eng the_eng doctor_eng said_eng they_eng probably_eng _eng all_eng of_eng them_eng wouldnt_eng even_eng come_eng out_eng till_eng the_eng next_eng day_eng 
1424.765 1425.461 EVN no_eng way_eng 
1425.264 1429.449 BRA he_eng was_eng like_eng do_eng you_eng wanna_eng pull_eng each_eng one_eng out_eng like_eng do_eng it_eng _eng 
1429.429 1435.931 BRA but_eng he_eng was_eng like_eng we_eng gave_eng you_eng something_eng for_eng the_eng swelling_eng so_eng when_eng the_eng swelling_eng _eng the_eng swelling_eng will_eng be_eng gone_eng by_eng tomorrow_eng and_eng theyll_eng just_eng pop_eng out_eng on_eng their_eng own_eng _eng 
1435.948 1436.935 EVN wow_eng 
1436.691 1441.28 BRA I_eng woke_eng up_eng and_eng I_eng had_eng the_eng worst_eng headache_eng ever_eng and_eng then_eng like_eng I_eng just_eng bro_eng xxx_eng 
1440.885 1443.753 EVN your_eng xxx_eng all_eng the_eng medicine_eng xxx_eng 
1442.035 1442.563 BRA _eng yeah_eng 
1443.318 1445.692 BRA and_eng oh_eng my_eng god_eng it_eng was_eng horrible_eng bro_eng 
1445.55 1448.537 BRA and_eng I_eng had_eng like_eng ten_eng in_eng my_eng head_eng 
1448.522 1448.986 BRA and_eng that_eng 
1448.859 1449.451 EVN ten_eng 
1449.027 1451.663 BRA _eng thats_eng where_eng _eng yeah_eng thats_eng where_eng I_eng could_eng feel_eng the_eng pain_eng the_eng worst_eng 
1451.494 1453.752 EVN wow_eng 
1453.726 1455.99 BRA it_eng was_eng horrible_eng 
1455.845 1458.457 EVN yeah_eng man_eng 
1458.449 1461.606 BRA what_eng time_eng xxx_eng 
1461.406 1465.783 EVN soon_eng youre_eng xxx_eng like_eng it_eng _eng laughs_eng 
1461.406 1465.783 BRA _eng xxx_eng 
1465.774 1467.658 EVN oh_eng I_eng forgot_eng to_eng tell_eng you_eng the_eng funniest_eng thing_eng happened_eng 
1467.658 1468.796 EVN remember_eng xxx_eng 
1468.709 1469.551 BRA yeah_eng xxx_eng 
1468.709 1470.09 EVN _eng the_eng one_eng that_eng we_eng met_eng 
1470.07 1474.999 EVN he_eng went_eng diving_eng one_eng time_eng with_eng a_eng hose_eng like_eng you_eng know_eng they_eng have_eng the_eng _eng the_eng pump_eng on_eng the_eng top_eng 
1472.81 1473.82 BRA _eng yeah_eng 
1474.479 1474.897 BRA _eng yeah_eng 
1474.801 1477.396 EVN and_eng then_eng you_eng have_eng another_eng hose_eng that_eng you_eng can_eng use_eng it_eng like_eng for_eng lobstering_eng 
1477.361 1477.704 BRA yeah_eng 
1477.689 1486.797 EVN and_eng he_eng went_eng to_eng um_eng he_eng went_eng on_eng a_eng _eng he_eng was_eng using_eng it_eng one_eng time_eng and_eng he_eng got_eng a_eng bubble_eng 
1486.794 1487.392 BRA in_eng the_eng hose_eng 
1487.485 1488.373 EVN in_eng a_eng 
1488.275 1489.25 BRA or_eng in_eng his_eng chest_eng 
1489.111 1490.277 EVN in_eng _eng in_eng his_eng chest_eng 
1490.266 1491.56 BRA no_eng way_eng 
1491.56 1502.665 EVN it_eng was_eng like_eng a_eng _eng _eng like_eng something_eng in_eng his_eng lung_eng or_eng something_eng in_eng his_eng lung_eng hey_eng when_eng he_eng called_eng _eng he_eng called_eng the_eng pharmacy_eng asking_eng xxx_eng my_eng mum_eng shes_eng like_eng _eng shes_eng like_eng oh_eng chief_eng you_eng know_eng what_eng I_eng do_eng _eng uh_eng 
1502.654 1510.087 EVN and_eng bro_eng when_eng he_eng _eng when_eng he_eng was_eng talking_eng he_eng sounded_eng like_eng he_eng had_eng a_eng pinched_eng nose_eng he_eng was_eng talking_eng like_eng that_eng like_eng that_eng _eng was_eng talking_eng like_eng that_eng 
1505.64 1506.941 BRA _eng xxx_eng 
1507.335 1508.763 BRA _eng yeah_eng yeah_eng yeah_eng 
1510.02 1517.238 EVN and_eng my_eng boss_eng said_eng oh_engspa vete_spa para_spa el_spa hoti_eng _eng para_spa el_spa hospital_spa _eng vete_spa para_spa el_spa hospital_spa xxx_eng estas_spa loco_eng _eng like_eng 
1516.629 1518.19 BRA _eng xxx_eng that_eng was_eng dangerous_eng 
1518.196 1528.837 EVN yeah_eng you_eng could_eng die_eng and_eng he_eng _eng he_eng went_eng to_eng the_eng hospital_eng and_eng I_eng think_eng they_eng said_eng he_eng had_eng like_eng a_eng a_eng _eng a_eng nitrogen_eng mower_eng or_eng something_eng built_eng up_eng in_eng his_eng _eng in_eng his_eng lung_eng something_eng like_eng that_eng 
1525.766 1526.416 BRA _eng laugh_eng 
1528.137 1530.509 BRA bro_eng that_eng cant_eng be_eng healthy_eng 
1530.538 1534.47 EVN he_eng couldve_eng died_eng if_eng _eng if_eng one_eng of_eng those_eng um_eng bowls_eng goes_eng to_eng your_eng brain_eng youre_eng dead_eng 
1534.441 1535.161 BRA done_eng for_eng it_eng 
1535.161 1544.832 BRA bro_eng my_eng mom_eng had_eng she_eng um_eng _eng _eng she_eng has_eng to_eng do_eng with_eng her_eng lungs_eng but_eng she_eng told_eng me_eng how_eng she_eng was_eng going_eng to_eng the_eng club_eng one_eng day_eng with_eng some_eng of_eng her_eng friends_eng 
1544.832 1545.912 BRA and_eng they_eng were_eng in_eng Honduras_eng 
1545.796 1547.543 BRA and_eng like_eng they_eng got_eng in_eng a_eng car_eng accident_eng 
1547.532 1549.575 BRA and_eng she_eng had_eng just_eng gotten_eng out_eng of_eng the_eng car_eng 
1549.558 1554.924 BRA and_eng they_eng went_eng to_eng like_eng across_eng the_eng street_eng to_eng the_eng gas_eng station_eng to_eng _eng to_eng snort_eng to_eng get_eng cigarettes_eng or_eng something_eng 
1554.823 1557.998 BRA and_eng they_eng came_eng back_eng like_eng they_eng got_eng in_eng a_eng bad_eng accident_eng or_eng something_eng 
1558.004 1562.224 BRA and_eng _eng and_eng like_eng the_eng car_eng had_eng flipped_eng or_eng whatever_eng 
1562.178 1566.862 BRA and_eng _eng but_eng everybody_eng there_eng was_eng fine_eng like_eng the_eng girl_eng that_eng was_eng in_eng the_eng passenger_eng seat_eng like_eng went_eng to_eng the_eng hospital_eng and_eng she_eng broke_eng her_eng arm_eng or_eng whatever_eng 
1566.752 1570.282 BRA and_eng the_eng dude_eng that_eng was_eng driving_eng was_eng like_eng no_eng no_eng I_eng feel_eng fine_eng _eng like_eng my_eng mother_eng _eng 
1570.235 1571.64 BRA and_eng his_eng mom_eng was_eng a_eng doctor_eng or_eng whatever_eng 
1571.64 1574.496 BRA so_eng he_eng was_eng like_eng Im_eng just_eng gonna_eng go_eng home_eng and_eng gonna_eng have_eng my_eng mom_eng look_eng at_eng it_eng _eng 
1574.432 1575.645 BRA and_eng he_eng went_eng home_eng 
1575.634 1578.809 BRA and_eng um_eng he_eng died_eng in_eng his_eng driveway_eng bro_eng in_eng his_eng car_eng 
1578.68 1579.506 EVN _eng yeah_eng 
1578.681 1579.987 BRA _eng xxx_eng his_eng lungs_eng 
1579.514 1581.7 EVN _eng the_eng seatbelt_eng _eng the_eng seatbelt_eng xxx_eng 
1581.311 1586.387 BRA yeah_eng his_eng lung_eng um_eng his_eng uh_eng _eng one_eng of_eng his_eng ribs_eng broke_eng and_eng punctured_eng his_eng lung_eng 
1585.83 1586.776 EVN _eng his_eng lung_eng yeah_eng 
1586.509 1592.578 BRA and_eng he_eng choke_eng on_eng his_eng blood_eng like_eng _eng xxx_eng horrible_eng way_eng to_eng die_eng 
1592.265 1599.054 EVN yeah_eng thats_eng how_eng I_eng remember_eng it_eng when_eng _eng man_eng I_eng told_eng you_eng man_eng when_eng you_eng got_eng that_eng eye_eng symptom_eng to_eng get_eng checked_eng out_eng because_eng that_eng shit_eng can_eng happen_eng 
1599.019 1599.971 BRA yeah_eng definitely_eng 
1599.35 1604.647 EVN _eng you_eng can_eng _eng you_eng can_eng not_eng even_eng notice_eng that_eng you_eng _eng youre_eng like_eng injured_eng profusely_eng inside_eng 
1604.635 1609.956 BRA yeah_eng bro_eng the_eng next_eng day_eng I_eng woke_eng up_eng and_eng my_eng back_eng was_eng killing_eng me_eng bro_eng my_eng back_eng hurt_eng so_eng bad_eng 
1609.938 1614.405 EVN no_eng not_eng even_eng that_eng you_eng could_eng have_eng internal_eng bleeding_eng somewhere_eng and_eng not_eng even_eng know_eng it_eng 
1612.217 1613.018 BRA _eng yeah_eng 
1614.428 1626.718 BRA bro_eng xxx_eng that_eng scared_eng that_eng f_eng scared_eng _eng bro_eng that_eng was_eng scaring_eng me_eng straight_eng though_eng like_eng xxx_eng I_eng havent_eng even_eng thought_eng about_eng it_eng for_eng so_eng long_eng xxx_eng snort_eng 
1617.853 1619.049 EVN _eng laugh_eng 
1626.657 1628.236 EVN yeah_eng man_eng snort_eng 
1628.219 1632.871 BRA it_eng was_eng probably_eng the_eng worst_eng thing_eng thats_eng happened_eng to_eng me_eng in_eng a_eng year_eng 
1632.871 1638.691 EVN bro_eng I_eng cant_eng _eng xxx_eng one_eng year_eng eating_eng xxx_eng on_eng my_eng street_eng 
1638.65 1641.756 EVN xxx_eng laugh_eng 
1638.685 1639.91 BRA _eng yeah_eng I_eng figure_eng 
1641.419 1643.492 BRA yeah_eng bro_eng 
1643.312 1648.635 EVN xxx_eng that_eng I_eng was_eng _eng he_eng was_eng going_eng to_eng be_eng looking_eng like_eng at_eng your_eng surroundings_eng when_eng youre_eng driving_eng 
1648.652 1648.989 BRA yeah_eng 
1648.989 1654.962 EVN and_eng try_eng not_eng to_eng pay_eng attention_eng to_eng other_eng things_eng because_eng you_eng only_eng have_eng like_eng that_eng one_eng little_eng second_eng 
1654.724 1656.013 BRA a_eng split_eng second_eng man_eng 
1656.013 1660.088 EVN to_eng react_eng and_eng if_eng you_eng dont_eng youre_eng youre_eng _eng yeah_eng youre_eng done_eng 
1657.911 1659.119 BRA _eng youre_eng done_eng bro_eng 
1659.78 1663.179 BRA thats_eng so_eng crazy_eng man_eng 
1663.168 1677.863 EVN that_eng happened_eng to_eng my_eng dad_eng when_eng he_eng was_eng a_eng little_eng kid_eng _eng when_eng he_eng was_eng fifteen_eng he_eng got_eng hit_eng by_eng an_eng eighteen_wheeler_eng xxx_eng he_eng was_eng crossing_eng the_eng street_eng and_eng the_eng driver_eng didnt_eng see_eng him_eng and_eng he_eng nailed_eng him_eng he_eng was_eng in_eng a_eng coma_eng for_eng like_eng a_eng long_eng time_eng 
1663.179 1677.579 BRA _eng whimper_eng 
1677.579 1681.657 EVN the_eng doctor_eng said_eng that_eng he_eng was_eng in_eng _eng that_eng he_eng wasnt_eng gonna_eng make_eng it_eng that_eng he_eng was_eng gonna_eng die_eng 
1681.639 1682.022 BRA damn_eng 
1682.016 1686.753 EVN if_eng you_eng look_eng at_eng his_eng face_eng _eng like_eng if_eng you_eng look_eng at_eng his_eng um_eng _eng like_eng at_eng his_eng eyebrow_eng 
1684.803 1686.858 BRA _eng how_eng fast_eng was_eng xxx_eng in_eng the_eng eighteen_wheeler_eng 
1686.846 1690.312 EVN I_eng dont_eng know_eng but_eng you_eng know_eng way_eng 
1688.454 1690.306 BRA _eng xxx_eng mile_eng an_eng hour_eng 
1690.306 1694.361 EVN yeah_eng laugh_eng it_eng was_eng an_eng eighteen_wheeler_eng man_eng do_eng you_eng know_eng how_eng much_eng weight_eng that_eng thing_eng has_eng behind_eng it_eng 
1690.994 1691.452 BRA _eng laugh_eng 
1692.288 1692.846 BRA _eng yeah_eng 
1694.378 1697.217 BRA yeah_eng bro_eng its_eng how_eng hard_eng it_eng is_eng 
1697.124 1701.008 EVN and_eng _eng so_eng yeah_eng he_eng was_eng in_eng a_eng coma_eng for_eng a_eng long_eng time_eng 
1700.81 1711.358 EVN and_eng xxx_eng the_eng doctors_eng said_eng xxx_eng the_eng _eng my_eng grandma_eng would_eng say_eng oh_eng you_eng know_eng what_eng _eng what_eng can_eng you_eng do_eng for_eng him_eng xxx_eng dies_eng _eng like_eng ah_eng its_eng _eng its_eng in_eng gods_eng hands_eng now_eng _eng 
1711.352 1713.471 BRA yeah_eng for_eng real_eng 
1713.39 1716.188 EVN _eng theres_eng nothing_eng we_eng can_eng do_eng laugh_eng 
1716.176 1717.192 BRA its_eng horrible_eng huh_eng 
1717.18 1727.406 EVN because_eng imagine_eng youre_eng _eng when_eng you_eng get_eng a_eng brain_eng trauma_eng like_eng that_eng your_eng brain_eng swells_eng you_eng get_eng swelling_eng in_eng your_eng brain_eng xxx_eng if_eng you_eng know_eng what_eng I_eng mean_eng 
1722.716 1724.173 BRA _eng xxx_eng yeah_eng 
1726.286 1727.342 BRA _eng oh_eng my_eng god_eng 
1727.011 1730.189 BRA I_eng was_eng watching_eng uh_eng Family_Guy_engspa 
1730.181 1736.363 BRA and_eng you_eng you_eng _eng youve_eng ever_eng seen_eng one_eng when_eng Richie_engspa learns_eng how_eng to_eng ride_eng a_eng bike_eng and_eng then_eng the_eng bullies_eng steals_eng his_eng bike_eng or_eng whatever_eng 
1736.343 1737.37 EVN I_eng dont_eng remember_eng that_eng one_eng 
1737.37 1745.404 BRA xxx_eng um_eng whats_eng his_eng name_eng xxx_eng is_eng a_eng _eng oh_eng my_eng god_eng I_eng xxxs_eng name_eng xxx_eng bro_eng 
1745.387 1745.906 EVN Robert_engspa 
1745.895 1750.777 BRA yeah_eng Robert_engspa xxx_eng and_eng he_eng hes_eng _eng hes_eng filming_eng Richie_engspa right_eng on_eng the_eng bike_eng 
1750.757 1753.903 BRA and_eng then_eng bro_eng like_eng a_eng bag_eng xxx_eng around_eng and_eng hes_eng like_eng 
1753.897 1756.178 EVN laugh_eng he_eng starts_eng smiling_eng xxx_eng like_eng in_eng American_Beauty_engspa 
1753.897 1756.178 BRA _eng laugh_eng 
1756.161 1758.457 BRA yeah_eng yeah_eng he_eng says_eng oh_eng my_eng god_eng its_eng so_eng beautiful_eng _eng 
1758.451 1759.676 EVN or_eng a_eng beautiful_eng life_eng _eng was_eng it_eng 
1759.49 1760.175 BRA yeah_eng I_eng dont_eng know_eng 
1760.175 1761.452 BRA I_eng think_eng its_eng a_eng beautiful_eng mind_eng _eng 
1760.454 1761.882 EVN _eng one_eng xxx_eng yeah_eng a_eng beautiful_eng mind_eng _eng 
1761.861 1770.195 BRA bro_eng and_eng he_eng for_eng like_eng _eng you_eng know_eng how_eng in_eng Family_Guy_engspa some_eng stuff_eng runs_eng on_eng forever_eng for_eng like_eng forty_eng five_eng seconds_eng xxx_eng is_eng like_eng filming_eng the_eng bag_eng 
1766.021 1766.88 EVN _eng yeah_eng 
1770.165 1771.959 BRA and_eng hes_eng like_eng oh_eng its_eng so_eng beautiful_eng _eng 
1771.948 1774.612 BRA and_eng then_eng they_eng like_eng show_eng a_eng clip_eng of_eng god_eng upstairs_eng 
1774.6 1780.574 BRA and_eng hes_eng like_eng thats_eng not_eng beautiful_eng you_eng should_eng take_eng a_eng look_eng at_eng your_eng circulatory_eng system_eng xxx_eng _eng laugh_eng 
1780.562 1785.241 EVN laugh_eng oh_eng god_eng 
1785.241 1787.894 BRA you_eng wanna_eng take_eng _eng I_eng wanna_eng take_eng an_eng anatomy_eng class_eng 
1787.79 1788.91 EVN anatomys_eng hard_eng man_eng 
1788.91 1791.18 EVN xxx_eng 
1791.18 1793.659 EVN its_eng a_eng lot_eng harder_eng than_eng everybody_eng thinks_eng it_eng is_eng 
1793.154 1793.659 BRA _eng yeah_eng 
