0.124 3.791 MIG no_spa se_spa _spa no_spa se_spa andan_spa juntando_spa con_spa todo_spa el_spa mundo_spa me_spa entendés_spa o_spa sea_spa que_spa no_spa hay_spa 
3.791 4.386 TOM no_spa hay_spa drama_spa 
4.458 6.077 MIG sí_spa exactamente_spa lo_spa que_spa te_spa iba_spa a_spa decir_spa 
5.079 5.95 TOM _spa xxx_spa 
6.054 7.555 MIG no_spa hay_spa lugar_spa para_spa drama_spa me_spa entendés_spa 
7.489 9.636 MIG o_spa sea_spa sólo_spa son_spa ellos_spa dos_spa me_spa entendés_spa no_spa 
9.213 10.345 TOM nunca_spa salen_spa y_spa nada_spa 
10.522 14.557 MIG a_spa sí_spa no_spa hay_spa como_spa que_spa _spa que_spa anduvieron_spa que_spa hablando_spa que_spa no_spa sé_spa qué_spa que_spa no_spa se_spa cuánto_spa 
14.719 18.657 MIG y_spa _spa y_spa ni_spa por_spa _spa porque_spa ya_spa ninguno_spa de_spa los_spa dos_spa sale_spa me_spa entendés_spa entonces_spa 
18.325 19.692 TOM si_spa Marcano_spa nunca_spa ha_spa salido_spa 
20.024 23.289 MIG no_spa pues_spa sí_spa pues_spa pero_spa e_spa y_spa ella_spa pues_spa ya_spa _spa ya_spa no_spa sale_spa entonces_spa _spa 
24.451 25.989 MIG entonces_spa ella_spa _spa como_spa que_spa no_spa hay_spa 
26.16 27.783 TOM _spa te_spa vieron_spa no_spa sé_spa dónde_spa que_spa no_spa se_spa kwo_spa 
27.746 29.037 MIG porque_spa siempre_spa están_spa juntos_spa me_spa entendés_spa 
29.039 29.658 MIG no_spa hay_spa 
29.757 30.958 TOM es_spa que_spa mira_spa en_spa realidad_spa sí_spa 
30.669 33.481 TOM si_spa querés_spa tener_spa una_spa relación_spa seria_spa tiene_spa que_spa hacerlo_spa porque_spa la_spa gente_spa 
33.285 33.833 MIG _spa pues_spa sí_spa 
33.63 37.321 MIG o_spa sea_spa tampoco_spa así_spa pues_spa porque_spa los_spa majes_spa se_spa han_spa aislado_spa completamente_spa pero_spa 
38.032 43.167 MIG pero_spa pues_spa no_spa dejar_spa que_spa nadie_spa se_spa meta_spa me_spa entendés_spa porque_spa la_spa gente_spa siempre_spa le_spa encanta_spa meterse_spa en_spa las_spa mierdas_spa de_spa uno_spa 
43.509 45.308 TOM está_spa well_eng _spa estoy_spa de_spa acuerdo_spa 
45.991 50.396 MIG mumbles_spa y_spa el_spa trabajo_spa como_spa va_spa al_spa fin_spa ya_spa _spa ya_spa te_spa fuiste_spa del_spa 
50.367 51.67 TOM no_spa ya_spa pues_spa este_spa fui_spa 
51.665 54.367 TOM pero_spa salí_spa temprano_spa después_spa que_spa me_spa fui_spa estuve_spa un_spa rato_spa 
54.314 58.469 TOM y_spa me_spa dijeron_spa que_spa la_spa vía_spa _spa está_spa mala_spa pues_spa porque_spa tenía_spa como_spa media_spa hora_spa que_spa me_spa xxx_spa una_spa llamada_spa 
58.267 58.832 MIG uhu_spa 
59.018 60.645 TOM y_spa yo_spa como_spa si_spa idiay_spa pues_spa 
60.501 62.309 TOM _spa y_spa qué_spa pasó_spa pues_spa xxx_spa 
62.106 62.962 TOM _spa no_spa es_spa tan_spa mala_spa 
62.718 64.291 TOM me_spa dice_spa xxx_spa vete_spa para_spa tu_spa casa_spa 
64.003 65.17 MIG qué_spa de_spa a_spa verga_spa 
65.148 66.703 TOM y_spa me_spa pagan_spa el_spa resto_spa del_spa día_spa entonces_spa no_spa sé_spa 
66.692 68.227 MIG _spa qué_spa de_spa a_spa cachimba_spa 
68.186 68.725 TOM _spa está_spa rebien_spa 
68.732 69.922 TOM y_spa no_spa has_spa aplicado_spa todavía_spa 
69.873 71.145 MIG yo_spa apliqué_spa online_engspa 
71.102 75.026 MIG apliqué_spa con_spa este_spa maje_spa de_spa _spa de_spa Ryan_engspa me_spa ayudó_spa por_spa teléfono_spa 
74.974 77.996 MIG pero_spa me_spa dijo_spa que_spa todavía_spa no_spa iba_spa a_spa estar_spa contratando_spa hasta_spa no_spa sé_spa cuándo_spa 
78.025 79.392 TOM cuándo_spa cuándo_spa fue_spa que_spa aplicaste_spa 
79.614 84.444 MIG uuuuu_spa como_spa en_spa _spa en_spa no_spa sé_spa como_spa a_spa principio_spa de_spa febrero_spa enero_spa por_spa ahí_spa 
84.671 85.626 TOM volvé_spa a_spa aplicar_spa 
85.578 87.899 MIG a_spa la_spa puta_spa qué_spa boluda_spa bróder_spa _spa 
88.937 90.24 TOM no_spa queda_spa xxx_spa 
89.03 90.211 MIG _spa cachimbo_spa de_spa paso_spa 
90.351 92.864 TOM te_spa van_spa a_spa _spa vas_spa a_spa ver_spa que_spa te_spa contratan_spa después_spa 
93.313 95.304 MIG ai_spa qué_spa boluda_spa pero_spa un_spa cachimbo_spa de_spa paso_spa 
95.175 99.057 MIG sí_spa estuve_spa en_spa el_spa teléfono_spa con_spa _spa con_spa Laian_spa un_spa cachimbo_spa tiempo_spa bróder_spa 
99.928 102.492 TOM mumble_spa una_spa palabra_spa xxx_spa y_spa 
102.521 105.096 MIG y_spa al_spa fin_spa no_spa ibas_spa a_spa entrar_spa en_spa Américan_engspa Airlines_engspa o_spa algo_spa así_spa 
105.335 107.396 TOM co_spa acuérdate_spa que_spa _spa es_spa que_spa brother_eng mira_spa 
107.413 110.823 TOM vos_spa sabés_spa que_spa me_spa estoy_spa _spa me_spa sofoco_spa con_spa la_spa llamada_spa en_spa los_spa hoteles_spa 
110.483 110.826 MIG ajá_spa 
110.926 113.997 TOM ahora_spa con_spa llamadas_spa a_spa American_Airlines_engspa me_spa voy_spa a_spa sofocar_spa muchísimo_spa más_spa 
113.451 115.669 MIG _spa a_spa huevo_spa me_spa imagino_spa no_spa pero_spa ideay_spa 
114.89 118.297 TOM _spa ok_engspa o_spa sea_spa una_spa estadía_spa en_spa un_spa hotel_spa te_spa lo_spa pueden_spa componer_spa me_spa entendés_spa 
118.587 119.162 MIG uhu_spa 
118.991 124.5 TOM pero_spa una_spa _spa un_spa viaje_spa o_spa sea_spa sí_spa te_spa equivocás_spa o_spa algo_spa y_spa el_spa cliente_spa se_spa va_spa a_spa poner_spa xxx_spa 
123.694 128.297 MIG _spa a_spa huevo_spa se_spa enturcan_spa y_spa te_spa gritan_spa bróder_spa es_spa pareciera_spa increíble_spa _spa es_spa increíble_spa pero_spa 
128.433 130.401 MIG pero_spa te_spa pegan_spa unas_spa puteadas_spa loco_spa 
130.405 134.295 MIG no_spa si_spa yo_spa también_spa un_spa amigo_spa me_spa estaba_spa consiguiendo_spa para_spa Taca_engspa 
134.434 135.009 TOM aha_engspa 
135.032 136.24 MIG pero_spa o_spa sea_spa que_spa pagan_spa bien_spa 
136.216 137.494 MIG me_spa entendés_spa pero_spa mumble_spa 
136.832 137.488 TOM _spa pagan_spa bien_spa 
137.459 138.695 TOM y_spa los_spa descuentos_spa que_spa recibís_spa 
138.689 140.077 TOM sólo_spa pagas_spa taxes_eng 
140.031 140.821 MIG ah_spa huevo_spa 
140.455 141.332 TOM _spa para_spa viajar_spa 
141.293 150.969 MIG a_spa hu_spa no_spa pero_spa es_spa que_spa me_spa dijo_spa este_spa mi_spa amigo_spa que_spa el_spa ya_spa ha_spa trabajo_spa ahí_spa que_spa es_spa como_spa que_spa lo_spa más_spa es_spa te_spa dan_spa descuento_spa del_spa pasaje_spa más_spa alto_spa sí_spa o_spa sea_spa del_spa pasaje_spa más_spa caro_spa 
151.201 152.159 TOM xxx_spa 
152.227 155.577 MIG entonces_spa es_spa como_spa que_spa hay_spa sus_spa pros_engspa y_spa sus_spa contras_spa me_spa entendés_spa _spa 
157.626 161.569 MIG pero_spa _spa _spa pero_spa bueno_spa ideay_spa 
161.413 162.91 TOM xxx_spa qué_spa hiciste_spa el_spa fin_spa de_spa semana_spa 
162.765 163.984 MIG cómo_spa 
163.398 164.884 TOM qué_spa hiciste_spa este_spa fin_spa de_spa semana_spa 
164.877 168.099 MIG el_spa viernes_spa fui_spa a_spa la_spa casa_spa de_spa un_spa bróder_spa 
168.075 169.695 TOM donde_spa Manu_engspa 
168.075 169.695 MIG _spa el_spa a_spa 
169.683 170.334 TOM donde_spa Manu_engspa 
170.463 173.79 MIG no_spa _spa no_spa _spa no_spa se_spa llama_spa pues_spa _spa enfrente_spa donde_spa Manu_engspa 
173.929 176.187 MIG se_spa llama_spa Moncho_engspa el_spa maje_spa 
176.663 180.459 MIG y_spa después_spa de_spa eso_spa nos_spa fuimos_spa a_spa la_spa casa_spa de_spa Filberto_spa 
180.373 183.09 MIG el_spa otro_spa maje_spa que_spa andaba_spa ahí_spa con_spa nosotros_spa en_spa Bahama_Breeze_engspa 
183.539 184.613 MIG y_spa ahí_spa estuvimos_spa pues_spa 
184.595 186.244 MIG yo_spa _spa pues_spa ahí_spa me_spa quedé_spa a_spa dormir_spa y_spa todo_spa 
186.25 189.402 MIG pues_spa supuestamente_spa íbamos_spa a_spa tapinear_spa pero_spa al_spa final_spa yo_spa _spa yo_spa no_spa tomé_spa pues_spa 
189.846 191.821 MIG entonces_spa pero_spa igual_spa ahí_spa me_spa quedé_spa a_spa dormir_spa 
191.844 195.156 MIG después_spa el_spa sábado_spa _spa nos_spa fuimos_spa ahí_spa a_spa la_spa casa_spa de_spa Manu_engspa 
195.173 200.725 MIG y_spa ahí_spa estuvimos_spa pues_spa toda_spa toda_spa la_spa tarde_spa y_spa toda_spa la_spa noche_spa pues_spa jugando_spa board_eng games_eng y_spa _spa y_spa jodiendo_spa 
200.719 201.567 MIG me_spa entendés_spa 
201.125 202.054 TOM _spa xxx_spa pues_spa 
201.921 203.588 MIG después_spa el_spa domingo_spa no_spa hice_spa ni_spa turca_spa 
203.495 204.899 MIG aquí_spa pasé_spa encerrado_spa 
205.039 206.223 MIG y_spa nada_spa más_spa 
206.182 207.204 MIG ni_spa sé_spa qué_spa día_spa es_spa hoy_spa 
207.928 208.7 TOM laugh_spa 
208.691 209.887 MIG um_spa y_spa vos_spa qué_spa hiciste_spa 
210.344 215.571 TOM xxx_spa no_spa vos_spa _spa vos_spa conocés_spa a_spa Landew_engspa pues_spa el_spa maje_spa bajó_spa de_spa pues_spa anda_spa aquí_spa de_spa pues_spa en_spa un_spa break_eng 
215.57 216.859 TOM y_spa vino_spa con_spa la_spa novia_spa 
216.859 217.405 MIG mmhm_eng 
217.376 223.552 TOM y_spa entonces_spa salimos_spa la_spa novia_spa él_spa yo_spa dos_spa amigas_spa y_spa el_spa _spa el_spa primo_spa de_spa él_spa 
223.512 226.095 TOM viste_spa pues_spa fuimos_spa al_spa mall_eng 
226.069 228.815 TOM y_spa después_spa fuimos_spa a_spa un_spa house_party_eng en_spa la_spa casa_spa de_spa un_spa amigo_spa de_spa él_spa 
228.786 230.063 MIG mmhm_eng 
230.079 231.194 TOM y_spa xxx_spa whatever_eng 
231.206 232.784 TOM nada_spa del_spa otro_spa mundo_spa la_spa verdad_spa 
232.762 233.755 TOM no_spa hice_spa nada_spa del_spa otro_spa mundo_spa 
233.766 235.467 TOM el_spa domingo_spa no_spa hice_spa nada_spa 
235.352 238.539 MIG ya_spa y_spa no_spa has_spa hablado_spa _spa no_spa has_spa hablado_spa con_spa la_spa Lea_engspa 
238.759 244.396 TOM hablé_spa con_spa la_spa Lea_spa el_spa sábado_spa que_spa me_spa llamó_spa para_spa putearnos_spa porque_spa no_spa fui_spa a_spa la_spa fiesta_spa de_spa Din_engspa _spa 
244.162 245.509 MIG en_spa serio_spa 
245.575 248.338 TOM xxx_spa la_spa verdad_spa es_spa que_spa no_spa tenía_spa ganas_spa de_spa ir_spa 
248.854 254.034 MIG ya_spa _spa yo_spa no_spa he_spa hablado_spa con_spa ella_spa desde_spa _spa de_spa cuando_spa _spa de_spa la_spa vez_spa de_spa Bahama_Brize_engspa 
253.958 254.846 TOM en_spa serio_spa 
254.712 257.759 MIG like_eng literally_eng para_spa nada_spa _spa para_spa nada_spa _spa para_spa nada_spa he_spa hablado_spa con_spa ella_spa 
257.565 259.806 TOM _spa ella_spa está_spa clavada_spa con_spa _spa con_spa su_spa Ruto_engspa 
257.71 259.278 MIG ni_spa chat_engspa ni_spa nada_spa 
259.881 260.462 MIG a_spa 
260.339 262.475 TOM está_spa clavada_spa _spa con_spa su_spa Ruto_engspa 
261.49 264.782 MIG _spa maje_spa definitivamente_spa o_spa sea_spa 
264.777 270.564 MIG y_spa _spa y_spa a_spa mí_spa pues_spa que_spa el_spa Ruto_engspa no_spa me_spa _spa no_spa me_spa no_spa sé_spa lo_spa mastico_spa pero_spa no_spa me_spa lo_spa trago_spa 
270.582 271.711 TOM a_spa mí_spa no_spa me_spa cae_spa muy_spa bien_spa 
271.653 273.734 MIG _spa a_spa mí_spa tampoco_spa entonces_spa 
272.956 273.884 TOM _spa ni_spa Fred_engspa 
273.78 274.5 MIG a_spa 
274.488 275.231 TOM ni_spa Fred_engspa 
275.3 277.116 MIG no_spa a_spa mí_spa Fred_spa _spa a_spa mí_spa Fred_spa sí_spa 
277.128 279.891 MIG pues_spa yo_spa a_spa Fred_engspa tengo_spa siglos_spa de_spa conocerlo_spa 
279.884 281.788 MIG yo_spa lo_spa conozco_spa desde_spa high_school_eng me_spa entendés_spa 
281.718 283.286 MIG y_spa pues_spa no_spa es_spa que_spa sea_spa mi_spa bróder_spa ni_spa nada_spa 
283.28 286.137 MIG pero_spa pues_spa _spa me_spa _spa me_spa cae_spa regular_spa pues_spa me_spa cae_spa bien_spa 
287.434 291.244 MIG ves_spa y_spa pero_spa este_spa Ruto_engspa no_spa sé_spa no_spa me_spa da_spa buena_spa espina_spa 
291.048 292.952 MIG y_spa como_spa que_spa 
292.925 294.475 MIG no_spa sé_spa pues_spa 
294.427 295.141 MIG la_spa pues_spa 
295.187 296.368 MIG si_spa _spa if_eng its_eng good_eng for_eng her_eng 
296.379 297.396 MIG me_spa entendés_spa le_spa 
297.355 299.311 MIG si_spa ella_spa _spa si_spa ella_spa lo_spa quiere_spa y_spa eso_spa pues_spa 
299.242 301.407 MIG cosa_spa de_spa ella_spa me_spa entendés_spa pero_spa 
300.484 302.887 TOM _spa pero_spa ojalá_spa que_spa _spa que_spa no_spa la_spa cague_spa pues_spa me_spa entendés_spa 
302.527 303.868 MIG _spa ay_spa no_spa a_spa huevo_spa loco_spa 
303.859 308.445 TOM xxx_spa porque_spa vos_spa sabés_spa que_spa la_spa Lea_spa es_spa bien_spa sensible_spa bien_spa sentimental_spa 
308.353 312.004 TOM y_spa pues_spa si_spa si_spa el_spa maje_spa la_spa corta_spa la_spa Lea_spa se_spa va_spa ahuevar_spa 
311.911 316.095 MIG pues_spa sí_spa no_spa pero_spa es_spa que_spa el_spa maje_spa ha_spa insistido_spa tanto_spa con_spa ella_spa pues_spa 
316.078 322.783 MIG like_eng no_spa sé_spa pues_spa como_spa que_spa _spa como_spa que_spa se_spa está_spa alejando_spa de_spa mí_spa la_spa maje_spa por_spa _spa por_spa salir_spa con_spa el_spa maje_spa me_spa entendés_spa 
322.783 323.091 TOM sí_spa 
322.85 323.583 MIG entonces_spa es_spa como_spa que_spa 
323.628 325.712 MIG bueno_spa idiay_spa cosa_spa _spa cosa_spa de_spa ella_spa me_spa entendés_spa 
325.697 328.391 MIG she_eng knows_eng de_spa que_spa Im_eng gonna_eng be_eng here_eng whenever_eng she_eng needs_eng me_eng pues_spa pero_spa 
328.298 329.732 TOM a_spa huevo_spa _spa 
329.724 330.937 MIG pero_spa no_spa sé_spa o_spa sea_spa 
330.937 338.587 MIG hablé_spa con_spa _spa no_spa después_spa de_spa Bahama_Breeze_engspa hablé_spa con_spa ella_spa creo_spa que_spa el_spa siguiente_spa día_spa que_spa _spa que_spa salimos_spa Filberto_engspa Manu_engspa y_spa yo_spa 
338.593 339.214 TOM ah_engspa huevo_spa 
339.214 344.803 MIG y_spa entonces_spa pues_spa supuestamente_spa el_spa plan_spa de_spa _spa del_spa día_spa de_spa Bahama_Breeze_engspa era_spa que_spa íbamos_spa a_spa salir_spa todos_spa juntos_spa me_spa entendés_spa 
344.786 345.32 TOM mmhm_eng 
345.314 346.698 MIG o_spa sea_spa ella_spa _spa ella_spa estaba_spa ahí_spa 
346.686 348.451 MIG pues_spa dijo_spa que_spa sí_spa que_spa iba_spa a_spa ir_spa con_spa nosotros_spa que_spa no_spa sé_spa cuánto_spa 
348.419 351.675 MIG y_spa la_spa maje_spa como_spa que_spa hagamos_spa algo_spa bacanal_spa algo_spa desturque_spa que_spa no_spa sé_spa cuánto_spa 
351.653 353.574 MIG y_spa entonces_spa todo_spa _spa todo_spa de_spa a_spa verga_spa pues_spa 
353.536 353.943 TOM ah_engspa huevo_spa 
353.914 355.022 MIG de_spa eso_spa habíamos_spa planeado_spa 
355.005 358.446 MIG pero_spa después_spa la_spa maje_spa como_spa que_spa no_spa sé_spa me_spa estoy_spa desanimando_spa hagamos_spa algo_spa chill_eng 
358.356 359.86 MIG y_spa yo_spa ok_engspa pues_spa 
359.839 360.954 MIG entonces_spa ya_spa después_spa al_spa rato_spa 
360.942 362.301 MIG _spa no_spa sé_spa vamos_spa al_spa cine_spa 
362.306 363.328 MIG me_spa dice_spa la_spa maje_spa 
363.349 364.022 MIG y_spa yo_spa 
364.011 364.847 MIG _spa vamos_spa pues_spa 
364.837 365.122 MIG le_spa digo_spa 
365.185 365.76 MIG _spa a_spa ver_spa qué_spa 
365.882 366.439 MIG _spa ya_spa sabés_spa 
366.433 367.42 MIG me_spa dice_spa Step_Up_Two_engspa 
367.631 370.051 MIG y_spa esa_spa película_spa pues_spa para_spa nada_spa que_spa me_spa llama_spa la_spa atención_spa 
369.755 370.411 TOM laugh_spa 
370.313 373.372 MIG entonces_spa le_spa digo_spa _spa bueno_spa le_spa digo_spa 
373.293 376.956 MIG _spa al_spa final_spa creo_spa que_spa terminaría_spa _spa terminaría_spa yendo_spa a_spa ver_spa Step_up_two_engspa 
376.957 377.404 MIG le_spa digo_spa 
377.413 379.758 MIG _spa pero_spa _spa pero_spa seguramente_spa pues_spa va_spa a_spa ir_spa Ruto_engspa 
379.675 380.807 MIG y_spa pues_spa you_eng know_eng what_eng I_eng think_eng 
380.784 381.567 MIG le_spa digo_spa entonces_spa 
382.033 382.556 TOM va_spa a_spa ir_spa quién_spa 
382.486 383.223 TOM va_spa Ruto_engspa va_spa a_spa ir_spa 
383.311 383.706 MIG ah_engspa 
383.722 385.556 TOM supuestamente_spa dijiste_spa que_spa iba_spa a_spa ir_spa _spa que_spa iba_spa a_spa ir_spa Ruto_engspa 
385.536 386.291 MIG sí_spa yo_spa le_spa dije_spa 
386.358 390.84 MIG _spa entonces_spa tel_spa la_spa película_spa pues_spa vale_spa verga_spa al_spa final_spa pues_spa la_spa voy_spa a_spa terminar_spa la_spa _spa la_spa voy_spa a_spa terminar_spa de_spa ver_spa por_spa vos_spa 
390.832 391.186 MIG le_spa digo_spa 
391.132 392.765 MIG _spa pero_spa sé_spa que_spa va_spa a_spa ir_spa Ruto_engspa 
392.759 393.188 MIG le_spa digo_spa 
393.027 394.754 MIG entonces_spa _spa prefiero_spa mejor_spa 
394.725 397.175 MIG like_eng para_spa sentirme_spa incómodo_spa para_spa qué_spa me_spa entendés_spa 
397.361 399.857 MIG entonces_spa _spa le_spa digo_spa 
399.868 401.894 MIG pues_spa disfrutala_spa pues_spa pasala_spa bien_spa 
401.82 403.428 MIG y_spa la_spa maje_spa como_spa que_spa ah_spa ok_engspa que_spa no_spa sé_spa qué_spa 
403.198 406.019 MIG y_spa aei_spa nunca_spa más_spa ni_spa me_spa volvió_spa a_spa escribir_spa 
406.019 409.073 MIG ni_spa ni_spa a_spa llamar_spa ni_spa ni_spa verga_spa 
408.949 410.377 MIG entonces_spa como_spa que_spa aj_spa 
414.624 415.657 MIG me 
416.743 419.314 TOM y_spa cómo_spa van_spa las_spa y_spa cuánto_spa es_spa xxx_spa ya_spa te_spa vas_spa a_spa graduar_spa verdad_spa 
419.334 421.528 MIG ee_spa seis_spa semanas_spa me_spa quedan_spa 
421.7 423.801 TOM la_spa puta_spa ya_spa casi_spa estás_spa en_spa Nicaragua_engspa pues_spa 
423.801 425.78 MIG no_spa sé_spa fíjate_spa _spa 
425.81 426.28 TOM um_spa 
426.197 427.869 MIG no_spa sé_spa fíjate_spa ya_spa 
428.055 432.551 TOM es_spa que_spa mira_spa yo_spa te_spa digo_spa sinceramente_spa o_spa sea_spa con_spa la_spa carrera_spa _spa que_spa estás_spa llevando_spa en_spa Nicaragua_engspa no_spa xxx_spa 
432.282 432.924 MIG no_spa _spa no_spa yo_spa sé_spa 
432.936 437.303 MIG o_spa sea_spa es_spa que_spa el_spa no_spa sé_spa like_eng están_spa pasando_spa un_spa montón_spa de_spa cosas_spa en_spa mi_spa vida_spa ahorita_spa 
437.305 444.429 MIG es_spa que_spa como_spa que_spa me_spa están_spa _spa están_spa cambiando_spa mi_spa _spa mi_spa _spa mi_spa _spa mi_spa vida_spa y_spa mi_spa rumbo_spa me_spa entendés_spa entonces_spa 
444.4 449.523 TOM yo_spa soy_spa de_spa la_spa opinión_spa pues_spa de_spa que_spa la_spa verdad_spa que_spa con_spa te_spa iría_spa mejor_spa aquí_spa 
449.503 455.335 MIG no_spa pues_spa sí_spa o_spa sea_spa like_eng creo_spa que_spa al_spa final_spa terminaré_spa quedándome_spa aunque_spa no_spa quiera_spa pues_spa pero_spa idiay_spa 
454.558 456.247 TOM _spa pero_spa te_spa vas_spa a_spa ir_spa todo_spa el_spa summer_eng para_spa allá_spa 
456.289 458.048 MIG no_spa no_spa no_spa no_spa creo_spa 
457.851 459.737 MIG no_spa _spa no_spa tengo_spa reales_spa para_spa eso_spa 
459.725 461.803 TOM hasta_spa cuándo_spa piensas_spa ir_spa 
461.756 464.078 MIG será_spa hasta_spa Diciembre_spa si_spa Dios_spa quiere_spa 
464.041 467.785 TOM xxx_spa ahorita_spa que_spa te_spa gradúes_spa vas_spa a_spa empezar_spa a_spa buscar_spa trabajo_spa 
467.789 471.007 MIG sí_spa sí_spa o_spa sea_spa estoy_spa bien_spa en_spa mi_spa trabajo_spa en_spa Univisión_engspa 
470.984 471.884 MIG con_spa eso_spa lo_spa estoy_spa de_spa a_spa verga_spa 
471.907 473.213 MIG eso_spa no_spa lo_spa suelto_spa por_spa nada_spa del_spa mundo_spa 
473.18 476.315 TOM no_spa yo_spa sé_spa pero_spa te_spa digo_spa o_spa sea_spa algo_spa ya_spa _spa ya_spa en_spa tu_spa carrera_spa me_spa entendés_spa 
476.126 477.31 TOM tal_spa vez_spa no_spa sé_spa 
477.315 480.573 MIG o_spa sea_spa igual_spa en_spa Univisión_engspa lo_spa que_spa estoy_spa haciendo_spa es_spa programas_spa de_spa cocina_spa y_spa eso_spa ideay_spa _spa 
480.562 484.973 MIG I_eng would_eng rather_eng dejar_spa mi_spa carrera_spa a_spa un_spa lado_spa por_spa quedarme_spa en_spa Univisión_engspa me_spa entendés_spa like_eng 
484.961 487.959 TOM sí_spa bueno_spa tal_spa vez_spa podés_spa hacer_spa se_spa pueda_spa hacer_spa con_spa Univisión_engspa me_spa entendés_spa 
487.948 490.044 MIG mmhm_eng pues_spa a_spa huevo_spa 
490.027 493.41 TOM xxx_spa ahí_spa vi_spa que_spa ah_spa conociste_spa a_spa los_spa de_spa Rebelde_engspa 
493.41 494.171 TOM ahí_spa vi_spa en_spa la_spa foto_spa 
494.069 497.319 MIG ah_spa sí_spa viste_spa _spa viste_spa las_spa fotos_spa en_spa _spa en_spa _spa en_spa Facebook_engspa 
495.919 496.395 TOM _spa sí_spa 
497.313 500.768 MIG no_spa es_spa que_spa lo_spa que_spa pasa_spa es_spa de_spa que_spa o_spa sea_spa los_spa majes_spa siempre_spa llegan_spa 
500.751 504.901 MIG pero_spa siempre_spa andan_spa como_spa con_spa kini_spa mil_spa seguridad_spa bróder_spa 
504.907 507.906 MIG y_spa esta_spa vez_spa los_spa majes_spa andaban_spa _spa como_spa Pedro_engspa por_spa su_spa casa_spa 
507.883 509.769 MIG entonces_spa they_eng were_eng like_eng more_eng available_eng 
509.752 512.922 MIG entonces_spa pude_spa tomar_spa fotos_spa pero_spa la_spa cámara_spa siempre_spa le_spa anda_spa 
512.272 513.131 TOM _spa _spa eng_spa yeah_spa _spa 
513.107 515.661 MIG bueno_spa 
513.107 515.661 TOM _spa ya_spa 
515.638 520.526 TOM y_spa _spa y_spa qué_spa _spa y_spa qué_spa _spa qué_spa planes_spa tenés_spa vos_spa para_spa el_spa fin_spa de_spa semana_spa 
520.414 521.888 MIG para_spa este_spa fin_spa de_spa semana_spa 
521.871 526.072 MIG el_spa _spa el_spa viernes_spa voy_spa a_spa salir_spa con_spa _spa con_spa Manu_engspa y_spa Filberto_engspa 
526.066 529.97 MIG no_spa sé_spa pues_spa todavía_spa estamos_spa viendo_spa como_spa qué_spa vamos_spa a_spa hacer_spa Manu_engspa y_spa Filberto_engspa el_spa l_spa 
529.076 529.813 TOM _spa hagamos_spa algo_spa 
529.812 531.565 MIG ah_engspa yeah_eng venite_spa con_spa nosotros_spa 
531.553 533.849 MIG we_eng wanna_eng do_eng like_eng algo_spa bacanal_spa me_spa entendés_spa vamos_spa 
533.82 534.261 TOM a_spa huevo_spa 
534.229 536.795 MIG Manu_engspa Filberto_engspa Moncho_engspa y_spa yo_spa _spa y_spa 
536.819 538.815 TOM bueno_spa me_spa apunto_spa vamos_spa 
538.798 539.918 MIG bueno_spa te_spa aviso_spa pues_spa 
538.798 539.918 TOM _spa hagamos_spa algo_spa 
539.901 540.592 MIG todavía_spa no_spa es_spa seguro_spa 
540.592 543.581 MIG y_spa _spa y_spa el_spa sábado_spa pues_spa mi_spa mamá_spa se_spa va_spa para_spa Nicaragua_engspa 
543.544 544.455 TOM qué_spa rico_spa 
544.472 545.494 MIG y_spa entonces_spa no_spa sé_spa 
545.488 547.758 MIG creo_spa que_spa we_eng are_eng gonna_eng get_eng together_eng aquí_spa en_spa mi_spa casa_spa 
547.682 548.257 MIG o_spa no_spa sé_spa 
548.244 549.132 MIG pues_spa igual_spa yo_spa te_spa aviso_spa 
549.19 550.252 MIG you_eng know_eng you_eng are_eng welcome_eng pues_spa 
550.165 552.017 TOM claro_spa gracias_spa _spa gracias_spa 
552.017 552.377 MIG cough_spa 
552.285 554.178 MIG ves_spa así_spa que_spa a_spa ver_spa _spa a_spa ver_spa qué_spa onda_spa pues_spa 
554.16 556.944 MIG porque_spa todavía_spa estamos_spa viendo_spa como_spa que_spa qué_spa hacemos_spa el_spa _spa el_spa _spa el_spa viernes_spa 
556.941 563.339 MIG porque_spa estos_spa majes_spa están_spa como_spa que_spa queremos_spa ir_spa a_spa bailar_spa queremos_spa ir_spa a_spa _spa a_spa un_spa _spa un_spa solo_spa desturque_spa 
562.433 563.449 TOM _spa algo_spa _spa algo_spa bacanal_spa 
563.463 564.578 MIG sí_spa algo_spa _spa algo_spa desturque_spa 
564.54 565.469 MIG and_eng Im_eng like_eng fine_eng pues_spa 
565.463 569.852 MIG porque_spa yo_spa tengo_spa siglos_spa de_spa no_spa ir_spa a_spa _spa a_spa bailar_spa _spa a_spa bailar_spa me_spa entendés_spa 
569.839 571.36 TOM oh_spa huevo_spa 
571.332 576.75 MIG y_spa pues_spa _spa _spa pues_spa _spa pues_spa sí_spa pues_spa 
576.714 577.921 TOM y_spa 
577.342 579.681 MIG _spa y_spa vos_spa no_spa tenés_spa planes_spa 
579.658 582.36 TOM pues_spa todavía_spa no_spa _spa no_spa tengo_spa ningún_spa plan_spa específico_spa 
582.339 584.772 TOM yo_spa creo_spa un_spa día_spa de_spa estos_spa viene_spa uno_spa de_spa mis_spa mejores_spa amigos_spa de_spa Nicaragua_engspa 
584.689 588.574 TOM xxx_spa te_spa _spa te_spa acordás_spa _spa te_spa acordás_spa de_spa Mini_Gente_engspa Armando_engspa _spa el_spa chiquitito_spa 
588.568 589.45 MIG Pocket_Person_engspa 
589.438 590.987 TOM Pocket_Person_engspa ese_spa es_spa _spa 
590.576 591.783 MIG en_spa serio_spa _spa laughing_spa 
591.768 594.201 TOM viene_spa el_spa dieciocho_spa espérate_spa qué_spa fecha_spa huevón_spa 
594.195 596.099 TOM ah_spa no_spa la_spa próxima_spa semana_spa es_spa que_spa viene_spa Armando_engspa 
596.537 600.2 TOM entonces_spa ideay_spa cuando_spa venga_spa Armando_engspa pues_spa lo_spa voy_spa a_spa sacar_spa y_spa todo_spa pues_spa para_spa que_spa salga_spa con_spa nosotros_spa 
600.11 602.235 MIG a_spa avísame_spa ese_spa maje_spa no_spa sé_spa 
602.311 604.621 MIG o_spa sea_spa yo_spa nunca_spa me_spa lo_spa han_spa presentado_spa ni_spa mi_spa turca_spa 
604.566 607.364 MIG pero_spa no_spa sé_spa siempre_spa me_spa ha_spa dado_spa la_spa curiosidad_spa de_spa conocerlo_spa 
607.324 608.293 MIG se_spa mira_spa buena_spa gente_spa pues_spa 
607.758 608.942 TOM _spa es_spa _spa mirá_spa 
609.073 610.083 TOM te_spa cagás_spa de_spa la_spa risa_spa 
610.071 612.382 TOM divertidísimo_spa buenísimo_spa es_spa él_spa 
612.313 613.311 TOM también_spa es_spa uno_spa de_spa mis_spa mejores_spa amigos_spa 
613.23 614.049 TOM desde_spa chiquito_spa lo_spa conozco_spa 
614.049 617.777 MIG a_spa huevo_spa entonces_spa creo_spa que_spa yo_spa lo_spa tengo_spa en_spa mi_spa Facebook_engspa Armando_engspa Cura_engspa no_spa 
617.684 618.636 TOM sí_spa Armando_engspa Cura_engspa 
618.63 621.95 MIG sí_spa creo_spa que_spa a_spa no_spa _spa no_spa _spa no_spa lo_spa tengo_spa 
622.24 624.858 MIG cre_spa yo_spa lo_spa había_spa gre_spa _spa agregado_spa sí_spa o_spa no_spa 
624.854 626.219 MIG bueno_spa no_spa sé_spa 
626.823 628.275 MIG salgamos_spa que_spa de_spa a_spa verga_spa 
628.35 629.708 MIG que_spa el_spa maje_spa por_spa cuánto_spa tiempo_spa viene_spa 
629.633 631.265 TOM creo_spa que_spa viene_spa por_spa diez_spa días_spa 
631.243 633.118 MIG ah_spa viene_spa por_spa poquito_spa viene_spa 
633.054 634.53 TOM sí_spa por_spa poquito_spa 
634.495 637.508 TOM sólo_spa viene_spa a_spa pasar_spa el_spa spring_break_eng y_spa 
637.415 639.586 MIG ah_spa pues_spa semana_spa santa_spa no_spa 
637.415 639.756 TOM _spa como_spa al_spa veinticinco_spa ocho_spa días_spa algo_spa así_spa 
639.733 642.21 MIG viene_spa a_spa pasar_spa semana_spa santa_spa no_spa 
642.15 644.019 TOM viene_spa por_spa la_spa semana_spa santa_spa nada_spa más_spa 
643.45 643.938 MIG um_spa 
644.224 646.534 MIG hay_spa no_spa joda_spa esa_spa gente_spa que_spa está_spa en_spa Nicaragua_engspa debe_spa venir_spa loco_spa 
646.529 647.307 MIG me_spa vengo_spa para_spa acá_spa 
647.312 648.833 MIG rico_spa me_spa quedo_spa en_spa el_spa mar_spa bróder_spa 
648.881 651.528 TOM no_spa pero_spa él_spa no_spa está_spa en_spa Nicaragua_spa él_spa está_spa en_spa México_spa 
651.516 652.532 MIG está_spa en_spa México_spa 
652.311 652.665 TOM sí_spa 
652.648 655.649 MIG ah_spa o_spa sea_spa en_spa diciembre_spa que_spa me_spa lo_spa encontré_spa en_spa Nicaragua_spa el_spa maje_spa andaba_spa de_spa vacaciones_spa 
655.478 656.343 TOM andaba_spa de_spa vacaciones_spa 
656.321 659.433 TOM el_spa estudia_spa en_spa el_spa _spa en_spa el_spa Instituto_tecnológico_de_Monterrey_engspa 
659.375 661.889 MIG a_spa qué_spa de_spa verga_spa pues_spa no_spa sé_spa 
661.877 663.776 MIG México_spa no_spa es_spa una_spa de_spa mis_spa ciudades_spa 
664.269 670.172 MIG sabes_spa no_spa es_spa uno_spa de_spa mis_spa países_spa _spa uhuh_eng _spa pero_spa que_spa de_spa a_spa verga_spa pues_spa y_spa _spa y_spa 
670.161 670.619 TOM xxx_spa 
670.574 674.927 MIG y_spa a_spa ver_spa pues_spa _spa a_spa ver_spa qué_spa onda_spa pues_spa que_spa _spa que_spa demos_spa una_spa salidita_spa no_spa sé_spa 
674.915 678.043 MIG le_spa contar_spa a_spa mis_spa bróder_spa para_spa ver_spa se_spa van_spa a_spa cagar_spa de_spa la_spa risa_spa cuando_spa les_spa cuente_spa 
677.941 682.214 TOM xxx_spa y_spa uno_spa de_spa mis_spa mejores_spa amigos_spa de_spa Nicaragua_spa Rober_engspa 
682.259 682.828 MIG _spa aha_engspa 
682.584 685.872 TOM el_spa maje_spa se_spa va_spa a_spa venir_spa a_spa vivir_spa aquí_spa porque_spa él_spa estudiaba_spa en_spa el_spa Lincoln_spa 
684.724 685.496 MIG _spa Rober_engspa qué_spa _spa Rober_engspa qué_spa 
686.483 687.406 TOM Carrera_engspa 
687.476 689.032 MIG yo_spa lo_spa conozco_spa 
689.467 690.396 TOM no_spa no_spa creo_spa que_spa lo_spa conozcas_spa 
690.621 691.817 MIG déjame_spa ver_spa si_spa lo_spa tengo_spa 
691.811 693.535 MIG es_spa que_spa me_spa suena_spa muchísimo_spa ese_spa nombre_spa 
693.616 697.499 TOM lo_spa tengo_spa e_spa si_spa te_spa vas_spa _spa si_spa ves_spa en_spa mi_spa Facebook_engspa él_spa es_spa el_spa número_spa uno_spa 
697.469 698.006 TOM aquí_spa está_spa 
697.472 697.704 MIG e_spa 
698.509 701.823 TOM pero_spa bueno_spa la_spa cosa_spa es_spa que_spa ideay_spa lo_spa corrieron_spa del_spa colegio_spa por_spa estar_spa tapineando_spa en_spa clase_spa 
701.788 703.227 MIG por_spa estar_spa qué_spa 
703.036 704.441 TOM por_spa estar_spa bebiendo_spa guaro_spa claro_spa 
704.412 705.416 MIG guo_spa 
705.594 709.013 TOM entonces_spa _spa la_spa cosa_spa es_spa que_spa le_spa dijeron_spa al_spa maje_spa 
709.004 711.407 TOM _spa pues_spa mira_spa te_spa _spa vas_spa a_spa tener_spa que_spa hacer_spa home_school_eng 
711.181 711.692 TOM le_spa dicen_spa 
711.599 713.027 TOM _spa sólo_spa vas_spa a_spa venir_spa a_spa presentar_spa exámenes_spa 
714.08 720.266 TOM _spa y_spa pero_spa o_spa sea_spa no_spa puedes_spa ir_spa _spa o_spa sea_spa no_spa puedes_spa ir_spa a_spa _spa a_spa la_spa fiesta_spa de_spa graduación_spa ni_spa a_spa la_spa graduación_spa 
720.276 722.238 MIG a_spa la_spa puta_spa 
722.163 722.703 TOM claro_spa 
722.354 723.504 MIG _spa esa_spa sí_spa es_spa cagada_spa 
723.51 724.862 TOM eso_spa es_spa horrible_spa 
724.809 727.16 MIG xxx_spa en_spa puta_spa loco_spa 
727.114 728.53 MIG te_spa imaginás_spa lo_spa que_spa es_spa eso_spa 
728.397 733.181 TOM sobre_spa todo_spa o_spa sea_spa no_spa poder_spa ir_spa a_spa la_spa fiesta_spa ni_spa a_spa la_spa graduación_spa qué_spa triste_spa de_spa verdad_spa 
733.382 735.396 MIG _spa no_spa eso_spa _spa eso_spa sí_spa es_spa triste_spa o_spa sea_spa 
735.333 737.528 MIG la_spa graduación_spa que_spa es_spa lo_spa más_spa 
737.051 737.515 TOM te_spa lo_spa di_spa 
737.486 740.088 TOM si_spa me_spa dan_spa a_spa escoger_spa entre_spa la_spa fiesta_spa y_spa la_spa graduación_spa prefiero_spa la_spa graduación_spa 
740.39 741.377 MIG a_spa huevo_spa 
741.562 744.918 TOM eso_spa es_spa una_spa vez_spa en_spa tu_spa vida_spa bróder_spa fiestas_spa van_spa a_spa haber_spa un_spa montón_spa 
746.301 748.931 MIG a_spa huevo_spa _spa no_spa yo_spa prefiero_spa ir_spa a_spa la_spa fiesta_spa hijo_spa de_spa puta_spa laugh_spa 
748.861 749.302 TOM cómo_spa 
749.233 750.748 MIG yo_spa prefiero_spa ir_spa a_spa la_spa fiesta_spa hijo_spa 
750.644 753.082 TOM no_spa yo_spa prefiero_spa xxx_spa 
752.937 754.383 MIG no_spa es_spa 
754.847 757.14 TOM xxx_spa 
756.694 757.93 MIG qué_spa te_spa iba_spa a_spa decir_spa 
757.687 759.707 TOM _spa igual_spa tal_spa vez_spa se_spa termina_spa colando_spa por_spa la_spa fiesta_spa 
759.612 761.939 MIG a_spa no_spa a_spa huevo_spa eso_spa al_spa final_spa sí_spa la_spa verdad_spa 
761.899 764.122 MIG eso_spa es_spa facilísimo_spa te_spa colás_spa y_spa vale_spa verga_spa me_spa entendés_spa 
764.047 766.555 TOM sobre_spa todo_spa porque_spa hacen_spa esa_spa cosa_spa que_spa es_spa de_spa _spa de_spa máscara_spa 
766.834 768.68 MIG a_spa we_spa uf_spa sí_spa es_spa muy_spa 
767.99 770.481 TOM _spa xxx_spa muchísimo_spa más_spa fácil_spa se_spa le_spa hace_spa _spa 
773.45 774.675 TOM por_spa fin_spa y_spa qué_spa más_spa 
774.791 776.41 MIG nada_spa pues_spa _spa ni_spa turca_spa 
776.376 778.03 MIG y_spa cuánto_spa tiempo_spa llevamos_spa ya_spa xxx_spa 
778.007 778.959 TOM no_spa sé_spa _spa como_spa 
778.81 781.394 MIG _spa siento_spa como_spa que_spa llevamos_spa como_spa tres_spa días_spa ya_spa platicando_spa 
781.418 783.862 TOM llevamos_spa faltan_spa diez_spa todavía_spa 
783.711 784.709 MIG faltan_spa diez_spa ai_spa 
784.674 786.009 MIG es_spa que_spa lo_spa llevan_spa contados_spa 
785.708 786.085 TOM sí_spa 
786.441 790.093 MIG a_spa la_spa gran_spa puta_spa no_spa de_spa puta_spa xxx_spa yo_spa pensé_spa que_spa falta_spa más_spa no_spa jodás_spa 
790.162 791.219 TOM faltan_spa diez_spa 
790.754 794.133 MIG ye_spa y_spa por_spa veinte_spa dólares_spa hablar_spa media_spa hora_spa no_spa le_spa hace_spa daño_spa a_spa nadie_spa loco_spa 
794.324 795.119 TOM laugh_spa 
795.056 795.491 MIG laugh_spa 
795.798 796.954 MIG le_spa voy_spa a_spa decir_spa que_spa me_spa los_spa deje_spa 
796.942 797.58 MIG y_spa yo_spa te_spa los_spa doy_spa 
797.58 799.02 MIG que_spa es_spa mentira_spa me_spa los_spa voy_spa a_spa gastar_spa pues_spa 
799.014 800.344 TOM aja_spa me_spa los_spa dejás_spa 
800.849 801.243 MIG laugh_spa 
801.251 802.79 MIG no_spa no_spa te_spa _spa yo_spa te_spa los_spa guardo_spa 
802.749 804.386 MIG y_spa _spa y_spa te_spa los_spa doy_spa el_spa fin_spa de_spa semana_spa 
804.385 805.227 TOM a_spa huevo_spa 
805.223 809.298 MIG a_spa ver_spa no_spa iba_spa el_spa dice_spa el_spa maje_spa que_spa pues_spa que_spa tenemos_spa que_spa llenar_spa un_spa _spa un_spa formulario_spa algo_spa así_spa 
809.543 811.511 TOM y_spa el_spa formulario_spa vos_spa lo_spa tenés_spa 
811.896 813.736 MIG el_spa maje_spa seguramente_spa aquí_spa lo_spa tiene_spa 
813.672 815.571 MIG pero_spa el_spa maje_spa está_spa afuera_spa leyendo_spa porque_spa me_spa dijo_spa 
815.559 816.296 MIG _spa me_spa voy_spa a_spa ir_spa a_spa fuera_spa 
816.308 816.923 MIG me_spa dice_spa 
816.931 818.576 MIG _spa para_spa que_spa no_spa se_spa sientan_spa incómodos_spa 
818.54 826.936 MIG pues_spa como_spa que_spa vos_spa sabés_spa que_spa por_spa lo_spa general_spa cuando_spa hay_spa una_spa persona_spa que_spa _spa que_spa _spa que_spa no_spa habla_spa español_spa its_eng kind_eng of_eng rude_eng de_spa que_spa te_spa pongas_spa a_spa hablar_spa en_spa _spa en_spa español_spa pues_spa o_spa sea_spa 
818.54 826.936 TOM _spa sí_spa 
826.91 829.867 MIG aunque_spa _spa aunque_spa _spa aunque_spa el_spa maje_spa pues_spa no_spa esté_spa escuchando_spa ni_spa nada_spa pues_spa 
827.103 827.457 TOM _spa ya_spa 
829.888 830.596 MIG entonces_spa el_spa maje_spa me_spa dijo_spa 
830.596 832.297 MIG _spa para_spa que_spa no_spa _spa para_spa que_spa se_spa sientan_spa más_spa cómodos_spa pues_spa 
832.111 833.609 MIG _spa y_spa no_spa sientan_spa que_spa tiene_spa que_spa hablar_spa inglés_spa 
833.713 834.085 MIG me_spa dice_spa pues_spa 
833.894 835.856 MIG _spa me_spa voy_spa a_spa _spa me_spa voy_spa a_spa ir_spa a_spa fuera_spa a_spa leer_spa 
835.816 837.145 MIG se_spa trajo_spa una_spa revista_spa el_spa maje_spa 
837.131 839.383 MIG y_spa allá_spa está_spa afuera_spa leyendo_spa 
839.368 843.28 TOM ya_spa pero_spa no_spa crees_spa que_spa es_spa como_spa estúpido_spa que_spa hablemos_spa de_spa esto_spa 
843.315 843.954 MIG cómo_spa 
843.945 847.376 TOM no_spa crees_spa que_spa es_spa estúpido_spa que_spa hablamos_spa de_spa esto_spa para_spa _spa en_spa la_spa _spa en_spa la_spa grabadora_spa 
847.434 848.891 MIG no_spa pero_spa el_spa maje_spa es_spa quien_spa sabe_spa 
848.792 851.451 MIG él_spa _spa ni_spa él_spa debe_spa entender_spa el_spa maje_spa lo_spa que_spa estamos_spa hablando_spa 
851.043 852.814 TOM pero_spa para_spa qué_spa lo_spa quiere_spa 
852.785 854.845 MIG no_spa tengo_spa la_spa menor_spa idea_spa _spa 
858.09 859.843 TOM xxx_spa 
859.82 860.847 TOM una_spa mierda_spa otra_spa cosa_spa 
860.842 862.084 TOM Manrique_engspa me_spa dijo_spa 
862.078 863.407 MIG qué_spa te_spa dijo_spa Manrique_engspa 
863.337 870.981 TOM de_spa que_spa alguien_spa xxx_spa español_spa para_spa xxx_spa para_spa _spa para_spa _spa para_spa ayudar_spa a_spa dar_spa clases_spa o_spa algo_spa así_spa 
871.233 872.249 MIG puede_spa ser_spa 
872.237 877.369 MIG tal_spa vez_spa están_spa tratando_spa de_spa _spa de_spa ver_spa cómo_spa _spa cómo_spa se_spa comunica_spa la_spa gente_spa me_spa entendés_spa para_spa _spa para_spa dar_spa una_spa clase_spa platicada_spa 
877.363 880.636 MIG o_spa tal_spa vez_spa están_spa developing_eng un_spa curso_spa nuevo_spa o_spa algo_spa así_spa 
880.615 880.946 MIG qué_spa sé_spa yo_spa 
880.94 887.694 MIG el_spa maje_spa me_spa dijo_spa que_spa trabajaba_spa para_spa _spa para_spa no_spa sé_spa que_spa no_spa sé_spa qué_spa compañía_spa que_spa hace_spa research_eng 
887.665 888.785 MIG algo_spa así_spa me_spa dijo_spa el_spa maje_spa 
888.771 890.519 MIG no_spa le_spa entendí_spa muy_spa bien_spa 
889.957 891.698 TOM ya_spa 
891.467 893.905 MIG xxx_spa qué_spa chismosos_spa somos_spa los_spa latinos_spa 
893.853 896.912 MIG a_spa huevo_spa para_spa probar_spa qué_spa _spa qué_spa tulos_spa que_spa somos_spa 
894.514 894.938 TOM laughs_spa 
896.836 899.007 MIG imaginate_spa de_spa cuánta_spa gente_spa no_spa hemos_spa hablado_spa 
897.065 897.872 TOM _spa xxx_spa 
899.092 904.212 MIG pero_spa lo_spa que_spa pasa_spa es_spa que_spa si_spa nos_spa _spa si_spa nos_spa agarran_spa de_spa verdad_spa cuando_spa cagamos_spa a_spa alguien_spa loco_spa uf_spa se_spa queman_spa los_spa micrófonos_spa 
903.126 903.521 TOM _spa xxx_spa 
903.985 905.129 TOM _spa ni_spa quiera_spa dios_spa 
905.28 907.782 TOM y_spa eso_spa la_spa verdad_spa no_spa hemos_spa hablado_spa nada_spa malo_spa de_spa nadie_spa 
907.729 911.845 MIG no_spa pues_spa sí_spa de_spa hecho_spa _spa de_spa hecho_spa no_spa pues_spa we_eng _spa weve_eng solo_spa nos_spa hemos_spa estado_spa poniendo_spa al_spa día_spa pues_spa 
911.903 912.425 MIG pero_spa no_spa 
911.903 914.946 TOM al_spa día_spa del_spa _spa le_spa _spa de_spa lo_spa que_spa sucede_spa en_spa un_spa barrio_spa fino_spa 
912.873 913.883 MIG _spa no_spa 
914.925 918.28 MIG a_spa huevo_spa de_spa lo_spa _spa laughs_spa de_spa lo_spa que_spa pasa_spa en_spa el_spa Reparto_Chip_engspa 
918.253 919.524 TOM laughs_spa 
919.484 921.962 MIG oye_spa y_spa qué_spa películas_spa hay_spa en_spa el_spa cine_spa ahorita_spa 
921.858 922.386 TOM no_spa sé_spa 
922.38 923.199 TOM tengo_spa ganas_spa de_spa ir_spa 
923.199 924.667 TOM pero_spa no_spa tengo_spa reales_spa hasta_spa el_spa jueves_spa 
924.416 926.68 MIG ai_spa igual_spa 
926.466 929.85 MIG si_spa yo_spa es_spa que_spa aquí_spa estoy_spa yo_spa sentado_spa frente_spa a_spa la_spa computadora_spa _spa 
932.205 934.246 MIG y_spa _spa y_spa no_spa sé_spa estoy_spa _spa estoy_spa viendo_spa 
934.211 935.959 MIG pero_spa ahí_spa no_más_spa xxx_spa 
935.941 937.961 MIG meterme_spa a_spa ver_spa qué_spa hay_spa _spa 
940.443 941.627 TOM y_spa entonces_spa 
941.61 942.852 MIG y_spa entonces_spa 
942.829 943.92 TOM qué_spa más_spa hermano_spa 
944.251 947.02 MIG pues_spa ni_spa turca_spa _spa laughs_spa ni_spa turca_spa 
947.113 948.314 MIG qué_spa te_spa iba_spa a_spa decir_spa y_spa 
948.229 951.474 MIG vos_spa fuiste_spa _spa fuiste_spa a_spa Frost_engspa este_spa jueves_spa con_spa todos_spa estos_spa majes_spa 
951.435 952.324 TOM no_spa no_spa fui_spa 
952.335 953.16 MIG por_spa qué_spa 
953.072 954.141 TOM no_spa tenía_spa ganas_spa 
954.112 955.069 TOM quiénes_spa fueron_spa 
955.046 955.702 MIG no_spa sé_spa 
955.69 956.543 MIG yo_spa no_spa fui_spa tampoco_spa _spa 
958.316 960.952 TOM que_spa tu_spa no_spa sabes_spa si_spa yo_spa tengo_spa rato_spa de_spa no_spa salir_spa bróder_spa 
961.381 962.484 MIG um_spa sí_spa 
962.31 965.653 MIG esperá_spa _spa esperá_spa me_spa está_spa llamando_spa _spa _spa _spa me_spa está_spa llamando_spa Manu_engspa 
965.555 965.99 MIG aló_spa 
968.145 970.873 MIG estoy_spa hablando_spa con_spa _spa con_spa D_P_engspa 
971.516 972.3 MIG es_spa que_spa estoy_spa ayudando_spa 
972.265 975.43 MIG te_spa acordás_spa que_spa te_spa dije_spa que_spa íbamos_spa a_spa ayudar_spa a_spa un_spa maje_spa para_spa _spa para_spa 
977.459 981.296 MIG aja_spa entonces_spa nos_spa están_spa grabando_spa 
981.244 983.282 MIG sí_spa no_spa no_spa no_spa tranquilo_spa vale_spa turca_spa 
983.317 985.784 MIG el_spa maje_spa simplemente_spa quería_spa escuchar_spa como_spa hablábamos_spa o_spa algo_spa así_spa 
985.778 987.102 MIG o_spa sea_spa el_spa maje_spa no_spa pudo_spa venir_spa 
987.067 990.933 MIG entonces_spa lo_spa tengo_spa en_spa speaker_eng de_spa _spa de_spa _spa del_spa teléfono_spa de_spa la_spa casa_spa 
990.923 993.872 MIG entonces_spa pero_spa todo_spa tranquilón_spa 
993.853 995.519 MIG estoy_spa chateando_spa con_spa la_spa Tania_engspa también_spa 
998.719 999.235 MIG aja_spa 
1010.569 1011.33 MIG bueno_spa 
1014.371 1015.376 MIG laughs_spa 
1015.985 1017.767 MIG no_spa tranquilo_spa vale_spa turca_spa 
1017.513 1018.064 MIG no_spa 
1019.916 1022.093 MIG a_spa huevo_spa ya_spa nos_spa quedan_spa no_spa sé_spa nos_spa quedan_spa como_spa 
1022.789 1023.538 MIG el_spa maje_spa que_spa le_spa habláramos_spa por_spa media_spa hora_spa 
1023.521 1024.635 MIG y_spa ya_spa nos_spa quedan_spa como_spa cinco_spa minutos_spa 
1024.635 1026.063 MIG te_spa llamo_spa ahorita_spa que_spa termino_spa 
1026.9 1027.579 MIG dale_spa pues_spa hermano_spa 
1027.562 1028.485 MIG un_spa abrazo_spa pues_spa te_spa quiero_spa 
1028.473 1029.594 MIG chao_spa 
1029.698 1030.331 MIG ajá_spa 
1030.72 1031.689 TOM ajá_spa entonces_spa 
1031.626 1034.343 MIG a_spa pues_spa sí_spa que_spa te_spa _spa qué_spa estábamos_spa diciendo_spa 
1034.233 1035.185 MIG aa_spa lo_spa de_spa Fronz_engspa 
1035.15 1036.781 MIG no_spa _spa no_spa sé_spa pues_spa 
1036.769 1037.965 MIG y_spa dónde_spa fue_spa lo_spa de_spa Pin_engspa 
1037.952 1038.637 TOM cómo_spa 
1038.597 1040.088 MIG y_spa dónde_spa fue_spa lo_spa de_spa Pin_engspa 
1040.042 1040.89 TOM lo_spa de_spa Pin_engspa 
1040.727 1041.366 MIG sí_spa 
1042.049 1043.756 TOM xxx_spa encantado_spa todavía_spa 
1043.692 1046.362 MIG no_spa _spa no_spa _spa no_spa lo_spa _spa lo_spa de_spa su_spa cumpleaños_spa el_spa fin_spa de_spa semana_spa 
1046.333 1048.104 TOM ah_spa fue_spa en_spa la_spa casa_spa de_spa Richard_engspa Corso_engspa 
1048.497 1049.896 MIG no_spa sé_spa quién_spa es_spa 
1049.895 1050.638 TOM ju_spa 
1050.603 1051.52 MIG no_spa sé_spa quién_spa es_spa 
1051.45 1053.929 TOM el_spa xxx_spa de_spa la_spa Marla_engspa 
1054.053 1057.002 MIG ah_engspa ah_engspa a_spa Xavier_engspa yo_spa te_spa oí_spa decir_spa Richard_engspa Corso_engspa 
1056.944 1057.199 MIG y_spa yo_spa 
1057.194 1057.733 MIG _spa hu_spa 
1057.664 1060.845 TOM sería_spa qué_spa estupidez_spa xxx_spa que_spa se_spa llama_spa Richard_engspa xxx_spa 
1060.444 1062.093 TOM a_eng meaning_eng Xavier_engspa Corso_engspa 
1062.302 1063.161 MIG laugh_spa 
1062.866 1066.331 TOM es_spa que_spa tengo_spa uno_spa que_spa se_spa llama_spa Richard_spa xxx_spa Corso_spa también_spa por_spa eso_spa me_spa equivoco_spa 
1066.72 1067.539 MIG yaquis_spa 
1067.161 1068.607 TOM pero_spa fue_spa en_spa la_spa casa_spa de_spa ese_spa maje_spa 
1068.537 1070.4 MIG y_spa por_spa qué_spa no_spa fuiste_spa 
1070.278 1072.519 TOM porque_spa prefería_spa salir_spa con_spa Mathew_spa que_spa tenía_spa rato_spa de_spa no_spa verlo_spa 
1072.478 1073.21 MIG a_spa huevo_spa 
1074.213 1076.523 TOM e_spa igual_spa Pin_engspa tampoco_spa es_spa mi_spa bróder_spa 
1076.488 1077.382 MIG a_spa huevo_spa 
1077.347 1079.35 MIG yo_spa hubiera_spa ido_spa solo_spa verlo_spa bailar_spa 
1080.108 1080.752 TOM laugh_spa 
1080.729 1081.768 MIG eso_spa es_spa un_spa show_engspa 
1081.568 1083.362 TOM para_spa que_spa pongan_spa Calabria_engspa 
1083.333 1087.391 MIG Calabria_engspa y_spa el_spa maje_spa singing_spa laugh_spa 
1087.283 1088.862 TOM laugh_spa 
1088.77 1090.72 MIG ves_spa _spa 
1090.232 1093.059 MIG maje_spa ese_spa es_spa un_spa cagado_spa de_spa la_spa risa_spa 
1091.759 1092.119 TOM _spa uhu_spa 
1093.326 1093.623 TOM cómo_spa 
1095.154 1096.065 MIG ah_spa 
1096.059 1096.791 TOM qué_spa pasó_spa 
1096.707 1098.141 MIG _spa que_spa eso_spa es_spa cagado_spa de_spa la_spa risa_spa 
1098.06 1099.006 MIG te_spa dije_spa 
1098.829 1100.245 TOM a_spa huevo_spa 
1100.234 1103.165 TOM eso_spa fue_spa en_spa el_spa cumpleaños_spa de_spa la_spa Mariela_engspa verdad_spa 
1103.09 1104.181 MIG sí_spa loco_spa 
1104.167 1107.563 MIG creo_spa que_spa lo_spa borré_spa ese_spa video_engspa ni_spa siquiera_spa lo_spa puse_spa en_spa el_spa Facebook_engspa pues_spa 
1104.898 1105.351 TOM _spa xxx_spa 
1107.441 1109.13 MIG no_spa vale_spa la_spa pena_spa 
1109.059 1111.555 TOM a_spa huevo_spa no_spa vale_spa la_spa pena_spa _spa 
1112.2 1114.998 MIG pues_spa pero_spa _spa pero_spa bueno_spa 
1115.992 1116.852 MIG qué_spa aburrido_spa 
1116.77 1117.92 MIG y_spa vos_spa cuándo_spa vas_spa a_spa Nicaragua_spa 
1118.718 1123.341 TOM mira_spa si_spa dios_spa quiere_spa hasta_spa en_spa agosto_spa 
1123.202 1124.984 MIG si_spa dios_spa así_spa lo_spa permite_spa 
1124.932 1126.209 TOM si_spa dios_spa lo_spa permite_spa 
1126.163 1130.082 MIG si_spa la_spa divina_spa providencia_spa lo_spa per_spa lo_spa sustenta_spa 
1128.886 1129.524 TOM _spa laugh_spa 
1129.9 1133.017 TOM aa_spa hasta_spa en_spa agosto_spa vamos_spa a_spa ver_spa _spa 
1134.83 1138.469 MIG qué_spa te_spa iba_spa a_spa decir_spa 
1139.196 1140.403 MIG maje_spa ya_spa no_spa sé_spa de_spa qué_spa hablar_spa 
1140.357 1141.483 MIG no_spa sé_spa qué_spa decir_spa hijo_spa de_spa puta_spa 
1141.54 1142.196 TOM cómo_spa 
1142.115 1143.212 MIG no_spa sé_spa ni_spa qué_spa decir_spa 
1143.14 1145.328 MIG o_spa sea_spa que_spa cuando_spa te_spa están_spa grabando_spa no_spa sabes_spa qué_spa decir_spa 
1145.272 1148.01 MIG y_spa si_spa no_spa nos_spa estuvieran_spa grabando_spa estaríamos_spa hablando_spa tantas_spa mierdas_spa ahorita_spa 
1145.273 1145.63 TOM _spa si_spa 
1147.908 1148.935 TOM y_spa y_spa oíme_spa 
1148.804 1152.684 TOM y_spa qué_spa pasó_spa con_spa _spa Ryan_spa y_spa Ana_engspa se_spa siguen_spa jalando_spa 
1152.662 1154.74 MIG quien_spa sabe_spa 
1155.016 1158.714 MIG ideay_spa if_eng its_eng not_eng on_eng Facebook_engspa its_eng not_eng official_eng así_spa que_spa déjame_spa revisar_spa 
1158.91 1162.074 TOM sí_spa no_spa sí_spa yo_spa no_spa tengo_spa ninguno_spa de_spa los_spa dos_spa en_spa Facebook_engspa 
1160.575 1161.458 MIG _spa xxx_spa 
1162.058 1165.53 MIG Ryan_engspa Pimons_engspa 
1165.512 1175.549 MIG ideay_spa el_spa maje_spa está_spa _spa en_spa sí_spa ahí_spa está_spa in_eng a_eng relationship_eng with_eng Eva_engspa Hinojosa_engspa así_spa que_spa siguen_spa jalando_spa los_spa majes_spa 
1165.512 1175.834 TOM _spa xxx_spa ah_engspa huevo_spa 
1175.758 1178.19 MIG le_spa voy_spa a_spa escribir_spa de_spa paso_spa 
1178.206 1178.74 TOM cómo_spa 
1178.725 1181.877 MIG le_spa voy_spa a_spa escribir_spa en_spa su_spa wall_eng de_spa paso_spa 
1181.847 1183.908 TOM pero_spa ese_spa nunca_spa responde_spa 
1183.902 1184.477 MIG no_spa yo_spa sé_spa 
1184.435 1189.329 MIG sí_spa ahí_spa miro_spa que_spa el_spa último_spa mensaje_spa es_spa Happy_Valentines_Day_eng 
1189.322 1189.851 TOM sí_spa 
1189.81 1192.39 MIG así_spa que_spa 
1192.356 1193.517 TOM nunca_spa responde_spa 
1193.442 1194.545 TOM ni_spa _spa ni_spa se_spa mete_spa ni_spa nada_spa 
1194.609 1196.658 MIG sí_spa si_spa 
1197.291 1199.683 MIG uum_spa y_spa qué_spa me_spa cuentas_spa 
1200.743 1201.759 TOM nada_spa nuevo_spa la_spa verdad_spa 
1201.753 1205.43 TOM ahorita_spa que_spa tengo_spa pagar_spa mi_spa _spa celular_spa 
1205.411 1207.808 TOM quiero_spa ver_spa cuándo_spa me_spa toca_spa el_spa pago_spa 
1207.919 1208.778 TOM creo_spa que_spa me_spa toca_spa _spa 
1208.755 1211.241 TOM ojalá_spa que_spa me_spa toque_spa el_spa jueves_spa para_spa pagar_spa el_spa mero_spa jueves_spa 
1211.177 1212.756 TOM porque_spa hoy_spa qué_spa fecha_spa es_spa 
1212.716 1214.347 MIG hoy_spa es_spa once_spa 
1214.248 1215.432 TOM cómo_spa 
1215.379 1217.979 MIG hoy_spa es_spa once_spa 
1216.255 1216.65 TOM once_spa _spa 
1216.807 1220.382 TOM ya_spa nos_spa quedan_spa cinco_spa minutos_spa para_spa que_spa se_spa acabe_spa 
1220.33 1221.201 MIG laughs_spa 
1221.161 1223.901 MIG a_spa la_spa puta_spa la_spa verdad_spa es_spa que_spa los_spa llevas_spa contados_spa 
1223.762 1225.085 MIG tengo_spa hambre_spa xxx_spa _spa 
1226.106 1228.196 TOM ala_engspa me_spa toca_spa pagarlo_spa hoy_spa 
1228.097 1228.846 MIG laughs_spa 
1228.791 1230.202 MIG ideay_spa si_spa no_spa te_spa lo_spa cortan_spa 
1230.182 1231.418 MIG te_spa lo_spa korʧ_spa 
1231.414 1233.201 TOM no_spa no_spa me_spa lo_spa cortan_spa pero_spa 
1233.163 1239.617 MIG ay_spa xxx_spa 
1239.589 1240.86 MIG Pocket_person_engspa 
1240.843 1244.108 MIG ves_spa les_spa estoy_spa contando_spa a_spa _spa a_spa mis_spa _spa a_spa mis_spa bróderes_spa de_spa _spa de_spa Armando_engspa 
1244.09 1247.119 TOM qué_spa tiene_spa Armando_engspa 
1247.125 1249.089 MIG no_spa de_spa que_spa el_spa maje_spa viene_spa para_spa acá_spa 
1247.125 1249.089 TOM uh_spa 
1250.967 1252.668 MIG que_spa nosotros_spa _spa es_spa que_spa nosotros_spa siempre_spa lo_spa mirábamos_spa 
1252.633 1256.018 MIG y_spa decíamos_spa como_spa qué_spa edad_spa tendrá_spa ese_spa maje_spa la_spa gran_spa puta_spa que_spa no_spa se_spa cuánto_spa 
1256.441 1256.981 TOM aa_spa 
1256.853 1258.711 MIG el_spa rábano_spa va_spa por_spa el_spa tamaño_spa entonces_spa 
1258.148 1259.651 TOM _spa tiene_spa diecinueve_spa Armando_engspa 
1261.222 1263.399 TOM pero_spa parece_spa que_spa tiene_spa diez_spa 
1263.342 1264.729 MIG a_spa huevo_spa _spa laughs_spa 
1267.662 1268.828 TOM xxx_spa 
1268.472 1270.487 MIG no_spa pues_spa sí_spa se_spa le_spa nota_spa pues_spa 
1270.437 1271.227 TOM sí_spa 
1274.761 1275.672 MIG cough_spa 
1275.672 1283.247 MIG no_spa sé_spa se_spa le_spa nota_spa pues_spa que_spa _spa que_spa _spa que_spa _spa que_spa es_spa tranquilo_spa pues_spa el_spa maje_spa como_spa que_spa 
1283.218 1286.532 MIG de_spa hecho_spa creo_spa que_spa tengo_spa una_spa foto_spa de_spa él_spa en_spa mi_spa _spa en_spa _spa en_spa mi_spa profile_eng 
1286.504 1287.142 MIG no_spa sé_spa si_spa la_spa has_spa visto_spa 
1287.125 1287.821 TOM sí_spa yo_spa la_spa vi_spa 
1287.799 1289.273 TOM yo_spa _spa yo_spa la_spa tagueé_spa 
1289.159 1291.385 MIG funny_eng funny_eng ah_spa sí_spa que_spa sí_spa es_spa cierto_spa 
1291.333 1293.301 MIG vos_spa me_spa contastes_spa que_spa yo_spa le_spa había_spa puesto_spa pocket_person_engspa 
1293.271 1296.789 MIG y_spa que_spa vos_spa le_spa pusistes_spa Armando_engspa Lupa_engspa 
1296.753 1300.349 MIG laugh_spa 
1300.288 1303.729 MIG um_eng 
1303.704 1308.419 MIG no_spa me_spa _spa me_spa estaban_spa preguntando_spa mis_spa bróderes_spa 
1307.974 1310.122 MIG _spa en_spa serio_spa y_spa cómo_spa que_spa no_spa sé_spa qué_spa y_spa de_spa qué_spa palo_spa 
1309.997 1312.876 TOM hu_spa _spa 
1314.378 1316.781 MIG eee_spa ala_spa que_spa qué_spa hablamos_spa 
1316.752 1317.942 MIG decime_spa algo_spa 
1317.914 1321.002 TOM esperá_spa xxx_spa 
1320.956 1322.036 MIG a_spa 
1321.124 1323.887 TOM _spa sí_spa este_spa qué_spa más_spa 
1328.148 1329.146 MIG a_spa 
1329.587 1330.365 TOM qué_spa más_spa 
1334.685 1339.729 TOM y_spa Tulio_engspa cuándo_spa vuelve_spa 
1337.86 1338.952 MIG a_spa dónde_spa ai_spa no_spa sé_spa 
1339.173 1342.145 MIG ni_spa me_spa recordé_spa que_spa ahueva_spa cada_spa vez_spa que_spa me_spa acuerdo_spa que_spa él_spa no_spa está_spa aquí_spa 
1343.868 1345.482 MIG me_spa hace_spa una_spa falta_spa 
1345.447 1346.794 TOM me_spa imagino_spa 
1348.733 1349.958 TOM me_spa imagino_spa 
1350.747 1356.299 MIG este_spa el_spa maje_spa me_spa o_spa sea_spa pues_spa igual_spa pasamos_spa hablando_spa por_spa teléfono_spa y_spa chat_spa y_spa todo_spa pues_spa 
1356.259 1357.704 MIG pero_spa pues_spa no_spa es_spa lo_spa mismo_spa 
1357.237 1357.917 TOM mmhm_eng 
1357.852 1360.854 MIG entonces_spa _spa el_spa maje_spa pues_spa tienes_spa sus_spa bróderes_spa ahí_spa y_spa eso_spa 
1360.807 1364.095 MIG entonces_spa contándome_spa el_spa maje_spa que_spa 
1363.99 1368.634 MIG _spa álame_spa y_spa si_spa vieras_spa que_spa me_spa pongo_spa a_spa platicar_spa en_spa las_spa noches_spa con_spa este_spa mi_spa otro_spa bróder_spa 
1368.64 1369.406 MIG dice_spa 
1369.397 1370.981 MIG _spa y_spa _spa y_spa no_spa es_spa lo_spa mismo_spa 
1370.935 1371.562 MIG me_spa dice_spa 
1371.597 1372.799 MIG _spa me_spa pongo_spa a_spa contarles_spa las_spa mierdas_spa 
1372.782 1373.42 MIG _spa y_spa no_spa es_spa lo_spa mismo_spa 
1373.461 1374.784 MIG _spa como_spa que_spa después_spa me_spa pongo_spa a_spa pensar_spa 
1374.665 1377.114 MIG _spa y_spa me_spa doy_spa cuenta_spa que_spa ala_spa its_eng not_eng Miguel_engspa 
1377.096 1377.81 MIG dice_spa el_spa 
1377.348 1381.493 MIG ves_spa me_spa hace_spa una_spa falta_spa horrible_spa _spa horrible_spa _spa horrible_spa 
1381.46 1384.85 MIG pero_spa bueno_spa ideay_spa 
1384.819 1385.492 MIG qué_spa se_spa le_spa va_spa a_spa hacer_spa 
1385.463 1388.881 MIG creo_spa que_spa regresará_spa igual_spa hasta_spa en_spa diciembre_spa el_spa maje_spa 
1388.869 1391.008 MIG pues_spa igual_spa que_spa como_spa ahorita_spa que_spa estuvo_spa 
1390.981 1393.274 TOM cuánto_spa _spa cuánto_spa tiempo_spa estuvo_spa aquí_spa 
1393.253 1394.989 MIG casi_spa tres_spa meses_spa 
1394.968 1398.172 TOM guau_spa estuvo_spa bastante_spa 
1398.138 1399.798 MIG ah_spa huevo_spa 
1399.79 1401.258 MIG y_spa lo_spa sentí_spa rapidísimo_spa pues_spa 
1401.252 1402.355 MIG sentí_spa como_spa que_spa fue_spa menos_spa 
1402.344 1409.011 MIG pero_spa _spa pero_spa bueno_spa idiay_spa 
1408.977 1414.93 MIG tal_spa vez_spa o_spa sea_spa le_spa dije_spa que_spa el_spa maje_spa tal_spa vez_spa que_spa se_spa viniera_spa para_spa _spa para_spa _spa para_spa summer_eng pues_spa 
1414.982 1415.887 MIG pero_spa el_spa maje_spa dice_spa no_spa sé_spa 
1415.882 1420.98 MIG me_spa dice_spa porque_spa si_spa me_spa vengo_spa para_spa summer_eng sería_spa por_spa _spa por_spa _spa por_spa menos_spa tiempo_spa me_spa dice_spa y_spa 
1420.967 1424.935 MIG y_spa no_spa sé_spa si_spa valdría_spa la_spa pena_spa pues_spa llegar_spa para_spa trabajar_spa me_spa entendés_spa sólo_spa por_spa un_spa mes_spa o_spa algo_spa así_spa 
1424.904 1427.319 MIG y_spa que_spa le_spa den_spa dos_spa pay_checks_eng o_spa sea_spa no_spa sé_spa 
1427.307 1431.739 TOM sí_spa en_spa un_spa mes_spa puede_spa ganarse_spa sus_spa trescientos_spa 
1431.735 1435.172 MIG pues_spa sí_spa pues_spa para_spa a_spa ver_spa si_spa lo_spa convenzo_spa para_spa que_spa se_spa venga_spa el_spa maje_spa 
1435.122 1442.403 MIG no_spa pero_spa es_spa que_spa igual_spa eso_spa no_spa _spa no_spa _spa no_spa le_spa saldría_spa como_spa que_spa para_spa pagar_spa el_spa pasaje_spa y_spa 
1442.329 1445.603 MIG y_spa _spa y_spa las_spa cosas_spa que_spa se_spa quiera_spa comprar_spa y_spa eso_spa me_spa entendés_spa 
1445.585 1446.003 TOM bueno_spa 
1445.911 1447.078 MIG pero_spa _spa pero_spa quien_spa sabe_spa pues_spa 
1447.049 1448.448 MIG mumble_spa igual_spa se_spa lo_spa voy_spa a_spa decir_spa al_spa maje_spa 
1448.384 1449.644 MIG a_spa ver_spa _spa a_spa ver_spa si_spa lo_spa convenzo_spa 
1450.065 1450.448 TOM si_spa 
1452.916 1455.029 MIG ves_spa 
1454.9 1455.469 TOM qué_spa más_spa 
1455.446 1456.897 TOM tengo_spa hambre_spa 
1456.97 1457.568 MIG yo_spa también_spa 
1457.568 1458.874 MIG me_spa está_spa rugiendo_spa la_spa tripa_spa 
1459.439 1461.616 TOM bueno_spa te_spa voy_spa dejando_spa ya_spa 
1461.587 1462.162 MIG que_spa ya_spa no_spa 
1462.127 1464.688 MIG espérate_spa que_spa no_spa ha_spa entrado_spa de_spa regreso_spa el_spa maje_spa 
1464.618 1466.836 MIG me_spa imagino_spa que_spa _spa que_spa está_spa tomando_spa el_spa tiempo_spa 
1467.121 1467.951 TOM a_spa bueno_spa 
1467.934 1470.749 MIG ves_spa ideay_spa 
1471.379 1472.244 MIG pues_spa a_spa ver_spa qué_spa onda_spa 
1472.204 1474.207 MIG a_spa ver_spa si_spa yo_spa puedo_spa llenar_spa el_spa formulario_spa por_spa vos_spa 
1474.148 1475.089 MIG y_spa no_spa sé_spa 
1474.857 1476.575 TOM sí_spa yo_spa creo_spa que_spa no_spa hay_spa problema_spa 
1476.441 1478.659 TOM o_spa si_spa no_spa cualquier_spa cosa_spa _spa cualquier_spa pregunta_spa me_spa preguntás_spa 
1478.395 1480.45 TOM y_spa pues_spa yo_spa te_spa digo_spa las_spa respuestas_spa 
1480.223 1481.239 MIG no_spa pues_spa sí_spa 
1481.146 1484.153 MIG no_spa me_spa imagino_spa que_spa debe_spa ser_spa para_spa firmar_spa al_spa final_spa o_spa algo_spa así_spa 
1484.13 1487.857 TOM pues_spa te_spa doy_spa autorización_spa de_spa que_spa firmes_spa 
1487.804 1489.378 MIG aif_spa gracias_spa 
1491.31 1495.171 MIG ai_spa ojalá_spa que_spa no_spa sea_spa largo_spa porque_spa me_spa enturca_spa llenar_spa esos_spa formularios_spa largos_spa y_spa 
1495.256 1496.254 MIG y_spa estar_spa leyendo_spa 
1496.306 1497.752 MIG me_spa sofoca_spa leer_spa bróder_spa 
1497.717 1499.609 MIG like_eng a_spa mí_spa no_spa 
1499.598 1500.318 MIG yo_spa no_spa leo_spa 
1500.3 1501.708 MIG a_spa mí_spa me_spa leen_spa o_spa sea_spa cough_spa 
1505.726 1507.003 MIG pero_spa bueno_spa guevón_spa 
1509.895 1515.909 MIG creo_spa que_spa él_spa esta_spa entre_spa _spa está_spa entretenido_spa el_spa muy_spa hijo_spa de_spa su_spa madre_spa con_spa _spa con_spa la_spa revista_spa esa_spa 
1511.038 1511.874 TOM _spa y_spa qué_spa más_spa 
1515.911 1520.044 TOM estaba_spa ahorita_spa viendo_spa mi_spa _spa mi_spa cuenta_spa del_spa teléfono_spa pues_spa de_spa mi_spa llamada_spa 
1520.05 1520.706 MIG aja_spa 
1520.692 1523.595 TOM tengo_spa una_spa llamada_spa con_spa una_spa amiga_spa mía_spa Sandra_engspa 
1523.456 1525.952 TOM hablamos_spa por_spa doscientos_spa veintidós_spa minutos_spa 
1525.859 1527.218 MIG la_spa gran_spa puta_spa bróder_spa 
1526.806 1528.849 TOM xxx_spa cuántas_spa horas_spa son_spa esas_spa 
1527.746 1528.268 MIG _spa o_spa sea_spa 
1528.935 1530.572 TOM como_spa cuatro_spa horas_spa 
1529.132 1530.519 MIG _spa no_spa no_spa sé_spa 
1530.459 1534.37 MIG hubieras_spa hecho_spa con_spa ella_spa el_spa _spa el_spa este_spa _spa esta_spa _spa esta_spa mierda_spa no_spa 
1534.254 1536.733 TOM no_spa ella_spa _spa ella_spa habla_spa inglés_spa 
1536.73 1537.298 MIG ah_spa 
1537.374 1538.738 TOM ella_spa solo_spa habla_spa inglés_spa 
1538.454 1539.713 MIG ah_spa pues_spa qué_spa cagada_spa 
1539.46 1540.145 TOM es_spa latina_spa 
1540.128 1541.364 TOM pero_spa no_spa habla_spa español_spa 
1541.322 1542.791 MIG qué_spa estúpida_spa 
1542.599 1546.75 MIG o_spa sea_spa como_spa alguien_spa latino_spa no_spa habla_spa español_spa en_spa vez_spa de_spa no_spa sé_spa 
1547.177 1551.13 MIG si_spa yo_spa fuera_spa latino_spa y_spa no_spa hablara_spa _spa y_spa no_spa hablara_spa español_spa me_spa preocuparía_spa por_spa aprenderlo_spa 
1551.124 1551.542 TOM si_spa 
1551.682 1553.563 TOM yo_spa también_spa xxx_spa 
1553.449 1557.902 MIG oi_spa tal_spa pues_spa también_spa _spa también_spa no_spa es_spa solo_spa culpa_spa de_spa ella_spa sino_spa que_spa ideay_spa de_spa su_spa mami_spa y_spa su_spa papa_spa xxx_spa 
1557.705 1558.294 TOM si_spa 
1557.714 1559.41 MIG _spa eso_spa te_spa lo_spa tiene_spa que_spa enseñar_spa desde_spa chiquito_spa 
1559.351 1560.756 MIG o_spa sea_spa son_spa tus_spa raíces_spa loco_spa 
1560.745 1561.586 TOM si_spa 
1562.712 1564.593 MIG um_spa pero_spa pero_spa bueno_spa ideay_spa 
1565.497 1566.618 TOM xxx_spa 
1565.613 1567.274 MIG _spa xxx_spa _spa pues_spa si_spa 
1567.249 1569.205 MIG o_spa sea_spa no_spa es_spa _spa no_spa es_spa tanto_spa culpa_spa de_spa ella_spa 
1569.165 1573.002 MIG pero_spa ideay_spa ya_spa está_spa grande_spa ya_spa debería_spa preocuparse_spa por_spa aprender_spa 
1574.173 1577.575 MIG pero_spa bueno_spa ideay_spa qué_spa se_spa le_spa va_spa hacer_spa 
1577.464 1578.242 MIG así_spa está_spa la_spa cosa_spa 
1578.354 1579.724 TOM qué_spa se_spa le_spa va_spa hacer_spa 
1579.665 1580.641 TOM no_spa has_spa hablado_spa con_spa la_spa Maritza_engspa 
1580.982 1581.615 MIG ah_engspa 
1581.493 1583.014 TOM no_spa has_spa hablado_spa con_spa la_spa Maritza_engspa 
1583.121 1584.828 MIG no_spa para_spa nada_spa fijate_spa 
1585.499 1587.502 MIG creo_spa _spa creo_spa que_spa le_spa escribí_spa en_spa su_spa Facebook_engspa pero_spa 
1587.016 1589.756 TOM a_spa mí_spa se_spa me_spa olvidó_spa _spa o_spa sea_spa a_spa mí_spa se_spa me_spa olvidó_spa contestarle_spa un_spa comentario_spa que_spa me_spa dejó_spa el_spa otro_spa día_spa 
1589.582 1590.476 MIG cómo_spa 
1591.108 1593.958 TOM se_spa me_spa olvidó_spa responderle_spa a_spa un_spa comentario_spa que_spa me_spa dejó_spa el_spa otro_spa día_spa en_spa Facebook_engspa 
1593.964 1597.382 MIG yaquis_spa no_spa pero_spa no_spa he_spa hablado_spa con_spa ella_spa 
1597.39 1599.996 MIG ni_spa la_spa he_spa visto_spa online_engspa ni_spa nada_spa 
1599.966 1604.877 MIG like_eng últimamente_spa no_spa ha_spa habido_spa nada_spa interesante_spa online_engspa 
1604.877 1606.13 MIG no_spa sé_spa qué_spa está_spa pasando_spa 
1606.125 1609.782 TOM sí_spa _spa se_spa ha_spa calmado_spa todo_spa 
1609.673 1612.575 MIG sí_spa el_spa _spa el_spa mundo_spa de_spa la_spa farándula_spa está_spa calladito_spa 
1612.546 1616.012 MIG como_spa que_spa está_spa _spa como_spa que_spa está_spa planeando_spa algo_spa grande_spa 
1616.077 1616.933 TOM laugh_spa 
1616.08 1618.814 MIG algún_spa suceso_spa inmenso_spa que_spa viene_spa 
1618.773 1619.644 TOM laugh_spa 
1622.433 1624.836 TOM hoy_spa vos_spa viste_spa la_spa Marina_engspa Pirone_engspa desde_spa que_spa vino_spa 
1625.004 1625.956 MIG no_spa ni_spa si_spa a_spa 
1625.683 1627.895 MIG yo_spa me_spa di_spa cuenta_spa hoy_spa que_spa está_spa aquí_spa 
1627.883 1629.456 MIG o_spa sea_spa hoy_spa me_spa di_spa cuenta_spa 
1627.912 1631.111 TOM _spa sí_spa yo_spa me_spa di_spa cuenta_spa desde_spa el_spa día_spa que_spa vino_spa 
1631.02 1632.314 TOM un_spa día_spa antes_spa que_spa ella_spa me_spa dijo_spa 
1632.158 1634.48 TOM me_spa mandó_spa un_spa _spa un_spa comentario_spa pero_spa no_spa la_spa vi_spa 
1634.346 1635.728 MIG qué_spa estúpida_spa a_spa mí_spa no_spa me_spa escribió_spa nada_spa 
1635.545 1636.399 MIG yo_spa le_spa puse_spa 
1636.316 1637.164 MIG _spa sos_spa una_spa estúpida_spa 
1637.153 1637.426 MIG le_spa digo_spa 
1637.385 1638.819 MIG _spa no_spa me_spa avisaste_spa que_spa ya_spa estabas_spa aquí_spa 
1638.808 1639.974 TOM si_spa 
1639.576 1641.41 MIG no_spa sé_spa que_spa le_spa pasa_spa 
1645.776 1646.223 MIG mu_spa 
1648.371 1649.213 TOM y_spa qué_spa más_spa 
1649.13 1651.754 MIG pues_spa sí_spa _spa no_spa sé_spa 
1656.096 1656.653 MIG cough_spa 
1656.695 1659.667 TOM no_spa aguanto_spa el_spa hambre_spa 
1658.547 1659.325 MIG _spa xxx_spa 
1659.587 1661.607 MIG ay_spa loco_spa a_spa mí_spa también_spa me_spa está_spa sonando_spa la_spa tripa_spa 
1661.497 1663.128 MIG ojalá_spa que_spa este_spa maje_spa no_spa se_spa dilate_spa mucho_spa 
1662.64 1663.917 TOM _spa no_spa hombre_spa 
1664.151 1664.929 MIG ahh_spa 
1664.933 1667.253 TOM el_spa te_spa dijo_spa que_spa él_spa iba_spa a_spa volver_spa cuando_spa ya_spa 
1667.073 1670.264 MIG no_spa me_spa imagino_spa que_spa él_spa debe_spa estar_spa tomando_spa su_spa tiempo_spa ideay_spa o_spa sea_spa 
1669.968 1672.738 TOM _spa yo_spa digo_spa que_spa no_spa porque_spa ya_spa xxx_spa 
1671.037 1672.669 MIG _spa ahí_spa viene_spa _spa ahí_spa viene_spa _spa ahí_spa viene_spa _spa ahí_spa viene_spa 
1672.61 1673.33 MIG ya_spa se_spa levantó_spa 
1674.425 1676.143 MIG vamos_spa a_spa ver_spa _spa a_spa ver_spa qué_spa dice_spa pues_spa 
1675.998 1677.443 MIG si_spa el_spa maje_spa dice_spa algo_spa 
1678.525 1680.36 MIG ya_spa pues_spa ya_spa _spa ya_spa miré_spa que_spa se_spa levantó_spa 
1680.313 1681.387 MIG y_spa que_spa ya_spa miró_spa su_spa reloj_spa 
1682.047 1684.538 MIG qué_spa estúpido_spa se_spa volvió_spa a_spa sentar_spa laugh_spa 
1686.014 1687.651 TOM loco_spa pero_spa ya_spa está_spa 
1687.57 1688.203 MIG aa_spa 
1688.18 1688.824 TOM ya_spa está_spa 
1688.745 1690.997 MIG idiay_spa tal_spa vez_spa él_spa empezó_spa a_spa contar_spa desde_spa otro_spa momento_spa 
1690.817 1691.537 MIG no_spa sé_spa 
1691.756 1692.389 TOM hum_spa 
1692.842 1696.609 MIG seguramente_spa empezó_spa a_spa contar_spa desde_spa el_spa momento_spa en_spa que_spa se_spa sentó_spa ahí_spa en_spa la_spa silla_spa el_spa maje_spa 
1696.558 1697.934 TOM seguro_spa xxx_spa 
1697.986 1699.663 MIG _spa y_spa yo_spa diciéndole_spa estúpido_spa y_spa toda_spa verga_spa 
1699.605 1700.273 MIG y_spa después_spa lo_spa vayan_spa 
1700.25 1700.79 MIG y_spa le_spa dicen_spa 
1700.737 1701.422 MIG _spa te_spa dijo_spa estúpido_spa 
1702.172 1703.182 TOM laugh_spa 
1702.73 1704.216 MIG _spa me_spa manda_spa a_spa turquear_spa el_spa hijo_spa de_spa puta_spa 
1704.218 1704.856 TOM cómo_spa 
1705.12 1706.913 MIG me_spa manda_spa a_spa turquear_spa el_spa hijo_spa de_spa puta_spa 
1706.6 1708.202 TOM te_spa va_spa a_spa dar_spa veinte_spa a_spa vos_spa y_spa veinte_spa a_spa mí_spa 
1708.649 1709.607 MIG supongo_spa 
1709.547 1712.276 MIG capaz_spa y_spa que_spa son_spa veinte_spa por_spa los_spa dos_spa hijo_spa de_spa puta_spa diez_spa y_spa diez_spa 
1712.253 1714.041 MIG y_spa me_spa cago_spa de_spa la_spa risa_spa 
1712.588 1715.845 TOM _spa xxx_spa cuidado_spa me_spa estás_spa dando_spa vuelta_spa 
1714.881 1715.729 MIG laugh_spa 
1715.58 1717.559 MIG me_spa cago_spa de_spa la_spa risa_spa 
1717.315 1718.894 MIG no_spa vamos_spa a_spa ver_spa no_spa ideay_spa 
1718.871 1720.206 MIG tiene_spa que_spa ser_spa veinte_spa y_spa veinte_spa bróder_spa 
1720.674 1723.814 MIG cincuenta_spa nos_spa hubiera_spa dado_spa no_spa jodás_spa que_spa maje_spa más_spa tacaño_spa 
1722.886 1723.356 TOM _spa si_spa 
1723.651 1725.59 MIG los_spa británicos_spa tienen_spa reales_spa loco_spa 
1723.923 1726.315 TOM _spa ya_spa me_spa duele_spa la_spa nuca_spa de_spa sostener_spa por_spa teléfono_spa con_spa el_spa hombro_spa 
1726.215 1726.848 MIG aaa_spa 
1726.771 1729.592 TOM ya_spa me_spa duele_spa la_spa nuca_spa de_spa sostener_spa el_spa teléfono_spa con_spa el_spa hombro_spa 
1729.413 1732.473 MIG ideay_spa pues_spa sos_spa pura_spa empleada_spa de_spa él_spa 
1732.382 1736.37 MIG sosteniendo_spa el_spa teléfono_spa con_spa el_spa hombro_spa y_spa con_spa las_spa otras_spa dos_spa manos_spa está_spa pelando_spa la_spa yuca_spa 
1736.301 1738.089 TOM laugh_spa 
1738.108 1740.163 MIG pelando_spa el_spa lote_spa _spa qué_spa bárbaro_spa es_spa que_spa 
1740.117 1741.336 TOM una_spa verga_spa sos_spa _spa laugh_spa 
1741.22 1743.931 MIG de_spa _spa de_spa _spa de_spa viaje_spa pura_spa _spa pura_spa cachifa_spa 
1743.571 1744.401 TOM pura_spa cachifa_spa _spa laugh_spa 
1744.541 1745.028 MIG si_spa 
1745.164 1746.569 MIG sos_spa todo_spa una_spa doméstico_spa 
1746.329 1748.57 MIG estás_spa lampaseando_spa también_spa seguramente_spa 
1748.473 1752.839 TOM solo_spa verga_spa sos_spa laugh_spa xxx_spa 
1753.419 1754.342 MIG laugh_spa 
1754.479 1756.157 MIG qué_spa de_spa viaje_spa 
1756.107 1762.121 TOM me_spa da_spa risa_spa una_spa amiga_spa que_spa se_spa disfrazó_spa _spa laugh_spa de_spa _spa de_spa doméstica_spa francesa_spa 
1761.488 1762.242 MIG uju_spa 
1762.058 1763.758 TOM xxx_spa 
1763.7 1767.648 TOM _spa ay_spa yo_spa estoy_spa disfrazada_spa de_spa doméstica_spa francesa_spa que_spa no_spa sé_spa qué_spa 
1767.578 1769.865 TOM todo_spa el_spa mundo_spa no_spa joda_spa esta_spa hija_spa de_spa puta_spa xxx_spa 
1769.389 1770.602 TOM laugh_spa 
1771.316 1773.301 TOM se_spa puso_spa enturcada_spa la_spa maje_spa 
1773.073 1774.559 TOM todo_spa el_spa mundo_spa vulgareándola_spa 
1775.714 1776.967 MIG me_spa imagino_spa _spa laugh_spa 
1777.322 1778.866 MIG casi_spa choco_spa guevón_spa 
1778.784 1779.278 TOM cómo_spa 
1779.644 1781.013 MIG aii_spa porque_spa me_spa iba_spa a_spa 
1780.815 1782.818 MIG iba_spa saliendo_spa en_spa la_spa mañana_spa de_spa mi_spa casa_spa 
1782.783 1783.497 TOM uju_spa 
1783.829 1786.87 MIG este_spa pero_spa y_spa me_spa iba_spa cruzando_spa de_spa carril_spa o_spa sea_spa 
1787.354 1788.777 MIG era_spa _spa todavía_spa eran_spa las_spa seis_spa y_spa pico_spa de_spa la_spa mañana_spa 
1788.748 1790.263 MIG ni_spa siquiera_spa había_spa amanecido_spa 
1790.234 1795.066 MIG entonces_spa yo_spa cambiándome_spa de_spa carril_spa en_spa el_spa _spa en_spa el_spa _spa en_spa el_spa exprés_spa _spa en_spa el_spa exprés_spa way_eng 
1795.034 1796.602 MIG y_spa no_spa jodás_spa 
1796.566 1797.814 MIG y_spa había_spa un_spa carro_spa a_spa la_spa par_spa mío_spa 
1797.867 1798.361 MIG y_spa yo_spa no_spa lo_spa vi_spa 
1798.332 1801.42 MIG y_spa loco_spa solo_spa oí_spa que_spa el_spa maje_spa pegó_spa frenazo_spa y_spa yo_spa ju_spa 
1801.536 1802.494 TOM si_spa 
1802.911 1805.583 MIG um_spa se_spa me_spa fue_spa el_spa alma_spa al_spa culo_spa 
1807.416 1809.542 TOM yo_spa también_spa el_spa otro_spa día_spa casi_spa choco_spa 
1809.321 1810.587 MIG no_spa jodás_spa estamos_spa 
1810.058 1812.38 TOM puta_spa y_spa todavía_spa estoy_spa con_spa la_spa mierda_spa del_spa cheque_spa _spa xxx_spa 
1812.654 1813.955 MIG _spa con_spa la_spa mierda_spa de_spa qué_spa 
1813.844 1815.587 TOM con_spa lo_spa del_spa cheque_spa que_spa me_spa dieron_spa el_spa treinta_spa y_spa uno_spa 
1815.378 1816.527 MIG y_spa no_spa lo_spa has_spa pagado_spa 
1816.672 1819.087 TOM sí_spa lo_spa que_spa pasa_spa es_spa que_spa todavía_spa no_spa ha_spa pasado_spa a_spa la_spa corte_spa 
1818.73 1819.984 TOM todavía_spa no_spa sé_spa si_spa _spa 
1819.932 1821.668 TOM o_spa sea_spa ya_spa él_spa es_spa abogado_spa 
1821.995 1822.587 MIG uhu_spa 
1822.5 1825.203 TOM pero_spa todavía_spa no_spa sé_spa si_spa me_spa van_spa a_spa dar_spa xxx_spa 
1826.102 1826.898 TOM me_spa entendés_spa 
1826.869 1830.781 TOM pero_spa todavía_spa y_spa supuestamente_spa la_spa corte_spa iba_spa ser_spa el_spa tres_spa _spa del_spa juicio_spa 
1830.75 1832.439 TOM pero_spa no_spa lo_spa cancelaron_spa 
1832.498 1835.006 TOM y_spa no_spa me_spa han_spa dado_spa _spa no_spa me_spa han_spa dado_spa _spa no_spa me_spa han_spa dado_spa _spa no_spa me_spa han_spa dado_spa el_spa nuevo_spa día_spa 
1834.843 1836.585 MIG no_spa te_spa han_spa dado_spa un_spa nuevo_spa notice_eng 
1836.569 1838.572 TOM no_spa 
1838.418 1839.962 MIG ya_spa 
1839.852 1841.675 TOM no_spa me_spa han_spa dado_spa un_spa nuevo_spa notice_eng 
1841.553 1842.0 TOM pero_spa bueno_spa 
