0.23 3.14 CLA the_eng two_eng piece_eng set_eng of_eng the_eng gla_eng _eng of_eng the_eng water_eng glasses_eng is_eng 
3.197 4.405 LUK can_eng you_eng do_eng me_eng a_eng favor_eng 
4.457 4.979 CLA what_eng 
4.927 6.186 LUK go_eng to_eng Paypal_engspa 
6.229 12.693 LUK because_eng I_eng think_eng thats_eng a_eng little_eng bit_eng more_eng pressing_eng _eng more_eng important_eng right_eng now_eng _eng than_eng looking_eng at_eng some_eng dollar_eng store_eng online_eng _eng 
12.682 13.959 LUK you_eng know_eng how_eng to_eng log_eng in_eng 
13.921 16.008 CLA mumble_eng you_eng do_eng it_eng 
16.019 19.657 LUK give_eng me_eng the_eng computer_eng _eng whisper_eng 
23.663 24.728 LUK ok_eng _eng whisper_eng 
24.596 29.309 LUK because_eng this_eng guy_eng wanted_eng to_eng buy_eng the_eng lights_eng to_eng the_eng car_eng _eng the_eng headlights_eng 
29.313 32.656 LUK and_eng he_eng _eng he_eng said_eng he_eng was_eng going_eng to_eng send_eng the_eng money_eng in_eng today_eng 
32.727 38.664 LUK so_eng if_eng he_eng does_eng _eng thats_eng my_eng xxx_eng to_eng call_eng him_eng 
39.906 49.081 LUK xxx_eng at_eng hot_eng female_eng dot_com_eng 
49.138 54.864 LUK oh_engspa yeah_eng its_eng a_eng b_eng _eng its_eng a_eng little_eng gay_eng that_eng um_eng _eng that_eng its_eng at_eng Hotmail_dot_com_eng not_eng Hotfemale_dot_com_eng 
54.874 55.981 spa_spa ay_spa ya_spa 
56.017 58.168 LUK Im_eng gonna_eng _eng Im_eng gonna_eng xxx_eng Hotfemale_dot_com_eng 
58.158 62.86 LUK then_eng Ill_eng be_eng diez_spa mil_spa at_eng _eng en_spa Hotfemale_dot_com_eng instead_eng of_eng at_eng laugh_eng 
61.268 63.588 CLA _eng xxx_eng laugh_eng 
62.7 64.693 LUK _eng eh_engspa eh_engspa eh_engspa ʧʊ_eng 
64.693 67.119 CLA I_eng bet_eng it_eng exists_eng right_eng 
67.173 69.567 LUK then_eng lets_eng make_eng an_eng account_eng xxx_eng 
69.588 71.95 LUK dont_eng you_eng think_eng thats_eng funny_eng 
71.838 75.887 CLA is_eng that_eng that_eng French_eng teachers_eng artwork_eng 
76.906 78.435 LUK is_eng it_eng 
78.445 79.911 CLA I_eng think_eng so_eng 
79.932 83.601 CLA I_eng saw_eng another_eng one_eng of_eng his_eng on_eng the_eng wall_eng the_eng other_eng day_eng in_eng the_eng other_eng side_eng of_eng the_eng library_eng 
81.946 82.631 LUK _eng I_eng see_eng 
82.621 87.376 LUK but_eng why_eng the_eng hell_eng does_eng he_eng put_eng the_eng fricking_eng 
87.583 89.164 CLA and_eng the_eng ornaments_eng 
89.048 92.043 LUK why_eng does_eng he_eng have_eng the_eng table_eng of_eng _eng the_eng periodic_eng table_eng on_eng 
92.013 92.91 CLA I_eng dont_eng know_eng xxx_eng 
92.604 94.481 LUK thats_eng ridiculous_eng 
94.468 98.032 LUK ok_eng no_eng that_eng _eng he_eng _eng he_eng didnt_eng send_eng the_eng money_eng 
98.14 102.041 LUK so_eng _eng I_eng thought_eng he_eng wanted_eng it_eng today_eng 
102.106 103.994 LUK check_eng my_eng email_eng for_eng me_eng 
104.004 108.834 LUK lets_eng see_eng if_eng he_eng wrote_eng to_eng me_eng or_eng something_eng 
108.973 111.514 LUK you_eng know_eng Matt_engspa has_eng actually_eng asked_eng me_eng about_eng the_eng fish_eng 
111.535 112.611 CLA what_eng did_eng he_eng say_eng 
112.632 113.2 LUK well_eng he_eng asked_eng me_eng 
113.163 114.108 LUK _eng how_eng are_eng your_eng fish_eng doing_eng 
114.127 117.326 LUK and_eng I_eng told_eng him_eng that_eng the_eng _eng puffer_eng fish_eng had_eng died_eng and_eng 
117.145 118.974 LUK although_eng that_eng was_eng a_eng while_eng back_eng right_eng _eng 
119.051 120.211 LUK he_eng hadnt_eng asked_eng me_eng you_eng know_eng 
120.246 120.952 CLA yeah_eng I_eng know_eng 
121.005 121.437 LUK and_eng he_eng said_eng 
121.432 123.678 LUK _eng oh_engspa well_eng there_eng _eng arent_eng those_eng f_eng _eng you_eng _eng you_eng know_eng _eng brackish_eng water_eng 
124.874 126.54 LUK so_eng he_eng didnt_eng _eng the_eng other_eng guy_eng had_eng told_eng him_eng 
126.699 128.923 LUK and_eng then_eng I_eng told_eng him_eng about_eng the_eng box_fish_eng that_eng we_eng got_eng 
129.164 130.925 CLA what_eng did_eng he_eng say_eng 
130.956 132.401 LUK that_eng _eng not_eng to_eng eat_eng it_eng 
132.464 133.592 CLA laugh_eng 
133.276 136.692 LUK he_eng said_eng that_eng those_eng are_eng the_eng _eng the_eng _eng they_eng have_eng poisonous_eng swim_eng bladder_eng 
136.741 138.565 CLA oh_engspa uh_engspa we_eng werent_eng gonna_eng eat_eng it_eng 
138.462 140.4 CLA you_eng wanted_eng to_eng sell_eng it_eng _eng laugh_eng 
140.429 143.245 LUK yeah_eng well_eng but_eng 
145.514 146.326 LUK ok_eng 
148.39 151.828 CLA I_eng dont_eng think_eng youre_eng 
151.912 153.726 LUK _eng your_eng book_eng has_eng shipped_eng 
153.747 154.991 CLA laugh_eng 
154.949 155.803 LUK what_eng 
156.714 158.981 CLA you_eng like_eng colon_eng cleanse_eng 
158.747 160.497 LUK _eng detoxify_eng your_eng body_eng 
160.486 161.636 LUK no_eng I_eng dont_eng want_eng that_eng 
161.687 167.594 LUK ok_engspa delete_eng all_eng of_eng them_eng except_eng the_eng ones_eng from_eng six_eng gen_eng maxima_eng _eng the_eng ones_eng from_eng two_eng books_eng for_eng you_eng 
167.594 169.528 LUK baby_eng so_eng _eng delete_eng the_eng other_eng ones_eng 
169.565 170.208 LUK dont_eng do_eng that_eng 
170.228 171.399 LUK put_eng delete_eng all_eng 
170.655 172.427 CLA _eng oh_engspa oh_engspa oh_engspa right_eng right_eng 
172.427 173.956 CLA uh_engspa thats_eng what_eng I_eng was_eng planning_eng 
173.139 174.567 LUK then_eng take_eng them_eng out_eng 
174.431 175.19 LUK cough_eng 
175.57 176.93 CLA dont_eng make_eng fun_eng of_eng me_eng 
175.776 178.153 LUK _eng and_eng then_eng _eng that_eng one_eng again_eng 
178.179 181.479 LUK and_eng _eng the_eng Amazon_eng Marketplace_eng purchase_eng no_eng _eng you_eng gotta_eng delete_eng that_eng 
182.263 184.467 CLA delete_eng _eng so_eng everything_eng else_eng just_eng leave_eng those_eng three_eng things_eng 
184.506 184.959 LUK yeah_eng 
185.418 188.223 LUK sniff_eng right_eng let_eng me_eng see_eng the_eng one_eng for_eng the_eng _eng two_eng books_eng 
195.281 196.531 CLA whats_eng your_eng tracking_eng number_eng 
197.577 199.127 LUK I_eng dont_eng think_eng I_eng got_eng a_eng tracking_eng number_eng 
199.121 202.354 LUK because_eng I_eng paid_eng for_eng the_eng cheapest_eng _eng filling_eng _eng eh_eng shipping_eng 
202.357 203.183 LUK who_eng cares_eng 
203.199 203.974 LUK ok_engspa 
204.058 205.487 LUK so_eng put_eng it_eng to_eng save_eng 
205.476 206.578 LUK no_eng put_eng it_eng on_eng the_eng school_eng 
206.584 209.309 LUK put_eng it_eng um_eng move_eng to_eng _eng move_eng to_eng school_eng 
209.777 211.172 CLA um_eng 
209.777 211.172 LUK to_eng F_I_U_engspa 
211.285 214.814 LUK right_eng here_eng move_eng _eng to_eng _eng F_I_U_engspa 
215.102 217.818 LUK alright_eng and_eng then_eng check_eng the_eng other_eng ones_eng for_eng me_eng 
217.691 219.773 LUK just_eng click_eng on_eng it_eng 
220.533 221.643 LUK ok_eng _eng whisper_eng 
225.941 229.481 LUK now_eng someone_eng show_eng me_eng 
229.531 232.585 LUK how_eng were_eng fixing_eng xxx_eng please_eng 
232.316 234.038 LUK I_eng will_eng do_eng this_eng good_eng 
234.017 235.179 LUK because_eng I_eng have_eng no_eng way_eng of_eng 
235.201 236.944 LUK Im_eng not_eng gonna_eng _eng ʧʊ_eng 
237.029 238.254 LUK wheres_eng the_eng home_eng 
238.816 241.289 LUK er_engspa its_eng a_eng different_eng person_eng 
241.504 243.67 LUK its_eng a_eng different_eng guy_eng asking_eng 
243.222 244.188 LUK ok_engspa because_eng I_eng said_eng 
244.188 244.843 LUK close_eng it_eng 
244.911 248.736 LUK because_eng I_eng _eng somebody_eng asking_eng about_eng how_eng to_eng wire_eng the_eng foglights_eng in_eng the_eng car_eng so_eng that_eng they_eng come_eng on_eng on_eng their_eng own_eng 
248.335 249.138 CLA _eng delete_eng it_eng 
249.085 250.385 LUK yep_eng sniff_eng 
250.382 251.354 spa_spa falta_spa uno_spa 
251.28 252.918 LUK yeah_eng clear_eng them_eng out_eng 
253.813 255.292 LUK because_eng Jared_engspa _eng Jared_engspa says_eng 
255.387 256.328 LUK maybe_eng he_eng doesnt_eng know_eng 
256.338 258.526 LUK because_eng maybe_eng he_eng says_eng _eng he_eng just_eng pays_eng for_eng everything_eng 
258.793 260.103 LUK maybe_eng he_eng doesnt_eng know_eng 
260.108 265.697 LUK but_eng he_eng says_eng that_eng his_eng installer_eng guy_eng got_eng the_eng windows_eng to_eng go_eng up_eng and_eng down_eng with_eng the_eng remote_eng _eng with_eng the_eng alarm_eng 
265.707 269.68 LUK Im_eng thinking_eng that_eng the_eng _eng the_eng installer_eng just_eng charged_eng them_eng for_eng the_eng _eng for_eng the_eng modules_eng 
269.659 271.128 LUK so_eng maybe_eng theyll_eng go_eng up_eng and_eng down_eng 
271.117 272.353 LUK and_eng he_eng doesnt_eng know_eng 
272.385 274.509 LUK what_eng hes_eng saying_eng that_eng its_eng without_eng putting_eng the_eng _eng the_eng modules_eng 
274.604 275.714 LUK I_eng think_eng that_eng hes_eng wrong_eng 
275.776 276.494 LUK because_eng 
276.04 277.72 CLA _eng hey_eng oh_engspa on_eng the_eng 
277.868 280.351 LUK yeah_eng the_eng _eng because_eng the_eng thing_eng is_eng if_eng _eng if_eng they_eng have_eng one_eng 
278.883 280.954 CLA _eng but_eng _eng but_eng they_eng charge_eng him_eng a_eng hell_eng of_eng a_eng lot_eng of_eng money_eng 
280.954 284.251 CLA so_eng it_eng _eng the_eng _eng he_eng _eng it_eng probably_eng is_eng included_eng in_eng the_eng price_eng 
282.011 283.311 LUK _eng alright_eng 
284.363 285.504 LUK ok_engspa 
285.61 286.339 LUK he_eng 
286.329 288.822 CLA he_eng had_eng to_eng put_eng it_eng in_eng this_eng thing_eng right_eng 
286.973 287.966 LUK _eng I_eng can_eng do_eng it_eng 
288.009 289.287 LUK I_eng can_eng do_eng it_eng with_eng this_eng ones_eng too_eng 
289.159 292.392 LUK so_eng that_eng means_eng that_eng theres_eng a_eng little_eng connection_eng that_eng lets_eng me_eng do_eng it_eng with_eng this_eng key_eng 
292.055 294.675 CLA _eng you_eng wanna_eng rewire_eng _eng or_eng 
292.635 297.474 LUK _eng ok_engspa he_eng says_eng that_eng the_eng guy_eng moved_eng the_eng connection_eng from_eng this_eng receiver_eng to_eng this_eng receiver_eng 
298.378 298.709 LUK ok_engspa 
298.663 300.642 CLA how_eng the_eng hell_eng can_eng you_eng move_eng it_eng from_eng one_eng receiver_eng to_eng the_eng other_eng 
300.324 304.033 LUK _eng because_eng theres_eng a_eng receiver_eng in_eng the_eng car_eng that_eng receives_eng signals_eng from_eng this_eng remote_eng 
304.679 308.516 LUK and_eng then_eng it_eng turn_eng _eng it_eng _eng it_eng makes_eng the_eng _eng the_eng _eng the_eng motors_eng on_eng the_eng _eng on_eng the_eng windows_eng go_eng down_eng 
308.59 310.837 LUK he_eng just_eng unplugged_eng that_eng from_eng that_eng receiver_eng 
310.835 314.522 LUK and_eng plugged_eng it_eng into_eng the_eng auxiliary_eng receiver_eng on_eng the_eng _eng on_eng the_eng module_eng for_eng this_eng one_eng 
314.51 316.826 LUK because_eng I_eng can_eng plug_eng in_eng whatever_eng I_eng want_eng to_eng it_eng 
316.876 317.456 CLA mmhm_eng 
317.073 319.14 LUK _eng the_eng point_eng is_eng I_eng need_eng to_eng find_eng the_eng cables_eng I_eng want_eng to_eng plug_eng in_eng 
319.074 320.845 LUK and_eng plug_eng it_eng in_eng to_eng this_eng thing_eng _eng ok_engspa 
320.877 321.921 LUK thats_eng what_eng he_eng said_eng the_eng guy_eng did_eng 
322.007 322.735 LUK no_eng _eng everybodys_eng like_eng 
322.735 323.679 LUK _eng oh_engspa I_eng dont_eng know_eng how_eng to_eng do_eng this_eng 
323.727 324.281 LUK _eng impossible_eng 
324.275 324.803 LUK _eng its_eng difficult_eng 
324.983 326.681 CLA not_eng impossible_eng thats_eng doable_eng 
325.289 328.943 LUK _eng you_eng know_eng what_eng you_eng do_eng is_eng you_eng buy_eng the_eng modules_eng fifty_eng bucks_eng each_eng 
328.978 330.259 LUK and_eng they_eng let_eng you_eng control_eng 
330.248 331.651 LUK and_eng then_eng add_eng it_eng onto_eng this_eng 
331.718 334.238 LUK but_eng then_eng I_eng would_eng have_eng to_eng like_eng run_eng wires_eng through_eng each_eng door_eng 
334.242 335.918 LUK and_eng so_eng its_eng a_eng pain_eng in_eng the_eng ass_eng to_eng install_eng too_eng 
335.913 339.34 LUK besides_eng the_eng fact_eng that_eng its_eng _eng you_eng know_eng the_eng fifty_eng bucks_eng each_eng 
339.359 340.582 LUK then_eng installation_eng is_eng even_eng more_eng 
340.603 342.427 CLA so_eng its_eng _eng its_eng gonna_eng be_eng two_eng hundred_eng bucks_eng 
341.137 343.076 LUK its_eng only_eng xxx_eng let_eng me_eng see_eng 
343.629 345.385 LUK ok_engspa let_eng me_eng go_eng down_eng 
347.49 349.688 CLA _eng I_eng thought_eng they_eng were_eng going_eng to_eng keep_eng xxx_eng windows_eng 
349.673 351.097 LUK _eng I_eng didnt_eng know_eng you_eng could_eng roll_eng them_eng back_eng up_eng xxx_eng 
351.091 351.992 LUK mine_eng doesnt_eng roll_eng them_eng back_eng up_eng 
351.987 353.69 LUK but_eng I_eng dont_eng know_eng if_eng somebody_eng says_eng so_eng 
353.851 356.445 CLA didnt_eng Jared_engspa say_eng he_eng could_eng do_eng that_eng too_eng 
356.852 358.328 LUK yeah_eng thats_eng what_eng Im_eng saying_eng 
358.16 359.425 LUK I_eng didnt_eng think_eng hed_eng put_eng a_eng module_eng 
359.415 362.799 LUK because_eng I_eng cant_eng put_eng it_eng up_eng and_eng down_eng 
362.957 364.729 LUK and_eng my_eng car_eng just_eng _eng and_eng the_eng car_eng just_eng goes_eng on_eng 
364.729 365.741 LUK and_eng you_eng know_eng what_eng I_eng noticed_eng 
365.634 366.859 LUK if_eng I_eng had_eng the_eng car_eng 
367.059 367.576 CLA yeah_eng 
367.565 369.421 LUK _eng on_eng _eng it_eng wont_eng work_eng any_eng more_eng 
369.442 371.54 LUK the_eng car_eng has_eng to_eng be_eng off_eng for_eng it_eng to_eng come_eng now_eng 
371.888 373.249 CLA ok_eng 
373.339 376.935 LUK I_eng guess_eng its_eng not_eng designed_eng to_eng work_eng without_eng a_eng start_eng _eng with_eng a_eng remote_eng start_eng 
377.144 379.094 LUK do_eng you_eng want_eng to_eng delete_eng that_eng 
379.295 381.319 LUK and_eng then_eng see_eng whats_eng in_eng my_eng junk_eng 
382.323 384.2 LUK you_eng need_eng to_eng see_eng my_eng junk_eng 
384.179 385.36 CLA ok_engspa just_eng delete_eng it_eng 
385.339 389.092 LUK yeah_eng _eng click_eng on_eng the_eng arrow_eng next_eng to_eng the_eng junk_eng too_eng 
389.137 390.36 LUK there_eng we_eng go_eng 
390.138 393.112 LUK isnt_eng that_eng just_eng intuitive_eng _eng the_eng arrow_eng 
390.655 393.987 CLA _eng whatever_eng _eng no_eng I_eng have_eng a_eng _eng mine_eng is_eng better_eng 
394.015 396.778 LUK ok_engspa you_eng can_eng lo_eng _eng log_eng me_eng out_eng 
396.887 398.469 LUK good_eng girl_eng 
398.311 399.228 LUK kiss_eng x_eng 3_eng 
398.469 400.356 CLA _eng go_eng to_eng hell_eng _eng bitch_eng 
399.935 400.926 LUK _eng why_eng 
400.82 402.096 LUK lets_eng go_eng to_eng Wales_eng 
402.107 403.34 CLA no_eng _eng laugh_eng 
402.771 405.175 LUK do_eng you_eng think_eng they_eng have_eng lots_eng of_eng whales_eng in_eng Wales_eng 
405.228 407.01 CLA laugh_eng 
407.062 410.827 CLA youre_eng the_eng corniest_eng person_eng in_eng the_eng entire_eng fricking_eng w_eng 
408.76 410.995 LUK _eng oh_engspa I_eng _eng I_eng _eng Im_eng gonna_eng ask_eng him_eng when_eng he_eng gets_eng back_eng 
410.995 412.197 LUK because_eng I_eng think_eng its_eng funny_eng 
412.187 414.802 LUK I_eng think_eng its_eng a_eng funny_eng name_eng to_eng call_eng a_eng country_eng Wales_eng 
414.977 415.958 CLA xxx_eng 
415.114 416.917 LUK _eng what_eng language_eng do_eng they_eng speak_eng over_eng there_eng 
417.096 418.425 LUK see_eng if_eng you_eng know_eng 
418.463 419.053 CLA Welsh_eng 
419.053 420.361 CLA no_eng English_eng 
419.117 420.477 LUK _eng no_eng _eng laugh_eng 
420.507 422.331 LUK flimɪʃ_eng Flemish_eng I_eng think_eng it_eng is_eng 
422.348 423.708 CLA ok_eng baby_eng 
422.622 424.267 LUK _eng I_eng think_eng its_eng Flemish_eng 
424.119 425.701 CLA ok_eng darling_eng 
425.986 427.272 LUK laugh_eng 
427.42 429.033 LUK you_eng know_eng how_eng many_eng languages_eng they_eng got_eng there_eng 
429.096 431.279 LUK hello_eng 
431.332 433.103 CLA is_eng this_eng another_eng Family_Guy_engspa reference_eng 
432.702 434.548 LUK no_eng thats_eng from_eng Finding_engspa Nemo_engspa 
434.592 435.541 LUK what_eng she_eng was_eng speaking_eng 
435.541 437.513 LUK does_eng that_eng sound_eng a_eng little_eng orca_eng to_eng you_eng 
437.26 439.316 CLA oh_engspa my_eng god_eng 
437.776 438.578 LUK _eng laugh_eng 
439.543 440.661 CLA ok_eng 
440.651 441.673 LUK moan_eng 
441.585 443.335 CLA I_eng went_eng to_eng all_eng the_eng websites_eng today_eng 
443.44 445.602 CLA I_eng had_eng so_eng much_eng I_eng wanted_eng to_eng show_eng you_eng 
443.777 445.796 LUK _eng yeah_eng you_eng did_eng everything_eng except_eng what_eng you_eng were_eng supposed_eng to_eng do_eng 
445.658 446.375 CLA I_eng know_eng 
446.607 447.778 LUK well_eng Im_eng disappointed_eng in_eng you_eng 
447.874 448.77 CLA as_eng usual_eng 
448.97 452.497 LUK and_eng now_eng the_eng people_eng in_eng Wales_eng are_eng going_eng to_eng find_eng out_eng that_eng Im_eng disappointed_eng on_eng my_eng fiancé_eng 
453.093 453.963 CLA ah_engspa 
453.546 456.873 LUK and_eng theyre_eng gonna_eng think_eng that_eng the_eng students_eng from_eng _eng from_eng F_I_U_engspa are_eng not_eng good_eng students_eng 
459.54 460.679 spa_spa ya_spa laugh_spa 
459.672 461.021 LUK _eng laugh_eng 
460.768 462.144 spa_spa córtala_spa 
462.66 464.531 LUK well_eng he_eng _eng he_eng said_eng to_eng keep_eng talking_eng 
464.537 467.442 LUK but_eng it_eng də_eng _eng doesnt_eng say_eng anywhere_eng that_eng we_eng cant_eng adjust_eng the_eng microphones_eng 
468.205 468.795 LUK laugh_eng 
468.737 469.765 CLA oh_engspa my_eng god_eng 
469.786 470.334 LUK anyways_eng 
471.616 472.902 CLA youre_eng so_eng annoying_eng sometimes_eng 
471.79 472.306 LUK _eng um_eng 
473.909 474.684 CLA oh_engspa yeah_eng 
473.972 475.443 LUK _eng I_eng feel_eng the_eng same_eng way_eng you_eng do_eng about_eng me_eng 
476.84 478.898 CLA oh_engspa if_eng we_eng go_eng over_eng five_eng thirty_eng xxx_eng 
478.893 480.111 CLA oh_engspa oh_engspa she_eng emailed_eng me_eng back_eng 
480.106 481.239 CLA the_eng lady_eng from_eng Flamingo_Gardens_engspa 
481.058 481.664 LUK _eng and_eng what_eng did_eng she_eng say_eng 
481.77 484.532 CLA she_eng said_eng that_eng we_eng can_eng have_eng more_eng than_eng a_eng hundred_eng guests_eng 
484.534 486.575 CLA but_eng were_eng gonna_eng have_eng to_eng pay_eng for_eng their_eng chairs_eng 
486.636 489.066 CLA like_eng bring_eng in_eng the_eng chairs_eng from_eng an_eng outside_eng rental_eng 
490.304 493.847 LUK so_eng that_eng was_eng the_eng only_eng reason_eng why_eng they_eng said_eng me_eng a_eng maximum_eng of_eng a_eng hundred_eng for_eng the_eng _eng for_eng the_eng fricking_eng chairs_eng 
492.714 494.248 CLA _eng yeah_eng because_eng they_eng only_eng had_eng a_eng hundred_eng chairs_eng 
494.406 495.402 LUK oh_engspa come_eng on_eng 
495.472 496.864 LUK thats_eng not_eng our_eng problem_eng 
495.867 496.611 CLA uh_engspa cough_eng you_eng what_eng 
496.621 497.818 CLA Im_eng just_eng gonna_eng leave_eng the_eng hundred_eng chairs_eng 
497.876 499.32 CLA and_eng the_eng kids_eng can_eng sit_eng on_eng their_eng parents_eng laps_eng 
499.368 500.554 CLA or_eng you_eng know_eng do_eng whatever_eng the_eng hell_eng 
500.552 504.806 CLA oh_engspa and_eng _eng um_eng they_eng dont_eng close_eng down_eng the_eng _eng the_eng park_eng _eng if_eng you_eng have_eng a_eng wedding_eng 
506.143 507.899 CLA they_eng _eng its_eng uh_eng still_eng open_eng to_eng the_eng public_eng 
507.929 508.967 LUK I_eng dont_eng like_eng that_eng 
508.978 510.475 CLA I_eng dont_eng like_eng that_eng either_eng 
510.706 517.242 CLA and_eng if_eng youre_eng in_eng the_eng wedding_eng party_eng you_eng cant_eng go_eng _eng _eng you_eng cant_eng go_eng roam_eng around_eng the_eng park_eng and_eng look_eng at_eng things_eng 
517.314 518.774 LUK unless_eng you_eng pay_eng 
517.62 519.212 CLA _eng unless_eng you_eng pay_eng the_eng twelve_eng bucks_eng 
519.222 520.208 LUK oh_engspa it_eng makes_eng sense_eng 
520.203 521.858 LUK because_eng youre_eng going_eng for_eng free_eng but_eng 
522.58 525.121 CLA well_eng Im_eng paying_eng like_eng two_eng thousand_eng bucks_eng 
525.194 529.805 LUK so_eng then_eng we_eng cant_eng as_eng a_eng wedding_eng party_eng go_eng together_eng looking_eng at_eng things_eng unless_eng we_eng all_eng pay_eng 
528.945 529.631 CLA _eng no_eng 
529.928 530.951 CLA unless_eng everyone_eng pays_eng 
530.877 532.401 LUK thats_eng another_eng dozen_eng hundred_eng dollars_eng 
531.246 535.01 CLA _eng she_eng said_eng that_eng _eng she_eng said_eng that_eng you_eng can_eng get_eng the_eng fifteen_eng or_eng more_eng group_eng discount_eng 
535.456 537.665 CLA and_eng itll_eng cost_eng you_eng less_eng money_eng 
537.66 540.843 LUK thats_eng so_eng ridiculous_eng over_eng mumble_eng that_eng amount_eng of_eng people_eng 
540.939 543.682 CLA hey_eng _eng thats_eng why_eng she_eng said_eng twelve_eng I_eng think_eng instead_eng of_eng 
543.531 544.407 LUK yeah_eng but_eng I_eng _eng I_eng 
543.864 547.689 CLA _eng because_eng with_eng the_eng group_eng discount_eng you_eng get_eng like_eng wi_eng _eng like_eng twelve_eng dollars_eng for_eng adults_eng 
548.684 551.296 CLA versus_eng seventeen_eng its_eng a_eng huge_eng difference_eng 
551.086 552.502 LUK i_eng its_eng over_eng a_eng hundred_eng dollars_eng less_eng 
552.503 554.994 LUK but_eng I_eng dont_eng wanna_eng pay_eng twelve_eng hundred_eng dollars_eng for_eng people_eng to_eng go_eng look_eng at_eng birds_eng 
555.09 556.889 LUK in_eng my_eng wedding_eng _eng yeah_eng its_eng our_eng wedding_eng day_eng 
556.901 557.621 LUK they_eng gonna_eng look_eng at_eng us_eng 
557.631 560.29 CLA no_eng no_eng no_eng I_eng mean_eng if_eng they_eng wanna_eng walk_eng around_eng they_eng can_eng go_eng on_eng their_eng own_eng 
560.305 560.839 LUK _eng and_eng pay_eng 
560.381 561.693 CLA _eng Im_eng not_eng gonna_eng _eng yeah_eng 
562.912 564.631 LUK well_eng anyways_eng I_eng just_eng 
564.725 567.477 LUK maybe_eng because_eng the_eng last_eng time_eng we_eng went_eng it_eng was_eng right_eng after_eng the_eng Eragon_engspa _eng 
567.465 568.173 LUK and_eng it_eng was_eng all_eng messed_eng up_eng 
568.196 568.754 LUK but_eng I_eng really_eng 
568.754 570.28 CLA I_eng think_eng by_eng now_eng it_eng should_eng be_eng fixed_eng 
570.315 571.72 LUK we_eng need_eng to_eng go_eng back_eng and_eng see_eng 
571.621 573.125 CLA look_eng how_eng pretty_eng the_eng gazebo_eng looks_eng 
573.154 573.944 CLA did_eng you_eng see_eng it_eng 
573.897 575.156 LUK the_eng gays_eng bo_eng _eng 
575.226 578.361 CLA laugh_eng oh_eng my_eng god_eng 
578.344 579.101 CLA theyre_eng gonna_eng be_eng like_eng 
579.093 580.451 CLA _eng what_eng the_eng hell_eng are_eng you_eng talking_eng about_eng 
580.463 582.106 CLA xxx_eng _eng laugh_eng 
580.66 581.711 LUK _eng laugh_eng 
582.486 584.893 LUK ah_engspa gays_eng bo_eng _eng look_eng it_eng up_eng 
584.899 588.197 CLA mmhm_eng its_eng from_eng the_eng teacher_eng reference_eng 
588.229 589.14 CLA ignore_eng him_eng 
588.775 591.167 CLA ok_engspa so_eng Flamingo_Gardens_engspa 
590.803 592.014 LUK _eng laugh_eng _eng why_eng are_eng you_eng talking_eng to_eng your_eng shirt_eng 
592.047 593.615 CLA laugh_eng 
592.047 593.615 LUK laugh_eng 
593.645 594.698 LUK I_eng 
593.687 595.977 CLA _eng because_eng I_eng dont_eng want_eng them_eng to_eng think_eng youre_eng crazy_eng or_eng something_eng 
595.977 597.194 LUK youre_eng so_eng adorable_eng 
597.191 601.393 CLA ǀ_eng love_eng you_eng 
601.396 603.167 LUK you_eng know_eng 
603.17 604.374 CLA what_eng the_eng fuck_eng 
604.374 607.19 LUK you_eng know_eng _eng baby_eng dont_eng say_eng bad_eng words_eng 
607.181 610.693 LUK temper_eng temper_eng mister_eng J_eng _eng mister_eng N_W_A_eng 
610.684 612.85 CLA oh_engspa my_eng god_eng shut_eng the_eng fuck_eng up_eng 
611.704 612.708 LUK _eng laugh_eng 
612.794 614.791 CLA Im_eng gonna_eng walk_eng away_eng I_eng swear_eng 
613.642 614.745 LUK _eng hello_eng temper_eng temper_eng 
614.606 616.068 CLA _eng you_eng want_eng me_eng to_eng walk_eng away_eng 
615.337 616.884 LUK hey_eng you_eng keep_eng using_eng bad_eng words_eng 
616.861 617.836 spa_spa córtalo_spa 
617.833 621.548 LUK no_engspa 
621.482 622.59 spa_spa sí_spa 
622.57 623.679 LUK no_eng 
623.664 627.179 LUK anyways_eng remember_eng Rebecca_engspa 
627.15 628.433 CLA no_eng 
628.433 631.965 LUK that_eng little_eng girlfriend_eng of_eng mine_eng from_eng Birmingham_engspa 
631.948 633.936 LUK from_eng England_eng 
633.881 635.062 CLA sniff_eng ok_engspa xxx_eng 
634.949 636.752 LUK _eng that_eng online_eng girlfriend_eng of_eng mine_eng 
636.691 639.004 LUK I_eng think_eng she_eng either_eng visited_eng Wales_eng or_eng she_eng spoke_eng 
638.978 641.613 LUK Im_eng just_eng thinking_eng baby_eng 
641.607 644.353 LUK comes_eng to_eng mind_eng now_eng 
642.104 644.182 CLA _eng _eng spa_eng me_eng está_eng dando_eng ya_eng un_eng dolor_eng de_eng cabeza_eng 
644.179 647.169 LUK why_eng cant_eng uhsengspa_eng _eng cant_eng that_eng come_eng to_eng mind_eng now_eng 
647.134 649.0 LUK we_eng were_eng just_eng talking_eng to_eng this_eng guy_eng from_eng Wales_eng 
649.006 650.826 LUK and_eng that_eng maybe_eng reminded_eng me_eng of_eng her_eng 
650.808 651.325 spa_spa no_spa te_spa oigo_spa 
651.325 652.9 CLA Ive_eng put_eng it_eng _eng I_eng typed_eng it_eng in_eng right_eng 
651.493 652.828 LUK _eng I_eng wonder_eng if_eng she_eng settled_eng 
652.826 654.585 CLA and_eng it_eng didnt_eng go_eng to_eng the_eng website_eng 
653.209 654.928 LUK I_eng wonder_eng what_eng ever_eng happened_eng to_eng her_eng 
655.838 657.167 CLA why_eng dont_eng you_eng go_eng email_eng her_eng 
657.194 658.21 CLA see_eng what_eng she_eng says_eng 
657.408 658.639 LUK _eng because_eng I_eng 
658.778 659.934 LUK she_eng says_eng shell_eng miss_eng me_eng 
660.119 661.495 LUK well_eng I_eng dont_eng have_eng her_eng 
660.404 661.599 CLA _eng ha_engspa thats_eng awesome_eng 
661.628 662.865 LUK I_eng dont_eng have_eng her_eng email_eng 
662.865 664.49 LUK I_eng dont_eng think_eng I_eng saved_eng it_eng unfortunately_eng 
664.585 668.8 LUK gasp_eng you_eng know_eng what_eng Im_eng trying_eng to_eng _eng what_eng I_eng been_eng trying_eng really_eng really_eng hard_eng to_eng find_eng 
668.856 669.872 CLA what_eng 
669.855 671.532 LUK that_eng video_eng 
671.673 673.06 spa_spa no_spa lo_spa de_spa 
672.584 674.743 LUK thats_eng all_eng I_eng was_eng saying_eng that_eng video_eng 
675.022 677.727 LUK I_eng been_eng trying_eng to_eng find_eng it_eng so_eng badly_eng 
677.791 679.068 CLA yeah_eng well_eng I_eng dont_eng want_eng you_eng to_eng 
679.085 682.005 LUK I_eng downloaded_eng Kazaa_engspa 
681.993 683.439 LUK uh_engspa Kazaa_Lite_engspa 
683.487 684.491 LUK and_eng theres_eng another_eng one_eng now_eng 
684.491 685.972 LUK Kazaa_Lite_Resurrection_engspa 
686.105 688.288 LUK because_eng they_eng had_eng Kazaa_engspa right_eng 
687.597 687.986 CLA _eng ok_eng 
688.267 690.31 CLA xxx_eng other_eng one_eng 
689.155 691.529 LUK _eng listen_eng this_eng is_eng a_eng really_eng cool_eng _eng its_eng a_eng really_eng cool_eng thing_eng 
691.639 693.793 LUK its_eng Kazaa_engspa right_eng which_eng I_eng used_eng to_eng use_eng 
693.799 694.635 LUK it_eng was_eng free_eng 
694.635 695.354 CLA uhhuh_eng baby_eng 
695.383 696.544 LUK then_eng they_eng wanted_eng to_eng make_eng money_eng 
696.535 699.321 LUK so_eng they_eng started_eng putting_eng ads_eng and_eng stuff_eng on_eng it_eng right_eng 
699.565 700.465 LUK and_eng then_eng theyre_eng like_eng 
700.447 701.689 LUK _eng good_eng now_eng you_eng have_eng to_eng pay_eng to_eng use_eng it_eng 
701.695 702.717 LUK so_eng people_eng stopped_eng using_eng it_eng 
702.638 703.027 CLA yeah_eng 
702.737 708.227 LUK well_eng before_eng they_eng _eng they_eng make_eng _eng made_eng you_eng pay_eng to_eng use_eng it_eng while_eng it_eng was_eng with_eng the_eng ads_eng and_eng all_eng that_eng stuff_eng they_eng come_eng out_eng with_eng Kazaa_Lite_engspa 
708.343 710.659 LUK ʍi_eng some_eng guy_eng just_eng hacked_eng it_eng and_eng took_eng out_eng all_eng the_eng 
710.683 711.263 CLA yeah_eng 
711.532 714.017 LUK two_eng thousand_eng five_eng they_eng closed_eng down_eng the_eng network_eng 
714.245 717.409 LUK because_eng I_eng think_eng they_eng got_eng sued_eng by_eng the_eng real_eng ka_eng _eng wow_engspa 
717.528 718.591 CLA they_eng got_eng 
717.795 718.602 LUK _eng I_eng said_eng sued_eng 
718.556 720.117 LUK because_eng of_eng the_eng whole_eng Kazaa_engspa _eng Kazaa_engspa 
719.351 720.837 CLA they_eng got_eng _eng they_eng got_eng sued_eng 
719.81 722.369 LUK _eng they_eng got_eng sued_eng by_eng the_eng Kazaa_engspa 
721.47 723.02 CLA _eng the_eng websites_eng not_eng working_eng 
723.89 727.425 LUK Flamingo_Gardens_engspa is_eng you_eng sure_eng its_eng dot_org_eng not_eng dot_com_eng _eng dot_com_eng 
730.733 734.07 LUK and_eng _eng in_eng two_eng thousand_eng five_eng they_eng stopped_eng going_eng on_eng right_eng 
733.484 734.494 CLA _eng its_eng dot_org_eng 
735.772 736.892 CLA its_eng 
735.894 736.945 LUK _eng thats_eng too_eng cute_eng 
738.129 739.092 LUK the_eng ladybug_eng 
739.104 740.503 LUK dont_eng that_eng look_eng scary_eng as_eng hell_eng 
740.631 742.819 CLA there_eng you_eng go_eng ok_engspa look_eng 
742.489 743.633 CLA under_eng weddings_eng 
743.58 746.873 LUK and_eng _eng some_eng guy_eng resurrected_eng it_eng 
746.875 749.273 LUK and_eng now_eng its_eng called_eng Kazaa_Lite_Resurrection_engspa 
749.319 749.853 CLA oh_engspa my_eng god_eng 
749.841 750.787 LUK they_eng brought_eng it_eng back_eng 
750.801 753.117 CLA who_eng knows_eng how_eng many_eng things_eng you_eng downloaded_eng into_eng your_eng computer_eng 
752.305 754.73 LUK _eng no_eng actually_eng it_eng says_eng when_eng you_eng click_eng on_eng it_eng it_eng says_eng 
754.823 757.153 LUK _eng Kazaa_eng has_eng uhsengspa_eng _eng Kazaa_Lite_engspa has_eng always_eng been_eng free_eng 
757.159 758.976 LUK _eng and_eng if_eng you_eng paid_eng for_eng this_eng you_eng just_eng been_eng scammed_eng 
759.226 761.008 LUK and_eng no_eng it_eng doesnt_eng have_eng any_eng spyware_eng 
761.002 761.652 LUK it_eng doesnt_eng have_eng anything_eng 
761.648 762.362 LUK it_eng _eng its_eng like_eng it_eng says_eng 
762.415 763.727 LUK its_eng _eng this_eng is_eng our_eng number_eng one_eng thing_eng 
763.838 765.441 LUK and_eng its_eng very_eng popular_eng 
764.698 767.432 CLA _eng look_eng how_eng beautiful_eng the_eng gazebo_eng is_eng for_eng the_eng _eng ceremony_eng 
767.472 768.627 LUK its_eng a_eng nice_eng gazebo_eng 
768.663 769.383 LUK but_eng 
769.412 771.055 CLA oh_engspa my_eng god_eng stop_eng saying_eng xxx_eng 
769.987 770.811 LUK _eng we_eng we_eng wait_eng ok_engspa 
770.828 771.939 LUK but_eng what_eng will_eng happen_eng in_eng there_eng 
771.965 774.153 LUK ai_eng just_eng you_eng and_eng me_eng and_eng the_eng _eng _eng and_eng the_eng priest_eng 
773.822 774.368 CLA _eng uhhuh_eng 
774.385 775.552 LUK and_eng the_eng officiant_eng or_eng _eng whatever_eng 
774.759 775.346 CLA _eng thats_eng it_eng 
775.711 776.788 CLA thats_eng the_eng three_eng of_eng us_eng and_eng then_eng 
776.093 777.434 LUK and_eng everybody_eng else_eng is_eng somewhere_eng outside_eng 
777.443 777.872 CLA uhhuh_eng 
777.881 781.384 LUK where_eng _eng from_eng outside_eng _eng around_eng it_eng or_eng _eng in_eng front_eng of_eng it_eng 
781.304 781.855 CLA in_eng front_eng 
782.354 785.874 LUK so_eng a_eng lot_eng of_eng people_eng are_eng not_eng gonna_eng see_eng because_eng of_eng the_eng _eng of_eng the_eng wood_eng 
785.915 788.231 CLA no_eng it_eng has_eng a_eng little_eng _eng it_eng has_eng a_eng little_eng entrance_eng 
788.802 789.498 CLA right_eng 
789.533 791.983 CLA and_eng then_eng _eng you_eng have_eng the_eng seats_eng would_eng be_eng in_eng front_eng of_eng it_eng 
792.0 792.401 spa_spa mira_spa 
793.129 794.557 CLA wheres_eng the_eng pen_eng 
794.669 795.482 LUK baby_eng Im_eng just_eng saying_eng 
795.482 797.525 LUK if_eng were_eng all_eng the_eng way_eng back_eng here_eng _eng would_eng _eng 
796.846 798.599 CLA _eng were_eng not_eng gonna_eng be_eng all_eng the_eng way_eng back_eng there_eng 
797.871 799.624 LUK _eng let_eng me_eng ask_eng me_eng my_eng question_eng 
799.257 801.66 CLA thats_eng _eng thats_eng ri_eng _eng thats_eng contorted_eng babe_eng 
801.578 802.483 CLA ok_engspa 
801.81 804.434 LUK _eng well_eng I_eng never_eng getting_eng ma_eng _eng gotten_eng married_eng in_eng case_eng you_eng cant_eng tell_eng 
805.99 809.134 LUK I_eng mean_eng if_eng you_eng havent_eng figured_eng it_eng out_eng by_eng now_eng its_eng my_eng first_eng time_eng getting_eng married_eng sweetheart_eng 
808.884 809.528 CLA laugh_eng 
809.692 811.793 LUK I_eng mean_eng wow_engspa yeah_eng _eng laugh_eng 
811.015 813.239 CLA sigh_eng oh_engspa my_eng god_eng laugh_eng 
814.91 817.487 CLA ok_eng so_eng this_eng is_eng the_eng gazebo_eng 
815.189 819.498 LUK _eng so_eng when_eng is_eng it_eng that_eng _eng that_eng the_eng dog_eng ate_eng the_eng _eng _eng the_eng Rogers_engspa dog_eng ate_eng the_eng _eng the_eng parrot_eng 
819.517 821.148 LUK they_eng _eng they_eng didnt_eng mean_eng Jim_engspa right_eng 
821.171 822.628 CLA no_eng they_eng meant_eng _eng ok_engspa 
822.637 825.865 CLA they_eng had_eng this_eng like_eng neighbour_eng who_eng went_eng out_eng of_eng town_eng 
825.894 826.828 LUK uhhuh_eng 
826.879 829.532 CLA and_eng she_eng left_eng their_eng _eng her_eng _eng her_eng parrot_eng 
829.65 831.548 LUK in_eng a_eng _eng cage_eng or_eng something_eng like_eng just_eng 
830.431 833.601 CLA _eng in_eng _eng _eng yeah_eng in_eng her_eng _eng in_eng her_eng cage_eng in_eng the_eng back_eng yard_eng 
833.861 835.695 CLA under_eng _eng like_eng under_eng their_eng care_eng 
835.794 836.514 LUK uhhuh_eng 
836.097 842.227 CLA _eng and_eng mom_eng said_eng that_eng _eng she_eng was_eng outside_eng the_eng _eng _eng not_eng this_eng _eng like_eng this_eng past_eng week_eng the_eng _eng the_eng week_eng before_eng 
842.422 842.812 LUK mmhm_eng 
842.822 847.061 CLA and_eng the_eng dog_eng kept_eng on_eng jumping_eng up_eng on_eng the_eng cage_eng _eng jumping_eng up_eng on_eng the_eng cage_eng and_eng after_eng the_eng parrot_eng 
847.73 850.935 CLA my_eng mom_eng got_eng _eng was_eng trying_eng _eng my_eng mom_eng was_eng getting_eng annoyed_eng right_eng 
850.878 852.096 CLA I_eng mean_eng first_eng of_eng all_eng she_eng hates_eng the_eng dog_eng 
852.096 853.113 CLA everyone_eng hates_eng the_eng dog_eng 
853.118 854.415 CLA except_eng for_eng Roger_engspa 
854.43 855.19 CLA because_eng 
855.284 856.502 LUK but_eng whats_eng wrong_eng with_eng the_eng dog_eng 
856.502 858.142 LUK the_eng dog_eng looks_eng so_eng friendly_eng so_eng happy_eng 
858.147 859.323 CLA have_eng you_eng stepped_eng outside_eng 
859.42 860.427 CLA with_eng that_eng dog_eng there_eng 
859.831 863.067 LUK _eng no_eng but_eng every_eng time_eng we_eng come_eng hes_eng like_eng jumping_eng trying_eng to_eng play_eng with_eng us_eng 
863.077 864.996 CLA he_eng jumps_eng up_eng to_eng your_eng fricking_eng face_eng 
864.996 866.119 LUK nice_eng 
866.249 867.736 LUK he_eng could_eng be_eng a_eng basketball_eng player_eng 
866.408 868.284 CLA _eng and_eng he_eng _eng _eng he_eng attacks_eng 
868.316 870.167 CLA he_eng _eng he_eng _eng hes_eng too_eng _eng hes_eng too_eng 
869.695 870.644 LUK _eng how_eng are_eng you_eng gonna_eng tell_eng me_eng he_eng attacks_eng 
870.644 874.055 LUK hes_eng _eng hes_eng _eng hes_eng like_eng laughing_eng and_eng wagging_eng the_eng little_eng stub_eng for_eng a_eng tail_eng that_eng he_eng has_eng 
873.261 876.736 CLA _eng yeah_eng he_eng _eng hes_eng having_eng fun_eng when_eng he_eng _eng kills_eng little_eng animals_eng and_eng shit_eng 
877.086 877.645 LUK oh_engspa 
877.36 878.383 CLA _eng hes_eng not_eng a_eng nice_eng dog_eng 
878.467 880.175 CLA Roger_engspa has_eng him_eng trained_eng for_eng hunting_eng 
881.201 883.985 LUK yeah_eng but_eng _eng but_eng you_eng can_eng train_eng him_eng for_eng hunting_eng and_eng be_eng nice_eng to_eng people_eng 
883.871 885.289 LUK hunting_eng animals_eng not_eng people_eng 
884.045 885.932 CLA _eng yeah_eng well_eng they_eng havent_eng socialised_eng him_eng 
885.934 887.859 CLA because_eng the_eng girls_eng are_eng scared_eng of_eng him_eng 
887.902 890.628 CLA he_eng doesnt_eng get_eng wrong_eng _eng he_eng doesnt_eng get_eng along_eng with_eng other_eng dogs_eng 
890.858 892.423 CLA hes_eng just_eng a_eng little_eng menace_eng 
893.003 893.731 LUK like_eng Dennis_engspa 
895.174 896.355 CLA oh_engspa my_eng god_eng _eng ok_engspa 
896.329 898.372 LUK I_eng did_eng not_eng like_eng that_eng movie_eng you_eng know_eng 
898.438 901.643 CLA its_eng _eng its_eng based_eng on_eng a_eng _eng cartoon_eng strip_eng in_eng a_eng cartoon_eng show_eng 
901.515 902.896 LUK Dennis_engspa the_eng Menace_eng 
902.938 905.416 CLA its_eng better_eng as_eng a_eng cartoon_eng strip_eng on_eng a_eng cartoon_eng show_eng 
907.054 908.351 CLA ok_engspa well_eng 
908.441 909.542 CLA my_eng mom_eng went_eng outside_eng 
909.547 910.791 CLA and_eng she_eng sees_eng the_eng dog_eng jumping_eng on_eng the_eng thing_eng 
910.786 913.016 CLA and_eng trying_eng to_eng kill_eng the_eng _eng trying_eng to_eng get_eng to_eng the_eng parrot_eng right_eng 
913.048 917.391 CLA and_eng mom_eng says_eng she_eng grabbed_eng him_eng by_eng the_eng neck_eng choked_eng him_eng and_eng started_eng like_eng you_eng know_eng trying_eng to_eng 
917.196 918.208 LUK _eng the_eng dog_eng 
917.787 918.303 CLA _eng yeah_eng 
918.309 919.131 LUK your_eng mother_eng 
919.157 919.621 CLA yes_eng 
919.599 921.086 LUK isnt_eng the_eng dog_eng bigger_eng than_eng your_eng mother_eng 
921.128 922.172 CLA no_eng its_eng a_eng little_eng um_eng 
922.237 923.54 LUK laugh_eng 
923.559 927.36 LUK go_eng on_eng _eng your_eng mother_eng _eng I_eng find_eng it_eng hilarious_eng 
924.544 926.142 CLA _eng that_eng wasnt_eng funny_eng 
928.613 930.469 CLA ok_engspa so_eng she_eng was_eng choking_eng the_eng fricking_eng dog_eng 
930.425 932.455 LUK ok_engspa so_eng we_eng talking_eng about_eng the_eng midget_eng dog_eng not_eng Bo_engspa 
932.559 933.529 LUK not_eng the_eng big_eng dog_eng 
932.633 933.814 CLA _eng no_eng its_eng not_eng Bo_engspa 
933.819 935.543 CLA its_eng the_eng _eng the_eng little_eng white_eng one_eng 
934.441 935.87 LUK _eng because_eng they_eng had_eng too_eng many_eng animals_eng right_eng 
935.767 936.605 CLA I_eng dont_eng know_eng what_eng the_eng hell_eng it_eng is_eng 
936.6 937.665 CLA a_eng little_eng terrier_eng or_eng 
937.549 938.809 LUK no_eng its_eng not_eng a_eng terrier_eng xxx_eng 
938.807 940.457 LUK its_eng a_eng _eng its_eng _eng its_eng an_eng English_eng dog_eng actually_eng 
940.547 941.707 LUK isnt_eng that_eng cool_eng 
941.507 942.361 CLA ok_engspa god_eng 
941.823 942.53 LUK _eng it_eng is_eng 
942.93 943.7 LUK no_eng it_eng is_eng 
943.315 943.742 CLA _eng _eng spa_eng ya_eng _eng laugh_eng 
943.753 944.686 LUK he_eng said_eng that_eng it_eng was_eng 
945.499 946.0 CLA o_k_engspa 
946.105 946.59 LUK uhhuh_eng 
946.459 947.323 CLA my_eng mom_eng was_eng choking_eng 
947.376 949.237 CLA my_eng mom_eng says_eng that_eng dog_eng is_eng a_eng freak_eng of_eng nature_eng 
949.487 952.228 CLA because_eng she_eng was_eng choking_eng and_eng choking_eng and_eng choking_eng it_eng nothing_eng 
952.102 954.242 CLA the_eng thing_eng is_eng that_eng he_eng would_eng just_eng keep_eng on_eng going_eng like_eng its_eng all_eng good_eng 
954.259 955.372 LUK so_eng you_eng had_eng the_eng _eng the_eng _eng the_eng 
954.691 955.83 CLA _eng she_eng got_eng the_eng manguera_spa 
955.823 956.392 LUK but_eng she_eng had_eng 
956.15 957.404 CLA _eng started_eng hitting_eng him_eng 
956.424 958.248 LUK _eng he_eng had_eng already_eng eaten_eng the_eng _eng the_eng thing_eng 
957.763 958.997 CLA _eng no_eng he_eng was_eng trying_eng to_eng 
958.963 959.775 CLA he_eng _eng she_eng was_eng trying_eng 
959.015 959.564 LUK _eng oh_engspa 
959.943 961.567 CLA he_eng _eng my_eng mom_eng got_eng the_eng manguera_spa 
961.62 963.434 CLA started_eng hitting_eng him_eng with_eng the_eng manguera_spa 
963.528 964.013 CLA nothing_eng 
964.003 966.618 CLA he_eng just_eng kept_eng on_eng going_eng at_eng the_eng _eng at_eng the_eng cage_eng like_eng it_eng was_eng all_eng good_eng _eng nothing_eng 
966.291 966.818 LUK _eng hmm_engspa 
966.628 967.788 CLA he_eng doesnt_eng feel_eng a_eng thing_eng 
967.879 968.501 LUK but_eng 
968.29 969.492 CLA _eng and_eng then_eng 
968.47 974.005 LUK _eng why_eng is_eng your_eng mother_eng torturing_eng this_eng very_eng expensive_eng dog_eng that_eng _eng her_eng _eng employers_eng own_eng 
973.183 975.355 CLA _eng because_eng it_eng was_eng gonna_eng _eng it_eng was_eng trying_eng to_eng eat_eng the_eng parrot_eng 
975.121 977.219 LUK yeah_eng but_eng its_eng not_eng your_eng mə_eng _eng its_eng not_eng 
975.395 977.525 CLA _eng and_eng it_eng turns_eng out_eng that_eng _eng he_eng ate_eng the_eng parrot_eng 
977.504 980.214 LUK but_eng its_eng not_eng your_eng mothers_eng responsibility_eng to_eng protect_eng the_eng parrot_eng 
980.148 986.045 LUK yet_eng is_eng her_eng _eng her_eng responsibility_eng to_eng not_eng _eng hurt_eng the_eng dog_eng which_eng cost_eng a_eng thousand_eng something_eng dollars_eng 
983.454 985.109 CLA _eng laugh_eng 
986.028 988.97 LUK and_eng its_eng Rogerssengspaeng_eng prize_eng possession_eng right_eng now_eng 
987.836 992.591 CLA _eng laugh_eng my_eng mom_eng _eng my_eng mom_eng was_eng saying_eng that_eng she_eng wishes_eng that_eng the_eng dog_eng would_eng just_eng die_eng 
989.354 990.978 LUK _eng which_eng shes_eng gonna_eng get_eng fired_eng 
992.726 993.696 CLA because_eng its_eng 
993.18 994.519 LUK that_eng dog_eng is_eng not_eng gonna_eng die_eng 
994.557 997.056 LUK unless_eng Roger_engspa shoots_eng him_eng or_eng something_eng 
996.995 999.009 LUK _eng Lassie_engspa lets_eng go_eng now_eng outside_eng 
998.618 999.409 CLA laugh_eng 
999.622 1000.698 CLA um_eng 
1000.52 1001.968 LUK noise_eng 
1000.613 1003.829 CLA _eng the_eng _eng the_eng _eng my_eng mom_eng said_eng that_eng they_eng had_eng to_eng take_eng him_eng to_eng the_eng vet_eng 
1003.727 1006.996 CLA and_eng like_eng they_eng put_eng like_eng the_eng _eng the_eng _eng they_eng give_eng him_eng I_eng guess_eng an_eng enema_eng 
1007.51 1008.396 LUK why_eng 
1008.396 1009.893 CLA and_eng pumped_eng his_eng stomach_eng 
1009.83 1010.42 LUK why_eng 
1010.178 1013.531 CLA because_eng of_eng the_eng bones_eng of_eng the_eng parrot_eng inside_eng of_eng him_eng 
1013.562 1014.786 LUK so_eng what_eng is_eng Roger_engspa gonna_eng do_eng 
1014.786 1016.093 LUK buy_eng a_eng new_eng parrot_eng _eng laugh_eng _eng 
1015.882 1016.515 CLA I_eng guess_eng 
1016.083 1018.691 LUK and_eng _eng and_eng hope_eng that_eng she_eng doesnt_eng realise_eng xxx_eng 
1018.115 1020.224 CLA no_eng a_eng _eng she_eng _eng hes_eng gonna_eng have_eng to_eng tell_eng her_eng 
1020.298 1021.785 LUK why_eng its_eng a_eng fricking_eng parrot_eng 
1021.184 1022.892 CLA _eng _eng my_eng killer_eng dog_eng ate_eng your_eng parrot_eng 
1022.881 1024.716 LUK its_eng a_eng parrot_eng up_eng _eng its_eng a_eng parrot_eng _eng its_eng a_eng parrot_eng 
1024.21 1025.771 CLA no_eng but_eng that_eng _eng that_eng cage_eng was_eng huge_eng 
1025.771 1027.099 CLA and_eng it_eng was_eng a_eng strong_eng cage_eng 
1027.046 1028.892 CLA the_eng dog_eng knocked_eng the_eng cage_eng over_eng 
1027.331 1028.681 LUK _eng so_eng what_eng 
1029.084 1029.906 LUK and_eng the_eng thing_eng opened_eng 
1029.874 1030.707 LUK and_eng the_eng parrot_eng came_eng out_eng 
1030.897 1032.046 CLA and_eng the_eng dog_eng ate_eng the_eng parrot_eng 
1032.034 1035.302 LUK so_eng then_eng he_eng wasnt_eng that_eng _eng that_eng _eng that_eng strong_eng if_eng just_eng xxx_eng 
1034.058 1036.367 CLA _eng no_eng no_eng no_eng no_eng because_eng the_eng thing_eng is_eng its_eng 
1036.378 1039.056 CLA ok_engspa its_eng like_eng the_eng two_eng part_eng ones_eng where_eng you_eng have_eng the_eng base_eng 
1039.21 1044.219 CLA and_eng then_eng you_eng have_eng I_eng guess_eng a_eng _eng a_eng cage_eng on_eng top_eng which_eng is_eng um_eng in_eng _eng I_eng guess_eng in_eng the_eng shape_eng of_eng a_eng canopy_eng 
1043.765 1045.473 LUK yeah_eng no_eng on_eng the_eng bottom_eng its_eng open_eng 
1044.029 1045.663 CLA _eng so_eng if_eng you_eng knock_eng it_eng off_eng uhhuh_eng 
1045.695 1047.519 LUK ah_engspa its_eng a_eng stupid_eng piece_eng of_eng crap_eng then_eng 
1046.829 1049.065 CLA _eng so_eng the_eng the_eng dog_eng knocked_eng it_eng over_eng 
1048.991 1050.836 LUK and_eng the_eng parrot_eng was_eng not_eng too_eng bright_eng 
1051.61 1054.457 CLA those_eng parrots_eng have_eng their_eng wings_eng clipped_eng most_eng of_eng the_eng time_eng 
1053.519 1056.186 LUK ǀ_eng oh_engspa thats_eng right_eng they_eng cant_eng s_eng _eng fly_eng 
1055.543 1056.281 CLA yeah_eng they_eng cant_eng fly_eng 
1056.239 1057.304 LUK I_eng was_eng gonna_eng say_eng they_eng cant_eng swim_eng 
1056.313 1058.074 CLA they_eng flew_eng they_eng wouldve_eng _eng laugh_eng they_eng wouldve_eng gone_eng 
1058.274 1059.244 LUK well_eng _eng that_eng sucks_eng 
1060.043 1060.876 CLA yeah_eng _eng sigh_eng 
1061.309 1062.88 LUK you_eng know_eng what_eng I_eng was_eng _eng thinking_eng 
1062.895 1064.434 CLA my_eng mom_eng says_eng that_eng Jock_engspa is_eng probably_eng next_eng 
1064.476 1067.84 CLA my_eng mom_eng says_eng that_eng she_eng _eng no_eng she_eng said_eng that_eng she_eng wishes_eng that_eng he_eng would_eng eat_eng Jock_engspa 
1067.909 1070.493 CLA because_eng if_eng he_eng eats_eng Jock_engspa theyll_eng get_eng rid_eng of_eng the_eng dog_eng 
1070.44 1071.168 LUK no_eng but_eng no_eng 
1070.925 1072.443 CLA _eng because_eng theyre_eng _eng they_eng all_eng attached_eng to_eng Jock_engspa 
1071.168 1074.537 LUK _eng come_eng on_eng thats_eng a_eng beautiful_eng freaking_eng _eng macaw_eng man_eng 
1074.594 1077.156 LUK they_eng should_eng _eng they_eng shouldnt_eng _eng let_eng him_eng 
1077.245 1078.679 CLA he_eng should_eng go_eng 
1077.551 1081.231 LUK _eng you_eng know_eng you_eng tell_eng Roger_engspa he_eng buys_eng me_eng a_eng pellet_eng gun_eng and_eng I_eng _eng Ill_eng shoot_eng his_eng dog_eng 
1081.009 1081.652 CLA laugh_eng 
1081.671 1083.053 LUK Ill_eng do_eng the_eng dirty_eng job_eng 
1083.158 1083.917 CLA laugh_eng 
1084.027 1085.577 CLA hes_eng not_eng gonna_eng get_eng rid_eng of_eng it_eng _eng laugh_eng 
1085.566 1086.6 CLA he_eng loves_eng the_eng dog_eng 
1087.249 1090.887 LUK or_eng he_eng gives_eng me_eng his_eng Mercedes_engspa and_eng Ill_eng run_eng the_eng dog_eng over_eng with_eng his_eng own_eng car_eng 
1091.311 1093.262 CLA so_eng what_eng do_eng you_eng think_eng of_eng the_eng _eng the_eng gazebo_eng 
1093.262 1094.485 CLA I_eng dont_eng even_eng remember_eng it_eng 
1094.413 1096.585 LUK uh_engspa its_eng not_eng a_eng bad_eng looking_eng gazebo_eng but_eng 
1096.596 1098.019 CLA oh_eng my_eng god_eng stop_eng calling_eng it_eng that_eng 
1097.861 1100.297 LUK gasp_eng ah_engspa I_eng gotta_eng exploit_eng Michael_engspa 
1100.375 1101.609 CLA gasp_eng ok_engspa 
1101.693 1103.971 CLA so_eng yeah_eng and_eng then_eng they_eng have_eng the_eng rates_eng yeah_eng 
1103.866 1105.131 LUK noise_eng 
1105.348 1109.081 CLA if_eng they_eng can_eng do_eng _eng the_eng gazebo_eng 
1109.123 1111.126 CLA and_eng then_eng the_eng garden_eng area_eng 
1110.989 1111.632 CLA it_eng says_eng 
1111.643 1113.109 CLA _eng for_eng use_eng during_eng ceremonies_eng 
1113.109 1116.008 CLA thats_eng what_eng I_eng wanted_eng to_eng use_eng for_eng the_eng actual_eng reception_eng 
1116.957 1118.528 CLA I_eng dont_eng wanna_eng use_eng the_eng barbecue_eng pavilion_eng 
1118.528 1120.173 CLA thats_eng like_eng retarded_eng 
1121.105 1124.638 LUK after_eng five_eng thirty_eng it_eng pays_eng seventy_eng five_eng dollars_eng an_eng hour_eng 
1124.762 1125.405 CLA hmm_engspa 
1125.036 1127.683 LUK _eng so_eng then_eng that_eng means_eng were_eng gonna_eng be_eng done_eng before_eng five_eng thirty_eng with_eng our_eng wedding_eng _eng 
1127.711 1129.957 LUK our_eng ceremony_eng and_eng everything_eng 
1130.09 1132.03 CLA hopefully_eng _eng if_eng you_eng want_eng to_eng 
1132.051 1133.2 CLA if_eng not_eng no_eng 
1133.221 1136.87 LUK well_eng xxx_eng well_eng were_eng you_eng _eng were_eng you_eng planning_eng on_eng paying_eng extra_eng per_eng hour_eng then_eng 
1135.942 1137.913 CLA _eng no_eng I_eng was_eng planning_eng on_eng being_eng done_eng by_eng then_eng 
1138.05 1140.771 LUK so_eng but_eng what_eng happened_eng to_eng the_eng whole_eng sunset_eng and_eng all_eng that_eng stuff_eng 
1140.925 1142.011 CLA costs_eng too_eng much_eng money_eng 
1142.021 1143.065 LUK laugh_eng 
1143.164 1148.12 CLA wait_eng from_eng five_eng thirty_eng six_eng thirty_eng seven_eng thirty_eng eight_eng a_eng _eng thirty_eng itll_eng be_eng like_eng three_eng hundred_eng bucks_eng 
1148.255 1149.826 LUK eight_eng thirty_eng for_eng what_eng babe_eng 
1149.843 1151.488 CLA the_eng sunset_eng goes_eng on_eng around_eng eight_eng 
1150.855 1152.068 LUK _eng no_eng xxx_eng get_eng it_eng 
1152.057 1153.112 LUK when_eng are_eng we_eng getting_eng married_eng 
1155.252 1156.528 LUK when_eng are_eng we_eng getting_eng married_eng 
1155.442 1156.233 CLA _eng xxx_eng 
1157.372 1158.236 CLA in_eng 
1158.163 1159.681 LUK daylight_eng savings_eng time_eng or_eng not_eng 
1158.384 1160.725 CLA _eng oh_eng my_eng god_eng yeah_eng 
1160.767 1163.139 CLA itll_eng be_eng like_eng _eng I_eng wanna_eng do_eng it_eng like_eng February_eng or_eng March_eng 
1163.759 1166.543 LUK so_eng well_eng may_eng _eng be_eng able_eng to_eng like_eng just_eng have_eng to_eng pay_eng one_eng hour_eng extra_eng 
1167.81 1168.939 CLA thats_eng true_eng 
1168.928 1176.06 CLA and_eng these_eng people_eng dont_eng have_eng anything_eng about_eng you_eng cant_eng use_eng you_eng know_eng candles_eng or_eng you_eng cant_eng use_eng _eng you_eng know_eng _eng uh_engspa the_eng little_eng sparklers_eng 
1177.718 1179.437 CLA so_eng you_eng can_eng do_eng the_eng sparkler_eng thing_eng 
1177.834 1179.647 LUK _eng can_eng we_eng throw_eng rice_eng laugh_eng 
1180.828 1182.874 CLA no_eng you_eng cant_eng laugh_eng 
1181.464 1182.957 LUK _eng its_eng a_eng bird_eng park_eng you_eng get_eng it_eng 
1183.211 1184.529 LUK _eng its_eng funny_eng 
1183.264 1185.158 CLA _eng yes_eng its_eng a_eng sanctuary_eng yeah_eng 
1185.232 1187.414 LUK so_eng Im_eng sure_eng rice_eng is_eng off_eng limits_eng 
1186.75 1194.139 CLA _eng the_eng only_eng thing_eng that_eng they_eng _eng they_eng _eng they_eng have_eng _eng that_eng they_eng specifically_eng _eng say_eng no_eng to_eng is_eng the_eng _eng _eng is_eng the_eng alcohol_eng 
1194.009 1198.764 LUK well_eng good_eng we_eng _eng we_eng _eng Im_eng sure_eng if_eng we_eng just_eng pass_eng out_eng drugs_eng then_eng people_eng wont_eng complain_eng about_eng not_eng having_eng alcohol_eng 
1198.861 1199.43 CLA laugh_eng 
1199.262 1200.759 LUK did_eng they_eng mention_eng anything_eng about_eng drugs_eng 
1200.759 1202.077 CLA no_eng Luke_engspa _eng 
1201.328 1203.163 LUK _eng ok_engspa so_eng we_eng can_eng have_eng drugs_eng then_eng 
1203.479 1205.145 LUK thats_eng how_eng we_eng do_eng it_eng down_eng here_eng 
1205.188 1207.022 CLA so_eng what_eng do_eng you_eng think_eng of_eng Flamingo_Garden_engspa 
1206.949 1207.507 LUK I_eng _eng I_eng dont_eng know_eng 
1207.507 1209.152 LUK well_eng have_eng to_eng see_eng it_eng again_eng because_eng I_eng just_eng 
1209.125 1210.57 CLA which_eng is_eng why_eng 
1210.485 1211.793 LUK noise_eng x_eng 4_eng 
1210.818 1213.144 CLA _eng I_eng think_eng we_eng should_eng go_eng with_eng our_eng families_eng 
1212.997 1215.327 LUK no_eng babe_eng for_eng that_eng we_eng can_eng just_eng _eng just_eng you_eng and_eng me_eng 
1213.281 1215.422 CLA _eng it_eng counts_eng for_eng my_eng class_eng 
1215.675 1216.613 CLA it_eng counts_eng 
1215.78 1218.216 LUK _eng I_eng still_eng dont_eng see_eng why_eng we_eng have_eng to_eng bring_eng another_eng twenty_eng five_eng people_eng 
1219.583 1221.059 CLA I_eng would_eng like_eng my_eng parents_eng to_eng go_eng 
1221.027 1222.619 CLA s_eng because_eng they_eng have_eng never_eng been_eng to_eng that_eng park_eng 
1222.598 1223.484 CLA and_eng its_eng really_eng lovely_eng 
1223.465 1224.741 LUK yeah_eng thats_eng a_eng whole_eng different_eng story_eng 
1224.809 1228.773 LUK but_eng it_eng has_eng nothing_eng to_eng do_eng with_eng me_eng seeing_eng it_eng to_eng consider_eng whether_eng or_eng not_eng I_eng want_eng it_eng to_eng be_eng a_eng venue_eng for_eng my_eng wedding_eng 
1227.998 1230.118 CLA _eng yeah_eng but_eng we_eng can_eng kill_eng two_eng birds_eng with_eng one_eng stone_eng 
1230.079 1231.27 CLA and_eng spend_eng some_eng time_eng with_eng the_eng family_eng 
1230.537 1230.906 LUK _eng baby_eng 
1231.186 1232.187 LUK ok_engspa that_eng is_eng messed_eng up_eng 
1231.486 1232.794 CLA _eng and_eng go_eng look_eng laugh_eng 
1232.182 1234.974 LUK were_eng going_eng to_eng a_eng bird_eng sanctuary_eng to_eng kill_eng two_eng birds_eng with_eng one_eng stone_eng 
1235.337 1236.571 CLA shut_eng the_eng fuck_eng up_eng _eng laugh_eng 
1235.764 1236.418 LUK _eng laugh_eng 
1236.834 1237.968 LUK sigh_eng laugh_eng 
1237.835 1239.833 LUK yeah_eng oh_engspa now_eng I_eng remember_eng what_eng I_eng was_eng going_eng to_eng ask_eng you_eng 
1240.004 1243.547 LUK do_eng you_eng think_eng when_eng they_eng are_eng listening_eng to_eng these_eng recordings_eng that_eng theyre_eng going_eng to_eng listen_eng to_eng both_eng of_eng us_eng at_eng the_eng same_eng time_eng 
1243.608 1247.578 LUK or_eng is_eng it_eng just_eng me_eng just_eng talking_eng one_eng crap_eng and_eng youre_eng talking_eng a_eng completely_eng different_eng crap_eng individually_eng 
1247.631 1250.094 LUK unless_eng they_eng put_eng it_eng together_eng it_eng doesnt_eng really_eng make_eng much_eng sense_eng does_eng it_eng 
1250.951 1251.952 LUK think_eng about_eng it_eng 
1252.068 1253.086 CLA sigh_eng 
1252.206 1252.965 LUK _eng think_eng about_eng it_eng 
1253.493 1255.127 LUK if_eng its_eng just_eng you_eng saying_eng every_eng so_eng often_eng 
1254.816 1256.393 spa_spa ay_spa Jesu_spa Cristo_spa laugh_spa 
1255.122 1256.667 LUK _eng _eng shut_eng the_eng fuck_eng up_eng shut_eng the_eng fuck_eng laugh_eng 
1256.711 1257.238 CLA laugh_eng 
1257.243 1259.351 CLA yeah_eng xxx_eng half_eng a_eng page_eng of_eng shut_eng the_eng fuck_eng up_eng 
1258.01 1258.706 LUK laugh_eng 
1259.17 1260.641 LUK every_eng so_eng often_eng 
1260.8 1262.123 CLA laugh_eng 
1260.927 1261.981 LUK _eng all_eng on_eng your_eng own_eng 
1262.169 1264.573 LUK without_eng any_eng input_eng from_eng me_eng it_eng sounds_eng kind_eng of_eng weird_eng 
1263.898 1267.357 CLA _eng we_eng dont_eng need_eng wedding_eng counselling_eng right_eng or_eng marriage_eng counselling_eng 
1267.057 1269.008 LUK sniff_eng no_eng babe_eng not_eng yet_eng were_eng not_eng married_eng yet_eng 
1267.869 1269.546 CLA _eng were_eng perfectly_eng fine_eng laugh_eng 
1269.451 1270.6 LUK were_eng not_eng married_eng yet_eng 
1270.062 1274.594 CLA _eng thats_eng one_eng of_eng the_eng suggestions_eng on_eng one_eng of_eng those_eng websites_eng _eng get_eng _eng to_eng get_eng counselling_eng before_eng youre_eng married_eng 
1274.409 1275.242 LUK before_eng 
1275.242 1275.653 CLA yeah_eng 
1276.378 1277.517 CLA like_eng if_eng necessary_eng 
1277.644 1278.761 LUK we_eng should_eng get_eng a_eng pre_nup_eng 
1277.707 1280.681 CLA _eng Im_eng like_eng what_eng the_eng fuck_eng if_eng youre_eng getting_eng married_eng you_eng shouldnt_eng be_eng needing_eng counselling_eng 
1278.825 1280.28 LUK _eng we_eng should_eng get_eng a_eng pre_nup_eng 
1280.807 1282.03 CLA were_eng not_eng getting_eng a_eng pre_nup_eng 
1282.125 1283.538 LUK yes_eng we_eng are_eng 
1283.49 1284.744 CLA thats_eng absurd_eng 
1284.66 1285.229 LUK why_eng babe_eng 
1285.219 1288.403 LUK I_eng wanna_eng make_eng sure_eng when_eng you_eng leave_eng me_eng that_eng I_eng get_eng ninety_eng per_eng cent_eng of_eng your_eng money_eng _eng laugh_eng 
1287.971 1289.995 CLA laugh_eng 
1290.814 1292.965 LUK well_eng make_eng it_eng that_eng if_eng youre_eng the_eng one_eng who_eng makes_eng it_eng 
1291.045 1293.133 CLA _eng uh_engspa oh_engspa yeah_eng ninety_eng per_eng cent_eng of_eng zero_eng 
1293.102 1293.987 CLA what_eng is_eng that_eng 
1293.154 1295.442 LUK _eng if_eng you_eng _eng if_eng _eng no_eng baby_eng because_eng youre_eng gonna_eng make_eng it_eng big_eng 
1295.516 1297.636 LUK if_eng you_eng make_eng it_eng big_eng I_eng get_eng ninety_eng per_eng cent_eng of_eng your_eng earnings_eng 
1295.822 1296.697 CLA _eng oh_eng really_eng 
1296.76 1297.752 CLA make_eng it_eng big_eng in_eng what_eng 
1297.766 1298.694 CLA in_eng history_eng 
1298.884 1302.374 LUK sure_eng maybe_eng youll_eng be_eng the_eng one_eng to_eng discover_eng the_eng you_eng know_eng Jesus_eng _eng 
1302.41 1304.013 CLA stop_eng no_eng dont_eng do_eng that_eng 
1304.456 1305.32 LUK why_eng 
1305.32 1306.185 LUK sorry_engspa 
1306.512 1308.03 LUK maybe_eng you_eng xxx_eng 
1306.801 1307.602 CLA _eng put_eng it_eng away_eng 
1307.591 1308.857 CLA it_eng scares_eng me_eng 
1308.867 1311.155 LUK maybe_eng youll_eng be_eng the_eng one_eng to_eng discover_eng Jesus_eng _eng 
1312.402 1314.816 CLA we_eng could_eng save_eng so_eng much_eng money_eng if_eng we_eng only_eng had_eng twenty_eng guests_eng 
1315.839 1316.503 LUK I_eng know_eng 
1316.556 1318.876 LUK my_eng mom_eng your_eng mom_eng xxx_eng 
1317.99 1321.122 CLA _eng the_eng ceremony_eng for_eng up_eng to_eng twenty_eng guests_eng two_eng hundred_eng and_eng fifty_eng dollars_eng thats_eng it_eng 
1325.827 1331.3 CLA I_eng _eng I_eng have_eng _eng I_eng have_eng to_eng email_eng them_eng about_eng the_eng reception_eng if_eng we_eng can_eng meet_eng them_eng in_eng the_eng garden_eng area_eng in_eng front_eng 
1331.397 1334.149 CLA Ray_Homesengspa_eng _eng verandah_eng 
1334.085 1335.867 LUK you_eng know_eng what_eng we_eng should_eng do_eng it_eng in_eng 
1335.182 1340.547 CLA _eng wait_eng wait_eng if_eng this_eng _eng the_eng Ray_Home_engspa verandah_eng says_eng canopy_eng of_eng live_eng oak_eng surrounding_eng the_eng historic_eng home_eng 
1340.541 1345.792 CLA so_eng would_eng that_eng imply_eng that_eng the_eng _eng that_eng the_eng thing_eng would_eng be_eng outside_eng _eng the_eng reception_eng 
1347.179 1348.972 CLA ok_engspa that_eng _eng that_eng sounds_eng good_eng 
1348.968 1352.532 LUK yeah_eng babe_eng but_eng I_eng dont_eng think_eng _eng I_eng dont_eng think_eng were_eng gonna_eng fit_eng a_eng bunch_eng of_eng people_eng in_eng there_eng 
1352.447 1353.048 LUK thats_eng a_eng home_eng 
1353.069 1353.755 LUK its_eng a_eng house_eng 
1354.141 1355.754 CLA no_eng no_eng no_eng because_eng I_eng wanted_eng outdoor_eng 
1355.743 1357.694 CLA remember_eng the_eng whole_eng tea_eng thing_eng I_eng wanted_eng to_eng be_eng outdoors_eng 
1358.2 1359.349 CLA not_eng indoors_eng 
1358.348 1359.233 LUK _eng yeah_eng 
1359.421 1363.639 LUK Im_eng just_eng thinking_eng all_eng those_eng birds_eng and_eng all_eng those_eng trees_eng and_eng a_eng lot_eng of_eng pooping_eng on_eng our_eng heads_eng 
1363.734 1365.727 LUK were_eng gonna_eng have_eng tents_eng 
1365.914 1367.949 CLA I_eng dont_eng think_eng well_eng need_eng it_eng 
1368.94 1372.125 LUK if_eng they_eng _eng ok_engspa Ill_eng wear_eng a_eng white_eng tuxedo_eng there_eng you_eng go_eng 
1372.127 1372.549 CLA laugh_eng 
1372.549 1374.415 LUK because_eng if_eng they_eng poop_eng on_eng my_eng xxx_eng 
1373.034 1374.847 CLA _eng youre_eng not_eng wearing_eng a_eng tuxedo_eng 
1374.911 1376.039 LUK Im_eng not_eng 
1375.971 1376.804 CLA I_eng dont_eng want_eng you_eng to_eng 
1376.868 1378.228 CLA I_eng want_eng it_eng to_eng be_eng really_eng casual_eng 
1377.121 1378.323 LUK _eng all_eng right_eng 
1378.987 1382.403 CLA so_eng like_eng I_eng was_eng thinking_eng a_eng um_eng _eng a_eng nice_eng 
1382.741 1383.911 spa_spa guayabera_spa 
1382.962 1385.904 CLA _eng _eng I_eng dunno_eng a_eng tan_eng suit_eng or_eng something_eng like_eng the_eng tan_eng 
1385.841 1387.085 LUK yo_spa quiero_spa Taco_Bell_engspa 
1386.115 1389.911 CLA with_eng a_eng nice_eng _eng a_eng _eng the_eng pink_eng shirt_eng or_eng _eng something_eng really_eng relaxed_eng 
1390.653 1391.36 LUK ǀ_eng 
1391.497 1391.971 CLA ǀ_eng 
1394.057 1397.547 CLA now_eng Im_eng making_eng all_eng these_eng kəsɛt_eng _eng and_eng these_eng concessions_eng right_eng 
1397.891 1399.936 CLA uh_engspa laugh_eng 
1398.312 1400.917 LUK _eng what_eng concession_eng do_eng I_eng have_eng to_eng make_eng 
1401.961 1403.574 CLA take_eng it_eng seriously_eng 
1403.772 1404.595 LUK I_eng am_eng 
1404.605 1405.596 LUK Im_eng taking_eng it_eng 
1404.795 1406.64 CLA _eng no_eng because_eng of_eng the_eng whole_eng religion_eng thing_eng 
1406.83 1408.19 LUK oh_engspa yeah_eng no_eng baby_eng exactly_eng 
1408.201 1410.194 LUK but_eng thats_eng why_eng were_eng not_eng doing_eng it_eng by_eng the_eng church_eng 
1410.31 1413.916 CLA yeah_eng but_eng were_eng still_eng doing_eng _eng were_eng still_eng having_eng my_eng uncle_eng whos_eng a_eng pastor_eng 
1414.47 1416.642 CLA who_eng is_eng gonna_eng marry_eng us_eng 
1414.987 1419.373 LUK _eng ok_engspa well_eng make_eng sure_eng you_eng tell_eng him_eng not_eng to_eng do_eng all_eng of_eng that_eng crazy_eng you_eng know_eng voodoo_eng Bible_eng stuff_eng 
1419.456 1426.605 CLA they_eng dont_eng _eng he_eng doesnt_eng _eng the_eng _eng the_eng Christian_eng church_eng doesnt_eng do_eng the_eng whole_eng _eng you_eng know_eng use_eng the_eng blood_eng of_eng Christ_eng and_eng all_eng that_eng crap_eng hes_eng 
1425.972 1427.649 LUK I_eng dont_eng want_eng any_eng reading_eng from_eng the_eng Bible_eng 
1427.632 1428.243 LUK I_eng dont_eng 
1427.832 1428.876 CLA I_eng do_eng want_eng some_eng 
1429.196 1429.734 CLA and_eng 
1429.724 1431.179 LUK you_eng said_eng Corinthians_eng only_eng 
1431.284 1432.56 CLA well_eng 
1432.581 1433.741 LUK thats_eng it_eng 
1433.752 1435.217 LUK thats_eng all_eng I_eng conceded_eng to_eng 
1434.078 1435.091 CLA _eng laugh_eng 
1435.164 1436.219 LUK because_eng its_eng romantic_eng 
1436.194 1437.606 LUK I_eng dont_eng want_eng anything_eng to_eng do_eng with_eng 
1437.585 1439.051 LUK _eng God_eng brought_eng you_eng here_eng and_eng God_eng 
1439.051 1440.475 LUK because_eng I_eng dont_eng believe_eng in_eng that_eng 
1440.34 1441.837 LUK and_eng so_eng how_eng am_eng I_eng 
1440.561 1448.452 CLA _eng well_eng you_eng know_eng what_eng I_eng _eng I_eng _eng I_eng need_eng a_eng little_eng bit_eng of_eng _eng of_eng if_eng he_eng _eng if_eng he_eng asks_eng for_eng a_eng little_eng bit_eng of_eng liberty_eng in_eng that_eng _eng for_eng you_eng to_eng respect_eng it_eng 
1449.041 1450.127 LUK sigh_eng 
1450.285 1453.279 LUK and_eng well_eng I_eng suppose_eng hes_eng also_eng gonna_eng do_eng it_eng in_eng Spanish_eng 
1453.353 1454.555 CLA I_eng dont_eng know_eng 
1454.587 1456.074 CLA uh_engspa well_eng considering_eng 
1454.829 1459.1 LUK is_eng the_eng whole_eng _eng were_eng you_eng planning_eng on_eng the_eng whole_eng wedding_eng being_eng in_eng Spanish_eng and_eng not_eng telling_eng me_eng until_eng the_eng day_eng of_eng 
1459.688 1463.231 CLA the_eng _eng the_eng _eng the_eng invitations_eng so_eng far_eng as_eng I_eng have_eng imagined_eng them_eng are_eng in_eng English_eng 
1463.248 1466.768 CLA but_eng then_eng I_eng was_eng thinking_eng everyone_eng in_eng the_eng fucking_eng family_eng speaks_eng Spanish_eng 
1466.884 1468.17 CLA what_eng the_eng fuck_eng are_eng we_eng gonna_eng do_eng 
1469.931 1474.149 CLA are_eng we_eng gonna_eng tə_eng are_eng we_eng gonna_eng send_eng everyone_eng who_eng speaks_eng Spanish_eng an_eng English_eng invitation_eng 
1475.633 1476.793 LUK well_eng babe_eng heres_eng the_eng thing_eng 
1476.782 1478.28 LUK theyre_eng in_eng America_eng 
1478.164 1480.136 LUK they_eng need_eng to_eng get_eng with_eng the_eng fricking_eng program_eng 
1480.114 1481.707 LUK I_eng am_eng not_eng going_eng to_eng do_eng 
1480.99 1481.833 CLA _eng Luke_engspa 
1481.622 1484.336 LUK I_eng am_eng not_eng going_eng to_eng do_eng two_eng language_eng invitations_eng 
1484.315 1487.521 LUK because_eng then_eng youre_eng paying_eng two_eng different_eng people_eng _eng two_eng different_eng companies_eng to_eng do_eng 
1484.832 1488.139 CLA _eng no_spa pero_spa doing_eng it_eng in_eng Spanish_eng 
1488.255 1490.226 LUK no_eng because_eng theres_eng some_eng people_eng like_eng 
1490.574 1491.091 CLA who_eng 
1490.638 1493.463 LUK Jessie_engspa and_eng _eng and_eng _eng and_eng _eng and_eng Davy_engspa 
1492.093 1495.119 CLA who_eng got_eng my_eng fifteenth_eng invitation_eng in_eng Spanish_eng and_eng knew_eng how_eng to_eng get_eng there_eng 
1495.551 1497.765 LUK you_eng know_eng if_eng the_eng _eng the_eng directions_eng are_eng in_eng _eng are_eng in_eng numbers_eng 
1497.763 1500.811 LUK I_eng mean_eng its_eng not_eng like_eng you_eng know_eng uno_spa dos_spa tres_spa cuatro_spa 
1500.925 1501.842 LUK you_eng know_eng oh_eng 
1501.357 1501.863 CLA _eng no_eng 
1501.895 1503.877 LUK _eng does_eng she_eng mean_eng one_eng two_eng three_eng four_eng 
1503.877 1504.594 LUK oh_eng my_eng god_eng 
1504.583 1508.637 LUK are_eng you_eng gonna_eng write_eng _eng well_eng maybe_eng because_eng some_eng of_eng them_eng they_eng actually_eng write_eng the_eng fricking_eng numbers_eng out_eng 
1508.727 1509.792 LUK put_eng the_eng numbers_eng in_eng numbers_eng 
1509.697 1510.256 LUK how_eng about_eng that_eng 
1510.225 1510.847 CLA amoresita_eng 
1510.826 1511.574 spa_spa en_spa números_spa 
1511.81 1514.963 LUK no_eng because_eng I_eng seen_eng some_eng of_eng them_eng that_eng you_eng know_eng they_eng write_eng out_eng the_eng name_eng _eng the_eng numbers_eng 
1513.476 1516.688 CLA you_eng know_eng I_eng _eng I_eng dont_eng wanna_eng do_eng _eng I_eng didnt_eng wanna_eng do_eng it_eng in_eng Spanish_eng 
1516.745 1519.666 CLA but_eng it_eng _eng it_eng makes_eng more_eng sense_eng 
1519.801 1523.607 CLA being_eng its_eng more_eng _eng its_eng more_eng sensitive_eng to_eng our_eng family_eng situation_eng 
1523.765 1526.001 LUK but_eng then_eng again_eng are_eng we_eng doing_eng this_eng for_eng 
1523.924 1526.391 CLA _eng because_eng I_eng wanted_eng to_eng do_eng that_eng introduction_eng on_eng the_eng top_eng 
1526.222 1528.763 LUK are_eng we_eng gonna_eng do_eng this_eng for_eng our_eng family_eng or_eng for_eng us_eng 
1528.854 1531.195 CLA well_eng obviously_eng its_eng not_eng for_eng us_eng laugh_eng 
1529.075 1531.922 LUK _eng are_eng we_eng _eng are_eng you_eng and_eng I_eng getting_eng married_eng 
1531.891 1534.856 LUK or_eng is_eng the_eng family_eng getting_eng a_eng party_eng _eng thrown_eng 
1534.824 1537.418 LUK I_eng mean_eng are_eng we_eng throwing_eng a_eng party_eng for_eng the_eng fricking_eng family_eng or_eng for_eng you_eng and_eng me_eng 
1537.724 1539.643 LUK you_eng know_eng I_eng dont_eng wanna_eng ha_eng _eng do_eng it_eng in_eng Spanish_eng 
1539.622 1541.699 LUK because_eng I_eng dont_eng just_eng dont_eng like_eng it_eng 
1542.408 1543.578 LUK you_eng like_eng to_eng say_eng te_spa amo_eng _eng 
1543.578 1546.098 LUK thats_eng pretty_eng much_eng the_eng only_eng thing_eng Ill_eng concede_eng _eng I_eng _eng Ill_eng _eng Ill_eng give_eng 
1546.263 1547.823 LUK just_eng because_eng you_eng see_eng it_eng as_eng special_eng 
1547.802 1548.751 LUK I_eng say_eng I_eng love_eng you_eng _eng 
1549.419 1552.815 LUK and_eng I_eng mean_eng it_eng as_eng ti_eng passionately_eng as_eng you_eng _eng as_eng you_eng mean_eng te_spa amo_eng _eng 
1553.306 1555.552 CLA it_eng doesnt_eng have_eng the_eng same_eng connotation_eng you_eng know_eng 
1554.371 1554.677 LUK _eng kiss_eng 
1555.257 1555.984 spa_spa te_spa amo_spa 
1555.974 1556.859 spa_spa te_spa quiero_spa 
1557.954 1560.126 LUK but_eng _eng but_eng I_eng dont_eng _eng I_eng dont_eng wanna_eng do_eng 
1558.365 1559.989 CLA _eng this_eng is_eng the_eng gazebo_eng thing_eng 
1559.978 1560.97 CLA look_eng the_eng layout_eng 
1560.854 1566.105 spa_spa en_spa _spa en_spa _spa como_spa es_spa en_spa pobreza_spa y_spa en_spa _spa en_spa _spa en_spa 
1564.894 1567.446 CLA _eng no_eng no_eng no_eng no_eng but_eng it_eng _eng ok_engspa Im_eng not_eng gonna_eng 
1567.553 1568.956 CLA the_eng vows_eng are_eng something_eng personal_eng 
1568.966 1573.068 CLA no_eng one_eng else_eng _eng it_eng doesnt_eng matter_eng if_eng the_eng whole_eng fucking_eng ceremony_eng is_eng in_eng English_eng 
1572.212 1574.025 LUK _eng uh_engspa stop_eng with_eng the_eng bad_eng words_eng 
1573.146 1575.708 CLA _eng sorry_eng Im_eng _eng Im_eng _eng Im_eng gone_eng somewhere_eng 
1575.732 1578.759 LUK theyre_eng gonna_eng go_eng assuming_eng that_eng all_eng they_eng teach_eng us_eng here_eng is_eng fricking_eng bad_eng words_eng 
1578.74 1583.126 LUK because_eng you_eng said_eng _eng that_eng nasty_eng word_eng _eng which_eng I_eng dont_eng say_eng 
1581.998 1583.052 CLA _eng laugh_eng 
1583.088 1585.134 CLA oh_engspa you_eng little_eng _eng laugh_eng 
1583.214 1584.902 LUK _eng xxx_eng _eng laugh_eng 
1585.144 1585.935 LUK sigh_eng 
1585.692 1586.511 spa_spa mira_spa 
1586.525 1588.16 LUK you_eng said_eng it_eng several_eng times_eng already_eng 
1588.149 1591.734 LUK and_eng its_eng just_eng _eng its_eng inappropriate_eng for_eng a_eng _eng for_eng a_eng petite_eng little_eng lady_eng like_eng yourself_eng 
1588.79 1590.267 CLA _eng ok_engspa sweetheart_eng 
1592.829 1593.461 CLA thank_eng you_eng 
1593.071 1593.809 LUK _eng its_eng uncouth_eng 
1595.064 1596.466 CLA laugh_eng 
1595.528 1597.394 LUK and_eng you_eng are_eng so_eng refined_eng 
1597.434 1598.194 CLA ok_engspa 
1598.014 1598.858 LUK my_eng lady_eng 
1598.257 1600.524 CLA _eng ese_spa en_spa el_eng _eng this_eng is_eng the_eng layout_eng of_eng the_eng gazebo_eng 
1600.678 1602.597 CLA its_eng not_eng xxx_eng 
1602.766 1605.55 CLA and_eng _eng this_eng will_eng be_eng like_eng _eng el_spa camino_spa 
1606.592 1607.794 CLA and_eng then_eng you_eng have_eng a_eng little_eng 
1607.551 1610.567 LUK you_eng know_eng there_eng was_eng _eng there_eng was_eng a_eng pick_eng up_eng truck_eng called_eng Chevy_engspa _eng Chevrolet_engspa Camino_engspa 
1607.657 1608.953 CLA _eng we_eng would_eng set_eng up_eng the_eng chairs_eng 
1610.721 1612.345 CLA theres_eng also_eng one_eng called_eng Nova_engspa 
1613.442 1613.758 LUK yeah_eng I_eng know_eng 
1613.758 1616.774 LUK but_eng nova_eng you_eng know_eng supernova_eng thats_eng sounds_eng like_eng an_eng English_eng word_eng 
1616.787 1620.414 LUK but_eng _eng but_eng el_spa Camino_engspa I_eng mean_eng thats_eng like_eng _eng wow_engspa out_eng there_eng 
1621.239 1621.882 CLA ok_engspa 
1621.861 1622.504 LUK ok_engspa 
1623.843 1625.341 CLA so_eng this_eng would_eng be_eng like_eng the_eng walkway_eng 
1625.362 1627.165 CLA and_eng then_eng you_eng have_eng the_eng different_eng rows_eng of_eng 
1625.551 1627.576 LUK _eng where_eng is_eng it_eng _eng whoops_eng 
1627.629 1628.052 LUK hold_eng on_eng 
1628.031 1629.877 LUK this_eng thing_eng fell_eng 
1630.159 1630.876 LUK ok_engspa 
1631.72 1634.113 CLA _eng the_eng different_eng rows_eng of_eng the_eng chairs_eng 
1634.164 1637.485 CLA I_eng found_eng this_eng website_eng that_eng ha_eng _eng does_eng the_eng _eng the_eng fans_eng right_eng 
1637.496 1640.522 CLA the_eng haban_eng nə_eng _eng but_eng like_eng _eng ok_engspa 
1640.804 1642.609 CLA there_eng _eng there_eng are_eng rectangular_eng 
1641.722 1645.565 LUK _eng why_eng dont_eng we_eng just_eng put_eng like_eng you_eng know_eng one_eng fan_eng at_eng _eng at_eng the_eng end_eng of_eng each_eng row_eng noise_eng blowing_eng down_eng 
1645.662 1648.522 CLA no_eng uh_engspa the_eng _eng the_eng fans_eng are_eng the_eng paper_eng fans_eng 
1648.612 1649.066 LUK I_eng _eng I_eng know_eng 
1649.034 1652.359 LUK but_eng why_eng dont_eng we_eng do_eng an_eng electric_eng fan_eng thatll_eng actually_eng noise_eng _eng do_eng it_eng quickly_eng 
1651.705 1652.053 CLA _eng ok_engspa 
1652.359 1653.341 CLA theyre_eng rectangular_eng 
1653.299 1659.59 CLA ok_eng _eng traditionally_eng what_eng you_eng do_eng is_eng that_eng you_eng give_eng out_eng _eng um_eng a_eng program_eng at_eng the_eng ceremony_eng 
1659.64 1660.421 LUK uhhuh_eng 
1659.82 1665.08 CLA _eng that_eng basically_eng says_eng our_eng names_eng _eng the_eng maid_eng of_eng honour_eng _eng the_eng _eng best_eng man_eng 
1664.995 1667.022 CLA and_eng a_eng _eng a_eng small_eng little_eng 
1665.269 1670.098 LUK _eng from_eng my_eng personal_eng experience_eng that_eng is_eng what_eng Ive_eng used_eng as_eng a_eng fan_eng _eng the_eng program_eng _eng laugh
1670.088 1670.964 LUK I_eng bend_eng it_eng _eng laugh_eng 
1670.943 1672.716 LUK and_eng I_eng kind_eng of_eng fan_eng myself_eng with_eng it_eng 
1671.798 1673.508 CLA _eng ok_engspa but_eng when_eng Im_eng doing_eng that_eng 
1672.442 1674.342 LUK _eng is_eng that_eng _eng thats_eng not_eng our_eng idea_eng right_eng 
1674.21 1674.796 CLA no_eng 
1674.211 1674.584 LUK oh_engspa 
1675.313 1676.104 CLA ok_engspa 
1675.49 1680.556 LUK could_eng we_eng _eng save_eng money_eng by_eng putting_eng the_eng program_eng onto_eng the_eng face_eng of_eng xxx_eng 
1679.079 1681.074 CLA _eng this_eng is_eng what_eng Im_eng trying_eng to_eng tell_eng you_eng 
1680.641 1681.359 LUK ok_engspa go_eng 
1681.534 1688.026 CLA they_eng have_eng them_eng on_eng _eng on_eng a_eng couple_eng websites_eng _eng where_eng its_eng a_eng _eng a_eng rectangular_eng thick_eng card_eng stock_eng paper_eng fan_eng 
1688.235 1689.227 LUK oh_eng yeah_eng 
1688.836 1691.106 CLA _eng and_eng then_eng it_eng has_eng a_eng cute_eng little_eng design_eng on_eng there_eng 
1689.069 1690.177 LUK _eng I_eng know_eng xxx_eng 
1691.232 1692.204 CLA little_eng flowers_eng and_eng stuff_eng 
1691.507 1693.32 LUK and_eng you_eng can_eng put_eng the_eng actual_eng program_eng on_eng it_eng 
1692.117 1694.46 CLA and_eng you_eng has_eng _eng it_eng has_eng the_eng program_eng on_eng it_eng 
1693.405 1696.339 LUK laugh_eng thats_eng cool_eng man_eng 
1696.32 1698.188 CLA so_eng its_eng a_eng li_eng _eng its_eng like_eng a_eng little_eng 
1696.584 1699.941 LUK _eng what_eng _eng lets_eng take_eng it_eng one_eng step_eng forward_eng then_eng once_eng its_eng that_eng over_eng xxx_eng 
1699.993 1701.651 LUK can_eng you_eng have_eng it_eng noise_eng 
1701.651 1702.696 CLA those_eng cost_eng more_eng money_eng 
1702.586 1703.926 LUK ah_engspa 
1702.797 1704.771 CLA _eng this_eng I_eng can_eng get_eng like_eng 
1704.686 1709.12 LUK yeah_eng but_eng if_eng thats_eng like_eng a_eng fricking_eng piece_eng of_eng cardboard_eng and_eng a_eng _eng and_eng a_eng _eng and_eng a_eng dental_eng dam_eng or_eng whatever_eng 
1707.016 1709.338 CLA _eng yeah_eng and_eng itll_eng also_eng be_eng about_eng a_eng dollar_eng each_eng 
1709.285 1711.375 LUK a_eng dental_eng thing_eng ah_engspa what_eng is_eng it_eng called_eng 
1711.471 1713.666 CLA yeah_eng and_eng a_eng _eng whatever_eng 
1714.099 1714.859 CLA the_eng little_eng stick_eng 
1716.223 1717.954 CLA these_eng are_eng about_eng a_eng dollar_eng each_eng 
1718.059 1720.318 LUK yeah_eng because_eng its_eng gotta_eng be_eng thick_eng stock_eng 
1720.63 1721.094 CLA or_eng whatever_eng 
1721.105 1723.269 CLA the_eng _eng the_eng _eng the_eng fans_eng that_eng open_eng up_eng 
1724.63 1726.382 CLA the_eng _eng they_eng have_eng these_eng silk_eng ones_eng 
1726.425 1728.705 CLA they_eng have_eng _eng paper_eng ones_eng 
1728.831 1731.692 CLA they_eng have_eng _eng the_eng little_eng wooden_eng ones_eng all_eng of_eng them_eng 
1730.91 1731.892 LUK _eng silk_eng is_eng cool_eng 
1731.966 1734.383 CLA the_eng cheapest_eng one_eng is_eng a_eng dollar_eng fifty_eng each_eng 
1734.445 1735.786 LUK in_eng all_eng the_eng websites_eng Ive_eng looked_eng at_eng 
1736.578 1739.1 CLA which_eng is_eng why_eng I_eng wanted_eng you_eng to_eng take_eng me_eng to_eng that_eng Chinese_eng store_eng 
1737.665 1742.554 LUK _eng but_eng our_eng _eng _eng but_eng that_eng dollar_eng fifty_eng would_eng that_eng allow_eng you_eng to_eng put_eng enough_eng text_eng to_eng put_eng the_eng whole_eng frigging_eng thing_eng 
1740.802 1741.245 CLA _eng no_eng 
1742.65 1744.244 LUK the_eng whole_eng program_eng 
1742.809 1745.479 CLA it_eng doesnt_eng _eng none_eng of_eng them_eng allow_eng you_eng to_eng put_eng the_eng program_eng on_eng it_eng 
1745.791 1746.551 LUK wow_engspa 
1746.16 1748.863 CLA you_eng would_eng have_eng to_eng print_eng it_eng out_eng separately_eng and_eng glue_eng it_eng on_eng or_eng something_eng 
1750.971 1751.562 LUK cool_eng 
1752.945 1756.776 CLA or_eng we_eng can_eng do_eng programs_eng printed_eng out_eng and_eng rolled_eng up_eng into_eng little_eng _eng thingies_eng 
1756.759 1758.648 CLA and_eng then_eng have_eng the_eng fans_eng on_eng top_eng of_eng it_eng 
1758.64 1759.295 CLA because_eng you_eng have_eng uh_engspa 
1759.284 1764.446 CLA I_eng think_eng it_eng would_eng be_eng really_eng mean_eng of_eng us_eng to_eng have_eng an_eng outdoor_eng wedding_eng and_eng not_eng _eng be_eng _eng not_eng offer_eng fans_eng 
1764.751 1766.778 CLA for_eng the_eng people_eng _eng 
1765.205 1767.907 LUK _eng well_eng thats_eng why_eng we_eng do_eng it_eng during_eng the_eng cold_eng season_eng 
1768.004 1769.302 LUK so_eng that_eng and_eng we_eng tell_eng everybody_eng 
1769.313 1770.569 LUK _eng bring_eng your_eng own_eng sweaters_eng 
1771.347 1773.342 CLA oh_engspa because_eng I_eng wanna_eng have_eng a_eng spring_eng wedding_eng 
1773.321 1774.788 CLA I_eng dont_eng wanna_eng have_eng a_eng winter_eng wedding_eng 
1774.777 1776.213 CLA I_eng dont_eng wanna_eng have_eng a_eng summer_eng wedding_eng 
1776.181 1777.48 CLA I_eng like_eng spring_eng 
1778.085 1784.439 LUK well_eng why_eng dont_eng we_eng do_eng it_eng on_eng a_eng day_eng of_eng spring_eng _eng where_eng the_eng temperatures_eng will_eng be_eng around_eng seventy_eng sixty_eng five_eng degrees_eng 
1784.657 1786.314 CLA sixty_eng five_eng too_eng cold_eng 
1786.43 1789.439 LUK no_eng not_eng once_eng you_eng have_eng all_eng that_eng crap_eng that_eng youre_eng gonna_eng have_eng on_eng you_eng babe_eng 
1789.668 1792.591 CLA Im_eng not_eng getting_eng a_eng huge_eng poofy_eng dress_eng Luke_engspa 
1792.074 1793.879 LUK _eng ok_engspa then_eng well_eng move_eng it_eng up_eng to_eng seventy_eng degrees_eng 
1793.815 1796.159 LUK why_eng dont_eng we_eng do_eng it_eng on_eng a_eng day_eng thats_eng seventy_eng degrees_eng out_eng 
1795.747 1797.805 CLA _eng theres_eng some_eng _eng therell_eng be_eng a_eng lot_eng of_eng old_eng people_eng 
1798.078 1800.242 CLA old_eng people_eng still_eng cant_eng handle_eng it_eng 
1800.802 1801.72 LUK cant_eng handle_eng what_eng 
1801.805 1802.565 CLA the_eng heat_eng 
1802.668 1805.201 CLA the_eng temperature_eng its_eng not_eng good_eng for_eng old_eng people_eng 
1805.338 1807.819 LUK seventy_eng degrees_eng is_eng not_eng good_eng for_eng old_eng people_eng what_eng the_eng hell_eng is_eng that_eng 
1806.911 1809.486 CLA you_eng wait_eng _eng wait_eng till_eng youre_eng old_eng you_eng know_eng 
1809.26 1810.748 LUK they_eng have_eng the_eng perfect_eng temperature_eng they_eng need_eng 
1810.727 1813.239 LUK how_eng are_eng there_eng so_eng many_eng old_eng people_eng here_eng in_eng Florida_engspa 
1813.629 1817.735 LUK isnt_eng this_eng like_eng the_eng _eng the_eng _eng the_eng golfing_eng capital_eng of_eng the_eng world_eng or_eng something_eng for_eng old_eng farts_eng to_eng come_eng 
1817.724 1822.255 CLA Im_eng worried_eng we_eng cant_eng _eng anticipate_eng whether_eng or_eng not_eng its_eng gonna_eng be_eng seventy_eng degrees_eng or_eng eighty_eng degrees_eng or_eng ninety_eng degrees_eng 
1820.767 1822.509 LUK _eng are_eng you_eng saying_eng this_eng because_eng of_eng your_eng parents_eng 
1822.666 1825.231 CLA no_eng my_eng parents_eng dont_eng even_eng know_eng about_eng this_eng idea_eng 
1825.611 1827.268 CLA and_eng no_eng theyre_eng not_eng that_eng old_eng thank_eng you_eng 
1827.395 1829.041 LUK well_eng theyre_eng older_eng than_eng mine_eng 
1829.084 1830.656 CLA oh_engspa my_eng god_eng 
1830.688 1833.095 LUK well_eng sweetheart_eng I_eng like_eng the_eng idea_eng 
1831.649 1833.422 CLA _eng yeah_eng and_eng my_eng _eng my_eng parents_eng are_eng older_eng than_eng yours_eng 
1833.411 1835.406 CLA and_eng yet_eng my_eng mom_eng can_eng do_eng more_eng than_eng your_eng mom_eng can_eng do_eng 
1835.361 1837.208 CLA because_eng your_eng mom_eng is_eng in_eng pain_eng twenty_eng four_eng seven_eng 
1837.826 1839.219 LUK well_eng you_eng know_eng why_eng 
1838.394 1841.803 CLA _eng when_eng my_eng mom_eng was_eng your_eng age_eng _eng was_eng your_eng moms_eng age_eng my_eng mom_eng could_eng do_eng anything_eng 
1842.175 1843.252 LUK you_eng know_eng why_eng 
1843.494 1844.55 CLA because_eng your_eng moms_eng a_eng vieja_spa 
1844.702 1849.03 LUK no_eng because_eng my_eng mother_eng is_eng a_eng fully_eng developed_eng woman_eng 
1849.115 1852.218 LUK your_eng mother_eng is_eng a_eng little_eng midget_eng with_eng no_eng meat_eng on_eng her_eng bones_eng 
1852.547 1854.236 CLA no_eng meat_eng on_eng her_eng bones_eng 
1854.215 1857.329 CLA are_eng you_eng ignoring_eng like_eng two_eng hundred_eng pounds_eng of_eng meat_eng or_eng what_eng 
1857.314 1858.032 LUK I_eng dont_eng know_eng 
1858.032 1859.668 LUK because_eng my_eng mother_eng mumble_eng has_eng a_eng body_eng 
1859.637 1860.101 LUK she_eng has_eng butt_eng 
1860.09 1860.713 LUK she_eng has_eng boobs_eng 
1860.777 1862.803 LUK your_eng mum_eng is_eng just_eng _eng she_eng looks_eng like_eng a_eng square_eng 
1862.888 1864.418 LUK and_eng a_eng small_eng square_eng at_eng that_eng 
1864.438 1865.927 LUK haha_eng a_eng little_eng stubby_eng 
1864.892 1867.098 CLA _eng laugh_eng my_eng mom_eng 
1867.542 1869.969 LUK yeah_eng babe_eng fifty_eng years_eng ago_eng in_eng her_eng time_eng maybe_eng she_eng was_eng hot_eng 
1869.927 1870.824 LUK now_eng shes_eng not_eng 
1871.461 1872.384 LUK you_eng know_eng same_eng thing_eng about_eng your_eng dad_eng 
1872.372 1873.644 LUK maybe_eng a_eng hundred_eng years_eng ago_eng he_eng was_eng hot_eng 
1873.644 1876.732 LUK but_eng now_eng he_eng just_eng looks_eng like_eng a_eng freaking_eng old_eng you_eng know_eng 
1874.079 1874.909 CLA _eng fuck_eng you_eng 
1876.945 1878.275 LUK like_eng the_eng crypt_eng keeper_eng 
1879.818 1881.519 LUK five_eng years_eng older_eng than_eng the_eng crypt_eng keeper_eng 
1881.772 1882.864 spa_spa laugh_spa mira_spa 
1882.997 1884.774 spa_spa vas_spa a_spa buscar_spa problema_spa 
1886.618 1888.29 CLA thats_eng all_eng _eng thats_eng the_eng house_eng by_eng the_eng way_eng 
1888.459 1890.34 CLA and_eng they_eng have_eng in_eng the_eng back_eng supposedly_eng 
1890.491 1891.443 CLA I_eng havent_eng seen_eng it_eng 
1891.723 1892.675 CLA wa_eng I_eng remember_eng 
1892.553 1893.232 CLA we_eng saw_eng it_eng in_eng person_eng 
1893.186 1894.527 CLA but_eng it_eng was_eng after_eng the_eng hurricane_eng 
1894.527 1895.415 LUK yeah_eng I_eng know_eng 
1895.243 1896.81 CLA so_eng it_eng looked_eng like_eng shit_eng 
1895.446 1896.903 LUK _eng we_eng didnt_eng go_eng in_eng _eng we_eng didnt_eng go_eng in_eng 
1897.298 1898.674 LUK well_eng the_eng whole_eng park_eng was_eng 
1897.443 1899.289 CLA _eng they_eng have_eng tours_eng 
1899.237 1900.95 CLA we_eng can_eng go_eng take_eng a_eng tour_eng of_eng the_eng house_eng 
1900.212 1902.11 LUK _eng the_eng whole_eng park_eng was_eng destroyed_eng when_eng we_eng went_eng 
1903.631 1905.366 CLA I_eng really_eng wanna_eng go_eng back_eng 
1906.11 1909.506 CLA I_eng really_eng wanted_eng to_eng go_eng back_eng with_eng my_eng parents_eng and_eng the_eng girls_eng 
1909.675 1910.65 CLA thatd_eng be_eng nice_eng 
1911.842 1913.397 CLA have_eng a_eng little_eng day_eng out_eng 
1914.918 1916.474 CLA and_eng enjoy_eng the_eng park_eng 
1916.544 1917.606 CLA then_eng the_eng uh_engspa uh_engspa 
1917.687 1919.621 CLA I_eng _eng I_eng just_eng dont_eng even_eng want_eng to_eng look_eng at_eng it_eng 
1919.599 1921.196 CLA the_eng Spanish_eng monastery_eng any_more_eng 
1923.383 1924.346 LUK no_eng its_eng just_eng 
1924.329 1927.284 LUK I_eng dont_eng really_eng wanna_eng do_eng it_eng in_eng the_eng Spanish_eng monastery_eng 
1926.468 1929.185 CLA _eng I_eng _eng I_eng _eng I_eng was_eng disappointed_eng when_eng I_eng went_eng there_eng 
1927.995 1928.692 LUK theyre_eng _eng theyre_eng 
1929.087 1929.841 LUK theyre_eng too_eng uptight_eng 
1929.255 1931.04 CLA _eng and_eng the_eng place_eng is_eng so_eng small_eng and_eng gloomy_eng 
1930.454 1931.301 LUK they_eng were_eng too_eng uptight_eng 
1931.272 1933.681 LUK and_eng then_eng the_eng whole_eng place_eng looks_eng too_eng small_eng 
1934.061 1935.071 CLA it_eng looks_eng gloomy_eng 
1935.071 1937.364 CLA it_eng doesnt_eng even_eng look_eng like_eng a_eng happy_eng _eng place_eng 
1937.408 1938.348 LUK noise_eng 
1938.371 1940.63 LUK babe_eng if_eng you_eng want_eng a_eng happy_eng place_eng well_eng get_eng married_eng in_eng McDonalds_engspa 
1942.998 1943.662 LUK come_eng on_eng 
1943.694 1947.853 LUK you_eng got_eng _eng you_eng ever_eng gone_eng to_eng one_eng of_eng the_eng little_eng play_eng thingies_eng and_eng been_eng _eng gloomy_eng 
1947.927 1948.581 LUK its_eng beautiful_eng 
1948.117 1949.035 CLA _eng no_eng babe_eng 
1948.57 1950.017 LUK _eng its_eng _eng its_eng cheerful_eng outside_eng 
1950.058 1951.567 CLA and_eng there_eng was_eng the_eng other_eng place_eng what_eng was_eng it_eng 
1951.557 1952.159 CLA Im_eng gonna_eng go_eng to_eng my_eng email_eng 
1952.106 1952.929 CLA let_eng me_eng find_eng it_eng 
1953.526 1954.972 LUK there_eng he_eng is_eng um_eng 
1955.584 1956.977 LUK the_eng other_eng place_eng 
1957.104 1959.912 CLA it_eng was_eng that_eng house_eng in_eng Little_Havana_engspa 
