0.1 5.369 ASH me_spa dice_spa ella_spa que_spa trabaja_spa en_spa una_spa tienda_spa de_spa _spa _spa de_spa furniture_eng 
5.96 6.921 ASH entonces_spa le_spa digo_spa yo_spa 
7.016 7.343 ASH _spa oh_spa 
7.047 7.596 JAC _spa cough_spa 
7.66 10.562 ASH _spa yo_spa trabajo_spa aquí_spa en_spa el_spa _spa _spa en_spa el_spa Marina_Blue_engspa 
10.71 11.27 ASH me_spa dice_spa 
11.27 11.544 ASH _spa oh_spa 
11.681 12.019 ASH le_spa digo_spa 
12.03 13.582 ASH _spa te_spa dan_spa comisión_spa para_spa las_spa ventas_spa 
13.531 13.941 ASH me_spa dice_spa 
13.952 14.498 ASH sí_spa 
15.71 16.427 ASH y_spa nada_spa le_spa dije_spa 
16.396 17.029 ASH _spa pasa_spa por_spa ahí_spa 
17.029 17.272 ASH me_spa dice_spa 
17.261 18.698 ASH _spa ay_spa yo_spa no_spa puedo_spa salir_spa de_spa la_spa oficina_spa 
18.677 25.729 ASH _spa pero_spa te_spa voy_spa a_spa mandar_spa la_spa persona_spa que_spa _spa usualmente_spa trabaja_spa en_spa _spa _spa en_spa esa_spa parte_spa de_spa que_spa deja_spa los_spa _spa _spa los_spa brochures_eng y_spa todo_spa eso_spa 
26.007 27.2 ASH y_spa este_spa muchacho_spa 
27.21 28.255 JAC no_spa lo_spa viste_spa 
28.398 29.739 JAC no_spa 
28.683 32.124 ASH _spa no_spa no_spa no_spa tenía_spa un_spa libro_spa así_spa bello_spa I_eng mean_eng 
32.109 33.914 ASH e_spa muebles_spa vienen_spa de_spa Italia_spa 
33.939 35.227 ASH y_spa los_spa hacen_spa 
35.444 38.811 ASH y_spa de_spa repente_spa dice_spa él_spa que_spa demoran_spa hmm_engspa 
38.948 40.5 JAC si_spa es_spa un_spa camión_spa de_spa diez_spa 
39.402 40.711 ASH _spa _spa eng_spa six_spa to_spa eight_spa weeks_spa 
40.922 41.788 eng_eng shit_eng 
41.672 42.727 eng_eng six_eng to_eng eight_eng weeks_eng yeah_eng 
42.808 43.705 JAC huy_spa 
43.758 45.879 eng_eng so_eng anyways_eng thats_eng that_eng one_eng 
45.879 49.014 eng_eng this_eng is_eng _eng Chrisssengspaeng_eng boyfriend_eng 
52.687 54.239 eng_eng and_eng this_eng is_eng Chrisssengspaeng_eng boyfriend_eng 
54.249 55.611 eng_eng and_eng he_eng does_eng commentary_eng 
55.611 56.878 eng_eng do_eng you_eng see_eng how_eng beautiful_eng that_eng is_eng 
57.24 58.095 eng_eng he_eng does_eng this_eng 
58.095 62.527 ASH remember_eng what_eng used_eng to_eng um_eng _spa el_spa hermano_spa de_spa _spa 
62.548 63.15 eng_eng yeah_eng 
62.611 63.298 ASH _spa de_spa Ioannis_engspa 
63.318 64.068 JAC eso_spa es_spa lo_spa que_spa él_spa hace_spa 
64.395 64.986 eng_eng mmhm_eng 
64.69 65.735 JAC _spa este_spa tipo_spa xxx_spa 
65.355 68.142 ASH _spa ese_spa tipo_spa ajá_spa así_spa mismito_spa 
68.379 69.846 JAC t_spa interior_spa 
69.983 71.26 eng_eng how_eng do_eng you_eng pronunce_eng that_eng thing_eng 
71.229 72.506 eng_eng mhm_eng yacht_eng 
72.664 73.931 JAC yacht_eng interior_spa 
73.382 74.86 ASH _spa _spa eng_spa yacht_spa interiors_spa 
76.581 82.007 ASH thats_eng because_eng that_eng _spa thats_eng big_eng business_eng for_eng him_eng in_eng _spa Fort_Lauderdale_engspa 
82.265 85.685 eng_eng so_eng hes_eng done_eng yachts_eng residential_eng and_eng commercial_eng 
85.094 86.53 JAC _spa _spa eng_spa yacht_spa yacht_spa like_spa a_spa boat_spa 
85.653 87.585 ASH _spa _spa eng_spa yachts_spa like_spa a_spa boat_spa 
87.553 88.313 eng_eng oh_eng shit_eng 
91.28 92.747 eng_eng and_eng so_eng _eng and_eng thats_eng his_eng company_eng 
92.736 99.515 ASH and_eng Chris_engspa was_eng all_eng culetita_spa squeal_spa caminando_spa tú_spa sabes_spa así_spa como_spa cuando_spa je_spa _spa como_spa una_spa niña_spa eh_spa enamorada_spa 
100.698 102.144 ASH pero_spa estaba_spa bonito_spa el_spa muchacho_spa 
102.165 104.519 ASH estaba_spa _spa you_eng know_eng estaba_spa lindo_spa 
106.767 107.659 ASH entonces_spa le_spa dije_spa 
107.638 108.906 ASH _spa no_spa pues_spa sa_spa 
109.191 111.914 ASH _spa traeme_spa _spa _spa traeme_spa información_spa 
111.946 115.878 ASH _spa yo_spa _spa _spa yo_spa le_spa doy_spa _spa a_spa los_spa muchachos_spa 
115.846 117.841 ASH _spa y_spa si_spa te_spa aceptan_spa un_spa trabajo_spa 
117.831 118.221 ASH me_spa dice_spa 
118.2 118.855 ASH _spa sí_spa yo_spa sé_spa 
118.844 119.287 ASH y_spa le_spa digo_spa 
119.287 120.047 ASH _spa o_k_engspa está_spa bien_spa 
122.155 122.768 ASH y_spa ya_spa 
123.781 125.575 ASH bueno_spa pero_spa te_spa estaba_spa diciendo_spa 
125.534 127.73 ASH ay_spa pobrecita_spa Carla_engspa 
126.621 127.487 JAC _spa _spa eng_spa wheres_spa my_spa check_spa _spa 
129.594 130.027 JAC y_spa Carla_engspa 
130.016 130.945 JAC qué_spa dice_spa Carla_engspa 
131.082 134.439 ASH Carla_engspa que_spa se_spa está_spa muriendo_spa de_spa hambre_spa en_spa Colorado_spa 
135.013 137.536 ASH que_spa _spa está_spa un_spa poquito_spa deprimida_spa 
137.726 144.571 ASH que_spa no_spa _spa _spa no_spa tiene_spa _spa _spa _spa no_spa tiene_spa dónde_spa _spa dónde_spa 
144.573 146.959 ASH you_eng know_eng no_spa tiene_spa nada_spa que_spa se_spa siente_spa un_spa poquito_spa 
147.054 149.332 JAC no_spa _spa no_spa _spa no_spa me_spa debe_spa el_spa cheque_spa 
148.614 150.725 ASH _spa ah_engspa pero_spa yo_spa creí_spa que_spa tú_spa me_spa estabas_spa pidiendo_spa dónde_spa estaba_spa 
150.06 151.897 JAC no_spa _spa no_spa yo_spa te_spa estaba_spa diciendo_spa y_spa el_spa cheque_spa 
152.12 153.228 JAC a_spa ti_spa te_spa dieron_spa el_spa tuyo_spa hoy_spa 
153.281 154.273 ASH sí_spa hoy_spa 
156.944 158.024 ASH pues_spa mira_spa 
163.333 164.483 eng_eng anyways_eng 
167.64 169.608 ASH sabes_spa lo_spa que_spa se_spa me_spa olvidó_spa pedirte_spa 
169.614 173.543 ASH ay_spa que_spa fueras_spa al_spa banco_spa a_spa depositar_spa _spa el_spa dinero_spa que_spa estaba_spa ahí_spa 
173.666 174.485 JAC ahí_spa dónde_spa 
174.572 177.968 ASH que_spa estaba_spa un_spa efectivo_spa ahí_spa en_spa el_spa _spa _spa al_spa lado_spa de_spa mi_spa cheque_spa estaba_spa un_spa efectivo_spa 
178.697 179.928 eng_eng I_eng dunno_eng 
180.094 183.902 ASH no_spa porque_spa se_spa me_spa olvidó_spa llamarte_spa para_spa pedo_spa _spa para_spa ped_spa _spa para_spa pedírtelo_spa 
185.023 188.378 ASH pero_spa sí_spa quería_spa que_spa lo_spa _spa lo_spa fueras_spa y_spa lo_spa depositaras_spa en_spa tu_spa cuenta_spa de_spa Citibank_engspa 
189.394 189.969 JAC Citibank_engspa 
190.239 193.165 ASH sí_spa porque_spa es_spa que_spa tengo_spa un_spa cheque_spa contra_spa Citibank_engspa ahorita_spa 
190.588 191.209 JAC _spa sniff_spa 
193.931 198.265 ASH que_spa el_spa viernes_spa _spa tengo_spa que_spa hacer_spa efek_spa _spa efecto_spa 
200.375 204.672 ASH ay_spa dios_spa tengo_spa una_spa cita_spa con_spa una_spa muchacha_spa para_spa hacerle_spa los_spa impuestos_spa 
204.997 205.984 eng_eng mmhm_eng 
206.087 212.345 ASH pero_spa mi_spa printer_eng doesnt_eng work_eng with_eng the_eng old_eng computer_eng that_eng we_eng have_eng 
212.503 215.301 eng_eng like_eng it_eng doesnt_eng recognise_eng _eng the_eng printer_eng that_eng they_eng gave_eng me_eng 
215.963 217.774 eng_eng and_eng I_eng try_eng updating_eng 
216.892 217.588 JAC _spa _spa eng_spa what_spa printer_spa 
217.838 220.114 eng_eng the_eng printer_eng that_eng we_eng have_eng right_eng now_eng 
220.256 223.031 JAC um_eng _spa the_eng one_eng that_eng Joaquín_engspa give_eng it_eng to_eng us_eng 
223.042 223.46 eng_eng yeah_eng 
224.174 227.077 eng_eng and_eng what_eng about_eng the_eng other_eng team_eng machine_eng the_eng other_eng fast_eng machine_eng 
227.146 228.157 eng_eng is_eng that_eng didnt_eng work_eng 
228.65 229.811 eng_eng we_eng cannot_eng use_eng that_eng one_eng 
229.811 231.03 eng_eng I_eng think_eng it_eng dont_eng work_eng either_eng 
231.007 232.052 eng_eng no_eng got_eng no_eng ink_eng 
232.565 234.202 eng_eng no_eng it_eng has_eng ink_eng 
234.26 236.466 eng_eng it_eng _eng no_eng _eng because_eng its_eng not_eng ink_eng 
236.535 238.486 eng_eng its_eng like_eng a_eng powder_eng 
238.486 239.322 eng_eng a_eng what_eng 
239.31 240.437 eng_eng its_eng a_eng powder_eng 
240.331 241.724 eng_eng and_eng it_eng aint_eng got_eng no_eng powder_eng on_eng it_eng 
240.784 242.49 ASH _spa um_eng um_eng cómo_spa se_spa dice_spa powder_eng 
242.572 243.976 eng_eng powder_eng powder_eng powder_eng 
243.373 244.406 ASH _spa cómo_spa se_spa dice_spa powder_eng 
244.529 245.597 JAC powder_eng polvo_spa 
245.644 246.27 ASH polvo_spa 
246.294 247.211 ASH es_spa un_spa polvo_spa 
247.942 248.871 ASH sí_spa se_spa dice_spa polvo_spa 
248.871 249.707 ASH powder_eng es_spa polvo_spa 
250.634 252.294 ASH es_spa un_spa polvo_spa negro_spa 
252.285 255.234 ASH porque_spa supuestamente_spa es_spa um_eng laser_eng _spa 
257.553 261.303 ASH eso_spa es_spa lo_spa que_spa dice_spa ahí_spa mismito_spa en_spa la_spa careta_spa dice_spa fax_eng laser_eng copy_eng 
260.223 262.302 JAC _spa _spa eng_spa did_spa you_spa download_spa _spa did_spa you_spa download_spa the_spa 
261.656 263.223 ASH _spa _spa eng_spa there_spa is_spa no_spa downloading_spa 
264.404 267.991 eng_eng so_eng how_eng do_eng you_eng gonna_eng pass_eng from_eng the_eng _eng _eng cough_eng from_eng the_eng computer_eng to_eng the_eng 
264.717 265.751 ASH _spa xxx_spa 
268.769 270.638 eng_eng that_eng thing_eng work_eng together_eng 
270.598 271.817 eng_eng I_eng _eng dont_eng know_eng 
271.828 273.245 eng_eng thats_eng what_eng I_eng have_eng to_eng do_eng tonight_eng 
273.222 274.487 eng_eng Ill_eng figure_eng it_eng out_eng 
274.661 276.171 eng_eng you_eng can_eng go_eng home_eng 
278.163 278.621 ASH ay_spa sí_spa 
278.604 280.403 ASH pero_spa no_spa déjame_spa esperar_spa por_spa este_spa muchacho_spa primero_spa 
281.245 282.516 ASH no_spa y_spa terminamos_spa 
282.758 283.716 ASH comiste_spa 
284.0 284.778 JAC ni_spa nada_spa 
285.004 285.823 ASH por_spa qué_spa _spa laugh_spa _spa 
285.72 286.922 JAC y_spa de_spa dónde_spa voy_spa a_spa sacar_spa comida_spa 
286.208 287.636 ASH _spa ah_engspa porque_spa no_spa hay_spa nada_spa allá_spa arriba_spa 
287.601 288.954 JAC xxx_spa allí_spa 
289.041 291.791 ASH sí_spa eso_spa fue_spa lo_spa que_spa hice_spa esta_spa mañana_spa para_spa i_spa _spa para_spa llevarte_spa almuerzo_spa 
294.456 298.705 eng_eng so_eng _eng so_eng whyd_eng I_eng make_eng more_eng than_eng _eng last_eng time_eng 
298.751 300.385 eng_eng how_eng many_eng hours_eng did_eng you_eng work_eng last_eng time_eng 
300.141 300.977 eng_eng same_eng 
302.185 304.867 eng_eng no_eng you_eng didnt_eng _eng you_eng couldnt_eng have_eng possibly_eng made_eng the_eng same_eng 
304.82 305.424 eng_eng no_eng 
305.668 306.388 eng_eng why_eng not_eng 
306.481 308.083 eng_eng eighty_eng hours_eng you_eng worked_eng last_eng week_eng 
307.978 308.443 eng_eng yeah_eng 
308.141 309.917 ASH _spa ah_engspa no_eng Jack_engspa I_eng dont_eng think_eng so_eng 
311.881 312.961 eng_eng o_k_eng 
313.193 314.192 eng_eng sixty_eng eight_eng 
314.912 315.968 eng_eng that_eng _eng thats_eng it_eng 
316.061 316.445 JAC os_spa 
316.387 317.826 eng_eng thats_eng your_eng difference_eng right_eng there_eng 
317.757 318.685 eng_eng sixty_eng eight_eng 
318.767 319.73 eng_eng no_eng 
319.893 320.926 eng_eng how_eng many_eng hours_eng 
321.623 323.051 eng_eng seventy_eng six_eng 
322.673 323.782 eng_eng gulp_eng thats_eng right_eng 
323.779 324.389 eng_eng no_eng thats_eng right_eng 
324.383 327.489 eng_eng because_eng youre_eng only_eng looking_eng at_eng about_eng twenty_eng four_eng bucks_eng difference_eng 
327.887 329.158 eng_eng no_eng a_eng little_eng bit_eng more_eng 
330.402 331.824 JAC it_eng was_eng uh_engspa seven_eng what_eng 
331.301 333.078 ASH _spa uh_engspa _spa s_spa seven_eng something_eng 
334.563 335.376 eng_eng seven_eng 
335.382 335.794 eng_eng looks_eng 
335.922 336.322 eng_eng hold_eng on_eng 
336.357 342.156 eng_eng if_eng youre_eng looking_eng at_eng twelve_eng _eng times_eng _eng 
342.183 342.863 eng_eng eighty_eng 
342.874 343.722 eng_eng eighty_eng 
344.689 345.449 JAC cough_spa 
346.018 347.824 eng_eng so_eng you_eng had_eng like_eng forty_eng four_eng hours_eng 
349.371 350.178 eng_eng more_eng thats_eng it_eng 
350.201 351.473 eng_eng you_eng had_eng four_eng hours_eng more_eng 
351.965 352.841 JAC ah_engspa o_k_eng 
352.389 353.445 ASH _spa _spa eng_spa four_spa times_spa twelve_spa 
355.891 358.062 eng_eng four_eng laugh_eng 
357.58 359.357 JAC _spa _spa eng_spa four_spa time_spa twelve_spa 
359.33 361.397 JAC four_eng time_eng doce_spa 
361.442 362.383 ASH _spa _spa eng_spa so_spa youre_spa looking_spa 
361.494 364.496 JAC veinticuatro_spa 
364.937 366.243 JAC cuarenta_spa y_spa ocho_spa 
366.406 369.407 ASH ya_spa está_spa huy_spa laugh_spa 
369.447 371.113 ASH dónde_spa está_spa la_spa calculadora_spa 
371.323 372.624 JAC no_spa _spa no_spa _spa no_spa ya_spa así_spa 
372.484 374.992 ASH ya_spa _spa so_eng _spa entonces_spa esa_spa es_spa la_spa esa_spa está_spa bien_spa 
374.987 376.229 ASH porque_spa esa_spa es_spa la_spa diferencia_spa 
378.893 379.578 JAC ahí_spa firmo_spa _spa _spa esto_spa 
379.735 381.034 JAC para_spa ir_spa mañana_spa tú_spa vas_spa a_spa llevarlo_spa 
380.2 381.088 ASH _spa sí_spa por_spa favor_spa 
381.563 382.886 ASH fírmalo_spa ahí_spa 
384.702 386.391 JAC yo_spa tengo_spa un_spa lápiz_spa no_spa ese_spa lápiz_spa no_spa sirve_spa 
384.888 385.892 ASH _spa ven_spa acá_spa 
386.659 390.092 ASH terminaron_spa _spa de_spa emplear_spa a_spa alguien_spa para_spa que_spa hicieran_spa el_spa 
390.098 390.975 JAC a_spa nadie_spa han_spa cogido_spa 
392.653 393.854 ASH ay_spa papi_spa 
393.982 395.45 ASH habla_spa a_spa ver_spa si_spa 
395.439 396.368 JAC mumble_spa 
396.965 398.846 ASH bueno_spa yo_spa sé_spa que_spa tienen_spa un_spa montón_spa de_spa aplicaciones_spa 
398.858 401.882 ASH pero_spa dile_spa a_spa Lorenzo_engspa que_spa oi_spa _spa que_spa que_spa vea_spa a_spa ver_spa la_spa de_spa Elena_engspa 
403.687 404.372 ASH pobrecita_spa 
404.291 408.238 ASH oh_spa al_spa del_spa marido_spa de_spa Elena_engspa le_spa están_spa pagando_spa seis_spa dólares_spa _spa _spa siete_spa dólares_spa la_spa hora_spa 
410.027 413.104 ASH y_spa él_spa _spa él_spa sabe_spa cambiar_spa un_spa _spa _spa él_spa sabe_spa cambiar_spa un_spa bombillo_spa 
410.596 414.253 JAC _spa faltan_spa tres_spa gente_spa faltan_spa saben_spa _spa faltan_spa tres_spa gente_spa y_spa no_spa han_spa cogido_spa a_spa nadie_spa 
415.531 418.26 ASH y_spa que_spa están_spa tratando_spa de_spa ahorrar_spa para_spa este_spa fin_spa de_spa semana_spa 
416.924 418.369 JAC _spa yo_spa no_spa sé_spa lo_spa que_spa están_spa tratando_spa de_spa hacer_spa 
418.48 420.094 JAC yo_spa sé_spa que_spa están_spa haciendo_spa algo_spa extraño_spa ahí_spa 
420.048 421.023 JAC que_spa nadie_spa quiere_spa le_spa gusta_spa 
422.493 424.757 ASH quién_spa está_spa haciéndolo_spa la_spa oficina_spa o_spa Lorenzo_engspa 
424.571 426.905 JAC la_spa oficina_spa _spa _spa la_spa oficina_spa Karen_engspa 
424.745 426.313 ASH _spa o_spa _spa la_spa oficina_spa 
427.347 430.876 ASH es_spa porque_spa las_spa tienen_spa así_spa de_spa apretadas_spa 
431.364 433.895 ASH con_spa _spa cómo_spa se_spa llama_spa 
433.942 436.333 ASH con_spa el_spa payroll_eng 
436.589 438.33 ASH a_spa no_spa espérate_spa 
438.305 440.151 ASH e_spa la_spa mujer_spa de_spa ayer_spa 
438.874 439.779 JAC _spa cough_spa 
440.58 442.02 ASH te_spa acuerdas_spa que_spa te_spa dije_spa que_spa vino_spa 
442.008 444.788 ASH pero_spa de_spa lo_spa más_spa _spa alborotada_spa 
444.788 446.282 ASH ayer_spa a_spa las_spa siete_spa 
446.379 454.207 ASH diciéndole_spa que_spa el_spa sales_eng office_eng _spa le_spa había_spa dicho_spa que_spa cruzara_spa la_spa calle_spa que_spa nosotros_spa íbamos_spa a_spa hacer_spa la_spa _spa _spa el_spa orientation_eng 
456.198 457.405 eng_eng so_eng when_eng she_eng got_eng there_eng 
457.525 458.442 eng_eng she_eng says_eng 
458.551 459.857 ASH _spa _spa eng_spa you_spa know_spa Im_spa here_spa to_spa do_spa my_spa orientation_spa 
459.851 460.022 eng_eng I_eng said_eng 
460.02 462.599 ASH _spa _spa eng_spa well_spa Im_spa sorry_spa but_spa _spa the_spa office_spa is_spa closed_spa 
462.588 463.662 eng_eng we_eng close_eng at_eng seven_eng 
464.242 465.891 ASH _spa well_eng Clare_engspa said_eng 
465.914 467.76 eng_eng so_eng call_eng her_eng right_eng now_eng 
467.795 468.096 eng_eng I_eng said_eng 
468.362 470.179 ASH _spa xxx_spa you_eng know_eng Clare_engspa doesnt_eng do_eng orientations_eng 
470.214 472.356 eng_eng but_eng _eng I_eng can_eng call_eng my_eng office_eng right_eng now_eng 
472.685 473.73 eng_eng so_eng I_eng picked_eng up_eng the_eng phone_eng 
473.794 474.322 ASH and_eng Magdalena_engspa 
474.357 474.656 eng_eng I_eng said_eng 
474.656 477.424 ASH Magdalena_engspa I_eng have_eng someone_eng who_eng _spa shes_eng finished_eng closing_eng 
477.413 482.15 eng_eng and_eng they_eng told_eng her_eng to_eng cross_eng the_eng street_eng and_eng that_eng you_eng would_eng do_eng an_eng orientation_eng 
482.36 483.103 ASH Magdalena_engspa says_eng 
483.115 484.636 ASH _spa _spa eng_spa no_spa Im_spa closed_spa 
484.795 485.968 ASH _spa _spa eng_spa I_spa cant_spa do_spa an_spa orientation_spa 
485.974 488.122 ASH _spa _spa eng_spa I_spa was_spa told_spa not_spa to_spa do_spa any_spa overtime_spa 
489.34 491.018 eng_eng so_eng I_eng proceeded_eng to_eng hang_eng up_eng the_eng phone_eng 
491.05 491.869 eng_eng and_eng I_eng said_eng 
491.851 493.076 ASH _spa _spa eng_spa Im_spa so_spa sorry_spa 
493.053 494.545 ASH _spa tut_engspa the_eng office_eng is_eng closed_eng 
494.542 496.22 ASH _spa _spa eng_spa theres_spa not_spa much_spa I_spa can_spa do_spa 
496.255 498.862 eng_eng and_eng she_eng just_eng got_eng all_eng wired_eng up_eng 
498.873 499.372 eng_eng and_eng shes_eng like_eng 
499.378 500.713 ASH _spa call_eng Clare_engspa call_eng Clare_engspa 
500.896 507.285 eng_eng and_eng as_eng she_eng _eng does_eng this_eng her_eng boyfriend_eng sees_eng how_eng or_eng her_eng friend_eng I_eng dont_eng know_eng if_eng boyfriend_eng or_eng friend_eng 
507.362 508.407 JAC did_eng you_eng call_eng Clare_engspa 
509.148 509.455 eng_eng no_eng 
509.421 509.995 eng_eng what_eng for_eng 
509.972 511.557 eng_eng she_eng was_eng calling_eng her_eng on_eng her_eng cellphone_eng 
511.841 512.248 eng_eng oh_eng 
513.076 516.159 eng_eng and_eng you_eng know_eng _eng I_eng picked_eng up_eng the_eng phone_eng 
516.101 517.384 eng_eng I_eng gave_eng her_eng the_eng number_eng 
517.766 520.39 eng_eng and_eng shes_eng _eng verified_eng the_eng number_eng that_eng she_eng had_eng 
520.548 520.89 eng_eng and_eng I_eng said_eng 
520.873 522.051 ASH _spa _spa eng_spa yeah_spa thats_spa _spa thats_spa the_spa number_spa 
522.061 524.18 eng_eng so_eng I_eng hang_eng up_eng my_eng phone_eng and_eng let_eng her_eng call_eng her_eng 
524.687 526.005 eng_eng she_eng _eng her_eng boyfriend_eng said_eng 
526.041 527.475 ASH _spa _spa eng_spa well_spa lets_spa just_spa go_spa across_spa the_spa street_spa 
527.499 528.335 eng_eng so_eng they_eng went_eng across_eng the_eng street_eng 
528.335 528.985 ASH and_eng got_eng Clare_engspa 
529.225 533.025 ASH Clare_engspa was_spa _spa _spa well_eng Clare_eng was_eng Clare_eng 
533.164 535.637 eng_eng walks_eng all_eng you_eng know_eng huffing_eng and_eng puffing_eng 
535.579 536.322 JAC yeah_eng camina_spa así_spa 
536.293 537.053 ASH sí_spa _spa laugh_spa 
537.141 539.01 ASH laugh_spa 
537.623 538.279 JAC _spa cough_spa 
539.062 540.766 ASH sí_spa se_spa parece_spa un_spa patito_spa volando_spa 
540.923 541.736 ASH pero_spa bueno_spa 
541.573 542.502 JAC _spa tiene_spa las_spa patas_spa largas_spa 
542.938 543.994 ASH sí_spa sí_spa 
543.977 544.675 ASH pero_spa no_spa 
544.651 545.516 ASH entonces_spa ella_spa 
545.592 547.42 ASH al_spa principio_spa cuando_spa ella_spa entró_spa me_spa dice_spa 
546.683 549.492 JAC _spa _spa eng_spa we_spa need_spa _spa we_spa need_spa to_spa go_spa and_spa _spa and_spa pick_spa up_spa the_spa bicycle_spa 
549.61 550.817 eng_eng which_eng one_eng 
551.851 554.267 JAC the_eng one_eng en_spa k_spa _spa en_spa casa_spa de_spa 
555.062 556.032 ASH oh_engspa o_k_engspa 
556.287 557.506 JAC Jacob_engspa 
556.693 557.262 eng_eng hey_eng wait_eng a_eng second_eng 
557.227 558.272 eng_eng let_eng me_eng finish_eng my_eng story_eng 
558.324 558.835 eng_eng yeah_eng what_eng 
558.673 560.617 ASH _spa _spa eng_spa because_spa I_spa havent_spa told_spa you_spa _spa what_spa happened_spa 
560.55 562.221 eng_eng o_k_eng so_eng this_eng whole_eng story_eng right_eng 
562.25 564.178 eng_eng and_eng then_eng this_eng morning_eng she_eng came_eng 
564.457 565.292 eng_eng again_eng 
565.374 567.707 eng_eng well_eng yeah_eng because_eng we_eng didnt_eng do_eng the_eng orientation_eng yesterday_eng 
567.568 568.154 eng_eng mmhm_eng 
569.052 571.258 ASH and_eng um_eng _spa she_eng made_eng a_eng complaint_eng against_eng me_eng 
572.59 574.505 ASH so_eng _spa Karen_engspa calls_eng me_eng 
574.395 575.103 eng_eng and_eng she_eng says_eng 
575.066 577.975 ASH _spa _spa eng_spa um_spa I_spa have_spa a_spa resident_spa who_spa just_spa made_spa a_spa complaint_spa about_spa you_spa 
579.192 579.593 eng_eng and_eng I_eng said_eng 
579.603 586.951 ASH _spa well_eng Karen_engspa um_eng _spa thats_eng why_eng I_eng came_eng into_eng the_eng office_eng this_eng morning_eng at_eng _spa ten_eng thirty_eng to_eng tell_eng you_eng I_eng needed_eng to_eng speak_eng to_eng you_eng 
587.686 588.121 eng_eng shes_eng like_eng 
588.183 589.802 ASH _spa _spa eng_spa oh_spa _spa is_spa it_spa on_spa the_spa report_spa 
589.791 590.075 eng_eng I_eng said_eng 
590.209 590.859 ASH _spa _spa eng_spa it_spa sure_spa is_spa 
590.894 592.542 ASH _spa _spa eng_spa its_spa on_spa the_spa report_spa today_spa and_spa yesterday_spa 
592.724 593.02 eng_eng she_eng says_eng 
593.057 595.617 ASH _spa _spa eng_spa well_spa we_spa need_spa to_spa extend_spa _spa more_spa courtesy_spa 
595.617 595.798 eng_eng I_eng said_eng 
595.768 597.037 ASH _spa _spa eng_spa hold_spa on_spa one_spa second_spa 
597.569 599.403 ASH _spa _spa eng_spa did_spa you_spa see_spa how_spa excited_spa she_spa is_spa 
599.926 602.368 ASH _spa _spa eng_spa did_spa you_spa know_spa how_spa upset_spa she_spa was_spa yesterday_spa 
602.375 606.63 ASH because_eng they_eng kept_eng her_eng four_eng hours_eng just_eng sitting_eng there_eng waiting_eng for_eng Clare_engspa 
607.542 607.908 eng_eng shes_eng like_eng 
607.937 609.249 ASH _spa oh_engspa _spa youre_eng right_eng 
610.303 613.006 ASH _spa _spa eng_spa o_k_spa _spa well_spa 
613.414 613.844 eng_eng shes_eng like_eng 
613.815 616.537 ASH _spa _spa eng_spa o_k_spa you_spa _spa yeah_spa I_spa think_spa you_spa _spa o_k_spa you_spa did_spa fine_spa 
616.872 617.557 eng_eng and_eng that_eng was_eng it_eng 
617.58 620.773 ASH but_eng yeah_eng Karen_engspa was_eng _spa at_eng first_eng you_eng know_eng just_eng dumping_eng it_eng on_eng me_eng 
620.812 624.911 eng_eng and_eng I_eng was_eng like_eng um_eng _eng this_eng woman_eng 
625.203 626.655 eng_eng I_eng wasnt_eng gonna_eng stay_eng 
626.701 628.408 eng_eng and_eng _eng and_eng _eng and_eng _eng and_eng yeah_eng 
626.782 627.816 ASH _spa _spa eng_spa I_spa dont_spa do_spa orientation_spa 
627.769 628.57 eng_eng I_eng was_eng like_eng 
628.733 630.939 JAC _spa _spa eng_spa and_spa _spa and_spa _spa right_spa in_spa the_spa front_spa desk_spa 
631.252 634.176 JAC where_eng youre_eng sitting_eng is_eng Karens_engspa telephone_eng number_eng 
635.24 636.296 eng_eng yeah_eng but_eng no_eng 
636.285 638.073 ASH it_eng wasnt_eng my_eng place_eng to_eng call_eng Karen_engspa 
638.101 639.053 eng_eng it_eng would_eng already_eng 
638.46 639.947 eng_eng no_eng you_eng dont_eng have_eng to_eng call_eng nobody_eng 
639.97 641.34 eng_eng you_eng just_eng give_eng the_eng card_eng to_eng her_eng 
641.798 642.831 eng_eng no_eng no_eng I_eng did_eng 
642.819 646.594 eng_eng I_eng gave_eng _eng I_eng gave_eng her_eng the_eng _eng office_eng card_eng 
646.617 648.057 eng_eng and_eng she_eng didnt_eng want_eng it_eng 
647.917 649.148 ASH she_eng wanted_eng Clare_engspa 
649.125 650.773 ASH so_eng she_eng went_eng and_eng got_eng Clare_engspa 
652.867 653.946 eng_eng end_eng of_eng story_eng 
653.958 655.897 eng_eng but_eng then_eng this_eng morning_eng she_eng was_eng complaining_eng about_eng me_eng 
656.001 656.535 eng_eng and_eng I_eng was_eng like_eng 
656.512 657.673 JAC _spa _spa eng_spa why_spa was_spa she_spa complaining_spa about_spa me_spa 
657.917 658.764 ASH _spa _spa eng_spa its_spa not_spa my_spa office_spa 
658.753 660.471 ASH _spa _spa eng_spa I_spa dont_spa do_spa orientation_spa 
660.888 661.399 eng_eng shes_eng like_eng 
661.323 663.147 ASH _spa well_eng I_eng guess_eng you_eng _spa because_eng you_eng didnt_eng call_eng Clare_engspa 
663.138 663.492 eng_eng and_eng I_eng was_eng like_eng 
663.494 664.597 ASH _spa why_eng do_eng I_eng have_eng to_eng call_eng Clare_engspa 
664.591 666.147 ASH _spa _spa eng_spa she_spa had_spa her_spa on_spa the_spa cellphone_spa 
669.123 674.44 eng_eng so_eng _eng anyways_eng _eng that_eng was_eng what_eng happened_eng today_eng 
674.309 675.435 eng_eng so_eng I_eng was_eng a_eng little_eng annoyed_eng 
675.463 676.148 eng_eng but_eng then_eng I_eng was_eng like_eng 
676.143 677.257 ASH _spa ah_engspa Ill_eng get_eng over_eng it_eng 
678.277 680.163 ASH _spa _spa eng_spa whats_spa the_spa worst_spa thing_spa that_spa can_spa happen_spa to_spa me_spa 
680.391 681.685 eng_eng Ill_eng just_eng walk_eng across_eng the_eng street_eng 
681.697 686.056 eng_eng and_eng _eng ask_eng _eng the_eng _eng engineer_eng there_eng if_eng they_eng can_eng give_eng me_eng a_eng job_eng 
686.82 692.765 eng_eng actually_eng _eng if_eng they_eng offer_eng me_eng twelve_eng θə_eng _eng thirteen_eng I_eng will_eng walk_eng across_eng the_eng street_eng 
695.446 696.874 eng_eng yeah_eng its_eng the_eng same_eng 
696.654 697.861 eng_eng same_eng shit_eng 
697.872 698.546 JAC same_eng tren_spa 
698.418 701.68 eng_eng same_eng shit_eng different_eng laugh_eng 
701.529 703.015 eng_eng thats_eng true_eng its_eng the_eng same_eng train_eng 
703.006 706.164 eng_eng I_eng can_eng just_eng hop_eng on_eng and_eng hop_eng off_eng at_eng the_eng same_eng time_eng 
706.429 709.157 eng_eng on_eng Friday_eng I_eng have_eng to_eng go_eng with_eng you_eng 
709.122 709.482 eng_eng where_eng 
709.378 710.167 ASH _spa _spa eng_spa at_spa seven_spa 
711.424 713.897 eng_eng you_eng have_eng to_eng go_eng with_eng me_eng at_eng seven_eng 
713.095 714.245 ASH _spa _spa eng_spa at_spa seven_spa into_spa work_spa 
715.35 716.14 eng_eng why_eng 
715.966 718.067 ASH because_eng Im_eng covering_eng for_eng Claudio_engspa 
717.949 718.68 JAC ah_engspa 
718.989 720.109 ASH estaba_spa de_spa lo_spa más_spa emocionado_spa 
720.098 721.293 ASH estaba_spa feliz_spa feliz_spa 
721.479 724.341 ASH dice_spa que_spa _spa eh_spa le_spa dieron_spa ese_spa internship_eng 
724.892 725.287 JAC el_spa qué_spa 
725.287 726.547 ASH el_spa internship_eng 
726.756 727.174 eng_eng uhhuh_eng 
727.4 728.41 ASH está_spa como_spa un_spa intern_eng 
728.416 729.6 ASH no_spa le_spa pagan_spa 
730.183 733.863 ASH pero_spa le_spa dejan_spa hacer_spa _spa _spa b_spa le_spa dejan_spa estar_spa ahí_spa en_spa el_spa estudio_spa 
733.968 737.326 ASH dice_spa él_spa que_spa _spa laugh_spa _spa que_spa no_spa _spa you_eng know_eng él_spa nunca_spa ha_spa hecho_spa nada_spa así_spa 
737.295 745.983 ASH pero_spa que_spa tiene_spa que_spa entrar_spa ver_spa si_spa todo_spa está_spa limpio_spa que_spa si_spa algo_spa falta_spa que_spa si_spa esto_spa aquello_spa que_spa llame_spa que_spa _spa que_spa él_spa verifique_spa 
745.974 748.157 ASH le_spa ponen_spa una_spa secretaria_spa 
748.219 752.585 ASH pero_spa él_spa está_spa en_spa el_spa estudio_spa que_spa es_spa donde_spa él_spa quiere_spa estar_spa 
754.165 755.906 JAC bueno_spa por_spa lo_spa menos_spa va_spa a_spa hacer_spa algo_spa que_spa le_spa guste_spa 
756.839 757.838 ASH sí_spa 
759.231 760.485 JAC y_spa a_spa ver_spa qué_spa sale_spa de_spa ahí_spa después_spa 
760.406 762.949 ASH yo_spa no_spa sabía_spa que_spa él_spa estaba_spa viviendo_spa con_spa su_spa mamá_spa 
764.048 764.593 JAC sí_spa 
765.789 767.484 JAC por_spa eso_spa es_spa que_spa está_spa fajado_spa con_spa el_spa padrastro_spa 
768.332 769.928 ASH pues_spa si_spa el_spa padrastro_spa es_spa la_spa misma_spa edad_spa de_spa él_spa 
769.943 771.234 ASH cómo_spa no_spa va_spa a_spa estar_spa fajado_spa con_spa ella_spa 
771.26 771.835 JAC no_spa 
771.924 774.251 JAC es_spa el_spa espacio_spa _spa y_spa la_spa tensión_spa 
774.792 776.411 ASH de_spa quién_spa del_spa marido_spa o_spa del_spa hijo_spa 
776.348 777.253 JAC _spa de_spa la_spa mamá_spa 
778.079 780.157 ASH pero_spa papi_spa eso_spa es_spa mumble_spa 
779.935 780.806 JAC y_spa aún_spa _spa 
780.22 782.896 ASH son_spa dos_spa dife_spa _spa son_spa dos_spa relaciones_spa diferentes_spa 
782.438 788.81 JAC bueno_spa él_spa está_spa bl_spa molesto_spa porque_spa la_spa mamá_spa le_spa está_spa prestando_spa atención_spa no_spa es_spa la_spa misma_spa atención_spa cuando_spa estaba_spa sola_spa que_spa ahora_spa cuando_spa él_spa 
788.746 789.187 ASH i 
789.422 790.884 ASH claro_spa 
791.146 793.027 JAC pero_spa por_spa eso_spa es_spa que_spa está_spa molesto_spa 
792.957 794.536 ASH ah_spa por_spa eso_spa se_spa 
793.269 795.51 JAC _spa ven_spa acá_spa chico_spa pero_spa y_spa esto_spa creo_spa que_spa va_spa a_spa seguir_spa 
795.695 796.792 ASH es_spa por_spa que_spa la_spa luz_spa 
796.914 797.733 ASH está_spa bright_eng 
797.762 799.3 eng_eng we_eng can_eng move_eng over_eng there_eng if_eng you_eng want_eng 
799.359 799.893 eng_eng no_eng 
799.969 801.594 eng_eng you_eng wanna_eng move_eng to_eng the_eng _eng sofa_eng 
804.022 804.939 eng_eng no_eng 
805.091 806.014 eng_eng o_k_eng 
807.514 814.322 ASH oh_engspa well_eng _spa so_eng the_eng only_eng reason_eng I_eng kind_eng of_eng figured_eng it_eng out_eng was_eng because_eng _spa she_eng said_eng 
814.322 816.17 ASH _spa oh_engspa yeah_eng Claudio_engspa cooked_eng 
816.309 816.779 eng_eng Im_eng like_eng 
816.785 817.832 ASH _spa how_eng can_eng Claudio_engspa cook_eng 
817.78 818.756 ASH _spa Claudio_engspa went_eng home_eng 
819.829 820.659 eng_eng and_eng Im_eng thinking_eng 
820.659 822.889 ASH _spa oh_engspa Claudio_engspa went_eng home_eng 
823.154 823.868 eng_eng home_eng home_eng 
824.397 825.111 eng_eng mommys_eng house_eng 
827.286 828.796 eng_eng so_eng anyways_eng 
829.051 833.747 ASH ah_engspa Jack_engspa I_eng need_eng you_eng to_eng call_eng _spa _spa the_eng people_eng for_eng the_eng title_eng 
835.43 836.87 JAC sí_spa what_eng is_eng it_eng for_eng 
837.625 838.298 ASH mumble_spa 
838.356 839.929 eng_eng I_eng dont_eng know_eng the_eng phone_eng number_eng 
840.869 844.573 eng_eng you_eng need_eng to_eng tell_eng them_eng you_eng paid_eng ten_eng dollars_eng for_eng them_eng to_eng do_eng a_eng title_eng search_eng 
843.348 843.899 JAC _spa _spa eng_spa yeah_spa 
844.61 846.665 eng_eng the_eng lady_eng says_eng well_eng call_eng you_eng _eng dont_eng call_eng us_eng 
847.531 849.841 eng_eng she_eng couldve_eng just_eng put_eng those_eng ten_eng dollars_eng in_eng her_eng pocket_eng 
852.185 852.905 JAC sigh_spa 
852.849 853.813 eng_eng she_eng gave_eng me_eng a_eng receipt_eng though_eng 
853.801 855.02 eng_eng I_eng dont_eng know_eng wheres_eng the_eng receipt_eng right_eng now_eng 
854.231 856.571 ASH _spa o_k_eng ah_engspa Im_eng so_eng glad_eng she_eng gave_eng you_eng a_eng receipt_eng 
856.554 859.688 eng_eng in_eng that_eng receipts_eng surely_eng there_eng is_eng a_eng telephone_eng number_eng 
859.617 860.459 eng_eng maybe_eng 
860.383 861.777 eng_eng well_eng could_eng you_eng find_eng it_eng please_eng 
861.765 862.996 eng_eng Ill_eng find_eng it_eng yeah_eng _eng mumble_eng 
861.922 863.826 ASH _spa _spa eng_spa I_spa need_spa to_spa know_spa what_spa the_spa hell_spa is_spa going_spa on_spa with_spa that_spa 
869.305 870.106 JAC yawn_spa 
869.998 872.383 eng_eng did_eng I_eng show_eng you_eng how_eng much_eng I_eng got_eng paid_eng 
873.383 875.513 eng_eng I_eng didnt_eng get_eng paid_eng as_eng much_eng as_eng you_eng 
879.238 884.532 eng_eng but_eng I_eng think_eng this_eng is_eng _eng _eng not_eng by_eng much_eng short_eng _eng four_eng hours_eng short_eng 
884.52 886.377 eng_eng so_eng last_eng week_eng you_eng were_eng four_eng hours_eng short_eng 
886.337 887.741 eng_eng this_eng week_eng Im_eng four_eng hours_eng short_eng 
887.987 890.872 eng_eng because_eng remember_eng that_eng _eng day_eng of_eng training_eng 
890.902 892.899 eng_eng they_eng only_eng paid_eng me_eng for_eng four_eng hours_eng 
896.223 898.707 eng_eng so_eng thats_eng gonna_eng be_eng eight_eng 
900.661 902.38 eng_eng but_eng it_eng doesnt_eng matter_eng because_eng thats_eng what_eng they_eng pay_eng 
902.531 904.157 eng_eng _eng this_eng is_eng what_eng _eng _eng this_eng is_eng what_eng counts_eng 
904.193 907.688 eng_eng this_eng is_eng what_eng _eng the_eng number_eng that_eng we_eng got_eng to_eng look_eng at_eng 
910.598 912.897 eng_eng seven_eng _eng eight_eng _eng nine_eng 
912.177 915.671 JAC pones_spa un_spa _spa _spa pones_spa un_spa cien_spa aquí_spa y_spa aquí_spa y_spa son_spa los_spa _spa son_spa iguales_spa 
915.8 916.374 eng_eng you_eng think_eng 
916.241 918.127 JAC siete_spa y_spa siete_spa catorce_spa 
919.147 921.597 JAC y_spa después_spa lo_spa sumas_spa esto_spa para_spa acá_spa atrás_spa y_spa este_spa acá_spa atrás_spa 
921.655 922.271 eng_eng alright_eng 
923.002 924.964 ASH entonces_spa le_spa pongo_spa aquí_spa la_spa cantidad_spa entera_spa 
926.313 927.799 eng_eng ninety_eng five_eng 
927.774 930.294 eng_eng and_eng then_eng here_eng it_eng is_eng four_eng four_eng 
930.735 932.848 eng_eng and_eng seven_eng six_eng 
933.001 934.8 eng_eng that_eng would_eng be_eng nine_eng 
933.396 933.79 JAC _spa qué_spa es_spa esto_spa 
933.756 934.661 JAC _spa qué_spa número_spa es_spa esto_spa 
934.963 935.741 eng_eng thats_eng a_eng two_eng 
935.671 936.124 JAC oh_engspa 
936.48 937.687 eng_eng so_eng five_eng and_eng four_eng 
937.118 939.487 JAC esos_spa números_spa que_spa tú_spa estás_spa haciendo_spa no_spa se_spa entienden_spa 
938.21 939.417 ASH _spa laugh_spa 
939.8 942.377 eng_eng and_eng four_eng is_eng nine_eng carry_eng the_eng one_eng 
942.302 943.742 eng_eng no_eng no_eng dont_eng carry_eng nothing_eng 
942.592 944.845 ASH _spa _spa eng_spa nine_spa and_spa four_spa thirteen_spa and_spa thats_spa four_spa 
943.823 946.877 eng_eng because_eng its_eng five_eng five_eng and_eng _eng and_eng four_eng is_eng nine_eng 
945.89 946.888 ASH _spa _spa eng_spa oh_spa my_spa god_spa 
947.492 949.234 eng_eng why_eng you_eng have_eng to_eng carry_eng something_eng 
949.013 950.778 eng_eng because_eng I_eng dont_eng carry_eng you_eng carry_eng 
949.919 950.627 JAC _spa ah_engspa 
950.766 956.251 eng_eng o_k_eng nine_eng _eng thats_eng thirteen_eng carry_eng the_eng one_eng six_eng _eng seven_eng eight_eng nine_eng 
957.669 959.317 eng_eng and_eng that_eng would_eng be_eng eight_eng 
959.703 961.584 eng_eng and_eng that_eng would_eng be_eng 
961.938 965.003 JAC ocho_spa _spa pones_spa 
965.27 966.234 eng_eng fourteen_eng 
966.245 967.302 eng_eng uhhuh_eng 
967.695 969.866 eng_eng o_k_eng so_eng thats_eng what_eng we_eng have_eng right_eng now_eng 
969.832 972.072 eng_eng and_eng upstairs_eng I_eng have_eng about_eng that_eng much_eng 
972.119 975.195 eng_eng and_eng then_eng theres_eng another_eng envelope_eng with_eng that_eng 
975.166 976.455 eng_eng that_eng would_eng be_eng nine_eng 
976.443 977.697 eng_eng thats_eng still_eng eight_eng 
976.745 978.579 JAC _spa esto_spa cuentas_spa esto_spa aquí_spa no_spa más_spa y_spa ya_spa 
978.777 979.659 JAC cuatro_spa 
979.682 981.679 ASH cinco_spa seis_spa siete_spa ocho_spa nueve_spa 
980.112 982.318 JAC _spa siete_spa _spa nueve_spa 
982.399 984.442 eng_eng o_k_eng so_eng thats_eng what_eng I_eng have_eng right_eng now_eng 
985.291 987.055 JAC laugh_spa 
986.161 986.986 ASH _spa _spa eng_spa what_spa 
987.497 989.226 JAC que_spa te_spa cuesta_spa trabajo_spa 
989.433 990.954 JAC busca_spa la_spa facilidad_spa 
991.154 993.337 eng_eng I_eng know_eng but_eng Im_eng always_eng getting_eng used_eng to_eng 
992.095 993.743 JAC _spa ah_engspa pero_spa tienes_spa que_spa buscarla_spa 
993.755 995.972 ASH _spa _spa eng_spa just_spa counting_spa one_spa two_spa three_spa four_spa 
995.972 996.39 eng_eng I_eng dont_eng know_eng 
996.367 997.412 eng_eng Im_eng slow_eng with_eng that_eng 
997.448 998.493 JAC este_spa grande_spa no_spa lo_spa haces_spa 
998.469 1000.431 JAC estos_spa tres_spa que_spa están_spa aquí_spa no_spa hacen_spa uno_spa grandote_spa 
1000.408 1001.801 JAC entonces_spa tú_spa pones_spa el_spa uno_spa ahí_spa 
1001.836 1003.137 JAC cuentas_spa esto_spa cuatro_spa 
1002.486 1006.436 eng_eng how_eng do_eng I_eng know_eng without_eng actually_eng _eng counting_eng that_eng 
1006.448 1007.481 eng_eng makes_eng no_eng sense_eng 
1007.498 1009.216 eng_eng o_k_eng so_eng anyways_eng 
1009.539 1013.139 eng_eng Im_eng _eng Im_eng sure_eng this_eng can_eng be_eng rounded_eng off_eng but_eng 
1013.26 1015.548 JAC round_eng it_eng off_eng to_eng cuánto_spa _spa to_eng nueve_spa 
1016.175 1018.462 eng_eng in_eng the_eng _eng _eng I_eng can_eng round_eng it_eng off_eng to_eng two_eng 
1018.486 1020.587 eng_eng just_eng two_eng period_eng 
1018.694 1020.935 JAC _spa no_spa ah_engspa para_spa abajo_spa mejor_spa no_spa para_spa arriba_spa 
1021.609 1022.933 JAC acomódate_spa tú_spa 
1022.979 1023.606 eng_eng o_k_eng forget_eng that_eng 
1023.583 1024.303 eng_eng I_eng dont_eng have_eng to_eng do_eng that_eng 
1024.349 1025.046 eng_eng o_k_eng listen_eng 
1027.91 1029.256 eng_eng this_eng is_eng what_eng I_eng need_eng right_eng now_eng 
1029.232 1030.752 eng_eng this_eng is_eng right_eng 
1031.983 1034.526 eng_eng this_eng is_eng insurance_eng 
1036.116 1038.717 eng_eng and_eng this_eng is_eng car_eng payment_eng 
1040.495 1044.036 eng_eng that_eng would_eng be_eng _eng four_eng and_eng _eng eleven_eng right_eng 
1043.897 1044.559 eng_eng uhhuh_eng 
1044.756 1047.876 eng_eng dont_eng laugh_eng at_eng me_eng s_eng weirdo_eng 
1048.752 1053.291 eng_eng now_eng I_eng still_eng have_eng no_eng idea_eng what_eng the_eng registration_eng to_eng your_eng vehicle_eng is_eng 
1053.802 1054.835 JAC hiccough_spa belch_spa 
1054.882 1055.694 ASH salud_spa 
1057.316 1059.104 eng_eng laugh_eng youre_eng so_eng piggish_eng 
1059.272 1060.816 eng_eng o_k_eng so_eng 
1064.38 1067.004 eng_eng rent_eng insurance_eng car_eng 
1064.984 1066.319 JAC _spa yawn_spa 
1067.26 1068.177 JAC yawn_spa 
1068.126 1069.681 eng_eng so_eng I_eng still_eng have_eng 
1068.428 1070.517 JAC oh_engspa tengo_spa hambre_spa 
1070.355 1072.781 eng_eng I_eng know_eng just_eng give_eng me_eng a_eng few_eng minutes_eng 
1072.688 1074.732 JAC me_spa hace_spa falta_spa comerme_spa algo_spa hoy_spa rico_spa 
1074.836 1075.974 ASH como_spa qué_spa 
1075.057 1076.067 JAC si_spa se_spa puede_spa 
1076.276 1077.425 ASH sí_spa 
1078.394 1079.543 ASH sí_spa _spa sí_spa se_spa puede_spa 
1079.439 1080.96 ASH hoy_spa con_spa cash_eng 
1080.902 1082.214 ASH si_spa no_spa es_spa cash_eng no_spa 
1082.179 1083.386 JAC ah_engspa estamos_spa jodidos_spa 
1083.479 1084.234 ASH por_spa qué_spa 
1083.63 1084.919 JAC _spa hace_spa falta_spa tu_spa trabajo_spa entonces_spa 
1085.012 1086.591 ASH laugh_spa 
1086.567 1087.194 JAC para_spa comer_spa 
1092.746 1095.579 eng_eng thats_eng only_eng because_eng you_eng want_eng to_eng eat_eng at_eng a_eng restaurant_eng 
1095.614 1097.762 eng_eng if_eng I_eng have_eng to_eng cook_eng its_eng not_eng so_eng much_eng 
1096.496 1098.586 eng_eng no_eng it_eng didnt_eng have_eng to_eng be_eng in_eng the_eng restaurant_eng 
1098.806 1100.049 eng_eng what_eng do_eng you_eng wanna_eng do_eng 
1099.062 1101.941 JAC _spa _spa eng_spa Im_spa talking_spa about_spa something_spa that_spa I_spa like_spa to_spa eat_spa 
1101.848 1103.032 eng_eng what_eng would_eng you_eng like_eng to_eng eat_eng 
1102.022 1105.018 JAC _spa I_eng dont_eng care_eng where_eng we_eng eat_eng _spa como_spa si_spa es_spa en_spa la_spa esquina_spa ahí_spa en_spa un_spa carrito_spa de_spa esos_spa 
1106.084 1107.017 JAC pero_spa algo_spa que_spa me_spa 
1106.165 1108.289 ASH are_eng you_eng gonna_eng find_eng something_eng en_spa el_spa carrito_spa 
1108.38 1109.506 JAC no_spa pero_spa te_spa digo_spa 
1109.471 1110.911 JAC no_spa tiene_spa que_spa ser_spa un_spa restaurant_eng 
1111.476 1112.996 JAC tú_spa fuiste_spa la_spa que_spa hablaste_spa del_spa restaurant_eng 
1112.904 1114.158 eng_eng I_eng not_eng _eng I_eng not_eng talking_eng about_eng restaurant_eng 
1113.38 1117.85 eng_eng thats_eng because_eng thats_eng the_eng first_eng thing_eng that_eng comes_eng to_eng my_eng mind_eng every_eng time_eng somebody_eng says_eng something_eng to_eng eat_eng I_eng 
1115.307 1117.792 JAC _spa _spa eng_spa yeah_spa _spa but_spa _spa but_spa I_spa cough_spa 
1118.315 1120.115 eng_eng Im_eng not_eng talking_eng about_eng restaurant_eng 
1120.103 1122.182 eng_eng Im_eng talking_eng about_eng something_eng that_eng I_eng like_eng to_eng eat_eng 
1122.176 1123.418 eng_eng dont_eng have_eng to_eng be_eng restaurant_eng 
1123.406 1124.057 eng_eng o_k_eng 
1125.125 1126.657 ASH qué_spa querías_spa comer_spa 
1126.773 1128.503 JAC yo_spa quiero_spa comerme_spa un_spa hotdog_eng 
1129.027 1129.839 eng_eng ew_eng 
1130.025 1131.326 eng_eng Im_eng not_eng going_eng with_eng you_eng 
1131.878 1132.9 eng_eng where_eng you_eng going_eng 
1132.923 1134.734 eng_eng I_eng dont_eng like_eng to_eng eat_eng hotdogs_eng 
1134.781 1135.5 eng_eng why_eng not_eng 
1136.731 1139.309 ASH oh_engspa no_eng hasta_spa my_eng stomach_eng was_eng se_spa puso_spa así_spa _spa 
1138.496 1139.866 JAC _spa yo_spa me_spa comí_spa un_spa hotdog_eng hoy_spa 
1139.764 1141.54 ASH de_spa dónde_spa 
1140.414 1141.773 JAC así_spa largo_spa sí_spa 
1142.005 1142.992 ASH de_spa dónde_spa 
1142.237 1144.431 JAC cuando_spa así_spa _spa del_spa carrito_spa ese_spa que_spa viene_spa ahí_spa 
1145.196 1146.647 ASH el_spa carrito_spa tiene_spa hotdogs_eng 
1146.705 1147.936 eng_eng uhhuh_eng 
1147.681 1149.631 OSE www_spa 
1149.712 1150.862 ASH sí_spa 
1151.233 1153.346 JAC sí_spa el_spa carrito_spa ese_spa de_spa comida_spa trae_spa hotdog_eng 
1153.273 1153.865 ASH ven_spa acá_spa 
1153.865 1157.673 ASH y_spa cómo_spa es_spa que_spa tú_spa te_spa comiste_spa un_spa hotdog_eng si_spa yo_spa te_spa traje_spa almuerzo_spa hoy_spa 
1157.882 1159.949 JAC no_spa pero_spa eso_spa fue_spa a_spa las_spa diez_spa de_spa la_spa mañana_spa 
1160.03 1161.829 JAC no_spa a_spa la_spa hora_spa de_spa comida_spa no_spa _spa no_spa 
1161.737 1163.432 ASH _spa laugh_spa 
1163.796 1165.978 JAC y_spa era_spa un_spa _spa _spa no_spa era_spa hotdog_eng 
1165.978 1167.302 ASH qué_spa era_spa una_spa salchicha_spa 
1167.395 1170.529 JAC parece_spa una_spa salchicha_spa sí_spa era_spa un_spa pito_spa largo_spa así_spa 
1170.344 1172.503 ASH laugh_spa 
1174.032 1175.599 JAC me_spa costó_spa uno_spa veinticinco_spa 
1176.098 1176.934 ASH wow_engspa 
1176.915 1184.566 ASH oye_spa _spa sabes_spa qué_spa tengo_spa que_spa decirle_spa al_spa _spa valet_eng que_spa los_spa hotdogs_eng del_spa carrito_spa están_spa más_spa baratos_spa y_spa mejor_spa seguro_spa 
1185.127 1188.261 ASH _spa que_spa el_spa hotdog_eng del_spa _spa _spa del_spa Seven_Eleven_engspa que_spa ellos_spa van_spa y_spa compran_spa 
1188.165 1191.88 JAC uhhuh_eng pero_spa por_spa la_spa mitad_spa del_spa _spa _spa the_eng hotdog_eng is_eng one_eng dollar_eng 
1192.387 1194.941 JAC y_spa el_spa pan_spa is_eng twenty_eng five_eng cents_eng 
1196.845 1198.435 JAC y_spa entonces_spa tú_spa coges_spa 
1199.074 1200.676 JAC luego_spa tú_spa xxx_spa el_spa pan_spa 
1200.665 1201.663 eng_eng uhhuh_eng 
1203.095 1204.569 JAC y_spa coges_spa las_spa cucharas_spa que_spa están_spa ahí_spa 
1204.616 1206.903 JAC y_spa buscas_spa la_spa salsita_spa que_spa está_spa _spa _spa la_spa salsita_spa que_spa más_spa te_spa guste_spa 
1206.938 1208.18 JAC de_spa toda_spa la_spa comida_spa que_spa te_spa dan_spa allí_spa _spa _spa 
1208.203 1208.749 ASH hmm_engspa 
1209.074 1210.223 JAC o_spa la_spa salsita_spa 
1211.28 1212.557 ASH y_spa por_spa eso_spa también_spa te_spa cobran_spa 
1212.847 1213.671 JAC por_spa la_spa salsa_spa no_spa 
1213.66 1213.834 ASH sí_spa 
1214.972 1216.075 JAC mumble_spa 
1215.181 1216.365 ASH _spa si_spa te_spa cobran_spa por_spa el_spa hotdog_eng 
1216.435 1219.593 ASH quiere_spa decir_spa que_spa yo_spa no_spa tengo_spa que_spa comer_spa pan_spa cuando_spa yo_spa como_spa hotdog_eng 
1219.62 1220.27 JAC no_spa 
1220.27 1221.21 ASH mira_spa que_spa bien_spa 
1221.152 1223.3 ASH a_spa mí_spa no_spa me_spa gusta_spa el_spa pan_spa cuando_spa ew_engspa hotdog_eng 
1223.37 1224.403 JAC sí_spa pero_spa es_spa 
1223.486 1224.565 ASH _spa me_spa lo_spa pones_spa en_spa un_spa plato_spa y_spa ya_spa 
1223.996 1227.05 JAC _spa en_spa la_spa xxx_spa esa_spa no_spa era_spa para_spa comerse_spa nada_spa más_spa que_spa el_spa hotdog_eng 
1224.542 1225.552 ASH _spa y_spa yo_spa me_spa lo_spa como_spa 
1227.608 1228.072 ASH o_k_engspa 
1227.758 1229.988 JAC _spa entonces_spa tú_spa coges_spa las_spa salsitas_spa de_spa _spa que_spa están_spa allí_spa 
1229.976 1231.834 JAC hay_spa carne_spa hay_spa toda_spa una_spa partida_spa de_spa cosas_spa 
1232.093 1232.72 JAC tú_spa sa_spa 
1232.302 1234.566 ASH _spa hay_spa carne_spa en_spa el_spa salsita_spa 
1234.717 1237.12 JAC sí_spa porque_spa la_spa salsa_spa es_spa de_spa la_spa carne_spa 
1238.153 1239.245 eng_eng like_eng chilli_eng 
1239.988 1244.713 JAC salsa_spa _spa de_spa los_spa bisteces_spa que_spa traen_spa _spa la_spa salsa_spa la_spa grasita_spa con_spa el_spa bistec_spa 
1245.119 1246.292 JAC o_spa de_spa la_spa otro_spa 
1246.28 1248.788 JAC o_spa si_spa no_spa coges_spa un_spa poco_spa de_spa frijoles_spa nada_spa fw_spa fw_spa 
1249.31 1252.235 JAC tú_spa sabes_spa entre_spa salsita_spa y_spa salsita_spa se_spa va_spa un_spa pedacito_spa de_spa carne_spa también_spa pawua_spa 
1252.281 1253.222 JAC y_spa entonces_spa coges_spa el_spa bicho_spa _spa 
1253.146 1253.651 JAC y_spa lo_spa pones_spa ta_spa 
1253.634 1254.812 JAC y_spa lo_spa cierras_spa pu_spa 
1254.789 1255.834 JAC y_spa vas_spa para_spa donde_spa el_spa tipo_spa y_spa le_spa dice_spa 
1255.766 1256.683 JAC _spa dime_spa cuánto_spa es_spa 
1257.147 1258.331 JAC _spa uno_spa veinticinco_spa 
1259.632 1261.524 ASH laugh_spa o_k_engspa 
1261.582 1263.916 ASH esto_spa Pablito_engspa me_spa estaba_spa diciendo_spa que_spa a_spa ella_spa _spa le_spa gustaba_spa 
1263.916 1266.4 ASH porque_spa tenía_spa _spa te_spa podías_spa poner_spa lo_spa que_spa 
1267.527 1270.034 ASH el_spa plato_spa de_spa ella_spa _spa le_spa costó_spa dos_spa dólares_spa cincuenta_spa centavos_spa 
1269.988 1271.973 JAC no_spa _spa no_spa _spa no_spa y_spa _spa y_spa tú_spa te_spa echas_spa lo_spa que_spa te_spa da_spa la_spa gana_spa 
1271.869 1273.18 ASH eso_spa es_spa lo_spa que_spa ella_spa _spa dijo_spa también_spa 
1273.146 1274.086 ASH ella_spa dice_spa no_spa je_spa 
1273.564 1275.201 JAC tú_spa coges_spa una_spa cazuela_spa _spa _spa ahí_spa lala_spa 
1279.318 1280.572 JAC grunt_spa xxx_spa 
1280.518 1282.399 ASH laugh_spa 
1284.446 1286.06 ASH ay_spa dios_spa mío_spa 
1286.187 1289.241 ASH entonces_spa tengo_spa esta_spa cantidad_spa 
1288.73 1290.564 JAC _spa lo_spa que_spa por_spa ejemplo_spa hay_spa una_spa 
1291.981 1296.532 ASH esa_spa es_spa la_spa cantidad_spa _spa _spa esa_spa es_spa mi_spa cantidad_spa para_spa poner_spa registración_engspa comida_spa _spa y_spa lo_spa demás_spa 
1301.079 1302.008 ASH ya_spa ves_spa 
1302.031 1303.552 JAC la_spa comida_spa se_spa van_spa cien_spa pesos_spa 
1303.714 1304.991 ASH que_spa qué_spa 
1305.053 1306.539 ASH cien_spa pesos_spa dónde_spa 
1307.12 1308.502 JAC el_spa refrigerador_spa 
1308.838 1311.114 ASH ese_spa refrigerador_spa no_spa se_spa llena_spa con_spa cien_spa pesos_spa 
1311.241 1312.391 JAC con_spa menos_spa 
1312.402 1313.68 ASH más_spa 
1313.575 1315.061 JAC pero_spa no_spa hay_spa que_spa llenarlo_spa tampoco_spa 
1315.015 1316.118 JAC no_spa es_spa una_spa misión_spa llenarlo_spa 
1317.217 1317.82 ASH o_k_spa está_spa bien_spa 
1317.79 1318.358 JAC oh_engspa ah_engspa 
1318.457 1319.572 ASH pero_spa ahora_spa ponte_spa a_spa pensar_spa 
1319.548 1320.489 ASH no_spa lo_spa lleno_spa 
1320.437 1321.116 ASH o_k_engspa está_spa bien_spa 
1321.226 1322.84 ASH tú_spa has_spa visto_spa el_spa refrigerador_spa ahora_spa 
1322.89 1323.465 JAC qué_spa tiene_spa 
1323.465 1324.057 ASH nada_spa 
1324.295 1324.869 JAC no_spa tiene_spa nada_spa 
1324.893 1326.083 ASH dos_spa huevos_spa creo_spa que_spa hay_spa 
1326.901 1328.544 JAC hay_spa que_spa comprar_spa huevos_spa entonces_spa _spa entonces_spa 
1328.55 1329.792 JAC xxx_spa ya_spa 
1329.781 1330.965 JAC hay_spa que_spa comprar_spa huevos_spa 
1332.927 1333.798 ASH laugh_spa 
1334.541 1336.596 ASH pero_spa es_spa lo_spa que_spa te_spa digo_spa que_spa 
1338.964 1344.804 ASH hemos_spa estado_spa _spa apretando_spa you_eng know_eng aquí_spa apretando_spa allá_spa 
1345.513 1351.751 ASH te_spa dije_spa me_spa _spa me_spa van_spa a_spa durar_spa dos_spa paychecks_eng más_spa dos_spa _spa _spa dos_spa pagos_spa 
1352.966 1355.648 ASH van_spa a_spa estar_spa aproximadamente_spa aquí_spa 
1357.366 1358.097 JAC cough_spa 
1357.587 1361.104 ASH _spa este_spa es_spa el_spa veintiocho_spa tres_spa veintiocho_spa 
1361.186 1364.634 ASH la_spa primera_spa renta_spa se_spa paga_spa este_spa mes_spa 
1364.541 1366.05 ASH éste_spa es_spa éste_spa 
1366.224 1367.455 ASH y_spa después_spa aquí_spa 
1367.478 1368.732 ASH esa_spa es_spa la_spa primera_spa renta_spa 
1368.709 1373.542 ASH ahí_spa es_spa donde_spa vamos_spa a_spa saber_spa cómo_spa estamos_spa _spa financially_eng 
1374.997 1376.333 ASH ya_spa 
1376.379 1383.735 ASH desde_spa este_spa momento_spa _spa al_spa segundo_spa que_spa viene_spa siendo_spa veintiocho_spa _spa probablemente_spa como_spa el_spa trece_spa 
1383.735 1384.547 ASH déjame_spa ver_spa 
1391.077 1392.354 eng_eng alright_eng 
1392.942 1401.836 ASH si_spa me_spa pagan_spa el_spa veintiocho_spa entonces_spa el_spa _spa próximo_spa míralo_spa aquí_spa _spa viene_spa siendo_spa el_spa once_spa 
1402.37 1405.841 ASH y_spa me_spa gustaría_spa estar_spa adelantada_spa un_spa poquito_spa 
1408.109 1411.139 ASH entonces_spa siete_spa y_spa siete_spa son_spa catorce_spa verdad_spa 
1410.373 1411.092 JAC _spa yawn_spa 
1411.162 1412.033 eng_eng yup_eng 
1412.168 1420.249 ASH entonces_spa son_spa mil_spa cuatrocientos_spa lo_spa cual_spa me_spa quedan_spa doscientos_spa _spa veinticinco_spa como_spa crédito_spa 
1421.444 1425.287 ASH te_spa acuerdas_spa que_spa ayer_spa estábamos_spa hablando_spa de_spa que_spa si_spa podemos_spa 
1425.415 1437.454 ASH si_spa puedo_spa yo_spa aunque_spa sea_spa quedarme_spa sin_spa pagar_spa renta_spa un_spa mes_spa por_spa adelantarme_spa así_spa para_spa que_spa cuando_spa los_spa niños_spa vengan_spa yo_spa puedo_spa pagar_spa para_spa llevarlos_spa a_spa Disneyworld_engspa un_spa ratito_spa 
1439.393 1441.065 JAC a_spa Disneyworld_engspa un_spa ratico_spa 
1440.844 1441.518 ASH sí_spa 
1441.529 1442.226 eng_eng what_eng does_eng that_eng mean_eng 
1442.168 1444.56 ASH no_spa pero_spa solamente_spa por_spa un_spa día_spa o_spa dos_spa días_spa 
1444.768 1445.871 JAC por_spa un_spa día_spa no_spa 
1445.759 1448.312 ASH no_spa tengo_spa _spa tengo_spa que_spa quedarme_spa una_spa noche_spa con_spa ellos_spa 
1448.07 1450.554 ASH imagínate_spa tú_spa tener_spa que_spa manejar_spa cinco_spa horas_spa 
1448.569 1453.004 JAC _spa ah_engspa sales_spa el_spa _spa _spa _spa sales_spa el_spa viernes_spa y_spa llega_spa el_spa domingo_spa 
1452.582 1455.659 ASH _spa salimos_spa _spa el_spa viernes_spa _spa todos_spa 
1455.72 1457.288 ASH no_spa quieres_spa ir_spa 
1457.315 1458.673 JAC sí_spa si_spa no_spa hay_spa nada_spa que_spa hacer_spa 
1458.421 1462.531 ASH _spa y_spa vamos_spa a_spa salir_spa con_spa la_spa niña_spa _spa y_spa después_spa con_spa el_spa niño_spa 
1464.006 1464.795 JAC no_spa entiendo_spa eso_spa 
1464.795 1468.383 JAC vamos_spa a_spa ir_spa a_spa _spa Disneyworld_engspa when_eng the_eng baby_eng and_eng later_eng when_eng the_eng boy_eng 
1468.464 1471.192 ASH sí_spa porque_spa ella_spa no_spa viene_spa al_spa mismo_spa tiempo_spa 
1469.66 1473.061 JAC _spa ah_engspa so_eng vamos_spa _spa _spa so_eng we_eng have_eng to_eng go_eng two_eng times_eng 
1473.108 1474.698 eng_eng well_eng yeah_eng itll_eng be_eng fun_eng 
1475.441 1476.974 eng_eng shes_eng thirteen_eng fourteen_eng 
1476.974 1479.122 eng_eng shes_eng not_eng going_eng to_eng like_eng the_eng same_eng things_eng that_eng he_eng likes_eng 
1479.11 1481.792 ASH hes_eng seventeen_eng oh_engspa _spa almost_eng seventeen_eng 
1483.828 1485.569 eng_eng thats_eng gonna_eng be_eng a_eng real_eng challenge_eng 
1485.546 1486.428 eng_eng why_eng 
1487.74 1488.398 eng_eng look_eng 
1488.549 1491.022 eng_eng they_eng start_eng in_eng June_eng twenty_eng fifth_eng 
1492.546 1494.973 eng_eng say_eng that_eng I_eng bring_eng her_eng the_eng first_eng week_eng 
1494.938 1495.774 eng_eng it_eng doesnt_eng matter_eng 
1495.762 1499.849 ASH if_eng I_eng bring_eng her_eng or_eng him_eng the_eng first_eng week_eng hasta_spa August_eng 
1500.766 1507.047 ASH tengo_spa junio_spa julio_spa _spa y_spa agosto_spa si_spa lo_spa separo_spa 
1506.896 1510.222 ASH esto_spa es_spa una_spa semana_spa _spa 
1510.112 1514.396 ASH y_spa una_spa semana_spa no_spa importa_spa en_spa qué_spa mes_spa julio_spa o_spa agosto_spa para_spa el_spa niño_spa 
1514.454 1516.231 ASH creo_spa que_spa el_spa niño_spa se_spa va_spa a_spa querer_spa quedar_spa más_spa 
1519.145 1520.887 eng_eng for_eng how_eng long_eng she_eng coming_eng 
1520.852 1522.141 eng_eng she_eng only_eng comes_eng for_eng one_eng week_eng 
1522.129 1523.302 eng_eng thats_eng what_eng she_eng told_eng me_eng 
1523.314 1527.563 eng_eng and_eng for_eng how_eng _eng do_eng you_eng think_eng that_eng she_eng _eng he_eng _eng he_eng _eng he_eng is_eng gonna_eng be_eng here_eng longer_eng than_eng her_eng 
1527.826 1530.09 eng_eng hes_eng gonna_eng want_eng to_eng stay_eng longer_eng 
1529.196 1530.764 JAC _spa like_eng uh_engspa two_eng weeks_eng 
1530.833 1532.041 eng_eng like_eng three_eng months_eng 
1532.099 1533.492 eng_eng like_eng three_eng months_eng 
1533.655 1534.688 eng_eng oh_eng my_eng 
1534.765 1536.867 ASH laugh_spa 
1536.878 1537.842 eng_eng I_eng dont_eng know_eng 
1537.819 1539.734 eng_eng he_eng was_eng talking_eng about_eng some_eng stuff_eng 
1539.955 1540.547 eng_eng some_eng stuff_eng 
1540.5 1541.278 eng_eng what_eng kind_eng of_eng stuff_eng 
1541.921 1543.198 eng_eng xxx_eng stuff_eng 
1542.176 1545.868 ASH _spa _spa eng_spa um_spa _spa no_spa they_spa have_spa the_spa _spa his_spa dad_spa is_spa just_spa 
1546.611 1547.401 eng_eng mean_eng 
1547.54 1548.62 eng_eng yeah_eng 
1549.811 1551.019 ASH le_spa escribió_spa 
1551.263 1552.331 JAC quién_spa le_spa escribió_spa a_spa quién_spa 
1552.18 1554.815 ASH una_spa carta_spa al_spa niño_spa _spa Rupert_engspa 
1555.547 1557.439 JAC Rupert_engspa escribió_spa una_spa carta_spa al_spa niño_spa 
1557.242 1558.542 ASH xxx_spa 
1559.065 1560.086 JAC y_spa qué_spa dice_spa en_spa la_spa carta_spa 
1561.193 1576.835 ASH e_spa suena_spa muy_spa frustrado_spa de_spa que_spa _spa si_spa tú_spa vives_spa en_spa mi_spa casa_spa _spa gratis_spa _spa tú_spa no_spa estás_spa haciendo_spa estas_spa cosas_spa _spa limpiar_spa su_spa cuarto_spa hacer_spa esto_spa hacer_spa aquello_spa 
1576.766 1577.277 ASH entonces_spa me_spa dice_spa 
1577.346 1579.796 ASH _spa mami_spa _spa yo_spa no_spa estoy_spa aquí_spa gratis_spa 
1580.272 1582.257 ASH _spa yo_spa voy_spa _spa trabajo_spa 
1582.358 1584.784 ASH _spa y_spa el_spa dinero_spa que_spa se_spa agarra_spa en_spa esta_spa casa_spa 
1584.761 1585.574 ASH _spa yo_spa hago_spa ma_spa 
1585.647 1586.727 ASH ya_spa el_spa niño_spa sabe_spa 
1587.389 1587.853 ASH dice_spa él_spa 
1587.807 1588.643 ASH _spa yo_spa hago_spa más_spa 
1590.291 1591.251 ASH _spa y_spa traigo_spa 
1591.657 1595.535 ASH _spa y_spa mira_spa como_spa él_spa me_spa dice_spa a_spa mí_spa que_spa cómo_spa es_spa que_spa vivo_spa aquí_spa en_spa esta_spa casa_spa gratis_spa 
1597.253 1599.03 ASH después_spa me_spa dice_spa 
1599.184 1601.483 ASH _spa porque_spa tú_spa tienes_spa teléfono_spa 
1601.924 1606.0 ASH _spa y_spa entonces_spa tú_spa te_spa lo_spa pasas_spa a_spa _spa en_spa xxx_spa 
1607.695 1608.879 ASH y_spa me_spa dice_spa 
1608.871 1610.601 ASH _spa yo_spa pago_spa mi_spa teléfono_spa 
1610.671 1611.901 ASH el_spa niño_spa 
1614.339 1615.141 ASH entonces_spa me_spa dice_spa 
1615.106 1617.706 ASH _spa mami_spa es_spa que_spa yo_spa trato_spa de_spa ser_spa positivo_spa 
1617.73 1619.018 ASH _spa y_spa de_spa no_spa hacerle_spa caso_spa a_spa mi_spa papá_spa 
1619.181 1626.205 ASH _spa pero_spa _spa él_spa _spa dice_spa cosas_spa que_spa es_spa you_eng know_eng que_spa me_spa frustran_spa 
1626.205 1626.599 ASH dice_spa él_spa 
1626.565 1627.935 ASH y_spa yo_spa no_spa sé_spa qué_spa decir_spa 
1629.781 1630.245 ASH y_spa le_spa digo_spa 
1630.228 1631.307 ASH _spa no_spa le_spa digas_spa nada_spa papá_spa 
1631.281 1633.334 ASH tú_spa _spa tú_spa eres_spa menor_spa de_spa edad_spa todavía_spa 
1633.316 1634.848 ASH ahora_spa 
1634.146 1634.686 JAC _spa no_spa _spa no_spa _spa no_spa 
1634.686 1637.983 JAC y_spa aunque_spa sea_spa mayor_spa de_spa edad_spa _spa él_spa no_spa puede_spa decirle_spa nada_spa a_spa su_spa papá_spa 
1637.966 1640.437 ASH I_eng know_eng yo_spa creo_spa que_spa él_spa entiende_spa esa_spa parte_spa 
1640.417 1647.099 ASH pero_spa es_spa de_spa esos_spa de_spa que_spa él_spa _spa él_spa se_spa siente_spa como_spa que_spa lo_spa está_spa 
1647.099 1649.41 eng_eng he_eng is_eng letting_eng him_eng down_eng _eng his_eng father_eng _eng 
1649.41 1650.977 eng_eng he_eng is_eng letting_eng his_eng father_eng down_eng 
1650.869 1653.058 eng_eng I_eng think_eng thats_eng what_eng frustrates_eng him_eng the_eng most_eng 
1652.966 1654.679 eng_eng so_eng when_eng I_eng tell_eng him_eng 
1652.966 1654.679 JAC _spa xxx_spa 
1654.64 1656.23 eng_eng just_eng _eng just_eng come_eng and_eng live_eng with_eng me_eng 
1656.201 1656.833 eng_eng the_eng problem_eng 
1656.816 1658.54 eng_eng is_eng like_eng uh_eng uh_eng 
1658.525 1658.861 eng_eng he_eng says_eng 
1658.85 1661.943 ASH _spa _spa eng_spa then_spa my_spa father_spa is_spa just_spa gonna_spa say_spa Im_spa running_spa away_spa _spa from_spa my_spa problem_spa 
1661.917 1665.475 eng_eng which_eng is_eng true_eng what_eng he_eng is_eng _eng gonna_eng say_eng 
1665.467 1670.049 eng_eng but_eng 
1670.03 1673.368 eng_eng oh_eng well_eng let_eng him_eng to_eng decide_eng 
1673.343 1676.372 eng_eng the_eng moments_eng gonna_eng come_eng anyway_eng 
1676.339 1678.493 eng_eng maybe_eng he_eng xxx_eng 
1677.733 1678.708 ASH _spa _spa eng_spa the_spa moment_spa is_spa gonna_spa come_spa 
1678.685 1680.217 eng_eng but_eng its_eng gonna_eng be_eng _eng ugly_eng 
1680.188 1681.436 eng_eng ah_eng well_eng 
1681.43 1683.711 ASH el_spa niño_spa no_spa va_spa a_spa querer_spa hablar_spa con_spa padre_spa 
1683.675 1685.676 ASH él_spa no_spa va_spa a_spa querer_spa saber_spa del_spa padre_spa 
1684.974 1686.658 JAC _spa _spa eng_spa the_spa problem_spa that_spa _spa thats_spa not_spa the_spa problem_spa 
1686.634 1691.794 eng_eng the_eng problem_eng is_eng that_eng the_eng father_eng is_eng trying_eng to_eng do_eng the_eng same_eng that_eng he_eng do_eng when_eng he_eng was_eng _eng the_eng babys_eng age_eng 
1691.708 1694.564 eng_eng no_eng 
1694.537 1698.128 ASH no_eng Rupert_engspa never_eng has_eng wanted_eng mucho_spa así_spa _spa así_spa tampoco_spa 
1698.116 1699.051 ASH no_spa creo_spa 
1699.028 1703.659 JAC so_eng a_spa qué_spa edad_spa Rupert_engspa salió_spa de_spa la_spa casa_spa 
1699.028 1703.601 ASH _spa no_spa sé_spa 
1703.579 1705.657 ASH Rupert_engspa _spa Rupert_engspa salió_spa de_spa la_spa casa_spa a_spa las_spa trece_spa 
1705.593 1706.522 JAC a_spa los_spa trece_spa 
1706.501 1707.383 ASH trece_spa años_spa 
1707.261 1710.164 JAC ah_spa no_spa ya_spa _spa ya_spa _spa ya_spa _spa ya_spa entonces_spa ya_spa más_spa está_spa atrasado_spa ya_spa 
1710.155 1713.944 ASH Paco_engspa viene_spa trabajando_spa para_spa su_spa padre_spa por_spa desde_spa que_spa tenía_spa trece_spa 
1713.885 1715.673 JAC ah_spa bueno_spa 
1715.631 1720.518 ASH sí_spa esa_spa fue_spa una_spa de_spa las_spa primeras_spa excusas_spa que_spa él_spa usó_spa cuando_spa él_spa mandó_spa al_spa niño_spa a_spa trabajar_spa 
1715.631 1720.518 JAC _spa _spa eng_spa mmhm_spa 
1720.48 1720.939 ASH le_spa digo_spa 
1720.927 1722.257 ASH _spa no_spa _spa no_spa _spa no_spa deja_spa al_spa niño_spa en_spa paz_spa 
1722.245 1722.599 ASH me_spa dice_spa 
1722.584 1723.844 ASH _spa no_spa si_spa yo_spa trabajaba_spa a_spa los_spa trece_spa 
1723.803 1725.22 ASH _spa mira_spa el_spa muchacho_spa que_spa tan_spa grande_spa está_spa 
1725.157 1727.693 JAC ajá_spa exactamente_spa eso_spa es_spa lo_spa que_spa va_spa a_spa hacer_spa el_spa niño_spa 
1727.606 1729.98 ASH ay_spa papi_spa pero_spa es_spa que_spa yo_spa no_spa quiero_spa que_spa él_spa sea_spa 
1729.962 1731.576 ASH y_spa yo_spa siempre_spa se_spa lo_spa digo_spa 
1730.033 1732.744 JAC _spa no_spa es_spa problema_spa de_spa que_spa tú_spa quieras_spa o_spa no_spa quieras_spa 
1732.709 1736.582 JAC ts_spa si_spa Rupert_engspa se_spa salió_spa a_spa su_spa casa_spa _spa de_spa su_spa casa_spa a_spa los_spa trece_spa años_spa 
1736.564 1737.725 JAC y_spa el_spa niño_spa tiene_spa dieciséis_spa 
1737.696 1738.817 JAC y_spa está_spa en_spa la_spa casa_spa todavía_spa 
1740.783 1745.798 JAC y_spa arriba_spa eso_spa está_spa haciéndole_spa las_spa carticas_spa esas_spa de_spa _spa de_spa pronunciation_eng _spa 
1745.704 1748.171 eng_eng I_eng know_eng 
1748.131 1748.377 eng_eng I_eng know_eng 
1748.342 1750.537 eng_eng I_eng didnt_eng like_eng that_eng but_eng 
1750.528 1753.059 JAC xxx_spa pero_spa si_spa es_spa normal_spa 
1753.019 1755.005 JAC para_spa eso_spa es_spa que_spa tenemos_spa nosotros_spa los_spa hijos_spa no_spa 
1754.891 1758.682 JAC malcriarlos_spa y_spa cuando_spa sean_spa grandes_spa se_spa cogen_spa su_spa camino_spa 
1758.634 1760.375 ASH no_spa no_spa no_spa no_spa 
1760.395 1764.759 ASH Paco_engspa is_eng a_eng really_eng responsible_eng kid_eng 
1764.748 1765.884 eng_eng I_eng mean_eng considering_eng 
1765.025 1766.94 JAC _spa exactamente_spa exactamente_spa 
1766.88 1769.624 eng_eng he_eng I_eng mean_eng I_eng _eng Im_eng not_eng saying_eng _eng that_eng he_eng is_eng right_eng 
1769.618 1772.631 eng_eng but_eng you_eng know_eng he_eng could_eng be_eng doing_eng so_eng many_eng other_eng stuff_eng 
1772.625 1778.088 eng_eng he_eng could_eng be_eng _eng besides_eng failing_eng because_eng well_eng he_eng is_eng failing_eng in_eng some_eng of_eng his_eng classes_eng 
1778.073 1779.649 eng_eng he_eng 
1779.626 1783.022 eng_eng ok_eng _eng o_k_eng lets_eng think_eng about_eng a_eng normal_eng family_eng 
1782.997 1786.872 eng_eng no_eng normal_eng kid_eng runs_eng _eng a_eng company_eng 
1786.829 1788.739 eng_eng well_eng lets_eng just_eng not_eng call_eng it_eng a_eng company_eng 
1788.698 1795.725 eng_eng no_eng normal_eng kid_eng would_eng be_eng able_eng to_eng pick_eng up_eng a_eng phone_eng talk_eng to_eng another_eng adult_eng 
1795.656 1799.661 eng_eng let_eng him_eng know_eng what_eng time_eng the_eng job_eng is_eng gonna_eng happen_eng 
1799.63 1802.282 eng_eng call_eng employees_eng 
1802.282 1807.019 eng_eng and_eng tell_eng them_eng what_eng time_eng they_eng need_eng to_eng be_eng somewhere_eng at_eng fourteen_eng at_eng fifteen_eng 
1804.842 1808.082 JAC _spa _spa eng_spa mmhm_spa 
1808.09 1812.705 eng_eng you_eng know_eng kids_eng that_eng the_eng only_eng thing_eng they_eng think_eng about_eng is_eng when_eng theyre_eng gonna_eng get_eng their_eng new_eng shoes_eng 
1810.74 1813.184 JAC _spa _spa eng_spa no_spa no_spa no_spa no_spa no_spa no_spa kid_spa 
1813.094 1815.103 eng_eng yes_eng kids_eng 
1813.094 1815.074 eng_eng look_eng at_eng _eng look_eng at_eng me_eng 
1815.106 1817.387 eng_eng at_eng what_eng time_eng I_eng get_eng off_eng my_eng house_eng 
1817.37 1820.394 eng_eng what_eng do_eng you_eng mean_eng 
1820.385 1822.08 JAC a_spa qué_spa _spa _spa a_spa qué_spa edad_spa yo_spa salí_spa de_spa mi_spa casa_spa 
1822.056 1823.671 ASH habla_spa 
1823.65 1827.086 JAC pues_spa como_spa a_spa los_spa veinte_spa y_spa no_spa sé_spa cuantos_spa pues_spa era_spa viejísimo_spa _spa laugh_spa 
1827.046 1828.101 ASH _spa y_spa tú_spa te_spa 
1828.083 1830.045 ASH tú_spa no_spa trabajaste_spa antes_spa de_spa eso_spa 
1830.094 1831.197 ASH a_spa la_spa escuela_spa 
1831.186 1834.155 JAC sí_spa a_spa la_spa escuela_spa no_spa la_spa escuela_spa es_spa la_spa escuela_spa 
1834.144 1835.81 JAC la_spa escuela_spa no_spa tiene_spa nada_spa que_spa ver_spa 
1835.798 1837.621 eng_eng mmhm_eng 
1837.608 1841.038 JAC después_spa de_spa salir_spa de_spa la_spa escuela_spa que_spa empecé_spa a_spa trabajar_spa 
1840.973 1842.07 JAC que_spa tenía_spa mujer_spa 
1842.059 1843.58 JAC y_spa decía_spa yo_spa que_spa yo_spa era_spa un_spa hombre_spa 
1843.577 1845.4 JAC todavía_spa yo_spa estaba_spa en_spa mi_spa casa_spa 
1845.377 1848.227 JAC y_spa cuando_spa me_spa fajaba_spa con_spa mi_spa mujer_spa salía_spa corriendo_spa para_spa mi_spa casa_spa 
1848.213 1852.294 eng_eng yeah_eng 
1852.273 1855.344 JAC cuando_spa venía_spa de_spa trabajar_spa del_spa campo_spa _spa 
1855.326 1856.714 JAC veinticuatro_spa por_spa seis_spa 
1856.696 1859.349 JAC yo_spa iba_spa a_spa la_spa a_spa casa_spa de_spa mi_spa mujer_spa 
1859.669 1861.144 JAC ésa_spa es_spa la_spa casa_spa de_spa mi_spa mujer_spa 
1861.13 1862.628 JAC mi_spa casa_spa es_spa la_spa casa_spa de_spa mi_spa mamá_spa 
1862.586 1865.018 JAC mi_spa casa_spa de_spa mi_spa mujer_spa viviendo_spa y_spa todo_spa allá_spa 
1865.007 1866.522 JAC sí_spa sí_spa aquí_spa llegué_spa 
1866.475 1867.52 JAC mira_spa aquí_spa hay_spa comida_spa 
1867.52 1868.821 JAC comida_spa eso_spa es_spa lo_spa que_spa se_spa lleva_spa dentro_spa 
1868.786 1870.179 JAC en_spa Cuba_engspa es_spa comida_spa 
1870.135 1871.621 ASH en_spa Cuba_engspa se_spa lleva_spa comida_spa 
1870.135 1872.8 JAC _spa en_spa Cuba_engspa no_spa hay_spa carros_spa ni_spa zapatos_spa ni_spa ropa_spa ni_spa nada_spa 
1872.736 1874.628 JAC comida_spa _spa comida_spa _spa comida_spa _spa comida_spa _spa comida_spa 
1874.617 1876.596 JAC voy_spa a_spa mi_spa casa_spa a_spa llevar_spa la_spa otra_spa parte_spa de_spa la_spa comida_spa 
1876.59 1878.883 ASH que_spa tú_spa le_spa llevabas_spa comida_spa a_spa tu_spa mamá_spa 
1878.904 1879.978 eng_eng aha_eng 
1879.949 1886.185 JAC como_spa a_spa mi_spa mamá_spa no_spa le_spa gusta_spa la_spa suciedad_spa pues_spa yo_spa entonces_spa traía_spa los_spa animales_spa vivos_spa 
1884.49 1886.034 ASH _spa ya_spa 
1886.034 1887.793 JAC y_spa los_spa mataba_spa allá_spa 
1887.761 1891.366 ASH ah_engspa 
1889.385 1892.595 JAC _spa y_spa llegaba_spa a_spa mi_spa casa_spa ya_spa con_spa la_spa carne_spa limpia_spa 
1892.588 1894.927 ASH con_spa la_spa carne_spa limpiecita_spa para_spa tu_spa mami_spa 
1894.41 1894.973 JAC _spa claro_spa 
1894.95 1897.017 ASH tan_spa lindo_spa 
