1.333 4.409 DIE para_spa todo_spa lo_spa que_spa tiene_spa que_spa ver_spa con_spa psychology_eng tú_spa no_spa puedes_spa empezar_spa sin_spa masters_engspa 
4.468 6.877 DIE en_spa todas_spa las_spa escuelas_spa todos_spa los_spa counsellors_eng 
5.324 6.723 EVE _eng y_spa ella_spa no_spa tiene_spa master_engspa todavía_spa 
7.683 10.307 DIE she_eng has_eng the_eng bachelor_eng 
10.307 11.503 spa_spa ya_spa 
11.575 21.276 DIE pero_spa en_spa todas_spa las_spa escuelas_spa si_spa tú_spa quieres_spa ir_spa de_spa school_eng counsellor_eng you_eng have_eng to_eng have_eng a_eng masters_engspa in_eng psychology_eng _eng en_eng _eng en_spa behavioural_eng education_eng or_eng one_eng of_eng these_eng things_eng like_eng that_eng 
21.004 22.483 spa_spa y_spa no_spa lo_spa va_spa _spa no_spa lo_spa va_spa a_spa sacar_spa 
21.252 22.622 DIE _eng but_eng it_eng has_eng to_eng be_eng a_eng masters_engspa 
22.582 23.835 DIE yeah_eng 
23.972 26.184 DIE but_eng Im_eng gonna_eng finish_eng school_eng 
26.166 27.978 DIE shes_eng gonna_eng start_eng school_eng 
27.972 31.013 DIE and_eng then_eng I_eng think_eng Im_eng gonna_eng either_eng go_eng to_eng law_eng school_eng 
30.989 32.736 DIE I_eng have_eng three_eng options_eng right_eng now_eng 
32.719 33.891 DIE and_eng Im_eng so_eng undecided_eng 
33.874 34.152 DIE I_eng dont_eng know_eng 
34.14 37.71 DIE Im_eng either_eng gonna_eng do_eng law_eng school_eng _eng my_eng M_b_a_engspa _eng 
37.686 42.998 DIE or_eng Im_eng gonna_eng do_eng a_eng doctorate_eng in_eng my_eng field_eng because_eng I_eng have_eng the_eng masters_engspa done_eng in_eng my_eng field_eng 
42.814 50.303 DIE I_eng did_eng a_eng bachelors_eng in_eng computer_eng sciences_eng and_eng in_eng management_eng information_eng systems_eng which_eng was_eng from_eng the_eng school_eng of_eng business_eng 
50.448 56.195 DIE my_eng master_eng now_eng its_eng in_eng management_eng is_eng a_eng master_eng of_eng science_eng in_eng management_eng information_eng systems_eng 
56.202 58.333 DIE so_eng es_spa todo_spa tecnología_spa 
58.584 60.128 EVE ah_engspa no_spa sí_spa ahora_spa todo_spa es_spa 
60.104 60.894 DIE thats_eng what_eng I_eng did_eng 
60.988 61.678 EVE clears_throat_eng 
61.629 64.85 DIE so_eng puedo_spa seguir_spa en_spa ese_spa camino_spa con_spa dos_spa años_spa más_spa 
64.864 66.992 DIE y_spa sacar_spa el_eng _eng sacar_spa el_spa doctoral_eng 
67.886 68.728 spa_spa doctorado_spa 
68.918 70.863 DIE mmhm_eng 
70.931 71.779 spa_spa está_spa bien_spa 
71.167 75.108 DIE _eng but_eng the_eng problem_eng is_eng they_eng require_eng a_eng residency_eng that_eng you_eng go_eng do_eng research_eng with_eng them_eng 
75.087 76.98 DIE thats_eng the_eng problem_eng 
78.408 79.812 spa_spa ay_spa pero_spa tú_spa lo_spa puedes_spa hacer_spa 
80.939 82.431 EVE tú_spa eres_spa smart_eng 
83.865 84.498 EVE xxx_eng 
84.571 85.221 DIE laugh_eng 
85.076 86.882 spa_spa olvídate_spa que_spa eso_spa es_spa 
86.807 87.857 DIE I_eng like_eng it_eng 
88.246 89.506 DIE and_eng thats_eng the_eng thing_eng 
89.494 91.712 DIE if_eng you_eng like_eng something_eng _eng its_eng easy_eng 
90.826 93.183 EVE _eng oh_eng yeah_eng _eng yeah_eng its_eng easy_eng for_eng you_eng 
92.952 97.002 EVE Jack_engspa y_spa _eng y_spa entonces_spa ya_spa empezaron_spa a_spa buscar_spa muebles_spa o_spa todavía_spa 
97.363 98.919 DIE no_eng xxx_eng 
98.246 99.064 EVE laugh_eng 
98.481 100.199 DIE everything_eng is_eng there_eng 
100.515 101.368 DIE they_eng painted_eng 
101.234 102.383 DIE laid_eng tile_eng 
102.336 103.672 DIE put_eng the_eng baseboards_eng 
103.706 106.086 DIE and_eng put_eng all_eng the_eng muebles_spa 
106.555 107.612 EVE ah_engspa ya_spa lo_spa tienen_spa allí_spa 
107.507 110.387 DIE yeah_eng the_eng whole_eng thing_eng ya_spa está_spa puesto_spa 
109.808 112.264 EVE _eng _eng spa_eng ah_eng yo_eng pensé_eng que_eng ahora_eng iban_eng a_eng empezar_eng a_eng comprarlos_eng 
112.287 115.015 DIE no_eng I_eng closed_eng march_eng third_eng or_eng march_eng fourth_eng 
116.158 117.859 DIE and_eng we_eng had_eng bought_eng everything_eng 
118.335 119.995 DIE so_eng we_eng had_eng all_eng the_eng delivery_eng set_eng up_eng 
119.995 121.354 DIE but_eng I_eng had_eng to_eng get_eng the_eng tile_eng laid_eng 
122.109 124.123 DIE so_eng they_eng finished_eng tile_eng last_eng week_eng 
124.246 127.282 DIE the_eng _eng and_eng then_eng her_eng grandfather_eng painted_eng 
127.713 130.006 DIE her_eng grandfather_eng started_eng painting_eng right_eng after_eng that_eng 
129.989 132.352 DIE and_eng hes_eng almost_eng done_eng 
132.351 134.987 DIE and_eng then_eng we_eng started_eng to_eng installing_eng the_eng furniture_eng Friday_eng 
135.002 136.447 DIE Friday_eng they_eng started_eng to_eng deliver_eng it_eng 
136.378 139.594 DIE but_eng Friday_eng we_eng had_eng a_eng big_eng day_eng like_eng six_eng people_eng did_eng deliveries_eng 
139.432 141.847 DIE so_eng I_eng was_eng like_eng one_eng after_eng the_eng other_eng 
140.953 141.679 EVE _eng am_eng 
142.078 143.813 spa_spa y_spa todo_spa el_spa mundo_spa entrando_spa 
143.792 147.165 spa_spa y_spa ya_spa xxx_spa le_spa han_spa puesto_spa todo_spa en_spa su_spa lugar_spa y_spa todo_spa 
143.949 144.971 DIE _eng _eng spa_eng y_eng colocando_eng 
147.2 147.902 spa_spa más_spa o_spa menos_spa 
147.2 147.902 DIE _eng _eng spa_eng ya_eng 
147.902 149.876 DIE yeah_eng none_eng of_eng the_eng the_eng electronics_eng are_eng in_eng 
149.873 152.033 DIE and_eng we_eng still_eng have_eng to_eng do_eng 
152.033 154.041 DIE we_eng have_eng this_eng guy_eng 
154.134 155.573 DIE I_eng dont_eng know_eng if_eng youve_eng noticed_eng 
155.568 159.184 DIE but_eng theres_eng in_eng my_eng moms_eng house_eng theres_eng this_eng ceiling_eng 
159.169 161.293 DIE thats_eng all_eng wood_eng 
161.167 163.03 DIE and_eng the_eng guy_eng who_eng made_eng that_eng 
162.99 165.712 DIE he_eng made_eng it_eng from_eng scratch_eng by_eng hand_eng the_eng whole_eng thing_eng 
165.713 169.208 DIE is_eng this_eng Brazilian_eng guy_eng thats_eng a_eng woodworker_eng 
168.982 172.639 DIE he_eng and_eng _eng and_eng _eng hes_eng just_eng gifted_eng 
172.651 173.516 DIE thats_eng what_eng he_eng does_eng 
173.388 173.667 EVE yeah_eng 
173.411 175.762 spa_spa se_spa la_spa pasa_spa ahí_spa con_spa cortando_spa cortando_spa cortando_spa 
175.71 176.912 DIE and_eng he_eng does_eng all_eng the_eng stuff_eng 
176.865 179.112 DIE so_eng hes_eng building_eng the_eng closet_eng 
179.107 181.063 DIE and_eng he_eng built_eng 
180.79 185.631 DIE they_eng wanted_eng to_eng charge_eng us_eng like_eng fifteen_eng thousands_eng dollars_eng to_eng do_eng one_eng of_eng these_eng closets_eng thats_eng very_eng modular_eng 
185.696 187.114 DIE and_eng everythings_eng super_eng organized_eng 
187.285 191.999 DIE olvídate_spa like_eng hes_eng doing_eng the_eng closet_eng for_eng peanuts_eng 
191.924 193.306 DIE and_eng hes_eng _eng its_eng the_eng same_eng 
193.193 194.221 DIE when_eng you_eng gonna_eng see_eng Olivers_engspa 
194.151 194.598 EVE ok_engspa 
194.331 195.086 DIE _eng Olivers_engspa closet_eng 
195.068 195.962 DIE its_eng awesome_eng 
195.999 196.839 spa_spa y_spa qué_spa es_spa lo_spa que_spa es_spa 
196.821 197.715 spa_spa amigo_spa de_spa tu_spa mamá_spa 
198.04 200.16 spa_spa no_spa y_spa es_spa un_spa contrator_spa ya_spa 
200.158 203.35 DIE hes_eng a_eng contractor_eng that_eng has_eng done_eng _eng he_eng did_eng my_eng grandmother_eng stuff_eng 
203.356 204.958 DIE he_eng did_eng my_eng moms_eng stuff_eng 
204.869 212.288 DIE we_eng just_eng use_eng _eng he_eng use_eng _eng we_eng use_eng him_eng on_eng everything_eng because_eng the_eng guy_eng is_eng super_eng _eng responsible_eng you_eng know_eng like_eng we_eng are_eng 
212.271 213.948 DIE and_eng _eng and_eng he_eng does_eng his_eng stuff_eng 
213.937 215.731 DIE and_eng _eng and_eng he_eng knows_eng his_eng stuff_eng 
215.903 220.048 DIE he_eng got_eng us_eng the_eng tile_eng guy_eng because_eng the_eng tile_eng guy_eng was_eng expensive_eng 
222.229 223.288 spa_spa pero_spa está_spa quedando_spa bonito_spa 
222.293 222.833 spa_spa pero_spa 
223.234 224.679 DIE they_eng came_eng out_eng perfect_eng 
224.656 225.77 DIE they_eng came_eng out_eng perfect_eng 
225.779 228.932 DIE they_eng came_eng up_eng beautiful_eng _eng they_eng came_eng up_eng beautiful_eng 
229.04 234.34 DIE pero_spa the_eng tile_eng guy_eng you_eng know_eng had_eng to_eng lay_eng the_eng tile_eng like_eng marble_eng 
232.158 233.232 EVE _eng _eng spa_eng lo_eng que_eng pasa_eng 
234.361 238.024 spa_spa lo_spa que_spa pasa_spa Jack_engspa es_spa que_spa todo_spa eso_spa se_spa demora_spa 
234.918 235.905 DIE _eng so_eng 
238.031 239.244 DIE _eng they_eng did_eng it_eng in_eng a_eng week_eng 
238.164 240.179 spa_spa te_spa dicen_spa una_spa semana_spa 
239.233 240.364 DIE _eng they_eng did_eng it_eng in_eng a_eng week_eng 
240.36 242.357 DIE _eng they_eng did_eng the_eng whole_eng tile_eng in_eng a_eng week_eng 
242.288 242.892 EVE _eng ah_engspa bueno_spa 
242.529 250.173 DIE they_eng brought_eng like_eng nine_eng people_eng _eng con_spa las_spa máquinas_spa con_spa los_spa _eng e_eng las_spa bolsas_spa de_spa cemento_spa lo_spa que_eng _eng con_spa todo_spa 
250.106 255.062 DIE and_eng right_eng there_eng boom_eng boom_eng con_spa otros_spa tipos_spa marcando_spa otros_spa tipos_spa cortando_spa 
255.236 256.437 DIE and_eng they_eng just_eng went_eng ta_eng tan_eng 
256.391 257.68 DIE and_eng they_eng finished_eng it_eng in_eng a_eng week_eng 
257.565 258.836 DIE I_eng couldnt_eng believe_eng it_eng 
258.819 260.792 DIE they_eng laid_eng the_eng tile_eng perfect_eng 
260.389 260.825 EVE clears_throat_eng 
260.812 262.193 DIE perfect_eng perfect_eng perfect_eng 
262.124 262.849 DIE that_eng its_eng beautiful_eng 
262.791 269.175 DIE but_eng when_eng _eng when_eng you_eng go_eng to_eng the_eng balcony_eng you_eng see_eng that_eng they_eng really_eng looked_eng at_eng it_eng from_eng end_eng to_eng end_eng and_eng they_eng laid_eng everything_eng so_eng in_eng line_eng 
269.167 271.785 DIE you_eng know_eng really_eng really_eng nice_eng very_eng very_eng clean_eng 
271.768 273.085 DIE you_eng know_eng what_eng I_eng mean_eng 
273.23 277.936 spa_spa y_spa qué_spa es_spa lo_spa que_spa tienen_spa de_spa _spa de_spa vista_spa la_spa _spa el_spa _spa la_spa calle_spa o_spa la_spa _spa la_spa bahía_spa 
277.806 278.655 DIE _eng _eng spa_eng tenemos_eng los_eng dos_eng lados_eng 
278.65 279.863 spa_spa tenemos_spa el_spa mar_spa 
279.799 280.85 spa_spa el_spa mar_spa 
280.809 281.709 spa_spa adelante_spa 
281.621 284.855 spa_spa que_spa es_spa el_spa _spa el_spa _spa la_spa vista_spa principal_spa donde_spa están_spa las_spa puertas_spa 
284.996 288.343 spa_spa entonces_spa el_spa cuarto_spa de_spa ella_spa da_spa al_spa aeropuerto_spa 
288.393 292.149 spa_spa al_spa lado_spa _spa mirando_spa al_spa oeste_spa 
290.315 290.715 EVE _eng _eng spa_eng ya_eng 
293.185 294.265 DIE its_eng awesome_eng 
295.722 296.634 spa_spa está_spa bueno_spa 
295.814 298.031 DIE _eng and_eng its_eng _eng on_eng the_eng twenty_eng seventh_eng floor_eng 
298.089 299.784 spa_spa laugh_spa imagínate_spa 
299.742 302.262 DIE so_eng youre_eng like_eng fum_eng everythings_eng right_eng there_eng 
302.206 308.266 DIE when_eng _eng what_eng we_eng see_eng like_eng if_eng you_eng drew_eng a_eng line_eng straight_eng out_eng it_eng would_eng be_eng the_eng hard_eng rock_eng in_eng Bay_side_engspa 
308.625 311.469 DIE thats_eng like_eng a_eng line_eng straight_eng off_eng from_eng our_eng balcony_eng 
311.423 314.058 DIE because_eng the_eng building_eng is_eng at_eng an_eng angle_eng 
314.536 321.27 DIE so_eng if_eng you_eng say_eng that_eng this_eng is_eng xxx_eng _eng we_eng look_eng like_eng this_eng 
321.257 323.712 DIE ok_eng this_eng is_eng the_eng building_eng 
323.712 325.326 DIE were_eng on_eng this_eng side_eng 
324.658 325.436 EVE um_eng 
326.566 330.943 DIE so_eng we_eng look_eng _eng like_eng towards_eng xxx_eng 
330.99 334.63 DIE the_eng other_eng side_eng of_eng the_eng building_eng looks_eng like_eng up_eng the_eng xxx_eng 
336.652 336.965 EVE yeah_eng 
336.692 337.447 DIE _eng you_eng know_eng what_eng I_eng mean_eng 
337.261 339.415 DIE like_eng up_eng towards_eng north_eng Miami_Beach_engspa 
337.308 337.702 EVE _eng _eng spa_eng sí_eng sí_eng 
339.531 341.487 spa_spa yo_spa sé_spa dónde_spa está_spa eso_spa 
342.518 343.702 spa_spa entonces_spa está_spa bonito_spa todo_spa 
343.638 345.589 DIE it_eng really_eng is_eng 
345.483 346.859 DIE its_eng very_eng small_eng 
347.01 348.066 DIE its_eng very_eng small_eng 
347.666 348.269 EVE _eng small_eng 
348.043 349.75 DIE very_eng very_eng small_eng 
349.663 350.58 spa_spa y_spa eso_spa 
351.648 353.186 spa_spa tienes_spa dos_spa _spa dos_spa cuartos_spa 
353.447 355.363 DIE it_eng has_eng two_eng bedrooms_eng 
355.397 365.302 DIE it_eng has_eng like_eng a_eng library_eng like_eng a_eng den_eng which_eng is_eng our_eng office_eng where_eng were_eng putting_eng the_eng _eng the_eng k_eng sofa_eng bed_eng and_eng were_eng putting_eng the_eng computers_eng and_eng that_eng stuff_eng 
365.372 375.585 DIE and_eng then_eng it_eng has_eng the_eng living_eng room_eng the_eng kitchen_eng the_eng dai_eng the_eng _eng two_eng bathrooms_eng _eng and_eng the_eng entry_eng way_eng and_eng the_eng balcony_eng 
376.136 377.355 DIE thats_eng it_eng 
376.298 377.041 EVE uau_eng 
377.68 378.562 DIE yeah_eng 
378.62 379.868 DIE its_eng not_eng a_eng lot_eng of_eng space_eng 
379.781 381.784 spa_spa bueno_spa pero_spa xxx_spa 
380.321 382.805 DIE _eng its_eng about_eng thirty_eng hundred_eng and_eng fifty_eng square_eng feets_eng 
383.266 385.512 DIE so_eng when_eng you_eng think_eng about_eng that_eng thats_eng a_eng lot_eng of_eng space_eng 
385.042 385.582 EVE mmhm_eng 
385.416 387.523 EVE Jack_engspa pero_spa para_spa tú_spa sabes_spa 
387.492 388.368 spa_spa para_spa empezar_spa 
388.549 391.579 DIE no_eng and_eng we_eng didnt_eng know_eng Oliver_engspa was_eng coming_eng when_eng we_eng made_eng the_eng commitment_eng 
390.749 392.404 EVE _eng laugh_eng 
392.215 395.217 DIE when_eng we_eng put_eng the_eng deposit_eng we_eng didnt_eng know_eng Oliver_engspa was_eng coming_eng 
393.539 394.114 EVE _eng laugh_eng right_eng 
395.054 395.745 EVE well_eng 
396.232 398.122 DIE so_eng were_eng super_eng happy_eng you_eng know_eng 
396.598 397.022 EVE _eng _eng spa_eng pero_eng 
397.91 399.889 DIE with_eng her_eng were_eng fine_eng 
399.889 401.091 DIE just_eng with_eng one_eng more_eng fine_eng 
400.951 403.198 DIE sí_eng sa_eng seguimos_spa para_spa el_spa segundo_spa 
403.218 404.036 spa_spa olvídate_spa 
403.647 407.705 EVE _eng laugh_eng 
404.576 406.59 spa_spa estamos_spa jodidos_spa laugh_spa 
407.638 410.396 spa_spa por_spa ahí_spa se_spa _spa _spa se_spa aparece_spa otro_spa 
407.656 409.873 DIE _eng _eng spa_eng xxx_eng menos_eng mal_eng que_eng laugh_eng 
410.464 411.793 spa_spa no_spa no_spa no_spa no_spa no_spa no_spa no_spa 
411.446 413.043 spa_spa bueno_spa una_spa cama_spa de_spa litera_spa 
413.009 417.903 spa_spa lo_spa que_spa yo_spa creo_spa que_spa como_spa lo_spa estamos_spa preparando_spa lo_spa podemos_spa alquilar_spa por_spa dos_spa mil_spa quinientos_spa 
420.431 422.298 spa_spa y_spa a_spa lo_spa mejor_spa cargar_spa los_spa restos_spa que_spa serán_spa un_spa poquito_spa más_spa y_spa 
423.924 426.679 DIE and_eng _eng and_eng move_eng or_eng rent_eng in_eng a_eng house_eng or_eng something_eng I_eng guess_eng you_eng know_eng 
426.682 427.616 DIE you_eng figure_eng it_eng out_eng 
427.651 428.87 spa_spa sí_spa mijo_spa sí_spa 
427.68 428.591 DIE you_eng always_eng figure_eng it_eng out_eng 
429.593 431.346 DIE _eng _eng spa_eng el_eng mercado_eng está_eng duro_eng eso_eng sí_eng 
431.122 434.965 EVE _eng _eng spa_eng siempre_eng _eng siempre_eng aparece_eng una_eng opción_eng que_eng uno_eng pueda_eng hacer_eng 
434.582 435.383 spa_spa ya_spa 
435.014 440.69 EVE _eng _eng spa_eng no_eng ahora_eng _eng ahora_eng la_eng situación_eng no_eng está_eng ni_eng para_eng vender_eng ni_eng para_eng comprar_eng ni_eng 
441.956 443.802 spa_spa porque_spa lo_spa que_spa pasa_spa es_spa que_spa si_spa compras_spa 
443.779 448.075 spa_spa pero_spa después_spa cuando_spa vienen_spa lo_spa todo_spa todo_spa lo_spa que_spa se_spa pega_spa 
446.195 449.817 DIE _eng _eng spa_eng xxx_eng la_eng locura_eng de_eng antes_eng 
450.879 453.12 EVE es_spa que_spa aquí_spa se_spa volvieron_spa locos_spa Jack_engspa 
452.667 453.369 spa_spa locos_spa 
453.38 458.785 spa_spa entonces_spa los_spa bancos_spa _spa los_spa bancos_spa entonces_spa le_spa daban_spa préstamo_spa a_spa gente_spa que_spa no_spa calificaban_spa 
453.499 455.206 DIE _eng _eng spa_eng no_eng había_eng razón_eng 
457.389 458.8 spa_spa a_spa todos_spa 
459.413 462.733 spa_spa porque_spa no_spa ganaban_spa lo_spa suficiente_spa para_spa poder_spa pagar_spa ese_spa 
462.712 465.783 spa_spa tú_spa sabes_spa y_spa entonces_spa ahora_spa un_spa embarque_spa que_spa todo_spa el_spa mundo_spa está_spa 
465.748 468.442 DIE everybodys_eng screwed_eng 
468.484 472.345 DIE its_eng like_eng musical_eng chairs_eng and_eng whos_eng gonna_eng get_eng stuck_eng without_eng the_eng chair_eng 
472.354 474.287 DIE you_eng know_eng then_eng when_eng the_eng music_eng stop_eng 
474.292 475.657 spa_spa quién_spa se_spa queda_spa afuera_spa laugh_spa 
474.772 477.57 DIE whos_eng screwed_eng laugh_eng 
475.161 477.46 EVE _eng laugh_eng 
477.418 480.285 spa_spa a_spa ver_spa quién_spa se_spa queda_spa afuera_spa _spa laugh_spa 
480.337 482.189 EVE oh_eng my_eng god_eng 
480.993 482.224 DIE _eng _eng spa_eng eso_eng mismo_eng es_eng 
482.218 485.283 spa_spa eso_spa mismo_spa es_spa qué_spa de_spa cosa_spa 
485.294 491.458 EVE imagínate_spa y_spa la_spa gente_spa está_spa con_spa las_spa casas_spa dice_spa tú_spa tía_spa Ramírez_engspa que_spa por_spa 
491.423 492.137 DIE may_eng I_eng 
492.137 493.345 spa_spa sí_spa sí_spa yo_spa tengo_spa más_spa ahí_spa 
493.35 502.171 EVE que_spa por_spa la_eng _eng _eng por_spa la_spa casa_spa del_spa barrio_spa de_spa ella_spa dice_spa que_spa hay_spa cantidad_spa de_spa casas_spa _eng on_eng foreclosure_eng 
499.118 500.354 DIE _eng _eng spa_eng malísimo_eng está_eng la_eng cosa_eng 
500.47 501.956 DIE _eng foreclosure_eng 
503.49 506.021 DIE get_eng outta_eng here_eng 
505.994 508.391 DIE my_eng grandmother_eng sold_eng at_eng a_eng perfect_eng time_eng 
508.536 509.338 spa_spa e_spa mira_spa 
508.96 509.697 DIE _eng the_eng perfect_eng 
509.811 514.167 EVE _eng ella_spa se_spa puso_spa con_spa un_spa suerte_spa Jack_engspa porque_spa imagínate_spa 
512.954 513.958 DIE _eng the_eng perfect_eng time_eng 
514.061 521.918 DIE if_eng she_eng would_eng not_eng have_eng sold_eng that_eng _eng the_eng pressure_eng everybody_eng would_eng be_eng under_eng right_eng now_eng the_eng stress_eng that_eng everybody_eng would_eng be_eng carrying_eng 
521.893 524.581 spa_spa no_spa y_spa después_spa tu_spa tío_spa se_spa quedó_spa sin_spa trabajo_spa 
524.501 525.877 spa_spa y_spa oye_spa 
525.819 528.182 DIE no_eng thank_eng god_eng thank_eng god_eng he_eng has_eng a_eng great_eng job_eng now_eng 
527.932 529.343 DIE thank_eng god_eng she_eng found_eng her_eng place_eng 
529.321 530.168 DIE and_eng shes_eng all_eng set_eng up_eng 
530.134 530.546 EVE yeah_eng 
530.551 532.189 DIE everybody_eng is_eng squared_eng away_eng 
532.065 535.351 DIE because_eng if_eng they_eng woulda_eng stayed_eng with_eng the_eng house_eng holy_eng shit_eng 
533.847 536.587 EVE _eng _eng spa_eng no_eng no_eng pueden_eng _eng no_eng pueden_eng dormir_eng 
537.185 538.555 spa_spa no_spa no_spa no_spa 
538.954 543.499 spa_spa yo_spa te_spa voy_spa a_spa decir_spa que_spa esto_spa _spa e_spa e_spa la_spa situación_spa nada_spa _spa _spa nada_spa buena_spa 
543.465 544.962 DIE u_eng u_eng 
546.619 549.27 spa_spa por_spa eso_spa tú_spa sabes_spa uno_spa tiene_spa que_spa tratar_spa de_spa gastar_spa lo_spa menos_spa posible_spa 
549.252 552.16 DIE la_spa gente_spa no_spa entienden_spa con_spa los_spa foreclosures_eng 
552.51 557.183 DIE se_spa va_spa tremendo_spa cantidad_spa de_spa property_eng taxes_eng 
557.139 557.957 spa_spa pero_spa claro_spa 
557.946 559.182 spa_spa que_spa no_spa se_spa lo_spa van_spa a_spa pagar_spa 
559.113 561.446 spa_spa claro_spa quién_spa lo_spa va_spa a_spa pagar_spa si_spa están_spa perdiendo_spa la_spa casa_spa 
561.46 562.079 spa_spa quién_spa lo_spa va_spa a_spa pagar_spa 
561.815 565.954 DIE _eng y_spa todos_spa los_spa servicios_spa van_spa a_spa quedar_spa short_eng _eng cortos_spa de_spa todo_spa 
567.168 569.171 spa_spa los_spa bancos_spa están_spa imagínate_spa 
569.003 572.567 DIE but_eng the_eng city_eng the_eng municipalities_eng are_eng all_eng gonna_eng come_eng up_eng short_eng _eng on_eng their_eng budgets_eng 
572.541 576.367 DIE theyre_eng not_eng gonna_eng be_eng able_eng to_eng make_eng it_eng because_eng whos_eng _eng how_eng are_eng theyre_eng gonna_eng do_eng it_eng 
576.419 582.097 spa_spa que_spa empiecen_spa a_spa _spa a_spa bajar_spa los_spa sueldos_spa a_spa _spa _spa a_spa toda_spa esa_spa gente_spa que_spa ganan_spa bastante_spa dinero_spa 
582.283 583.595 DIE thats_eng never_eng gonna_eng happen_eng 
583.586 584.933 spa_spa ah_spa bueno_spa pues_spa entonces_spa 
584.277 587.923 DIE in_eng the_eng history_eng of_eng man_eng people_eng dont_eng go_eng down_eng not_eng if_eng they_eng can_eng help_eng it_eng 
586.674 588.544 EVE _eng _eng spa_eng bueno_eng pero_eng tú_eng sabes_eng 
589.487 596.511 spa_spa toda_spa esta_spa gente_spa que_spa tienen_spa ahí_spa en_spa lo_spa _spa los_spa directores_spa de_spa esto_spa de_spa aquello_spa todo_spa gente_spa del_spa condado_spa todos_spa ganan_spa doscientos_spa mil_spa pesos_spa al_spa año_spa 
599.774 600.662 spa_spa tú_spa sabes_spa 
600.704 603.496 spa_spa entonces_spa eso_spa es_spa un_spa dinero_spa que_spa 
603.479 605.859 DIE no_eng and_eng in_eng Miami_engspa two_eng hundred_eng thousand_eng dollars_eng 
605.819 607.822 DIE to_eng know_eng go_eng buy_eng a_eng house_eng 
607.797 609.76 DIE ah_eng five_eng hundred_eng thousand_eng dollars_eng 
609.702 612.588 DIE you_eng gotta_eng make_eng tremendous_eng money_eng 
612.553 614.114 spa_spa no_spa puedes_spa 
614.063 616.518 DIE and_eng oye_spa a_eng house_eng now_eng is_eng five_eng hundred_eng thousand_eng dollars_eng 
616.57 620.657 DIE three_eng hundred_eng thousand_eng dollars_eng now_eng actually_eng you_eng can_eng get_eng a_eng decent_eng house_eng for_eng 
621.406 624.633 DIE pero_spa decent_eng houses_eng or_eng starter_eng house_eng 
624.552 627.181 spa_spa el_spa muchachito_spa este_spa de_spa al_spa lado_spa puso_spa la_spa casa_spa a_spa vender_spa 
627.178 628.292 spa_spa pero_spa 
627.567 628.618 DIE yeah_eng 
628.6 630.243 spa_spa tú_spa sabes_spa qué_spa 
628.6 630.243 DIE they_eng told_eng me_eng 
630.267 632.043 spa_spa setecientos_spa mil_spa dólares_spa 
632.003 633.315 spa_spa quién_spa le_spa va_spa a_spa dar_spa eso_spa 
633.295 636.435 spa_spa setecientos_spa o_spa ochocientos_spa creo_spa que_spa están_spa pidiendo_spa por_spa la_spa casa_spa 
637.269 639.521 spa_spa cómo_spa está_spa la_spa situación_spa ahora_spa 
639.618 641.679 EVE no_spa creo_spa Jack_engspa que_spa 
642.261 643.7 DIE the_eng di_eng you_eng know_eng what_eng though_eng 
643.462 645.993 DIE the_eng danger_eng is_eng how_eng much_eng it_eng comes_eng down_eng to_eng 
645.987 656.868 DIE but_eng the_eng fact_eng is_eng if_eng he_eng even_eng comes_eng close_eng to_eng that_eng _eng what_eng you_eng guys_eng have_eng if_eng you_eng guys_eng can_eng get_eng a_eng comp_eng now_eng at_eng that_eng price_eng this_eng neighbourhood_eng is_eng gonna_eng stay_eng great_eng 
656.686 660.007 DIE thats_eng a_eng heck_eng of_eng a_eng selling_eng price_eng 
659.961 664.936 spa_spa gracias_spa a_spa dios_spa que_spa nosotros_spa compramos_spa esta_spa casa_spa 
665.228 666.407 DIE that_eng was_eng a_eng home_eng run_eng 
666.465 666.831 spa_spa porque_spa 
666.738 667.957 DIE that_eng was_eng a_eng grand_eng slam_eng 
668.021 668.444 EVE _eng _eng spa_eng sí_eng 
668.428 672.613 spa_spa que_spa mira_spa no_spa a_spa veces_spa xxx_spa 
668.571 671.734 DIE _eng _eng spa_eng oye_eng ganaste_eng ga_eng ganaste_eng el_eng juego_eng 
671.717 672.837 DIE laugh_eng 
672.734 674.545 spa_spa ese_spa ese_spa es_spa el_spa xxx_spa laugh_spa 
674.028 674.65 spa_spa oye_spa 
674.626 676.507 DIE that_eng one_eng at_eng bat_eng 
676.34 677.623 spa_spa olvídate_spa 
677.292 678.784 DIE and_eng thats_eng how_eng it_eng is_eng 
678.737 679.852 DIE thats_eng how_eng it_eng is_eng 
679.985 680.711 DIE look_eng at_eng that_eng 
680.664 680.995 DIE thats_eng 
680.943 683.346 EVE _eng _eng spa_eng y_eng aquí_eng lo_eng que_eng nos_eng quedan_eng por_eng pagar_eng son_eng cinco_eng años_eng ya_eng 
686.392 688.093 spa_spa que_spa si_spa dios_spa quiere_spa vaya_spa 
688.131 691.057 spa_spa cuando_spa nos_spa retiremos_spa ya_spa esté_spa paga_spa 
690.988 692.8 spa_spa porque_spa si_spa no_spa imagínate_spa 
692.674 694.543 DIE no_eng no_eng no_eng thats_eng a_eng great_eng feeling_eng 
694.532 695.791 DIE thats_eng a_eng great_eng feeling_eng 
695.917 698.778 EVE no_spa Jack_engspa esto_spa está_spa 
698.891 701.428 spa_spa tú_spa ves_spa las_spa personas_spa por_spa ahí_spa que_spa se_spa _spa se_spa retiran_spa 
701.433 705.503 spa_spa y_spa después_spa tienen_spa que_spa seguir_spa trabajando_spa porque_spa no_spa no_spa les_spa alcanza_spa 
702.853 704.217 DIE _eng no_eng way_eng no_eng 
705.602 710.531 spa_spa los_spa pobres_spa viejos_spa estos_spa se_spa están_spa comiendo_spa tremendo_spa cable_spa 
711.18 712.173 spa_spa yo_spa no_spa sé_spa 
712.156 713.27 spa_spa yo_spa no_spa sé_spa gasp_spa 
716.488 717.284 DIE men_eng 
717.244 725.545 spa_spa es_spa algo_spa vaya_spa uno_spa como_spa que_spa de_spa queda_spa un_spa poco_spa loco_spa laugh_spa 
725.429 727.668 spa_spa esto_spa está_spa que_spa uno_spa se_spa pone_spa loco_spa oíste_spa 
727.813 728.934 spa_spa pero_spa bueno_spa 
728.887 731.331 EVE y_spa Carla_engspa como_spa se_spa porta_spa Jack_engspa 
731.662 734.106 DIE shes_eng interesting_eng 
734.06 735.221 spa_spa se_spa porta_spa bien_spa 
734.606 735.482 DIE _eng yeah_eng 
736.057 737.305 DIE she_eng has_eng her_eng days_eng 
737.247 737.996 DIE she_eng has_eng 
737.973 740.022 DIE shes_eng all_eng over_eng the_eng place_eng 
739.81 740.797 DIE you_eng see_eng everything_eng 
740.739 741.534 DIE you_eng see_eng everything_eng 
741.567 743.459 DIE its_eng like_eng the_eng rainbow_eng laugh_eng 
743.436 745.085 DIE you_eng see_eng everything_eng 
745.03 746.58 DIE shes_eng so_eng amazing_eng though_eng 
745.535 746.231 EVE _eng xxx_eng 
746.818 748.025 DIE shes_eng so_eng amazing_eng 
748.043 748.681 spa_spa qué_spa linda_spa 
748.664 749.296 spa_spa pero_spa óyeme_spa 
749.282 755.511 DIE if_eng I_eng can_eng do_eng anything_eng in_eng the_eng world_eng right_eng now_eng I_eng would_eng take_eng care_eng of_eng her_eng all_eng the_eng time_eng 
755.919 758.891 spa_spa laugh_spa y_spa qué_spa 
756.308 757.272 DIE _eng thats_eng what_eng I_eng would_eng do_eng 
757.356 759.829 DIE if_eng I_eng had_eng _eng if_eng I_eng had_eng a_eng million_eng dollars_eng 
759.829 763.736 spa_spa ven_spa acá_spa y_spa quién_spa va_spa a_spa pagar_spa lo_spa del_spa condominio_spa _spa laugh_spa 
761.501 762.941 DIE _eng _eng spa_eng yo_eng 
765.706 770.013 DIE ten_eng more_eng years_eng in_eng my_eng business_eng and_eng Ill_eng be_eng able_eng to_eng step_eng back_eng a_eng lot_eng more_eng 
770.201 770.782 DIE but_eng 
771.779 773.712 spa_spa y_spa _spa y_spa está_spa bien_spa el_spa negocio_spa 
773.602 774.124 DIE yeah_eng 
774.13 775.662 DIE were_eng at_eng five_eng years_eng 
775.577 777.4 DIE were_eng at_eng five_eng years_eng 
778.369 783.449 DIE and_eng Its_eng a_eng _eng we_eng did_eng almost_eng two_eng millions_eng dollars_eng in_eng sales_eng last_eng year_eng 
783.316 785.76 DIE and_eng thats_eng of_eng selling_eng labor_eng 
785.625 786.821 DIE of_eng our_eng hours_eng 
786.833 790.043 DIE like_eng we_eng charge_eng a_eng hundred_eng and_eng seventy_eng five_eng an_eng hour_eng more_eng less_eng 
790.132 793.748 DIE and_eng this_eng year_eng well_eng probably_eng sell_eng like_eng two_eng and_eng a_eng half_eng millions_eng 
794.015 794.834 EVE wow_engspa 
794.992 796.594 DIE yeah_eng its_eng amazing_eng 
796.415 799.613 DIE xxx_eng we_eng are_eng like_eng at_eng the_eng highest_eng level_eng 
799.675 801.585 DIE of_eng partnership_eng with_eng Microsoft_engspa 
802.1 804.648 DIE were_eng Microsoft_engspa gold_eng manage_eng partners_eng 
805.032 805.735 EVE mm_eng 
805.236 808.91 DIE _eng and_eng they_eng give_eng us_eng a_eng lot_eng of_eng the_eng customers_eng now_eng 
808.828 811.103 DIE and_eng they_eng give_eng us_eng money_eng to_eng do_eng marketing_eng 
811.434 815.892 DIE and_eng they_eng give_eng us_eng money_eng to_eng do_eng events_eng and_eng host_eng things_eng and_eng all_eng sort_eng of_eng stuff_eng 
815.931 816.802 DIE so_eng thats_eng really_eng it_eng 
816.73 822.715 DIE we_eng do_eng a_eng lot_eng of_eng Microsoft_engspa Cisco_engspa and_eng two_eng other_eng companies_eng that_eng also_eng are_eng really_eng high_eng in_eng technology_eng 
822.772 824.6 DIE and_eng we_eng do_eng all_eng sorts_eng of_eng customers_eng 
824.6 826.713 DIE we_eng have_eng like_eng thirty_eng car_eng dealerships_eng 
826.519 829.961 DIE we_eng had_eng a_eng lot_eng of_eng real_eng estate_eng customers_eng that_eng have_eng all_eng died_eng 
830.102 831.913 spa_spa no_spa ahora_spa todos_spa están_spa 
831.712 834.045 DIE all_eng the_eng developers_eng are_eng almost_eng out_eng of_eng business_eng 
833.889 836.675 DIE we_eng _eng we_eng had_eng seventeen_eng I_eng think_eng we_eng have_eng like_eng two_eng left_eng 
838.05 838.973 DIE yeah_eng 
839.092 840.654 DIE its_eng incredible_eng 
840.581 844.064 DIE that_eng whole_eng market_eng that_eng whole_eng vertical_eng _eng has_eng just_eng gone_eng noise_eng 
842.758 843.919 EVE _eng _eng spa_eng no_eng todo_eng 
844.203 857.419 EVE y_spa _eng y_spa tú_spa sabes_spa y_spa con_spa eso_spa las_spa cosas_spa todo_spa _eng todo_spa es_spa una_spa cadena_spa porque_spa Homedepot_engspa está_spa _eng que_spa no_spa está_spa vendiendo_spa porque_spa a_spa nadie_spa _eng no_spa hay_spa ventas_spa nadie_spa arregla_spa casas_spa nadie_spa 
856.484 857.384 DIE uhuh_eng 
857.379 862.157 spa_spa porque_spa cuando_spa tú_spa compras_spa una_spa casa_spa tú_spa le_spa quieres_spa hacer_spa esto_spa nuevo_spa aquello_spa nuevo_spa y_spa esto_spa 
862.188 865.096 spa_spa y_spa entonces_spa eso_spa es_spa _spa el_spa dinero_spa como_spa se_spa mueve_spa 
865.122 868.551 spa_spa pero_spa si_spa nadie_spa está_spa haciendo_spa nada_spa 
868.709 871.844 DIE no_eng and_eng _eng and_eng its_eng not_eng cheap_eng 
871.748 876.189 DIE and_eng _eng and_eng theres_eng not_eng people_eng buying_eng houses_eng and_eng flipping_eng houses_eng and_eng building_eng houses_eng 
876.091 879.992 DIE so_eng even_eng though_eng that_eng its_eng a_eng great_eng opportunity_eng to_eng make_eng money_eng there_eng its_eng not_eng there_eng 
880.016 880.87 DIE youre_eng right_eng 
880.806 882.222 DIE its_eng invisible_eng 
882.216 886.007 spa_spa los_spa jardines_spa la_spa gente_spa de_spa _spa que_spa hace_spa jardines_spa también_spa dice_spa que_spa 
886.048 887.423 spa_spa tú_spa sabes_spa 
886.048 887.423 DIE _eng _eng spa_eng sufriendo_eng 
887.467 888.884 spa_spa que_spa no_spa hay_spa 
887.583 888.855 DIE _eng _eng spa_eng ahí_eng es_eng donde_eng cortan_eng 
888.927 890.651 spa_spa ahí_spa corta_spa xxx_spa 
889.19 889.66 EVE clears_throat_eng 
890.921 893.04 spa_spa sabes_spa todas_spa las_spa cositas_spa así_spa ahora_spa 
893.078 895.586 spa_spa y_spa tú_spa vas_spa ahora_spa al_spa periódico_spa y_spa ya_spa esas_spa cosas_spa 
895.687 902.6 DIE y_spa tú_spa ves_spa que_spa hablan_spa de_spa how_eng you_eng cut_eng cost_eng how_eng youre_eng gonna_eng reduce_eng your_eng monthly_eng expenditures_eng where_eng can_eng you_eng save_eng three_eng hundred_eng dollars_eng a_eng month_eng 
902.907 903.417 DIE you_eng know_eng 
903.417 904.88 DIE and_eng they_eng show_eng you_eng how_eng to_eng penny_eng pinch_eng 
904.834 905.414 spa_spa claro_spa 
905.118 907.777 spa_spa cositas_spa aquí_spa aquí_spa xxx_spa 
906.351 907.835 EVE _eng _eng spa_eng y_eng todo_eng el_eng mundo_eng lo_eng está_eng haciendo_eng 
907.748 909.901 DIE yeah_eng you_eng _eng you_eng take_eng _eng you_eng stretch_eng out_eng the_eng cleaning_eng 
909.928 911.559 DIE instead_eng of_eng this_eng and_eng e_eng e_eng all_eng the_eng stuff_eng 
911.327 918.03 DIE and_eng before_eng you_eng know_eng it_eng you_eng _eng you_eng save_eng three_eng or_eng four_eng hundred_eng dollars_eng a_eng month_eng that_eng if_eng you_eng put_eng into_eng something_eng you_eng are_eng saving_eng money_eng 
916.219 917.13 EVE _eng mmhm_eng 
917.988 919.724 DIE and_eng saving_eng money_eng is_eng the_eng hardest_eng thing_eng to_eng do_eng 
919.759 923.172 DIE thats_eng the_eng hardest_eng thing_eng to_eng do_eng because_eng theres_eng no_eng extra_eng there_eng is_eng never_eng extra_eng 
923.128 925.484 EVE vas_spa al_spa grocery_eng coño_spa 
925.484 929.406 spa_spa coño_spa coño_spa trescientos_spa trescientos_spa 
926.341 927.92 EVE _eng laugh_eng 
929.354 932.285 spa_spa yo_spa no_spa salgo_spa de_spa ahí_spa sin_spa gastar_spa trescientos_spa 
929.867 934.733 EVE _eng fíjate_spa que_spa siempre_spa _eng yo_spa siempre_spa hacía_spa aquí_spa lo_spa _eng lo_spa _eng los_spa weekends_eng 
935.173 938.697 spa_spa tú_spa sabes_spa siempre_spa hacía_spa e_spa comida_spa 
938.687 940.516 spa_spa y_spa venían_spa a_spa comer_spa y_spa eso_spa 
940.477 941.707 spa_spa ya_spa yo_spa eso_spa no_spa lo_spa hago_spa 
941.569 947.351 spa_spa el_spa periódico_spa _spa el_spa periódico_spa hoy_spa tenía_spa tremendo_spa artículo_spa 
941.713 944.569 EVE _eng _eng spa_eng lo_eng hago_eng una_eng vez_eng pero_eng porque_eng no_eng se_eng puede_eng 
944.5 946.782 EVE _eng mmhm_eng Im_eng sorry_eng 
946.782 947.618 EVE _eng _eng spa_eng pero_eng no_eng se_eng puede_eng 
947.432 954.643 DIE the_eng Sunday_Herald_engspa today_eng had_eng a_eng big_eng section_eng on_eng how_eng the_eng price_eng of_eng food_eng is_eng going_eng up_eng eks_eng exponentially_eng 
954.776 961.356 DIE here_eng and_eng around_eng the_eng world_eng because_eng oats_eng and_eng wheat_eng have_eng xxx_eng through_eng the_eng roof_eng 
955.793 957.047 EVE _eng oh_eng yeah_eng uhuh_engspa 
961.197 962.329 DIE theyre_eng 
962.921 971.043 DIE and_eng the_eng other_eng thing_eng thats_eng gone_eng really_eng high_eng is_eng corn_eng because_eng people_eng are_eng now_eng using_eng it_eng to_eng make_eng the_eng gas_eng the_eng ethanol_eng 
971.178 971.677 DIE right_eng 
971.591 977.146 DIE so_eng a_eng lot_eng of_eng people_eng are_eng buying_eng corn_eng so_eng its_eng creating_eng competition_eng and_eng demand_eng and_eng all_eng these_eng areas_eng that_eng are_eng driving_eng 
975.89 976.499 EVE mm_engspa 
977.043 982.221 DIE oye_spa a_eng the_eng _eng the_eng people_eng that_eng are_eng General_Mills_engspa that_eng do_eng the_eng oat_eng and_eng the_eng wheats_eng they_eng make_eng all_eng the_eng cereals_eng 
982.137 983.025 EVE I_eng know_eng 
982.848 991.899 DIE like_eng every_eng time_eng their_eng cost_eng goes_eng up_eng like_eng _eng like_eng by_eng a_eng dollar_eng on_eng the_eng f_eng _eng on_eng the_eng market_eng the_eng cost_eng of_eng our_eng cereal_eng goes_eng up_eng by_eng a_eng penny_eng 
991.891 992.709 EVE yeah_eng 
992.911 994.891 DIE and_eng thatll_eng jump_eng twenty_eng dollars_eng and_eng boom_eng 
994.78 996.894 DIE they_eng have_eng to_eng raise_eng it_eng twenty_eng cents_eng _eng on_eng the_eng cost_eng 
995.524 996.272 EVE _eng _eng spa_eng la_eng leche_eng 
996.841 997.712 DIE the_eng milk_eng 
997.505 1000.727 spa_spa cinco_spa pesos_spa laugh_spa 
998.626 1000.843 DIE _eng no_eng no_eng no_eng and_eng now_eng everybody_eng is_eng buying_eng organic_eng 
1001.018 1003.938 DIE so_eng thats_eng like_eng six_eng dollars_eng 
1004.02 1006.128 DIE they_eng _eng they_eng get_eng you_eng 
1006.081 1007.004 spa_spa te_spa clavan_spa laugh_spa 
1006.973 1007.46 spa_spa sí_spa 
1007.489 1009.196 spa_spa por_spa donde_spa quieran_spa te_spa cogen_spa 
1009.44 1012.336 EVE no_spa pero_spa tú_spa sabes_spa que_spa nosotros_spa nos_spa quejamos_spa Jack_engspa aquí_spa 
1012.325 1014.118 spa_spa y_spa es_spa verdad_spa que_spa la_spa cosa_spa está_spa dura_spa 
1015.027 1016.505 DIE _eng _eng spa_eng pero_eng tenemos_eng la_eng oportunidad_eng 
1015.036 1015.687 EVE _eng _eng spa_eng pero_eng 
1016.431 1018.63 spa_spa si_spa lo_spa quieres_spa está_spa ahí_spa laugh_spa 
1017.528 1023.164 EVE _eng sí_spa pero_spa que_spa te_spa quiero_spa decir_spa e_eng en_spa Europa_engspa la_spa gente_spa está_spa pagando_spa carísimo_spa por_spa la_spa gasolina_spa 
1023.159 1023.878 spa_spa más_spa que_spa aquí_spa 
1023.85 1027.554 DIE oh_engspa bastante_spa más_spa casi_spa el_spa doble_spa por_spa _eng más_spa que_spa el_spa doble_spa con_spa todo_spa los_spa impuestos_spa que_spa hay_spa que_spa poner_spa 
1026.103 1027.258 EVE _eng _eng spa_eng mucho_eng más_eng 
1027.532 1028.739 spa_spa mucho_spa más_spa que_spa aquí_spa 
1028.627 1038.481 DIE pero_spa en_spa Europa_engspa están_spa haciendo_spa to_eng cosas_spa tan_spa interesantes_spa que_spa aquí_spa por_spa toda_spa la_spa complicación_spa de_spa políticos_spa del_spa sistema_spa de_spa mierda_spa que_spa tenemos_spa _eng que_spa es_spa mejor_spa que_spa exista_spa pero_spa xxx_eng mierda_spa 
1038.6 1039.831 DIE si_spa tú_spa miras_spa a_spa Alemania_engspa 
1039.865 1046.487 DIE Alemania_engspa tiene_spa un_spa programa_spa _eng que_spa le_spa pagan_spa _eng a_spa la_spa gente_spa _eng que_spa pueden_spa producir_spa energía_spa 
1046.499 1055.603 spa_spa y_spa _spa y_spa entregar_spa la_spa energía_spa al_spa sistema_spa _spa energético_spa del_spa _spa de_spa la_spa ciudad_spa o_spa de_spa la_spa _spa de_spa la_spa del_spa _spa del_spa condado_spa lo_spa que_spa sea_spa 
1055.875 1058.388 DIE so_eng la_spa gente_spa ahora_spa están_spa comprando_spa 
1058.195 1061.017 spa_spa y_spa poniendo_spa xxx_spa en_spa todas_spa partes_spa en_spa su_spa casa_spa 
1060.948 1061.946 spa_spa para_spa ahorrar_spa en_spa 
1061.703 1065.104 spa_spa y_spa el_spa día_spa entero_spa tú_spa vas_spa produciendo_spa 
1064.713 1065.433 EVE mmhm_eng 
1065.26 1067.093 spa_spa y_spa entregándolo_spa al_spa sistema_spa 
1067.07 1069.85 DIE ah_eng the_eng grid_eng youre_eng contributing_eng power_eng into_eng the_eng grid_eng 
1070.185 1071.155 spa_spa claro_spa 
1070.185 1071.155 DIE _eng all_eng day_eng 
1071.142 1075.113 DIE and_eng your_eng _eng and_eng your_eng meter_eng is_eng basically_eng rolling_eng backward_eng and_eng youre_eng getting_eng charged_eng _eng credited_eng 
1075.095 1077.657 DIE and_eng then_eng at_eng night_eng it_eng uses_eng electricity_eng 
1075.109 1075.585 EVE _eng _eng spa_eng sí_eng 
1077.677 1078.095 DIE right_eng 
1078.095 1089.912 DIE pero_spa your_eng _eng people_eng in_eng Germany_eng know_eng that_eng they_eng passed_eng the_eng law_eng thats_eng good_eng for_eng twenty_eng years_eng that_eng every_eng like_eng kilowatt_eng that_eng you_eng put_eng back_eng is_eng twenty_eng cents_eng or_eng twenty_eng five_eng cents_eng or_eng something_eng fixed_eng 
1090.599 1093.786 DIE so_eng now_eng farmers_eng are_eng building_eng fields_eng 
1093.845 1096.661 spa_spa como_spa tú_spa te_spa das_spa cuenta_spa donde_spa viven_spa los_spa abuelos_spa 
1096.915 1098.4 DIE _eng _eng spa_eng y_eng _eng y_eng tenía_eng uno_eng por_eng la_eng finca_engspa 
1096.945 1097.386 spa_spa ajá_spa 
1098.425 1099.075 spa_spa tú_spa te_spa acuerdas_spa 
1098.466 1099.453 spa_spa con_spa la_spa finca_engspa 
1098.907 1101.74 DIE _eng mumble_eng los_spa _eng los_spa fields_eng of_eng paint_eng 
1101.339 1101.78 spa_spa ajá_spa 
1101.785 1104.832 DIE they_eng look_eng just_eng like_eng that_eng but_eng theyre_eng fields_eng of_eng solar_eng panel_eng 
1105.157 1107.938 DIE and_eng they_eng collect_eng energy_eng all_eng day_eng 
1107.895 1108.423 DIE right_eng 
1108.4 1116.147 DIE and_eng they_eng sell_eng that_eng energy_eng back_eng to_eng this_eng grid_eng because_eng the_eng government_eng is_eng the_eng one_eng that_eng has_eng _eng is_eng paying_eng a_eng subsidy_eng 
1116.445 1117.148 DIE right_eng 
1116.596 1117.403 spa_spa sí_spa lo_spa está_spa sub_spa 
1117.136 1118.28 DIE _eng for_eng any_eng body_eng 
1117.862 1119.487 spa_spa lo_spa está_spa subsidiando_spa para_spa que_spa 
1119.28 1120.453 DIE the_eng _eng that_eng wants_eng to_eng do_eng it_eng 
1120.439 1129.904 DIE and_eng that_eng is_eng saving_eng so_eng much_eng energy_eng _eng energy_eng production_eng that_eng thats_eng less_eng coal_eng less_eng oil_eng less_eng you_eng know_eng natural_eng gas_eng less_eng _eng whatever_eng 
1128.72 1129.463 spa_spa sí_spa 
1129.886 1134.992 spa_spa y_spa después_spa una_spa dependencia_spa de_spa _spa del_spa _spa del_spa petróleo_spa que_spa es_spa increíble_spa 
1133.619 1135.604 DIE _eng _eng spa_eng y_eng el_eng sol_eng no_eng se_eng acaba_eng 
1135.552 1139.081 spa_spa hoy_spa sol_spa _spa hay_spa más_spa que_spa bastante_spa laugh_spa 
1140.003 1143.968 spa_spa y_spa más_spa que_spa pasa_spa el_spa tiempo_spa mejor_spa se_spa va_spa a_spa poner_spa la_spa tecnología_spa 
1143.872 1151.471 spa_spa y_spa más_spa energía_spa tú_spa vas_spa a_spa poder_spa _spa colectar_spa 
1151.446 1159.874 DIE so_eng vamos_spa a_spa decir_spa hoy_spa en_spa una_spa pulgada_spa cuadrado_spa tú_spa puedes_spa recoger_spa tal_spa energía_spa cada_spa hora_spa 
1160.504 1162.814 spa_spa eso_spa va_spa a_spa seguir_spa subiendo_spa 
1162.756 1164.335 DIE _eng _eng spa_eng y_eng en_eng el_eng mismo_eng espacio_eng 
1162.797 1163.911 EVE xxx_eng 
1164.314 1167.61 spa_spa tú_spa vas_spa a_spa poder_spa colectar_spa doble_spa _spa diez_spa veces_spa cien_spa veces_spa 
1166.838 1169.479 EVE they_eng have_eng to_eng do_eng something_eng about_eng it_eng because_eng you_eng know_eng eh_spa 
1169.248 1170.664 DIE no_eng this_eng is_eng crazy_eng 
1170.664 1172.243 DIE its_eng crazy_eng yeah_eng 
1170.786 1172.226 EVE this_eng crazy_eng er_eng 
1172.218 1177.174 DIE and_eng now_eng you_eng have_eng China_engspa and_eng all_eng these_eng other_eng countries_eng that_eng are_eng exploding_eng with_eng growth_eng 
1177.162 1177.818 EVE yeah_eng 
1177.708 1179.914 DIE and_eng theyre_eng where_eng we_eng were_eng fifty_eng years_eng ago_eng 
1179.917 1184.137 DIE so_eng theyre_eng gonna_eng start_eng expending_eng and_eng burning_eng and_eng using_eng so_eng much_eng 
1184.054 1186.138 DIE that_eng we_eng have_eng to_eng switch_eng 
1186.091 1190.824 DIE because_eng if_eng not_eng were_eng gonna_eng get_eng pulled_eng back_eng for_eng them_eng to_eng move_eng forward_eng 
1191.977 1197.271 DIE theres_eng interesting_eng things_eng that_eng Ive_eng _eng Ive_eng read_eng about_eng you_eng know_eng how_eng everything_eng 
1197.228 1207.594 DIE its_eng a_eng _eng theres_eng a_eng book_eng called_eng its_eng a_eng flat_eng world_eng _eng that_eng talks_eng about_eng how_eng the_eng whole_eng world_eng is_eng now_eng because_eng of_eng the_eng way_eng technology_eng and_eng everything_eng is_eng were_eng all_eng in_eng a_eng little_eng village_eng 
1207.749 1210.634 DIE and_eng what_eng one_eng person_eng does_eng affects_eng the_eng other_eng one_eng 
1210.652 1211.511 spa_spa claro_spa que_spa sí_spa 
1211.398 1215.177 DIE and_eng everybodys_eng _eng gotta_eng realize_eng we_eng have_eng such_eng direct_eng impact_eng 
1215.087 1217.374 DIE were_eng not_eng often_eng little_eng islands_eng any_more_eng 
1217.356 1218.343 DIE its_eng not_eng like_eng that_eng 
1218.296 1221.867 DIE even_eng if_eng youre_eng you_eng know_eng ninety_eng miles_eng its_eng nothing_eng 
1221.928 1225.266 DIE a_eng hundred_eng miles_eng you_eng know_eng a_eng hundred_eng thousands_eng miles_eng xxx_eng you_eng know_eng 
1224.325 1227.192 EVE _eng _eng spa_eng sí_eng sí_eng con_eng la_eng tecnología_eng que_eng hay_eng ahora_eng muchacho_eng 
1226.855 1228.12 DIE _eng its_eng a_eng noise_eng 
1227.772 1229.165 spa_spa esto_spa es_spa increíble_spa 
1230.081 1235.207 spa_spa pero_spa todo_spa es_spa a_spa base_spa de_spa _spa tecnología_spa 
1235.291 1236.824 spa_spa qué_spa increíble_spa no_spa 
1238.093 1239.306 spa_spa las_spa cosas_spa que_spa se_spa pueden_spa hacer_spa 
1239.306 1239.834 spa_spa eso_spa 
1240.264 1242.725 spa_spa esas_spa cositas_spa lo_spa _spa lo_spa teléfonos_spa que_spa ustedes_spa tienen_spa 
1242.72 1244.27 spa_spa que_spa tienen_spa de_spa todo_spa ahí_spa adentro_spa 
1244.032 1245.64 spa_spa de_spa todo_spa de_spa todo_spa trae_spa de_spa todo_spa 
1245.786 1251.469 spa_spa lo_spa que_spa casi_spa te_spa piensan_spa _spa hacen_spa la_spa pensamiento_spa para_spa uno_spa para_spa no_spa tener_spa que_spa hacer_spa nada_spa 
1251.301 1251.887 EVE uhuh_engspa 
1253.317 1260.248 spa_spa mira_spa en_spa mi_spa teléfono_spa _spa yo_spa tengo_spa mi_spa calendario_spa entero_spa que_spa la_spa gente_spa en_spa mi_spa oficina_spa tienen_spa acceso_spa 
1260.329 1267.598 DIE y_spa todo_spa el_spa mundo_spa maneja_spa _eng poner_spa las_spa cosas_spa _eng en_spa mi_spa calendario_spa cuando_spa hay_spa cita_spa a_eng meeting_eng o_spa lo_spa que_spa sea_spa 
1267.881 1280.567 DIE yo_spa tengo_spa sincronizado_spa el_spa teléfono_spa con_spa la_spa computadora_spa en_spa la_spa oficina_spa con_spa los_spa servidores_spa que_spa yo_spa pueda_spa accesar_spa de_spa cualquier_spa computadora_spa por_spa el_spa web_eng todos_spa mis_spa contactos_spa todos_spa mis_spa contactos_spa 
1280.774 1283.961 DIE so_eng I_eng have_eng everybodys_eng information_eng in_eng there_eng 
1284.476 1287.007 DIE then_eng I_eng have_eng all_eng my_eng email_eng 
1287.294 1298.771 DIE in_eng my_eng email_eng when_eng you_eng call_eng my_eng cellular_eng phone_eng and_eng you_eng leave_eng a_eng voice_eng mail_eng right_eng it_eng records_eng a_eng computer_eng file_eng _eng that_eng puts_eng that_eng into_eng my_eng email_eng 
1299.204 1302.536 DIE right_eng and_eng then_eng I_eng listen_eng to_eng all_eng my_eng voice_eng mail_eng on_eng my_eng email_eng 
1302.667 1304.397 DIE so_eng I_eng sit_eng down_eng once_eng a_eng week_eng or_eng whatever_eng 
1304.397 1306.481 DIE just_eng grab_eng all_eng my_eng email_eng that_eng are_eng voice_eng mail_eng 
1305.279 1305.883 EVE laugh_eng 
1306.583 1307.692 DIE and_eng I_eng listen_eng to_eng them_eng 
1307.599 1308.539 DIE xxx_eng 
1308.457 1309.949 DIE or_eng my_eng faxes_eng 
1309.945 1313.283 DIE the_eng faxes_eng all_eng come_eng in_eng when_eng you_eng send_eng it_eng you_eng hear_eng the_eng number_eng 
1313.276 1314.924 DIE its_eng sounds_eng like_eng a_eng regular_eng fax_eng machine_eng 
1314.907 1316.602 DIE pero_spa it_eng captures_eng it_eng in_eng the_eng computer_eng 
1316.594 1317.743 DIE and_eng puts_eng it_eng in_eng my_eng email_engspa 
1317.61 1318.893 DIE and_eng its_eng a_eng P_d_f_engspa 
1318.795 1320.525 DIE and_eng then_eng I_eng can_eng look_eng in_eng the_eng faxes_engspa 
1320.535 1322.259 DIE so_eng everythings_eng right_eng there_eng 
1322.189 1323.298 DIE everythings_eng in_eng my_eng phone_eng 
1323.263 1324.889 DIE I_eng can_eng look_eng at_eng the_eng P_d_f_engspa on_eng my_eng phone_eng 
1324.877 1326.798 DIE I_eng can_eng look_eng at_eng the_eng fax_eng on_eng my_eng phone_eng any_eng time_eng 
1326.853 1332.321 DIE I_eng can_eng listen_eng to_eng the_eng voice_eng mail_eng because_eng the_eng emails_eng on_eng the_eng phone_eng 
1332.833 1334.197 spa_spa está_spa bueno_spa eso_spa 
1333.39 1334.377 DIE _eng the_eng emails_eng on_eng the_eng phone_eng 
1334.383 1335.021 DIE you_eng know_eng how_eng 
1335.004 1337.483 DIE you_eng use_eng Microsoft_outlook_engspa at_eng work_eng 
1337.568 1338.317 EVE yeah_eng 
1338.272 1340.089 DIE you_eng know_eng how_eng you_eng have_eng the_eng tasks_eng 
1339.935 1341.352 DIE like_eng the_eng to_eng dos_eng 
1341.517 1343.363 DIE those_eng synchronize_eng on_eng my_eng phone_eng 
1343.319 1346.686 DIE and_eng on_eng my_eng phone_eng I_eng have_eng the_eng tasks_eng synchronized_eng with_eng the_eng computer_eng of_eng the_eng office_eng 
1346.638 1349.308 DIE so_eng wherever_eng I_eng am_eng its_eng the_eng tasks_eng 
1349.004 1352.713 DIE all_eng that_eng stuff_eng as_eng you_eng tie_eng it_eng together_eng _eng it_eng 
1353.043 1357.286 DIE you_eng know_eng I_eng remember_eng when_eng everybody_eng used_eng to_eng remember_eng all_eng the_eng telephone_eng numbers_eng 
1358.965 1359.725 EVE I_eng know_eng 
1359.539 1360.166 DIE right_eng 
1360.079 1365.619 DIE or_eng you_eng had_eng a_eng little_eng black_eng book_eng o_spa la_spa cosita_spa donde_spa tú_spa le_spa movías_spa para_spa la_spa letra_spa puk_eng y_spa pin_eng 
1364.394 1366.536 EVE _eng laugh_eng 
1365.59 1366.559 spa_spa salía_spa todo_spa 
1366.453 1367.956 spa_spa sa_spa salía_spa xxx_spa _spa laugh_spa _spa 
1366.507 1367.616 DIE _eng _eng spa_eng te_eng acuerdas_eng 
1367.87 1368.857 EVE yeah_eng I_eng know_eng 
1368.684 1370.373 spa_spa el_spa nombre_spa _spa el_spa teléfono_spa 
1370.258 1370.937 spa_spa todo_spa 
1370.81 1373.3 DIE but_eng that_eng stuff_eng now_eng is_eng in_eng that_eng little_eng device_eng 
1373.324 1375.327 DIE but_eng now_eng you_eng look_eng at_eng Marys_engspa 
1375.251 1376.534 DIE the_eng I_Phone_engspa 
1376.986 1381.415 DIE it_eng has_eng a_eng camera_eng _eng that_eng is_eng full_eng of_eng megapixels_eng 
1382.82 1388.989 DIE when_eng we_eng went_eng to_eng the_eng island_eng I_eng bought_eng a_eng camera_eng for_eng like_eng a_eng thousand_eng dollars_eng _eng that_eng was_eng great_eng 
1388.901 1391.026 DIE a_eng Sony_engspa camera_eng several_eng years_eng ago_eng 
1391.015 1392.28 spa_spa sí_spa esa_spa fue_spa cuando_spa fueron_spa 
1391.688 1392.53 DIE _eng _eng spa_eng tú_eng te_eng acuerdas_eng 
1392.365 1393.839 spa_spa cuando_spa fuimos_spa en_spa el_spa 
1393.581 1396.722 DIE the_eng camera_eng in_eng her_eng phone_eng now_eng is_eng better_eng than_eng that_eng one_eng 
1397.769 1402.744 DIE the_eng camera_eng in_eng her_eng phone_eng its_eng a_eng higher_eng megapixel_eng and_eng better_eng quality_eng camera_eng than_eng that_eng one_eng was_eng 
1402.712 1403.873 DIE and_eng its_eng this_eng big_eng 
1403.844 1404.987 DIE its_eng microscopic_eng 
1404.97 1406.392 DIE its_eng a_eng speakerphone_eng 
1406.35 1409.851 DIE it_eng has_eng the_eng ai_eng the_eng I_Pod_engspa its_eng in_eng the_eng phone_eng 
1410.25 1416.095 DIE so_eng she_eng has_eng eight_eng gigabytes_eng of_eng music_eng which_eng is_eng at_eng least_eng a_eng few_eng hundred_eng songs_eng maybe_eng a_eng few_eng thousands_eng songs_eng 
1416.09 1419.951 EVE Jack_engspa pero_spa es_spa que_spa a_spa mí_spa me_spa compran_spa un_spa teléfono_spa de_spa esos_spa y_spa yo_spa no_spa sé_spa ni_spa que_spa voy_spa a_spa hacer_spa con_spa él_spa 
1419.87 1422.146 DIE no_eng no_eng no_eng I_eng havent_eng _eng I_eng havent_eng even_eng started_eng 
1420.445 1423.04 EVE _eng laugh_eng 
1422.178 1425.104 DIE _eng it_eng has_eng a_eng G_p_s_engspa with_eng a_eng map_eng software_eng 
1425.049 1427.429 DIE so_eng when_eng you_eng drive_eng itll_eng tell_eng you_eng where_eng to_eng go_eng 
1427.469 1429.117 DIE itll_eng actually_eng talk_eng to_eng you_eng 
1428.891 1429.744 DIE and_eng tell_eng you_eng 
1429.732 1430.66 DIE _eng make_eng a_eng left_eng here_eng 
1430.66 1432.1 DIE _eng make_eng a_eng right_eng here_eng 
1431.93 1433.3 spa_spa lo_spa hace_spa todo_spa el_spa teléfono_spa 
1433.298 1434.163 spa_spa estoy_spa perdido_spa 
1434.164 1435.336 DIE you_eng can_eng go_eng buy_eng stock_eng 
1435.209 1436.288 DIE they_eng sell_eng stock_eng on_eng the_eng phone_eng 
1436.22 1440.196 DIE through_eng the_eng same_eng thing_eng that_eng is_eng a_eng mary_eng trader_eng or_eng any_eng of_eng these_eng places_eng where_eng you_eng do_eng it_eng from_eng your_eng computer_eng 
1440.398 1446.0 DIE the_eng internet_engspa _eng on_eng the_eng telephone_eng is_eng so_eng incredible_eng xxx_eng 
1446.127 1449.616 spa_spa tú_spa te_spa imaginas_spa que_spa tú_spa miras_spa un_spa teléfono_spa _spa telefonito_spa así_spa 
1449.599 1450.823 spa_spa y_spa tú_spa no_spa ves_spa nada_spa 
1450.754 1451.764 spa_spa es_spa tan_spa pequeño_spa 
1451.671 1452.809 EVE yeah_eng 
1453.094 1454.819 DIE so_eng they_eng develop_eng the_eng technology_eng that_eng ah_engspa 
1454.836 1456.322 DIE Ill_eng have_eng to_eng show_eng you_eng this_eng on_eng the_eng phone_eng 
1456.87 1460.028 DIE then_eng when_eng you_eng look_eng at_eng the_eng web_eng page_eng tú_spa coges_spa tus_spa dedos_spa 
1460.109 1464.411 DIE y_spa si_spa tú_spa lo_spa observaras_spa así_spa _eng it_eng zooms_eng you_eng in_eng 
1465.14 1465.836 EVE guau_eng 
1466.446 1468.907 DIE and_eng if_eng you_eng do_eng this_eng it_eng zooms_eng you_eng out_eng 
1468.856 1471.068 DIE and_eng you_eng can_eng move_eng around_eng the_eng page_eng 
1471.014 1472.07 DIE so_eng you_eng zoom_eng in_eng 
1472.075 1477.474 DIE and_eng if_eng you_eng touch_eng like_eng the_eng link_eng like_eng on_eng the_eng internet_engspa if_eng you_eng touch_eng the_eng hyperlink_eng te_spa entra_spa xxx_eng 
1477.549 1479.243 spa_spa pero_spa todo_spa es_spa con_spa tu_spa dedo_spa 
1479.904 1480.543 DIE its_eng incredible_eng 
1480.537 1481.965 DIE its_eng so_eng natural_eng 
1482.465 1484.683 DIE to_eng use_eng _eng its_eng so_eng easy_eng 
1484.776 1485.716 DIE like_eng its_eng intuitive_eng 
1485.689 1487.68 DIE and_eng thats_eng what_eng makes_eng Apple_engspa different_eng 
1487.518 1490.293 DIE all_eng of_eng the_eng Apple_engspa products_eng are_eng very_eng natural_eng 
1490.281 1491.419 DIE theyre_eng very_eng intuitive_eng 
1491.758 1492.686 DIE they_eng 
1492.715 1494.341 DIE Im_eng a_eng Microsoft_engspa company_eng 
1494.334 1495.518 DIE I_eng know_eng what_eng Microsoft_engspa does_eng 
1495.5 1496.783 DIE its_eng great_eng for_eng business_eng 
1496.761 1500.859 DIE but_eng for_eng just_eng being_eng easy_eng to_eng use_eng and_eng enjoyable_eng man_eng the_eng Apple_engspa stuff_eng 
1500.907 1504.674 spa_spa tú_spa coges_spa el_spa teléfono_spa de_spa allá_spa cuando_spa tú_spa estabas_spa oyendo_spa la_spa música_spa 
1504.736 1506.094 spa_spa tú_spa lo_spa pones_spa al_spa lado_spa 
1506.048 1507.284 spa_spa y_spa te_spa cambia_spa 
1507.263 1509.138 spa_spa sabe_spa que_spa tú_spa lo_spa pusiste_spa al_spa lado_spa 
1509.149 1511.083 DIE ahí_spa te_spa abre_spa todos_spa los_spa albums_engspa 
1511.052 1513.217 DIE y_spa todos_spa los_spa covers_eng de_spa todos_spa los_spa albums_engspa 
1513.219 1514.744 spa_spa y_spa tú_spa le_spa das_spa así_spa 
1514.908 1519.171 DIE y_spa te_spa va_spa _eng a_eng cambiando_spa las_spa páginas_spa al_spa mirar_spa todos_spa los_spa albums_engspa 
1519.304 1521.473 DIE tú_spa tocas_spa el_spa cover_eng del_spa álbum_engspa que_spa tú_spa quieres_spa 
1521.473 1522.46 spa_spa y_spa lo_spa haces_spa al_spa revés_spa 
1522.455 1523.97 spa_spa y_spa tú_spa ves_spa la_spa lista_spa de_spa todas_spa las_spa canciones_spa 
1524.8 1525.485 EVE _eng mm_engspa 
1524.825 1525.485 spa_spa tocas_spa la_spa canción_spa 
1525.423 1527.525 spa_spa y_spa te_spa lo_spa toca_spa _spa y_spa te_spa lo_spa _spa te_spa lo_spa to_spa 
1526.718 1527.67 EVE _eng laugh_eng 
1527.676 1528.657 DIE a_eng 
1528.647 1530.035 spa_spa a_spa te_spa lo_spa tengo_spa que_spa enseñar_spa 
1529.806 1530.804 EVE _eng xxx_eng 
1530.044 1531.704 DIE its_eng amazing_eng its_eng amazing_eng 
1531.818 1534.169 DIE _eng pero_spa thats_eng where_eng everything_eng is_eng going_eng like_eng 
1531.925 1532.639 EVE xxx_eng 
1534.407 1535.893 DIE its_eng amazing_eng 
1536.111 1536.86 spa_spa tú_spa sabes_spa ahora_spa 
1536.854 1538.003 DIE tú_spa usas_spa Google_engspa 
1538.021 1538.944 spa_spa sí_spa 
1538.984 1540.25 DIE te_spa vas_spa a_spa Google_engspa tú_spa 
1540.215 1541.736 DIE type_eng una_spa palabra_spa 
1541.643 1543.199 spa_spa y_spa te_spa lo_spa lleva_spa 
1543.337 1547.383 DIE ahora_spa hay_spa algo_spa _eng que_spa está_spa en_spa lo_spa que_spa es_spa beta_engspa 
1546.049 1546.693 EVE _eng _eng spa_eng mejor_eng 
1547.482 1549.009 DIE beta_engspa _eng es_spa como_spa un_spa testing_eng 
1549.026 1549.595 EVE xxx_eng 
1549.508 1550.913 DIE _eng _eng spa_eng que_eng ha_eng sa_eng salido_eng _eng al_eng público_eng 
1551.966 1557.289 DIE es_spa que_spa creo_spa que_spa quedan_spa como_spa novecientos_spa oportunidades_spa para_spa beta_engspa testers_eng 
1557.296 1560.516 DIE se_spa llama_spa Searchme_dot_com_eng _eng 
1560.969 1562.21 DIE que_spa es_spa igualito_spa al_spa Google_engspa 
1562.105 1564.154 spa_spa pero_spa hace_spa algo_spa muy_spa diferente_spa 
1564.089 1566.017 spa_spa cuando_spa tú_spa pones_spa los_spa _spa las_spa palabras_spa 
1566.005 1567.375 DIE y_spa tú_spa haces_spa search_eng 
1568.49 1572.85 spa_spa en_spa vez_spa de_spa entregártelo_spa en_spa una_spa lista_spa de_spa palabras_spa 
1573.199 1578.679 DIE _eng te_spa do_spa la_spa te_spa lo_eng _eng te_spa lo_spa da_spa en_spa previews_eng of_eng the_eng website_eng 
1579.109 1581.286 DIE so_eng you_eng actually_eng see_eng the_eng website_eng 
1581.332 1584.762 DIE and_eng then_eng you_eng hit_eng to_eng the_eng _eng the_eng arrow_eng on_eng the_eng keyboard_eng 
1584.725 1586.438 DIE y_spa te_spa lo_spa lleva_spa al_eng próximo_eng website_eng 
1586.421 1588.523 DIE the_eng next_eng arrow_eng boom_eng al_spa próximo_spa website_eng 
1588.511 1590.252 DIE the_eng next_eng arrow_eng boom_eng al_spa próximo_spa website_eng 
1590.339 1596.18 DIE so_eng you_eng can_eng see_eng everything_eng _eng like_eng if_eng you_eng were_eng flipping_eng through_eng a_eng catalogue_eng youre_eng seeing_eng already_eng the_eng front_eng of_eng the_eng web_eng page_eng 
1596.045 1599.0 DIE so_eng when_eng youre_eng looking_eng for_eng something_eng if_eng you_eng can_eng see_eng the_eng visuals_eng 
1599.058 1599.888 spa_spa claro_spa xxx_spa 
1599.282 1602.121 DIE _eng oh_eng thats_eng exactly_eng what_eng Im_eng looking_eng for_eng boom_eng and_eng youre_eng there_eng 
1602.802 1611.87 DIE so_eng instead_eng of_eng presenting_eng it_eng to_eng you_eng in_eng a_eng word_eng _eng list_eng of_eng all_eng of_eng the_eng blue_eng links_eng with_eng all_eng the_eng words_eng and_eng all_eng that_eng stuff_eng its_eng giving_eng you_eng the_eng website_eng 
1612.316 1615.468 DIE but_eng on_eng the_eng bottom_eng if_eng you_eng still_eng wanna_eng see_eng the_eng words_eng you_eng press_eng button_eng 
1615.433 1617.192 DIE y_spa te_spa abren_spa todas_spa las_spa palabras_spa at_eng the_eng bottom_eng 
1617.144 1619.309 DIE and_eng you_eng can_eng scroll_eng through_eng the_eng box_eng on_eng the_eng bottom_eng 
1619.842 1620.684 EVE xxx_eng 
1621.29 1623.333 DIE i_eng its_eng Searchme_dot_com_eng _eng and_eng its_eng really_eng really_eng good_eng 
1622.481 1624.89 EVE _eng pero_spa eso_spa lo_spa están_spa _eng testing_eng ahora_spa 
1624.029 1625.294 DIE _eng yeah_eng theyre_eng testing_eng theyre_eng testing_eng 
1625.265 1626.252 DIE and_eng its_eng an_eng interesting_eng engine_eng 
1626.2 1627.291 DIE thats_eng the_eng question_eng 
1627.501 1636.818 DIE is_eng will_eng the_eng engine_eng of_eng what_eng they_eng bring_eng back_eng when_eng you_eng type_eng a_eng word_eng in_eng _eng be_eng as_eng advanced_eng in_eng the_eng algorithm_eng as_eng Google_engspa is_eng 
1637.742 1640.458 DIE if_eng it_eng is_eng _eng then_eng you_eng have_eng something_eng really_eng unique_eng 
1640.637 1645.472 DIE because_eng thats_eng what_eng its_eng a_eng visual_eng component_eng with_eng a_eng very_eng powerful_eng search_eng engine_eng 
1645.453 1647.102 DIE Google_engspa is_eng a_eng very_eng powerful_eng search_eng engine_eng 
1646.951 1651.868 DIE it_eng gives_eng you_eng good_eng returns_eng like_eng when_eng you_eng put_eng something_eng in_eng it_eng gets_eng close_eng to_eng what_eng youre_eng looking_eng for_eng 
1651.738 1653.769 DIE it_eng is_eng a_eng good_eng process_eng 
1653.737 1654.497 DIE and_eng think_eng about_eng it_eng 
1654.466 1655.929 DIE their_eng software_eng Google_engspa 
1655.888 1657.095 DIE its_eng a_eng software_eng 
1656.695 1657.42 EVE uhuh_eng 
1657.286 1659.91 DIE that_eng its_eng a_eng giant_eng company_eng right_eng 
1659.885 1661.168 DIE hundreds_eng of_eng billions_eng of_eng dollars_eng 
1661.203 1664.186 DIE but_eng their_eng software_eng _eng scans_eng the_eng entire_eng internet_eng 
1661.896 1662.139 EVE clears_throat_eng 
1664.702 1668.225 EVE esa_spa no_spa era_spa la_spa que_spa Microsoft_engspa estaba_spa tratando_spa de_spa comprar_spa 
1665.543 1666.629 DIE _eng everyday_eng 
1668.223 1669.674 DIE no_eng theyre_eng trying_eng to_eng buy_eng Yahoo_engspa 
1670.011 1670.545 spa_spa ya_spa 
1670.377 1672.176 DIE _eng whos_eng Googlessengspaeng_eng biggest_eng competitor_eng 
1672.185 1677.038 DIE but_eng the_eng Yahoo_engspa owners_eng the_eng board_eng of_eng directors_eng that_eng runs_eng the_eng company_eng says_eng its_eng too_eng little_eng money_eng 
1676.997 1678.634 DIE they_eng offered_eng forty_eng two_eng billion_eng 
1678.975 1681.025 DIE they_eng said_eng its_eng too_eng little_eng 
1682.262 1685.147 DIE they_eng said_eng no_eng _eng for_eng forty_eng two_eng billion_eng 
1685.876 1686.66 spa_spa coño_spa 
1686.818 1687.938 DIE yeah_eng _eng laugh_eng _eng 
1687.887 1690.905 DIE youre_eng talking_eng about_eng a_eng company_eng that_eng didnt_eng exist_eng ten_eng years_eng ago_eng 
1691.027 1691.822 spa_spa yo_spa sé_spa 
1691.805 1692.769 spa_spa yo_spa sé_spa 
1691.9 1694.663 DIE _eng and_eng then_eng forty_eng two_eng billions_eng too_eng little_eng laugh_eng 
1693.575 1699.142 EVE sí_spa porque_spa antes_spa era_spa solamente_spa _eng e_eng Microsoft_engspa internet_eng 
1699.055 1699.937 EVE and_eng thats_eng it_eng 
1699.642 1701.726 DIE yeah_eng I_eng know_eng know_eng and_eng 
1701.72 1703.212 DIE _eng Microsoftssengspaeng_eng good_eng 
1703.212 1705.534 DIE Microsoft_engspa knows_eng how_eng to_eng win_eng 
1705.363 1711.302 DIE and_eng specially_eng when_eng Microsoftssengspaeng_eng coming_eng in_eng second_eng place_eng they_eng know_eng how_eng to_eng jump_eng and_eng beat_eng the_eng guy_eng in_eng first_eng place_eng 
1711.567 1715.01 DIE theyre_eng not_eng very_eng good_eng at_eng being_eng in_eng the_eng first_eng place_eng from_eng the_eng beginning_eng 
1715.003 1717.865 DIE Apple_engspa is_eng very_eng good_eng at_eng being_eng in_eng first_eng place_eng at_eng the_eng beginning_eng 
1718.619 1720.68 DIE Apple_engspa is_eng really_eng really_eng interesting_eng 
1722.439 1723.257 spa_spa está_spa bueno_spa 
1723.279 1724.248 DIE yeah_eng yeah_eng yeah_eng 
1725.763 1727.0 spa_spa pero_spa bueno_spa 
1727.581 1728.504 spa_spa no_spa no_spa no_spa y_spa 
1729.324 1734.264 spa_spa el_spa costo_spa de_spa la_spa capacidad_spa para_spa procesar_spa _spa sigue_spa bajando_spa 
1734.591 1736.762 DIE so_eng hoy_spa en_spa día_spa tú_spa compras_spa una_spa computadora_spa 
1737.175 1741.674 spa_spa que_spa tú_spa te_spa acuerdas_spa la_spa computadora_spa que_spa nosotros_spa teníamos_spa en_spa el_spa cuartico_spa en_spa la_spa casa_spa vieja_spa 
1738.51 1739.34 EVE _eng _eng spa_eng tú_eng sabes_eng qué_eng 
1741.66 1742.577 spa_spa ajá_spa 
1742.381 1746.769 spa_spa tú_spa estás_spa hablando_spa hoy_spa de_spa una_spa computadora_spa que_spa tiene_spa mil_spa veces_spa la_spa potencia_spa 
1745.922 1748.452 EVE _eng _eng spa_eng la_eng capacidad_eng y_eng el_eng e_eng 
1748.593 1754.714 DIE e_eng that_eng _eng those_eng computers_eng used_eng to_eng be_eng able_eng to_eng process_eng like_eng twelve_eng million_eng instructions_eng per_eng second_eng _eng right_eng 
1754.668 1756.05 DIE these_eng are_eng gigahertz_eng computers_eng 
1756.05 1759.204 DIE these_eng can_eng do_eng like_eng four_eng billion_eng instructions_eng per_eng second_eng 
1760.791 1762.956 DIE and_eng when_eng anything_eng can_eng calculate_eng that_eng fast_eng _eng 
1763.362 1763.804 DIE you_eng know_eng 
1763.792 1765.702 DIE I_eng cant_eng think_eng what_eng it_eng can_eng calculate_eng 
1766.354 1766.923 DIE you_eng know_eng 
1766.823 1770.112 EVE ven_spa acá_spa cómo_spa cuánto_spa cuesta_spa un_spa laptop_engspa xxx_eng 
1770.859 1772.107 spa_spa para_spa qué_spa 
1773.432 1774.75 spa_spa para_spa mi_spa papá_spa 
1774.376 1775.657 spa_spa para_spa el_spa cumpleaños_spa de_spa tu_spa papá_spa 
1775.61 1776.69 DIE oh_eng my_eng god_eng 
1776.68 1778.257 spa_spa el_spa cumpleaños_spa de_spa tu_spa papá_spa es_spa la_spa semana_spa que_spa viene_spa 
1777.904 1779.646 DIE _eng I_eng know_eng I_eng know_eng 
1780.168 1781.434 spa_spa es_spa que_spa 
1783.11 1784.027 spa_spa no_spa para_spa comprar_spa 
1784.021 1785.275 spa_spa yo_spa se_spa la_spa compro_spa 
1786.341 1786.782 EVE clears_throat_eng 
1786.907 1790.03 spa_spa pero_spa más_spa o_spa menos_spa cómo_spa en_spa cuánto_spa están_spa ahora_spa algo_spa así_spa que_spa le_spa 
1789.99 1792.3 DIE tú_spa crees_spa que_spa es_spa mejor_spa comprarle_spa un_spa laptop_engspa 
1793.53 1798.202 EVE yo_spa creo_spa que_spa es_spa mejor_spa porque_spa está_spa pasando_spa trabajo_spa con_spa esa_spa _eng que_spa era_spa la_spa de_spa Olguita_engspa 
1798.018 1799.441 spa_spa pero_spa yo_spa tengo_spa 
1798.477 1800.938 spa_spa pero_spa que_spa no_spa _spa no_spa _spa no_spa le_spa carga_spa la_spa batería_spa 
1800.004 1805.274 spa_spa yo_spa tengo_spa tremendo_spa tremendo_spa em_spa conexión_spa para_spa arreglar_spa eso_spa 
1805.251 1806.494 DIE so_eng yo_spa se_spa lo_spa pedí_spa 
1807.141 1811.178 spa_spa yo_spa e_spa yo_spa lo_spa llevé_spa el_spa mío_spa a_spa arreglar_spa al_spa mismo_spa lugar_spa la_spa semana_spa pasada_spa 
1807.213 1807.84 EVE _eng _eng spa_eng está_eng bueno_eng 
1811.16 1812.626 spa_spa y_spa me_spa lo_spa arreglaron_spa ahí_spa mismo_spa 
1811.657 1813.41 EVE _eng _eng spa_eng porque_eng el_eng tuyo_eng también_eng estaba_eng malo_eng 
1813.491 1820.374 DIE e_eng cuando_spa fuimos_spa al_spa camping_spa _eng Mary_engspa estaba_spa mu_eng moviendo_spa la_spa maleta_spa atrás_spa en_spa el_spa carro_spa para_spa sacar_spa el_spa coche_spa 
1820.468 1824.332 DIE y_spa el_spa laptop_engspa se_spa k_eng _eng se_spa cayó_spa de_spa la_spa maleta_spa en_spa el_spa piso_spa 
1825.016 1827.587 DIE xxx_eng tremendo_spa o_eng it_eng was_eng banged_eng up_eng 
1825.231 1825.91 EVE _eng _eng spa_eng se_eng dañó_eng 
1827.518 1828.214 DIE _eng so_eng I_eng took_eng it_eng over_eng there_eng 
1828.203 1829.358 DIE and_eng they_eng fixed_eng it_eng right_eng away_eng 
1829.195 1831.488 DIE and_eng they_eng are_eng people_eng that_eng Im_eng doing_eng business_eng with_eng too_eng 
1831.464 1834.105 DIE and_eng theyre_eng xxx_eng _eng theyre_eng a_eng Toshiba_engspa repair_eng shop_eng 
1835.435 1836.283 DIE and_eng they_eng fix_eng like_eng 
1836.329 1839.441 DIE theyre_eng one_eng of_eng the_eng only_eng laptop_engspa repair_eng shops_eng in_eng all_eng of_eng Miami_engspa 
1839.508 1841.876 DIE and_eng they_eng have_eng I_b_m_engspa like_eng xxx_eng 
1841.336 1842.979 EVE _eng _eng spa_eng entonces_eng tú_eng crees_eng que_eng esa_eng se_eng puede_eng arreglar_eng 
1842.604 1843.068 DIE yeah_eng 
1842.981 1843.91 DIE well_eng take_eng it_eng over_eng there_eng 
1843.825 1855.414 DIE and_eng get_eng that_eng fixed_eng because_eng the_eng problem_eng with_eng my_eng dad_eng _eng is_eng that_eng _eng buying_eng a_eng new_eng computer_eng for_eng him_eng _eng is_eng is_eng crazy_eng because_eng hes_eng not_eng gonna_eng use_eng 
1845.437 1845.651 EVE _eng o_k_engspa 
1855.362 1862.165 spa_spa no_spa el_spa no_spa tiene_spa tanto_spa xxx_spa porque_spa aquí_spa en_spa la_spa casa_spa es_spa donde_spa él_spa más_spa trabaja_spa en_spa la_spa _spa en_spa la_spa computadora_spa 
1856.407 1858.125 DIE _eng he_eng does_eng very_eng very_eng simple_eng things_eng 
1861.327 1863.283 DIE _eng and_eng yeah_eng my_eng dad_eng is_eng doing_eng very_eng simple_eng things_eng 
1863.327 1864.517 DIE some_eng picture_eng thing_eng 
1864.174 1865.661 DIE you_eng know_eng stuff_eng like_eng that_eng 
1865.516 1866.881 DIE its_eng not_eng a_eng 
1867.394 1871.196 spa_spa no_spa hay_spa necesidad_spa para_spa _spa para_spa él_spa meterle_spa con_spa 
1872.757 1874.087 DIE you_eng know_eng the_eng heavy_eng duty_eng 
1874.45 1878.814 DIE Im_eng trying_eng to_eng think_eng what_eng else_eng he_eng can_eng really_eng really_eng enjoy_eng _eng that_eng he_eng would_eng like_eng 
1875.936 1876.789 EVE xxx_eng 
1877.717 1880.561 spa_spa sí_spa porque_spa es_spa que_spa no_spa sé_spa no_spa sé_spa qué_spa le_spa voy_spa a_spa comprar_spa hijo_spa 
1881.035 1883.241 spa_spa porque_spa yo_spa óyeme_spa _spa laughing_spa _spa 
1883.945 1885.768 spa_spa me_spa vuelvo_spa loquita_spa pensando_spa 
1885.646 1886.302 spa_spa y_spa no_spa sé_spa 
1885.809 1887.208 DIE _eng mm_eng 
1887.933 1891.184 spa_spa ya_spa estoy_spa cansada_spa de_spa comprarle_spa zapatos_spa _spa ropa_spa 
1895.752 1900.071 spa_spa él_spa no_spa te_spa ha_spa dicho_spa nada_spa así_spa que_spa _spa que_spa te_spa dé_spa una_spa idea_spa de_spa 
1899.384 1901.811 DIE _eng e_eng no_spa no_spa no_spa no_spa I_eng havent_eng talked_eng to_eng him_eng xxx_eng 
1901.712 1904.754 DIE theres_eng you_eng know_eng Im_eng trying_eng to_eng think_eng like_eng in_eng terms_eng of_eng electronics_eng 
1904.667 1906.17 DIE theres_eng some_eng cool_eng electronics_eng 
1906.151 1908.461 DIE you_eng know_eng 
1908.393 1910.727 spa_spa eso_spa podemos_spa ir_spa todos_spa juntos_spa a_spa la_spa _spa a_spa la_spa tienda_spa 
1910.721 1912.712 spa_spa y_spa yo_spa te_spa enseño_spa varias_spa cosas_spa 
1912.554 1914.098 DIE pero_spa Im_eng trying_eng to_eng think_eng 
1914.121 1916.472 EVE sí_spa pero_spa acuérdate_spa que_spa es_spa next_eng week_eng 
1916.437 1917.064 DIE yeah_eng 
1916.93 1919.264 EVE _eng _eng spa_eng es_eng el_eng día_eng _eng tres_eng 
1919.177 1922.015 spa_spa y_spa ya_spa mañana_spa es_spa treinta_spa uno_spa 
1922.032 1924.074 spa_spa así_spa que_spa creo_spa que_spa _spa creo_spa que_spa es_spa el_spa jueves_spa 
1922.147 1923.9 DIE _eng yeah_eng next_eng week_eng 
1924.08 1924.846 spa_spa creo_spa no_spa 
1924.881 1925.955 spa_spa miércoles_spa o_spa jueves_spa 
1926.373 1927.429 spa_spa el_spa jueves_spa 
1927.978 1928.942 EVE uhuh_eng 
1931.339 1938.305 DIE theres_eng some_eng really_eng really_eng really_eng nice_eng _eng digital_eng cameras_eng that_eng theyve_eng come_eng out_eng with_eng now_eng 
1938.051 1940.031 spa_spa pero_spa él_spa se_spa acaba_spa de_spa comprar_spa una_spa cámara_spa 
1939.967 1941.041 DIE yeah_eng I_eng know_eng 
1940.986 1943.587 DIE theres_eng _eng these_eng are_eng like_eng the_eng old_eng school_eng ones_eng 
1943.575 1945.015 DIE the_eng single_eng lens_eng reflex_eng 
1945.038 1945.683 spa_spa sí_spa 
1945.044 1946.675 spa_spa tú_spa sabes_spa la_spa _spa lo_spa que_spa van_spa ʧ_spa ʧ_spa ʧ_spa 
1946.816 1947.861 spa_spa y_spa tienen_spa todo_spa 
1947.687 1949.434 DIE but_eng theyre_eng digital_eng now_eng 
1949.473 1951.145 DIE like_eng that_eng really_eng high_eng quality_eng 
1950.007 1953.06 EVE _eng _eng spa_eng él_eng se_eng compró_eng una_eng que_eng _eng que_eng tira_eng hasta_eng vídeos_eng 
1953.422 1954.629 spa_spa tú_spa sabes_spa 
1954.566 1957.155 DIE the_eng other_eng thing_eng is_eng theres_eng nice_eng digital_eng video_eng cameras_eng now_eng 
1957.118 1959.173 DIE very_eng very_eng fancy_eng video_eng cameras_eng 
1959.022 1961.204 DIE so_eng what_eng else_eng do_eng we_eng have_eng 
1960.957 1962.75 DIE we_eng have_eng 
1962.663 1963.906 DIE theres_eng always_eng accessories_eng 
1963.894 1965.484 DIE theres_eng software_eng 
1965.447 1967.45 DIE _eng to_eng do_eng different_eng things_eng 
1967.245 1968.452 DIE theres_eng 
1972.456 1973.686 DIE um_eng 
1974.09 1974.828 DIE home_eng theatre_eng 
1974.834 1976.279 DIE would_eng he_eng like_eng this_eng stuff_eng 
1976.32 1978.415 DIE theres_eng the_eng flat_eng screen_eng televisions_eng 
1978.697 1979.667 DIE which_eng are_eng really_eng nice_eng 
1979.52 1982.933 EVE _eng _eng spa_eng sí_eng pero_eng eso_eng todavía_eng no_eng porque_eng ya_eng compramos_eng uno_eng 
1983.318 1984.473 spa_spa para_spa el_spa cuarto_spa no_spa 
1984.502 1984.972 DIE u_eng 
1985.437 1986.545 EVE no_spa para_spa camping_eng 
1985.634 1986.481 DIE _eng xxx_eng 
1986.476 1988.084 spa_spa tú_spa no_spa lo_spa vistes_spa 
1986.476 1988.084 DIE _eng oh_eng yeah_eng 
1987.944 1989.343 DIE arent_eng they_eng great_eng 
1989.268 1989.895 EVE yeah_eng 
1989.581 1990.469 DIE they_eng have_eng no_eng glare_eng 
1991.023 1992.636 DIE theres_eng no_eng reflexion_eng on_eng the_eng glass_eng 
1992.429 1994.128 EVE _eng _eng spa_eng de_eng lo_eng más_eng bueno_eng que_eng está_eng 
1993.205 1994.14 DIE you_eng just_eng ʧu_eng 
1996.75 1998.578 EVE pero_spa eso_spa fue_spa para_spa los_eng _eng eso_spa fue_spa para_spa valentine_eng 
1999.008 1999.914 DIE nice_eng 
1999.958 2000.556 EVE clears_throat_eng 
2001.136 2001.856 DIE what_eng else_eng 
2001.914 2003.754 DIE what_eng else_eng what_eng else_eng what_eng else_eng 
2004.418 2004.969 spa_spa no_spa sé_spa 
2004.975 2005.956 spa_spa piensa_spa a_spa ver_spa 
2009.129 2012.111 spa_spa porque_spa tú_spa sabes_spa yo_spa lo_spa vi_spa con_spa el_spa problema_spa de_spa la_spa computadora_spa 
2012.18 2013.132 spa_spa siempre_spa tiene_spa la_spa _spa le_spa 
2012.883 2015.153 spa_spa digo_spa bueno_spa vamos_spa a_spa ver_spa si_spa le_spa compro_spa una_spa 
2015.816 2020.245 spa_spa si_spa tú_spa dices_spa que_spa esa_spa se_spa puede_spa arreglar_spa porque_spa en_spa realidad_spa esa_spa no_spa es_spa una_spa computadora_spa vieja_spa 
2020.796 2023.182 DIE no_eng its_eng more_eng than_eng what_eng he_eng needs_eng 
2022.677 2024.86 spa_spa esa_spa computadora_spa está_spa buenísima_spa 
2023.941 2026.268 DIE its_eng more_eng than_eng what_eng he_eng needs_eng absolutely_eng 
2026.641 2032.218 spa_spa lo_spa único_spa que_spa tiene_spa es_spa eso_spa que_spa no_spa le_spa está_spa cargando_spa la_spa _spa la_spa _spa la_spa batería_spa 
2034.315 2036.829 spa_spa parece_spa que_spa tiene_spa un_spa contacto_spa ahí_spa que_spa no_spa 
2036.806 2038.402 spa_spa tú_spa sabes_spa que_spa no_spa coge_spa bien_spa 
2038.303 2039.133 DIE uhuh_eng 
2040.426 2041.674 spa_spa eso_spa es_spa típico_spa 
2041.825 2043.021 spa_spa eso_spa es_spa típico_spa 
2042.496 2043.233 spa_spa sí_spa 
2044.158 2054.98 DIE yeah_eng the_eng power_eng port_eng on_eng the_eng _eng on_eng the_eng motherboards_eng coming_eng loose_eng _eng more_eng than_eng anything_eng because_eng that_eng particular_eng port_eng takes_eng a_eng lot_eng of_eng abuse_eng _eng takes_eng a_eng lot_eng of_eng abuse_eng 
2054.249 2055.711 EVE mm_eng 
2056.716 2057.772 DIE so_eng 
2057.505 2060.158 spa_spa y_spa tú_spa mamá_spa está_spa aquí_spa ahora_spa o_spa está_spa paseando_spa 
2059.653 2060.106 DIE _eng no_eng 
2060.234 2060.919 DIE _eng shes_eng out_eng 
2061.352 2062.083 DIE shes_eng out_eng 
2062.689 2065.597 DIE and_eng then_eng I_eng think_eng on_eng Thursday_eng she_eng goes_eng to_eng Arizona_engspa 
2066.947 2067.911 DIE so_eng 
2070.215 2071.022 DIE shes_eng travelling_eng 
2071.535 2072.214 EVE laughing_eng 
2074.131 2077.376 DIE she_eng travels_eng a_eng lot_eng 
2074.764 2077.423 EVE laughing_eng 
2077.49 2080.016 DIE last_eng time_eng she_eng came_eng back_eng so_eng sick_eng 
2079.952 2083.179 DIE ah_eng just_eng with_eng tremendous_eng flu_eng that_eng she_eng got_eng down_eng there_eng 
2083.746 2086.045 DIE and_eng just_eng really_eng really_eng sick_eng 
2086.735 2087.867 DIE and_eng thats_eng the_eng thing_eng 
2087.732 2090.837 DIE when_eng youre_eng out_eng there_eng theres_eng no_eng medicine_eng 
2090.802 2092.184 DIE its_eng not_eng like_eng being_eng here_eng 
2092.157 2093.149 EVE I_eng know_eng 
2092.772 2093.422 DIE you_eng know_eng 
2093.591 2094.601 DIE its_eng not_eng like_eng being_eng here_eng 
2094.49 2095.408 DIE its_eng different_eng 
2095.33 2096.45 EVE _eng _eng spa_eng eso_eng es_eng lo_eng que_eng tú_eng sabes_eng uno_eng 
2096.183 2097.46 DIE _eng you_eng got_eng to_eng get_eng back_eng here_eng 
2097.361 2102.063 spa_spa uno_spa se_spa queja_spa _spa de_spa esto_spa aquí_spa pero_spa mijo_spa 
2101.959 2104.368 DIE oye_spa _eng laughing_eng _eng its_eng the_eng best_eng there_eng is_eng 
2104.701 2105.949 DIE nobody_eng has_eng to_eng pretend_eng _eng laughing_eng 
2105.92 2107.191 DIE this_eng is_eng the_eng best_eng there_eng is_eng 
2107.852 2110.743 spa_spa no_spa a_spa _spa no_spa cómo_spa es_spa no_spa es_spa perfecto_spa pero_spa 
2110.401 2111.359 DIE ug_eng 
2111.921 2114.934 spa_spa pero_spa _spa pero_spa yo_spa creo_spa que_spa uno_spa de_spa los_spa mejores_spa oíste_spa _spa laughing_spa _spa 
2115.052 2117.49 DIE its_eng _eng its_eng _eng its_eng a_eng disaster_eng 
2117.409 2120.102 DIE but_eng its_eng still_eng _eng still_eng pretty_eng amazing_eng 
2120.185 2121.462 spa_spa sí_spa señor_spa 
2122.252 2124.806 EVE entonces_spa ahora_spa vienen_spa las_spa elecciones_spa Jack_engspa 
2125.268 2126.476 DIE oh_eng my_eng god_eng 
2126.406 2127.927 DIE were_eng gonna_eng have_eng a_eng black_eng president_eng 
2128.054 2133.666 DIE and_eng not_eng only_eng that_eng were_eng gonna_eng have_eng a_eng _eng _eng a_eng total_eng change_eng in_eng everything_eng 
2133.985 2136.562 DIE taxes_eng are_eng gonna_eng go_eng up_eng like_eng crazy_eng 
2136.603 2139.546 DIE oh_eng my_eng god_eng taxes_eng are_eng gonna_eng go_eng up_eng so_eng much_eng 
2139.629 2142.078 DIE its_eng gonna_eng get_eng insane_eng 
2142.626 2145.381 spa_spa sí_spa porque_spa los_spa _spa los_spa demócratas_spa dicen_spa que_spa son_spa del_spa pueblo_spa 
2145.37 2147.518 EVE pero_spa son_spa los_spa que_spa más_spa taxes_eng suben_spa oíste_spa 
2147.632 2148.822 DIE yeah_eng 
2148.762 2150.666 DIE you_eng have_eng to_eng pay_eng for_eng everything_eng 
2148.762 2150.666 EVE laughing_eng 
2150.651 2153.1 DIE they_eng wanna_eng give_eng everybody_eng your_eng money_eng _eng laughing_eng _eng 
2152.429 2153.125 EVE laughing_eng no_eng 
2153.053 2153.923 spa_spa pero_spa por_spa qué_spa 
2154.832 2157.88 EVE por_spa qué_spa aquí_spa tiene_spa que_spa existir_spa un_spa welfare_eng para_spa mantener_spa a_spa la_spa gente_spa 
2157.837 2163.984 EVE un_spa welfare_eng es_spa para_spa ayudarte_spa a_spa encaminarte_spa esto_spa e_eng un_spa año_spa o_spa dos_spa años_spa 
2161.215 2162.8 DIE _eng _eng spa_eng recogerte_eng vaya_eng 
2162.658 2165.097 DIE _eng ok_eng if_eng youre_eng disabled_eng 
2165.056 2166.327 DIE if_eng youre_eng cripple_eng 
2166.352 2166.788 spa_spa dale_spa 
2166.624 2167.036 DIE _eng you_eng know_eng 
2166.782 2167.74 spa_spa ponte_spa a_spa trabajar_spa 
2167.73 2169.812 spa_spa por_spa qué_spa tengo_spa yo_spa que_spa mantenerte_spa a_spa ti_spa 
2169.549 2171.609 DIE thats_eng insane_eng 
2170.048 2170.71 EVE _eng o_k_eng 
2171.708 2173.414 spa_spa entonces_spa las_spa mujeres_spa éstas_spa pariendo_spa 
2173.513 2175.342 spa_spa tienen_spa todos_spa los_spa años_spa tienen_spa un_spa hijo_spa 
2175.034 2176.056 spa_spa no_spa tienen_spa marido_spa 
2176.032 2177.292 spa_spa yo_spa no_spa sé_spa los_spa hijos_spa cómo_spa los_spa hacen_spa 
2177.16 2178.693 DIE laughing_eng 
2178.6 2180.794 spa_spa entonces_spa 
2180.935 2181.957 spa_spa hay_spa que_spa mantenerle_spa el_spa muchacho_spa 
2181.916 2183.873 spa_spa mientras_spa más_spa hijos_spa tienen_spa más_spa dinero_spa le_spa dan_spa 
2183.838 2185.312 spa_spa no_spa trabajan_spa 
2186.452 2187.084 spa_spa y_spa quién_spa es_spa 
2187.067 2189.801 spa_spa los_spa demócratas_spa son_spa los_spa _spa responsables_spa de_spa eso_spa 
2189.991 2193.067 spa_spa porque_spa yo_spa entiendo_spa que_spa a_spa una_spa persona_spa hay_spa que_spa ayudarla_spa 
2190.921 2194.364 DIE _eng no_spa y_spa Barack_engspa _eng Barack_engspa es_spa tremendo_spa demócrata_spa 
2193.139 2196.159 EVE _eng _eng spa_eng ese_eng es_eng un_eng tremendo_eng come_eng mierda_eng 
2196.172 2199.557 spa_spa y_spa ese_spa lo_spa que_spa trae_spa es_spa una_spa agenda_spa muy_spa oscura_spa muy_spa escondida_spa oíste_spa 
2199.177 2200.065 spa_spa escondida_spa 
2200.083 2201.052 spa_spa y_spa él_spa escondido_spa 
2200.745 2203.392 spa_spa él_spa es_spa un_spa político_spa como_spa cualquier_spa 
2201.075 2202.486 EVE _eng _eng spa_eng y_eng tú_eng sabes_eng qué_eng 
2203.302 2207.296 spa_spa que_spa no_spa se_spa tire_spa mucho_spa porque_spa tú_spa sabes_spa que_spa _spa vaya_spa 
2203.409 2208.947 DIE _eng _eng spa_eng él_eng es_eng igualito_eng _eng laughing_eng _eng 
2208.799 2217.154 spa_spa eso_spa _spa del_spa _spa _spa del_spa momento_spa que_spa empezó_spa ha_spa _spa ha_spa estado_spa ahí_spa la_spa _spa la_spa lucecita_spa roja_spa 
2212.959 2219.739 EVE _eng _eng spa_eng los_eng _eng _eng los_eng _eng _eng los_eng pollitos_eng rojos_eng esos_eng tú_eng sabes_eng que_eng no_eng son_eng muy_eng suaves_eng 
2220.84 2222.007 spa_spa no_spa no_spa no_spa no_spa 
2222.098 2226.956 spa_spa cuando_spa no_spa le_spa convenga_spa la_spa cosa_spa _spa vaya_spa 
2225.912 2227.258 spa_spa no_spa no_spa no_spa no_spa no_spa olvídate_spa 
2227.91 2230.61 DIE que_spa ponga_spa a_spa Hillary_engspa de_spa vicepresidente_spa 
2229.545 2234.497 EVE laughing_eng 
2231.215 2234.5 spa_spa entonces_spa nadie_spa xxx_spa porque_spa nadie_spa quiere_spa a_spa ella_spa _spa laughing_spa _spa 
2234.53 2235.894 spa_spa ella_spa es_spa peor_spa todavía_spa 
2235.893 2239.028 spa_spa nadie_spa lo_spa mata_spa porque_spa peor_spa quedarse_spa con_spa ella_spa _spa laughing_spa _spa 
2239.065 2240.487 spa_spa esa_spa mujer_spa sí_spa trae_spa 
2240.278 2242.652 DIE no_engspa no_engspa no_engspa no_engspa shes_eng a_eng shark_eng 
2242.648 2244.03 spa_spa esa_spa mujer_spa 
2243.199 2245.278 DIE _eng shes_eng a_eng shark_eng 
2244.088 2245.516 EVE _eng _eng spa_eng ella_eng es_eng peor_eng que_eng el_eng marido_eng 
2245.823 2247.24 DIE oh_eng my_eng gosh_eng 
2247.172 2249.436 DIE shes_eng the_eng one_eng that_eng knows_eng what_eng shes_eng doing_eng 
2249.453 2251.624 DIE he_eng was_eng just_eng there_eng for_eng the_eng ride_eng 
2251.595 2253.615 DIE and_eng hes_eng just_eng a_eng great_eng talker_eng 
2253.598 2255.374 DIE man_eng hes_eng charismatic_eng 
2255.37 2257.1 DIE hes_eng very_eng charismatic_eng 
2257.111 2257.773 EVE he_eng is_eng 
2257.697 2259.259 DIE and_eng hes_eng a_eng natural_eng speaker_eng 
2259.242 2261.297 DIE and_eng hes_eng got_eng a_eng gift_eng to_eng connect_eng with_eng people_eng 
2261.366 2264.547 DIE but_eng hes_eng a_eng tremendous_eng party_eng animal_eng 
2264.502 2265.948 DIE and_eng a_eng bullshitter_eng 
2264.624 2269.918 EVE _eng laughing_eng 
2265.882 2267.374 DIE and_eng hes_eng someone_eng that_eng 
2267.254 2271.306 DIE hes_eng a_eng politician_eng when_eng whenever_eng he_eng had_eng to_eng make_eng a_eng decision_eng hed_eng look_eng around_eng and_eng then_eng hed_eng say_eng 
2271.286 2274.549 DIE _eng no_eng _eng if_eng you_eng do_eng that_eng theyre_eng gonna_eng kick_eng your_eng ass_eng if_eng you_eng do_eng that_eng 
2274.527 2277.627 DIE so_eng he_eng just_eng did_eng whatever_eng the_eng easy_eng thing_eng was_eng 
2277.586 2280.419 DIE but_eng sometimes_eng you_eng gotta_eng do_eng some_eng fucked_eng up_eng shit_eng 
2278.241 2278.937 EVE _eng _eng spa_eng lo_eng que_eng es_eng 
2278.926 2279.634 EVE _eng _eng spa_eng cómo_eng es_eng 
2279.634 2281.434 spa_spa políticamente_spa correcto_spa 
2280.779 2281.748 DIE _eng _eng spa_eng mira_eng 
2282.127 2287.143 spa_spa nosotros_spa _spa cagamos_spa Somalia_engspa cuando_spa ela_spa _spa era_spa presidente_spa 
2282.209 2284.287 EVE laughing_eng 
2287.338 2289.631 DIE _eng _eng spa_eng entramos_eng ahí_eng xxx_eng 
2289.493 2303.822 DIE después_spa de_spa eso_spa en_spa Kenya_engspa creo_spa que_spa es_spa los_spa Tutsis_engspa y_spa los_spa Hulis_engspa mataron_spa ocho_spa mil_eng _eng ocho_spa cientos_spa mil_spa personas_spa _eng en_spa como_spa cuarenta_spa días_spa 
2298.656 2299.939 EVE _eng _eng spa_eng sí_eng eso_eng fue_eng 
2303.853 2304.816 spa_spa algo_spa así_spa 
2303.853 2304.874 EVE _eng _eng spa_eng sí_eng sí_eng sí_eng 
2304.805 2307.086 spa_spa era_spa como_spa veinte_spa mil_spa personas_spa al_spa día_spa 
2306.813 2307.713 EVE uhuh_eng 
2307.533 2308.833 DIE _eng _eng spa_eng que_eng estaban_eng matando_eng 
2309.841 2311.949 spa_spa y_spa el_spa otro_spa no_spa hizo_spa nada_spa 
2313.535 2315.16 spa_spa y_spa todo_spa el_spa mundo_spa sabía_spa qué_spa estaba_spa pasando_spa 
2315.089 2316.273 spa_spa y_spa le_spa dejaron_spa 
2316.16 2317.426 spa_spa mira_spa estaba_spa pasando_spa 
2316.921 2319.109 EVE xxx_eng 
2317.633 2318.806 spa_spa y_spa ellos_spa estaban_spa diciendo_spa 
2318.811 2322.289 DIE _eng _eng spa_eng mira_eng si_eng hacemos_eng algo_eng los_eng republicanos_eng nos_eng van_eng a_eng crucificar_eng 
2321.139 2322.753 EVE _eng él_spa estaba_spa muy_spa busy_eng 
2322.996 2326.828 DIE laughing_eng 
2322.996 2326.828 EVE laughing_eng 
2326.764 2327.71 spa_spa estaba_spa ocupado_spa laughing_spa 
2327.661 2330.616 spa_spa está_spa muy_spa ocupado_spa laughing_spa 
2327.789 2329.925 DIE _eng laughing_eng 
2330.841 2331.886 spa_spa qué_spa tipo_spa 
2333.568 2335.461 spa_spa qué_spa clase_spa de_spa tipo_spa dios_spa mío_spa 
2335.364 2338.88 EVE yo_spa no_spa sé_spa dónde_spa vamos_spa a_spa parar_spa Jack_engspa 
2340.993 2343.489 spa_spa y_spa el_spa otro_spa pobrecito_spa está_spa viejito_spa 
2343.993 2345.101 spa_spa el_spa otro_spa está_spa 
2344.37 2347.487 EVE _eng pero_spa he_eng _eng he_eng _eng pero_spa he_eng knows_eng what_eng hes_eng doing_eng o_k_engspa 
2346.448 2347.927 DIE _eng you_eng know_eng what_eng he_eng does_eng know_eng what_eng hes_eng doing_eng 
2347.753 2349.373 DIE and_eng hes_eng a_eng smart_eng politician_eng 
2349.349 2351.091 EVE hes_eng a_eng politician_eng of_eng politicians_eng 
2351.077 2352.632 EVE _eng _eng spa_eng yo_eng voy_eng a_eng votar_eng por_eng él_eng 
2351.077 2353.532 DIE _eng he_eng knows_eng how_eng to_eng work_eng everybody_eng 
2353.516 2354.636 DIE and_eng thats_eng it_eng 
2354.637 2359.235 DIE you_eng want_eng somebody_eng that_eng can_eng work_eng the_eng whole_eng field_eng _eng the_eng left_eng the_eng right_eng the_eng middle_eng _eng everybody_eng 
2359.525 2361.777 DIE hes_eng a_eng true_eng politician_eng you_eng know_eng 
2361.713 2371.731 DIE and_eng he_eng understands_eng if_eng he_eng just_eng says_eng everything_eng right_eng there_eng out_eng there_eng you_eng know_eng his_eng bus_eng is_eng called_eng the_eng straight_eng talk_eng express_eng 
2371.754 2373.478 EVE _eng laugh_eng 
2372.951 2374.042 DIE because_eng thats_eng what_eng he_eng says_eng 
2374.026 2376.191 DIE _eng when_eng I_eng talk_eng to_eng you_eng its_eng straight_eng talk_eng 
2376.169 2378.114 DIE _eng Im_eng talking_eng to_eng you_eng straight_eng 
2377.755 2378.986 EVE thats_eng right_eng 
2378.155 2380.147 DIE _eng theres_eng nothing_eng hidden_eng over_eng here_eng 
2380.101 2381.396 DIE theres_eng none_eng of_eng that_eng 
2381.126 2382.38 DIE Im_eng telling_eng you_eng what_eng I_eng think_eng 
2382.368 2383.268 DIE you_eng might_eng like_eng it_eng 
2383.268 2384.499 DIE you_eng might_eng not_eng 
2384.531 2385.35 DIE you_eng might_eng hit_eng me_eng 
2385.338 2386.795 DIE but_eng thats_eng what_eng I_eng think_eng 
2386.668 2387.544 EVE mmhm_eng 
2387.481 2391.318 DIE the_eng other_eng ones_eng are_eng like_eng you_eng know_eng Ill_eng think_eng this_eng if_eng you_eng want_eng me_eng to_eng think_eng that_eng 
2389.991 2391.399 EVE _eng _eng spa_eng no_eng no_eng no_eng no_eng 
2391.382 2393.536 DIE Ill_eng think_eng this_eng if_eng you_eng want_eng me_eng to_eng think_eng that_eng 
2392.635 2394.51 spa_spa ellos_spa quieren_spa quedar_spa bien_spa con_spa todo_spa el_spa mundo_spa 
2393.935 2395.514 spa_spa con_spa todo_spa el_spa mundo_spa 
2394.469 2396.263 spa_spa y_spa _spa y_spa _spa y_spa tú_spa no_spa puedes_spa 
2396.203 2397.283 DIE of_eng course_eng not_eng 
2397.33 2398.387 spa_spa como_spa ellos_spa di_spa 
2398.364 2399.734 DIE _eng estaban_spa en_spa Ohio_engspa 
2399.652 2405.048 DIE donde_spa mucha_spa gente_spa han_spa perdido_spa sus_spa trabajos_spa razón_spa de_spa Nafta_engspa 
2404.94 2407.854 DIE porque_spa that_eng just_eng happened_eng to_eng me_eng xxx_eng manufacturing_eng state_eng 
2406.777 2407.41 EVE _eng _eng spa_eng pero_eng 
2407.923 2409.885 DIE so_eng they_eng all_eng go_eng o_eng Ohio_engspa and_eng the_eng say_eng xxx_eng 
2409.63 2411.313 DIE _eng were_eng gonna_eng get_eng rid_eng of_eng Nafta_engspa 
2409.832 2410.396 EVE _eng _eng spa_eng pero_eng 
2411.237 2412.721 DIE and_eng then_eng they_eng go_eng up_eng to_eng Canada_engspa 
2412.709 2413.098 DIE and_eng they_eng say_eng 
2412.918 2416.123 DIE _eng hey_eng _eng dont_eng worry_eng were_eng not_eng gonna_eng mess_eng with_eng Nafta_engspa 
2416.105 2417.017 DIE _eng we_eng love_eng Nafta_engspa 
2416.986 2418.896 DIE but_eng in_eng this_eng day_eng you_eng know_eng whatever_eng 
2418.851 2424.801 DIE and_eng then_eng the_eng Canadian_eng government_eng leaked_eng _eng leaked_eng to_eng the_eng media_eng that_eng that_eng was_eng happening_eng 
