0.33 0.715 JAD and_eng you_eng are_eng good_eng to_eng xxx_eng 
0.681 2.111 JUL how_eng do_eng I_eng know_eng if_eng it_eng is_eng doubled_eng 
2.053 3.923 JAD you_eng can_eng see_eng it_eng _eng in_eng the_eng thing_eng 
3.889 5.213 JUL oh_eng I_eng dont_eng know_eng if_eng its_eng doubled_eng 
5.207 6.165 JUL I_eng dont_eng see_eng nothing_eng 
6.114 8.413 JAD because_eng you_eng are_eng blind_eng 
8.413 10.334 JUL yeah_eng so_eng 
10.224 10.95 spa_spa ciega_spa 
10.922 12.223 spa_spa y_spa qué_spa 
12.199 15.479 JAD and_eng then_eng um_eng 
15.439 18.075 JAD yeah_eng but_eng Im_eng sure_eng you_eng are_eng still_eng gonna_eng do_eng the_eng hair_eng thing_eng 
18.029 21.524 JUL yeah_eng but_eng Im_eng gonna_eng look_eng like_eng a_eng retard_eng 
21.483 22.116 JAD why_eng 
22.102 23.286 JUL is_eng it_eng cute_eng 
23.269 24.418 JAD if_eng anything_eng you_eng look_eng the_eng cutest_eng 
24.379 27.989 JUL ah_eng you_eng are_eng gay_eng _eng laughs_eng 
26.056 28.024 JAD _eng ah_engspa 
27.996 31.346 JUL you_eng know_eng 
31.334 33.587 JUL I_eng think_eng I_eng dont_eng know_eng what_eng this_eng is_eng 
33.595 34.733 JAD water_eng stupid_eng 
33.595 34.733 JUL _eng is_eng that_eng water_eng 
34.687 35.105 JAD yeah_eng 
34.951 36.199 JUL give_eng me_eng some_eng water_eng 
36.211 36.832 JAD water_eng 
36.832 37.459 JUL water_eng 
37.447 38.591 JUL Im_eng from_eng England_eng 
38.583 40.685 JAD aha_eng 
40.656 41.741 JAD Harry_Potter_engspa 
41.73 43.082 JUL Harry_Potter_engspa 
42.882 43.84 JAD laughs_eng 
43.319 45.287 JUL back_eng to_eng Hogwarts_engspa 
45.261 46.329 JAD Hogwarts_engspa 
46.329 47.775 JUL laughs_eng 
47.757 48.709 JAD Im_eng Emma_engspa 
48.681 49.76 JAD nice_eng to_eng meet_eng you_eng 
49.755 52.831 JUL Emma_Watson_engspa her_eng name_eng is_eng Hermione_engspa stupid_eng 
52.917 54.531 JAD Im_eng just_eng saying_eng Im_eng Emma_engspa 
54.495 60.149 JAD not_eng not_eng xxx_eng Im_eng not_eng on_eng Harrysengspa_eng _eng Im_eng not_eng on_eng Harry_Potter_engspa anymore_eng 
55.877 59.923 JUL _eng oh_eng I_eng thought_eng you_eng were_eng talking_eng about_eng Hermione_engspa 
59.896 62.711 JUL hello_eng Emma_engspa 
62.683 65.284 JAD hello_eng poppet_eng 
65.26 67.495 JUL poppet_eng thats_eng _eng thats_eng frikking_eng um_eng 
65.26 67.455 JAD _eng laugh_eng 
67.421 68.843 JAD Manuela_engspa works_eng like_eng with_eng the_eng cop_eng 
68.826 70.77 JAD and_eng since_eng she_eng has_eng that_eng counting_eng card_eng 
70.749 73.286 JAD she_eng has_eng like_eng the_eng radio_eng there_eng like_eng the_eng cop_eng radio_eng 
73.251 73.971 JUL ahah_eng 
73.836 75.81 JAD and_eng I_eng was_eng sending_eng her_eng to_eng get_eng on_eng it_eng and_eng go_eng 
75.785 77.097 JAD _eng hello_eng poppet_eng 
77.028 77.76 JAD laughs_eng 
77.092 79.414 JUL _eng laughs_eng hello_eng _eng laughs_eng 
79.391 80.453 JAD arr_eng 
80.441 82.148 JAD well_eng she_eng says_eng she_eng can_eng get_eng in_eng trouble_eng 
82.107 83.285 JUL xxx_eng _eng laughs_eng 
83.279 83.97 JAD does_eng it_eng matter_eng 
83.784 84.185 JUL xxx_eng 
84.173 84.533 JAD you_eng go_eng 
84.527 85.694 JAD _eng hello_eng poppet_eng 
85.663 86.899 JUL hello_eng 
86.882 88.284 JUL hello_eng 
86.882 88.284 JAD _eng laugh_eng 
88.237 89.23 JAD what_eng the_eng hell_eng 
88.833 91.039 JUL xxx_eng 
91.051 92.64 JAD hello_eng poppet_eng 
92.658 96.013 JUL laughs_eng xxx_eng people_eng next_eng door_eng xxx_eng colour_eng 
96.007 97.459 JAD yes_eng its_eng colour_eng 
97.505 98.561 JAD yeah_eng there_eng are_eng people_eng 
98.48 98.782 JUL thats_eng what_eng 
98.794 99.519 JUL is_eng that_eng minutes_eng 
99.519 101.69 JAD minutes_eng and_eng seconds_eng 
101.696 102.915 JUL what_eng are_eng you_eng doing_eng 
102.91 104.843 JAD tearing_eng it_eng up_eng so_eng I_eng can_eng start_eng 
104.812 110.252 JAD did_eng you_eng develop_eng 
110.235 112.493 JUL xxx_eng develop_eng 
112.499 113.701 JAD did_eng you_eng do_eng a_eng strip_eng 
113.681 116.677 JUL no_eng not_eng even_eng that_eng 
116.619 117.942 JAD or_eng you_eng have_eng it_eng on_eng like_eng loud_eng 
116.619 117.942 JUL _eng what_eng is_eng that_eng 
117.913 118.964 JUL water_eng 
118.97 120.287 JAD thats_eng hypochlorine_eng _eng 
120.239 122.677 JUL I_eng thought_eng you_eng said_eng it_eng stunk_eng 
122.645 123.156 JAD what_eng 
123.13 124.93 JUL I_eng thought_eng you_eng said_eng it_eng smelled_eng bad_eng 
124.918 125.945 JAD you_eng dont_eng smell_eng it_eng 
125.894 127.485 JUL I_eng dont_eng smell_eng nothing_eng dog_eng 
127.473 129.65 JUL xxx_eng if_eng its_eng gonna_eng give_eng me_eng a_eng headache_eng 
129.42 130.633 JAD no_eng it_eng smells_eng like_eng water_eng 
130.624 133.773 JAD xxx_eng stupid_eng 
133.671 134.734 JUL cough_eng 
134.719 139.814 JUL xxx_eng test_eng for_eng exhaustion_eng _eng due_eng to_eng silver_eng saturation_eng 
138.479 141.135 JAD so_eng xxx_eng doesnt_eng want_eng you_eng to_eng play_eng mellow_eng 
141.135 141.896 JAD I_eng didnt_eng know_eng that_eng 
141.896 143.744 JAD I_eng thought_eng he_eng _eng he_eng didnt_eng care_eng 
142.432 149.522 JUL _eng no_eng he_eng _eng he_eng of_eng course_eng no_eng because_eng next_eng year_eng um_eng xxx_eng is_eng only_eng I_eng think_eng xxx_eng is_eng playing_eng sax_eng next_eng year_eng 
149.44 150.577 JAD why_eng did_eng she_eng do_eng that_eng 
150.525 150.92 JUL _eng xxx_eng 
150.554 151.425 JAD is_eng she_eng even_eng good_eng 
151.402 153.854 JUL I_eng dont_eng know_eng xxx_eng 
153.784 154.759 JUL she_eng couldnt_eng care_eng less_eng 
154.747 155.995 JUL she_eng is_eng good_eng at_eng it_eng 
155.983 157.196 JUL better_eng than_eng me_eng 
155.983 157.196 JAD _eng you_eng say_eng you_eng are_eng good_eng 
157.196 158.201 JAD Im_eng proud_eng of_eng you_eng 
158.164 159.633 JUL I_eng am_eng good_eng 
159.569 160.37 JAD I_eng didnt_eng know_eng 
160.364 161.16 JAD I_eng havent_eng heard_eng you_eng 
161.136 162.448 JUL xxx_eng 
162.433 162.851 JAD yeah_eng I_eng know_eng 
162.816 163.908 JAD you_eng dont_eng show_eng me_eng 
163.894 165.177 JUL I_eng just_eng cant_eng play_eng the_eng xxx_eng 
165.162 167.762 JUL but_eng um_eng other_eng than_eng that_eng 
166.404 167.774 JAD you_eng have_eng good_eng tone_eng 
167.73 169.855 JUL yes_eng I_eng sound_eng xxx_eng 
169.784 171.456 JAD do_eng you_eng have_eng good_eng tone_eng for_eng real_eng 
170.545 172.252 JUL yeah_eng bro_eng kill_eng me_eng 
172.238 173.283 JUL laughs_eng 
172.801 178.593 JAD _eng oh_eng but_eng at_eng _eng at_eng the_eng beginning_eng right_eng when_eng you_eng started_eng playing_eng didnt_eng it_eng hurt_eng like_eng the_eng vibrating_eng _eng the_eng 
178.581 180.863 JAD ok_eng you_eng know_eng when_eng you_eng are_eng playing_eng it_eng vibrates_eng 
180.692 182.602 JUL mmhm_eng but_eng you_eng know_eng I_eng dont_eng feel_eng it_eng vibrating_eng 
182.189 184.54 JAD bro_eng I_eng feel_eng it_eng and_eng my_eng shit_eng starts_eng to_eng tickle_eng 
182.189 184.54 JUL _eng maybe_eng because_eng you_eng are_eng not_eng used_eng to_eng it_eng 
184.478 186.336 JUL but_eng I_eng remember_eng I_eng 
184.478 186.324 JAD Im_eng like_eng imitvibrating_eng oh_eng my_eng god_eng 
186.275 189.398 JUL wait_eng what_eng are_eng you_eng playing_eng what_eng the_eng _eng the_eng clarinet_eng no_eng 
186.275 189.352 JAD _eng the_eng _eng the_eng clarinet_eng yeah_eng 
189.36 192.916 JAD no_eng _eng 
189.36 192.869 JUL _eng xxx_eng just_eng to_eng me_eng 
192.82 195.09 JUL the_eng metal_eng it_eng felt_eng weird_eng 
195.023 197.13 JAD its_eng gonna_eng hurt_eng youre_eng gonna_eng see_eng 
197.131 199.105 JAD you_eng are_eng gonna_eng get_eng that_eng stupid_eng 
198.646 199.07 JUL circle_eng 
199.145 199.645 JAD yeah_eng 
199.626 202.569 JAD they_eng take_eng I_eng dont_eng know_eng like_eng 
199.626 202.587 JUL _eng permanent_eng circle_eng I_eng dont_eng want_eng a_eng circle_eng 
202.648 205.342 JAD it_eng looks_eng like_eng you_eng like_eng I_eng dont_eng know_eng 
205.359 207.646 JAD like_eng you_eng imprint_eng it_eng 
207.64 208.737 spa_spa el_spa círculo_spa 
207.867 210.81 JAD _eng yeah_eng like_eng the_eng damn_eng _eng damn_eng thing_eng 
210.74 216.179 JUL is_eng that_eng a_eng specific_eng way_eng that_eng you_eng are_eng supposed_eng to_eng shake_eng it_eng 
216.168 217.801 JAD no_eng you_eng just_eng have_eng to_eng agitate_eng it_eng 
217.796 220.695 JAD and_eng then_eng do_eng it_eng like_eng in_eng eights_eng like_eng um_eng 
220.272 220.753 JUL _eng right_eng 
220.72 221.718 JAD figure_eng eight_eng yeah_eng 
221.695 222.902 JUL yeah_eng _eng 
222.902 224.359 JUL thats_eng really_eng good_eng 
222.902 224.296 JAD _eng oh_eng thats_eng nice_eng 
224.301 226.476 JUL except_eng the_eng love_eng _eng the_eng love_eng 
225.756 227.834 JAD _eng no_eng its_eng _eng its_eng 
227.794 228.902 JUL like_eng that_eng 
227.811 228.763 JAD xxx_eng the_eng light_eng 
228.74 229.14 JUL yeah_eng 
229.14 231.282 JUL oh_eng my_eng god_eng 
231.261 232.422 JUL I_eng like_eng 
231.261 232.428 JAD _eng xxx_eng 
232.428 233.589 JAD it_eng looks_eng really_eng nice_eng 
233.583 235.118 JUL you_eng need_eng to_eng rinse_eng it_eng with_eng water_eng 
235.112 235.583 JAD yeah_eng 
235.559 236.378 spa_spa no_spa te_spa gusta_spa 
236.359 238.402 JUL yeah_eng yeah_eng Im_eng saying_eng xxx_eng 
237.821 239.656 JAD no_eng youre_eng going_eng grunt_eng like_eng I_eng dont_eng like_eng it_eng 
238.646 239.667 JUL _eng xxx_eng like_eng that_eng 
239.64 241.527 JUL yeah_eng 
241.48 242.508 JUL looks_eng nice_eng 
242.491 246.29 JAD I_eng was_eng telling_eng her_eng how_eng like_eng you_eng know_eng the_eng mellow_eng you_eng get_eng that_eng stupid_eng ring_eng here_eng 
246.27 247.698 JUL laugh_eng 
246.27 247.698 JAD _eng they_eng make_eng fun_eng of_eng me_eng all_eng the_eng time_eng 
248.621 251.199 JAD like_eng man_eng you_eng are_eng really_eng sticking_eng that_eng in_eng 
251.098 253.466 JAD like_eng I_eng was_eng like_eng pushing_eng it_eng in_eng 
251.098 253.466 JUL _eng gasp_eng 
253.428 255.362 JAD they_eng are_eng like_eng why_eng do_eng you_eng do_eng that_eng so_eng hard_eng 
255.321 256.912 JAD and_eng then_eng I_eng go_eng well_eng 
256.175 258.38 JUL _eng and_eng a_eng picture_eng _eng a_eng picture_eng of_eng you_eng xxx_eng 
256.906 258.398 JAD _eng it_eng doesnt_eng come_eng out_eng on_eng like_eng 
258.357 259.361 JAD I_eng dont_eng know_eng 
259.318 263.805 JAD I_eng have_eng a_eng _eng I_eng have_eng a_eng mellow_eng picture_eng when_eng I_eng was_eng in_eng 
263.794 264.136 JUL I_eng know_eng 
264.13 265.744 JUL I_eng saw_eng you_eng like_eng reading_eng 
265.728 267.754 JAD now_eng where_eng 
267.417 268.502 JUL _eng but_eng 
268.506 269.714 JUL in_eng your_eng house_eng 
269.023 271.583 JAD _eng oh_eng I_eng wasnt_eng reading_eng 
271.563 274.146 JUL xxx_eng 
271.563 274.192 JAD _eng xxx_eng 
274.169 275.739 JUL oh_eng I_eng xxx_eng 
275.745 276.459 JUL Im_eng thinking_eng of_eng xxx_eng 
276.459 278.278 JUL the_eng one_eng at_eng um_eng xxx_eng 
278.255 278.807 JAD yeah_eng 
278.783 280.182 JUL yeah_eng thats_eng what_eng Im_eng talking_eng about_eng 
280.17 281.871 JAD you_eng have_eng to_eng get_eng yourself_eng one_eng of_eng those_eng pictures_eng 
281.894 282.353 JUL I_eng know_eng 
282.293 283.582 JAD I_eng think_eng thats_eng bad_eng but_eng 
283.576 284.505 JUL what_eng 
284.5 285.69 JAD _eng getting_eng like_eng a_eng picture_eng 
285.656 286.776 JUL what_eng do_eng you_eng mean_eng thats_eng bad_eng 
286.758 287.298 JAD bad_eng ass_eng 
287.304 288.012 JUL oh_eng 
288.0 289.893 JAD Im_eng like_eng bad_eng butt_eng 
288.0 289.893 JUL _eng xxx_eng 
289.881 291.141 JUL why_eng is_eng it_eng bad_eng _eng laughs_eng 
291.138 294.517 JAD its_eng bad_eng butt_eng yo_eng 
292.822 294.395 JUL _eng what_eng is_eng that_eng 
294.35 295.685 JAD its_eng the_eng hypochlorine_eng 
295.387 296.467 JUL _eng and_eng you_eng xxx_eng _eng pour_eng back_eng in_eng there_eng 
296.496 298.985 JAD yup_eng because_eng its_eng bad_eng for_eng the_eng environment_eng 
298.95 299.809 JUL it_eng is_eng 
299.769 300.738 JAD yeah_eng 
300.967 303.068 JAD oh_eng my_eng god_eng speaking_eng of_eng environment_eng 
303.039 304.938 JAD do_eng you_eng know_eng how_eng to_eng say_eng environment_eng in_eng Spanish_eng 
304.911 306.78 JAD every_eng time_eng Im_eng talking_eng to_eng my_eng grandma_eng 
305.392 306.751 JUL _eng environment_eng 
306.71 307.447 JAD _eng Im_eng like_eng 
307.441 310.181 JAD _eng _eng spa_eng sí_eng abuela_eng el_eng enviromentosengspa_eng 
307.441 310.199 JUL _eng environment_eng I_eng dont_eng know_eng _eng laugh_eng 
310.166 312.012 spa_spa el_spa enviromento_spa 
310.874 312.023 JUL environment_eng la_spa 
312.012 314.2 JUL la_spa comunidad_spa _eng I_eng dont_eng know_eng community_eng 
314.116 316.008 JAD no_eng guy_eng community_eng 
314.116 315.991 JUL _eng I_eng know_eng xxx_eng I_eng know_eng 
315.852 316.484 JUL I_eng like_eng 
316.496 316.943 JUL shut_eng up_eng 
316.925 317.216 JUL Im_eng like_eng 
317.222 317.999 JUL _eng shut_eng up_eng uh_eng 
317.994 319.852 JUL no_eng I_eng dont_eng know_eng xxx_eng 
319.77 321.28 JUL xxx_eng 
321.274 322.243 JAD I_eng really_eng dont_eng know_eng 
322.221 327.479 JUL the_eng environment_eng 
327.462 328.675 JAD enviromentosengspa_eng 
328.657 332.198 JUL xxx_eng 
328.657 332.198 JAD _eng Im_eng serious_eng 
332.489 334.05 JAD I_eng dont_eng know_eng how_eng to_eng say_eng it_eng for_eng real_eng 
333.603 335.176 JUL _eng environmental_eng no_eng 
334.995 336.696 JAD was_eng that_eng it_eng 
334.995 336.696 JUL _eng enviromentosengspa_eng 
336.689 337.954 JAD and_eng then_eng abuela_spa 
337.943 338.587 JAD no_eng Im_eng serious_eng 
338.564 339.812 JAD when_eng Im_eng talking_eng to_eng abuela_spa 
339.781 340.455 JAD shes_eng like_eng 
340.437 341.343 JAD _eng oh_eng el_spa environment_eng 
341.256 341.755 JAD and_eng I_eng go_eng 
341.738 345.243 JAD _eng abuela_spa el_spa environment_eng _eng coughs_eng environmental_eng 
343.444 345.243 JUL _eng _eng spa_eng qué_eng es_eng eso_eng niña_eng 
345.155 346.055 JAD and_eng then_eng I_eng go_eng 
346.032 346.792 JAD _eng you_eng know_eng what_eng Im_eng talking_eng about_eng 
346.748 346.98 JAD she_eng is_eng like_eng 
346.975 348.083 JAD _eng _eng spa_eng sí_eng sí_eng 
348.066 349.488 JAD sí_spa no_eng you_eng dont_eng 
349.499 350.498 JAD you_eng dont_eng know_eng 
350.475 352.808 JUL I_eng should_eng ask_eng my_eng mamma_eng mommy_eng 
352.802 354.219 JAD your_eng mom_eng doesnt_eng even_eng know_eng 
354.201 354.968 JUL true_eng 
354.95 356.181 JAD ah_eng 
354.95 356.146 JUL _eng yeah_eng but_eng 
356.115 358.065 JUL lele_eng I_eng fucked_eng up_eng a_eng lot_eng 
358.064 359.283 JAD you_eng did_eng 
359.278 360.7 JAD I_eng dont_eng think_eng it_eng reached_eng 
360.624 362.093 JAD do_eng you_eng see_eng what_eng I_eng am_eng saying_eng 
362.085 363.896 JUL xxx_eng 
363.878 369.461 JAD no_eng I_eng dont_eng think_eng it_eng reached_eng like_eng _eng the_eng developer_eng didnt_eng reach_eng 
369.402 370.905 JUL what_eng does_eng that_eng mean_eng 
370.853 373.227 JAD that_eng I_eng didnt_eng put_eng enough_eng liquid_eng 
373.233 374.521 JAD the_eng second_eng ones_eng perfect_eng 
374.504 375.398 JAD look_eng at_eng that_eng 
375.364 378.139 JAD perfect_eng chaos_eng _eng 
378.137 379.014 JAD fuck_eng bro_engspa 
378.985 380.744 JAD I_eng hope_eng xxx_eng my_eng whale_eng ones_eng 
380.719 382.077 JUL your_eng whale_eng 
382.06 383.494 JAD I_eng took_eng a_eng lot_eng of_eng whale_eng pictures_eng 
383.494 386.499 JAD man_eng damn_eng 
386.469 388.622 JAD I_eng have_eng never_eng messed_eng up_eng this_eng much_eng 
386.469 388.622 JUL _eng xxx_eng 
388.61 390.398 JUL and_eng it_eng _eng and_eng it_eng wont_eng print_eng at_eng all_eng 
390.378 393.808 JAD no_eng oh_eng my_eng god_eng 
393.791 394.743 JUL can_eng you_eng see_eng 
393.791 394.743 JAD _eng xxx_eng 
394.737 396.362 JAD some_eng pictures_eng came_eng out_eng like_eng 
396.357 397.355 JAD look_eng you_eng see_eng this_eng picture_eng 
397.348 398.399 JUL what_eng is_eng that_eng 
397.348 398.399 JAD _eng its_eng messed_eng up_eng right_eng there_eng 
398.387 401.925 JAD can_eng you_eng see_eng the_eng xxx_eng 
401.913 405.095 JUL xxx_eng 
401.913 405.095 JAD _eng I_eng _eng I_eng dont_eng know_eng what_eng that_eng is_eng 
405.088 408.449 JAD oh_eng these_eng are_eng my_eng Free_Willy_engspa pictures_eng 
405.088 408.408 JUL thats_eng your_eng whale_eng 
408.412 411.268 JAD t_eng 
411.258 412.617 JUL how_eng long_eng this_eng is_eng taking_eng 
412.634 413.94 JUL xxx_eng fifteen_eng minutes_eng 
412.634 413.934 JAD _eng fuck_eng bro_eng 
413.929 417.188 JAD damn_eng and_eng Free_Willy_engspa is_eng black_eng and_eng white_eng dog_eng 
417.148 419.743 JUL coughs_eng 
419.72 422.108 spa_spa se_spa le_spa salió_spa la_spa nenería_spa _spa laughs_spa 
422.085 426.276 JAD Im_eng depressed_eng 
426.276 428.429 JUL is_eng o_k_engspa 
428.424 429.677 JAD Im_eng really_eng depressed_eng 
429.644 433.789 JAD I_eng hope_eng in_eng the_eng middle_eng its_eng not_eng bad_eng 
433.727 439.254 JAD even_eng in_eng the_eng middle_eng 
439.24 439.693 JUL mmhm_eng 
439.67 440.831 JAD even_eng in_eng the_eng middle_eng 
440.807 444.435 JUL xxx_eng 
444.395 445.277 JAD put_eng it_eng back_eng into_eng it_eng 
445.259 446.786 JAD and_eng I_eng can_eng take_eng an_eng hour_eng earlier_eng 
446.75 449.356 JAD Im_eng gonna_eng xxx_eng in_eng fifteen_eng minutes_eng 
449.339 452.931 JAD how_eng depressing_eng 
452.935 455.013 JUL xxx_eng 
452.935 455.013 JAD _eng Im_eng really_eng sad_eng 
454.831 456.422 JAD Im_eng really_eng sad_eng 
456.399 459.044 JUL who_eng am_eng I_eng 
459.012 462.269 JAD you_eng 
462.247 465.643 JAD fuck_eng Free_Willy_engspa 
465.636 467.064 JUL its_eng Shamu_engspa 
467.064 468.742 JAD Free_Willy_engspa 
467.064 469.165 JUL _eng no_eng its_eng 
469.154 470.46 JUL Shamu_engspa is_eng from_eng Sea_eng World_eng right_eng _eng 
470.441 474.33 JAD oh_eng but_eng in_eng _eng in_eng the_eng roll_eng that_eng Im_eng taking_eng now_eng I_eng have_eng some_eng Shamu_engspa pictures_eng 
474.294 477.394 JAD yeah_eng its_eng Shamu_engspa 
476.509 478.117 JUL and_eng the_eng um_eng 
478.111 480.168 JAD xxx_eng 
480.174 480.836 JUL she_eng likes_eng 
480.824 484.116 JUL she_eng is_eng gonna_eng be_eng a_eng veterinarian_eng remember_eng 
480.824 484.057 JAD _eng I_eng wanna_eng go_eng to_eng see_eng um_eng the_eng Miami_engspa sea_eng aquarium_eng 
484.013 491.524 JUL wait_eng to_eng see_eng what_eng there_eng is_eng to_eng see_eng in_eng Miami_engspa sea_eng aquarium_eng _eng sings_eng 
484.013 491.507 JAD _eng in_eng Miami_engspa sea_eng aquarium_eng _eng sings_eng 
491.495 493.678 JAD lets_eng harmonize_eng 
493.655 499.414 JUL oh_eng _eng sings_eng 
493.655 499.414 JAD _eng oh_eng _eng sings_eng 
499.365 501.095 JAD your_eng turn_eng 
501.03 503.588 JUL go_eng go_eng oh_eng lets_eng do_eng a_eng three_eng part_eng harmony_eng 
503.541 504.633 JUL go_eng go_eng go_eng 
503.541 504.633 JAD go_eng 
504.622 507.994 JAD go_eng go_eng you_eng set_eng the_eng note_eng then_eng go_eng go_eng 
506.032 508.018 JUL _eng do_engspa mi_engspa sol_engspa 
508.023 509.272 JUL go_eng 
509.222 510.98 JAD go_eng you_eng have_eng to_eng hold_eng it_eng out_eng though_eng 
509.222 510.969 JUL Im_eng not_eng gonna_eng hold_eng it_eng out_eng 
510.962 512.471 JUL come_eng on_eng we_eng can_eng do_eng it_eng 
512.454 515.284 JUL do_engspa mi_engspa sol_engspa 
515.247 516.141 JAD go_eng 
516.153 517.616 spa_spa tú_spa eres_spa cantante_spa 
517.597 519.263 JAD go_eng go_eng la_engspa go_eng 
519.21 520.778 JUL la_engspa 
520.746 523.359 JAD la_engspa 
523.297 526.095 JUL larara_engspa _eng sings_eng 
526.064 527.434 JUL la_engspa _eng laughs_eng 
527.394 529.565 JAD ah_engspa _eng laughs_eng 
527.394 529.565 JUL _eng ah_engspa _eng laughs_eng 
529.543 535.131 JAD hi_eng mister_eng can_eng you_eng hear_eng me_eng 
535.108 540.999 JUL laughs_eng 
535.108 540.999 JAD _eng laughs_eng 
540.939 542.018 JAD if_eng you_eng are_eng like_eng 
540.939 542.841 JUL _eng man_eng that_eng shit_eng was_eng spicy_eng bro_eng 
542.835 543.833 JAD xxx_eng 
543.827 545.666 JUL the_eng nachos_engspa from_eng the_eng 
545.678 548.94 JUL xxx_eng the_eng cheese_eng from_eng la_spa quesadilla_spa 
548.906 552.093 JAD do_eng you_eng wanna_eng go_eng back_eng there_eng some_eng day_eng 
552.029 552.522 JUL eh_engspa 
552.493 553.37 JAD you_eng wanna_eng go_eng back_eng there_eng 
553.363 555.308 JUL and_eng that_eng 
555.29 556.469 JAD no_eng that_eng stays_eng there_eng 
555.871 557.345 JUL what_eng happens_eng if_eng its_eng more_eng than_eng fifteen_eng minutes_eng 
557.323 558.71 JAD no_eng Ill_eng come_eng back_eng 
558.698 560.626 JUL ok_eng yeah_eng xxx_eng 
559.476 560.748 JAD _eng we_eng gotta_eng take_eng this_eng one_eng 
560.719 562.929 JUL oh_eng what_eng a_eng xxx_eng 
562.9 565.187 JUL I_eng wanna_eng see_eng some_eng thing_eng here_eng 
565.054 565.803 JAD _eng can_eng you_eng hear_eng me_eng talking_eng 
565.734 566.297 JUL I_eng dont_eng know_eng 
566.274 567.029 JUL lets_eng find_eng out_eng 
567.023 567.754 JUL here_eng 
567.023 567.754 JAD _eng laughs_eng 
567.748 569.559 JUL right_eng xxx_eng 
569.527 570.27 JUL hello_eng 
570.258 571.704 JUL laughs_eng 
571.686 572.65 JAD hello_eng 
572.633 572.876 JUL xxx_eng 
572.633 574.345 JAD _eng xxx_eng wow_eng Im_eng confused_eng 
574.337 576.189 JUL I_eng have_eng to_eng burp_eng 
576.06 579.218 JUL he_eng looks_eng like_eng J_C_engspa from_eng N_Sync_engspa 
579.135 580.041 JAD yeah_eng he_eng does_eng 
580.029 582.036 JAD I_eng used_eng to_eng love_eng 
582.001 583.365 JUL I_eng used_eng to_eng think_eng he_eng is_eng ugly_eng 
583.359 584.95 JUL I_eng used_eng to_eng like_eng Justin_engspa 
583.359 584.95 JAD _eng J_C_engspa 
584.961 586.801 JUL oh_eng I_eng thought_eng Justin_engspa was_eng gay_eng 
586.777 588.931 JAD no_eng way_eng thats_eng Lance_engspa 
588.894 591.547 JUL oh_eng I_eng know_eng that_eng but_eng 
591.521 593.982 JUL the_eng other_eng day_eng I_eng saw_eng him_eng come_eng out_eng on_eng T_M_C_engspa 
593.946 594.596 JUL and_eng ah_eng 
594.573 594.898 JUL they_eng are_eng like_eng 
594.84 595.763 JUL _eng oh_eng second_eng gazing_eng 
595.74 598.334 JUL _eng he_eng saw_eng you_eng come_eng out_eng in_eng a_eng pink_eng beetle_eng 
598.329 599.658 JUL its_eng kind_eng of_eng funny_eng 
598.714 600.171 JAD _eng ah_eng thats_eng not_eng gay_eng bro_eng 
600.142 600.832 JUL no_eng 
600.827 601.639 JUL no_eng 
601.575 603.549 JAD the_eng _eng I_eng dont_eng know_eng 
603.502 606.27 JUL not_eng at_eng all_eng xxx_eng _eng sings_eng 
606.241 607.646 JUL lets_eng dance_eng 
607.629 609.649 JAD lets_eng dance_eng 
609.615 613.922 JUL what_eng is_eng _eng what_eng is_eng that_eng 
613.887 615.739 JUL xxx_eng 
615.704 617.575 JUL xxx_eng 
615.704 617.575 JAD _eng so_eng what_eng has_eng mister_eng Jim_engspa told_eng you_eng though_eng 
617.491 618.466 JUL about_eng what_eng 
618.46 618.954 JAD I_eng dont_eng know_eng 
618.942 621.349 JAD about_eng how_eng he_eng feels_eng and_eng xxx_eng 
621.326 622.591 JAD and_eng then_eng what_eng he_eng thinks_eng about_eng 
622.166 623.6 JUL _eng he_eng says_eng he_eng is_eng kind_eng of_eng stressed_eng out_eng 
623.583 624.877 JUL but_eng its_eng about_eng it_eng 
624.872 625.313 JAD for_eng real_eng 
625.29 625.934 JUL yeah_eng 
625.894 626.538 JUL hes_eng tired_eng 
626.521 629.388 JUL I_eng think_eng he_eng _eng should_eng take_eng a_eng little_eng _eng break_eng 
626.521 629.313 JAD _eng xxx_eng 
629.281 631.394 JUL like_eng just_eng _eng a_eng day_eng 
629.281 631.394 JAD mmhm_eng I_eng think_eng he_eng should_eng retire_eng 
631.357 632.686 JUL no_eng 
632.653 634.182 JUL not_eng until_eng I_eng graduate_eng 
634.152 635.441 JAD thats_eng true_eng xxx_eng 
635.426 636.286 JUL why_eng not_eng 
635.641 636.756 JAD what_eng grade_eng are_eng you_eng 
636.762 637.667 JUL tenth_eng 
637.659 640.103 JUL yeah_eng we_eng _eng he_eng retires_eng a_eng year_eng that_eng I_eng graduate_eng 
640.086 641.125 JUL oh_eng thank_eng you_eng 
641.107 641.902 JUL thank_eng you_eng 
641.879 642.657 JAD oh_eng youre_eng welcome_eng 
642.64 645.973 JUL thank_eng you_eng thank_eng you_eng _eng sings_eng 
645.912 647.12 JUL laughs_eng 
645.912 647.12 JAD _eng laughs_eng 
647.114 647.729 JUL Im_eng tired_eng 
647.7 648.391 JUL Im_eng sorry_eng 
648.372 656.052 JUL xxx_eng my_eng head_eng hurts_eng 
656.043 656.513 JAD yeah_eng mine_eng too_eng 
656.495 659.322 JUL he_eng is_eng coming_eng into_eng the_eng dark_eng into_eng the_eng light_eng and_eng the_eng dark_eng and_eng the_eng light_eng 
656.495 659.317 JAD its_eng really_eng dark_eng in_eng here_eng 
659.305 663.432 JUL xxx_eng affect_eng the_eng _eng picture_eng 
663.392 665.209 JUL why_eng not_eng 
665.18 666.76 JAD because_eng its_eng dim_eng enough_eng 
666.727 669.983 JAD if_eng its_eng dim_eng enough_eng you_eng are_eng good_eng 
669.95 671.198 JUL and_eng why_eng do_eng people_eng write_eng on_eng the_eng walls_eng 
671.187 672.731 JUL thats_eng very_eng immature_eng 
672.72 675.077 JAD yeah_eng because_eng youre_eng so_eng mature_eng 
675.051 676.99 JUL I_eng _eng I_eng dont_eng write_eng on_eng walls_eng 
676.899 679.105 JAD I_eng guess_eng it_eng doesnt_eng matter_eng here_eng 
679.036 681.499 JUL sneezes_eng 
681.516 686.506 JUL what_eng is_eng that_eng there_eng 
686.481 689.677 JAD its_eng a_eng wash_eng bath_eng _eng where_eng you_eng wash_eng your_eng pictures_eng 
689.631 691.761 JUL I_eng thought_eng you_eng just_eng had_eng to_eng put_eng in_eng the_eng water_eng 
691.618 695.263 JAD well_eng yeah_eng thats_eng there_eng so_eng it_eng settles_eng 
691.618 695.153 JUL _eng xxx_eng 
695.234 697.794 JAD and_eng then_eng you_eng gotta_eng _eng stick_eng it_eng in_eng there_eng 
697.935 699.734 JAD so_eng then_eng theres_eng no_eng chemicals_eng 
699.728 702.149 JAD because_eng you_eng know_eng when_eng people_eng come_eng in_eng 
702.143 703.24 JAD and_eng they_eng touch_eng all_eng that_eng shit_eng 
703.169 704.428 JAD then_eng they_eng come_eng here_eng and_eng then_eng 
704.417 708.315 JUL xxx_eng 
708.274 710.242 JUL I_eng had_eng it_eng 
710.196 712.303 JAD what_eng are_eng you_eng gonna_eng do_eng later_eng today_eng 
712.02 713.686 JUL sleep_eng 
713.66 718.333 JUL xxx_eng 
718.287 719.738 JUL I_eng mean_eng shes_eng gonna_eng help_eng me_eng 
718.287 719.651 JAD _eng no_eng she_eng xxx_eng 
719.617 724.493 JUL oh_eng yeah_eng xxx_eng around_eng the_eng house_eng 
724.682 728.113 JUL look_eng a_eng seal_eng _eng and_eng a_eng seahorse_eng 
727.19 730.405 JAD _eng sings_eng 
728.136 729.57 JUL _eng oh_eng no_eng thats_eng a_eng hamster_eng 
730.388 731.833 JAD it_eng is_eng 
731.756 733.544 JUL xxx_eng is_eng a_eng seahorse_eng 
733.504 734.067 JAD yeah_eng 
734.067 735.46 JUL a_eng xxx_eng 
735.423 736.915 JAD that_eng doesnt_eng look_eng like_eng a_eng hamster_eng 
736.896 738.219 JUL what_eng is_eng it_eng _eng laughs_eng 
738.19 738.887 JAD I_eng dont_eng know_eng _eng laughs_eng 
738.85 745.053 JUL coughs_eng 
744.821 747.061 JAD _eng look_eng they_eng show_eng you_eng there_eng how_eng to_eng switch_eng the_eng chemicals_eng 
747.061 749.442 JAD the_eng developer_eng is_eng one_eng liter_eng to_eng ten_eng liters_eng 
749.431 752.617 JUL xxx_eng 
752.595 754.261 JUL I_eng dont_eng know_eng 
752.595 754.33 JAD _eng full_eng bunch_eng of_eng water_eng 
754.348 754.98 JUL good_eng question_eng 
754.882 757.686 JUL xxx_eng 
757.646 758.104 JAD mmhm_eng 
758.102 762.659 JAD lets_eng see_eng what_eng happens_eng 
762.664 764.713 JAD I_eng wanna_eng have_eng one_eng of_eng these_eng two_eng 
762.664 764.73 JUL _eng xxx_eng guy_eng 
764.725 768.898 JAD march_eng 
768.891 769.553 JUL twenty_eng what_eng 
769.535 770.226 JAD twenty_eng five_eng 
770.18 771.515 JAD its_eng a_eng Tuesday_eng 
771.504 772.891 JUL oh_eng ok_eng 
772.868 773.954 JUL thats_eng _eng thats_eng fine_eng 
773.942 775.003 JUL we_eng are_eng gonna_eng go_eng for_eng sure_eng right_eng 
775.003 776.437 JUL oh_eng man_eng I_eng wanna_eng go_eng 
776.459 779.762 JAD I_eng think_eng I_eng got_eng your_eng brother_eng into_eng it_eng because_eng I_eng told_eng Juan_engspa 
778.508 779.681 JUL _eng Juan_engspa 
779.675 780.603 JAD you_eng know_eng that_eng with_eng him_eng 
780.592 782.339 JUL oh_eng he_eng could_eng be_eng my_eng date_eng 
780.632 783.204 JAD _eng xxx_eng he_eng wants_eng to_eng do_eng 
783.188 783.855 JAD John_engspa 
783.379 784.668 JUL _eng yeah_eng yeah_eng yeah_eng 
784.506 785.4 JUL I_eng feel_eng like_eng he_eng 
785.052 786.12 JAD _eng hes_eng really_eng nice_eng 
785.604 787.438 JUL _eng his_eng sister_eng is_eng going_eng out_eng with_eng Jonathan_engspa 
787.421 788.808 JAD yeah_eng I_eng know_eng 
787.421 788.791 JUL _eng curious_eng oh_eng I_eng think_eng I_eng told_eng you_eng 
788.729 790.215 JAD but_eng we_eng were_eng talking_eng about_eng la_spa santería_spa 
790.174 793.181 JAD and_eng how_eng _eng todo_spa _eng like_eng its_eng weird_eng 
790.174 793.256 JUL _eng yeah_eng he_eng is_eng xxx_eng 
793.247 794.466 JAD yeah_eng they_eng are_eng 
794.42 796.184 JAD isnt_eng _eng isnt_eng it_eng awkward_eng like_eng I_eng dont_eng know_eng 
796.175 797.563 JAD I_eng went_eng into_eng their_eng house_eng right_eng 
797.557 799.676 JAD and_eng my_eng dad_eng and_eng his_eng _eng and_eng her_eng dad_eng was_eng talking_eng 
797.557 799.685 JUL _eng and_eng he_eng xxx_eng 
799.627 801.723 JAD and_eng there_eng was_eng everything_eng is_eng all_eng over_eng the_eng floor_eng and_eng everything_eng 
801.683 803.296 JAD and_eng my_eng dad_eng almost_eng kicked_eng it_eng 
803.262 803.848 JAD and_eng he_eng said_eng 
803.726 806.675 JAD _eng _eng spa_eng ay_eng perdón_eng ay_eng 
803.726 806.675 JUL _eng laughs_eng 
806.634 808.832 JUL dude_eng my_eng mom_eng I_eng think_eng _eng I_eng think_eng xxx_eng 
808.809 809.692 JUL we_eng went_eng to_eng 
809.68 811.392 JUL ok_eng I_eng used_eng to_eng have_eng birds_eng right_eng 
811.375 812.751 JUL and_eng we_eng needed_eng to_eng buy_eng bird_eng food_eng 
812.842 814.015 JUL so_eng my_eng cousin_eng Denise_engspa 
813.969 816.07 JUL _eng oh_eng can_eng you_eng take_eng us_eng really_eng fast_eng to_eng buy_eng bird_eng food_eng 
816.156 818.524 JUL so_eng we_eng see_eng this_eng thing_eng as_eng a_eng petshop_eng 
816.156 818.501 JAD _eng oh_eng xxx_eng 
818.515 820.494 JUL you_eng know_eng _eng so_eng I_eng throw_eng out_eng while_eng we_eng go_eng in_eng 
820.442 821.752 JUL and_eng its_eng a_eng freaking_eng botánica_spa 
821.74 822.524 JUL we_eng xxx_eng going_eng 
822.518 823.932 JUL and_eng we_eng are_eng like_eng 
823.938 826.655 JUL _eng oh_eng my_eng xxx_eng sal_spa de_spa aquí_spa sal_spa de_spa aquí_spa 
826.649 827.642 JUL oh_eng shit_eng 
827.567 828.414 JUL we_eng turned_eng around_eng 
828.397 829.755 JUL we_eng walked_eng out_eng 
828.397 829.732 JAD no_eng it_eng was_eng bad_eng xxx_eng 
829.698 831.817 JAD I_eng went_eng with_eng um_eng Jorge_engspa the_eng other_eng day_eng 
831.764 832.6 JAD and_eng then_eng we_eng went_eng 
832.589 833.506 JAD and_eng the_eng lady_eng 
833.494 835.709 JUL Im_eng trying_eng to_eng borrow_eng one_eng like_eng the_eng real_eng 
833.494 835.686 JAD _eng ok_eng theres_eng dogs_eng and_eng everything_eng in_eng there_eng 
835.604 837.235 JUL because_eng its_eng a_eng pet_eng shop_eng as_eng well_eng 
835.604 837.177 JAD _eng dogs_eng who_eng killed_eng them_eng 
837.151 840.872 JUL but_eng then_eng shes_eng freaking_eng smoking_eng like_eng her_eng cigarette_eng 
840.853 842.67 JUL and_eng Im_eng like_eng oh_eng my_eng god_eng 
840.853 842.943 JAD dont_eng they_eng _eng they_eng _eng they_eng like_eng sacrifice_eng the_eng animals_eng 
842.92 843.657 JUL I_eng know_eng 
843.649 847.791 JUL and_eng then_eng um_eng is_eng it_eng one_eng side_eng is_eng a_eng pet_eng shop_eng and_eng the_eng other_eng side_eng is_eng a_eng botánica_spa de_spa Joe_engspa Joe_engspa 
847.774 849.2 JAD I_eng was_eng like_eng 
847.774 849.961 JUL _eng but_eng I_eng wanna_eng _eng wanna_eng go_eng to_eng one_eng 
849.966 850.841 JUL like_eng 
850.8 852.785 JAD xxx_eng 
852.814 853.929 JUL yeah_eng 
853.876 854.84 JUL I_eng dont_eng know_eng 
854.834 856.808 JUL see_eng what_eng they_eng sell_eng 
854.834 856.808 JAD _eng its_eng pretty_eng funny_eng though_eng 
856.799 859.806 JUL ay_spa mamá_spa ay_spa María_engspa 
856.799 859.806 spa_spa laughs_spa Dios_spa mío_spa 
859.853 861.286 JUL laughs_eng 
861.276 865.137 JUL sings_eng 
865.108 866.483 JAD sings_eng 
866.498 868.204 JUL oh_eng my_eng head_eng is_eng like_eng _eng pounding_eng 
868.216 871.362 JUL it_eng hurts_eng right_eng here_eng in_eng the_eng front_eng sings_eng 
868.216 871.362 JAD _eng singing_eng 
871.27 873.691 JUL oh_eng no_eng no_eng no_eng xxx_eng laughs_eng 
871.27 873.685 JAD _eng no_eng laughs_eng 
873.66 878.988 JUL sings_eng laughs_eng 
873.66 878.988 JAD _eng sings_eng laughs_eng 
878.962 882.915 JAD xxx_eng 
882.902 884.719 JUL mmhm_eng 
884.688 885.953 JAD oh_eng Im_eng like_eng all_eng in_eng your_eng way_eng 
885.408 886.093 JUL _eng wheres_eng Mac_engspa 
886.023 889.906 JAD sleeping_eng lucky_eng oh_eng 
886.023 889.883 JUL _eng fine_eng 
889.851 892.632 JAD he_eng was_eng working_eng a_eng twenty_eng four_eng hour_eng shift_eng right_eng 
889.851 892.649 JUL _eng mmhm_eng 
892.562 894.745 JAD are_eng there_eng a_eng lot_eng of_eng people_eng that_eng work_eng with_eng him_eng 
892.562 894.733 JUL _eng it_eng sucks_eng 
894.704 896.069 JAD like_eng has_eng he_eng made_eng friends_eng 
899.395 900.161 JUL laughs_eng 
900.115 901.317 JAD for_eng real_eng 
901.294 902.809 JUL what_eng does_eng _eng what_eng does_eng that_eng do_eng 
903.788 906.824 JUL what_eng does_eng that_eng do_eng that_eng you_eng are_eng xxx_eng it_eng up_eng there_eng 
904.106 906.834 JAD _eng Robert_engspa Elsa_engspa Elsas_engspa Robert_engspa 
908.507 909.186 JAD how_eng are_eng they_eng doing_eng 
909.161 912.633 JUL that_eng _eng that_eng Elsa_engspa went_eng to_eng this_eng chicks_eng fifteenth_eng 
913.262 913.5 JUL I_eng know_eng 
913.477 914.789 JUL I_eng saw_eng her_eng in_eng your_eng pictures_eng 
914.789 916.542 JUL shes_eng gotten_eng fatter_eng 
921.818 924.5 JUL my_eng brother_eng go_eng to_eng whose_eng engagement_eng party_eng 
932.311 934.982 JAD obviously_eng ok_eng 
932.311 934.964 JUL _eng Im_eng assuming_eng thats_eng his_eng sister_eng 
934.927 938.143 JAD wow_eng that_eng was_eng a_eng bad_eng one_eng 
938.15 938.696 JUL house_eng 
938.696 939.874 spa_spa estás_spa mal_spa 
939.851 940.884 JAD Matt_engspa didnt_eng go_eng 
942.932 945.521 JAD because_eng you_eng didnt_eng _eng they_eng didnt_eng invite_eng you_eng for_eng real_eng finally_eng 
945.497 946.519 JAD they_eng didnt_eng even_eng end_eng up_eng 
946.467 947.593 JAD they_eng didnt_eng send_eng a_eng guest_eng 
948.428 950.315 JAD and_eng did_eng Matt_engspa throw_eng a_eng fit_eng 
950.287 951.959 JAD _eng right_eng 
951.942 952.627 JAD he_eng was_eng 
952.619 954.784 JAD so_eng when_eng you_eng told_eng him_eng no_eng did_eng he_eng throw_eng a_eng fit_eng 
958.102 958.827 JUL when_eng is_eng it_eng 
958.822 959.762 JUL when_eng are_eng they_eng getting_eng married_eng 
963.845 964.721 JUL oh_eng I_eng xxx_eng 
964.692 967.945 JAD but_eng I_eng thought_eng _eng I_eng thought_eng xxx_eng in_eng good_eng terms_eng 
972.99 975.301 JUL Sally_engspa _eng Sally_engspa told_eng me_eng that_eng shes_eng a_eng bitch_eng like_eng 
975.277 976.607 JAD yeah_eng Sally_engspa hates_eng xxx_eng 
975.863 977.482 JUL _eng and_eng he_eng would_eng say_eng 
980.853 982.466 JUL yeah_eng but_eng you_eng would_eng tell_eng me_eng he_eng goes_eng bro_eng like_eng 
982.437 984.185 JUL my_eng sister_eng is_eng a_eng bitch_eng 
984.134 986.007 JUL and_eng I_eng go_eng well_eng yeah_eng you_eng say_eng like_eng messing_eng around_eng 
986.03 987.144 JUL and_eng I_eng say_eng it_eng to_eng my_eng sister_eng _eng 
986.03 987.853 JAD _eng no_eng but_eng hes_eng like_eng 
987.115 988.12 JUL _eng my_eng sister_eng is_eng a_eng bit_eng 
988.093 990.264 JUL well_eng like_eng hes_eng like_eng no_eng no_eng no_eng like_eng for_eng real_eng 
990.252 992.73 JUL oh_eng shit_eng I_eng dont_eng want_eng to_eng meet_eng her_eng 
990.252 992.73 JAD _eng xxx_eng 
992.735 994.163 JUL coughs_eng keep_eng me_eng away_eng from_eng her_eng 
994.14 996.148 JAD she_eng hated_eng me_eng like_eng _eng with_eng a_eng passion_eng 
999.514 1000.239 JUL yeah_eng 
1000.209 1000.604 JAD yeah_eng 
1000.523 1001.353 JUL thats_eng stupid_eng 
1001.341 1002.09 JAD it_eng is_eng 
1003.251 1004.958 JAD whatever_eng it_eng was_eng high_eng school_eng 
1005.01 1006.566 JAD that_eng was_eng funny_eng but_eng still_eng 
1013.046 1015.078 JUL and_eng she_eng went_eng to_eng Eileenssengspaeng_eng fifteenth_eng 
1015.044 1016.838 JAD I_eng wonder_eng why_eng they_eng got_eng freaking_eng married_eng 
1016.773 1019.513 JAD like_eng why_eng theyre_eng gonna_eng get_eng married_eng 
1019.495 1021.74 JUL does_eng he_eng go_eng to_eng school_eng xxx_eng high_eng school_eng 
1021.726 1022.034 JAD yeah_eng 
1022.022 1022.278 JUL yeah_eng 
1024.691 1030.107 JAD and_eng they_eng like_eng her_eng and_eng him_eng were_eng together_eng once_eng right_eng 
1030.069 1031.19 JAD and_eng they_eng broke_eng up_eng 
1031.19 1032.354 JAD they_eng were_eng never_eng together_eng 
1032.279 1032.575 JAD thats_eng right_eng 
1032.54 1034.16 JAD it_eng was_eng Gina_engspa xxx_eng 
1034.149 1037.2 JAD Gina_engspa was_eng her_eng best_eng friend_eng xxx_eng best_eng friend_eng 
1037.2 1042.211 JAD and_eng Gina_engspa and_eng Robert_engspa were_eng like_eng oh_eng oh_eng my_eng God_eng I_eng wanna_eng marry_eng you_eng shit_eng like_eng that_eng 
1042.109 1043.926 JAD _eng forever_eng 
1044.28 1047.62 JAD and_eng then_eng Elsita_engspa had_eng her_eng own_eng boyfriend_eng _eng Isaac_engspa 
1047.593 1049.532 JAD they_eng were_eng para_spa arriba_spa and_eng para_spa abajo_spa juntos_spa 
1049.497 1051.232 JAD whatever_eng all_eng the_eng time_eng yeah_eng 
1049.497 1051.144 JUL _eng xxx_eng 
1051.103 1059.928 JAD and_eng like_eng whatever_eng um_eng Elsita_engspa whenever_eng _eng when_eng they_eng graduated_eng Isaac_engspa went_eng to_eng the_eng army_eng nowhere_eng to_eng be_eng found_eng kind_eng of_eng thing_eng 
1059.915 1062.144 JAD and_eng um_eng whatever_eng 
1062.1 1063.531 JAD we_eng went_eng 
1063.519 1069.04 JAD and_eng _eng I_eng found_eng out_eng through_eng her_eng that_eng Elsita_engspa got_eng with_eng Robert_engspa 
1067.56 1068.988 JUL _eng that_eng they_eng had_eng gotten_eng together_eng 
1068.952 1071.019 JAD and_eng I_eng was_eng like_eng thats_eng messed_eng up_eng 
1068.952 1071.002 JUL _eng damn_eng 
1070.99 1072.331 JAD so_eng they_eng dont_eng talk_eng any_more_eng right_eng 
1072.308 1073.87 JAD Elsita_engspa and_eng 
1074.757 1075.21 JAD and_eng xxx_eng 
1075.169 1075.674 JUL xxx_eng 
1075.669 1076.923 JAD laughs_eng 
1076.563 1079.374 JUL _eng Jenny_engspa still_eng is_eng best_eng friends_eng with_eng um_eng with_eng Elsa_engspa 
1079.339 1082.277 JUL yeah_eng they_eng went_eng on_eng a_eng cruise_eng because_eng _eng for_eng her_eng twenty_eng first_eng birthday_eng 
1083.475 1086.093 JUL because_eng I_eng remember_eng the_eng day_eng of_eng the_eng fifteenth_eng no_eng 
1086.037 1089.311 JUL the_eng week_eng after_eng the_eng fifteen_eng xxx_eng lets_eng go_eng to_eng the_eng movies_eng 
1089.299 1090.989 JUL oh_eng my_eng god_eng ok_eng whatever_eng I_eng went_eng to_eng the_eng movies_eng 
1090.989 1092.231 JUL and_eng Jenny_engspa had_eng picked_eng us_eng up_eng 
1092.222 1094.347 JUL she_eng xxx_eng by_eng my_eng house_eng 
1093.435 1095.244 JAD did_eng she_eng still_eng have_eng the_eng P_T_Cruiser_engspa 
1095.22 1096.127 JUL I_eng dont_eng know_eng 
1096.11 1100.891 JUL she_eng picked_eng me_eng up_eng in_eng her_eng moms_eng car_eng which_eng is_eng like_eng an_eng _eng an_eng _eng an_eng explorer_eng or_eng some_eng shit_eng like_eng that_eng 
1100.872 1102.312 JUL an_eng expedition_eng I_eng dont_eng what_eng the_eng hell_eng 
1102.289 1103.514 JUL I_eng dont_eng remember_eng 
1103.485 1104.745 JUL but_eng whatever_eng she_eng picked_eng us_eng up_eng 
1104.722 1107.665 JUL then_eng when_eng we_eng got_eng there_eng she_eng was_eng like_eng oh_eng she_eng was_eng packing_eng 
1107.668 1109.032 JUL and_eng she_eng was_eng leaving_eng the_eng next_eng day_eng 
1108.99 1110.377 JAD wow_eng 
1110.353 1111.601 JUL and_eng I_eng go_eng where_eng are_eng you_eng going_eng xxx_eng 
1111.584 1113.087 JUL oh_eng Elsa_engspa 
1113.02 1114.21 JAD thats_eng it_eng 
1114.199 1116.468 JUL and_eng um_eng a_eng group_eng of_eng friends_eng 
1116.429 1119.523 JAD ah_engspa 
1121.132 1121.585 JAD I_eng dont_eng know_eng 
1121.579 1122.589 JAD theyre_eng weird_eng 
1122.566 1126.745 JAD but_eng thats_eng why_eng I_eng never_eng really_eng liked_eng all_eng O_Four_engspa and_eng all_eng those_eng people_eng like_eng O_Three_engspa and_eng O_Four_engspa 
1126.844 1129.205 JAD like_eng I_eng know_eng you_eng guys_eng are_eng kickass_eng at_eng band_eng 
1129.176 1131.376 JAD but_eng I_eng never_eng hang_eng out_eng with_eng none_eng of_eng you_eng guys_eng 
1131.403 1133.36 JAD I_eng only_eng hang_eng out_eng with_eng you_eng 
1133.439 1133.869 JAD but_eng like_eng 
1133.873 1134.656 JUL _eng all_eng three_eng laughs_eng 
1134.639 1135.864 JUL thats_eng Amy_engspa _eng laughs_eng 
1135.544 1135.858 JAD yeah_eng 
1136.453 1142.501 JAD but_eng like_eng its_eng just_eng band_eng people_eng that_eng were_eng the_eng headaches_eng because_eng I_eng knew_eng _eng I_eng know_eng o_four_eng people_eng that_eng were_eng raw_eng as_eng shit_eng like_eng not_eng in_eng band_eng 
1142.489 1143.401 JAD and_eng they_eng didnt_eng talk_eng shit_eng 
1143.401 1144.713 JAD its_eng just_eng band_eng 
1144.707 1147.668 JAD band_eng is_eng like_eng its_eng a_eng vicious_eng cycle_eng of_eng shit_eng talking_eng _eng for_eng everyone_eng 
1147.666 1148.816 JUL stupid_eng 
1150.092 1152.786 JUL its_eng like_eng Hector_engspa is_eng dumbass_eng 
1152.739 1153.558 JAD does_eng he_eng talk_eng a_eng lot_eng 
1153.546 1156.175 JUL oh_eng my_eng god_eng no_spa se_spa calla_spa bro_eng 
1156.15 1157.419 JUL but_eng like_eng hes_eng 
1157.39 1159.766 JUL and_eng then_eng he_eng xxx_eng _eng he_eng talks_eng so_eng much_eng shit_eng 
1159.765 1160.717 JUL oh_engspa my_eng God_eng 
1161.275 1162.047 JUL yes_eng 
1162.904 1164.478 JAD drum_eng major_eng Hector_engspa 
1165.531 1166.466 JAD hes_eng not_eng a_eng drum_eng major_eng 
1165.822 1166.838 JUL _eng xxx_eng yes_eng he_eng is_eng 
1166.832 1167.981 JUL hes_eng alternate_eng 
1167.965 1169.41 JAD oh_engspa thats_eng right_eng 
1167.965 1169.41 JUL _eng yeah_eng 
1168.93 1170.463 JUL hes_eng alternate_eng 
1169.343 1172.564 JAD it_eng was_eng John_engspa who_eng quit_eng because_eng he_eng couldnt_eng take_eng it_eng 
1170.347 1171.589 JUL _eng but_eng mister_eng Jones_engspa 
1171.583 1172.286 JUL he_eng wu_eng 
1172.291 1173.69 JAD he_eng went_eng back_eng 
1174.855 1176.451 JUL he_eng didnt_eng quit_eng drum_eng majoring_eng 
1176.447 1178.223 JUL he_eng just_eng said_eng he_eng was_eng 
1178.213 1179.02 JUL on_eng the_eng podium_eng 
1178.213 1179.02 JAD right_eng 
1179.014 1180.221 JUL he_eng said_eng he_eng was_eng just_eng gonna_eng march_eng 
1180.212 1182.035 JAD and_eng then_eng he_eng went_eng back_eng on_eng the_eng podium_eng 
1182.035 1185.902 JUL no_eng he_eng he_eng stayed_eng marching_eng _eng and_eng then_eng Hector_engspa xxx_eng Hector_engspa 
1182.599 1185.583 JAD _eng oh_engspa thats_eng right_eng hes_eng a_eng pussy_eng thats_eng right_eng 
1196.531 1198.819 JUL I_eng dont_eng think_eng it_eng was_eng necessary_eng for_eng Hector_engspa or_eng John_engspa 
1198.801 1200.456 JUL Jaime_engspa controlled_eng everything_eng by_eng himself_eng 
1200.676 1201.454 JAD seriously_eng 
1203.776 1204.623 JAD _eng I_eng dont_eng know_eng 
1203.776 1208.937 JUL well_eng Hector_engspa _eng Hector_engspa talks_eng shit_eng bro_eng my_eng God_eng shut_eng up_eng 
1208.91 1212.823 JUL and_eng then_eng he_eng swears_eng that_eng hes_eng hot_eng shit_eng nigger_eng laughs_eng better_eng recognize_eng 
1211.215 1212.794 JAD _eng he_eng does_eng 
1212.896 1213.785 JAD he_eng does_eng 
1213.779 1214.853 JAD he_eng really_eng does_eng 
1214.837 1217.321 JUL his_eng girlfriend_eng do_eng you_eng know_eng his_eng girlfriend_eng Janet_engspa that_eng girl_eng 
1217.335 1221.085 JUL she_eng looks_eng like_eng a_eng boy_eng like_eng a_eng guy_eng 
1217.362 1218.389 JAD _eng Janet_engspa 
1221.064 1222.597 JUL shes_eng ugly_eng 
1222.446 1224.216 JAD I_eng dont_eng know_eng who_eng youre_eng talking_eng about_eng 
1224.197 1226.008 JUL oh_engspa Hector_engspa got_eng a_eng tattoo_eng here_eng 
1226.002 1229.056 JAD Hector_engspa always_eng gets_eng a_eng frigging_eng different_eng girlfriend_eng everywhere_eng 
1228.551 1229.654 JUL yeah_eng I_eng know_eng 
1229.652 1231.561 JAD go_eng so_eng he_eng got_eng a_eng tattoo_eng what_eng 
1230.255 1231.637 JUL _eng right_eng he_eng had_eng a_eng tattoo_eng 
1231.556 1232.769 JUL do_eng you_eng know_eng Hymn_engspa the_eng band_eng Hymn_engspa 
1232.735 1234.157 JAD oh_engspa yeah_eng he_eng likes_eng them_eng a_eng lot_eng 
1234.147 1235.595 JUL yeah_eng he_eng got_eng that_eng a_eng 
1234.147 1236.168 JAD _eng has_eng a_eng ring_eng and_eng everything_eng 
1235.652 1240.674 JUL yeah_eng well_eng he_eng got_eng a_eng tattoo_eng _eng the_eng same_eng tattoo_eng from_eng the_eng _eng the_eng lead_eng singer_eng I_eng think_eng that_eng _eng that_eng has_eng it_eng 
1240.633 1243.14 JUL xxx_eng the_eng same_eng tattoo_eng xxx_eng retard_eng 
1243.137 1245.743 JUL cuando_spa cumpla_spa los_spa cuarenta_spa años_spa what_eng the_eng hell_eng are_eng gonna_eng tell_eng your_eng kids_eng 
1245.743 1248.045 JAD xxx_eng see_eng that_eng 
1248.004 1249.822 JAD wait_eng he_eng got_eng it_eng on_eng the_eng stomach_eng or_eng below_eng like_eng 
1249.689 1250.49 JUL like_eng here_eng 
1250.476 1252.729 JAD yeah_eng but_eng thats_eng for_eng his_eng wife_eng 
1252.833 1254.292 JUL no_eng no_eng you_eng can_eng see_eng it_eng 
1254.032 1256.569 JAD oh_engspa _eng whatever_eng 
1256.558 1258.271 JAD hes_eng weird_eng 
1256.558 1258.271 JUL _eng is_eng that_eng your_eng backyard_eng too_eng 
1258.354 1261.274 JAD he_eng has_eng those_eng little_eng dreads_eng still_eng right_eng 
1261.248 1264.284 JUL that_eng nasty_eng shit_eng he_eng used_eng to_eng tell_eng us_eng that_eng he_eng hadnt_eng wash_eng his_eng hair_eng for_eng six_eng months_eng 
1264.29 1265.143 JUL I_eng was_eng like_eng pretends_to_vomit_eng 
1265.133 1267.368 JUL yeah_eng gross_eng nasty_eng _eng laughs_eng 
1266.067 1266.59 JAD _eng laughs_eng 
1267.706 1268.684 JAD but_eng I_eng think_eng he_eng left_eng school_eng 
1267.706 1268.684 JUL _eng _eng spa_eng y_eng después_eng 
1268.678 1269.276 JAD I_eng dont_eng know_eng its_eng like_eng 
1269.27 1270.251 JUL oh_engspa my_eng goodness_eng 
1270.212 1273.021 JUL _eng Im_eng like_eng oh_engspa I_eng should_eng put_eng this_eng here_eng laughs_eng 
1270.245 1271.441 JAD like_eng a_eng culture_eng rush_eng 
1273.0 1274.248 JAD is_eng it_eng fine_eng Nele_engspa 
1275.404 1276.472 JUL yeah_eng its_eng fine_eng 
1276.615 1277.144 JAD ah_eng 
1276.627 1278.647 JUL I_eng just_eng pulled_eng it_eng a_eng little_eng bit_eng here_eng 
1278.706 1283.184 JUL but_eng um_eng oh_eng and_eng then_eng xxx_eng he_eng would_eng come_eng like_eng with_eng a_eng big_ass_eng afro_eng 
1283.133 1284.962 spa_spa que_spa es_spa cuando_spa se_spa la_spa quitó_spa para_spa lavarse_spa el_spa pelo_spa 
1284.939 1287.377 JUL and_eng then_eng like_eng two_eng days_eng later_eng he_eng would_eng put_eng it_eng back_eng in_eng the_eng 
1287.379 1290.81 JUL and_eng um_eng 
1290.82 1291.447 JAD what_eng are_eng you_eng doing_eng 
1294.776 1296.217 JUL oh_engspa howd_eng you_eng do_eng that_eng 
1296.211 1297.389 JAD pick_eng up_eng I_eng dont_eng know_eng 
1297.373 1298.755 JUL laughs_eng 
1298.755 1301.05 JAD well_eng how_eng much_eng have_eng we_eng been_eng talking_eng for_eng 
1302.94 1304.82 JUL wow_eng thats_eng a_eng long_eng time_eng 
1304.356 1305.86 JAD _eng I_eng should_eng go_eng check_eng the_eng _eng the_eng film_eng now_eng 
1305.854 1308.438 JUL oh_engspa shit_eng xxx_eng I_eng think_eng its_eng been_eng in_eng more_eng than_eng like_eng 
1308.44 1309.066 JAD wait_eng 
1308.915 1310.129 JUL what_eng are_eng you_eng doing_eng oh_eng 
1310.024 1310.779 JAD it_eng was_eng on_eng the_eng fourth_eng 
1310.756 1314.917 spa_spa hay_spa lugares_spa en_spa mi_spa corazón_spa _spa sings_spa 
1313.965 1314.789 JAD _eng Im_eng depressed_eng 
1314.787 1317.341 spa_spa que_spa he_spa querido_spa ocultar_spa _spa sings_spa 
1314.787 1317.643 JAD _eng I_eng cant_eng believe_eng xxx_eng your_eng freaking_eng pictures_eng 
1317.628 1320.937 spa_spa de_spa tu_spa luz_spa y_spa santidad_spa _spa sings_spa 
1320.93 1328.259 spa_spa como_spa tesoros_spa muy_spa dentro_spa de_spa mí_spa _spa sings_spa 
1320.93 1328.259 JAD _eng ay_engspa 
1328.246 1329.477 JUL all_eng over_eng that_eng 
1328.74 1329.773 JAD _eng oh_eng yeah_eng theyve_eng been_eng over_eng 
1329.633 1333.813 JUL _eng its_eng been_eng way_eng more_eng than_eng what_eng five_eng ten_eng minutes_eng fifteen_eng minutes_eng 
1333.779 1342.323 spa_spa que_spa no_spa los_spa puede_spa de_spa _spa sings_spa 
1342.276 1343.658 JAD what_eng the_eng hell_eng 
1343.617 1344.784 JUL laughs_eng turn_eng off_eng 
1344.783 1346.762 JAD yeah_eng I_eng was_eng like_eng what_eng 
1352.044 1353.826 JUL is_eng it_eng ready_eng like_eng for_eng sure_eng for_eng sure_eng 
1353.809 1354.012 JUL no_eng 
1355.355 1357.364 JUL now_eng Im_eng xxx_eng 
1357.434 1357.834 JUL just_eng kidding_eng 
1357.825 1358.864 JUL I_eng didnt_eng see_eng that_eng laughs_eng 
1358.87 1359.874 JAD xxx_eng _eng laughs_eng 
1359.997 1360.49 JUL laughs_eng 
1360.496 1361.641 JAD xxx_eng 
1361.641 1363.388 JUL shoulda_eng got_eng flow_eng low_eng low_eng _eng sings_eng 
1363.377 1364.451 JUL oh_eng shit_eng I_eng gotta_eng tie_eng my_eng shoe_eng 
1371.454 1373.567 JUL I_eng didnt_eng go_eng to_eng practice_eng yesterday_eng or_eng today_eng 
1374.585 1376.652 JAD what_eng are_eng you_eng guys_eng practicing_eng for_eng though_eng 
1376.63 1379.463 JUL for_eng Fiesta_engspa Bowl_engspa hello_eng Fiesta_engspa Bowl_engspa is_eng in_eng like_eng three_eng weeks_eng 
1380.424 1383.733 JUL and_eng states_eng is_eng a_eng week_eng after_eng Fiesta_engspa Bowl_engspa when_eng we_eng get_eng back_eng that_eng Wednesday_eng 
1383.729 1385.036 JAD wheres_eng states_eng at_eng 
1387.082 1388.086 JUL xxx_eng 
1388.069 1389.955 JAD oh_engspa its_eng not_eng far_eng 
1389.945 1391.141 JUL no_eng its_eng in_eng Penbrook_engspa 
1391.13 1395.997 JAD oh_engspa I_eng miss_eng like_eng with_eng a_eng passion_eng band_eng I_eng really_eng do_eng 
1398.166 1400.192 JUL mhmmm_engspa _eng sings_eng 
1400.187 1401.859 JAD youll_eng probably_eng miss_eng it_eng too_eng 
1401.831 1403.683 JUL nah_engspa not_eng for_eng another_eng two_eng years_eng 
1403.679 1405.2 JAD yeah_eng thats_eng true_eng 
1405.201 1409.393 JAD xxx_eng its_eng so_eng funny_eng how_eng I_eng got_eng tired_eng of_eng it_eng and_eng then_eng I_eng miss_eng it_eng like_eng you_eng know_eng 
1411.168 1411.615 JUL oh_engspa shit_eng 
1411.603 1412.857 JUL Im_eng like_eng oops_eng shit_eng 
1412.857 1414.954 JUL what_eng are_eng you_eng doing_eng drying_eng the_eng roll_eng 
1414.816 1419.177 JAD put_eng it_eng in_eng Photoflow_eng and_eng then_eng we_eng have_eng to_eng put_eng it_eng like_eng well_eng clip_eng it_eng now_eng 
1416.165 1416.507 JUL _eng whats_eng 
1416.507 1416.757 JUL oh_engspa 
1419.144 1420.677 JAD Ill_eng show_eng you_eng 
1420.666 1422.298 JUL how_eng long_eng do_eng we_eng leave_eng it_eng in_eng there_eng for_eng 
1422.31 1424.301 JAD a_eng minute_eng and_eng then_eng its_eng almost_eng over_eng 
1429.416 1432.464 JUL xxx_eng its_eng wet_eng with_eng photo_flow_eng 
1432.448 1434.59 JAD Im_eng so_eng upset_eng 
1434.579 1436.721 JAD Ive_eng never_eng done_eng bad_eng like_eng that_eng 
1436.729 1437.484 JUL because_eng Im_eng here_eng 
1437.479 1440.028 JAD no_eng I_eng dont_eng think_eng so_eng 
1440.012 1442.363 JUL laughs_eng 
1447.24 1447.803 JUL can_eng you_eng take_eng it_eng out_eng 
1447.872 1448.058 JUL no_eng 
1448.052 1448.755 JAD yeah_eng 
1448.732 1449.846 JUL yeah_eng 
1449.649 1450.607 JAD you_eng go_eng like_eng this_eng 
1452.252 1456.235 JAD xxx_eng you_eng see_eng look_eng my_eng grandfathers_eng face_eng I_eng finished_eng that_eng one_eng yesterday_eng 
1456.111 1457.998 JAD I_eng fucked_eng up_eng this_eng one_eng too_eng bro_eng 
1457.272 1460.209 JUL these_eng are_eng the_eng pictures_eng that_eng _eng that_eng I_eng took_eng of_eng you_eng 
1458.781 1460.186 JAD _eng of_eng me_eng wow_eng 
1460.176 1461.564 JAD look_eng at_eng your_eng brother_eng 
1461.57 1466.755 JAD I_eng fucked_eng up_eng also_eng _eng fuck_eng _eng I_eng fucked_eng that_eng picture_eng up_eng of_eng you_eng man_eng 
1463.661 1464.555 JUL oh_engspa thats_eng me_eng 
1466.574 1469.229 JUL this_eng ones_eng an_eng old_eng one_eng 
1470.85 1471.947 JAD my_eng God_engspa 
1471.947 1474.59 JUL and_eng what_eng comes_eng out_eng there_eng like_eng when_eng you_eng _eng if_eng you_eng were_eng to_eng print_eng it_eng 
1473.923 1474.973 JAD _eng its_eng just_eng like_eng 
1474.892 1475.693 JUL youll_eng see_eng 
1475.688 1477.685 JUL nothing_eng basically_eng 
1477.661 1479.827 spa_spa también_spa esto_spa se_spa demora_spa 
1479.798 1481.562 JAD yeah_eng its_eng a_eng forty_eng five_eng minute_eng process_eng 
1481.479 1484.216 JUL xxx_eng and_eng then_eng to_eng _eng freaking_eng develop_eng them_eng 
1484.202 1487.203 JUL and_eng then_eng to_eng develop_eng them_eng 
1484.208 1485.264 JAD huh_eng 
1486.224 1489.998 JAD oh_engspa it_eng depends_eng on_eng how_eng long_eng it_eng takes_eng 
1487.218 1488.355 JUL _eng its_eng forever_eng 
1491.175 1494.28 JAD you_eng can_eng start_eng looking_eng at_eng this_eng one_eng 
1494.271 1496.686 JAD oh_engspa look_eng I_eng started_eng taking_eng pictures_eng of_eng the_eng whale_eng here_eng 
1496.773 1497.238 JAD see_eng 
1497.407 1498.376 JAD we_eng are_eng good_eng here_eng 
1498.343 1502.351 JUL noise_eng whale_eng laughs_eng 
1499.725 1502.288 JAD _eng laughs_eng 
1502.272 1503.933 spa_spa qué_spa redillo_spa _spa 
1503.927 1505.483 JAD ok_engspa were_eng good_eng for_eng this_eng one_eng 
1505.481 1506.108 JUL go_eng 
1506.091 1508.262 JUL go_eng 
1508.256 1509.429 JAD yeah_eng 
1509.411 1513.199 JUL sss_eng xxx_eng 
1513.181 1514.917 JAD ok_engspa 
1514.873 1516.545 JAD xxx_eng let_eng me_eng get_eng up_eng 
1516.562 1519.476 JUL xxx_eng 
1519.409 1522.747 spa_spa que_spa no_spa los_spa puede_spa ver_spa _spa sings_spa 
1519.409 1522.776 JAD _eng now_eng lets_eng see_eng what_eng comes_eng out_eng here_eng 
1522.76 1524.786 JAD you_eng know_eng like_eng it_eng gets_eng me_eng so_eng sad_eng 
1522.76 1524.728 JUL _eng xxx_eng 
1524.711 1525.715 JAD because_eng its_eng like_eng a_eng waste_eng 
1525.703 1527.09 JAD you_eng see_eng how_eng its_eng still_eng like_eng 
1527.044 1527.398 JUL yeah_eng 
1528.379 1529.308 JUL so_eng what_eng would_eng you_eng have_eng to_eng do_eng 
1528.379 1529.308 JAD xxx_eng 
1529.308 1530.84 JUL you_eng would_eng have_eng to_eng leave_eng more_eng liquid_eng in_eng there_eng 
1530.826 1533.229 JAD no_eng these_eng are_eng gone_eng forever_eng 
1533.214 1534.584 JUL obviously_eng but_eng Im_eng saying_eng 
1534.572 1535.606 JAD oh_eng no_eng 
1534.984 1536.244 JUL _eng now_eng because_eng its_eng exposed_eng right_eng 
1536.238 1537.768 JAD no_eng its_eng because_eng 
1537.762 1538.656 JUL you_eng didnt_eng put_eng enough_eng liquid_eng 
1538.656 1542.426 JAD oh_engspa yeah_eng I_eng think_eng its_eng because_eng I_eng messed_eng _eng _eng I_eng messed_eng the_eng liquid_eng up_eng 
1542.457 1544.337 JAD well_eng see_eng what_eng comes_eng out_eng 
1546.169 1547.516 JAD yeah_eng this_eng is_eng all_eng from_eng Sea_eng World_eng 
1547.504 1549.286 JAD look_eng at_eng least_eng I_eng got_eng the_eng horse_eng picture_eng out_eng 
1549.272 1550.415 JAD oh_eng my_eng god_eng 
1550.427 1551.727 JUL theres_eng horses_eng in_eng Sea_eng World_eng 
1551.727 1554.689 JAD there_eng was_eng like_eng a_eng parade_eng and_eng shit_eng 
1554.683 1555.752 JUL oh_engspa look_eng those_eng pictures_eng are_eng good_eng 
1555.738 1558.763 JAD oh_engspa look_eng it_eng was_eng just_eng like_eng here_eng 
1560.135 1561.181 JAD theyre_eng good_eng here_eng 
1561.17 1563.045 JUL and_eng what_eng is_eng that_eng 
1563.036 1565.369 JAD sighs_eng lets_eng see_eng 
1565.363 1567.288 JAD this_eng is_eng a_eng thirty_eng six_eng exposure_eng isnt_eng it_eng long_eng 
1567.282 1568.849 JUL yeah_eng it_eng is_eng long_eng 
1570.332 1571.29 JAD are_eng these_eng still_eng good_eng here_eng 
1571.29 1571.557 JUL yeah_eng 
1573.272 1575.356 JAD this_eng is_eng the_eng one_eng I_eng got_eng in_eng quick_eng as_eng fuck_eng 
1575.339 1577.133 JAD but_eng at_eng the_eng end_eng I_eng didnt_eng care_eng that_eng much_eng 
1579.924 1582.055 JUL well_eng that_eng _eng that_eng _eng thats_eng cool_eng 
1582.04 1584.106 JAD ok_engspa this_eng right_eng here_eng is_eng 
1582.04 1584.1 JUL Im_eng like_eng ok_engspa thats_eng cool_eng 
1585.577 1590.499 JAD ok_engspa lets_eng do_eng it_eng like_eng this_eng _eng ok_engspa 
1587.516 1588.177 JUL the_eng box_eng 
1590.463 1591.74 JUL groans_eng 
1591.938 1594.231 JAD fuck_eng the_eng picture_eng fuck_eng the_eng picture_eng 
1594.237 1596.167 JAD look_eng thats_eng a_eng whale_eng picture_eng right_eng there_eng 
1596.151 1599.007 JAD this_eng is_eng the_eng horse_eng 
1599.002 1600.958 JAD and_eng I_eng was_eng playing_eng some_eng game_eng there_eng 
1600.943 1606.785 JAD and_eng _eng ah_engspa this_eng is_eng the_eng my_eng grandfathers_eng birthday_eng party_eng 
1606.769 1607.93 JUL xxx_eng I_eng see_eng people_eng 
1607.915 1609.122 JAD my_eng family_eng 
1609.058 1609.557 JUL Jorge_engspa 
1609.557 1610.254 JAD Jorge_engspa 
1610.249 1612.357 JUL and_eng the_eng skateboarder_eng that_eng looks_eng like_eng Jack_engspa Suk_engspa 
1611.532 1612.548 JAD skateboarders_eng 
1612.188 1613.146 JUL is_eng that_eng Jacks_engspa 
1612.815 1614.858 JAD no_eng thats_eng um_eng Paulo_engspa and_eng his_eng friend_eng 
1614.87 1616.35 JUL is_eng that_eng your_eng cute_eng cousin_eng 
1616.357 1618.8 JAD yeah_eng and_eng a_eng xxx_eng bag_eng 
1618.789 1621.229 JAD oh_engspa Jorgessengspaeng_eng bed_eng here_eng 
1625.709 1627.696 JAD and_eng thats_eng at_eng school_eng 
1627.69 1630.953 JAD yeah_eng I_eng fucked_eng up_eng a_eng lot_eng of_eng my_eng whale_eng pictures_eng yeah_eng 
1630.496 1632.58 JUL yeah_eng but_eng theres_eng still_eng some_eng in_eng the_eng other_eng 
1631.409 1634.311 JAD these_eng are_eng all_eng the_eng whale_eng but_eng on_eng the_eng other_eng one_eng I_eng took_eng some_eng whales_eng 
1634.302 1637.239 JAD theres_eng two_eng _eng two_eng black_eng 
1634.905 1636.728 JUL _eng xxx_eng oh_engspa thats_eng cool_eng 
1641.122 1641.888 JAD oh_engspa I_eng think_eng 
1645.08 1646.984 JAD thats_eng a_eng different_eng _eng thats_eng a_eng different_eng negative_eng 
1646.038 1646.932 JUL _eng thats_eng your_eng back_eng yard_eng 
1650.533 1651.456 JAD why_eng do_eng you_eng have_eng that_eng negative_eng there_eng 
1655.274 1656.789 JUL _eng it_eng smells_eng like_eng chemical_eng 
1655.344 1656.667 JAD oh_engspa shit_eng 
1656.773 1659.711 JAD how_eng _eng how_eng is_eng that_eng happening_eng 
1659.69 1662.128 JAD xxx_eng Beckyssengspaeng_eng there_eng Cathyssengspaeng_eng there_eng 
1660.311 1661.676 JUL maybe_eng is_eng that_eng thing_eng is_eng broken_eng 
1662.844 1664.057 JAD thats_eng Cathy_engspa right_eng there_eng 
1664.057 1665.16 JUL maybe_eng its_eng the_eng machine_eng 
1667.724 1669.123 JUL go_eng youre_eng fine_eng 
1669.123 1674.199 JAD look_eng at_eng a_eng thirty_eng six_eng exposure_eng because_eng xxx_eng like_eng all_eng different_eng 
1674.189 1675.228 JUL youve_eng never_eng had_eng that_eng one_eng before_eng 
1675.213 1677.436 JAD no_eng I_eng never_eng had_eng a_eng thirty_eng six_eng 
1677.442 1677.703 JAD yup_eng 
1677.705 1681.59 JUL oh_engspa is_eng that_eng its_eng supposed_eng to_eng be_eng longer_eng laughs_eng 
1681.195 1682.455 JAD yeah_eng 
1682.457 1684.599 JUL and_eng what_eng do_eng you_eng do_eng you_eng turn_eng on_eng the_eng heater_eng 
1684.543 1687.016 JAD the_eng fan_eng yeah_eng 
1688.272 1689.084 JUL looks_eng cool_eng 
1688.929 1689.602 JAD the_eng xxx_eng 
1689.567 1692.348 JAD _eng it_eng looks_eng pretty_eng contrasting_eng though_eng 
1689.591 1691.826 JUL damn_eng xxx_eng what_eng is_eng that_eng a_eng little_eng lake_eng 
1692.335 1693.333 JUL that_eng person_eng is_eng out_eng of_eng the_eng pool_eng 
1693.322 1694.657 JUL like_eng coño_spa tremenda_spa piscina_spa 
1694.639 1695.911 JAD do_eng you_eng like_eng contrasting_eng 
1697.655 1698.665 OSE www_eng 
1699.104 1700.892 JAD bring_eng down_eng the_eng _eng the_eng filter_eng 
1700.889 1701.853 JUL and_eng how_eng do_eng you_eng do_eng that_eng shit_eng 
1701.847 1703.914 JAD go_eng _eng go_eng now_eng so_eng you_eng can_eng see_eng 
1703.918 1707.157 JAD mami_engspa they_eng dont_eng find_eng gaseo_spa _eng aquí_spa 
1706.901 1707.801 JUL wait_eng wait_eng stop_eng 
1707.774 1709.37 JAD wait_eng Im_eng gonna_eng 
1707.774 1709.667 JUL _eng maybe_eng we_eng can_eng fix_eng this_eng 
1709.653 1710.477 JAD put_eng it_eng here_eng and_eng then_eng 
1710.176 1711.116 JUL _eng lets_eng fix_eng it_eng 
1711.102 1712.576 JAD I_eng need_eng to_eng clean_eng it_eng first_eng 
1714.206 1716.395 JUL and_eng what_eng do_eng you_eng do_eng with_eng this_eng shit_eng 
1716.247 1718.076 JUL gimme_eng I_eng wanna_eng print_eng out_eng a_eng picture_eng from_eng here_eng 
1723.282 1724.751 JUL but_eng the_eng film_eng is_eng all_eng retarded_eng 
1727.299 1729.836 JAD which_eng one_eng 
1729.824 1731.031 JUL here_eng what_eng is_eng this_eng 
1730.95 1731.925 JAD _eng you_eng can_eng print_eng from_eng there_eng if_eng you_eng want_eng 
1731.922 1733.019 JAD thats_eng someone_eng elses_eng work_eng 
1733.019 1734.418 JUL I_eng know_eng _eng laughs_eng 
1735.605 1737.237 JUL well_eng I_eng wanna_eng know_eng what_eng this_eng is_eng 
1740.468 1742.186 JUL xxx_eng porn_eng pictures_eng 
1749.682 1750.576 JAD I_eng still_eng have_eng a_eng headache_eng 
1750.564 1751.087 JAD how_eng about_eng you_eng 
1751.081 1752.201 JUL no_eng its_eng gone_eng away_eng 
1752.197 1753.166 JAD yeah_eng 
1753.161 1753.846 JUL yeah_eng 
1755.131 1758.214 JUL I_eng think_eng its_eng coming_eng into_eng the_eng light_eng _eng like_eng from_eng the_eng darkness_eng to_eng the_eng light_eng 
1767.786 1772.652 JUL no_eng so_eng this_eng is_eng what_eng they_eng do_eng at_eng _eng at_eng _eng at_eng Navarro_engspa _eng gasp_eng 
1772.649 1774.251 JAD what_eng that_eng this_eng is_eng what_eng they_eng do_eng at_eng Navarro_engspa 
1773.914 1774.588 JUL yeah_eng 
1774.583 1776.742 JAD I_eng think_eng that_eng they_eng if_eng they_eng have_eng a_eng machine_eng 
1776.737 1778.805 JUL oh_engspa _eng oh_engspa wait_eng youre_eng right_eng 
1778.278 1780.272 JAD because_eng I_eng dont_eng think_eng 
1780.266 1789.551 JAD what_eng I_eng guess_eng little_eng _eng little_eng marielitos_spa will_eng _eng van_spa a_spa estar_spa ahí_spa developing_eng 
1780.266 1789.517 JUL _eng laughs_eng Manolo_engspa 
1789.464 1792.262 spa_spa tienes_spa que_spa hacer_spa esto_spa Manolo_spa 
1792.251 1794.439 JUL Manolo_engspa es_spa flow_eng watch_eng 
1794.419 1795.226 JAD es_spa flow_eng watch_eng 
1795.174 1797.217 spa_spa se_spa te_spa olvidó_spa hijo_spa 
1795.174 1798.151 JUL _eng laughs_eng 
