0.1 15.303 OLI the_eng purpose_eng that_eng _eng ah_engspa for_eng this_eng meeting_eng today_eng _eng w_eng is_eng for_eng um_eng _eng to_eng make_eng ourselves_eng independent_eng from_eng _eng the_eng county_eng as_eng far_eng as_eng the_eng testing_eng ah_engspa 
0.6 1.463 LAN _eng _eng spa_eng qué_eng están_eng haciendo_eng hoy_eng 
1.898 2.653 LAN ok_engspa ok_engspa 
17.799 19.622 OLI yeah_eng he_eng was_eng there_eng 
20.181 25.941 MAS um_eng well_eng actually_eng he_eng was_eng trying_eng to_eng solve_eng the_eng problem_eng with_eng the_eng xxx_eng 
25.921 27.564 OLI yeah_eng but_eng whats_eng the_eng purpose_eng for_eng the_eng meeting_eng 
27.542 29.568 OLI the_eng purpose_eng for_eng the_eng meeting_eng is_eng to_eng 
29.052 30.758 MAS not_eng independence_eng yet_eng 
32.259 33.327 OLI eventually_eng 
32.758 45.391 MAS is_eng to_eng find_eng out_eng _eng todos_spa los_spa problemas_spa que_spa _eng que_spa pasan_spa _eng porque_spa we_eng _eng we_eng cant_eng _eng we_eng cant_eng get_eng the_eng um_eng these_eng _eng the_eng ah_engspa Excel_engspa sheet_eng on_eng one_eng page_eng you_eng know_eng 
45.459 55.177 MAS we_eng have_eng to_eng be_eng doing_eng little_eng different_eng things_eng _eng to_eng get_eng one_eng report_eng so_eng we_eng can_eng send_eng it_eng downtown_eng so_eng they_eng can_eng you_eng know_eng send_eng it_eng to_eng us_eng 
54.715 60.376 OLI I_eng dont_eng know_eng if_eng you_eng guys_eng know_eng but_eng from_eng _eng um_eng theyre_eng gonna_eng start_eng giving_eng us_eng a_eng C_J_Bat_eng test_eng at_eng work_eng 
60.356 61.354 LAN at_eng work_eng 
61.331 62.358 OLI yeah_eng 
62.358 63.258 LAN online_eng 
63.243 68.754 OLI the_eng um_eng _eng the_eng classroom_eng is_eng gonna_eng be_eng set_eng up_eng as_eng a_eng testing_eng _eng area_eng 
68.32 68.772 LAN oh_engspa wow_eng 
68.656 69.765 LAN and_eng thats_eng why_eng 
69.748 71.727 OLI and_eng Im_eng sure_eng youre_eng gonna_eng be_eng involved_eng with_eng that_eng 
71.706 73.367 LAN and_eng why_eng is_eng that_eng 
73.386 74.436 OLI um_eng 
74.436 75.957 MAS were_eng not_eng really_eng 
75.928 77.403 OLI yes_eng you_eng are_eng 
75.928 77.356 LAN _eng money_eng 
77.348 78.05 OLI no_eng 
77.754 79.281 MAS they_eng only_eng helped_eng us_eng 
78.532 79.246 OLI well_eng but_eng 
79.211 81.209 MAS that_eng had_eng nothing_eng to_eng do_eng with_eng xxx_eng 
81.094 83.917 OLI yeah_eng but_eng does_eng _eng he_eng has_eng to_eng set_eng up_eng the_eng software_eng 
83.895 84.888 MAS _eng no_eng 
84.301 85.874 OLI no_eng thats_eng _eng the_eng system_eng 
85.743 90.4 LAN how_eng about_eng the_eng _eng ok_engspa xxx_eng saying_eng is_eng why_eng is_eng they_eng gonna_eng start_eng giving_eng out_eng the_eng tests_eng 
90.397 91.378 spa_spa ahí_spa 
91.395 93.649 LAN ah_engspa at_eng the_eng headquarters_eng uhuh_engspa 
94.595 96.122 spa_spa para_spa tener_spa control_spa 
96.228 96.919 LAN ok_engspa 
96.903 101.907 MAS nosotros_spa tə_eng _eng remember_eng we_eng want_eng to_eng give_eng the_eng test_eng not_eng waiting_eng for_eng them_eng to_eng _eng to_eng give_eng the_eng test_eng 
101.898 102.479 spa_spa a_spa ver_spa 
102.479 103.535 MAS you_eng know_eng the_eng scheduling_eng 
103.52 105.749 MAS its_eng gonna_eng be_eng three_eng times_eng in_eng a_eng week_eng 
106.726 109.954 MAS its_eng gonna_eng be_eng Monday_eng Wednesday_eng and_eng Friday_eng or_eng something_eng like_eng that_eng or_eng 
109.375 110.1 OLI mhmm_engspa 
110.99 113.086 MAS mo_eng or_eng _eng or_eng morning_eng time_eng 
113.076 116.414 MAS if_eng its_eng in_eng the_eng afternoon_eng then_eng they_eng do_eng the_eng orientation_eng 
114.742 116.129 OLI _eng theyre_eng gonna_eng do_eng orientation_eng 
117.363 120.254 spa_spa y_spa _spa van_spa a_spa ahorrar_spa dinero_spa también_spa haciendo_spa eso_spa 
121.435 122.167 MAS not_eng really_eng 
122.138 123.061 spa_spa ganan_spa dinero_spa 
122.724 123.293 MAS nuhuh_engspa 
123.133 124.241 spa_spa ahorrar_spa 
124.236 125.553 LAN uhuh_engspa 
124.316 124.92 OLI _eng clears_throat_eng 
125.555 127.418 spa_spa ahora_spa tienen_spa que_spa rentar_spa uno_spa 
125.555 127.418 MAS no_eng no_eng 
126.524 127.436 OLI _eng I_eng dont_eng think_eng so_eng 
127.612 128.662 LAN before_eng you_eng 
128.088 129.225 spa_spa van_spa a_spa gastar_spa dinero_spa 
129.167 129.922 LAN he_eng had_eng 
129.912 131.004 LAN oh_engspa ok_engspa 
130.999 134.494 MAS más_spa dinero_spa porque_spa ahora_spa van_spa a_spa darle_spa un_spa P_H_Q_eng _eng a_spa todo_spa el_spa mundo_spa 
135.286 138.38 MAS whether_eng you_eng apply_eng or_eng not_eng 
139.08 141.518 spa_spa tú_spa coges_spa el_spa examen_spa antes_spa de_spa aplicar_spa para_spa que_spa tú_spa veas_spa 
143.275 146.555 MAS antes_spa _eng before_eng you_eng apply_eng you_eng take_eng an_eng exam_eng 
146.383 147.817 MAS and_eng you_eng get_eng a_eng P_H_Q_eng 
147.294 148.885 OLI yeah_eng but_eng that_eng makes_eng sense_eng 
147.869 148.67 LAN _eng right_eng 
148.666 149.926 MAS no_eng it_eng doesnt_eng 
149.903 151.209 OLI taking_eng the_eng test_eng first_eng 
152.563 154.032 OLI you_eng dont_eng think_eng so_eng 
154.022 158.504 MAS you_eng apply_eng so_eng you_eng have_eng a_eng st_eng statistic_eng of_eng how_eng many_eng people_eng applied_eng 
158.494 165.176 OLI but_eng Mason_engspa in_eng a_eng way_eng its_eng better_eng because_eng if_eng you_eng pass_eng entonces_spa you_eng know_eng you_eng have_eng the_eng capabilities_eng you_eng know_eng 
162.436 164.218 LAN _eng you_eng gonna_eng apply_eng 
164.961 165.507 spa_spa está_spa bien_spa 
165.454 174.277 MAS pero_spa _eng why_eng not_eng _eng _eng how_eng are_eng you_eng gonna_eng find_eng out_eng the_eng person_eng who_eng _eng who_eng applied_eng and_eng who_eng didnt_eng apply_eng if_eng they_eng didnt_eng pass_eng the_eng test_eng theyre_eng out_eng of_eng the_eng picture_eng 
174.268 177.455 MAS pero_spa _eng thats_eng xxx_eng 
176.921 177.624 OLI well_eng 
177.632 179.449 spa_spa son_spa _spa es_spa una_spa persona_spa que_spa aplicó_spa 
178.636 179.449 OLI _eng _eng spa_eng no_eng 
179.437 183.969 OLI entonces_spa lo_spa que_spa vamos_spa es_spa que_spa hacer_spa es_spa que_spa cuando_spa ellos_spa vengan_spa hacer_spa el_spa C_J_Bat_eng 
183.47 184.184 MAS uhuh_engspa 
184.18 188.187 OLI tú_spa vas_spa a_spa tener_spa un_spa log_eng que_spa ellos_spa pueden_spa poner_spa su_spa nombre_spa 
188.013 192.572 OLI y_spa tú_spa la_spa preguntas_spa ahí_spa did_eng you_eng apply_eng already_eng on_eng xxx_eng 
192.562 194.786 MAS ok_engspa 
192.562 194.792 OLI yes_eng or_eng no_eng 
194.71 196.185 MAS xxx_eng what_eng are_eng you_eng gonna_eng do_eng about_eng that_eng 
196.158 199.147 OLI then_eng they_eng have_eng to_eng go_eng and_eng apply_eng 
199.231 200.555 OLI go_eng online_eng 
199.318 200.055 MAS _eng right_eng 
200.235 203.187 MAS but_eng _eng the_eng only_eng problem_eng I_eng see_eng is_eng _eng 
203.165 205.673 OLI pero_spa I_eng dont_eng know_eng _eng why_eng are_eng they_eng doing_eng that_eng like_eng that_eng 
205.454 210.907 MAS you_eng should_eng not_eng give_eng them_eng a_eng P_H_Q_eng because_eng si_spa esa_spa persona_spa no_spa pasa_spa el_spa test_engspa why_eng give_eng them_eng a_eng P_H_Q_eng 
213.24 214.703 MAS why_eng give_eng them_eng a_eng P_H_Q_eng 
214.69 218.15 OLI yeah_eng but_eng thats_eng _eng _eng thats_eng gonna_eng cause_eng a_eng lot_eng of_eng problems_eng 
218.148 228.035 OLI if_eng the_eng people_eng that_eng youre_eng having_eng come_eng in_eng for_eng the_eng C_J_Bat_eng have_eng not_eng applied_eng in_eng xxx_eng _eng thats_eng gonna_eng delay_eng more_eng your_eng procedure_eng 
228.378 229.562 spa_spa a_spa ti_spa no_spa te_spa entiendo_spa 
229.556 230.491 spa_spa cómo_spa es_spa posible_spa 
229.918 232.554 OLI why_eng _eng what_eng _eng but_eng why_eng is_eng it_eng gonna_eng be_eng done_eng like_eng that_eng 
232.554 236.424 OLI why_eng not_eng give_eng them_eng the_eng orientation_eng first_eng 
236.401 238.027 MAS thats_eng what_eng I_eng said_eng 
236.401 240.726 OLI _eng and_eng then_eng the_eng C_J_Bat_eng test_eng in_eng the_eng afternoon_eng if_eng theyre_eng interested_eng 
240.711 242.522 spa_spa eso_spa es_spa lo_spa que_spa yo_spa le_spa dije_spa 
248.201 250.465 spa_spa todo_spa xxx_spa no_spa escuchamos_spa todo_spa 
250.012 252.556 OLI I_eng mean_eng doesnt_eng that_eng make_eng more_eng sense_eng right_eng 
252.087 252.54 spa_spa sí_spa 
252.532 253.182 LAN eh_engspa 
252.742 254.327 OLI _eng for_eng them_eng to_eng have_eng the_eng orientation_eng 
254.321 255.679 OLI let_eng them_eng see_eng what_eng its_eng about_eng 
255.697 257.566 OLI see_eng if_eng theyre_eng interested_eng 
257.557 259.182 LAN but_eng siempre_spa se_spa empieza_spa 
258.027 262.859 OLI and_eng if_eng theyre_eng not_eng interested_eng they_eng dont_eng come_eng back_eng in_eng the_eng afternoon_eng for_eng their_eng C_J_Bat_eng test_eng 
262.418 262.958 MAS exactly_eng 
262.933 265.313 spa_spa siempre_spa se_spa empieza_spa por_spa la_spa orientación_spa correcto_spa no_spa 
264.851 268.148 OLI ah_engspa oye_spa y_spa _eng anota_spa ahí_spa que_spa esa_spa fue_spa idea_spa mía_spa 
265.42 266.576 MAS _eng _eng spa_eng oye_eng 
268.074 268.945 spa_spa dime_spa 
268.772 272.777 spa_spa no_spa esa_spa idea_spa fue_spa tuya_spa pero_spa yo_spa digo_spa en_spa principio_spa _spa estaba_spa diciendo_spa yo_spa eso_spa 
270.392 271.686 OLI _eng laugh_eng 
272.328 274.673 OLI that_eng was_eng my_eng idea_eng laugh_eng 
273.733 274.679 MAS Ive_eng been_eng giving_eng that_eng 
274.65 277.055 spa_spa y_spa eso_spa la_spa _spa la_spa _spa la_spa idea_spa de_spa que_spa ve_spa _spa que_spa 
276.95 279.226 spa_spa te_spa acuerdas_spa xxx_spa 
279.206 281.551 MAS xxx_eng 
279.206 281.551 OLI _eng _eng spa_eng cuál_eng 
281.546 283.985 MAS and_eng why_eng they_eng cant_eng accept_eng the_eng xxx_eng Bat_eng test_eng 
283.973 285.494 OLI oh_engspa right_eng right_eng 
285.45 290.316 spa_spa están_spa aceptando_spa _spa xxx_spa 
287.199 288.714 LAN _eng _eng spa_eng instituciones_eng 
290.288 294.758 MAS um_eng like_eng xxx_eng Community_eng College_eng and_eng they_eng only_eng have_eng the_eng F_Bat_eng test_eng taken_eng 
294.748 297.868 MAS they_eng dont_eng the_eng C_J_Bat_eng test_eng and_eng they_eng accepting_eng that_eng 
295.778 297.374 OLI _eng and_eng now_eng theyre_eng accepting_eng 
297.823 305.449 MAS but_eng sin_spa embargo_spa _eng if_eng you_eng have_eng a_eng C_J_Bat_eng taken_eng _eng a_eng F_Bat_eng taken_eng I_eng cannot_eng accept_eng your_eng score_eng 
305.445 308.39 OLI but_eng all_eng these_eng are_eng state_eng certified_eng um_eng 
307.833 313.495 MAS they_eng became_eng s_eng state_eng certified_eng xxx_eng through_eng the_eng um_eng _eng the_eng university_eng 
313.488 323.907 MAS but_eng es_spa _eng es_spa una_spa cosa_spa lógica_spa si_spa pasan_spa ese_spa examen_spa the_eng F_Bat_eng test_eng si_spa lo_spa pasan_spa why_eng not_eng y_spa _eng y_spa _eng y_spa and_eng the_eng state_eng accepts_eng that_eng one_eng 
323.821 325.546 MAS F_D_L_E_eng lo_spa _eng lo_spa acepta_spa 
325.551 327.003 spa_spa volví_spa _spa entonces_spa 
327.002 329.184 spa_spa no_spa la_spa _spa nosotros_spa no_spa lo_spa podemos_spa aceptar_spa 
329.159 331.695 MAS entonces_spa dijo_spa él_spa que_spa he_eng came_eng up_eng with_eng the_eng idea_eng 
331.466 334.973 spa_spa xxx_spa esta_spa pregunta_spa se_spa la_spa hice_spa yo_spa a_spa él_spa y_spa ahora_spa viene_spa con_spa la_spa idea_spa de_spa él_spa 
334.968 341.427 spa_spa bueno_spa _spa pues_spa yo_spa sinceramente_spa pienso_spa que_spa deben_spa de_spa tener_spa la_spa orientación_spa primero_spa y_spa después_spa el_spa examen_spa 
339.186 341.508 MAS _eng yo_spa también_spa _eng definitely_eng 
341.488 343.183 spa_spa definitivamente_spa definitivamente_spa 
342.881 347.52 spa_spa ahí_spa en_spa la_spa orientación_spa tú_spa puedes_spa determinar_spa si_spa la_spa per_spa _spa un_spa candidato_spa es_spa bueno_spa o_spa no_spa 
347.482 348.922 spa_spa y_spa e_spa esa_spa persona_spa cuando_spa dice_spa 
348.794 349.113 MAS _eng uh_engspa oh_engspa 
349.113 352.546 MAS _eng _eng spa_eng van_eng a_eng averiguar_eng de_eng las_eng drogas_eng que_eng usé_eng o_eng 
351.803 353.881 OLI Im_eng not_eng qualified_eng 
352.593 353.301 MAS _eng Im_eng not_eng qualified_eng 
353.225 353.783 MAS _eng Im_eng gonna_eng leave_eng 
353.552 355.247 spa_spa y_spa no_spa van_spa a_spa hacer_spa nada_spa más_spa 
353.819 354.649 OLI right_eng 
354.545 355.595 spa_spa exacto_spa 
356.434 361.829 MAS xxx_eng ya_spa le_spa van_spa a_spa dar_spa el_spa _eng el_spa P_H_Q_eng para_spa que_spa comiencen_spa con_spa el_spa P_H_Q_eng 
361.435 363.136 OLI no_engspa no_engspa no_engspa no_engspa no_engspa 
361.815 365.35 spa_spa entonces_spa coger_spa el_spa examen_spa entonces_spa por_spa la_spa tarde_spa 
364.84 368.126 OLI pero_spa Mason_engspa _eng but_eng _eng but_eng you_eng have_eng to_eng say_eng that_eng to_eng him_eng 
368.092 369.712 OLI Ill_eng say_eng that_eng to_eng him_eng 
369.697 371.514 OLI that_eng doesnt_eng make_eng sense_eng 
371.499 374.407 spa_spa eso_spa no_spa tiene_spa sentido_spa 
374.398 375.995 MAS I_eng did_eng tell_eng him_eng that_eng 
375.977 377.138 MAS I_eng dont_eng agree_eng with_eng it_eng 
376.993 379.479 MAS yo_spa _eng yo_spa estaba_spa xxx_eng I_eng dont_eng agree_eng with_eng that_eng 
379.486 384.063 MAS because_eng youre_eng gonna_eng spend_eng more_eng money_eng on_eng P_H_Qs_eng giving_eng it_eng out_eng to_eng the_eng people_eng 
381.886 383.627 spa_spa van_spa a_spa gastar_spa papel_spa 
383.682 384.913 spa_spa de_spa por_spa gusto_spa 
384.913 386.649 OLI its_eng gonna_eng go_eng in_eng the_eng garbage_eng 
386.022 386.753 MAS right_eng 
386.611 389.624 OLI and_eng youre_eng gonna_eng get_eng people_eng that_eng after_eng they_eng take_eng the_eng test_eng are_eng gonna_eng say_eng 
389.409 390.674 OLI _eng oh_engspa this_eng isnt_eng for_eng me_eng 
390.664 392.58 spa_spa exacto_spa 
392.478 397.192 spa_spa pero_spa eso_spa es_spa lo_spa _spa eso_spa es_spa lo_spa que_spa dije_spa yo_spa a_spa él_spa en_spa _spa en_spa _spa en_spa la_spa oficina_spa mía_spa se_spa lo_spa dije_spa 
392.565 395.067 OLI _eng once_eng they_eng hear_eng the_eng orientation_eng 
397.193 398.383 spa_spa yo_spa no_spa estoy_spa de_spa acuerdo_spa con_spa eso_spa 
397.577 399.301 OLI _eng no_eng that_eng doesnt_eng make_eng sense_eng 
398.25 403.222 MAS yo_spa no_spa creo_spa _eng que_spa se_spa le_spa debe_spa dar_spa a_spa nadie_spa un_spa P_H_Q_eng a_spa menos_spa que_spa aplique_spa 
403.218 407.132 MAS because_eng yo_spa tengo_spa un_spa papel_eng _eng te_spa mando_spa un_spa papel_spa a_spa tu_spa casa_spa what_eng are_eng you_eng gonna_eng do_eng with_eng it_eng 
406.74 411.186 MAS das_spa a_spa los_spa niños_spa para_spa que_spa lo_spa puedan_spa coger_spa porque_spa if_eng youre_eng not_eng interested_eng why_eng should_eng I_eng give_eng you_eng one_eng 
414.403 417.799 MAS three_eng times_eng _eng and_eng within_eng the_eng year_eng 
417.946 419.299 OLI and_eng how_eng much_eng does_eng 
418.463 419.629 MAS and_eng different_eng versions_eng 
419.571 420.187 OLI _eng listen_eng 
419.954 422.009 OLI that_eng test_eng how_eng much_eng does_eng it_eng cost_eng us_eng 
421.994 423.346 MAS nine_eng dollars_eng 
423.137 424.467 OLI a_eng person_eng 
427.863 440.966 OLI ok_eng so_eng _eng once_eng again_eng why_eng would_eng you_eng have_eng the_eng person_eng spend_eng the_eng money_eng _eng you_eng know_eng why_eng should_eng we_eng spend_eng nine_eng dollars_eng for_eng somebody_eng that_eng after_eng you_eng have_eng the_eng orientation_eng might_eng not_eng even_eng be_eng interested_eng in_eng the_eng position_eng 
442.131 443.159 spa_spa por_spa eso_spa te_spa digo_spa yo_spa 
442.271 443.629 OLI _eng xxx_eng 
443.068 444.537 MAS _eng _eng spa_eng no_eng hacen_eng _eng no_eng tiene_eng sentido_eng 
444.398 446.528 spa_spa lo_spa que_spa pasa_spa es_spa que_spa yo_spa quiero_spa estar_spa xxx_spa 
444.479 446.505 OLI _eng thats_eng not_eng cost_eng effective_eng 
446.071 448.48 MAS xxx_eng numbered_eng thats_eng what_eng they_eng want_eng 
450.332 451.934 spa_spa tienen_spa número_spa nada_spa más_spa 
451.801 453.328 spa_spa y_spa para_spa tener_spa el_spa número_spa pues_spa 
453.223 454.848 OLI eh_engspa that_eng _eng eso_spa no_spa tiene_spa sentido_spa 
454.619 456.087 MAS no_engspa 
457.878 460.862 MAS definitely_eng it_eng doesnt_eng have_eng _eng no_spa tiene_eng _eng no_spa tiene_spa sentido_spa 
460.411 464.646 OLI boy_eng I_eng _eng I_eng would_eng have_eng gotten_eng into_eng a_eng good_eng argument_eng with_eng him_eng with_eng that_eng _eng if_eng I_eng would_eng have_eng known_eng that_eng 
464.34 465.867 MAS youre_eng not_eng gonna_eng win_eng it_eng 
465.634 466.985 MAS youre_eng not_eng gonna_eng win_eng it_eng 
467.472 469.525 MAS because_eng yo_spa se_spa lo_spa he_spa explicado_spa veinte_spa mil_spa veces_spa a_spa él_spa 
469.779 473.907 spa_spa y_spa él_spa no_spa lo_spa quiere_spa entender_spa xxx_spa lo_spa que_spa entra_spa por_spa aquí_spa 
473.594 476.857 spa_spa lo_spa que_spa le_spa entra_spa por_spa aquí_spa a_spa él_spa es_spa xxx_spa 
476.837 479.693 spa_spa y_spa mira_spa _spa mira_spa _spa mira_spa lo_spa que_spa 
476.837 479.669 OLI _eng _eng spa_eng para_eng que_eng quieran_eng xxx_eng aplicantes_eng 
479.538 485.712 spa_spa xxx_spa van_spa a_spa hacer_spa _spa van_spa a_spa hacer_spa la_spa academia_spa hasta_spa abril_spa y_spa xxx_spa hasta_spa diciembre_spa 
480.353 481.798 MAS _eng _eng spa_eng va_eng a_eng haber_eng un_eng xxx_eng 
481.734 483.232 MAS _eng _eng spa_eng va_eng a_eng haber_eng un_eng xxx_eng 
485.696 486.671 spa_spa exacto_spa 
486.497 490.011 spa_spa y_spa cuántas_spa personas_spa van_spa a_spa coger_spa el_spa xxx_spa academia_spa 
491.887 493.432 spa_spa cuarenta_spa lo_spa usual_spa 
493.335 494.931 spa_spa cuarenta_spa xxx_spa 
493.434 494.96 OLI _eng what_eng did_eng you_eng say_eng Landon_engspa 
494.915 496.152 OLI what_eng are_eng they_eng gonna_eng do_eng 
496.14 497.986 MAS freeze_eng it_eng 
501.057 502.044 LAN ah_engspa nothing_eng 
501.452 503.216 spa_spa para_spa diciembre_spa 
506.604 507.533 LAN budget_eng 
507.509 508.136 MAS mmm_engspa 
508.119 509.6 LAN budget_eng cuts_eng 
510.652 512.953 OLI oye_spa _eng things_eng are_eng bad_eng 
511.844 512.965 MAS _eng xxx_eng 
513.145 514.109 OLI things_eng are_eng bad_eng 
523.911 524.376 LAN uhhuh_eng 
526.531 527.674 MAS wow_engspa 
529.517 532.077 MAS so_eng you_eng had_eng the_eng w_eng _eng the_eng _eng the_eng summer_eng off_eng 
531.266 532.99 OLI oh_engspa my_eng God_eng 
532.357 533.704 LAN yeah_eng 
535.261 536.028 MAS wow_engspa 
535.848 536.695 LAN incredible_eng 
540.593 547.978 MAS oye_spa hablando_spa de_eng _eng te_spa acuerdas_spa que_spa dije_spa que_spa _eng que_spa ʧ_eng estaba_spa hablando_spa de_spa Carle_engspa _eng hablando_spa de_spa xxx_eng and_eng opening_eng the_eng date_eng 
541.754 549.688 LAN _eng that_eng happened_eng to_eng me_eng when_eng I_eng was_eng about_eng to_eng graduate_eng _eng um_eng we_eng have_eng that_eng class_eng they_eng werent_eng _eng they_eng were_eng not_eng teaching_eng the_eng class_eng doing_eng that_eng _eng semesters_eng 
547.743 549.584 spa_spa lo_spa que_spa xxx_spa dicho_spa 
549.679 551.066 spa_spa lo_spa que_spa siempre_spa se_spa lo_spa he_spa dicho_spa a_spa él_spa 
549.717 552.475 LAN _eng so_eng that_eng I_eng had_eng to_eng wait_eng _eng because_eng we_eng didnt_eng have_eng enough_eng people_eng 
551.062 552.467 MAS _eng _eng spa_eng vamos_eng a_eng xxx_eng 
552.284 554.038 spa_spa él_spa _spa él_spa _spa él_spa dice_spa que_spa no_spa y_spa que_spa no_spa y_spa que_spa no_spa 
553.865 556.013 OLI but_eng that_eng makes_eng sense_eng I_eng mean_eng you_eng know_eng 
556.003 558.082 MAS entonces_spa ahora_spa it_eng makes_eng sense_eng because_eng I_eng told_eng him_eng 
556.876 560.034 OLI _eng it_eng makes_eng sense_eng because_eng were_eng the_eng ones_eng that_eng deal_eng with_eng it_eng 
560.006 563.584 OLI and_eng we_eng know_eng what_eng you_eng go_eng through_eng _eng you_eng know_eng 
560.123 561.864 MAS _eng of_eng course_eng 
562.245 563.551 spa_spa y_spa él_spa él_spa decía_spa 
563.488 565.553 MAS _eng _eng spa_eng que_eng no_eng que_eng no_eng y_eng que_eng no_eng que_eng no_eng quiero_eng hacer_eng eso_eng 
565.443 566.337 MAS _eng _eng spa_eng que_eng no_eng quiere_eng hacer_eng eso_eng 
565.979 567.691 MAS _eng yo_spa soy_spa el_spa lieutenant_eng 
567.703 569.05 spa_spa pero_spa el_spa día_spa primero_spa se_spa lo_spa dije_spa 
569.533 571.646 MAS even_eng David_engspa se_spa lo_spa recomendó_spa 
572.573 575.255 spa_spa se_spa lo_spa recomendó_spa a_spa él_spa de_spa _spa de_spa cerrar_spa la_spa posición_spa 
574.735 579.815 OLI ah_engspa _eng the_eng larger_eng the_eng file_eng the_eng more_eng time_eng its_eng gonna_eng take_eng you_eng to_eng do_eng everything_eng that_eng you_eng have_eng to_eng do_eng 
581.01 582.398 spa_spa bueno_spa y_spa porque_spa no_spa lo_spa hacen_spa ahora_spa 
582.293 582.891 LAN why_eng 
582.88 583.843 MAS theyre_eng gonna_eng do_eng it_eng now_eng 
583.782 586.005 spa_spa después_spa que_spa yo_spa xxx_spa decirlo_spa 
584.45 585.373 LAN xxx_eng 
585.84 588.063 OLI yeah_eng theyre_eng gonna_eng have_eng a_eng job_eng opening_eng for_eng every_eng month_eng 
588.187 594.685 MAS todos_spa los_spa meses_spa los_spa van_spa a_spa xxx_eng en_spa vez_spa de_spa tener_spa tres_spa mil_spa personas_spa Im_eng gonna_eng have_eng at_eng least_eng _eng um_eng 
594.665 597.103 OLI three_eng hundred_eng 
595.321 598.136 MAS _eng five_eng hundred_eng four_eng hundred_eng something_eng like_eng that_eng 
598.133 599.422 MAS not_eng that_eng many_eng 
599.399 601.012 OLI I_eng dont_eng think_eng youll_eng have_eng that_eng many_eng 
601.003 602.408 OLI five_eng hundred_eng people_eng 
602.315 603.365 MAS yeah_eng it_eng could_eng be_eng 
603.33 604.137 MAS it_eng could_eng be_eng 
604.704 606.37 MAS by_eng now_eng I_eng have_eng two_eng hundred_eng 
606.155 611.62 MAS I_eng had_eng two_eng hundred_eng this_eng morning_eng before_eng I_eng scheduled_eng them_eng _eng two_eng weeks_eng period_eng 
612.679 615.826 MAS in_eng a_eng two_eng week_eng period_eng 
618.555 620.738 MAS pero_spa Im_eng glad_eng que_spa lo_spa aceptó_spa 
620.873 623.048 spa_spa porque_spa yo_spa estaba_spa detrás_spa del_spa xxx_spa 
623.029 625.595 MAS its_eng not_eng just_eng saying_eng that_eng you_eng have_eng _eng three_eng thousand_eng 
625.542 637.606 MAS like_eng _eng like_eng right_eng now_eng I_eng have_eng three_eng thousand_eng nine_eng hundred_eng people_eng _eng _eng applicants_eng _eng on_eng a_eng list_eng _eng than_eng having_eng five_eng hundred_eng only_eng that_eng you_eng can_eng scroll_eng down_eng and_eng _eng and_eng _eng and_eng choose_eng from_eng that_eng 
637.412 638.66 LAN why_eng 
642.53 648.937 MAS so_eng _eng thats_eng why_eng _eng thats_eng why_eng I_eng thought_eng it_eng um_eng _eng _eng it_eng was_eng better_eng for_eng us_eng _eng 
648.972 651.979 MAS well_eng actually_eng it_eng was_eng better_eng for_eng me_eng because_eng Im_eng the_eng one_eng who_eng works_eng with_eng the_eng program_eng 
652.564 658.313 spa_spa y_spa tú_spa no_spa ves_spa como_spa un_spa cambio_spa o_spa que_spa viene_spa así_spa como_spa de_spa muy_spa lejos_spa laughs_spa 
658.278 658.969 spa_spa un_spa cambio_spa 
658.702 660.328 spa_spa tú_spa no_spa _spa tú_spa no_spa oíste_spa lo_spa que_spa dijo_spa 
660.308 663.751 spa_spa tú_spa no_spa ves_spa como_spa que_spa va_spa a_spa haber_spa un_spa cambio_spa de_spa algo_spa 
663.637 664.49 spa_spa bueno_spa 
664.153 665.361 spa_spa te_spa voy_spa a_spa decir_spa pu_spa 
665.308 666.493 spa_spa ay_spa yo_spa no_spa sé_spa 
666.139 667.253 spa_spa qué_spa tipo_spa de_spa cambio_spa 
666.774 671.476 MAS para_spa t_eng _eng ahora_spa _eng ahora_spa cuando_spa estuviste_spa _eng estuviste_spa con_spa xxx_eng yo_spa lo_spa dije_spa a_spa él_spa it_eng means_eng a_eng promotion_eng 
666.826 667.488 OLI _eng ok_engspa 
671.542 673.992 MAS because_eng Im_eng gonna_eng be_eng doing_eng 
671.88 680.592 OLI you_eng know_eng why_eng because_eng _eng you_eng know_eng why_eng because_eng I_eng was_eng told_eng _eng to_eng teach_eng Daniela_engspa everything_eng I_eng do_eng 
673.815 677.75 MAS _eng Im_eng gonna_eng _eng Im_eng gonna_eng be_eng doing_eng testing_eng 
680.113 682.835 OLI Im_eng trying_eng to_eng put_eng two_eng and_eng two_eng 
680.185 681.068 MAS right_eng 
682.814 683.888 MAS oh_engspa no_engspa no_engspa 
683.412 683.905 OLI _eng together_eng 
683.896 684.581 MAS the_eng forget_eng it_eng 
684.43 686.409 MAS its_eng not_eng _eng thats_eng not_eng the_eng way_eng it_eng works_eng 
686.171 687.657 MAS the_eng counting_eng doesnt_eng work_eng that_eng way_eng 
687.614 689.28 spa_spa tú_spa no_spa sabes_spa que_spa lo_spa que_spa van_spa a_spa hacer_spa _spa 
689.251 690.354 spa_spa no_spa van_spa a_spa hacer_spa nada_spa 
690.331 691.091 spa_spa mira_spa 
691.047 692.313 spa_spa acuerda_spa una_spa cosa_spa 
692.296 694.182 spa_spa yo_spa llevo_spa aquí_spa va_spa para_spa diez_spa años_spa 
694.435 703.315 MAS y_spa en_spa los_spa diez_spa años_spa _eng a_spa él_spa que_spa le_spa prometieron_spa que_spa iban_spa a_spa sacar_spa a_spa la_spa gente_spa the_eng personal_eng technician_eng todo_spa technician_eng iban_spa xxx_eng payroll_eng a_spa trabajar_spa aprenderse_spa el_spa trabajo_spa 
703.141 704.081 spa_spa lo_spa hicieron_spa 
703.752 705.871 LAN hacen_spa crosstraining_eng _eng hacen_spa crosstraining_eng 
704.0 705.201 MAS _eng _eng spa_eng nunca_eng lo_eng hicieron_eng 
705.867 707.974 MAS nunca_spa lo_spa hicieron_spa el_spa crosstraining_eng 
706.116 710.635 OLI _eng sí_spa pero_spa fíjate_spa que_spa a_spa ti_spa todavía_spa no_spa te_spa han_spa puesto_spa el_spa assistant_eng ahí_spa a_spa trabajar_spa 
710.588 712.306 MAS and_eng they_eng are_eng not_eng gonna_eng put_eng it_eng 
712.286 713.326 spa_spa no_spa hay_spa dinero_spa 
713.227 717.71 spa_spa me_spa dieron_spa cuatro_spa _spa cuatro_spa _spa sargentos_spa ahí_spa cuanto_spa le_spa cuesta_spa eso_spa a_spa nosotros_spa 
717.463 719.489 MAS el_spa budget_eng de_spa nosotros_spa para_spa bajo_spa 
719.402 722.63 MAS estos_spa cuatro_spa sargentos_spa se_spa iban_spa con_spa a_eng hundred_eng thousand_eng dollars_eng 
722.516 723.48 LAN ah_engspa no_spa 
723.416 724.559 spa_spa es_spa mucho_spa más_spa que_spa eso_spa laughs_spa 
724.382 725.844 MAS over_eng that_eng 
725.821 727.442 spa_spa yo_spa diría_spa xxx_spa 
726.594 727.593 spa_spa ellos_spa solo_spa 
727.413 728.58 spa_spa tú_spa no_spa crees_spa 
727.593 728.998 OLI _eng _eng spa_eng cuatro_eng o_eng cinco_eng 
728.866 729.789 spa_spa cuatro_spa 
729.749 730.515 spa_spa cuatro_spa 
730.329 731.961 spa_spa porque_spa 
731.95 733.0 OLI I_eng dont_eng know_eng either_eng 
732.939 733.92 spa_spa ahí_spa 
734.868 737.219 spa_spa xxx_spa más_spa gente_spa nada_spa más_spa de_spa dos_spa cientos_spa cincuenta_spa mil_spa dólares_spa 
735.449 736.557 spa_spa no_spa 
736.9 738.879 MAS están_spa haciendo_spa recruiting_eng solamente_spa 
739.497 740.211 OLI where_eng 
740.183 742.331 OLI where_eng are_eng they_eng doing_eng xxx_eng 
740.73 744.259 MAS they_eng go_eng into_eng the_eng university_eng _eng a_spa la_spa _eng a_spa la_spa ciudad_spa y_spa eso_spa 
742.204 744.044 LAN _eng minimum_eng cincuenta_spa mil_spa por_spa persona_spa 
746.313 748.896 OLI but_eng they_eng _eng they_eng set_eng up_eng meetings_eng 
747.903 748.774 spa_spa verdad_spa 
748.949 751.371 OLI they_eng set_eng up_eng like_eng sign_ins_eng and_eng stuff_eng 
751.278 751.923 OLI I_eng dont_eng know_eng 
751.773 752.481 spa_spa llevan_spa 
751.802 752.881 OLI do_eng you_eng see_eng it_eng 
752.813 754.183 OLI do_eng you_eng guys_eng see_eng a_eng list_eng 
754.151 755.364 MAS I_eng dont_eng see_eng nothing_eng 
755.341 756.548 MAS I_eng dont_eng see_eng nothing_eng 
756.008 759.102 OLI so_eng what_eng is_eng it_eng they_eng take_eng when_eng they_eng go_eng to_eng these_eng recruitings_eng 
759.048 761.91 spa_spa supuestamente_spa ellos_spa van_spa a_spa la_spa universidad_spa _spa 
761.869 763.675 MAS and_eng they_eng put_eng up_eng a_eng little_eng table_eng there_eng 
763.55 765.919 MAS and_eng then_eng they_eng taking_eng people_eng _eng signing_eng up_eng people_eng 
765.855 768.91 MAS well_eng you_eng know_eng and_eng they_eng 
766.756 769.636 OLI so_eng who_eng gets_eng that_eng list_eng of_eng people_eng signing_eng up_eng or_eng whatever_eng 
768.866 770.805 MAS nosotros_spa _eng we_eng dont_eng see_eng no_eng list_eng 
770.788 772.623 MAS if_eng they_eng go_eng on_eng the_eng 
770.788 775.26 OLI _eng so_eng how_eng do_eng _eng so_eng how_eng _eng who_eng is_eng seeing_eng that_eng theyre_eng doing_eng what_eng theyre_eng supposed_eng to_eng be_eng doing_eng 
774.395 778.67 MAS ah_engspa eso_spa es_spa lo_spa que_spa te_spa digo_spa yo_spa que_spa aquí_spa hacen_spa lo_spa que_spa le_spa dan_spa la_spa gana_spa y_spa ven_spa lo_spa que_spa ellos_spa ven_eng _eng y_spa nada_spa más_spa 
776.43 777.689 OLI _eng groans_eng 
779.757 786.38 spa_spa porque_spa ahora_spa mismo_spa _spa es_spa _spa no_spa _spa no_spa es_spa razón_spa para_spa tener_spa cinco_spa _spa cuatro_spa de_spa esos_spa sargentos_spa _spa en_spa el_spa departamento_spa de_spa nosotros_spa 
786.368 787.111 spa_spa sentados_spa ahí_spa 
787.076 788.307 spa_spa sentándose_spa no_spa nada_spa 
788.204 790.236 MAS looking_eng beautiful_eng 
790.203 793.558 MAS laughs_eng 
798.442 800.439 spa_spa sí_spa 
802.42 803.442 spa_spa sí_spa casual_spa 
806.633 807.51 spa_spa mira_spa 
807.584 810.668 spa_spa es_spa más_spa y_spa yo_spa digo_spa no_spa están_spa tan_spa y_spa tan_spa preparados_spa esta_spa gente_spa 
810.662 814.953 MAS ayer_spa tuvimos_spa _eng este_spa un_spa grupo_spa no_spa sé_spa si_spa fueron_spa a_spa un_spa training_eng bureau_eng los_spa alemanes_spa 
816.582 820.582 MAS pues_spa ellos_spa fueron_spa para_spa ayer_spa a_spa nosotros_spa _eng there_eng were_eng about_eng twenty_eng people_eng there_eng 
821.98 830.22 MAS tú_spa me_spa crees_spa que_spa ninguno_spa es_spa oficial_spa ni_spa María_engspa _eng ni_spa _eng ni_spa la_spa otra_spa nueva_spa _eng ni_spa la_spa morena_spa este_spa tampoco_spa 
830.192 832.085 spa_spa ninguno_spa 
832.071 836.599 MAS sabían_spa qué_spa hacer_spa para_spa poder_spa presentarse_spa ese_spa mumble_eng give_eng an_eng introduction_eng 
836.591 847.115 MAS yo_spa tuve_spa que_spa meterme_spa para_spa decirle_spa a_spa ellos_spa más_spa o_spa menos_spa lo_spa que_spa se_spa hacía_spa en_spa este_spa departamento_spa cómo_spa se_spa procesan_spa el_spa aplicante_spa _eng cómo_spa esperar_spa _eng que_spa es_spa lo_spa que_spa se_spa esperan_spa in_eng the_eng academy_eng 
846.72 848.212 OLI and_eng who_eng were_eng these_eng people_eng 
849.73 850.543 MAS Germany_eng 
855.243 856.45 MAS xxx_eng 
859.882 861.333 MAS you_eng gave_eng them_eng copies_eng 
859.882 861.356 LAN wow_engspa que_spa interesante_spa 
861.353 862.944 MAS we_eng didnt_eng give_eng copies_eng of_eng xxx_eng 
861.359 862.422 OLI _eng oh_eng well_eng thats_eng right_eng 
862.427 866.771 OLI I_eng remember_eng when_eng last_eng year_eng they_eng came_eng from_eng Spain_eng or_eng something_eng 
866.616 870.304 spa_spa que_spa había_spa unos_spa españoles_spa que_spa habían_spa venido_spa 
866.633 867.452 MAS the_eng 
867.835 868.456 spa_spa sí_spa 
870.283 871.571 OLI I_eng remember_eng 
870.283 871.554 MAS _eng _eng spa_eng pero_eng fíjate_eng 
871.542 876.403 MAS entonces_spa la_spa um_eng xxx_eng la_spa morena_spa empezó_spa a_spa hablar_spa ahí_spa 
876.394 882.929 spa_spa uno_spa de_spa los_spa _spa de_spa los_spa alemanes_spa le_spa preguntó_spa que_spa si_spa tenía_spa que_spa xxx_spa para_spa poder_spa _spa hacer_spa policía_spa 
882.9 883.417 MAS he_eng said_eng 
883.365 884.775 MAS _eng no_eng you_eng have_eng to_eng be_eng certified_eng 
884.667 886.902 spa_spa no_spa entendía_spa la_spa pregunta_spa 
886.501 887.697 OLI oh_engspa my_eng God_eng 
886.805 888.738 spa_spa laughs_spa le_spa _spa le_spa decía_spa 
888.816 890.0 MAS meatlover_eng yeah_eng 
893.283 894.764 MAS meatlover_eng over_eng here_eng 
894.74 895.843 MAS thats_eng you_eng right_eng 
895.803 896.761 spa_spa ay_spa sabe_spa bueno_spa 
898.343 900.41 OLI oh_engspa that_eng looks_eng good_eng 
899.191 900.218 LAN wow_engspa 
902.173 905.122 spa_spa tremendo_spa plato_spa _spa laughs_spa grande_spa 
904.873 905.761 spa_spa acá_spa 
905.174 907.113 spa_spa oye_spa eso_spa sabe_spa rico_spa 
907.132 909.257 spa_spa xxx_spa tú_spa te_spa vas_spa a_spa comer_spa todo_spa eso_spa 
908.224 910.447 spa_spa xxx_spa tú_spa puedes_spa con_spa todo_spa eso_spa 
908.823 910.617 OLI _eng es_spa algo_spa de_spa Lana_engspa 
910.682 913.062 OLI lo_spa de_spa Lana_engspa parece_spa yo_spa no_spa sé_spa qué_spa cosa_spa es_spa 
913.046 914.323 MAS my_eng God_eng 
913.797 916.137 spa_spa una_spa frazada_spa en_spa vuelta_spa ahí_spa 
915.974 918.406 MAS eso_spa da_spa xxx_eng unas_spa cinco_spa personas_spa Lana_engspa 
919.471 920.319 spa_spa sí_spa 
920.26 922.06 OLI but_eng what_eng is_eng that_eng actually_eng 
922.039 923.368 spa_spa qué_spa cosa_spa es_spa eso_spa por_spa afuera_spa 
923.2 925.216 spa_spa un_spa taco_spa xxx_spa 
925.16 927.54 spa_spa es_spa una_spa tortilla_spa gigante_spa en_spa vuelta_spa 
925.218 927.313 OLI _eng _eng spa_eng pero_eng es_eng un_eng taco_eng 
927.284 928.886 spa_spa un_spa tamal_spa gigante_spa 
932.914 934.262 spa_spa la_spa verdad_spa es_spa que_spa no_spa sé_spa que_spa es_spa 
938.515 940.878 OLI thank_eng you_eng 
940.786 943.813 MAS ah_engspa tú_spa tenías_spa el_spa lunch_engspa that_eng dinner_eng the_eng other_eng day_eng 
947.061 948.112 spa_spa buen_spa provecho_spa 
948.09 949.942 OLI ay_spa thank_eng you_eng 
956.716 959.718 spa_spa no_spa vamos_spa a_spa salir_spa de_spa aquí_spa con_spa olor_spa a_spa comida_spa laughs_spa 
962.406 966.481 OLI I_eng _eng Im_eng gonna_eng smell_eng like_eng a_eng fried_eng ah_engspa _eng chicken_eng 
968.031 969.732 OLI laughs_eng 
969.0 969.784 MAS laughs_eng 
973.91 976.54 spa_spa y_spa está_spa que_spa arde_spa sabes_spa 
989.634 991.074 OLI positive_eng 
989.634 991.074 MAS _eng no_eng 
991.059 991.831 OLI laughs_eng 
991.738 992.731 MAS worse_eng 
992.616 995.072 MAS laughs_eng _eng its_eng been_eng worse_eng 
994.945 997.825 MAS we_eng had_eng more_eng applicants_eng before_eng than_eng now_eng 
995.056 996.356 OLI _eng groans_eng 
1000.824 1001.759 MAS right_eng 
1002.327 1007.073 MAS some_eng of_eng them_eng dont_eng even_eng have_eng email_eng _eng so_eng they_eng _eng they_eng dont_eng have_eng a_eng computer_eng _eng so_eng they_eng have_eng to_eng go_eng to_eng the_eng library_eng or_eng friends_eng house_eng 
1008.759 1013.301 OLI some_eng people_eng have_eng to_eng do_eng an_eng application_eng three_eng times_eng before_eng they_eng can_eng get_eng it_eng correctly_eng 
1013.257 1014.4 MAS uhhuh_eng 
1014.22 1021.84 OLI before_eng it_eng can_eng go_eng through_eng the_eng whole_eng screening_eng and_eng downtown_eng screens_eng them_eng and_eng everything_eng _eng sometimes_eng three_eng times_eng they_eng have_eng to_eng do_eng it_eng 
1021.82 1023.52 LAN wow_engspa 
1025.253 1026.257 MAS yeah_eng yeah_eng 
1031.852 1034.354 OLI laughs_eng thank_eng you_eng 
1041.473 1043.447 spa_spa coger_spa una_spa cosita_spa de_spa 
1053.219 1056.522 spa_spa y_spa cuál_spa tú_spa crees_spa que_spa xxx_spa la_spa mayoría_spa de_spa xxx_spa 
1054.023 1057.895 OLI _eng no_eng but_eng listen_eng listen_eng Mason_engspa 
1056.473 1059.928 spa_spa el_spa mayor_spa sistema_spa bueno_spa ə_spa 
1058.78 1060.283 spa_spa es_spa muy_spa lento_spa 
1059.82 1062.996 spa_spa el_spa primero_spa que_spa no_spa funciona_spa correctamente_spa como_spa deber_spa funcionar_spa 
1063.129 1063.64 LAN ok_engspa 
1063.255 1070.909 MAS se_spa demora_spa mucho_spa tiempo_spa para_spa _eng un_spa aplicante_spa poder_spa _eng terminar_spa una_spa aplicación_spa _eng y_spa sentirse_spa de_spa ello_spa como_spa I_eng did_eng something_eng you_eng know_eng 
1070.88 1073.76 MAS Im_eng expecting_eng you_eng know_eng a_eng response_eng right_eng away_eng 
1074.977 1078.048 MAS you_eng know_eng and_eng _eng and_eng the_eng way_eng its_eng going_eng now_eng is_eng 
1077.347 1079.181 LAN the_eng application_eng is_eng going_eng in_eng too_eng slow_eng 
1079.112 1080.627 MAS _eng is_eng running_eng _eng running_eng too_eng slow_eng 
1080.648 1083.753 OLI you_eng know_eng what_eng was_eng funny_eng _eng here_eng in_eng this_eng meeting_eng 
1083.733 1088.821 OLI theres_eng this_eng man_eng sitting_eng next_eng to_eng me_eng from_eng T_eng _eng E_T_S_C_eng _eng 
1088.629 1091.189 OLI very_eng _eng hes_eng like_eng very_eng intelligent_eng you_eng know_eng 
1091.18 1101.471 OLI and_eng um_eng _eng he_eng _eng he_eng gives_eng us_eng this_eng whole_eng presentation_eng in_eng paper_eng with_eng diagrams_eng and_eng with_eng ah_engspa pictures_eng and_eng 
1099.956 1100.949 MAS laughs_eng 
1101.562 1104.417 OLI I_eng _eng I_eng mean_eng like_eng nice_eng presentation_eng 
1104.368 1113.457 OLI well_eng the_eng lieutenant_eng took_eng over_eng the_eng presentation_eng _eng from_eng the_eng beginning_eng to_eng the_eng end_eng _eng like_eng if_eng he_eng had_eng done_eng the_eng presentation_eng 
1112.315 1113.25 MAS laughs_eng 
1113.232 1114.538 OLI it_eng was_eng incredible_eng 
1114.434 1118.917 OLI the_eng guy_eng didnt_eng say_eng almost_eng _eng I_eng mean_eng I_eng think_eng that_eng if_eng he_eng said_eng _eng four_eng words_eng 
1118.061 1120.72 MAS but_eng thats_eng what_eng the_eng _eng what_eng Im_eng telling_eng you_eng 
1120.627 1122.636 MAS thats_eng the_eng problem_eng with_eng the_eng lieutenant_eng 
1123.26 1131.118 MAS he_eng does_eng not_eng let_eng you_eng speak_eng and_eng put_eng your_eng _eng your_eng _eng your_eng senses_eng into_eng the_eng _eng into_eng a_eng meeting_eng 
1131.092 1132.084 OLI yeah_eng but_eng 
1132.061 1138.524 MAS esto_spa _eng esto_spa lo_spa hizo_spa _eng el_spa _eng el_spa programmer_eng _eng este_spa emm_engspa 
1139.144 1141.57 MAS yeah_eng yeah_eng and_eng he_eng spent_eng _eng like_eng maybe_eng months_eng doing_eng this_eng 
1141.414 1142.819 MAS thats_eng what_eng stutters_eng 
1141.414 1142.795 OLI _eng and_eng the_eng rest_eng of_eng the_eng stuff_eng 
1142.774 1144.742 OLI he_eng put_eng it_eng all_eng in_eng writing_eng for_eng us_eng and_eng everything_eng 
1144.71 1151.253 MAS y_spa qué_spa pasa_spa que_spa entonces_spa en_spa vez_spa de_spa él_spa aplicarle_spa esto_spa el_spa lieutenant_eng xxx_eng took_eng it_eng upon_eng himself_eng xxx_eng 
1149.967 1150.716 OLI laughs_eng 
1151.21 1152.521 MAS and_eng _eng and_eng 
1152.631 1153.183 OLI yes_eng 
1153.162 1154.921 MAS he_eng knew_eng what_eng he_eng was_eng talking_eng about_eng 
1153.812 1154.799 OLI _eng yeah_eng he_eng did_eng 
1154.759 1157.867 MAS but_eng the_eng guy_eng was_eng _eng had_eng more_eng to_eng say_eng about_eng 
1157.919 1159.475 MAS _eng because_eng hes_eng the_eng one_eng who_eng _eng h_eng who_eng prepared_eng 
1159.407 1166.062 MAS and_eng he_eng has_eng also_eng _eng other_eng _eng _eng another_eng form_eng that_eng he_eng _eng he_eng _eng actually_eng a_eng presentation_eng 
1164.605 1166.062 spa_spa xxx_spa otro_spa xxx_spa 
1165.99 1169.583 MAS _eng _eng spa_eng con_eng más_eng más_eng y_eng más_eng este_eng información_eng 
1168.62 1169.421 spa_spa verdad_spa 
1169.411 1171.507 MAS that_eng we_eng never_eng went_eng through_eng the_eng whole_eng thing_eng 
1171.501 1173.73 MAS we_eng just_eng skipped_eng pages_eng and_eng skipped_eng pages_eng you_eng know_eng 
1171.501 1173.719 OLI _eng we_eng were_eng laughing_eng about_eng it_eng now_eng in_eng the_eng car_eng 
1175.07 1175.772 spa_spa le_spa dije_spa 
1175.581 1179.629 OLI _eng _eng spa_eng teniente_eng no_eng dejaste_eng a_eng este_eng pobre_eng hombre_eng hablar_eng laughs_eng 
1179.086 1180.444 MAS xxx_eng 
1179.086 1180.456 spa_spa qué_spa dijo_spa él_spa 
1180.438 1181.344 OLI laughs_eng 
1181.263 1182.675 spa_spa no_spa le_spa va_spa a_spa hablar_spa 
1181.263 1182.675 LAN _eng xxx_eng 
1182.669 1183.877 spa_spa dice_spa 
1183.588 1186.281 OLI _eng ay_spa es_spa verdad_spa que_spa it_eng was_eng noticeable_eng 
1186.258 1187.709 MAS laughs_eng 
1187.659 1188.217 spa_spa él_spa dijo_spa 
1188.188 1188.745 OLI _eng yes_eng 
1192.082 1193.614 OLI no_eng but_eng you_eng know_eng what_eng got_eng me_eng 
1193.637 1198.492 OLI that_eng he_eng wasnt_eng aware_eng of_eng all_eng the_eng problems_eng that_eng you_eng were_eng going_eng through_eng 
1198.492 1198.788 MAS right_eng 
1198.774 1201.822 OLI everything_eng that_eng you_eng were_eng doing_eng he_eng had_eng no_eng idea_eng 
1201.662 1205.435 MAS but_eng see_eng thats_eng the_eng problem_eng _eng lack_eng of_eng communication_eng 
1206.512 1211.335 spa_spa si_spa él_spa me_spa _spa ellos_spa me_spa llegaron_spa a_spa mí_spa _spa a_spa decirme_spa le_spa le_spa o_spa sea_spa decirle_spa a_spa 
1213.14 1213.755 MAS the_eng lieutenant_eng dice_spa 
1213.715 1215.857 MAS _eng no_eng Mason_engspa is_eng the_eng one_eng that_eng works_eng with_eng this_eng 
1215.877 1224.704 MAS _eng lets_eng take_eng them_eng downtown_eng and_eng show_eng them_eng what_eng he_eng needs_eng _eng and_eng how_eng he_eng does_eng this_eng _eng so_eng they_eng can_eng understand_eng whats_eng our_eng problem_eng 
1224.859 1227.379 MAS but_eng he_eng takes_eng _eng advice_eng todos_spa los_spa meetings_eng 
1227.628 1228.18 spa_spa iba_spa 
1228.848 1230.903 MAS o_spa sea_spa _eng theyre_eng never_eng gonna_eng know_eng 
1233.519 1234.163 MAS right_eng 
1234.15 1246.015 OLI but_eng you_eng know_eng I_eng think_eng that_eng the_eng bottom_eng line_eng is_eng that_eng _eng because_eng were_eng just_eng one_eng department_eng thats_eng having_eng this_eng problem_eng the_eng county_eng is_eng not_eng gonna_eng change_eng the_eng whole_eng frigging_eng system_eng _eng for_eng us_eng 
1246.007 1247.481 OLI you_eng know_eng what_eng Im_eng saying_eng 
1247.402 1248.412 MAS _eng xxx_eng 
1247.454 1248.812 OLI no_eng way_eng 
1249.889 1253.482 OLI xxx_eng laughs_eng 
1251.009 1254.556 MAS laughs_eng 
1251.009 1254.556 LAN laughs_eng 
1254.553 1256.404 OLI oh_engspa did_eng I_eng say_eng a_eng bad_eng word_eng 
1261.7 1262.988 spa_spa no_spa pero_spa 
1263.997 1264.879 OLI I_eng mean_eng really_eng 
1264.879 1266.255 OLI thats_eng how_eng they_eng look_eng at_eng it_eng 
1266.249 1268.968 OLI theyre_eng not_eng gonna_eng change_eng the_eng system_eng for_eng us_eng 
1270.382 1278.235 OLI well_eng because_eng of_eng the_eng type_eng of_eng position_eng that_eng it_eng is_eng ok_engspa you_eng have_eng to_eng keep_eng um_eng tracking_eng it_eng _eng for_eng everything_eng 
1282.22 1282.899 OLI mhmm_engspa 
1282.919 1292.943 MAS sí_spa porque_spa te_spa acuerdas_spa de_spa _eng the_eng county_eng _eng the_eng county_eng _eng um_eng emplea_spa _eng y_spa hay_spa una_spa posición_spa para_spa secretary_eng right_eng 
1284.104 1285.834 OLI _eng no_spa tiene_spa que_spa estar_spa tracking_eng cosas_spa 
1292.924 1293.98 MAS for_eng example_eng 
1293.667 1294.671 spa_spa mi_spa comida_spa es_spa picante_spa 
1294.656 1296.885 MAS laughs_eng drink_eng water_eng drink_eng water_eng 
1296.403 1298.388 spa_spa laughs_spa esperate_spa que_spa yo_spa xxx_spa un_spa pimiento_spa 
1298.158 1299.795 OLI oh_engspa my_eng God_eng what_eng color_eng was_eng it_eng 
1299.798 1302.561 LAN it_eng was_eng green_eng like_eng a_eng pepper_eng 
1302.45 1303.937 MAS laughs_eng 
1302.45 1303.937 OLI uh_engspa oh_engspa 
1303.919 1304.929 spa_spa jalapeño_spa no_spa 
1306.228 1310.16 MAS anyhow_eng the_eng um_eng _eng so_eng they_eng hired_eng one_eng position_eng for_eng 
1309.207 1309.927 LAN clears_throat_eng 
1310.357 1315.232 MAS and_eng theres_eng _eng they_eng say_eng ah_engspa maybe_eng a_eng hundred_eng people_eng apply_eng _eng for_eng the_eng position_eng of_eng secretary_eng 
1315.657 1317.172 MAS so_eng they_eng screened_eng the_eng hundred_eng 
1317.108 1321.265 MAS and_eng whoever_eng qualifies_eng for_eng it_eng _eng they_eng will_eng pick_eng out_eng and_eng interview_eng them_eng 
1321.383 1323.264 MAS in_eng our_eng case_eng no_eng 
1323.247 1329.58 MAS if_eng you_eng have_eng _eng a_eng position_eng that_eng continues_eng a_eng position_eng like_eng police_eng officer_eng _eng everybody_eng applies_eng to_eng it_eng 
1329.575 1331.357 MAS and_eng everybody_eng has_eng to_eng rescreen_eng 
1331.337 1333.467 MAS and_eng everybodys_eng scheduled_eng to_eng take_eng a_eng test_eng 
1334.515 1335.74 MAS so_eng thats_eng the_eng difference_eng 
1335.446 1338.157 OLI and_eng thats_eng not_eng the_eng only_eng test_eng that_eng police_eng officers_eng take_eng 
1337.977 1339.603 OLI they_eng do_eng the_eng polygraph_eng 
1340.522 1344.778 OLI the_eng _eng they_eng do_eng _eng the_eng _eng the_eng _eng what_eng the_eng medical_eng stuff_eng 
1344.769 1346.214 OLI whats_eng the_eng other_eng thing_eng that_eng they_eng do_eng 
1345.396 1346.284 MAS psychological_eng 
1346.226 1347.932 OLI no_engspa el_spa assessment_eng 
1347.829 1349.565 MAS assessments_eng gonna_eng be_eng taken_eng away_eng now_eng 
1350.061 1350.74 OLI really_eng 
1352.826 1353.778 MAS yeah_eng 
1356.674 1358.253 OLI you_eng mean_eng theyre_eng not_eng gonna_eng do_eng it_eng at_eng all_eng 
1358.148 1359.437 OLI or_eng somebody_eng else_eng is_eng gonna_eng do_eng it_eng 
1359.247 1360.553 MAS theyre_eng not_eng gonna_eng do_eng it_eng 
1360.53 1364.67 MAS because_eng since_eng they_eng gonna_eng do_eng it_eng in_eng the_eng academy_eng _eng why_eng have_eng them_eng do_eng it_eng twice_eng 
1363.033 1365.804 OLI _eng oh_engspa _eng like_eng part_eng of_eng the_eng training_eng or_eng something_eng 
1365.322 1365.804 MAS right_eng 
1366.717 1369.631 OLI do_eng they_eng get_eng support_eng for_eng that_eng now_eng when_eng they_eng do_eng it_eng 
1369.616 1371.671 OLI so_eng this_eng is_eng better_eng for_eng them_eng then_eng 
1378.987 1379.556 MAS mhmm_engspa 
1383.298 1384.093 MAS right_eng 
1397.566 1398.61 MAS yeah_eng 
1400.801 1408.236 MAS well_eng _eng if_eng you_eng _eng _eng if_eng you_eng look_eng at_eng it_eng its_eng more_eng like_eng um_eng _eng maybe_eng more_eng xxx_eng like_eng j_eng you_eng think_eng about_eng it_eng 
1408.207 1409.292 MAS how_eng will_eng you_eng handle_eng this_eng 
1409.278 1411.338 MAS you_eng know_eng will_eng you_eng ignore_eng this_eng person_eng 
1410.665 1412.012 LAN theyre_eng testing_eng your_eng skills_eng 
1411.008 1412.163 MAS _eng or_eng will_eng you_eng 
1411.234 1412.006 OLI _eng no_eng 
1411.814 1413.034 MAS how_eng about_eng attitude_eng 
1412.677 1414.639 MAS will_eng you_eng _eng you_eng y_eng y_eng assume_eng 
1413.189 1417.033 OLI I_eng think_eng theyre_eng testing_eng for_eng common_eng sense_eng or_eng your_eng common_eng sense_eng 
1413.706 1415.14 LAN _eng theyre_eng testing_eng your_eng skills_eng 
1415.611 1417.126 MAS yeah_eng your_eng skills_eng yeah_eng 
1417.109 1422.053 OLI how_eng youre_eng _eng _eng you_eng know_eng how_eng would_eng you_eng react_eng to_eng different_eng _eng situations_eng _eng you_eng know_eng 
1418.486 1421.121 LAN _eng xxx_eng 
1422.024 1424.19 LAN in_eng front_eng of_eng a_eng situation_eng 
1423.133 1423.673 OLI yeah_eng 
1427.659 1429.772 OLI do_eng people_eng actually_eng fail_eng that_eng 
1429.737 1430.811 MAS of_eng course_eng 
1430.809 1432.225 OLI they_eng do_eng 
1432.15 1432.939 MAS yeah_eng 
1432.958 1435.793 MAS the_eng assessment_eng _eng not_eng a_eng lot_eng 
1435.753 1442.0 MAS but_eng _eng you_eng have_eng some_eng you_eng know_eng _eng a_eng percentage_eng that_eng _eng that_eng do_eng fail_eng 
1447.36 1453.991 OLI I_eng think_eng they_eng should_eng definitely_eng also_eng implement_eng the_eng fact_eng that_eng _eng they_eng should_eng be_eng able_eng to_eng see_eng their_eng C_J_Bat_eng scores_eng 
1453.976 1459.174 OLI or_eng maybe_eng automatically_eng when_eng they_eng finish_eng with_eng the_eng C_J_Bat_eng test_eng an_eng email_eng gets_eng sent_eng to_eng them_eng saying_eng 
1459.17 1460.587 OLI _eng you_eng got_eng a_eng seventy_eng 
1460.465 1461.562 OLI _eng you_eng got_eng a_eng whatever_eng 
1464.965 1467.479 MAS now_eng _eng ah_engspa well_eng not_eng _eng not_eng now_eng 
1465.905 1466.73 OLI now_eng no_eng 
1467.194 1469.667 OLI not_eng with_eng the_eng police_eng officer_eng position_eng 
1470.564 1474.896 OLI with_eng _eng police_eng complaint_eng officer_eng and_eng police_eng dispatcher_eng they_eng do_eng 
1474.887 1481.556 OLI you_eng can_eng actually_eng _eng go_eng into_eng um_eng _eng Miami_engspa day_eng dot_eng gov_eng and_eng to_eng the_eng testing_eng site_eng 
1481.33 1482.949 OLI and_eng itll_eng tell_eng you_eng pass_eng or_eng fail_eng 
1482.833 1484.621 OLI its_eng not_eng gonna_eng tell_eng you_eng your_eng score_eng though_eng 
1490.05 1491.287 OLI but_eng thats_eng because_eng 
1491.165 1492.401 spa_spa coge_spa ese_spa picante_spa también_spa 
1491.954 1496.049 OLI _eng the_eng county_eng _eng is_eng the_eng one_eng that_eng sets_eng up_eng those_eng appointments_eng 
1493.605 1494.795 LAN _eng xxx_eng 
1494.948 1496.283 spa_spa es_spa bastante_spa picante_spa 
1495.999 1500.144 OLI thats_eng why_eng ours_eng dont_eng _eng _eng they_eng cant_eng be_eng seen_eng 
1501.97 1503.033 spa_spa xxx_spa un_spa pique_spa 
1502.597 1503.816 spa_spa pero_spa es_spa así_spa de_spa grande_spa 
1503.544 1504.176 OLI laughs_eng 
1504.202 1506.274 spa_spa y_spa me_spa lo_spa comí_spa _spa completito_spa 
1506.27 1507.611 spa_spa ay_spa ya_spa pero_spa 
1506.374 1508.667 OLI oh_engspa my_eng God_eng laughs_eng 
1507.512 1508.778 LAN después_spa me_spa dio_spa hiccup_eng 
1508.773 1510.167 OLI laughs_eng 
1508.773 1510.167 MAS _eng laughs_eng 
1511.272 1514.929 spa_spa se_spa me_spa _spa se_spa me_spa miraron_spa los_spa ojos_spa laughs_spa 
1512.656 1516.382 OLI laughs_eng 
1512.656 1516.382 MAS _eng laughs_eng 
1516.292 1519.432 spa_spa xxx_spa un_spa xxx_spa _spa demasiado_spa laughs_spa 
1522.753 1529.007 spa_spa pregunta_spa _spa hay_spa que_spa hacerle_spa eso_spa pregúntala_spa de_spa _spa a_spa la_spa mamá_spa _spa una_spa vez_spa hizo_spa los_spa jueyes_spa te_spa acuerdas_spa 
1529.073 1530.67 LAN ah_engspa salmorejo_spa laughs_eng 
1532.942 1537.098 MAS xxx_eng sabía_spa cuales_spa xxx_eng los_spa jueyes_spa ahí_spa en_spa Visquen_engspa xxx_eng 
1535.763 1536.733 spa_spa qué_spa es_spa eso_spa 
1536.695 1537.676 MAS crabs_eng 
1536.695 1537.676 LAN _eng _eng spa_eng cangrejo_eng 
1537.653 1538.57 spa_spa cangrejo_spa 
1537.653 1538.57 OLI _eng oh_engspa 
1538.52 1539.304 LAN crabs_eng 
1538.543 1540.563 spa_spa tú_spa saliste_spa de_spa Cuba_engspa y_spa no_spa sabes_spa lo_spa que_spa es_spa jueye_spa 
1540.482 1541.399 OLI no_engspa 
1541.335 1543.483 spa_spa tú_spa no_spa sabes_spa lo_spa 
1541.539 1543.769 OLI that_eng must_eng _eng that_eng must_eng be_eng a_eng Puertorican_eng word_eng 
1543.676 1546.017 OLI because_eng Ive_eng mumbles_eng never_eng heard_eng of_eng it_eng 
1545.233 1547.12 MAS well_eng cangrejo_spa whatever_eng 
1547.117 1549.799 OLI dime_spa cangrejo_spa then_eng I_eng know_eng what_eng youre_eng talking_eng about_eng 
1549.596 1551.244 spa_spa cogimos_spa de_spa eso_spa mucho_spa 
1553.442 1553.965 LAN crab_eng 
1553.913 1554.319 MAS crab_eng 
1554.214 1554.569 OLI crab_eng 
1554.569 1554.952 MAS crab_eng 
1554.569 1554.952 LAN _eng new_eng crab_eng 
1554.907 1556.266 MAS otro_spa más_eng laughs_eng 
1555.552 1557.2 OLI laughs_eng 
1561.757 1564.189 MAS anyhow_eng _eng y_spa entonces_spa pues_spa cogí_spa un_spa montón_spa 
1564.096 1565.704 spa_spa entonces_spa ella_spa estaba_spa preparándolo_spa 
1566.422 1569.366 spa_spa y_spa yo_spa no_spa sé_spa que_spa estaba_spa haciendo_spa alguna_spa computadora_spa 
1569.348 1570.73 spa_spa que_spa ella_spa me_spa dice_spa 
1570.679 1571.131 MAS _eng _eng spa_eng toma_eng 
1571.102 1571.996 MAS _eng pruébalo_spa Mason_engspa 
1572.638 1573.781 spa_spa y_spa me_spa dio_spa 
1573.799 1574.756 spa_spa va_spa a_spa probar_spa uno_spa 
1575.654 1578.361 spa_spa muchacha_spa le_spa vació_spa el_spa bote_spa de_spa sal_spa 
1578.302 1582.325 spa_spa y_spa cuando_spa yo_spa me_spa metí_spa a_spa la_spa boca_spa los_spa ojos_spa me_spa hicieron_spa así_spa laughs_spa 
1578.302 1582.325 OLI _eng laughs_eng 
1582.298 1583.482 spa_spa había_spa mucha_spa sal_spa 
1583.356 1586.951 spa_spa miren_spa vació_spa el_spa bote_spa de_spa sal_spa en_spa _spa en_spa un_spa cangrejo_spa 
1586.894 1587.836 MAS ah_engspa pa_eng yo_spa estaba_spa 
1587.725 1590.435 spa_spa j_spa mira_spa se_spa me_spa pusieron_spa los_spa ojos_spa blancos_spa 
1590.421 1595.701 spa_spa el_spa salmorejo_spa se_spa hace_spa con_spa _spa sal_spa pimienta_spa y_spa ajo_spa machacado_spa y_spa un_spa poquito_spa de_spa aceite_spa 
1595.68 1597.358 spa_spa xxx_spa un_spa poquito_spa un_spa poquito_spa 
1597.996 1601.034 spa_spa y_spa lo_spa mezclas_spa con_spa la_spa carne_spa del_spa cangrejo_spa 
1600.767 1602.793 spa_spa y_spa lo_spa pones_spa en_spa el_spa caparazón_spa todo_spa lo_spa mezclado_spa 
1602.482 1604.867 spa_spa coges_spa guineitos_spa e_spa sancochados_spa 
1604.868 1606.842 spa_spa y_spa te_spa lo_spa comes_spa con_spa el_spa guineito_spa 
1606.832 1610.089 spa_spa xxx_spa una_spa mezcla_spa ahí_spa extraña_spa 
1610.08 1611.816 spa_spa pero_spa parece_spa que_spa le_spa echó_spa demasiado_spa 
1611.818 1615.4 spa_spa imagínate_spa xxx_spa 
1614.198 1615.371 spa_spa muchacha_spa 
1615.362 1618.496 spa_spa la_spa quería_spa _spa lo_spa quería_spa matar_spa ustedes_spa de_spa verdad_spa 
1619.232 1621.977 MAS después_spa de_eng _eng después_spa dicen_spa eso_spa y_spa quieren_spa más_spa laughs_eng no_eng way_eng 
1622.012 1623.725 OLI laughs_eng 
1622.012 1623.725 MAS _eng laughs_eng 
1623.715 1625.161 spa_spa por_spa poco_spa te_spa mata_spa 
1625.167 1625.875 spa_spa por_spa poquito_spa 
1625.167 1625.857 OLI _eng laughs_eng 
1631.291 1634.367 spa_spa pero_spa es_spa algo_spa que_spa voy_spa a_spa probar_spa algún_spa día_spa _spa porque_spa es_spa algo_spa diferente_spa 
1637.019 1639.056 spa_spa no_spa mucha_spa gente_spa sabe_spa lo_spa que_spa es_spa eso_spa qué_spa es_spa ese_spa plato_spa 
1638.987 1640.008 MAS mhmm_engspa 
1642.642 1644.279 OLI but_eng you_eng take_eng it_eng out_eng of_eng the_eng shell_eng 
1645.237 1647.612 MAS no_eng you_eng xxx_eng eat_eng it_eng with_eng the_eng shell_eng _eng w_eng in_eng the_eng shell_eng 
1647.594 1651.037 MAS you_eng know_eng you_eng just_eng _eng _eng with_eng a_eng fork_eng you_eng know_eng you_eng take_eng it_eng out_eng 
1653.85 1655.528 spa_spa pero_spa de_spa sacar_spa la_spa xxx_spa y_spa todo_spa eso_spa 
1655.281 1658.717 spa_spa pero_spa para_spa la_spa parte_spa más_spa grande_spa del_spa cangrejo_spa se_spa lo_spa sacamos_spa xxx_spa 
1661.317 1663.894 MAS but_eng you_eng have_eng to_eng open_eng it_eng from_eng the_eng bottom_eng xxx_eng 
1663.9 1665.862 OLI mhmm_engspa 
1668.538 1670.82 spa_spa ay_spa pero_spa yo_spa me_spa _spa mira_spa yo_spa me_spa he_spa reído_spa tanto_spa 
1670.739 1676.378 spa_spa xxx_spa la_spa ha_spa pasado_spa más_spa bien_spa en_spa el_spa carro_spa con_spa el_spa teniente_spa ese_spa laughs_spa 
1676.636 1682.304 spa_spa porque_spa yo_spa no_spa estaba_spa enterada_spa _spa de_spa que_spa el_spa sargento_spa esto_spa para_spa él_spa es_spa una_spa nueva_spa experiencia_spa 
1682.091 1683.577 spa_spa él_spa nota_spa 
1682.131 1683.652 LAN _eng _eng spa_eng siempre_eng con_eng una_eng xxx_eng 
1683.513 1684.291 spa_spa exacto_spa 
1684.107 1687.236 spa_spa y_spa entonces_spa el_spa loco_spa _spa ha_spa sido_spa administración_spa 
1687.22 1688.729 spa_spa nunca_spa ha_spa hecho_spa eso_spa 
1688.72 1692.617 OLI so_eng él_spa está_spa como_spa _eng _eng como_spa 
1692.582 1694.678 OLI whats_eng the_eng word_eng that_eng I_eng wanna_eng use_eng 
1696.585 1697.392 OLI Florentino_engspa 
1697.357 1698.169 MAS Florentino_engspa _eng Florentino_engspa 
1700.093 1701.515 OLI and_eng hes_eng such_eng a_eng nice_eng guy_eng 
1702.627 1707.024 OLI em_eng _eng pero_spa he_eng doesnt_eng know_eng his_eng way_eng around_eng downtown_eng 
1704.638 1706.286 MAS _eng xxx_eng 
1706.88 1709.005 spa_spa entonces_spa laughs_spa 
1708.924 1709.667 OLI no_engspa 
1708.924 1709.667 MAS _eng no_engspa 
1709.668 1711.607 spa_spa lo_spa tenía_spa xxx_spa 
1711.655 1714.061 spa_spa laughs_spa y_spa el_spa teniente_spa dando_spa instrucciones_spa 
1714.072 1715.75 OLI _eng _eng spa_eng para_eng acá_eng para_eng allá_eng para_eng _eng dobla_eng aquí_eng 
1715.75 1716.917 OLI _eng _eng spa_eng vete_eng para_eng allá_eng 
1716.913 1717.935 spa_spa el_spa qué_spa sé_spa yo_spa 
1717.923 1718.759 MAS laughs_eng 
1717.994 1720.647 spa_spa él_spa haciendo_spa el_spa caso_spa todo_spa lo_spa que_spa decía_spa el_spa teniente_spa 
1722.061 1727.415 spa_spa digo_spa y_spa yo_spa creo_spa que_spa no_spa tiene_spa opción_spa de_spa no_spa prestar_spa _spa no_spa prestar_spa atención_spa a_spa lo_spa que_spa está_spa diciendo_spa 
1727.482 1733.2 spa_spa pero_spa oíste_spa lo_spa que_spa dijo_spa él_spa _spa de_spa que_spa no_spa se_spa _spa pu_spa si_spa es_spa porque_spa _spa por_spa rango_spa le_spa estoy_spa haciendo_spa caso_spa 
1733.168 1735.473 OLI laughs_eng 
1733.168 1735.473 MAS _eng laughs_eng 
1735.463 1737.321 spa_spa laughs_spa porque_spa 
1737.258 1739.307 OLI thats_eng why_eng I_eng said_eng I_eng dont_eng think_eng you_eng have_eng an_eng option_eng 
1739.297 1741.312 OLI laughs_eng 
1739.297 1741.312 MAS _eng laughs_eng 
1741.306 1742.391 LAN laughs_eng 
1744.217 1745.569 OLI entonces_spa después_spa tiene_spa que_spa xxx_eng park_eng 
1746.448 1748.817 spa_spa y_spa entonces_spa nos_spa empezamos_spa a_spa fastidiar_spa 
1746.448 1748.852 MAS _eng laughs_eng 
1748.778 1749.411 spa_spa dice_spa 
1749.231 1750.706 OLI _eng _eng spa_eng ya_eng me_eng están_eng poniendo_eng nervioso_eng 
1750.677 1752.505 OLI _eng _eng spa_eng no_eng voy_eng a_eng poder_eng parquear_eng laughs_eng 
1754.443 1756.539 MAS dejó_spa el_spa carro_spa three_eng feet_eng away_eng from_eng the_eng curb_eng 
1760.195 1762.337 spa_spa laughs_spa xxx_spa caminar_spa xxx_spa 
1762.337 1765.717 MAS estaba_spa aquí_spa _eng three_eng feet_eng away_eng 
1765.788 1767.373 spa_spa sí_spa _spa sí_spa 
1767.353 1769.373 spa_spa ella_spa nos_spa iba_spa a_spa invitar_spa a_spa almorzar_spa 
1769.355 1771.944 spa_spa pero_spa como_spa sabemos_spa que_spa hoy_spa íbamos_spa a_spa hacer_spa eso_spa 
1774.592 1776.856 spa_spa xxx_spa ha_spa ido_spa con_spa él_spa vaya_spa _spa 
1780.439 1782.987 spa_spa después_spa estar_spa _spa se_spa _spa se_spa puso_spa decirle_spa 
1782.935 1783.876 OLI laughs_eng 
1783.867 1788.061 MAS _eng que_spa _eng el_spa _eng el_spa graphic_eng que_spa él_spa hizo_spa supuestamente_spa para_spa el_spa teniente_spa 
1787.375 1787.973 OLI laughs_eng 
1788.078 1788.501 spa_spa él_spa pregunta_spa 
1788.414 1790.464 MAS _eng is_eng it_eng good_eng enough_eng like_eng this_eng o_spa algo_spa así_spa 
1792.011 1794.077 spa_spa como_spa que_spa lo_spa puso_spa por_spa el_spa piso_spa 
1795.815 1798.526 spa_spa pero_spa es_spa que_spa yo_spa que_spa xxx_spa lo_spa que_spa el_spa teniente_spa estaba_spa diciendo_spa 
1796.951 1798.333 spa_spa y_spa sé_spa que_spa tú_spa estás_spa pensando_spa laughs_spa 
1798.96 1803.983 OLI yo_spa que_spa leí_spa que_spa el_spa teniente_spa de_spa verdad_spa _eng que_spa él_spa le_spa había_spa hecho_spa de_spa verdad_spa un_spa graph_eng de_spa eso_spa a_spa él_spa 
1804.496 1805.895 MAS but_eng he_eng did_eng do_eng one_eng 
1805.884 1807.259 MAS but_eng not_eng as_eng nice_eng as_eng this_eng 
1807.148 1809.865 MAS entiendes_spa we_eng say_eng he_eng did_eng it_eng with_eng crayons_eng 
1812.406 1813.996 MAS and_eng then_eng I_eng said_eng 
1814.167 1816.866 MAS _eng entonces_spa xxx_eng er_eng these_eng little_eng figures_eng here_eng 
1817.096 1818.036 spa_spa le_spa decía_spa 
1818.001 1823.765 MAS ese_spa que_spa cogieron_spa _eng los_spa _eng los_spa _eng plates_eng xxx_eng de_spa los_spa bathrooms_eng _eng the_eng mens_eng bathroom_eng they_eng scan_eng it_eng and_eng they_eng put_eng it_eng in_eng there_eng 
1822.457 1824.094 OLI laughs_eng 
1828.16 1830.569 MAS and_eng _eng and_eng _eng and_eng then_eng we_eng said_eng _eng and_eng then_eng we_eng asked_eng _eng I_eng say_eng 
1830.485 1835.74 MAS _eng Sargento_spa lo_spa que_spa tú_spa sacas_spa son_spa los_spa happy_eng face_eng verdad_spa para_spa ponerlo_spa ahí_spa xxx_eng laughs_eng 
1835.726 1838.797 spa_spa y_spa yo_spa lo_spa quería_spa complementar_spa _spa complementar_spa 
1838.48 1841.046 spa_spa y_spa lo_spa hacía_spa xxx_spa más_spa laughs_spa 
1839.246 1840.889 spa_spa y_spa lo_spa que_spa hacía_spa era_spa hundirlo_spa 
1840.862 1841.895 spa_spa entonces_spa yo_spa le_spa dije_spa 
1841.862 1844.748 OLI _eng well_eng youre_eng really_eng _eng a_eng nice_eng edition_eng 
1844.707 1847.023 OLI _eng its_eng a_eng pleasure_eng having_eng you_eng in_eng the_eng department_eng 
1846.735 1848.848 OLI _eng I_eng can_eng see_eng _eng that_eng youre_eng 
1848.711 1850.099 OLI hes_eng just_eng so_eng nice_eng you_eng know_eng 
1850.093 1855.058 OLI and_eng you_eng can_eng see_eng that_eng hes_eng interested_eng and_eng that_eng he_eng wants_eng to_eng learn_eng and_eng he_eng wants_eng to_eng you_eng know_eng 
1854.659 1855.994 OLI _eng Mason_engspa how_eng do_eng you_eng do_eng this_eng 
1855.96 1857.65 OLI _eng how_eng do_eng you_eng do_eng that_eng and_eng this_eng and_eng that_eng 
1858.338 1859.609 spa_spa y_spa cuando_spa llegó_spa me_spa dijo_spa 
1859.255 1861.119 MAS _eng _eng spa_eng mira_eng estoy_eng tan_eng perdido_eng aquí_eng 
1860.771 1862.727 MAS _eng _eng spa_eng no_eng sé_eng lo_eng que_eng está_eng pasando_eng 
1862.665 1863.176 MAS laughs_eng 
1863.181 1865.736 spa_spa y_spa me_spa dijo_spa así_spa 
1865.751 1868.549 MAS pues_spa no_spa tiene_spa ningún_spa background_eng in_eng administration_eng no_eng 
1868.829 1869.584 OLI wow_eng 
1870.322 1871.425 spa_spa él_spa está_spa aprendiendo_spa 
1871.384 1872.8 MAS todos_spa los_spa días_spa aprende_spa un_spa poco_spa más_spa eh_engspa 
1875.25 1878.495 MAS pero_spa hes_eng used_eng to_eng being_eng the_eng street_eng _eng 
1881.738 1883.271 MAS yeah_eng entonces_spa yo_spa xxx_eng verdad_spa xxx_eng le_spa dije_spa 
1883.424 1888.808 spa_spa él_spa lo_spa que_spa está_spa acostumbrado_spa a_spa xxx_spa la_spa gente_spa laughs_spa 
1885.72 1888.75 OLI laughs_eng 
1887.247 1888.855 LAN _eng _eng spa_eng xxx_eng la_eng gente_eng 
1888.838 1891.694 spa_spa dale_spa un_spa piñazo_spa a_spa la_spa gente_spa laughs_spa 
1891.125 1892.652 spa_spa imagínate_spa 
1892.626 1894.872 MAS hes_eng not_eng an_eng _eng hes_eng not_eng an_eng office_eng person_eng 
1895.078 1896.239 spa_spa entonces_spa 
1895.392 1897.116 spa_spa entonces_spa yo_spa le_spa digo_spa 
1897.104 1899.01 MAS _eng _eng spa_eng y_eng el_eng sargento_eng _eng y_eng el_eng sargento_eng 
1898.934 1900.375 MAS in_eng other_eng words_eng shes_eng trying_eng to_eng say_eng 
1900.259 1901.536 MAS _eng _eng spa_eng que_eng tú_eng vienes_eng de_eng la_eng calle_eng 
1902.687 1903.796 spa_spa yo_spa le_spa digo_spa 
1903.792 1905.493 OLI _eng _eng spa_eng pero_eng de_eng qué_eng parte_eng tú_eng vienes_eng 
1905.483 1910.198 OLI _eng porque_spa yo_spa me_spa estoy_spa dando_spa cuenta_spa de_spa que_spa tú_spa no_spa estás_spa familiar_eng con_spa ninguna_spa de_spa esta_spa área_spa laughs_eng 
1908.886 1910.117 MAS laughs_eng 
1911.716 1913.161 spa_spa hasta_spa por_spa aquí_spa 
1913.993 1916.315 spa_spa estaba_spa como_spa medio_spa perdido_spa 
1915.479 1916.332 spa_spa sí_spa laughs_spa 
1916.318 1917.804 spa_spa ay_spa Dios_spa mío_spa dice_spa 
1917.787 1919.476 spa_spa no_spa es_spa que_spa a_spa mí_spa me_spa tenían_spa xxx_spa 
1919.505 1922.486 spa_spa laughs_spa ay_spa Dios_spa mío_spa 
1925.096 1926.924 MAS he_eng _eng hes_eng xxx_eng 
1926.495 1927.987 spa_spa él_spa se_spa ve_spa que_spa es_spa buena_spa gente_spa 
1927.971 1929.254 spa_spa que_spa le_spa gusta_spa 
1929.045 1930.258 spa_spa el_spa teléfono_spa de_spa alguien_spa 
1930.248 1931.659 OLI eh_engspa 
1931.665 1933.365 OLI what_eng 
1932.657 1933.331 spa_spa sí_spa 
1934.333 1936.62 spa_spa le_spa gusta_spa a_spa él_spa la_spa oficina_spa 
1936.626 1937.642 spa_spa el_spa teléfono_spa doy_spa yo_spa _spa 
1937.511 1938.666 LAN mine_eng isnt_eng 
1938.236 1939.136 OLI my_eng phone_eng 
1939.159 1939.589 MAS huh_eng 
1939.561 1941.268 spa_spa le_spa gusta_spa xxx_spa la_spa oficina_spa 
1941.064 1943.59 spa_spa si_spa yo_spa no_spa _spa nunca_spa tengo_spa el_spa teléfono_spa encendido_spa 
1941.596 1944.408 MAS _eng _eng spa_eng ahora_eng se_eng dice_eng que_eng el_eng primer_eng _eng el_eng primer_eng mes_eng 
1943.372 1945.956 OLI _eng _eng spa_eng ay_eng se_eng me_eng ha_eng olvidado_eng anoche_eng a_eng apagarlo_eng 
1946.022 1948.991 MAS _eng _eng spa_eng el_eng primer_eng mes_eng dice_eng que_eng no_eng _eng no_eng _eng no_eng se_eng 
1948.956 1950.303 OLI I_eng cant_eng even_eng see_eng 
1952.447 1953.654 spa_spa ay_spa no_spa 
1956.88 1957.814 spa_spa la_spa cuenta_spa 
1957.182 1958.209 spa_spa bueno_spa sí_spa que_spa sí_spa 
1958.14 1960.927 spa_spa quieren_spa o_spa no_spa trae_spa la_spa cuenta_spa 
1960.784 1962.258 spa_spa sí_spa quieren_spa no_spa 
1960.818 1961.654 MAS laughs_eng 
1963.58 1965.177 spa_spa ya_spa t_spa 
1965.155 1967.819 spa_spa ya_spa te_spa hiciste_spa una_spa obra_spa de_spa calidad_spa por_spa el_spa día_spa de_spa hoy_spa 
1972.752 1974.006 spa_spa no_spa yo_spa no_spa he_spa terminado_spa 
1973.996 1975.29 MAS laughs_eng 
1974.258 1976.789 LAN xxx_eng 
1975.506 1976.72 spa_spa yo_spa no_spa he_spa terminado_spa 
1978.01 1979.902 spa_spa que_spa habla_spa mucho_spa ella_spa 
1979.904 1981.594 OLI laughs_eng 
1997.159 2000.702 OLI y_spa el_spa otro_spa sargento_spa eh_engspa _eng whats_eng his_eng role_eng 
2000.663 2002.626 OLI what_eng _eng what_eng _eng what_eng is_eng he_eng taking_eng care_eng of_eng 
2002.434 2003.247 MAS background_eng 
2010.766 2015.242 MAS él_spa trabaja_spa más_spa en_spa background_eng _eng eh_engspa como_spa investigador_spa approving_eng the_eng files_eng 
2015.059 2016.963 OLI hmmm_engspa 
2016.965 2018.317 spa_spa xxx_spa quiere_spa la_spa tortilla_spa 
2018.166 2020.175 spa_spa y_spa dónde_spa se_spa sienta_spa él_spa en_spa eso_spa 
2020.2 2023.225 spa_spa al_spa lado_spa de_spa sargento_spa 
2022.107 2023.57 spa_spa xxx_spa mira_spa la_spa mía_spa 
2023.535 2025.903 MAS _eng eh_engspa Elmo_engspa Oscar_engspa Elmo_engspa 
2025.708 2026.84 OLI al_spa lado_spa de_spa Smith_engspa 
2026.816 2027.542 MAS aha_engspa 
2032.743 2034.328 spa_spa el_spa otro_spa es_spa más_spa serio_spa 
2034.131 2037.25 spa_spa pero_spa este_spa sabe_spa que_spa es_spa un_spa _spa que_spa es_spa una_spa persona_spa humilde_spa 
2036.188 2038.15 spa_spa no_spa el_spa otro_spa es_spa un_spa poquito_spa de_spa eso_spa 
2037.204 2037.75 OLI _eng _eng spa_eng sí_eng 
2037.93 2038.44 OLI _eng _eng spa_eng sí_eng 
2038.285 2039.893 spa_spa xxx_spa lo_spa que_spa buscas_spa 
2038.744 2040.508 spa_spa no_spa lo_spa he_spa tratado_spa todavía_spa 
2040.421 2041.112 spa_spa sí_spa 
2041.974 2044.581 spa_spa sí_spa xxx_spa el_spa chiquito_spa 
2042.946 2045.639 spa_spa dice_spa teniente_spa xxx_spa 
2045.482 2047.375 spa_spa entonces_spa yo_spa le_spa digo_spa _spa yo_spa le_spa digo_spa al_spa sargento_spa 
2046.257 2049.461 MAS _eng laughs_eng 
2047.033 2049.165 OLI _eng mira_spa youre_eng doing_eng a_eng wonderful_eng job_eng 
2049.033 2052.516 OLI _eng _eng spa_eng yo_eng no_eng estoy_eng muy_eng segura_eng de_eng lo_eng que_eng tú_eng haces_eng 
2049.806 2052.616 LAN _eng xxx_eng 
2050.189 2051.727 MAS _eng xxx_eng 
2052.589 2054.527 MAS laughs_eng 
2052.589 2057.222 OLI pero_spa yo_spa me_spa doy_spa cuenta_spa que_spa youre_eng doing_eng beautifully_eng whatever_eng it_eng is_eng that_eng youre_eng doing_eng 
2057.242 2058.896 spa_spa y_spa dice_spa él_spa teniente_spa 
2058.857 2064.438 OLI _eng _eng spa_eng oye_eng yo_eng creo_eng que_eng tú_eng estás_eng invitando_eng al_eng sargento_eng a_eng almorzar_eng laughs_eng 
2063.056 2064.891 MAS laughs_eng 
2066.799 2070.743 spa_spa dice_spa _spa entonces_spa dice_spa un_spa dicho_spa que_spa si_spa luces_spa bien_spa yo_spa no_spa sé_spa qué_spa cosa_spa 
2070.655 2072.599 OLI _eng no_spa te_spa preocupes_spa que_spa tú_spa luces_spa bien_spa so_eng 
2073.207 2075.587 OLI e_eng it_eng _eng it_eng goes_eng 
2074.043 2077.811 MAS él_spa te_spa xxx_eng dont_eng kiss_eng _eng dont_eng kiss_eng no_eng butt_eng not_eng more_eng 
2077.807 2080.164 MAS laughs_eng 
2077.807 2080.164 OLI laughs_eng 
2083.141 2086.369 spa_spa oye_spa pero_spa al_spa carro_spa ese_spa le_spa suena_spa 
2087.271 2089.959 spa_spa al_spa carro_spa ese_spa le_spa suena_spa todo_spa 
2094.179 2095.764 MAS no_engspa 
2094.179 2095.764 spa_spa no_spa chico_spa como_spa no_spa 
2095.59 2096.704 OLI no_engspa 
2097.414 2098.395 OLI no_engspa no_engspa 
2099.361 2100.255 OLI no_engspa 
2104.571 2105.367 OLI oh_engspa really_eng 
2107.117 2108.307 OLI xxx_eng 
2110.219 2111.369 spa_spa ponlo_spa ahí_spa 
2110.951 2112.646 OLI but_eng just_eng pay_eng the_eng bill_eng 
2130.414 2133.793 OLI yo_spa nunca_spa había_spa estado_spa claro_spa un_spa police_eng car_eng eso_spa 
2134.23 2135.658 spa_spa le_spa sonaba_spa todo_spa 
2135.611 2136.813 spa_spa pero_spa una_spa patrulla_spa 
2135.751 2138.474 spa_spa todo_spa le_spa sonaba_spa a_spa ese_spa carro_spa 
2137.035 2138.439 MAS _eng no_engspa no_engspa no_engspa 
2138.331 2140.084 LAN una_spa patrulla_spa o_spa _eng o_spa una_spa van_eng 
2140.027 2141.925 OLI no_engspa oh_engspa no_engspa 
2141.637 2142.514 OLI along_eng the_eng cover_eng 
2142.38 2143.785 OLI the_eng one_eng thats_eng on_eng the_eng cover_eng xxx_eng 
2146.923 2148.235 spa_spa sí_spa 
2148.277 2152.685 spa_spa aquí_spa sobra_spa porque_spa aquí_spa _spa hay_spa ochenta_spa dólares_spa 
2156.377 2158.327 spa_spa espérate_spa xxx_spa 
2164.341 2165.711 spa_spa qué_spa tú_spa tuviste_spa 
2165.699 2166.93 spa_spa qué_spa comiste_spa 
2166.065 2167.551 spa_spa yo_spa lo_spa mismo_spa que_spa ella_spa 
2167.513 2169.818 OLI fajitas_engspa something_eng or_eng other_eng 
2176.037 2176.757 spa_spa y_spa xxx_spa 
2177.764 2181.7 MAS _eng _eng spa_eng lo_eng divide_eng _eng lo_eng divide_eng entre_eng _eng 
2184.142 2185.048 OLI what_eng are_eng you_eng doing_eng 
2186.548 2188.278 spa_spa está_spa calculando_spa 
2187.756 2189.77 OLI who_eng gives_eng a_eng shit_eng about_eng the_eng change_eng 
2189.731 2190.951 MAS but_eng its_eng not_eng me_eng 
2189.755 2193.081 OLI _eng laughs_eng 
2189.755 2193.081 LAN _eng laughs_eng 
2190.91 2192.93 MAS its_eng his_eng change_eng not_eng mine_eng 
2194.837 2195.336 LAN ah_engspa 
2195.232 2196.766 MAS yours_eng is_eng fifteen_eng 
2196.731 2197.456 spa_spa todo_spa 
2196.731 2197.456 LAN _eng ok_engspa 
2197.41 2199.035 MAS we_eng have_eng to_eng give_eng you_eng five_eng back_eng 
2200.91 2202.576 MAS dónde_spa está_spa Paco_engspa 
2203.575 2205.299 LAN Paco_engspa Picapiedra_spa 
2206.09 2206.763 OLI laughs_eng no_engspa 
2206.834 2209.859 OLI Néstor_engspa el_spa hombre_spa 
2207.856 2210.05 MAS ah_engspa Néstor_engspa verdad_spa es_spa Néstor_engspa _eng Néstor_engspa 
2209.878 2213.013 OLI laughs_eng 
2213.406 2215.159 MAS xxx_eng 
2215.107 2215.921 OLI well_eng look_eng 
2215.844 2218.485 OLI this_eng has_eng turned_eng out_eng to_eng be_eng a_eng wonderful_eng Friday_eng 
2218.459 2221.757 OLI we_eng werent_eng in_eng the_eng office_eng all_eng morning_eng 
2221.753 2223.373 OLI weve_eng had_eng a_eng wonderful_eng lunch_eng 
2223.373 2224.0 MAS yup_eng 
2224.019 2226.027 OLI _eng with_eng our_eng friends_eng 
2225.006 2226.376 LAN and_eng its_eng payday_eng 
2225.975 2226.939 OLI its_eng payday_eng 
2226.927 2227.693 MAS xxx_eng 
2227.685 2231.522 OLI and_eng before_eng you_eng know_eng it_eng _eng well_eng be_eng leaving_eng laughs_eng 
2230.21 2231.853 MAS its_eng time_eng to_eng go_eng home_eng 
2231.815 2233.522 MAS you_eng have_eng plans_eng for_eng tonight_eng 
2233.495 2235.132 OLI no_eng 
2235.08 2237.158 MAS laughs_eng 
2236.148 2237.75 OLI other_eng than_eng wash_eng and_eng clean_eng 
2237.695 2238.949 OLI no_eng laughs_eng 
2238.734 2239.953 MAS I_eng did_eng that_eng yesterday_eng laughs_eng 
2242.192 2243.168 OLI yeah_eng 
2242.221 2244.642 MAS _eng _eng spa_eng oye_eng me_eng hicieron_eng limpiar_eng la_eng casa_eng ayer_eng porque_eng xxx_eng 
2245.279 2249.847 spa_spa laughs_spa y_spa yo_spa estaba_spa _spa llegué_spa a_spa casa_spa xxx_spa 
2246.151 2247.336 OLI _eng laughs_eng 
2250.136 2256.407 MAS limpié_spa all_eng the_eng furniture_eng and_eng everything_eng you_eng know_eng even_eng nice_eng spic_eng and_eng span_eng el_spa baño_spa la_spa bañera_spa la_spa ducha_spa bueno_spa everything_eng the_eng glass_eng 
2257.995 2260.52 MAS y_spa entonces_spa when_eng they_eng _eng fueron_spa 
2260.836 2261.457 spa_spa me_spa llamaron_spa 
2261.347 2261.87 MAS they_eng say_eng 
2261.539 2262.444 MAS _eng no_eng we_eng cant_eng go_eng 
2262.369 2262.793 MAS I_eng say_eng 
2262.717 2263.245 MAS _eng ok_engspa 
2263.501 2264.11 MAS you_eng know_eng 
2263.849 2264.697 MAS _eng waste_eng my_eng time_eng 
2264.955 2266.47 spa_spa pues_spa mira_spa 
2265.653 2268.347 MAS _eng your_eng house_eng is_eng clean_eng now_eng 
2266.285 2268.627 spa_spa que_spa yo_spa ayer_spa _spa yo_spa ayer_spa me_spa he_spa divertido_spa 
2268.487 2272.034 OLI porque_spa ayer_spa hubo_spa un_spa association_eng meeting_eng allá_spa donde_spa yo_spa vivo_spa 
2272.014 2272.658 spa_spa y_spa yo_spa dije_spa 
2272.594 2277.385 OLI bueno_spa yo_spa voy_spa a_spa aprovechar_spa igual_spa hacer_spa unos_spa flyers_eng como_spa estoy_spa rentando_spa mi_spa apartamento_spa 
2277.446 2279.478 OLI y_spa Im_eng gonna_eng pass_eng out_eng the_eng flyers_eng 
2279.513 2280.418 MAS uhhuh_eng 
2280.473 2283.405 OLI so_eng yo_spa me_spa pongo_spa al_spa final_spa del_spa meeting_eng afuera_spa 
2283.371 2284.822 spa_spa y_spa voy_spa esperando_spa a_spa todo_spa el_spa mundo_spa 
2284.683 2287.539 spa_spa y_spa a_spa todo_spa el_spa mundo_spa le_spa voy_spa hablando_spa que_spa sí_spa no_spa sé_spa cuando_spa 
2287.624 2290.143 spa_spa y_spa e_spa _spa y_spa pasa_spa este_spa muchacho_spa bien_spa lindo_spa 
2290.121 2290.881 spa_spa le_spa digo_spa 
2290.614 2291.601 OLI _eng _eng spa_eng mira_eng mi_eng amor_eng 
2291.423 2292.328 OLI _eng _eng spa_eng voy_eng a_eng dar_eng esto_eng 
2292.326 2297.062 OLI _eng _eng spa_eng que_eng esto_eng me_eng _eng que_eng estoy_eng rentando_eng mi_eng apartamento_eng si_eng te_eng interesa_eng a_eng alguien_eng para_eng que_eng me_eng llame_eng 
2297.025 2298.813 spa_spa y_spa dice_spa un_spa viejo_spa que_spa estaba_spa hablando_spa conmigo_spa 
2298.528 2301.123 OLI _eng _eng spa_eng sí_eng pero_eng no_eng te_eng creas_eng que_eng conozco_eng la_eng mujer_eng 
2300.998 2303.001 MAS _eng laughs_eng 
2300.998 2303.001 LAN _eng laughs_eng 
2301.039 2302.931 spa_spa es_spa nada_spa más_spa el_spa apartamento_spa 
2302.734 2303.378 spa_spa yo_spa digo_spa 
2303.001 2304.411 OLI _eng _eng spa_eng no_eng pero_eng no_eng le_eng digas_eng eso_eng 
2304.001 2306.654 spa_spa deja_spa si_spa me_spa quieren_spa llamar_spa que_spa me_spa llamen_spa también_spa laughs_spa 
2306.342 2307.671 MAS laughs_eng 
2309.561 2311.466 spa_spa está_spa dando_spa mucha_spa información_spa 
2311.462 2314.086 spa_spa ay_spa dios_spa mío_spa me_spa he_spa reído_spa con_spa eso_spa 
2319.507 2320.61 spa_spa este_spa 
2320.448 2322.874 spa_spa que_spa llena_spa estoy_spa 
2322.801 2324.101 spa_spa pues_spa fíjate_spa xxx_spa 
2322.801 2324.188 OLI did_eng you_eng like_eng it_eng 
2323.468 2325.088 spa_spa lleno_spa pero_spa no_spa estoy_spa explotando_spa 
2324.119 2325.181 OLI _eng did_eng you_eng enjoy_eng it_eng 
2325.24 2327.899 OLI other_eng than_eng the_eng pepper_eng thing_eng that_eng you_eng ate_eng 
2325.24 2327.736 LAN _eng _eng spa_eng sí_eng xxx_eng 
2326.418 2327.597 MAS _eng _eng spa_eng oye_eng 
2327.727 2331.532 MAS _eng _eng spa_eng pues_eng sí_eng entonces_eng limpié_eng la_eng casa_eng para_eng tener_eng lista_eng 
2330.882 2332.17 spa_spa bueno_spa miran_spa eso_spa 
2331.45 2332.466 MAS _eng _eng spa_eng la_eng piscina_eng la_eng aprendí_eng 
2332.484 2336.644 spa_spa puse_spa la_spa fuente_spa de_spa la_spa piscina_spa _spa para_spa que_spa se_spa viera_spa bien_spa bonito_spa y_spa todo_spa 
2336.609 2339.391 MAS everythings_eng _eng la_spa abrí_spa la_spa sombría_spa de_spa _eng de_spa _eng de_eng _eng del_spa patio_engspa 
2339.858 2342.755 spa_spa bueno_spa mi_spa amor_spa pero_spa ya_spa lo_spa tiene_spa hecho_spa _spa verdad_spa 
2339.877 2341.235 spa_spa está_spa _spa lo_spa _spa lo_spa hacía_spa xxx_spa 
2341.113 2342.553 MAS _eng _eng spa_eng y_eng todo_eng era_eng bien_eng bonito_eng 
2342.726 2344.212 spa_spa ya_spa lo_spa tiene_spa para_spa hecho_spa para_spa fin_spa de_spa semana_spa 
2343.934 2345.281 MAS xxx_eng 
2345.633 2348.222 spa_spa no_spa _spa no_spa fueron_spa 
2346.051 2348.471 LAN _eng _eng spa_eng xxx_eng la_eng casa_eng entonces_eng 
2348.583 2351.852 spa_spa lo_spa único_spa problema_spa que_spa va_spa a_spa ser_spa es_spa que_spa voy_spa a_spa estar_spa pescando_spa mañana_spa 
2352.939 2353.642 spa_spa sí_spa 
2353.659 2354.855 OLI like_eng early_eng in_eng the_eng morning_eng 
2354.828 2356.721 OLI that_eng kind_eng of_eng fishing_eng thing_eng yeah_eng 
2354.828 2356.726 MAS _eng well_eng early_eng in_eng the_eng morning_eng 
2356.862 2357.808 MAS early_eng in_eng the_eng morning_eng 
2356.862 2357.791 OLI _eng on_eng a_eng boat_eng 
2357.797 2358.726 MAS no_eng no_eng 
2357.797 2362.361 OLI or_eng are_eng you_eng gonna_eng _eng stand_eng by_eng a_eng _eng _eng a_eng pier_eng somewhere_eng laughs_eng 
2360.294 2362.059 MAS a_eng pier_eng yeah_eng 
2364.079 2367.371 MAS nah_engspa yo_spa soy_spa uno_spa que_spa me_spa quedo_spa si_spa me_spa xxx_eng por_spa la_spa noche_spa xxx_eng 
2367.854 2369.049 spa_spa pero_spa no_spa vas_spa ahí_spa solo_spa no_spa 
2368.983 2371.142 MAS hah_engspa no_engspa no_engspa 
2371.09 2372.338 spa_spa yo_spa llevo_spa la_spa perra_spa 
2372.428 2377.258 MAS laughs_eng 
2376.72 2379.242 spa_spa este_spa du_spa durante_spa todo_spa _spa todo_spa el_spa tiempo_spa 
2379.096 2384.062 spa_spa es_spa nada_spa más_spa _spa es_spa como_spa _spa jodiéndome_spa todo_spa el_spa tiempo_spa 
2383.767 2388.017 OLI in_eng the_eng morning_eng over_eng there_eng cada_spa vez_spa que_spa yo_spa decía_spa algo_spa él_spa me_spa decía_spa algo_spa 
2387.997 2390.76 MAS laughs_eng 
2387.997 2390.76 OLI _eng laughs_eng 
2395.358 2398.226 MAS the_eng best_eng thing_eng about_eng her_eng ella_spa no_spa complain_eng you_eng know_eng 
2398.425 2400.19 spa_spa llevo_spa una_spa persona_spa conmigo_spa 
2398.721 2401.362 OLI she_eng doesnt_eng answer_eng back_eng 
2400.184 2401.391 MAS _eng oh_engspa Im_eng hungry_eng 
2401.352 2402.891 MAS _eng I_eng gotta_eng go_eng to_eng the_eng bathroom_eng 
2401.422 2404.951 OLI _eng laughs_eng 
2402.867 2404.795 MAS _eng laughs_eng I_eng gotta_eng pee_eng 
2404.745 2406.028 spa_spa y_spa yo_spa no_spa 
2406.022 2407.27 spa_spa óyeme_spa 
2409.138 2415.2 OLI yo_spa lo_spa que_spa no_spa sabía_spa esa_spa muchacha_spa yo_spa la_spa tengo_spa confundida_spa con_spa Tina_engspa porque_spa pensé_spa que_spa era_spa mexicana_spa 
2415.14 2417.543 spa_spa ella_spa parecía_spa mexicana_spa cuando_spa _spa cuando_spa _spa cuando_spa 
2417.531 2419.708 spa_spa bueno_spa cuando_spa yo_spa la_spa conocí_spa yo_spa pensé_spa ella_spa que_spa era_spa mexicana_spa 
2418.449 2420.742 OLI _eng tiene_spa _eng she_eng has_eng a_eng great_eng personality_eng 
2420.784 2423.553 OLI she_eng has_eng a_eng very_eng nice_eng personality_eng 
2422.587 2424.491 MAS hasta_spa que_spa tú_spa xxx_eng pushed_eng the_eng wrong_eng button_eng 
2424.479 2425.466 spa_spa por_spa qué_spa 
2425.375 2426.351 MAS because_eng 
2425.472 2426.389 OLI _eng _eng spa_eng tiene_eng carácter_eng 
2426.368 2427.25 MAS oh_engspa sí_spa 
2427.187 2427.587 spa_spa sí_spa 
2427.581 2428.464 spa_spa se_spa pone_spa brava_spa 
2428.406 2429.52 spa_spa se_spa pone_spa brava_spa así_spa 
2430.364 2431.56 MAS eh_eng _eng Linda_engspa López_engspa la_spa testing_eng 
2432.357 2433.112 OLI _eng Linda_engspa 
2434.991 2436.256 spa_spa ella_spa es_spa _spa ella_spa es_spa bien_spa chévere_spa 
2436.129 2438.097 spa_spa pero_spa conmigo_spa se_spa lleva_spa bien_spa porque_spa ella_spa sabe_spa 
2436.489 2438.956 spa_spa yo_spa lo_spa que_spa pasa_spa que_spa yo_spa la_spa 
2437.998 2439.147 MAS _eng _eng spa_eng ella_eng sabe_eng 
2438.654 2439.641 OLI _eng _eng spa_eng yo_eng lo_eng que_eng p_eng 
2439.321 2439.902 spa_spa sí_spa 
2439.786 2440.273 spa_spa sí_spa 
2440.032 2445.608 spa_spa yo_spa lo_spa que_spa pasa_spa es_spa que_spa yo_spa la_spa tengo_spa que_spa estar_spa empujando_spa para_spa que_spa ella_spa me_spa responda_spa lo_spa que_spa yo_spa estoy_spa esperando_spa 
2444.28 2446.84 MAS _eng _eng spa_eng para_eng que_eng tú_eng veas_eng _eng ve_eng para_eng que_eng tú_eng veas_eng 
2446.132 2447.211 spa_spa y_spa ella_spa me_spa dice_spa 
2447.148 2448.61 OLI _eng its_eng not_eng on_eng my_eng work_eng list_eng 
2448.487 2449.955 OLI _eng its_eng not_eng on_eng my_eng work_eng list_eng 
2448.957 2449.833 MAS _eng _eng spa_eng viste_eng 
2449.822 2450.745 spa_spa es_spa es_spa lo_spa que_spa yo_spa digo_spa 
2450.449 2451.501 MAS you_eng push_eng her_eng buttons_eng 
2451.517 2453.406 spa_spa y_spa empieza_spa ella_spa a_spa decirle_spa 
2453.394 2454.59 MAS _eng its_eng not_eng my_eng job_eng to_eng to_eng laughs_eng 
2454.59 2455.949 OLI ay_spa but_eng shes_eng cool_eng 
2455.6 2457.168 MAS but_eng shes_eng really_eng young_eng 
2455.931 2457.237 OLI _eng I_eng really_eng like_eng her_eng 
2457.171 2460.3 MAS el_spa teniente_spa y_spa ella_spa han_spa tenido_spa tú_spa sabes_spa conflicts_eng 
2459.801 2460.352 spa_spa sí_spa 
2460.19 2460.759 MAS yeah_eng 
2460.697 2462.799 spa_spa en_spa _spa en_spa el_spa _spa allá_spa en_spa el_spa 
2462.712 2463.507 spa_spa cómo_spa se_spa llama_spa 
2463.473 2465.546 OLI entonces_spa Tina_engspa es_spa the_eng computer_eng person_eng 
2465.52 2468.005 MAS no_eng Tina_engspa isnt_eng _eng is_eng her_eng boss_eng 
2468.01 2470.828 OLI oh_engspa Tinassengspaeng_eng her_eng boss_eng 
2469.945 2470.752 MAS her_eng boss_eng 
2470.653 2471.385 MAS yes_eng 
2470.735 2471.936 OLI no_eng kidding_eng 
2472.13 2474.645 MAS Tina_engspa la_spa _eng la_spa _eng la_spa alta_spa flaca_spa 
2474.326 2475.667 MAS no_engspa xxx_eng no_engspa 
2475.359 2477.838 OLI so_eng ella_spa _eng ella_spa es_spa la_spa jefa_spa de_spa Linda_engspa 
2477.9 2478.875 spa_spa sí_spa 
2478.701 2479.473 OLI wow_eng 
2479.426 2481.314 MAS ella_spa es_spa la_spa jefa_spa de_spa Linda_engspa 
2479.426 2481.314 OLI _eng _eng spa_eng es_eng una_eng muchacha_eng joven_eng 
2481.496 2483.72 spa_spa más_spa joven_spa que_spa _spa que_spa Linda_spa 
2481.636 2482.756 MAS Tina_engspa 
2483.749 2485.02 spa_spa sí_spa sí_spa 
2485.001 2487.387 spa_spa más_spa joven_spa sí_spa claro_spa 
2487.418 2490.111 spa_spa como_spa deben_spa ganar_spa dinero_spa esa_spa gente_spa xxx_spa 
2489.978 2491.058 spa_spa sí_spa 
2491.061 2492.983 OLI ay_spa conocí_spa a_spa Edward_engspa 
2492.954 2494.678 spa_spa que_spa no_spa lo_spa conocía_spa 
2493.163 2494.683 MAS xxx_eng 
2494.672 2496.204 spa_spa gracias_spa 
2498.205 2499.616 spa_spa lo_spa conocí_spa 
2499.61 2500.62 spa_spa que_spa no_spa lo_spa había_spa conocido_spa 
2500.511 2502.526 OLI él_spa es_spa puertorriqueño_spa Edward_engspa 
2502.417 2503.212 MAS ah_engspa 
2503.05 2504.304 OLI hes_eng Puerto_Rican_eng 
2504.068 2504.979 MAS quién_spa Edward_engspa 
2504.921 2505.664 MAS no_engspa 
2504.921 2505.664 OLI _eng yeah_eng 
2505.666 2507.755 spa_spa qué_spa nacionalidad_spa es_spa 
2507.728 2509.975 MAS Edward_engspa es_spa este_spa 
2509.946 2510.991 spa_spa ecuatoriano_spa 
2510.874 2511.977 OLI or_eng 
2513.52 2514.762 LAN tip_eng 
2513.521 2516.039 spa_spa le_spa dejo_spa _spa le_spa dejo_spa eso_spa 
2513.522 2516.126 OLI _eng _eng spa_eng mira_eng bien_eng _eng mira_eng bien_eng eso_eng 
2516.052 2517.817 MAS ten_eng 
2517.387 2518.781 spa_spa cuánto_spa 
2518.743 2519.666 spa_spa toma_spa 
2519.614 2521.494 spa_spa cuánto_spa tienes_spa 
2521.456 2523.07 MAS xxx_eng 
2526.172 2528.402 spa_spa porque_spa no_spa le_spa voy_spa a_spa dejar_spa todo_spa ese_spa dinero_spa a_spa él_spa 
2531.912 2533.729 LAN xxx_eng 
2533.741 2534.995 spa_spa cuánto_spa le_spa estás_spa dando_spa 
2536.096 2537.054 spa_spa no_spa mi_spa cielo_spa no_spa 
2537.066 2538.854 spa_spa dame_spa acá_spa uno_spa xxx_spa 
2537.083 2539.092 spa_spa déjaselo_spa a_spa xxx_spa para_spa _spa para_spa 
2538.995 2541.218 spa_spa para_spa su_spa gasolina_spa 
2540.266 2542.402 MAS two_eng four_eng six_eng eight_eng ten_eng 
2542.416 2543.357 spa_spa dale_spa doce_spa 
2543.276 2543.943 spa_spa dale_spa doce_spa 
2543.815 2544.39 MAS ah_engspa 
2544.228 2546.265 OLI laughs_eng 
2548.311 2549.85 MAS thats_eng enough_eng right_eng 
2549.847 2551.078 MAS thats_eng enough_eng 
2555.459 2557.09 spa_spa mira_spa 
2555.459 2557.09 OLI _eng laughs_eng 
2558.353 2561.116 MAS just_eng for_eng the_eng record_eng fifty_eng dollars_eng is_eng enough_eng tips_eng right_eng 
2561.124 2565.339 MAS laughs_eng 
2561.124 2565.339 OLI _eng laughs_eng 
2567.154 2569.162 spa_spa ya_spa estamos_spa 
2569.052 2569.818 MAS ah_engspa 
2571.649 2572.932 spa_spa toma_spa 
2575.932 2577.11 spa_spa está_spa bien_spa con_spa esto_spa 
2577.006 2578.138 spa_spa xxx_spa con_spa esto_spa 
2578.12 2581.127 spa_spa por_spa dónde_spa 
2581.092 2582.195 MAS done_eng 
2581.585 2582.05 OLI oh_engspa 
