0.12 1.625 COL she_eng is_eng actually_eng putting_eng of_eng her_eng own_eng money_eng 
1.672 2.281 COL like_eng she_eng 
1.811 2.99 ELI _eng yeah_eng but_eng I_eng think_eng that_eng they_eng 
2.978 3.971 ELI I_eng dont_eng know_eng 
3.948 12.76 COL and_eng so_eng now_eng whats_eng happening_eng is_eng basically_eng what_eng theyre_eng saying_eng is_eng that_eng in_eng order_eng for_eng Barack_engspa to_eng win_eng like_eng the_eng entire_eng election_eng in_eng order_eng for_eng him_eng to_eng become_eng president_eng he_eng has_eng to_eng basically_eng get_eng her_eng support_eng 
10.728 11.692 ELI _eng mmhm_eng 
12.757 17.363 COL so_eng he_eng can_eng get_eng _eng so_eng he_eng can_eng get_eng the_eng rest_eng of_eng the_eng democrats_eng that_eng she_eng has_eng because_eng she_eng has_eng a_eng couple_eng 
17.347 19.14 COL they_eng want_eng him_eng to_eng get_eng the_eng rest_eng of_eng the_eng democrats_eng 
17.451 17.927 ELI _eng mmhm_eng 
19.123 20.632 COL and_eng if_eng he_eng gets_eng the_eng rest_eng of_eng the_eng democrats_eng thats_eng it_eng 
20.634 21.649 COL he_eng becomes_eng the_eng next_eng president_eng 
22.581 23.573 ELI oh_eng my_eng god_eng 
23.573 23.997 COL yup_eng 
23.997 25.39 ELI has_eng that_eng ever_eng even_eng happened_eng before_eng 
25.377 26.196 COL a_eng black_eng president_eng 
26.196 26.503 COL no_eng 
26.486 27.757 ELI no_eng not_eng a_eng b_eng 
27.751 30.09 ELI I_eng know_eng that_eng much_eng you_eng know_eng hello_eng 
27.849 30.502 COL _eng laughs_eng ok_eng ok_eng 
30.493 33.588 ELI well_eng Im_eng saying_eng like_eng has_eng that_eng ever_eng happened_eng before_eng like_eng when_eng they_eng like_eng 
32.479 34.43 COL _eng when_eng _eng when_eng two_eng people_eng like_eng running_eng like_eng that_eng 
34.429 35.143 COL Im_eng not_eng 
34.49 37.854 ELI ye_eng no_eng Im_eng saying_eng like_eng that_eng they_eng already_eng know_eng whos_eng gonna_eng win_eng from_eng like_eng before_eng 
37.836 39.735 COL no_eng no_eng no_eng its_eng not_eng that_eng they_eng already_eng know_eng whos_eng gonna_eng win_eng 
39.7 45.829 COL whats_eng happened_eng is_eng basically_eng that_eng um_eng _eng theyre_eng running_eng against_eng each_eng other_eng for_eng the_eng same_eng _eng within_eng the_eng same_eng party_eng 
45.324 45.771 ELI mmhm_eng 
45.815 47.991 COL like_eng theyre_eng both_eng on_eng the_eng same_eng team_eng if_eng you_eng will_eng 
47.969 48.555 ELI oh_eng ok_eng 
48.365 51.552 COL and_eng basically_eng like_eng you_eng know_eng theres_eng _eng there_eng comes_eng a_eng certain_eng point_eng when_eng you_eng _eng you_eng already_eng know_eng 
51.538 52.96 COL like_eng they_eng keep_eng like_eng you_eng know_eng like_eng 
51.834 54.232 ELI oh_eng ok_eng ok_eng ok_eng no_eng now_eng I_eng see_eng what_eng youre_eng saying_eng 
53.605 54.296 COL _eng yeah_eng 
54.273 57.436 COL so_eng now_eng they_eng already_eng know_eng that_eng hes_eng the_eng one_eng that_eng hes_eng gonna_eng be_eng running_eng for_eng that_eng team_eng 
57.395 58.237 ELI yeah_eng yeah_eng 
57.395 59.026 COL _eng so_eng theres_eng no_eng reason_eng for_eng her_eng to_eng still_eng be_eng there_eng 
59.009 60.408 COL but_eng she_eng doesnt_eng want_eng to_eng give_eng up_eng 
60.399 62.883 ELI aw_eng that_eng sucks_eng 
61.873 62.802 COL _eng but_eng whatever_eng 
62.802 64.253 COL dont_eng feel_eng bad_eng for_eng her_eng 
64.244 66.072 ELI why_eng you_eng want_eng _eng you_eng want_eng Obama_eng to_eng win_eng 
64.389 67.791 COL _eng laughs_eng yeah_eng I_eng want_eng Barack_eng Obama_eng to_eng win_eng 
66.946 68.414 ELI in_eng a_eng way_eng I_eng want_eng him_eng to_eng win_eng too_eng 
68.391 70.22 ELI but_eng then_eng I_eng was_eng kind_eng of_eng like_eng rooting_eng for_eng girl_eng 
70.208 71.207 ELI you_eng know_eng xxx_eng 
70.673 73.652 COL yeah_eng of_eng course_eng because_eng you_eng want_eng you_eng know_eng you_eng want_eng her_eng to_eng you_eng know_eng change_eng 
72.311 74.813 ELI _eng yeah_eng _eng yeah_eng Im_eng a_eng girl_eng _eng yeah_eng 
74.429 75.428 COL so_eng whats_eng going_eng on_eng with_eng your_eng hair_eng 
75.422 76.531 COL it_eng looks_eng very_eng nice_eng today_eng 
76.53 77.471 ELI you_eng know_eng what_eng 
77.457 78.891 ELI I_eng didnt_eng want_eng to_eng brush_eng my_eng hair_eng today_eng 
78.874 79.315 ELI thats_eng why_eng 
79.286 81.774 ELI I_eng didnt_eng w_eng I_eng _eng I_eng didnt_eng feel_eng like_eng looking_eng the_eng same_eng today_eng 
81.78 82.61 COL you_eng look_eng nice_eng though_eng 
82.604 83.144 ELI thank_eng you_eng 
83.144 83.562 COL youre_eng welcome_eng 
83.546 84.167 ELI you_eng look_eng nice_eng yourself_eng 
84.155 87.423 ELI I_eng like_eng your_eng hat_eng laughs_eng 
84.794 86.436 COL _eng thank_eng you_eng I_eng wear_eng it_eng all_eng the_eng time_eng 
86.436 87.685 COL well_eng thank_eng you_eng 
87.584 88.403 ELI oh_eng yeah_eng 
87.788 89.262 COL I_eng was_eng gonna_eng _eng I_eng was_eng gonna_eng tell_eng you_eng that_eng 
89.262 92.773 COL so_eng why_eng _eng why_eng do_eng you_eng think_eng that_eng I_eng was_eng like_eng mad_eng at_eng you_eng 
92.709 93.643 COL I_eng dont_eng understand_eng 
93.612 98.5 ELI because_eng hello_eng you_eng didnt_eng talk_eng to_eng me_eng the_eng whole_eng Sunday_eng 
98.482 104.934 COL o actually_eng no_eng the_eng reason_eng why_eng is_eng because_eng like_eng _eng like_eng I_eng kind_eng of_eng felt_eng bad_eng like_eng about_eng what_eng happened_eng 
104.911 110.138 COL and_eng _eng I_eng dont_eng really_eng want_eng like_eng for_eng me_eng to_eng be_eng the_eng issue_eng like_eng between_eng you_eng and_eng my_eng mom_eng 
110.112 115.718 COL you_eng know_eng like_eng I_eng dont_eng want_eng that_eng _eng I_eng dont_eng want_eng myself_eng to_eng come_eng up_eng in_eng like_eng anyway_eng or_eng form_eng possible_eng _eng like_eng 
113.645 114.557 ELI _eng mmhm_eng 
115.713 117.466 COL and_eng its_eng _eng and_eng like_eng kind_eng of_eng _eng I_eng was_eng just_eng kind_eng of_eng like_eng 
117.448 119.603 COL _eng well_eng you_eng know_eng like_eng like_eng I_eng dont_eng know_eng what_eng to_eng do_eng 
119.597 123.848 COL because_eng the_eng thing_eng is_eng like_eng _eng _eng the_eng thing_eng is_eng I_eng _eng you_eng know_eng 
123.848 124.371 ELI mmhm_eng 
124.371 124.713 COL yeah_eng 
124.703 125.748 COL you_eng know_eng I_eng dont_eng have_eng to_eng say_eng it_eng 
125.736 135.831 COL but_eng its_eng just_eng like_eng _eng I_eng think_eng sometimes_eng like_eng it_eng _eng when_eng I_eng try_eng to_eng like_eng talk_eng to_eng you_eng and_eng stuff_eng like_eng that_eng like_eng it_eng can_eng be_eng taken_eng as_eng like_eng ammunition_eng you_eng know_eng to_eng like_eng xxx_eng 
134.775 137.445 ELI ammunition_eng what_eng is_eng _eng what_eng _eng what_eng do_eng you_eng mean_eng by_eng that_eng 
137.434 142.267 COL like_eng the_eng fights_eng can_eng get_eng worse_eng just_eng because_eng you_eng know_eng like_eng something_eng might_eng happen_eng between_eng us_eng or_eng whatever_eng 
142.085 142.846 COL and_eng Im_eng just_eng like_eng 
142.822 143.891 COL _eng aw_eng 
143.886 151.19 COL I_eng just_eng kind_eng of_eng felt_eng bad_eng because_eng like_eng the_eng last_eng thing_eng that_eng I_eng want_eng is_eng for_eng you_eng and_eng my_eng mom_eng to_eng fight_eng like_eng over_eng something_eng stupid_eng that_eng happened_eng between_eng us_eng you_eng know_eng 
151.167 151.974 ELI yeah_eng 
151.963 153.455 COL and_eng Im_eng just_eng like_eng whatever_eng 
153.449 154.546 COL kind_eng of_eng like_eng the_eng same_eng 
153.791 154.325 ELI _eng s_eng 
154.314 154.9 COL yeah_eng 
154.9 155.115 COL go_eng ahead_eng 
155.109 156.241 ELI kind_eng of_eng like_eng what_eng 
156.218 156.706 COL no_eng go_eng ahead_eng 
156.508 158.337 ELI _eng kind_eng of_eng like_eng what_eng Im_eng saying_eng _eng laughs_eng 
158.335 163.386 COL kind_eng of_eng like_eng the_eng reason_eng you_eng gave_eng for_eng not_eng like_eng doing_eng that_eng thing_eng a_eng long_eng time_eng ago_eng when_eng I_eng asked_eng you_eng 
163.374 165.551 COL Im_eng trying_eng to_eng be_eng like_eng 
165.539 165.911 ELI yes_eng 
165.87 166.88 COL yeah_eng 
166.871 168.067 ELI Im_eng trying_eng to_eng think_eng 
168.065 169.592 COL its_eng kind_eng of_eng like_eng the_eng same_eng reason_eng that_eng you_eng gave_eng her_eng 
169.592 174.988 COL like_eng you_eng dont_eng want_eng like_eng your_eng relationship_eng to_eng go_eng bad_eng because_eng of_eng what_eng happens_eng between_eng us_eng basically_eng 
174.979 175.827 ELI ok_eng 
175.821 176.883 COL you_eng xxx_eng 
176.842 178.723 ELI but_eng um_eng what_eng was_eng I_eng gonna_eng tell_eng you_eng 
178.363 179.343 COL but_eng I_eng wasnt_eng mad_eng at_eng you_eng 
179.337 180.835 COL like_eng _eng it_eng doesnt_eng make_eng any_eng sense_eng 
180.821 181.454 COL think_eng about_eng it_eng 
181.442 183.828 COL I_eng mean_eng you_eng called_eng me_eng in_eng order_eng to_eng talk_eng to_eng my_eng mom_eng 
182.644 183.451 ELI _eng yeah_eng yeah_eng 
183.816 185.273 COL and_eng I_eng picked_eng up_eng the_eng phone_eng 
183.979 184.548 ELI _eng I_eng know_eng 
185.258 186.477 ELI I_eng kind_eng _eng I_eng figured_eng 
186.45 186.955 ELI but_eng I_eng was_eng just_eng 
186.932 187.768 ELI anyways_eng its_eng ok_eng 
187.756 189.741 ELI it_eng was_eng _eng I_eng wasnt_eng feeling_eng to_eng good_eng on_eng Sunday_eng anyways_eng 
189.727 191.474 COL oh_eng o ok_eng alright_eng 
190.081 190.754 ELI _eng its_eng ok_eng 
191.457 192.194 ELI yeah_eng 
192.182 192.896 COL you_eng thought_eng I_eng was_eng 
192.879 194.893 COL you_eng see_eng you_eng dont_eng really_eng know_eng me_eng like_eng 
194.879 197.386 COL I_eng mean_eng I_eng told_eng you_eng I_eng was_eng mad_eng for_eng like_eng one_eng day_eng 
197.378 198.864 COL and_eng then_eng I_eng was_eng like_eng forget_eng it_eng 
197.785 198.226 ELI _eng yeah_eng 
198.847 200.021 ELI yeah_eng 
199.998 201.594 COL I_eng didnt_eng _eng I_eng didnt_eng xxx_eng 
200.59 201.315 ELI _eng I_eng felt_eng really_eng bad_eng 
201.31 204.517 ELI but_eng I_eng just_eng felt_eng xxx_eng the_eng whole_eng thing_eng was_eng just_eng misunderstood_eng 
204.517 205.335 ELI it_eng was_eng k_eng 
205.318 205.649 COL yeah_eng 
205.638 206.997 ELI all_eng right_eng I_eng dont_eng want_eng to_eng talk_eng about_eng it_eng any_more_eng 
206.979 208.367 ELI its_eng like_eng old_eng 
208.372 208.814 COL laughs_eng 
208.798 210.765 ELI whatever_eng what_eng did_eng you_eng do_eng today_eng 
210.686 211.853 COL what_eng do_eng you_eng mean_eng what_eng did_eng I_eng do_eng today_eng 
211.835 213.002 ELI what_eng did_eng you_eng do_eng all_eng day_eng 
212.977 215.569 COL uh_eng _eng I_eng tried_eng to_eng get_eng some_eng more_eng people_eng 
215.505 217.218 COL like_eng I_eng made_eng some_eng phone_eng calls_eng 
217.205 219.503 COL uh_eng for_eng the_eng bilingual_eng research_eng study_eng 
219.485 221.598 COL and_eng like_eng I_eng _eng Ive_eng been_eng doing_eng a_eng lot_eng of_eng reading_eng 
221.587 222.469 COL xxx_eng 
222.034 222.51 ELI _eng really_eng 
222.498 223.456 COL yeah_eng 
223.442 224.527 ELI I_eng didnt_eng go_eng to_eng school_eng today_eng 
224.516 225.868 COL you_eng didnt_eng go_eng to_eng school_eng today_eng 
225.873 226.616 ELI I_eng couldnt_eng get_eng up_eng 
226.616 227.864 ELI I_eng had_eng like_eng aler_eng 
227.858 229.425 ELI I_eng dont_eng know_eng what_eng was_eng wrong_eng with_eng me_eng this_eng morning_eng 
229.41 230.403 ELI I_eng had_eng like_eng allergies_eng 
230.379 231.401 ELI and_eng I_eng was_eng sneezing_eng 
231.396 232.586 ELI and_eng I_eng was_eng so_eng sleepy_eng 
232.568 233.451 ELI I_eng couldnt_eng open_eng my_eng eyes_eng 
233.439 234.234 ELI my_eng alarm_eng went_eng off_eng 
234.219 237.029 ELI and_eng _eng I_eng wa_eng _eng I_eng woulda_eng been_eng late_eng anyways_eng 
236.323 237.455 COL _eng and_eng you_eng _eng and_eng you_eng stayed_eng in_eng bed_eng 
237.362 239.738 ELI yes_eng I_eng wake_eng up_eng at_eng six_eng thirty_eng because_eng I_eng have_eng class_eng at_eng eight_eng 
239.638 244.699 ELI and_eng by_eng the_eng time_eng I_eng get_eng ready_eng and_eng everything_eng and_eng traffic_eng in_eng the_eng morning_eng get_eng on_eng the_eng highway_eng like_eng I_eng get_eng there_eng like_eng right_eng on_eng time_eng 
244.692 245.279 ELI xxx_eng 
245.267 246.202 ELI I_eng missed_eng my_eng alarm_eng clock_eng 
246.184 248.152 ELI it_eng was_eng already_eng like_eng seven_eng when_eng I_eng actually_eng woke_eng up_eng 
248.147 250.196 COL how_eng much_eng longer_eng do_eng you_eng have_eng to_eng go_eng 
250.064 252.287 COL I_eng mean_eng youre_eng half_eng way_eng through_eng the_eng summer_eng right_eng 
250.766 252.02 ELI _eng no_eng its_eng _eng its_eng 
252.273 254.455 ELI yeah_eng it_eng ends_eng _eng I_eng have_eng like_eng three_eng more_eng weeks_eng 
254.471 254.988 COL really_eng 
254.721 256.097 ELI and_eng I_eng shouldnt_eng have_eng missed_eng today_eng 
256.091 257.963 ELI but_eng the_eng thing_eng is_eng like_eng I_eng shouldnt_eng have_eng missed_eng it_eng 
257.951 259.251 ELI but_eng I_eng just_eng couldnt_eng get_eng up_eng 
259.251 260.493 COL and_eng how_eng do_eng you_eng feel_eng now_eng 
260.487 260.783 ELI I_eng dont_eng know_eng 
260.783 261.532 ELI I_eng feel_eng good_eng now_eng 
261.526 262.397 ELI like_eng it_eng went_eng away_eng 
262.385 262.972 ELI it_eng was_eng weird_eng 
262.966 263.813 ELI it_eng was_eng a_eng weird_eng thing_eng 
263.8 265.588 ELI it_eng was_eng like_eng a_eng little_eng phase_eng or_eng something_eng 
265.437 266.308 COL the_eng morning_eng sickness_eng 
266.162 266.818 ELI but_eng I_eng shoulda_eng went_eng 
266.799 268.459 ELI because_eng I_eng think_eng I_eng have_eng a_eng test_eng on_eng Thursday_eng 
268.128 269.086 COL youre_eng not_eng pregnant_eng are_eng you_eng 
269.081 271.037 ELI no_eng laughs_eng 
269.76 271.339 COL _eng laughs_eng 
271.037 272.324 ELI yes_eng _eng laughs_eng xxx_eng 
272.324 273.544 COL laughs_eng 
273.532 274.525 ELI laughs_eng 
274.516 276.78 COL thats_eng morning_eng sickness_eng xxx_eng 
274.516 276.791 ELI laughs_eng 
276.774 277.668 COL you_eng get_eng up_eng in_eng the_eng morning_eng 
277.581 278.202 COL you_eng cant_eng get_eng up_eng 
278.196 279.421 COL youre_eng sick_eng laughs_eng 
279.401 280.585 COL youre_eng xxx_eng _eng laughs_eng 
279.459 282.141 ELI yeah_eng I_eng think_eng I_eng even_eng threw_eng up_eng in_eng the_eng bathroom_eng _eng laughs_eng 
281.038 282.53 COL _eng yeah_eng there_eng you_eng go_eng _eng laughs_eng 
282.527 283.828 COL laughs_eng 
282.527 283.828 ELI _eng laughs_eng 
283.804 284.884 ELI oh_eng god_eng you_eng imagine_eng 
284.867 286.347 ELI oh_eng my_eng god_eng thats_eng crazy_eng 
286.331 288.125 ELI laughs_eng 
286.331 288.125 COL _eng yeah_eng that_eng _eng that_eng _eng that_eng would_eng be_eng pretty_eng funny_eng 
288.112 289.337 COL but_eng whatever_eng um_eng 
289.209 290.596 ELI yeah_eng that_eng would_eng be_eng funny_eng 
290.58 290.98 COL yeah_eng 
290.615 292.107 ELI _eng extremely_eng funny_eng that_eng would_eng be_eng like_eng 
292.455 297.428 COL what_eng like_eng Jesus_eng _eng like_eng uh_eng Mary_eng _eng Mary_eng Jesus_eng funny_eng laughs_eng 
293.521 295.245 ELI _eng I_eng would_eng have_eng to_eng be_eng _eng I_eng would_eng have_eng to_eng 
295.228 296.981 ELI no_eng no_eng laughs_eng 
296.966 302.338 ELI I_eng would_eng have_eng to_eng be_eng like_eng the_eng _eng the_eng next_eng like_eng scientific_eng study_eng laughs_eng 
299.952 302.39 COL _eng laughs_eng 
302.37 304.431 ELI oh_eng my_eng god_eng 
303.171 304.622 COL _eng yeah_eng I_eng w_eng _eng I_eng dont_eng think_eng so_eng 
304.57 306.114 COL so_eng you_eng like_eng the_eng radio_eng station_eng 
306.102 306.839 ELI yeah_eng it_eng was_eng good_eng 
306.822 307.925 ELI Id_eng never_eng heard_eng it_eng before_eng 
307.914 308.674 COL yeah_eng its_eng really_eng funny_eng 
308.663 310.532 COL I_eng listen_eng it_eng _eng I_eng listen_eng to_eng it_eng now_eng all_eng the_eng time_eng 
310.507 312.782 COL I_eng dont_eng know_eng its_eng _eng _eng it_eng makes_eng me_eng laugh_eng 
312.774 314.352 COL and_eng theres_eng like_eng so_eng much_eng stuff_eng _eng like_eng good_eng stuff_eng 
314.341 318.021 COL like_eng they_eng talk_eng about_eng stuff_eng like_eng you_eng heard_eng like_eng the_eng stuff_eng about_eng xxx_eng and_eng stuff_eng like_eng that_eng 
316.273 317.993 ELI _eng mmhm_eng mmhm_eng mmhm_eng 
317.992 319.56 COL they_eng talk_eng about_eng politics_eng 
319.542 320.732 COL good_eng talks_eng about_eng politics_eng 
320.722 323.781 COL not_eng like_eng that_eng crap_eng where_eng its_eng like_eng oh_eng you_eng know_eng its_eng all_eng over_eng your_eng head_eng 
323.749 325.642 COL xxx_eng you_eng know_eng good_eng politics_eng 
324.074 324.991 ELI _eng yeah_eng yeah_eng 
325.639 329.261 COL and_eng uh_eng no_eng they_eng have_eng like_eng a_eng _eng theyre_eng always_eng giving_eng away_eng money_eng 
329.222 329.884 ELI really_eng 
329.222 331.098 COL yeah_eng yeah_eng yeah_eng 
331.071 332.162 COL always_eng giving_eng away_eng money_eng 
331.227 332.191 ELI I_eng never_eng heard_eng it_eng before_eng 
332.197 334.861 COL theyre_eng the_eng people_eng that_eng were_eng giving_eng away_eng the_eng tickets_eng for_eng the_eng _eng the_eng concert_eng 
334.589 335.495 ELI oh_eng for_eng the_eng concert_eng 
335.321 335.669 COL yeah_eng 
335.338 335.947 ELI _eng really_eng 
335.932 336.577 COL I_eng never_eng called_eng 
336.548 337.418 COL but_eng I_eng should_eng have_eng called_eng 
337.413 338.196 ELI yeah_eng you_eng should_eng 
337.511 338.846 COL _eng I_eng probably_eng woulda_eng won_eng some_eng 
338.813 340.595 ELI xxx_eng 
338.813 340.595 COL _eng and_eng I_eng coulda_eng gone_eng by_eng myself_eng 
340.563 342.299 COL laughs_eng 
342.159 343.082 ELI its_eng not_eng funny_eng 
343.093 344.741 COL Im_eng just_eng joking_eng _eng laughs_eng 
343.093 344.741 ELI _eng laughs_eng 
344.724 346.831 ELI no_eng thats_eng not_eng funny_eng 
346.808 349.495 COL laughs_eng 
349.491 351.68 ELI I_eng didnt_eng even_eng enjoy_eng the_eng concert_eng god_eng 
351.655 352.578 COL I_eng cant_eng believe_eng you_eng 
352.554 355.428 COL you_eng thats_eng the_eng one_eng thing_eng that_eng I_eng really_eng xxx_eng 
353.913 354.842 ELI _eng I_eng was_eng so_eng mad_eng 
354.875 355.88 ELI I_eng was_eng like_eng god_eng 
355.409 357.865 COL thats_eng the_eng thing_eng that_eng makes_eng me_eng angry_eng that_eng I_eng dont_eng i_eng sigh_eng 
357.847 358.898 ELI why_eng why_eng 
358.87 361.535 COL because_eng the_eng thing_eng is_eng like_eng _eng the_eng _eng the_eng thing_eng is_eng like_eng ok_eng look_eng 
361.485 362.797 COL lets_eng be_eng honest_eng with_eng each_eng other_eng 
362.779 366.215 COL like_eng I_eng would_eng have_eng gone_eng _eng like_eng if_eng I_eng really_eng wanted_eng to_eng go_eng to_eng the_eng concert_eng I_eng would_eng have_eng gone_eng regardless_eng 
366.2 367.553 COL like_eng I_eng would_eng have_eng just_eng bought_eng the_eng tickets_eng 
366.293 366.908 ELI _eng mmhm_eng 
367.553 368.156 COL like_eng I_eng would_eng have_eng just_eng said_eng 
368.126 369.472 COL _eng forget_eng Elizabeth_engspa Im_eng going_eng 
368.427 369.809 ELI _eng ok_eng I_eng know_eng where_eng youre_eng going_eng with_eng that_eng 
369.67 375.706 COL ok_eng but_eng but_eng like_eng at_eng the_eng same_eng time_eng you_eng know_eng you_eng know_eng its_eng not_eng just_eng like_eng you_eng know_eng going_eng together_eng 
370.024 370.611 ELI _eng I_eng know_eng 
375.694 376.611 COL thats_eng not_eng the_eng point_eng 
376.593 378.358 COL the_eng point_eng is_eng going_eng together_eng and_eng having_eng a_eng good_eng time_eng 
376.947 377.708 ELI _eng mmhm_eng 
378.344 380.063 COL and_eng I_eng know_eng you_eng wanted_eng to_eng go_eng to_eng the_eng concert_eng 
380.046 382.537 COL so_eng it_eng was_eng important_eng you_eng know_eng that_eng you_eng had_eng a_eng good_eng time_eng 
380.215 380.726 ELI _eng yeah_eng 
382.526 383.722 COL so_eng when_eng you_eng tell_eng me_eng like_eng 
383.716 384.848 COL _eng oh_eng I_eng didnt_eng even_eng have_eng a_eng good_eng time_eng 
384.837 385.342 COL I_eng was_eng like_eng 
385.04 386.016 ELI I_eng didnt_eng 
385.987 386.362 ELI it_eng was_eng 
385.987 386.37 COL I_eng was_eng like_eng 
386.352 386.735 COL _eng great_eng 
386.722 387.07 COL so_eng like_eng 
386.902 388.509 ELI it_eng was_eng good_eng because_eng you_eng know_eng I_eng got_eng to_eng go_eng 
388.474 389.304 ELI whatever_eng and_eng I_eng saw_eng her_eng 
389.298 391.092 ELI oh_eng shes_eng _eng she_eng did_eng really_eng good_eng actually_eng 
390.749 391.179 COL yeah_eng 
391.164 392.227 ELI yeah_eng she_eng looked_eng really_eng pretty_eng 
392.233 392.929 COL yeah_eng 
392.929 395.862 ELI but_eng _eng mr_eng 
395.86 396.986 ELI I_eng felt_eng bad_eng 
396.98 398.449 ELI because_eng I_eng knew_eng like_eng from_eng xxx_eng you_eng were_eng like_eng 
398.42 398.786 ELI ah_eng whatever_eng 
398.774 399.854 ELI I_eng dont_eng want_eng to_eng talk_eng about_eng it_eng any_more_eng 
399.834 401.465 COL yes_eng yes_eng lets_eng not_eng _eng lets_eng not_eng 
400.066 402.237 ELI _eng anyways_eng _eng there_eng will_eng be_eng more_eng 
402.21 402.843 ELI ok_eng 
402.721 403.284 COL there_eng will_eng be_eng more_eng ko_eng 
403.266 405.443 COL oh_eng so_eng now_eng youre_eng saying_eng there_eng will_eng be_eng more_eng concerts_eng 
403.33 403.766 ELI _eng yes_eng 
404.868 405.815 ELI there_eng will_eng be_eng 
405.791 408.775 ELI and_eng Im_eng gonna_eng make_eng sure_eng that_eng you_eng go_eng _eng that_eng you_eng go_eng with_eng me_eng the_eng next_eng one_eng 
408.758 409.948 ELI because_eng I_eng feel_eng really_eng bad_eng 
409.93 411.387 COL for_eng that_eng 
411.381 412.362 ELI not_eng for_eng that_eng 
412.362 414.231 ELI but_eng I_eng know_eng you_eng wanted_eng to_eng go_eng too_eng so_eng 
414.211 415.993 COL yeah_eng ok_eng 
415.973 417.325 COL no_eng comment_eng _eng laughs_eng 
417.302 418.109 ELI ok_eng 
418.091 419.461 ELI but_eng anyways_eng 
419.457 421.924 ELI so_eng yeah_eng thats_eng all_eng you_eng did_eng today_eng 
421.926 424.207 COL um_eng 
421.926 424.207 ELI _eng xxx_eng 
424.189 426.807 COL yeah_eng I_eng kinda_eng helped_eng my_eng parents_eng out_eng a_eng little_eng bit_eng 
426.8 429.923 COL um_eng I_eng was_eng kinda_eng _eng I_eng kinda_eng figured_eng that_eng I_eng would_eng just_eng be_eng doing_eng this_eng 
429.902 431.434 COL so_eng I_eng was_eng like_eng ah_eng you_eng know_eng whatever_eng 
430.151 430.68 ELI _eng mmhm_eng 
431.423 433.565 COL Ive_eng been_eng studying_eng for_eng the_eng _eng for_eng the_eng G_r_e_eng too_eng 
433.549 434.559 COL you_eng know_eng like_eng 
433.816 434.344 ELI _eng yeah_eng 
434.552 437.182 COL but_eng like_eng theres_eng a_eng lot_eng of_eng vocabulary_eng in_eng that_eng thing_eng xxx_eng 
436.874 440.01 COL I_eng have_eng like_eng four_eng hundred_eng like_eng index_eng cards_eng that_eng I_eng did_eng 
437.288 438.222 ELI _eng xxx_eng 
439.991 443.317 COL additional_eng index_eng cards_eng of_eng like_eng words_eng and_eng stuff_eng like_eng that_eng so_eng 
440.403 441.215 ELI _eng wow_eng 
443.305 444.96 COL and_eng like_eng wow_eng _eng thats_eng a_eng lot_eng of_eng stuff_eng 
444.942 448.41 COL like_eng Ive_eng just_eng been_eng writing_eng like_eng this_eng whole_eng time_eng like_eng just_eng putting_eng all_eng the_eng words_eng on_eng index_eng cards_eng 
448.398 450.662 COL xxx_eng its_eng taking_eng me_eng forever_eng 
448.409 449.013 ELI _eng mmhm_eng 
450.648 451.304 COL xxx_eng 
450.648 451.304 ELI _eng wow_eng 
451.264 454.002 ELI so_eng what_eng are_eng you_eng _eng what_eng are_eng you_eng _eng when_eng are_eng you_eng planning_eng to_eng take_eng that_eng test_eng 
453.909 454.612 COL I_eng dont_eng know_eng 
454.599 455.412 COL I_eng really_eng dont_eng know_eng 
455.383 458.57 COL I_eng mean_eng I_eng thought_eng I_eng would_eng be_eng done_eng by_eng you_eng know_eng by_eng mid_eng June_eng 
458.587 462.674 COL and_eng Im_eng still_eng like_eng taking_eng down_eng like_eng words_eng you_eng know_eng so_eng 
462.065 462.651 ELI _eng yeah_eng 
462.658 463.929 COL I_eng took_eng a_eng practice_eng test_eng though_eng 
463.904 464.816 ELI really_eng howd_eng you_eng do_eng 
464.125 464.572 COL _eng I_eng got_eng 
464.804 465.715 ELI do_eng you_eng know_eng yet_eng or_eng no_eng 
465.025 467.99 COL _eng I_eng did_eng really_eng _eng I_eng did_eng better_eng on_eng the_eng math_eng than_eng I_eng did_eng on_eng the_eng 
467.979 469.244 ELI oh_eng theres_eng a_eng math_eng part_eng 
469.227 469.592 COL yeah_eng 
469.343 470.527 ELI oh_eng my_eng god_eng 
470.487 471.247 COL yes_eng 
470.748 471.555 ELI I_eng hate_eng math_eng 
471.398 471.921 COL yea_eng 
471.903 473.587 COL theres_eng a_eng xxx_eng and_eng a_eng math_eng portion_eng xxx_eng 
473.575 474.521 COL I_eng did_eng ok_eng like_eng 
474.51 475.595 COL I_eng had_eng not_eng really_eng studied_eng 
475.578 477.697 COL I_eng had_eng just_eng looked_eng over_eng everything_eng really_eng briefly_eng 
476.919 477.377 ELI mmhm_eng 
477.688 478.773 COL but_eng whatever_eng 
478.762 479.395 COL like_eng its_eng weird_eng 
479.389 481.426 COL like_eng the_eng test_eng basically_eng like_eng adapts_eng itself_eng to_eng you_eng 
481.406 482.985 COL like_eng it_eng asks_eng you_eng questions_eng 
482.973 485.963 COL and_eng then_eng like_eng if_eng you_eng get_eng them_eng wrong_eng it_eng asks_eng _eng it_eng asks_eng your_eng _eng an_eng easier_eng question_eng 
485.946 486.579 ELI mmhm_eng 
486.562 487.316 COL and_eng it_eng goes_eng like_eng that_eng 
487.294 488.989 COL it_eng asks_eng you_eng hard_eng questions_eng and_eng easier_eng questions_eng 
487.503 488.141 ELI _eng ok_eng 
488.408 489.743 ELI you_eng know_eng the_eng C_b_ts_eng like_eng that_eng 
489.731 490.178 COL really_eng 
490.149 490.717 ELI mmhm_eng 
490.549 490.973 COL yeah_eng 
490.694 497.468 ELI if_eng you_eng like_eng if_eng _eng if_eng you_eng take_eng like_eng _eng lets_eng say_eng theres_eng a_eng question_eng or_eng whatever_eng and_eng like_eng its_eng really_eng hard_eng and_eng you_eng get_eng it_eng wrong_eng it_eng like_eng keeps_eng lowering_eng and_eng stuff_eng like_eng up_eng to_eng like_eng 
497.468 500.533 ELI or_eng it_eng asks_eng you_eng questions_eng like_eng if_eng youre_eng like_eng stupid_eng like_eng 
500.503 502.639 COL you_eng know_eng I_eng really_eng wish_eng you_eng had_eng come_eng to_eng that_eng party_eng 
502.65 503.126 ELI really_eng 
503.097 504.148 COL yeah_eng 
504.114 504.892 COL I_eng really_eng do_eng 
504.283 506.5 ELI _eng I_eng wanted_eng to_eng come_eng here_eng but_eng 
506.494 508.056 COL it_eng would_eng have_eng been_eng _eng it_eng would_eng have_eng been_eng a_eng lot_eng better_eng 
506.581 508.631 ELI _eng xxx_eng I_eng procrastinate_eng on_eng everything_eng 
508.056 517.679 COL I_eng think_eng you_eng know_eng to_eng be_eng honest_eng with_eng you_eng I_eng think_eng that_eng _eng given_eng enough_eng time_eng like_eng _eng like_eng _eng you_eng would_eng have_eng become_eng like_eng really_eng like_eng really_eng really_eng good_eng friends_eng I_eng think_eng 
517.663 519.01 ELI yeah_eng 
519.004 520.49 COL because_eng we_eng get_eng along_eng 
520.46 521.238 ELI yeah_eng 
521.209 522.353 COL _eng for_eng the_eng most_eng part_eng 
522.329 523.699 ELI Im_eng nice_eng 
523.68 524.383 ELI Im_eng a_eng nice_eng person_eng 
524.354 525.085 ELI Im_eng not_eng mean_eng 
525.068 526.914 COL laughs_eng xxx_eng 
526.398 527.466 ELI Im_eng nice_eng to_eng people_eng 
527.141 528.784 COL who_eng said_eng anything_eng about_eng being_eng mean_eng 
528.261 530.369 ELI you_eng know_eng Im_eng just_eng saying_eng Im_eng nice_eng to_eng people_eng in_eng general_eng 
530.359 532.072 COL hey_eng dont_eng get_eng a_eng big_eng head_eng on_eng me_eng all_eng right_eng 
531.806 533.252 ELI Im_eng not_eng getting_eng a_eng big_eng head_eng 
533.242 535.268 ELI Im_eng just_eng saying_eng like_eng Im_eng nice_eng 
533.242 535.268 COL _eng laughs_eng 
535.256 541.667 ELI like_eng even_eng when_eng _eng like_eng I_eng even_eng remember_eng like_eng in_eng high_eng school_eng and_eng stuff_eng like_eng the_eng people_eng that_eng like_eng the_eng kids_eng that_eng nobody_eng would_eng wanna_eng talk_eng to_eng like_eng I_eng would_eng be_eng 
540.694 542.087 COL _eng aw_eng 
542.069 543.201 ELI no_eng seriously_eng 
542.14 545.989 COL _eng youre_eng a_eng philanthropist_eng laughs_eng 
543.199 546.23 ELI even_eng though_eng I_eng was_eng pretty_eng popular_eng you_eng know_eng _eng laughs_eng 
546.223 548.11 ELI no_eng seriously_eng _eng laughs_eng 
547.828 548.803 COL thats_eng so_eng messed_eng up_eng 
548.206 550.034 ELI I_eng would_eng _eng I_eng would_eng be_eng one_eng of_eng those_eng people_eng like_eng I_eng would_eng be_eng like_eng 
549.999 551.102 ELI _eng hi_eng whats_eng your_eng name_eng 
551.1 553.602 ELI even_eng though_eng sometimes_eng those_eng kids_eng theyre_eng really_eng bitter_eng 
553.583 555.406 COL oh_eng of_eng course_eng of_eng course_eng 
554.483 555.185 ELI _eng theyre_eng really_eng bitter_eng 
555.185 556.335 ELI but_eng theyre_eng _eng they_eng used_eng to_eng be_eng mean_eng 
556.335 557.606 ELI but_eng I_eng still_eng was_eng nice_eng you_eng know_eng 
557.594 558.982 COL what_eng about_eng me_eng 
558.094 559.034 ELI _eng I_eng felt_eng bad_eng 
559.051 560.916 COL what_eng you_eng think_eng I_eng wasnt_eng popular_eng in_eng high_eng school_eng 
560.581 561.278 ELI no_eng _eng laughs_eng 
561.322 563.817 COL what_eng _eng what_eng are_eng you_eng saying_eng _eng laughs_eng 
563.48 565.141 ELI I_eng didnt_eng say_eng nothing_eng _eng laughs_eng 
563.48 566.093 COL you_eng said_eng no_eng _eng laughs_eng 
566.079 567.35 COL that_eng was_eng a_eng reaction_eng _eng laughs_eng 
567.389 570.507 ELI no_eng I_eng wouldnt_eng say_eng like_eng no_eng I_eng never_eng thought_eng that_eng but_eng 
570.502 572.633 ELI I_eng was_eng gonna_eng tell_eng you_eng um_eng 
572.476 574.369 COL I_eng was_eng actually_eng really_eng popular_eng in_eng middle_eng school_eng 
574.335 579.184 COL and_eng then_eng like_eng _eng because_eng of_eng how_eng popular_eng I_eng was_eng in_eng middle_eng school_eng I_eng decided_eng that_eng I_eng didnt_eng want_eng to_eng be_eng popular_eng any_more_eng 
578.792 581.393 ELI laughs_eng really_eng 
579.657 581.697 COL _eng no_eng seriously_eng I_eng was_eng like_eng really_eng popular_eng yeah_eng 
581.488 584.269 ELI it_eng sounds_eng funny_eng though_eng the_eng way_eng its_eng being_eng said_eng 
582.986 584.338 COL _eng no_eng its_eng true_eng 
584.33 585.438 COL it_eng happened_eng 
584.388 585.839 ELI _eng laughs_eng 
585.834 587.378 COL it_eng was_eng something_eng about_eng my_eng hair_eng 
587.367 587.994 ELI really_eng 
587.82 588.563 COL it_eng made_eng me_eng cool_eng 
588.539 589.137 COL yeah_eng 
589.11 590.735 COL because_eng I_eng used_eng to_eng have_eng like_eng a_eng _eng a_eng 
590.712 591.496 COL I_eng told_eng you_eng this_eng 
591.484 592.663 COL I_eng used_eng to_eng have_eng a_eng lot_eng of_eng hair_eng 
592.631 593.345 ELI mmhm_eng 
592.648 593.745 COL and_eng it_eng was_eng like_eng really_eng curly_eng 
593.581 594.858 COL and_eng I_eng used_eng to_eng put_eng a_eng lot_eng of_eng gel_eng in_eng it_eng 
594.84 595.131 ELI yeah_eng 
595.032 595.787 COL so_eng all_eng the_eng girls_eng would_eng be_eng like_eng 
595.781 597.424 COL _eng oh_eng let_eng me_eng touch_eng your_eng hair_eng 
596.39 597.412 ELI _eng laughs_eng 
597.429 597.789 COL and_eng Id_eng be_eng like_eng 
597.778 598.434 COL _eng hey_eng 
597.778 599.571 ELI laughs_eng 
599.552 600.904 ELI you_eng know_eng I_eng like_eng mohawks_eng 
600.905 601.758 COL you_eng like_eng mohawks_eng 
601.272 602.561 ELI yeah_eng I_eng think_eng theyre_eng so_eng cool_eng 
602.573 604.207 ELI theres_eng this_eng guy_eng in_eng my_eng social_eng environment_eng class_eng 
604.015 604.334 COL _eng uhuh_eng 
604.416 605.298 ELI _eng he_eng has_eng a_eng mohawk_eng 
605.263 606.761 ELI I_eng guess_eng he_eng used_eng like_eng wax_eng or_eng something_eng 
606.534 607.086 COL yeah_eng 
606.752 608.534 ELI its_eng like_eng really_eng like_eng slick_eng 
607.675 608.412 COL _eng like_eng bees_eng wax_eng 
608.495 609.43 ELI yeah_eng 
608.495 609.389 COL _eng yeah_eng 
609.365 610.578 ELI and_eng Im_eng always_eng looking_eng at_eng him_eng 
610.566 610.735 ELI Im_eng like_eng 
610.717 611.907 ELI _eng oh_eng my_eng god_eng I_eng love_eng your_eng hair_eng 
611.791 612.766 ELI _eng its_eng so_eng cool_eng 
612.732 613.266 ELI yeah_eng 
612.732 613.208 COL _eng yeah_eng 
613.596 617.524 COL so_eng yeah_eng like_eng it_eng used_eng to_eng get_eng hard_eng like_eng after_eng _eng like_eng after_eng a_eng certain_eng time_eng 
617.5 619.346 COL then_eng in_eng the_eng afternoon_eng it_eng was_eng like_eng hard_eng like_eng all_eng 
618.057 618.608 ELI _eng yeah_eng 
619.351 621.052 COL and_eng it_eng was_eng like_eng curled_eng and_eng stuff_eng like_eng that_eng 
620.558 623.072 ELI yeah_eng I_eng used_eng to_eng use_eng more_eng gel_eng than_eng I_eng use_eng now_eng 
623.069 624.973 ELI my_eng hair_eng used_eng to_eng be_eng like_eng rock_eng hard_eng 
624.968 626.407 ELI like_eng it_eng was_eng like_eng laughs_eng 
626.377 628.832 COL rock_eng hard_eng _eng laughs_eng 
628.825 630.282 ELI yeah_eng it_eng was_eng bad_eng 
630.253 635.585 COL I_eng dont_eng think_eng _eng its_eng not_eng like_eng af_eng like_eng as_eng you_eng get_eng older_eng you_eng realize_eng that_eng its_eng not_eng necessary_eng _eng necessarily_eng necessary_eng 
635.576 636.899 COL you_eng know_eng 
635.576 636.899 ELI _eng yeah_eng 
636.885 639.602 COL its_eng just_eng something_eng that_eng you_eng know_eng its_eng cool_eng like_eng when_eng youre_eng growing_eng up_eng 
639.565 639.919 COL youre_eng like_eng 
639.902 640.14 COL _eng oh_eng 
640.14 641.98 COL you_eng wanna_eng do_eng something_eng with_eng your_eng hair_eng 
641.901 643.293 COL so_eng you_eng start_eng slicking_eng it_eng back_eng 
643.252 643.641 COL and_eng everybodys_eng like_eng 
643.647 644.593 COL _eng oh_eng watch_eng out_eng 
644.575 645.307 ELI laughs_eng 
645.295 646.102 ELI yeah_eng 
645.986 647.58 COL yeah_eng _eng yeah_eng yeah_eng 
647.144 649.223 ELI so_eng are_eng you_eng re_eng _eng so_eng are_eng you_eng ready_eng for_eng the_eng wedding_eng 
649.18 650.463 COL am_eng I_eng ready_eng for_eng the_eng wedding_eng 
650.121 650.73 ELI yeah_eng 
650.702 654.789 COL you_eng know_eng Im_eng still_eng trying_eng to_eng decide_eng ah_eng on_eng how_eng many_eng days_eng Im_eng gonna_eng spend_eng up_eng there_eng 
654.784 655.41 ELI really_eng 
655.399 656.026 COL yeah_eng 
655.399 656.026 ELI _eng why_eng 
656.016 660.612 COL my_eng fathers_eng coming_eng uh_eng a_eng little_eng bit_eng after_eng my_eng mom_eng _eng with_eng my_eng brother_eng 
659.404 661.569 ELI _eng oh_eng yeah_eng I_eng think_eng youre_eng mom_eng told_eng me_eng something_eng like_eng that_eng 
661.175 662.939 COL _eng so_eng hes_eng only_eng gonna_eng be_eng there_eng for_eng like_eng three_eng days_eng 
662.933 664.669 COL so_eng theyre_eng _eng so_eng like_eng the_eng weekend_eng basically_eng 
664.641 665.302 ELI yeah_eng 
665.297 669.513 COL and_eng I_eng dont_eng know_eng whether_eng I_eng wanna_eng like_eng go_eng in_eng for_eng like_eng the_eng entire_eng week_eng or_eng just_eng spend_eng the_eng weekend_eng 
669.113 671.232 COL like_eng Im_eng still_eng _eng I_eng still_eng havent_eng decided_eng 
671.217 672.581 ELI ok_eng 
672.517 673.075 COL yeah_eng 
673.04 676.197 COL Im_eng trying_eng to_eng figure_eng that_eng out_eng 
676.182 683.088 COL the_eng thing_eng is_eng like_eng _eng the_eng thing_eng is_eng like_eng once_eng _eng the_eng thing_eng is_eng when_eng you_eng get_eng up_eng there_eng youre_eng gonna_eng see_eng like_eng theyre_eng really_eng like_eng in_eng wedding_eng mode_eng you_eng know_eng like_eng 
683.037 683.797 ELI wedding_eng mode_eng 
683.803 684.558 COL wedding_eng mode_eng 
684.553 686.045 COL you_eng know_eng so_eng its_eng all_eng about_eng the_eng wedding_eng 
686.033 688.12 COL and_eng like_eng you_eng really_eng _eng you_eng feel_eng out_eng of_eng place_eng 
688.096 688.88 COL its_eng like_eng you_eng go_eng 
688.863 690.648 COL and_eng like_eng youre_eng a_eng girl_eng so_eng youre_eng gonna_eng be_eng fine_eng 
690.619 691.187 COL and_eng youre_eng gonna_eng 
690.851 691.483 ELI yeah_eng 
691.311 692.002 COL you_eng know_eng theyre_eng gonna_eng be_eng like_eng 
691.979 694.348 COL _eng oh_eng yeah_eng you_eng know_eng help_eng me_eng put_eng on_eng this_eng dress_eng whatever_eng 
694.348 695.786 COL _eng lets_eng go_eng shopping_eng for_eng the_eng shoes_eng 
695.757 697.069 COL _eng we_eng still_eng need_eng this_eng 
697.046 697.574 ELI yeah_eng 
697.255 698.126 COL and_eng theyre_eng gonna_eng take_eng you_eng with_eng them_eng 
698.12 699.658 COL theyre_eng gonna_eng drag_eng you_eng up_eng and_eng down_eng all_eng over_eng the_eng place_eng 
699.622 700.064 ELI uhuh_eng 
700.017 700.876 COL with_eng guys_eng its_eng different_eng 
700.853 702.246 COL like_eng you_eng cant_eng 
702.204 704.521 COL like_eng that_eng you_eng dont_eng really_eng get_eng included_eng you_eng know_eng like_eng that_eng 
704.429 706.762 COL you_eng know_eng you_eng hang_eng out_eng with_eng the_eng other_eng guys_eng and_eng 
704.765 705.839 ELI _eng yeah_eng yeah_eng 
706.745 714.046 COL like_eng _eng I_eng guess_eng _eng _eng I_eng guess_eng the_eng only_eng reason_eng to_eng go_eng would_eng be_eng to_eng just_eng get_eng to_eng know_eng um_eng Isabella_engspa a_eng little_eng bit_eng better_eng 
714.027 717.307 COL you_eng know_eng my_eng ko_eng Cynthiassengspaeng_eng son_eng 
717.28 718.36 ELI oh_eng yeah_eng 
718.354 718.819 COL yeah_eng 
718.811 725.678 COL and_eng probably_eng Fernando_engspa because_eng honestly_eng like_eng I_eng dont_eng know_eng either_eng of_eng them_eng like_eng any_eng of_eng them_eng like_eng groan_eng Luis_engspa you_eng know_eng junior_eng Luis_engspa like_eng 
725.185 725.98 ELI _eng mmhm_eng 
725.967 727.285 COL and_eng Fernando_engspa like_eng Ive_eng met_eng him_eng 
727.256 729.733 COL and_eng like_eng talked_eng to_eng him_eng like_eng maybe_eng like_eng twice_eng and_eng stuff_eng like_eng that_eng 
729.71 731.336 COL but_eng I_eng really_eng havent_eng 
731.312 732.491 COL I_eng dont_eng even_eng know_eng him_eng that_eng well_eng you_eng know_eng 
732.469 735.11 COL my_eng moms_eng spent_eng like_eng uh_eng like_eng two_eng weeks_eng up_eng there_eng 
734.634 735.761 ELI yeah_eng yeah_eng 
734.759 736.935 COL _eng like_eng he_eng took_eng her_eng out_eng and_eng whatever_eng 
736.912 737.556 ELI yeah_eng 
737.324 739.24 COL they_eng got_eng to_eng know_eng each_eng other_eng so_eng 
739.214 740.387 COL what_eng about_eng xxx_eng 
740.381 741.908 COL how_eng do_eng you_eng feel_eng about_eng it_eng 
741.889 744.095 ELI Im_eng excited_eng and_eng nervous_eng at_eng the_eng same_eng time_eng 
743.77 744.095 COL yeah_eng 
744.076 752.627 ELI Im_eng excited_eng because_eng I_eng havent_eng been_eng on_eng vacation_eng since_eng like_eng _eng I_eng went_eng to_eng go_eng see_eng my_eng dad_eng which_eng _eng that_eng was_eng like_eng two_eng thousand_eng one_eng two_eng thousand_eng two_eng I_eng think_eng 
750.23 751.194 COL _eng yeah_eng yeah_eng 
752.107 752.501 COL _eng yeah_eng 
752.618 757.514 ELI so_eng Im_eng excited_eng about_eng going_eng to_eng the_eng airport_eng and_eng stuff_eng because_eng I_eng love_eng the_eng airport_eng 
757.496 760.404 ELI and_eng _eng Ive_eng never_eng been_eng to_eng a_eng wedding_eng before_eng 
760.397 761.79 COL youve_eng never_eng been_eng to_eng a_eng wedding_eng before_eng 
761.43 763.021 ELI _eng never_eng been_eng to_eng a_eng wedding_eng 
762.596 763.89 COL thats_eng shocking_eng 
763.037 765.632 ELI so_eng Im_eng excited_eng to_eng see_eng wa_eng what_eng its_eng like_eng you_eng know_eng 
764.993 765.951 COL _eng that_eng is_eng shocking_eng 
765.94 767.182 COL its_eng really_eng nice_eng 
767.171 767.607 ELI cough_eng 
767.589 768.303 COL its_eng really_eng nice_eng 
768.303 769.29 COL like_eng you_eng have_eng a_eng party_eng 
769.284 770.132 COL its_eng _eng its_eng nice_eng 
770.138 770.736 ELI yeah_eng 
770.718 771.49 ELI so_eng Im_eng excited_eng about_eng that_eng 
771.484 772.982 ELI but_eng Im_eng nervous_eng because_eng like_eng oh_eng my_eng god_eng 
772.952 775.617 ELI I_eng dont_eng know_eng twenty_eng people_eng and_eng stuff_eng so_eng 
775.612 780.529 COL no_eng I_eng mean_eng _eng I_eng mean_eng for_eng the_eng most_eng part_eng like_eng my_eng mom_eng tends_eng to_eng hang_eng out_eng with_eng um_eng uh_eng Cynthia_engspa 
780.432 781.634 COL Cynthia_engspa 
780.641 782.357 ELI _eng mmhm_eng mmhm_eng 
782.226 784.524 COL xxx_eng so_eng whatever_eng youll_eng get_eng to_eng know_eng her_eng 
784.913 786.51 COL and_eng Cynthia_engspa you_eng already_eng know_eng 
786.367 787.052 ELI yeah_eng 
786.658 788.695 COL and_eng Cynthia_engspa is_eng just_eng her_eng sister_eng you_eng know_eng so_eng 
788.657 790.683 COL thats_eng it_eng 
788.657 790.683 ELI _eng yeah_eng 
790.59 793.943 COL and_eng then_eng like_eng on_eng my_eng fathers_eng side_eng of_eng the_eng family_eng I_eng dont_eng know_eng what_eng theyre_eng gonna_eng do_eng with_eng that_eng 
793.932 796.376 COL I_eng dont_eng know_eng if_eng theyre_eng gonna_eng introduce_eng you_eng to_eng my_eng fathers_eng side_eng of_eng the_eng family_eng 
796.194 797.936 COL that_eng remains_eng to_eng be_eng seen_eng 
797.93 799.583 COL like_eng my_eng mom_eng doesnt_eng 
799.577 800.465 COL like_eng they_eng get_eng along_eng 
800.459 802.665 COL but_eng its_eng just_eng like_eng theyre_eng ʘ_eng 
802.663 804.555 COL theyve_eng had_eng a_eng lot_eng of_eng problems_eng you_eng know_eng like_eng 
804.543 806.239 COL a_eng lot_eng of_eng stuff_eng has_eng happened_eng 
806.231 807.212 COL mumble_eng 
806.231 807.212 ELI _eng yeah_eng 
807.206 809.656 COL tough_eng stuff_eng with_eng them_eng 
809.625 811.221 COL my_eng brother_eng loves_eng though_eng you_eng know_eng xxx_eng 
811.308 812.214 COL _eng oh_eng yeah_eng 
812.208 815.935 COL you_eng know_eng you_eng cant_eng get_eng enough_eng of_eng them_eng because_eng theyre_eng _eng theyre_eng more_eng like_eng 
815.929 817.235 COL I_eng guess_eng theyre_eng more_eng er_eng um_eng 
817.241 818.123 COL how_eng can_eng I_eng say_eng this_eng 
818.097 819.002 COL _eng urban_centric_eng 
818.979 821.644 COL you_eng know_eng more_eng like_eng _eng he_eng is_eng 
821.623 822.215 ELI yeah_eng 
822.197 825.361 COL because_eng he_eng doesnt_eng _eng he_eng doesnt_eng take_eng after_eng like_eng the_eng whole_eng Christian_eng side_eng you_eng know_eng 
825.342 826.752 COL and_eng like_eng Cynthia_engspa you_eng know_eng 
825.783 826.735 ELI _eng oh_eng yeah_eng yeah_eng 
826.752 830.572 COL xxx_eng and_eng Cynthia_engspa and_eng their_eng cities_eng are_eng more_eng like_eng Christian_eng and_eng stuff_eng like_eng that_eng 
830.547 831.058 ELI yeah_eng 
831.058 833.322 COL I_eng mean_eng theyre_eng cool_eng and_eng stuff_eng like_eng that_eng but_eng 
833.301 839.215 COL you_eng know_eng theyre_eng Christians_eng so_eng you_eng cant_eng _eng _eng you_eng know_eng certain_eng things_eng there_eng are_eng certain_eng limits_eng to_eng what_eng you_eng can_eng do_eng you_eng know_eng 
837.201 839.012 ELI _eng yeah_eng _eng yeah_eng 
839.21 842.211 COL but_eng whatever_eng well_eng see_eng well_eng see_eng how_eng it_eng goes_eng 
842.17 843.494 ELI yeah_eng 
842.17 843.465 COL _eng but_eng yeah_eng 
843.435 845.102 ELI yeah_eng the_eng schools_eng really_eng big_eng 
845.075 845.969 COL the_eng school_eng is_eng really_eng big_eng 
845.969 846.66 ELI yes_eng 
846.619 848.349 COL yeah_eng it_eng kinda_eng is_eng 
848.325 849.939 COL it_eng gets_eng bigger_eng all_eng the_eng time_eng 
849.918 853.056 ELI my_eng school_eng I_eng kan_eng _eng I_eng k_eng kinda_eng get_eng lost_eng sometimes_eng in_eng the_eng school_eng to_eng be_eng honest_eng 
853.085 855.262 ELI because_eng I_eng dont_eng really_eng _eng do_eng too_eng much_eng 
855.237 858.581 COL you_eng just_eng go_eng in_eng and_eng study_eng and_eng come_eng back_eng 
857.476 858.573 ELI _eng go_eng to_eng class_eng 
858.555 865.132 ELI and_eng sometimes_eng I_eng stay_eng like_eng you_eng know_eng like_eng just_eng relax_eng and_eng look_eng around_eng 
863.844 864.546 COL yeah_eng 
865.108 867.297 ELI when_eng I_eng _eng when_eng Im_eng _eng when_eng Im_eng not_eng in_eng a_eng hurry_eng to_eng get_eng home_eng 
867.285 868.156 COL yeah_eng 
868.132 870.396 COL why_eng would_eng you_eng be_eng in_eng a_eng hurry_eng to_eng get_eng home_eng 
870.373 871.372 ELI thats_eng exactly_eng it_eng 
871.308 872.202 ELI Im_eng _eng Im_eng not_eng in_eng a_eng hurry_eng 
872.161 874.263 ELI Im_eng never_eng in_eng a_eng hurry_eng to_eng get_eng home_eng laughs_eng 
874.191 875.59 ELI I_eng thought_eng _eng I_eng dont_eng think_eng Im_eng ever_eng home_eng 
875.579 876.589 ELI thats_eng the_eng thing_eng 
876.572 878.192 ELI I_eng think_eng I_eng only_eng to_eng go_eng like_eng sleep_eng 
876.613 877.304 COL _eng yeah_eng 
878.047 879.138 COL you_eng dont_eng think_eng youre_eng ever_eng home_eng 
879.115 880.357 COL you_eng know_eng thats_eng 
880.363 881.158 COL it_eng happens_eng though_eng 
881.048 882.65 COL its_eng not_eng _eng its_eng not_eng just_eng you_eng 
882.64 884.52 COL a_eng lot_eng of_eng people_eng live_eng like_eng that_eng 
882.64 884.52 ELI _eng caugh_eng yeah_eng 
884.497 885.693 ELI I_eng know_eng 
885.707 893.834 COL the_eng _eng to_eng be_eng honest_eng with_eng you_eng like_eng w_eng thats_eng one_eng of_eng the_eng things_eng that_eng _eng Im_eng very_eng grateful_eng for_eng right_eng now_eng _eng that_eng I_eng have_eng so_eng much_eng free_eng time_eng in_eng the_eng summer_eng 
890.967 891.808 ELI _eng mmhm_eng 
893.564 904.346 COL because_eng Ive_eng come_eng to_eng realize_eng that_eng _eng especially_eng during_eng the_eng _eng these_eng last_eng two_eng semesters_eng at_eng school_eng like_eng _eng Ive_eng been_eng spending_eng just_eng so_eng much_eng time_eng like_eng _eng just_eng doing_eng crazy_eng stuff_eng like_eng trying_eng to_eng get_eng stuff_eng done_eng 
904.318 904.951 ELI mmhm_eng 
904.429 905.752 COL and_eng always_eng like_eng hurrying_eng 
905.717 907.455 COL and_eng always_eng being_eng like_eng you_eng know_eng 
907.438 909.313 COL trying_eng to_eng be_eng like_eng one_eng step_eng ahead_eng of_eng everything_eng 
909.286 910.424 ELI yeah_eng yeah_eng 
909.292 909.89 COL and_eng Im_eng like_eng 
910.401 915.618 COL like_eng I_eng dont_eng know_eng like_eng a_eng about_eng maybe_eng like_eng a_eng week_eng ago_eng is_eng when_eng I_eng finally_eng just_eng like_eng let_eng go_eng of_eng all_eng that_eng 
915.612 917.278 COL you_eng know_eng just_eng like_eng ahə_eng just_eng relax_eng 
917.266 918.914 COL and_eng finally_eng just_eng let_eng it_eng go_eng 
917.625 918.235 ELI _eng yeah_eng 
918.889 921.182 COL like_eng you_eng dont_eng really_eng have_eng to_eng do_eng anything_eng tomorrow_eng you_eng know_eng just_eng 
921.07 922.214 ELI yeah_eng 
922.208 923.479 COL and_eng like_eng I_eng _eng I_eng rested_eng 
923.456 923.967 COL and_eng I_eng was_eng like_eng 
923.793 933.452 COL I_eng realize_eng like_eng man_eng you_eng know_eng like_eng man_eng so_eng much_eng time_eng like_eng gets_eng wasted_eng on_eng like_eng _eng you_eng know_eng watching_eng television_eng you_eng know_eng like_eng looking_eng stuff_eng up_eng on_eng the_eng internet_eng 
933.439 935.714 COL something_eng you_eng dont_eng even_eng need_eng to_eng look_eng up_eng just_eng like_eng garbage_eng 
934.878 935.622 ELI yeah_eng 
935.689 937.332 COL you_eng know_eng and_eng its_eng like_eng 
936.234 936.722 ELI yeah_eng 
937.295 939.571 COL when_eng I_eng finally_eng just_eng let_eng it_eng go_eng I_eng was_eng just_eng like_eng ah_engspa 
939.734 945.219 COL like_eng I_eng finally_eng like_eng just_eng read_eng _eng I_eng finally_eng re_eng _eng I_eng read_eng an_eng entire_eng magazine_eng like_eng between_eng yesterday_eng and_eng today_eng 
943.42 944.447 ELI _eng yeah_eng 
945.205 945.826 COL and_eng I_eng was_eng like_eng 
945.46 945.872 ELI god_eng 
945.843 946.813 COL _eng oh_eng this_eng is_eng great_eng 
946.795 948.113 COL you_eng know_eng I_eng read_eng the_eng entire_eng magazine_eng 
947.712 948.229 ELI caughs_eng 
948.086 951.831 ELI thats_eng something_eng really_eng like_eng _eng oh_eng my_eng god_eng like_eng 
951.819 953.241 ELI so_eng already_eng have_eng like_eng your_eng bachelors_eng 
953.236 955.471 ELI like_eng I_eng _eng I_eng wish_eng I_eng could_eng already_eng be_eng there_eng like_eng 
955.451 959.566 ELI I_eng feel_eng like_eng _eng school_eng is_eng like_eng I_eng like_eng 
958.378 960.119 COL I_eng mean_eng its_eng not_eng _eng its_eng not_eng enough_eng 
960.102 963.099 COL I_eng mean_eng just_eng having_eng a_eng bachelors_eng is_eng not_eng 
963.076 964.649 COL its_eng _eng its_eng all_eng about_eng you_eng 
964.626 966.152 COL you_eng know_eng it_eng really_eng is_eng about_eng you_eng 
964.887 965.473 ELI _eng mmhm_eng 
966.112 966.71 ELI yeah_eng 
966.112 968.934 COL _eng you_eng know_eng like_eng I_eng _eng I_eng like_eng the_eng degree_eng 
968.847 969.555 COL Im_eng not_eng gonna_eng lie_eng to_eng you_eng 
969.526 970.809 COL I_eng think_eng its_eng nice_eng and_eng everything_eng 
970.802 973.124 COL but_eng I_eng dont_eng think_eng the_eng degree_eng defines_eng who_eng I_eng am_eng you_eng know_eng 
973.114 973.631 ELI mmhm_eng 
973.609 981.319 COL a_eng its_eng _eng the_eng degree_eng is_eng just_eng a_eng reflection_eng of_eng like_eng a_eng my_eng commitment_eng you_eng know_eng of_eng what_eng I_eng decided_eng to_eng do_eng you_eng know_eng in_eng my_eng life_eng you_eng know_eng 
981.308 986.578 COL like_eng I_eng already_eng _eng I_eng had_eng _eng I_eng already_eng knew_eng like_eng that_eng summer_eng like_eng when_eng I_eng came_eng back_eng to_eng school_eng that_eng you_eng know_eng I_eng was_eng gonna_eng finish_eng 
986.559 987.923 COL one_eng way_eng or_eng another_eng I_eng was_eng gonna_eng finish_eng 
987.895 993.858 COL and_eng a_eng the_eng only_eng thing_eng that_eng I_eng kept_eng telling_eng me_eng uh_eng telling_eng myself_eng xxx_eng is_eng like_eng Colin_engspa you_eng have_eng four_eng years_eng left_eng 
993.84 995.647 COL you_eng know_eng you_eng just_eng have_eng to_eng hang_eng in_eng there_eng for_eng four_eng years_eng 
995.647 996.738 COL just_eng keep_eng going_eng 
996.711 997.251 ELI yeah_eng 
997.147 998.366 COL thats_eng the_eng only_eng way_eng I_eng made_eng it_eng through_eng 
998.348 1006.879 COL there_eng were_eng times_eng when_eng like_eng _eng like_eng I_eng was_eng like_eng really_eng messed_eng up_eng where_eng its_eng like_eng you_eng know_eng I_eng had_eng to_eng stay_eng up_eng for_eng like_eng three_eng a_m_eng in_eng the_eng morning_eng four_eng a_m_eng in_eng the_eng morning_eng like_eng writing_eng a_eng paper_eng and_eng stuff_eng like_eng that_eng 
1006.861 1008.608 COL and_eng _eng its_eng hard_eng 
1008.374 1008.972 ELI it_eng was_eng funny_eng 
1008.955 1010.911 ELI last_eng night_eng I_eng was_eng talking_eng to_eng Maria_engspa for_eng awhile_eng 
1010.902 1011.511 ELI and_eng like_eng 
1011.064 1011.442 COL yeah_eng 
1011.5 1013.83 ELI _eng she_eng _eng like_eng she_eng was_eng _eng we_eng were_eng just_eng talking_eng about_eng it_eng like_eng man_eng 
1013.841 1017.107 ELI I_eng was_eng telling_eng her_eng the_eng same_eng thing_eng Im_eng telling_eng you_eng like_eng _eng that_eng I_eng feel_eng like_eng I_eng just_eng started_eng college_eng 
1017.078 1020.071 ELI and_eng like_eng oh_eng my_eng god_eng like_eng _eng three_eng more_eng years_eng 
1020.064 1022.16 ELI and_eng like_eng not_eng even_eng because_eng I_eng havent_eng finished_eng my_eng first_eng year_eng yet_eng 
1022.149 1022.636 ELI and_eng then_eng shes_eng like_eng 
1022.619 1024.484 ELI _eng well_eng you_eng know_eng think_eng about_eng like_eng this_eng like_eng 
1024.449 1025.42 ELI she_eng said_eng that_eng like_eng 
1025.414 1027.202 ELI and_eng its_eng the_eng same_eng _eng its_eng the_eng same_eng thing_eng I_eng was_eng thinking_eng 
1027.196 1030.859 ELI like_eng _eng in_eng high_eng school_eng like_eng when_eng you_eng were_eng a_eng freshman_eng you_eng were_eng thinking_eng the_eng same_eng thing_eng 
1030.853 1031.318 COL mmhm_eng 
1030.853 1031.215 ELI you_eng were_eng just_eng 
1031.203 1032.614 ELI _eng oh_eng my_eng god_eng four_eng years_eng of_eng high_eng school_eng 
1032.434 1033.479 ELI _eng its_eng gonna_eng take_eng forever_eng 
1033.461 1033.781 COL right_eng 
1033.461 1035.467 ELI _eng and_eng like_eng _eng now_eng its_eng like_eng you_eng think_eng about_eng it_eng 
1035.467 1037.92 ELI and_eng like_eng man_eng its_eng already_eng been_eng a_eng year_eng that_eng Im_eng out_eng of_eng high_eng school_eng 
1037.912 1038.37 COL hmm_eng 
1038.365 1040.709 ELI you_eng know_eng and_eng its_eng like_eng now_eng you_eng wish_eng you_eng could_eng go_eng back_eng 
1040.703 1041.527 ELI you_eng know_eng 
1041.504 1042.722 ELI so_eng its_eng like_eng 
1042.606 1043.546 COL xxx_eng 
1042.716 1044.817 ELI I_eng mean_eng even_eng though_eng high_eng schools_eng very_eng different_eng from_eng college_eng 
1044.808 1047.42 ELI but_eng _eng either_eng way_eng you_eng know_eng 
1047.425 1048.366 COL it_eng just_eng depends_eng 
1048.337 1051.25 COL I_eng mean_eng theres_eng a_eng point_eng in_eng your_eng life_eng when_eng you_eng realize_eng that_eng 
1051.215 1053.998 COL I_eng _eng like_eng _eng thats_eng interesting_eng that_eng you_eng say_eng that_eng 
1053.987 1059.683 COL because_eng I_eng dont_eng really_eng know_eng what_eng exactly_eng it_eng is_eng about_eng high_eng school_eng that_eng you_eng wanna_eng go_eng back_eng like_eng what_eng it_eng is_eng about_eng high_eng school_eng that_eng you_eng like_eng so_eng much_eng 
1059.685 1060.66 COL thats_eng the_eng thing_eng 
1060.652 1061.9 ELI what_eng it_eng is_eng about_eng high_eng school_eng that_eng I_eng sigh_eng 
1061.894 1064.53 ELI thats_eng a_eng very_eng easy_eng question_eng ok_eng 
1063.652 1064.529 COL _eng what_eng is_eng it_eng 
1064.517 1065.773 ELI you_eng dont_eng have_eng 
1065.75 1070.575 ELI in_eng high_eng school_eng like_eng everything_eng was_eng easy_eng for_eng everybody_eng mostly_eng everybody_eng ok_eng you_eng 
1068.514 1069.391 COL _eng a 
1070.558 1073.281 ELI you_eng didnt_eng have_eng _eng _eng you_eng had_eng responsibilities_eng 
1073.284 1075.582 ELI but_eng not_eng _eng as_eng big_eng as_eng the_eng ones_eng we_eng have_eng 
1075.582 1078.42 ELI and_eng ok_eng Im_eng go_eng _eng Im_eng gonna_eng be_eng honest_eng with_eng you_eng 
1078.351 1078.903 COL yeah_eng 
1078.403 1080.13 ELI in_eng high_eng school_eng I_eng barely_eng remember_eng it_eng 
1080.112 1085.006 ELI _eng like_eng I_eng think_eng the_eng most_eng times_eng that_eng I_eng ever_eng like_eng opened_eng a_eng book_eng was_eng like_eng _eng three_eng times_eng 
1084.983 1086.022 COL mmhm_eng mmhm_eng 
1086.016 1086.509 ELI _eng to_eng study_eng 
1086.498 1087.166 COL right_eng 
1087.131 1088.466 ELI you_eng know_eng 
1088.452 1092.707 ELI and_eng then_eng in_eng college_eng Ive_eng had_eng to_eng learn_eng like_eng _eng your_eng _eng your_eng grade_eng is_eng based_eng on_eng tests_eng 
1092.69 1093.526 COL mmhm_eng 
1093.247 1095.308 ELI you_eng know_eng if_eng you_eng dont_eng open_eng that_eng book_eng and_eng read_eng youre_eng gonna_eng fail_eng 
1095.292 1095.89 COL right_eng 
1095.884 1097.138 ELI you_eng know_eng 
1097.117 1101.15 ELI so_eng its_eng like_eng so_eng then_eng like_eng I_eng guess_eng like_eng in_eng college_eng now_eng Im_eng kind_eng of_eng trying_eng to_eng like_eng redeem_eng myself_eng for_eng high_eng school_eng 
1101.066 1102.848 ELI because_eng I_eng didnt_eng do_eng good_eng in_eng high_eng school_eng like_eng 
1102.28 1103.51 COL right_eng right_eng 
1102.822 1103.913 ELI I_eng was_eng an_eng average_eng student_eng 
1103.919 1104.923 ELI I_eng _eng I_eng had_eng like_eng a_eng what_eng 
1104.9 1106.92 ELI I_eng graduated_eng with_eng like_eng a_eng two_eng point_eng like_eng 
1106.467 1106.932 COL right_eng 
1106.927 1109.36 ELI _eng six_eng or_eng something_eng a_eng two_eng point_eng seven_eng like_eng 
1108.524 1114.251 COL when_eng I_eng was_eng that_eng _eng actually_eng my_eng _eng my_eng _eng my_eng college_eng G_p_a_eng went_eng down_eng to_eng a_eng two_eng point_eng one_eng so_eng 
1114.251 1114.86 ELI yeah_eng 
1114.839 1115.617 COL yeah_eng 
1115.597 1117.008 ELI but_eng 
1115.847 1116.636 COL no_eng what_eng am_eng I_eng t_eng 
1116.607 1116.984 COL wait_eng 
1116.967 1118.151 COL two_eng point_eng one_eng 
1118.127 1119.497 COL no_eng what_eng am_eng I_eng talking_eng about_eng 
1119.497 1122.446 COL one_eng point_eng a a_eng one_eng point_eng two_eng 
1122.417 1124.541 ELI yeah_eng 
1124.527 1128.365 ELI but_eng _eng I_eng guess_eng in_eng a_eng way_eng like_eng in_eng college_eng Im_eng trying_eng to_eng do_eng my_eng best_eng that_eng I_eng can_eng 
1128.353 1129.576 ELI you_eng know_eng and_eng then_eng I_eng realize_eng Im_eng like_eng 
1129.559 1132.72 ELI because_eng I_eng never_eng thought_eng like_eng I_eng would_eng look_eng at_eng those_eng like_eng _eng like_eng smart_eng kids_eng and_eng stuff_eng 
1132.696 1133.497 ELI and_eng its_eng like_eng nah_eng _eng 
1133.486 1134.554 ELI and_eng like_eng I_eng wish_eng I_eng could_eng go_eng back_eng 
1134.549 1138.288 ELI and_eng like_eng get_eng like_eng bright_eng futures_eng and_eng all_eng that_eng crazy_eng stuff_eng and_eng 
1136.738 1137.254 COL _eng well_eng 
1138.259 1139.129 COL its_eng _eng its_eng 
1139.105 1140.377 ELI clears_throat_eng 
1140.348 1142.75 COL I_eng dont_eng think_eng its_eng really_eng about_eng 
1142.743 1143.828 COL I_eng dont_eng know_eng 
1143.784 1148.19 COL Ive_eng been_eng to_eng peoples_eng houses_eng that_eng like_eng you_eng know_eng _eng that_eng you_eng know_eng have_eng education_eng _eng have_eng an_eng education_eng 
1148.179 1149.219 COL and_eng they_eng have_eng several_eng degrees_eng 
1149.219 1151.146 COL xxx_eng and_eng stuff_eng like_eng that_eng 
1151.12 1153.001 COL and_eng to_eng be_eng honest_eng with_eng you_eng its_eng not_eng 
1152.973 1154.094 COL you_eng know_eng I_eng look_eng at_eng their_eng lives_eng 
1154.065 1155.951 COL and_eng _eng and_eng I_eng dont_eng really_eng want_eng that_eng life_eng 
1155.924 1157.828 COL you_eng know_eng like_eng thats_eng not_eng what_eng I_eng want_eng 
1156.249 1156.609 ELI _eng yeah_eng 
1157.713 1160.401 COL you_eng know_eng I_eng dont_eng look_eng at_eng their_eng lives_eng and_eng say_eng like_eng wow_eng you_eng know_eng I_eng envy_eng that_eng 
1160.38 1162.348 COL you_eng know_eng and_eng thats_eng what_eng I_eng want_eng 
1161.912 1162.278 ELI yeah_eng 
1162.257 1173.796 COL um_eng the_eng only_eng _eng to_eng me_eng like_eng the_eng only_eng motivation_eng for_eng me_eng to_eng like_eng do_eng well_eng is_eng _eng is_eng first_eng for_eng myself_eng and_eng also_eng for_eng you_eng know_eng for_eng whatever_eng future_eng I_eng might_eng have_eng with_eng somebody_eng else_eng basically_eng 
1164.307 1166.051 ELI cough_eng 
1172.937 1173.709 ELI mmhm_eng 
1173.692 1176.49 COL you_eng know_eng I_eng think_eng of_eng it_eng in_eng that_eng _eng in_eng that_eng sense_eng you_eng know_eng 
1176.426 1178.85 COL I_eng _eng I_eng always_eng wanna_eng be_eng p_eng _eng I_eng always_eng have_eng a_eng backup_eng plan_eng you_eng know_eng 
1178.856 1181.839 COL I_eng always_eng wanna_eng be_eng prepared_eng in_eng case_eng anything_eng might_eng happen_eng 
1179.187 1179.668 ELI _eng yeah_eng 
1181.825 1185.871 COL and_eng its_eng just_eng having_eng a_eng better_eng life_eng for_eng you_eng know_eng for_eng not_eng just_eng yourself_eng but_eng for_eng other_eng people_eng too_eng 
1185.851 1187.087 COL you_eng know_eng 
1185.851 1187.087 ELI yeah_eng 
1187.076 1190.823 COL you_eng bring_eng something_eng to_eng the_eng table_eng like_eng you_eng know_eng whenever_eng like_eng you_eng meet_eng anybody_eng 
1190.811 1192.712 COL so_eng _eng yeah_eng but_eng trust_eng me_eng 
1192.683 1195.951 COL just_eng because_eng you_eng have_eng an_eng education_eng doesnt_eng mean_eng squat_eng like_eng 
1192.875 1193.786 ELI _eng its_eng true_eng 
1195.936 1208.774 COL like_eng that_eng girl_eng that_eng I_eng told_eng you_eng about_eng that_eng I_eng like_eng I_eng went_eng out_eng for_eng like_eng a_eng _eng for_eng like_eng a_eng month_eng _eng she_eng was_eng like_eng _eng shes_eng working_eng on_eng her_eng masters_eng now_eng and_eng its_eng like_eng _eng like_eng you_eng just_eng feel_eng bad_eng for_eng her_eng 
1208.648 1210.186 COL like_eng honestly_eng thats_eng the_eng only_eng thing_eng I_eng can_eng tell_eng you_eng 
1210.128 1211.062 COL like_eng I_eng felt_eng bad_eng for_eng her_eng 
1211.051 1212.607 COL because_eng like_eng theres_eng nothing_eng you_eng can_eng do_eng like_eng 
1212.58 1222.114 COL you_eng know_eng its_eng like_eng _eng shes_eng thirty_eng and_eng she_eng still_eng hasnt_eng figured_eng out_eng that_eng you_eng know_eng if_eng she_eng doesnt_eng like_eng put_eng on_eng the_eng batteries_eng like_eng shes_eng just_eng gonna_eng be_eng alone_eng for_eng like_eng the_eng rest_eng of_eng her_eng life_eng like_eng 
1222.056 1223.397 ELI oh_eng my_eng god_eng you_eng see_eng thats_eng something_eng I_eng dont_eng want_eng 
1223.391 1224.187 ELI I_eng dont_eng wanna_eng be_eng alone_eng 
1224.177 1225.321 COL my_eng god_eng shes_eng like_eng thirty_eng 
1225.321 1226.824 COL and_eng like_eng she_eng _eng she_eng just_eng turned_eng thirty_eng 
1226.818 1230.693 COL and_eng shes_eng like_eng still_eng like_eng going_eng out_eng like_eng partying_eng and_eng drinking_eng and_eng stuff_eng like_eng that_eng 
1230.605 1231.971 ELI yeah_eng mumble_eng 
1230.717 1231.472 COL and_eng its_eng just_eng like_eng 
1231.454 1233.08 COL Im_eng like_eng 
1233.071 1237.901 COL and_eng i_eng _eng like_eng shes_eng having_eng such_eng a_eng hard_eng time_eng like_eng letting_eng go_eng of_eng like_eng that_eng part_eng of_eng her_eng life_eng 
1237.893 1240.97 COL like_eng shes_eng kinda_eng like_eng has_eng like_eng half_eng and_eng half_eng right_eng now_eng 
1240.633 1242.113 ELI my_eng god_eng 
1241.302 1243.183 COL _eng so_eng whatever_eng Im_eng like_eng _eng whatever_eng 
1243.173 1245.141 COL but_eng thats_eng _eng you_eng know_eng thats_eng _eng thats_eng her_eng choice_eng 
1245.131 1247.029 COL you_eng know_eng like_eng thats_eng her_eng choice_eng 
1246.997 1253.047 COL what_eng ends_eng up_eng _eng what_eng happens_eng with_eng most_eng people_eng though_eng is_eng that_eng um_eng they_eng dont_eng realize_eng that_eng they_eng dont_eng really_eng know_eng what_eng they_eng want_eng you_eng know_eng 
1253.033 1254.896 COL I_eng actually_eng asked_eng this_eng to_eng my_eng mom_eng the_eng other_eng day_eng 
1254.896 1255.953 COL like_eng I_eng was_eng like_eng 
1255.953 1256.51 COL _eng tell_eng me_eng the_eng truth_eng 
1256.496 1259.886 COL _eng when_eng you_eng were_eng like_eng young_eng you_eng know_eng did_eng you_eng know_eng what_eng you_eng want_eng with_eng your_eng life_eng 
1259.833 1260.501 COL and_eng she_eng was_eng like_eng 
1260.489 1260.669 COL _eng no_eng 
1260.669 1261.801 COL and_eng I_eng was_eng like_eng 
1261.782 1263.297 COL _eng ah_eng ha_eng you_eng see_eng I_eng knew_eng it_eng 
1263.28 1264.156 COL laughs_eng 
1264.145 1265.84 COL and_eng I_eng just_eng walked_eng away_eng 
1264.197 1264.876 ELI _eng xxx_eng 
1265.831 1266.841 COL thats_eng what_eng happens_eng though_eng 
1265.831 1266.945 ELI xxx_eng 
1266.823 1267.915 COL thats_eng what_eng happens_eng 
1267.038 1269.468 ELI _eng thats_eng why_eng cough_eng I_eng try_eng to_eng think_eng about_eng that_eng sometimes_eng 
1269.455 1273.324 ELI like_eng man_eng I_eng hope_eng Im_eng choosing_eng like_eng _eng the_eng right_eng career_eng 
1273.266 1274.322 ELI and_eng like_eng 
1274.313 1275.503 COL just_eng the_eng thing_eng is_eng 
1274.998 1278.982 ELI Im_eng trying_eng to_eng learn_eng like_eng one_eng thing_eng Im_eng trying_eng to_eng change_eng about_eng myself_eng now_eng is_eng like_eng 
1278.955 1285.176 ELI because_eng like_eng youre_eng _eng though_eng like_eng these_eng last_eng couple_eng of_eng months_eng man_eng like_eng _eng its_eng been_eng hitting_eng me_eng hard_eng like_eng 
1285.17 1287.989 ELI like_eng _eng like_eng now_eng Im_eng trying_eng to_eng like_eng realize_eng like_eng man_eng like_eng 
1287.977 1289.707 ELI I_eng used_eng to_eng be_eng so_eng happy_eng all_eng the_eng time_eng you_eng know_eng 
1289.696 1294.685 ELI and_eng then_eng _eng like_eng there_eng _eng like_eng they_eng used_eng to_eng be_eng like_eng _eng like_eng this_eng _eng these_eng last_eng couple_eng of_eng months_eng Im_eng like_eng oh_eng my_eng god_eng 
1294.67 1297.16 ELI and_eng you_eng know_eng like_eng I_eng was_eng thinking_eng that_eng this_eng isnt_eng me_eng you_eng know_eng like_eng 
1297.154 1297.851 COL mmhm_eng 
1297.836 1301.466 ELI I_eng didnt_eng _eng I_eng used_eng to_eng care_eng but_eng like_eng not_eng where_eng I_eng made_eng it_eng like_eng 
1301.443 1302.371 COL mmhm_eng 
1302.354 1303.991 ELI _eng the_eng centre_eng of_eng my_eng life_eng you_eng know_eng like_eng 
1303.977 1313.124 COL you_eng know_eng what_eng _eng you_eng know_eng why_eng because_eng what_eng ends_eng up_eng happening_eng is_eng that_eng eventually_eng the_eng problems_eng that_eng you_eng might_eng not_eng have_eng paid_eng attention_eng to_eng like_eng you_eng eventually_eng say_eng to_eng yourself_eng 
1311.075 1311.836 ELI _eng yeah_eng 
1312.945 1314.622 COL _eng you_eng know_eng I_eng gotta_eng resolve_eng them_eng 
1314.597 1315.56 COL it_eng happened_eng to_eng me_eng too_eng 
1315.543 1317.813 COL there_eng are_eng problems_eng that_eng you_eng have_eng to_eng take_eng care_eng of_eng 
1317.818 1318.997 ELI yeah_eng 
1318.965 1319.481 ELI but_eng I_eng dont_eng know_eng 
1319.656 1320.945 ELI like_eng Im_eng _eng Im_eng _eng Im_eng good_eng now_eng 
1320.945 1322.663 ELI Im_eng not_eng 
1322.637 1325.65 COL you_eng just_eng have_eng to_eng learn_eng to_eng be_eng happy_eng regardless_eng of_eng what_eng youre_eng doing_eng 
1323.217 1324.471 ELI _eng xxx_eng 
1325.635 1326.662 ELI yeah_eng I_eng know_eng 
1326.198 1327.318 COL regardless_eng of_eng what_eng youre_eng doing_eng 
1327.306 1328.293 COL you_eng just_eng have_eng to_eng learn_eng how_eng to_eng do_eng that_eng 
1328.266 1330.484 COL like_eng me_eng it_eng doesnt_eng where_eng you_eng put_eng me_eng 
1330.472 1331.023 COL my_eng mom_eng laughs_eng 
1331.019 1331.89 COL shes_eng like_eng 
1331.884 1332.441 COL _eng its_eng fine_eng 
1332.43 1334.249 COL _eng you_eng know_eng you_eng can_eng come_eng like_eng a_eng week_eng before_eng the_eng wedding_eng 
1334.255 1334.882 COL _eng it_eng doesnt_eng matter_eng 
1334.853 1337.239 COL _eng well_eng just_eng put_eng you_eng in_eng the_eng living_eng room_eng with_eng a_eng book_eng 
1337.233 1337.819 COL _eng and_eng youll_eng be_eng fine_eng 
1337.817 1339.471 ELI yeah_eng laughs_eng 
1338.339 1340.522 COL _eng laughs_eng 
1340.46 1341.342 ELI its_eng true_eng 
1340.5 1342.306 COL so_eng thats_eng something_eng that_eng you_eng have_eng to_eng learn_eng 
1342.284 1347.439 COL like_eng _eng but_eng whatever_eng 
1347.402 1350.45 COL no_eng its_eng _eng you_eng know_eng its_eng interesting_eng 
1350.444 1351.268 ELI what_eng 
1351.248 1354.365 COL I_eng dunno_eng like_eng a_eng 
1354.363 1364.533 COL I_eng think_eng that_eng sometimes_eng that_eng I_eng think_eng we_eng try_eng _eng to_eng get_eng away_eng from_eng _eng from_eng feeling_eng you_eng know_eng and_eng _eng and_eng thinking_eng about_eng things_eng about_eng things_eng that_eng should_eng matter_eng 
1364.523 1367.176 COL you_eng know_eng 
1367.141 1368.54 ELI you_eng think_eng 
1368.526 1369.763 COL I_eng think_eng so_eng 
1369.734 1373.792 COL I_eng think_eng that_eng thats_eng the_eng point_eng of_eng having_eng so_eng many_eng distractions_eng 
1373.785 1374.557 ELI yeah_eng 
1373.877 1378.639 COL _eng for_eng example_eng I_eng think_eng that_eng sometimes_eng people_eng get_eng scared_eng of_eng being_eng like_eng absolutely_eng alone_eng like_eng with_eng nothing_eng going_eng on_eng 
1378.624 1379.739 ELI really_eng 
1379.727 1380.209 COL yeah_eng 
1380.188 1382.8 COL like_eng people_eng get_eng like_eng _eng you_eng put_eng them_eng in_eng _eng like_eng for_eng example_eng have_eng you_eng 
1382.782 1385.894 COL whats_eng the_eng longest_eng youve_eng spent_eng like_eng by_eng yourself_eng with_eng like_eng nothing_eng going_eng on_eng 
1385.505 1386.126 ELI _eng cough_eng 
1386.106 1390.338 ELI I_eng dont_eng even_eng think_eng like_eng five_eng minutes_eng like_eng I_eng laughs_eng 
1388.968 1389.595 COL _eng you_eng see_eng 
1389.589 1390.274 COL you_eng see_eng 
1390.255 1391.044 ELI I_eng hate_eng it_eng 
1391.033 1391.851 ELI like_eng oh_eng my_eng god_eng 
1392.281 1392.513 ELI like_eng 
1392.281 1392.943 COL _eng but_eng why_eng 
1392.937 1393.825 ELI I_eng dunno_eng 
1392.937 1394.092 COL _eng why_eng do_eng you_eng hate_eng it_eng 
1393.773 1397.386 ELI xxx_eng thats_eng one_eng thing_eng about_eng me_eng like_eng thats_eng like_eng really_eng like_eng oh_eng my_eng god_eng 
1397.376 1398.676 ELI I_eng hate_eng being_eng alone_eng 
1398.661 1399.839 ELI like_eng I_eng hate_eng being_eng alone_eng 
1399.833 1400.826 ELI I_eng dont_eng like_eng being_eng alone_eng 
1400.803 1401.563 COL mh_eng 
1401.561 1407.409 ELI if_eng Im_eng in_eng my_eng house_eng and_eng Im_eng like_eng oh_eng my_eng god_eng like_eng theres_eng nothing_eng to_eng do_eng nobody_eng here_eng like_eng _eng Im_eng leaving_eng 
1407.328 1409.226 ELI you_eng know_eng like_eng I_eng would_eng run_eng d_eng laughs_eng 
1407.618 1409.371 COL _eng yeah_eng you_eng go_eng do_eng something_eng else_eng right_eng 
1409.118 1413.159 ELI xxx_eng Im_eng just_eng gonna_eng go_eng for_eng a_eng drive_eng or_eng something_eng and_eng like_eng _eng laughs_eng blast_eng my_eng music_eng 
1413.156 1415.785 ELI I_eng dunno_eng its_eng like_eng you_eng know_eng 
1413.156 1415.785 COL _eng laughs_eng 
1415.776 1418.835 COL I_eng _eng _eng Im_eng actually_eng quite_eng like_eng the_eng opposite_eng 
1418.768 1430.337 COL like_eng _eng the_eng thing_eng is_eng this_eng like_eng its_eng hard_eng like_eng its_eng hard_eng to_eng get_eng to_eng a_eng place_eng where_eng youre_eng just_eng like_eng youre_eng alone_eng like_eng and_eng you_eng can_eng actually_eng think_eng you_eng know_eng and_eng just_eng think_eng about_eng whatever_eng comes_eng into_eng your_eng head_eng you_eng know_eng like_eng 
1426.163 1427.254 ELI _eng mmhm_eng 
1430.538 1433.475 COL you_eng know_eng why_eng are_eng things_eng the_eng way_eng they_eng are_eng bla_eng bla_eng bla_eng bla_eng you_eng know_eng 
1433.454 1435.492 COL have_eng all_eng these_eng like_eng weird_eng thoughts_eng 
1435.492 1437.248 COL and_eng its_eng like_eng 
1437.242 1440.495 COL I_eng feel_eng like_eng most_eng of_eng your_eng life_eng you_eng go_eng through_eng _eng you_eng go_eng through_eng it_eng 
1440.472 1441.813 COL you_eng know_eng you_eng just_eng 
1441.803 1443.91 COL people_eng like_eng yelling_eng in_eng your_eng ear_eng all_eng the_eng time_eng 
1443.892 1445.553 COL thats_eng what_eng it_eng feels_eng like_eng to_eng me_eng 
1445.538 1447.419 COL like_eng it_eng feels_eng like_eng people_eng are_eng always_eng yelling_eng at_eng me_eng 
1447.396 1448.94 COL you_eng know_eng like_eng not_eng literally_eng 
1448.942 1450.492 COL you_eng know_eng what_eng I_eng mean_eng like_eng 
1449.314 1451.914 ELI _eng no_eng like_eng people_eng literally_eng yell_eng at_eng me_eng all_eng the_eng time_eng laughs_eng 
1451.533 1453.304 COL but_eng thats_eng what_eng I_eng feel_eng like_eng its_eng _eng like_eng its_eng happening_eng 
1451.533 1453.304 ELI _eng laughs_eng 
1453.292 1455.121 COL like_eng theres_eng always_eng like_eng something_eng going_eng on_eng 
1455.152 1457.799 COL and_eng then_eng its_eng never_eng like_eng _eng we_eng never_eng get_eng a_eng chance_eng to_eng just_eng like_eng think_eng 
1457.788 1458.856 ELI yeah_eng 
1457.788 1460.938 COL you_eng know_eng just_eng like_eng _eng concentrate_eng on_eng sə_eng _eng like_eng a_eng 
1460.938 1463.829 COL its_eng funny_eng because_eng its_eng like_eng 
1463.832 1467.019 COL Ive_eng been_eng sitting_eng around_eng and_eng thinking_eng about_eng the_eng test_eng you_eng know_eng and_eng studying_eng for_eng it_eng 
1466.847 1467.689 COL and_eng Im_eng thinking_eng to_eng myself_eng 
1467.683 1469.373 COL _eng man_eng you_eng know_eng its_eng taking_eng so_eng long_eng 
1469.346 1470.657 COL I_eng wanted_eng to_eng get_eng it_eng done_eng in_eng a_eng month_eng 
1470.681 1471.29 COL you_eng know_eng I_eng was_eng like_eng 
1470.681 1471.29 ELI mmhm_eng 
1471.29 1473.038 COL _eng yeah_eng you_eng know_eng Im_eng gonna_eng study_eng for_eng a_eng month_eng and_eng thats_eng it_eng 
1473.022 1474.195 COL its_eng gonna_eng be_eng over_eng and_eng thats_eng it_eng 
1474.178 1475.194 COL I_eng dont_eng have_eng to_eng think_eng about_eng it_eng any_eng more_eng 
1474.932 1475.629 ELI _eng yeah_eng 
1475.603 1476.566 COL and_eng you_eng know_eng what_eng Ive_eng realized_eng 
1476.549 1484.267 COL that_eng _eng the_eng things_eng that_eng surround_eng you_eng make_eng you_eng want_eng to_eng like_eng do_eng things_eng faster_eng by_eng not_eng paying_eng as_eng much_eng attention_eng to_eng them_eng 
1484.259 1486.773 COL you_eng know_eng or_eng not_eng put_eng as_eng much_eng value_eng to_eng them_eng 
1486.744 1489.577 COL you_eng know_eng and_eng I_eng think_eng thats_eng just_eng _eng I_eng think_eng it_eng shouldnt_eng be_eng that_eng way_eng 
1489.574 1491.24 ELI yeah_eng 
1491.223 1496.328 COL I_eng think_eng that_eng s_eng s_eng sometimes_eng you_eng really_eng have_eng to_eng slow_eng down_eng and_eng think_eng about_eng what_eng it_eng is_eng that_eng you_eng have_eng you_eng know_eng and_eng appreciate_eng it_eng 
1496.308 1496.808 ELI its_eng true_eng 
1496.808 1499.135 ELI but_eng I_eng dont_eng think_eng _eng I_eng dont_eng think_eng that_eng a_eng lot_eng of_eng people_eng have_eng that_eng mentality_eng 
1499.13 1502.667 COL well_eng I_eng dont_eng think_eng that_eng a_eng lot_eng of_eng people_eng can_eng even_eng _eng even_eng think_eng about_eng that_eng stuff_eng 
1502.658 1504.614 COL I_eng mean_eng period_eng so_eng 
1504.19 1504.858 ELI yeah_eng 
1504.84 1512.631 COL you_eng know_eng what_eng I_eng _eng what_eng I_eng found_eng a_eng _eng in_eng the_eng back_eng of_eng a_eng magazine_eng about_eng three_eng d_eng _eng three_eng days_eng ago_eng 
1512.683 1514.784 COL guess_eng what_eng I_eng found_eng 
1514.66 1515.241 ELI mh_eng 
1515.246 1516.332 COL guess_eng what_eng I_eng found_eng three_eng days_eng ago_eng 
1516.228 1517.168 ELI what_eng 
1517.156 1520.567 COL um_eng Popeye_engspa 
1520.068 1522.111 ELI gasp_eng no_eng way_eng 
1520.935 1522.659 COL _eng a_eng D_v_d_eng collection_eng for_eng Popeye_engspa 
1522.659 1523.361 ELI really_eng 
1523.35 1523.93 COL yeah_eng 
1523.907 1525.108 ELI ah_engspa 
1525.093 1526.539 ELI oh_eng I_eng havent_eng seen_eng Popeye_engspa in_eng forever_eng 
1526.517 1528.304 ELI that_eng used_eng to_eng be_eng one_eng of_eng my_eng favorite_eng shows_eng 
1527.794 1528.241 COL I_eng know_eng 
1528.217 1528.531 COL I_eng know_eng 
1528.513 1529.256 COL I_eng know_eng 
1529.224 1530.467 ELI aw_eng thats_eng so_eng cool_eng 
1529.904 1530.763 COL _eng I_eng was_eng like_eng I_eng looked_eng at_eng it_eng 
1530.681 1531.099 COL and_eng I_eng was_eng like_eng 
1531.094 1533.334 COL _eng hmm_engspa 
1531.755 1533.328 ELI _eng laughs_eng 
1533.313 1535.165 ELI oh_eng my_eng god_eng do_eng you_eng know_eng what_eng I_eng used_eng to_eng watch_eng a_eng lot_eng too_eng 
1535.061 1537.011 ELI I_eng used_eng to_eng watch_eng the_eng Power_rangers_eng 
1535.177 1535.514 COL _eng what_eng 
1537.008 1537.699 COL yeah_eng 
1537.008 1538.82 ELI _eng and_eng the_eng Ninja_turtles_eng _eng laughs_eng 
1538.787 1541.887 COL Power_rangers_eng was_eng when_eng it_eng first_eng came_eng out_eng was_eng really_eng popular_eng 
1541.889 1542.69 ELI yeah_eng 
1542.458 1543.781 COL s_eng a_eng popular_eng show_eng 
1543.769 1545.343 ELI aw_eng I_eng miss_eng all_eng those_eng things_eng 
1544.387 1546.854 COL _eng and_eng its_eng like_eng its_eng on_eng _eng is_eng gone_eng on_eng like_eng forever_eng 
1546.773 1548.754 COL Power_rangers_eng is_eng still_eng on_eng _eng on_eng the_eng air_eng 
1548.563 1549.84 ELI yeah_eng but_eng 
1549.186 1551.362 COL its_eng just_eng in_eng like_eng weird_eng like_eng cable_eng channels_eng 
1550.805 1552.297 ELI cough_eng 
1552.062 1553.925 ELI yeah_eng but_eng I_eng dont_eng think_eng it_eng would_eng be_eng the_eng same_eng as_eng 
1553.914 1554.546 COL oh_eng pft_eng 
1554.523 1556.53 ELI or_eng I_eng dont_eng know_eng if_eng its_eng 
1556.518 1557.987 ELI like_eng ok_eng because_eng you_eng like_eng the_eng other_eng day_eng 
1557.969 1558.672 ELI not_eng the_eng other_eng day_eng 
1558.672 1560.851 ELI but_eng like_eng _eng like_eng I_eng would_eng start_eng like_eng 
1560.868 1563.808 ELI once_eng like_eng when_eng I_eng was_eng in_eng high_eng school_eng and_eng I_eng was_eng like_eng a_eng freshman_eng I_eng was_eng like_eng man_eng like_eng 
1563.808 1567.14 ELI now_eng like_eng you_eng know_eng you_eng see_eng like_eng Christmas_eng and_eng all_eng those_eng things_eng 
1567.137 1569.674 ELI yeah_eng and_eng like_eng man_eng the_eng holidays_eng xxx_eng the_eng holidays_eng any_eng more_eng 
1569.668 1573.804 ELI do_eng you_eng think_eng its_eng because_eng you_eng view_eng it_eng differently_eng because_eng youre_eng older_eng now_eng 
1573.794 1574.851 ELI like_eng 
1574.508 1577.227 COL _eng it_eng has_eng to_eng do_eng it_eng _eng has_eng to_eng do_eng with_eng the_eng same_eng thing_eng that_eng I_eng told_eng you_eng about_eng before_eng 
1577.192 1579.7 COL because_eng you_eng dont_eng put_eng as_eng much_eng value_eng to_eng it_eng as_eng you_eng used_eng to_eng 
1579.691 1581.92 ELI oh_eng yeah_eng 
1581.92 1582.443 COL thats_eng it_eng 
1582.434 1583.426 COL its_eng been_eng thirty_eng minutes_eng 
1583.409 1584.384 OSE www_eng 
1584.379 1585.093 COL then_eng get_eng outta_eng here_eng 
1585.076 1586.388 COL were_eng having_eng a_eng conversation_eng 
1586.132 1586.812 ELI laughs_eng 
1586.82 1591.535 OSE www_eng 
1591.503 1594.074 COL um_eng I_eng think_eng its_eng for_eng the_eng same_eng reason_eng 
1594.045 1594.602 ELI really_eng 
1594.608 1595.514 COL yeah_eng 
1595.499 1597.426 ELI yeah_eng 
1597.403 1600.744 ELI so_eng maybe_eng it_eng does_eng have_eng a_eng little_eng bit_eng to_eng do_eng with_eng people_eng growing_eng 
1600.732 1606.006 COL I_eng think_eng if_eng you_eng slow_eng down_eng _eng I_eng think_eng it_eng would_eng be_eng still_eng as_eng important_eng 
1605.994 1610.75 COL because_eng its_eng not_eng _eng its_eng _eng to_eng be_eng honest_eng with_eng you_eng it_eng is_eng _eng its_eng not_eng about_eng the_eng presents_eng 
1610.739 1614.878 COL its_eng really_eng more_eng about_eng the_eng feelings_eng that_eng you_eng get_eng and_eng you_eng know_eng like_eng what_eng you_eng want_eng 
1614.406 1615.753 ELI _eng xxx_eng Christmas_eng spirit_eng 
1615.753 1616.786 COL yeah_eng exactly_eng 
1616.304 1616.699 ELI _eng yeah_eng 
1616.687 1622.328 COL you_eng know_eng like_eng that_eng anxiety_eng of_eng like_eng getting_eng up_eng at_eng like_eng twelve_eng a_m_eng in_eng the_eng morning_eng to_eng open_eng up_eng your_eng gift_eng 
1618.913 1620.045 ELI _eng I_eng used_eng to_eng love_eng Christmas_eng 
1620.933 1621.507 ELI cough_eng 
1622.311 1624.29 COL just_eng because_eng you_eng want_eng to_eng see_eng what_eng your_eng parents_eng got_eng you_eng 
1624.275 1625.779 COL laughs_eng 
1624.275 1625.779 ELI _eng yeah_eng 
1625.751 1627.063 COL I_eng used_eng to_eng do_eng that_eng all_eng the_eng time_eng 
1627.042 1628.853 COL I_eng remember_eng one_eng time_eng I_eng got_eng some_eng like_eng transformers_eng 
1628.847 1629.242 COL and_eng I_eng was_eng like_eng 
1629.224 1630.681 COL _eng ia ha_eng ha_eng transformers_eng 
1629.573 1630.223 ELI _eng laughs_eng 
1630.583 1631.593 ELI oh_eng my_eng god_eng 
1630.67 1632.231 COL _eng and_eng I_eng played_eng with_eng them_eng like_eng over_eng and_eng over_eng 
1631.802 1636.991 ELI you_eng know_eng um_eng _eng they_eng started_eng working_eng on_eng Transformers_two_eng like_eng 
1636.985 1637.676 COL oh_eng the_eng movie_eng 
1637.653 1639.516 ELI yeah_eng like_eng the_eng first_eng of_eng June_eng 
1639.496 1640.204 COL oh_eng really_eng 
1640.186 1640.866 COL I_eng didnt_eng know_eng that_eng 
1640.326 1640.755 ELI yeah_eng 
1640.755 1641.974 ELI yeah_eng they_eng started_eng working_eng on_eng it_eng 
1641.963 1645.531 ELI because_eng I_eng was_eng watching_eng the_eng _eng _eng the_eng 
1645.507 1646.14 ELI whats_eng it_eng called_eng 
1646.076 1646.976 ELI movie_eng awards_eng I_eng think_eng 
1646.967 1649.225 ELI yeah_eng the_eng movie_eng awards_eng on_eng Sunday_eng 
1649.222 1650.464 ELI it_eng was_eng on_eng a_eng Sunday_eng 
1650.458 1651.741 ELI yeah_eng I_eng think_eng it_eng was_eng on_eng Sunday_eng 
1651.73 1654.989 ELI and_eng one_eng of_eng the_eng guys_eng from_eng the_eng movie_eng whatever_eng he_eng _eng he_eng won_eng an_eng award_eng 
1654.809 1655.668 COL your_eng hair_eng looks_eng really_eng nice_eng 
1655.63 1656.297 COL so_eng there_eng 
1656.291 1657.063 ELI oh_eng thank_eng you_eng 
1657.04 1658.323 COL and_eng uh_eng you_eng know_eng what_eng 
1658.311 1659.269 COL I_eng was_eng gonna_eng tell_eng you_eng 
1659.243 1662.604 COL um_eng we_eng went_eng to_eng the_eng worst_eng theatre_eng _eng laughs_eng this_eng weekend_eng 
1662.588 1663.575 ELI what_eng theatre_eng 
1663.57 1666.095 COL laughs_eng the_eng one_eng in_eng Homestead_engspa 
1666.081 1668.896 COL the_eng absolute_eng worst_eng theatre_eng you_eng can_eng imagine_eng 
1668.2 1669.575 ELI _eng the_eng one_eng in_eng Homestead_engspa 
1668.798 1670.208 COL its_eng called_eng Flagship_cinemas_engspa 
1670.194 1674.025 ELI oh_eng my_eng god_eng yeah_eng I_eng _eng I_eng went_eng in_eng there_eng once_eng because_eng Kathy_engspa lives_eng in_eng Homestead_engspa 
1674.016 1674.771 COL oh_eng my_eng god_eng 
1674.092 1675.334 ELI _eng we_eng tried_eng to_eng go_eng there_eng one_eng time_eng 
1675.328 1677.586 ELI but_eng I_eng never_eng got_eng to_eng go_eng inside_eng inside_eng 
1677.566 1679.174 COL oh_eng its_eng terrible_eng 
1678.634 1679.842 ELI _eng it_eng is_eng really_eng 
1679.821 1681.179 COL like_eng we_eng sen_eng 
1680.715 1682.247 ELI _eng why_eng did_eng you_eng end_eng up_eng going_eng there_eng 
1681.998 1684.877 COL because_eng the_eng thing_eng is_eng like_eng we_eng wanted_eng to_eng see_eng the_eng Forbidden_kingdom_eng 
1684.874 1688.351 COL and_eng like_eng you_eng know_eng its_eng basically_eng getting_eng out_eng _eng its_eng coming_eng out_eng of_eng the_eng theatres_eng now_eng you_eng know_eng 
1688.29 1689.701 COL like_eng its_eng _eng its_eng leaving_eng theatres_eng 
1688.331 1689.231 ELI _eng oh_eng ok_eng 
1689.672 1692.67 COL so_eng _eng it_eng was_eng only_eng being_eng shown_eng at_eng uh_eng 
1692.658 1693.349 COL whats_eng it_eng called_eng 
1693.343 1696.016 COL _eng Flagship_engspa you_eng know_eng Flagship_engspa and_eng some_eng theatre_eng in_eng Kendall_engspa 
1696.022 1696.794 ELI uh_eng huh_eng 
1696.196 1697.438 COL and_eng so_eng Flagship_engspa was_eng closer_eng 
1697.434 1699.088 COL it_eng was_eng only_eng like_eng seven_eng miles_eng away_eng from_eng my_eng house_eng 
1699.071 1700.719 COL so_eng like_eng we_eng decided_eng to_eng go_eng there_eng 
1699.413 1700.905 ELI _eng yeah_eng mmhm_eng 
1700.885 1701.663 COL so_eng we_eng get_eng there_eng 
1701.651 1709.579 COL and_eng like_eng the_eng time_eng that_eng we_eng had_eng seen_eng on_eng the_eng _eng on_eng the_eng _eng on_eng the_eng internet_eng right_eng like_eng the_eng show_eng times_eng and_eng stuff_eng like_eng that_eng was_eng like_eng off_eng by_eng like_eng uh_eng twenty_eng five_eng minutes_eng 
1706.305 1707.297 ELI _eng yeah_eng 
1709.565 1710.384 COL so_eng it_eng was_eng like_eng at_eng nine_eng 
1710.366 1711.533 COL and_eng the_eng movie_eng started_eng at_eng nine_eng twenty_eng 
1711.452 1713.791 COL we_eng were_eng there_eng like_eng at_eng nine_eng forty_eng five_eng 
1713.783 1714.241 ELI right_eng 
1713.783 1714.23 COL _eng and_eng theyre_eng like_eng 
1714.241 1714.764 COL _eng oh_eng 
1714.746 1715.106 COL you_eng know_eng 
1714.984 1715.93 COL _eng the_eng movies_eng already_eng started_eng 
1715.913 1716.151 COL Im_eng like_eng 
1716.128 1717.173 COL _eng xxx_eng what_eng the_eng 
1717.152 1718.139 ELI whats_eng the_eng matter_eng 
1717.576 1719.52 COL the_eng internet_eng yes_eng the_eng show_eng times_eng 
1719.468 1720.049 COL and_eng theyre_eng like_eng 
1720.028 1723.093 COL _eng ah_eng well_eng you_eng know_eng like_eng you_eng can_eng see_eng something_eng else_eng 
1723.089 1724.68 COL _eng ok_eng well_eng what_eng show_eng you_eng know_eng like_eng 
1724.674 1727.542 COL _eng oh_eng well_eng What_happens_in_vegas_eng you_eng know_eng 
1727.528 1728.706 COL so_eng we_eng went_eng to_eng see_eng What_happens_in_vegas_eng 
1728.694 1729.693 COL its_eng like_eng the_eng movie_eng was_eng good_eng 
1729.681 1731.376 COL but_eng the_eng theatre_eng was_eng terrible_eng 
1731.368 1732.86 ELI really_eng 
1732.848 1733.417 COL yeah_eng it_eng was_eng 
1733.396 1734.76 ELI oh_eng so_eng yeah_eng what_eng I_eng was_eng telling_eng you_eng 
1734.749 1735.945 ELI Im_eng surprised_eng I_eng didnt_eng forget_eng 
1735.939 1740.684 ELI um_eng _eng the_eng guy_eng _eng one_eng of_eng the_eng guys_eng that_eng were_eng from_eng the_eng Transformers_eng the_eng first_eng one_eng 
1740.603 1741.334 ELI I_eng dont_eng know_eng who_eng he_eng was_eng 
1741.315 1742.632 ELI I_eng dont_eng know_eng his_eng name_eng 
1742.621 1743.944 ELI um_eng _eng he_eng went_eng up_eng there_eng 
1743.846 1744.293 ELI and_eng he_eng was_eng like_eng 
1744.281 1746.768 ELI _eng oh_eng xxx_eng so_eng much_eng bla_eng bla_eng bla_eng 
1746.744 1747.18 ELI and_eng then_eng hes_eng like_eng 
1747.174 1748.743 ELI _eng oh_eng we_eng just_eng started_eng filming_eng 
1748.755 1749.016 ELI he_eng goes_eng 
1749.022 1751.486 ELI _eng actually_eng tomorrow_eng were_eng gonna_eng start_eng filming_eng Transformers_two_eng 
1751.463 1752.113 COL mm_eng 
1752.095 1752.45 ELI I_eng was_eng like_eng 
1752.415 1753.808 ELI oh_eng my_eng god_eng theres_eng gonna_eng be_eng a_eng Transformers_two_eng 
1753.808 1754.563 ELI thats_eng so_eng cool_eng 
1753.953 1754.725 COL oh_eng yeah_eng 
1754.706 1756.923 COL yeah_eng those_eng people_eng are_eng making_eng so_eng much_eng money_eng 
1756.929 1758.682 COL and_eng like_eng the_eng people_eng in_eng comics_eng and_eng stuff_eng like_eng that_eng 
1758.583 1760.618 COL and_eng like_eng _eng its_eng ridiculous_eng 
1760.589 1772.026 COL like_eng its_eng like_eng movie_eng after_eng movie_eng after_eng movie_eng after_eng movie_eng comic_eng book_eng movie_eng after_eng comic_eng book_eng movie_eng after_eng comic_eng book_eng movie_eng like_eng back_eng to_eng back_eng like_eng the_eng Hulk_eng Ironman_eng uh_eng Batman_eng um_eng the_eng Dark_knight_eng uh_eng 
1772.522 1773.016 COL let_eng me_eng see_eng 
1772.998 1773.654 COL what_eng are_eng the_eng other_eng ones_eng 
1773.638 1776.163 COL and_eng then_eng like_eng some_eng other_eng movies_eng like_eng I_eng cant_eng think_eng of_eng right_eng now_eng 
1776.155 1776.979 COL but_eng xxx_eng 
1776.273 1778.502 ELI _eng did_eng you_eng _eng did_eng you_eng guys_eng end_eng up_eng seeing_eng Indiana_Jones_eng 
1778.448 1779.406 COL Handcock_eng is_eng another_eng one_eng 
1779.394 1779.888 COL yeah_eng we_eng did_eng 
1779.888 1780.416 COL we_eng did_eng 
1780.032 1780.833 ELI _eng really_eng was_eng it_eng good_eng 
1780.328 1781.001 COL it_eng was_eng ok_eng 
1780.972 1781.495 COL it_eng was_eng ok_eng 
1781.477 1782.54 COL it_eng wasnt_eng amazing_eng 
