0.23 1.962 ABI no_eng but_eng seriously_eng theres_eng a_eng lot_eng of_eng mosquitos_eng here_eng all_eng of_eng a_eng sudden_eng 
1.968 3.448 ABI look_eng at_eng all_eng the_eng cigarettes_eng 
3.433 5.412 ABI wow_engspa 
3.433 5.412 ELL _eng gasp_eng 
5.397 7.406 ABI ok_engspa so_eng _eng what_eng else_eng could_eng we_eng talk_eng about_eng 
7.278 8.41 ELL _eng _eng spa_eng la_eng gente_eng fuma_eng 
7.36 10.909 ABI _eng we_eng should_eng _eng we_eng _eng we_eng should_eng keep_eng a_eng _eng a_eng steady_eng conversation_eng going_eng on_eng 
10.862 12.168 ABI work_eng how_eng was_eng work_eng today_eng 
12.161 13.392 spa_spa cómo_spa fue_spa 
13.02 15.246 ELL _eng you_eng were_eng working_eng with_eng me_eng _eng laugh_eng 
14.779 16.602 ABI _eng I_eng know_eng but_eng you_eng are_eng far_eng away_eng from_eng me_eng 
15.503 18.423 ELL I_eng know_eng pero_spa Laura_engspa _eng Laura_engspa 
16.594 18.298 ABI _eng _eng spa_eng tú_eng estabas_eng en_eng otra_eng _eng tú_eng estabas_eng en_eng otro_eng 
18.269 18.774 ELL moan_eng 
18.269 19.842 ABI _eng _eng spa_eng mira_eng te_eng lo_eng mataste_eng encima_eng 
19.852 20.903 ELL ahah_engspa 
19.852 20.903 ABI _eng yeah_eng 
20.892 24.45 ELL Laura_engspa _eng cuando_spa pasa_spa parece_spa el_spa _eng el_spa _eng el_spa estómago_spa se_spa le_spa está_spa cayendo_spa 
24.346 25.327 spa_spa por_spa qué_spa 
25.298 28.252 ELL because_eng her_eng shirt_eng never_eng covers_eng her_eng stomach_eng brother_eng 
28.376 29.415 ELL is_eng so_eng annoying_eng 
29.419 33.984 ABI where_eng you_eng able_eng to_eng do_eng _eng the_eng _eng the_eng job_eng for_eng Jaime_engspa 
33.916 35.466 ABI what_eng he_eng was_eng doing_eng for_eng you_eng 
33.916 35.53 ELL _eng yeah_eng 
35.513 36.825 ELL yeah_eng 
35.513 36.825 ABI what_eng he_eng had_eng asked_eng you_eng to_eng do_eng 
36.825 38.752 ELL yeah_eng but_eng I_eng need_eng more_eng xxx_eng 
37.51 41.748 ABI _eng do_eng you_eng wanna_eng move_eng a_eng little_eng bit_eng more_eng back_eng because_eng maybe_eng theres_eng less_eng mosquitoes_eng 
41.744 44.135 ELL is_eng that_eng your_eng teacher_eng 
44.136 46.244 ABI oh_eng yeah_eng 
46.236 47.095 ABI do_eng you_eng 
46.236 47.095 ELL _eng _eng spa_eng se_eng va_eng 
47.113 49.766 ABI no_eng I_eng guess_eng she_eng was_eng gonna_eng meet_eng up_eng with_eng another_eng student_eng 
49.737 51.432 ELL bye_eng 
51.392 53.314 ELL laugh_eng 
53.319 54.713 ABI um_eng 
53.319 54.713 ELL ay_spa lets_eng go_eng there_eng 
54.684 57.755 ELL because_eng the_eng reason_eng that_eng this_eng is_eng here_eng is_eng because_eng of_eng the_eng grass_eng 
54.684 57.691 ABI _eng no_eng but_eng 
57.665 59.232 ABI ok_eng lets_eng move_eng a_eng little_eng bit_eng 
59.249 59.702 ELL yeah_eng 
59.693 61.551 ELL dont_eng drop_eng it_eng 
61.528 68.57 ELL entonces_spa _eng xxx_eng is_eng working_eng now_eng 
68.554 71.369 ABI but_eng why_eng dont_eng we_eng sit_eng in_eng one_eng of_eng those_eng things_eng 
71.318 74.215 ELL because_eng if_eng we_eng are_eng around_eng grass_eng its_eng gonna_eng be_eng mosquitoes_eng 
74.16 79.258 ELL she_eng told_eng me_eng _eng she_eng _eng ella_spa lo_spa dijo_spa que_spa si_spa se_eng _eng si_spa se_spa vacía_spa una_spa mesa_spa que_spa podemos_spa ir_spa para_spa allá_spa 
75.63 77.447 ABI _eng but_eng the_eng _eng 
79.243 80.102 ABI ok_engspa 
80.075 82.478 spa_spa el_spa lío_spa es_spa no_spa sentarnos_spa en_spa la_spa misma_spa mesa_spa 
80.075 82.446 ABI _eng look_eng at_eng the_eng xxx_eng 
82.427 84.006 ELL its_eng another_eng _eng xxx_eng 
83.959 84.609 ABI mmhm_eng 
84.612 87.782 ABI no_eng this_eng is_eng xxx_eng 
87.732 88.319 ELL hmm_eng 
88.301 89.16 ABI do_eng you_eng wanna_eng see_eng it_eng 
89.131 89.845 ELL no_engspa 
89.809 90.517 ABI um_eng 
90.477 92.462 ELL laugh_eng 
90.477 92.462 ABI _eng laugh_eng 
92.466 93.911 ELL anyway_eng 
93.956 94.942 ABI with_eng anything_eng 
94.939 96.947 ELL I_eng think_eng xxx_eng 
96.93 99.333 ABI no_spa y_spa todo_eng _eng no_eng she_eng doesnt_eng at_eng all_eng 
99.339 100.268 ABI her_eng hair_eng 
99.339 100.366 ELL _eng xxx_eng 
100.349 101.725 ELL turn_eng _eng lets_eng just_eng turn_eng around_eng 
101.765 103.141 ELL gives_eng her_eng back_eng _eng give_eng her_eng back_eng 
103.129 105.7 ABI yeah_eng 
105.645 107.944 ABI so_eng we_eng dont_eng look_eng like_eng crazy_eng people_eng 
107.925 109.603 ABI so_eng lets_eng talk_eng about_eng something_eng new_eng 
109.61 111.793 ABI lets_eng talk_eng one_eng _eng lets_eng talk_eng one_eng topic_eng that_eng we_eng could_eng talk_eng about_eng 
111.82 114.014 ELL Emilio_engspa 
114.005 114.667 ABI Emilio_engspa 
114.659 117.748 ABI Emilio_engspa is_eng a_eng very_eng 
117.748 118.711 ELL complicated_eng 
118.369 120.157 ABI _eng long_eng complicated_eng 
118.871 119.842 ELL _eng _eng spa_eng mira_eng para_eng esto_eng 
119.797 121.028 spa_spa los_spa mosquitos_spa nos_spa están_spa siguiendo_spa 
120.982 121.388 ELL moan_eng 
121.382 123.106 ABI theres_eng mosquitoes_eng everywhere_eng 
123.103 129.647 ABI Im_eng _eng Im_eng wondering_eng if_eng inside_eng theres_eng just_eng mosquitoes_eng like_eng actually_eng inside_eng the_eng building_eng 
129.635 130.581 ELL yeah_eng I_eng know_eng 
130.575 132.63 ELL but_eng who_eng cares_eng xxx_eng 
132.596 133.258 ABI well_eng I_eng give_eng it_eng a_eng break_eng 
133.235 133.618 ABI let_eng me_eng see_eng 
133.624 134.744 ABI maybe_eng they_eng just_eng followed_eng us_eng over_eng here_eng 
134.732 136.131 ABI and_eng now_eng they_eng are_eng gonna_eng leave_eng 
136.082 138.276 ELL mosquitoes_eng 
138.242 139.252 ELL ok_engspa 
138.242 139.252 ABI so_eng 
139.252 141.469 ABI Emilio_engspa 
140.297 141.583 ELL _eng xxx_eng 
141.531 145.638 ABI Emilio_engspa is_eng a_eng very_eng _eng complicated_eng person_eng 
145.623 146.522 ELL I_eng know_eng 
146.511 147.631 ABI we_eng could_eng talk_eng about_eng something_eng else_eng 
147.609 150.743 ELL laugh_eng not_eng not_eng him_eng 
147.609 150.761 ABI _eng no_eng 
150.683 151.949 ELL ok_engspa 
150.683 151.925 ABI _eng um_eng 
151.936 155.502 ELL Peter_engspa 
155.479 157.232 ELL Annie_engspa 
157.222 159.747 ABI but_eng Annie_engspa is_eng what_eng 
159.741 164.762 ELL uh_eng Annie_engspa today_eng was_eng talking_eng to_eng Peter_engspa 
164.681 165.696 ABI but_eng nothing_eng xxx_eng 
165.603 166.845 ELL yeah_eng 
166.822 169.284 ELL yeah_eng xxx_eng 
169.244 169.807 ABI ok_engspa 
169.807 173.638 ELL I_eng dont_eng know_eng how_eng Selena_engspa always_eng _eng always_eng governs_eng Laura_engspa 
173.563 174.352 ABI she_eng does_eng 
173.563 176.953 ELL she_eng wants_eng yeah_eng she_eng went_eng to_eng xxx_eng Selena_engspa 
176.936 179.037 ELL y_spa she_eng _eng she_eng tells_eng me_eng 
179.025 181.48 ELL _eng dile_spa a_spa Laurasengspa_eng _eng dile_spa a_spa Selena_engspa que_spa vaya_spa a_spa almorzar_spa 
181.453 182.469 spa_spa que_spa vaya_spa a_spa almorzar_spa 
182.438 184.423 ELL yeah_eng so_eng I_eng called_eng her_eng 
183.256 185.91 ABI _eng pero_spa Selena_engspa was_eng eating_eng or_eng ella_spa _eng ella_spa no_spa estaba_spa comiendo_spa 
185.004 186.479 ELL _eng Selena_engspa was_eng eating_eng right_eng 
186.41 187.624 ELL and_eng then_eng she_eng got_eng out_eng of_eng the_eng lunch_eng 
187.607 188.275 ELL and_eng she_eng was_eng like_eng 
188.246 189.732 ELL _eng y_spa ahora_spa que_spa _eng que_spa Selena_engspa coma_spa 
189.656 190.713 ELL _eng _eng spa_eng dile_eng que_eng venga_eng a_eng comer_eng 
190.655 192.739 ELL like_eng como_spa si_spa fuera_spa una_spa madre_spa 
192.737 194.264 spa_spa por_spa qué_spa 
194.246 195.233 ELL I_eng dont_eng know_eng man_eng 
195.088 196.336 ELL she_eng I_eng _eng I_eng dont_eng like_eng that_eng lady_eng 
196.332 198.445 ELL that_eng lady_eng like_eng she_eng is_eng always_eng like_eng 
197.568 198.735 ABI shes_eng too_eng bossy_eng 
198.718 200.076 ELL shes_eng always_eng bossing_eng 
199.269 200.953 ABI oh_eng you_eng ok_eng you_eng wanna_eng hear_eng a_eng story_eng 
200.965 202.69 ABI ok_eng 
202.695 208.303 ABI um_eng before_eng yesterday_eng _eng before_eng yesterday_eng Iria_engspa gave_eng me_eng a_eng job_eng to_eng do_eng 
208.291 208.965 ELL mmhm_eng 
208.955 211.659 ABI so_eng then_eng I_eng _eng I_eng xxx_eng terminé_spa el_spa trabajo_spa para_spa ahí_spa sí_spa 
211.119 211.972 ELL _eng sniff_eng 
211.955 218.455 ABI and_eng then_eng the_eng next_eng thing_eng _eng the_eng next_eng step_eng that_eng I_eng had_eng to_eng do_eng was_eng um_eng divide_eng the_eng patients_eng by_eng their_eng case_eng manager_eng 
218.386 219.088 ELL mmhm_eng 
219.007 222.426 ABI so_eng there_eng was_eng _eng there_eng _eng there_eng was_eng a_eng stack_eng of_eng papers_eng for_eng Clara_engspa 
222.42 224.984 ABI and_eng there_eng was_eng a_eng stack_eng of_eng patients_eng for_eng 
224.972 225.361 ELL Selena_engspa 
225.349 226.139 ABI Selena_engspa right_eng 
226.115 236.096 ABI so_eng then_eng lo_spa que_spa Iria_engspa me_eng dijo_spa que_spa haga_spa era_spa coger_spa los_spa _eng los_spa files_eng de_spa _eng de_spa Selena_engspa y_spa entregárselos_spa a_spa su_spa case_eng manager_eng _eng a_spa Selena_engspa para_spa que_spa ella_spa los_spa file_eng in_eng 
236.048 236.826 ABI right_eng 
236.809 237.891 ABI so_eng and_eng I_eng go_eng to_eng Selena_engspa 
237.88 241.206 ABI but_eng the_eng thing_eng was_eng that_eng they_eng were_eng active_eng patients_eng right_eng 
241.189 244.886 ABI so_eng then_eng active_eng patients_eng _eng she_eng wanted_eng to_eng follow_eng them_eng into_eng their_eng xxx_eng 
244.74 250.023 ABI so_eng I_eng um_eng whether_eng it_eng was_eng built_eng or_eng not_eng built_eng right_eng 
250.026 252.65 ABI so_eng then_eng all_eng the_eng ones_eng that_eng I_eng had_eng finished_eng were_eng all_eng built_eng 
252.61 253.393 ABI and_eng they_eng were_eng active_eng 
253.353 254.189 ABI and_eng they_eng were_eng all_eng built_eng 
254.189 256.191 ABI so_eng then_eng I_eng went_eng to_eng Selena_engspa 
256.25 256.894 spa_spa y_spa yo_spa le_spa dije_spa 
256.9 260.614 ABI _eng Selena_engspa ya_spa estos_spa pacientes_spa están_spa _eng están_spa xxx_eng 
260.585 265.407 ABI _eng pero_spa Iria_engspa quiere_eng _eng Iria_engspa me_spa _eng me_spa pidió_spa que_spa los_spa filees_eng en_spa su_spa xxx_eng 
265.293 267.249 spa_spa no_spa mentira_spa 
267.24 268.999 spa_spa habían_spa dos_spa que_spa tenían_spa problemas_spa 
268.987 269.562 spa_spa verdad_spa 
269.568 270.23 ELL mmhm_eng 
270.225 271.461 ABI so_eng yo_spa le_spa dije_eng _eng yo_spa le_spa dije_spa 
271.438 272.999 ABI _eng Selena_engspa estos_spa dos_spa tienen_spa problemas_spa 
272.996 275.8 ABI and_eng I_eng didnt_eng even_eng write_eng on_eng the_eng post_it_eng _eng the_eng problem_eng 
275.74 277.562 ABI Iria_engspa wrote_eng it_eng _eng with_eng her_eng handwriting_eng 
277.506 279.154 ABI and_eng it_eng was_eng simple_eng 
279.16 280.571 ABI it_eng was_eng a_eng simple_eng simple_eng problem_eng 
280.547 287.033 ABI it_eng was_eng _eng um_eng one_eng of_eng them_eng was_eng to_eng call_eng the_eng nurse_eng and_eng verify_eng that_eng there_eng was_eng a_eng sharp_eng container_eng _eng in_eng the_eng house_eng 
287.051 296.465 ABI and_eng the_eng other_eng one_eng was_eng um_eng to_eng call_eng the_eng nurse_eng and_eng verify_eng that_eng it_eng was_eng that_eng his_eng _eng her_eng son_eng was_eng still_eng the_eng house_eng _eng the_eng caregiver_eng _eng care_eng giver_eng or_eng something_eng like_eng that_eng 
296.33 297.596 ABI very_eng simple_eng 
297.584 298.774 spa_spa que_spa se_spa puede_spa hacer_spa en_spa cinco_spa minutos_spa 
298.763 300.005 ABI yeah_eng that_eng you_eng could_eng do_eng it_eng in_eng five_eng minutes_eng 
299.978 301.812 ABI I_eng understood_eng what_eng Selena_engspa was_eng telling_eng me_eng 
301.8 305.376 ABI but_eng thats_eng not_eng my_eng problem_eng because_eng Im_eng just_eng telling_eng her_eng what_eng Iria_engspa is_eng telling_eng me_eng to_eng do_eng 
305.354 308.709 ABI so_eng whatever_eng Selena_engspa xxx_eng esto_spa eran_spa como_spa diez_spa pacientes_spa 
308.692 310.84 ABI and_eng out_eng of_eng them_eng _eng all_eng those_eng ten_eng two_eng of_eng them_eng had_eng problems_eng 
310.88 311.188 spa_spa y_spa le_spa dije_spa 
311.161 315.472 ABI _eng Selena_engspa estos_spa dos_spa pacientes_spa _eng tienen_spa problemas_spa 
315.443 319.069 ABI _eng _eng spa_eng este_eng _eng el_eng póster_eng está_eng ahí_eng mismo_eng explicándote_eng el_eng problema_eng para_eng que_eng tú_eng lo_eng puedas_eng hacer_eng 
319.04 320.393 spa_spa entonces_spa ella_spa me_spa mira_spa 
320.388 321.474 ABI and_eng she_eng goes_eng 
321.458 323.484 ABI _eng _eng spa_eng eh_eng y_eng por_eng qué_eng 
323.449 328.25 ABI _eng _eng spa_eng yo_eng no_eng entiendo_eng por_eng qué_eng la_eng persona_eng que_eng revisó_eng esto_eng no_eng _eng no_eng lo_eng hizo_eng de_eng una_eng vez_eng 
328.243 331.029 spa_spa no_spa llamó_spa a_spa la_spa _spa al_spa que_spa resolvió_spa el_spa problema_spa 
331.007 333.091 spa_spa mientras_spa que_spa no_spa sea_spa ella_spa la_spa que_spa resolvió_spa el_spa problema_spa 
333.004 333.398 ABI xxx_eng 
333.381 333.665 ABI and_eng she_eng goes_eng 
333.654 338.879 ABI _eng yo_spa no_spa entiendo_spa por_spa qué_spa la_spa persona_spa que_spa tenía_spa este_eng _eng que_spa tenía_spa este_eng _eng eh_engspa que_spa _eng que_spa revisó_spa esto_spa no_spa me_spa ayudó_eng _eng no_spa lo_spa revisó_eng _eng no_spa lo_spa hizo_spa 
338.822 340.532 spa_spa no_spa _spa no_spa arregló_spa el_spa problema_spa 
340.516 350.86 ABI and_eng then_eng its_eng funny_eng because_eng I_eng should_eng have_eng just_eng been_eng like_eng bueno_spa xxx_eng hizo_spa eso_spa y_spa no_spa le_spa da_spa la_spa gana_spa de_spa _eng de_spa _eng de_spa revisar_spa eso_spa porque_spa ya_spa te_spa está_spa pagando_spa a_spa ti_spa un_spa salario_spa y_spa quiere_spa que_spa tú_spa xxx_eng tú_spa eres_spa el_spa case_eng manager_eng y_spa quiere_spa que_spa el_spa case_eng manager_eng lo_spa revise_eng 
350.329 351.658 ELL _eng xxx_eng 
351.631 352.641 ABI yeah_eng like_eng because_eng its_eng true_eng 
352.6 355.48 ABI I_eng mean_eng yo_spa le_spa revisé_spa xxx_eng 
355.349 358.178 ABI like_eng if_eng Iria_engspa is_eng telling_eng you_eng 
357.385 358.175 ELL Iria_engspa told_eng you_eng 
358.186 359.126 ELL _eng _eng spa_eng revisa_eng esto_eng 
359.125 362.027 spa_spa no_spa resuelve_spa esto_spa no_spa revisa_spa _spa resi_spa revise_spa 
359.2 365.302 ABI _eng xxx_eng exactly_eng because_eng theres_eng a_eng reason_eng that_eng they_eng are_eng the_eng case_eng managers_eng so_eng they_eng could_eng resolver_spa los_spa problemas_spa xxx_eng 
365.252 366.57 ABI and_eng not_eng only_eng that_eng 
366.553 368.718 ABI like_eng if_eng she_eng says_eng she_eng doesnt_eng feel_eng like_eng doing_eng it_eng she_eng doesnt_eng feel_eng like_eng doing_eng it_eng 
368.695 373.234 ABI she_eng is_eng paying_eng Selena_engspa a_eng _eng a_eng salary_eng of_eng a_eng case_eng manager_eng so_eng she_eng could_eng solve_eng those_eng problems_eng 
373.176 375.109 ABI so_eng the_eng reason_eng shes_eng the_eng case_eng manager_eng for_eng the_eng patient_eng 
375.086 375.655 ELL right_eng 
375.599 377.032 ABI so_eng ella_spa yo_spa la_spa miró_spa 
377.015 377.52 spa_spa y_spa yo_spa le_spa dije_spa 
377.502 378.39 ABI _eng no_spa sé_spa Selena_engspa 
378.39 382.199 ABI porque_spa the_eng thing_eng is_eng with_eng Selena_engspa _eng Ive_eng already_eng learned_eng to_eng just_eng have_eng patience_eng with_eng her_eng 
382.129 384.051 ABI Im_eng not_eng gonna_eng bitch_eng at_eng her_eng 
382.738 385.577 ELL _eng oh_eng yeah_eng no_eng you_eng cant_eng talk_eng to_eng her_eng if_eng you_eng dont_eng have_eng patience_eng 
383.998 385.815 ABI _eng Im_eng not_eng gonna_eng talk_eng back_eng to_eng her_eng 
385.806 387.159 ABI Im_eng not_eng gonna_eng talk_eng back_eng to_eng her_eng 
387.159 388.848 ABI and_eng Im_eng not_eng gonna_eng bitch_eng at_eng her_eng because_eng theres_eng just_eng no_eng point_eng 
388.8 390.807 ABI so_eng I_eng go_eng to_eng her_eng um_eng 
390.778 392.078 ABI I_eng looked_eng at_eng her_eng 
392.055 392.299 spa_spa yo_spa le_spa dije_spa 
392.287 395.227 ABI _eng no_spa sé_spa eh_spa no_spa sé_spa Selena_engspa esto_spa me_spa lo_spa dio_spa 
393.254 394.299 ELL _eng Selena_engspa 
395.175 396.87 ABI xxx_eng all_eng these_eng mosquitoes_eng 
396.86 399.923 ABI esto_spa me_spa lo_spa dio_eng _eng esto_spa me_spa lo_spa dio_spa Iria_engspa 
399.889 401.706 spa_spa y_spa ella_spa _spa ella_spa me_spa lo_spa pasó_spa para_spa ti_spa 
401.701 403.396 spa_spa entonces_spa ella_spa lo_spa cogió_spa 
403.399 404.486 ABI like_eng she_eng got_eng it_eng from_eng my_eng hand_eng 
404.48 404.933 ABI and_eng she_eng goes_eng 
404.927 406.514 ABI she_eng put_eng it_eng to_eng the_eng side_eng _eng completely_eng to_eng the_eng side_eng 
406.473 407.042 ABI and_eng she_eng goes_eng 
407.02 408.882 ABI _eng bueno_spa Im_eng not_eng gonna_eng stop_eng when_eng xxx_eng 
407.021 409.557 ELL _eng xxx_eng 
408.899 412.15 ABI bueno_spa Im_eng not_eng gonna_eng stop_eng what_eng Im_eng doing_eng right_eng now_eng _eng to_eng solve_eng this_eng 
412.121 414.557 ABI so_eng this_eng is_eng gonna_eng be_eng _eng this_eng is_eng gonna_eng be_eng later_eng on_eng whenever_eng I_eng have_eng a_eng chance_eng 
414.54 414.894 spa_spa y_spa yo_spa le_spa dije_spa 
414.888 416.554 ABI _eng no_spa no_spa no_spa sin_spa apuro_spa Selena_engspa 
416.558 420.674 ABI _eng tú_spa haz_spa eso_spa mañana_spa por_spa la_spa mañana_spa when_eng you_eng want_eng _eng when_eng you_eng _eng when_eng you_eng _eng when_eng you_eng are_eng más_spa calmada_spa whenever_eng you_eng want_eng 
420.54 421.457 ELL youre_eng good_eng already_eng 
421.425 421.924 ABI yeah_eng 
421.922 423.925 ABI and_eng then_eng I_eng gave_eng her_eng the_eng other_eng eight_eng patients_eng 
423.909 426.034 ABI and_eng then_eng I_eng go_eng to_eng her_eng xxx_eng 
425.935 426.852 ABI and_eng then_eng she_eng goes_eng 
426.283 426.905 ELL _eng ah_engspa 
426.87 428.443 ABI _eng _eng spa_eng mal_eng trabajo_eng 
428.437 429.66 ABI _eng _eng spa_eng no_eng no_eng no_eng no_eng no_eng pero_eng yo_eng no_eng entiendo_eng 
429.655 430.038 ABI and_eng Im_eng like_eng 
430.003 430.684 ABI like_eng I_eng looked_eng at_eng her_eng 
430.684 431.004 ABI and_eng Im_eng like_eng 
430.998 432.843 ABI _eng Selena_engspa si_spa tú_spa quieres_spa se_spa lo_spa das_spa a_spa Pedro_engspa 
432.809 433.807 ABI you_eng know_eng her_eng assistant_eng 
433.79 434.162 ABI and_eng I_eng was_eng like_eng 
434.179 435.287 ABI _eng se_spa lo_spa puede_spa dar_spa a_spa Pedro_engspa 
435.284 437.008 ABI _eng _eng spa_eng y_eng que_eng él_eng te_eng lo_eng fileesengspa_eng 
436.881 438.233 ABI and_eng then_eng she_eng just_eng turned_eng around_eng 
438.221 438.546 ABI and_eng she_eng goes_eng 
438.523 440.164 ABI _eng here_eng Pedro_engspa véame_spa esto_spa 
440.135 440.902 spa_spa ay_spa 
440.257 441.372 ABI _eng _eng spa_eng y_eng él_eng dijo_eng _eng y_eng él_eng dijo_eng 
441.407 442.527 ABI entonces_spa le_spa dijo_spa así_spa Selena_engspa 
442.533 443.775 ABI _eng _eng spa_eng yo_eng te_eng lo_eng hago_eng ahora_eng 
443.748 445.629 ABI _eng or_eng Ill_eng do_eng it_eng for_eng you_eng first_eng thing_eng in_eng the_eng morning_eng 
445.611 446.707 ABI you_eng know_eng to_eng put_eng it_eng to_eng the_eng side_eng 
446.394 446.887 ELL mmhm_eng 
446.879 448.934 ABI so_eng it_eng was_eng funny_eng because_eng thats_eng the_eng way_eng Selena_engspa reacted_eng 
448.921 450.534 ABI but_eng then_eng I_eng went_eng to_eng Clara_engspa 
450.517 452.206 ABI Clara_engspa had_eng her_eng own_eng stack_eng 
452.203 454.195 ABI and_eng Clara_engspa had_eng one_eng patient_eng with_eng one_eng problem_eng 
454.137 455.768 ABI and_eng I_eng go_eng up_eng to_eng her_eng 
455.798 456.367 ABI and_eng Im_eng like_eng 
456.332 460.05 ABI _eng Clara_engspa um_eng _eng estos_spa eran_spa los_spa pacientes_spa tuyos_spa 
460.022 462.222 ABI _eng _eng spa_eng y_eng éste_eng _eng éste_eng de_eng adelante_eng tiene_eng algún_eng problema_eng 
462.201 463.078 ABI and_eng she_eng is_eng like_eng 
463.043 464.129 ABI _eng _eng spa_eng a_eng ver_eng ya_eng lo_eng leyó_eng 
464.094 464.372 ABI she_eng goes_eng 
464.367 465.533 ABI _eng ah_engspa ok_engspa eso_spa es_spa facilito_spa 
465.521 467.39 ABI like_eng she_eng handled_eng it_eng with_eng such_eng patience_eng 
467.368 468.482 ABI xxx_eng the_eng thing_eng is_eng 
468.488 470.758 ABI I_eng think_eng she_eng saw_eng me_eng 
470.734 472.633 ABI she_eng saw_eng the_eng situation_eng with_eng Selena_engspa 
472.607 474.465 ABI she_eng saw_eng how_eng Selena_engspa had_eng reacted_eng to_eng it_eng 
474.425 478.109 ABI so_eng I_eng think_eng Clara_eng is_eng being_eng smart_eng in_eng the_eng sense_eng of_eng like_eng Im_eng not_eng gonna_eng be_eng a_eng bitch_eng 
478.107 479.257 ABI Im_eng not_eng gonna_eng talk_eng bad_eng 
478.107 479.257 ELL _eng of_eng course_eng 
479.19 479.91 ELL and_eng not_eng even_eng that_eng 
479.703 480.661 ABI Im_eng _eng Im_eng not_eng gonna_eng handle_eng 
479.922 480.734 ELL _eng Im_eng not_eng gonna_eng look_eng 
480.76 481.434 ABI Im_eng not_eng gonna_eng look_eng 
481.469 483.529 ABI or_eng like_eng Im_eng gonna_eng handle_eng the_eng job_eng _eng with_eng ease_eng 
483.524 484.505 ABI do_eng you_eng get_eng me_eng 
484.545 485.393 ABI so_eng she_eng looks_eng at_eng me_eng 
485.387 485.759 ABI and_eng she_eng goes_eng 
485.741 487.007 ABI _eng _eng spa_eng hay_eng uno_eng solamente_eng 
486.971 488.214 ABI _eng _eng spa_eng qué_eng bueno_eng qué_eng bueno_eng qué_eng bueno_eng 
488.214 489.055 ABI and_eng she_eng like_eng clapped_eng her_eng hand_eng 
489.044 489.404 ABI and_eng then_eng she_eng goes_eng 
489.409 490.321 ABI _eng _eng spa_eng qué_eng bueno_eng qué_eng bueno_eng 
490.279 491.08 ABI and_eng I_eng just_eng laughed_eng 
491.091 491.376 ABI and_eng she_eng was_eng like_eng 
491.368 491.844 ABI _eng yeah_eng bueno_spa 
491.838 492.993 ABI um_eng and_eng here_eng is_eng the_eng other_eng 
493.005 495.811 ABI and_eng _eng y_spa entonces_spa estos_spa estos_spa otros_spa no_spa tienen_spa problemas_spa 
495.8 499.611 ABI pero_spa xxx_eng Iria_engspa quiere_spa que_spa tú_spa lo_spa fileessengspa_eng en_spa los_spa xxx_eng 
499.572 499.984 ABI and_eng she_eng goes_eng 
499.989 500.535 ABI _eng ok_engspa mamita_spa 
500.483 501.446 ABI _eng xxx_eng Ill_eng do_eng it_eng right_eng now_eng 
501.419 502.243 ABI _eng its_eng no_eng problem_eng 
502.197 505.444 ABI and_eng then_eng like_eng _eng today_eng I_eng had_eng given_eng her_eng 
505.434 507.988 ABI because_eng I_eng re_eng _eng terminé_spa de_spa revisar_spa like_eng two_eng more_eng patients_eng 
507.931 511.044 ABI I_eng finished_eng _eng reviewing_eng two_eng more_eng patients_eng 
511.044 512.94 ABI and_eng I_eng gave_eng her_eng _eng the_eng rest_eng 
512.953 514.991 ABI oh_eng my_eng god_eng people_eng keep_eng calling_eng my_eng cell_eng phone_eng 
514.969 518.358 ABI hold_eng on_eng 
518.274 521.883 ABI Pamela_engspa Im_eng in_eng school_eng 
521.876 525.655 ABI bye_eng 
525.645 528.397 ABI so_eng then_eng um_eng 
527.606 530.492 ELL _eng no_spa le_spa digas_spa que_spa estás_spa conmigo_spa que_spa quiere_spa venir_spa para_spa acá_spa laugh_eng 
529.888 530.555 ABI _eng no_engspa 
530.538 531.735 ABI no_eng I_eng _eng I_eng dont_eng know_eng 
531.723 532.623 ABI she_eng _eng she_eng picked_eng up_eng the_eng phone_eng 
532.64 532.867 ABI and_eng she_eng goes_eng 
532.843 533.673 ABI _eng you_eng have_eng to_eng call_eng me_eng 
533.678 534.503 ABI and_eng I_eng was_eng like_eng 
534.485 536.157 ABI _eng let_eng me_eng ask_eng if_eng it_eng was_eng an_eng emergency_eng 
536.159 540.843 ABI entonces_spa um_eng _eng she_eng _eng she_eng handled_eng it_eng completely_eng fine_eng 
540.797 541.691 ABI and_eng then_eng I_eng gave_eng her_eng a_eng xxx_eng 
541.679 544.397 ABI I_eng gave_eng her_eng _eng some_eng things_eng to_eng do_eng today_eng _eng to_eng Clara_engspa 
544.387 545.327 ABI and_eng she_eng said_eng 
545.336 549.79 ABI _eng _eng spa_eng sí_eng mamita_eng dame_eng a_eng mi_eng todo_eng _eng dame_eng a_eng mí_eng todo_eng lo_eng que_eng tiene_eng que_eng ver_eng con_eng mis_eng pacientes_eng que_eng yo_eng prefiero_eng tenerlos_eng en_eng el_eng xxx_eng 
549.714 551.392 ABI _eng _eng spa_eng y_eng yo_eng _eng y_eng yo_eng tenerlo_eng aquí_eng todo_eng 
551.39 554.506 ABI like_eng Clara_engspa handled_eng everything_eng so_eng perfectly_eng and_eng smooth_eng 
554.424 555.51 ELL yeah_eng but_eng every_eng time_eng 
555.512 556.749 spa_spa siempre_spa me_spa pasa_spa lo_spa mismo_spa 
556.702 558.074 ELL if_eng I_eng give_eng something_eng _eng if_eng I_eng xxx_eng 
557.726 559.177 ABI Abigail_engspa is_eng it_eng an_eng emergency_eng 
559.176 562.071 ABI then_eng what_eng happened_eng 
562.07 564.472 spa_spa bueno_spa xxx_spa 
564.44 568.545 ELL and_eng everytime_eng I_eng give_eng 
568.539 569.659 ELL _eng Clara_engspa something_eng 
569.625 570.199 ELL she_eng is_eng always_eng like_eng 
570.188 572.167 ELL _eng ah_engspa ok_engspa ok_engspa ya_spa lo_spa escribo_spa aquí_eng _eng ya_spa lo_spa escribo_spa aquí_spa 
572.127 572.928 ELL _eng thank_eng you_eng Ella_engspa 
572.944 576.201 spa_spa ay_spa xxx_spa estoy_spa ahogada_spa 
572.944 576.195 ABI _eng _eng spa_eng xxx_eng problemas_eng xxx_eng 
576.172 576.625 spa_spa xxx_spa a_spa hablar_spa 
576.602 578.07 spa_spa y_spa te_spa preocupa_spa por_spa sus_spa problemas_spa 
578.146 579.225 ELL xxx_eng 
578.146 580.206 ABI _eng _eng spa_eng y_eng estoy_eng ahogada_eng 
578.831 581.314 ELL _eng _eng spa_eng xxx_eng tengo_eng que_eng hacer_eng eso_eng 
581.301 582.317 ABI _eng pero_spa if_eng he_eng is_eng the_eng case_eng 
581.423 583.124 ELL _eng _eng spa_eng xxx_eng él_eng _eng él_eng no_eng trabaja_eng 
583.083 585.119 ABI pero_spa she_eng is_eng the_eng case_eng manager_eng for_eng those_eng patients_eng 
585.117 586.98 ABI she_eng is_eng the_eng case_eng manager_eng for_eng those_eng patients_eng 
585.935 587.003 ELL _eng for_eng those_eng patients_eng 
586.959 588.108 ABI thats_eng what_eng she_eng has_eng her_eng salary_eng for_eng 
588.038 590.465 ABI thats_eng what_eng shes_eng getting_eng paid_eng for_eng so_eng she_eng needs_eng to_eng do_eng her_eng job_eng 
590.446 593.596 ABI just_eng because_eng she_eng gets_eng atareada_spa just_eng a_eng little_eng bit_eng too_eng much_eng 
593.542 595.967 ABI she_eng like_eng she_eng does_eng oh_engspa a_eng little_eng bit_eng more_eng work_eng than_eng _eng than_eng normal_eng 
595.941 600.438 ABI she_eng already_eng like_eng she_eng gets_eng at_eng _eng she_eng is_eng I_eng dont_eng know_eng shes_eng _eng shes_eng learned_eng to_eng not_eng be_eng as_eng rude_eng 
600.397 601.692 ABI but_eng shes_eng pretty_eng rude_eng 
601.691 604.512 ELL I_eng get_eng she_eng likes_eng things_eng her_eng way_eng 
604.505 608.696 ELL and_eng se_spa hunde_eng _eng se_spa hunde_spa en_spa un_spa vaso_spa de_spa agua_spa si_spa _eng if_eng _eng if_eng its_eng not_eng her_eng way_eng 
608.633 611.769 ABI yeah_eng shes_eng very_eng rude_eng 
611.752 620.121 ELL she_eng has_eng to_eng learn_eng how_eng to_eng treat_eng people_eng because_eng like_eng everybody_eng everybody_eng after_eng I_eng hear_eng Selena_engspa scream_eng they_eng come_eng out_eng through_eng _eng through_eng the_eng xxx_eng 
619.622 621.596 ABI _eng did_eng you_eng see_eng what_eng happened_eng today_eng in_eng the_eng morning_eng 
621.529 622.435 ELL ah_engspa 
622.412 622.917 ABI ok_engspa 
622.828 624.87 ABI you_eng remember_eng in_eng the_eng morning_eng when_eng you_eng and_eng me_eng were_eng sitting_eng in_eng the_eng front_eng 
622.828 624.823 ELL _eng sniff_eng 
624.885 626.348 ABI and_eng an_eng xxx_eng goes_eng 
626.343 628.497 ABI _eng _eng spa_eng puedo_eng _eng tengo_eng que_eng oír_eng _eng tengo_eng que_eng ver_eng a_eng xxx_eng 
628.48 629.066 ABI _eng _eng spa_eng puedo_eng entrar_eng 
629.054 630.343 ABI remember_eng that_eng lady_eng 
629.673 630.289 ELL _eng oh_engspa yeah_eng 
630.272 631.218 ELL yeah_eng the_eng law_eng lady_eng 
630.789 631.456 ABI _eng she_eng went_eng in_eng 
631.445 632.292 ABI bueno_spa she_eng went_eng in_eng 
632.352 636.979 ABI and_eng then_eng like_eng five_eng minutes_eng I_eng went_eng in_eng also_eng because_eng I_eng had_eng to_eng give_eng something_eng to_eng Rosa_engspa _eng to_eng xxx_eng 
636.986 637.584 ABI so_eng I_eng went_eng in_eng 
637.607 638.768 ABI and_eng I_eng gave_eng something_eng to_eng xxx_eng whatever_eng 
638.776 639.507 ABI and_eng they_eng were_eng talking_eng 
639.56 640.645 ABI but_eng they_eng were_eng talking_eng kind_eng of_eng loud_eng 
640.664 643.323 ABI and_eng then_eng like_eng two_eng minutes_eng later_eng I_eng go_eng back_eng into_eng for_eng a_eng fax_engspa 
643.342 646.082 ABI and_eng Maria_engspa and_eng xxx_eng were_eng at_eng it_eng 
646.554 648.17 ABI like_eng they_eng are_eng screaming_eng at_eng each_eng other_eng 
647.965 649.872 ELL so_eng Marta_engspa and_eng Maria_engspa have_eng been_eng at_eng it_eng 
649.855 651.33 ELL el_spa gato_spa and_eng Maria_engspa have_eng been_eng at_eng it_eng 
651.337 652.922 ELL Martin_engspa and_eng Maria_engspa have_eng been_eng at_eng it_eng 
652.908 656.556 ELL everybody_eng has_eng been_eng at_eng it_eng with_eng Maria_engspa because_eng she_eng just_eng doesnt_eng know_eng how_eng to_eng handle_eng situations_eng 
656.571 659.355 ABI including_eng me_eng when_eng that_eng time_eng _eng when_eng that_eng time_eng that_eng she_eng 
659.386 667.484 ELL oh_engspa yeah_eng Maria_engspa and_eng I_eng had_eng never_eng been_eng at_eng it_eng because_eng from_eng the_eng beginning_eng I_eng knew_eng that_eng with_eng that_eng lady_eng you_eng have_eng to_eng have_eng a_eng little_eng bit_eng more_eng than_eng paciencia_spa than_eng everybody_eng else_eng 
660.802 661.794 ABI _eng shes_eng rude_eng 
667.476 669.595 ABI shes_eng rude_eng 
669.594 671.307 ABI I_eng think_eng shes_eng very_eng rude_eng 
671.307 673.884 ELL I_eng think_eng she_eng just_eng never_eng learned_eng people_eng skills_eng 
673.913 675.602 ABI people_eng skills_eng 
675.683 677.68 ELL yeah_eng because_eng when_eng somebody_eng cuando_spa 
677.396 677.953 ABI _eng exactly_eng 
677.953 682.042 ABI its_eng about_eng no_eng matter_eng how_eng mad_eng you_eng are_eng you_eng hold_eng in_eng your_eng anger_eng 
682.007 684.385 ABI and_eng you_eng have_eng some_eng sort_eng of_eng modales_spa 
684.396 685.389 ABI do_eng you_eng get_eng me_eng 
685.414 688.81 ABI you_eng have_eng modales_spa like_eng you_eng xxx_eng office_eng 
688.808 689.905 ABI xxx_eng your_eng coworkers_eng 
689.934 691.838 ABI xxx_eng screaming_eng at_eng people_eng 
690.066 694.737 ELL _eng exactly_eng tú_spa tienes_spa que_spa convivir_spa con_spa la_spa misma_spa gente_spa so_eng why_eng would_eng you_eng get_eng in_eng a_eng fight_eng with_eng them_eng or_eng whatever_eng 
692.217 696.488 ABI _eng exactly_eng before_eng _eng before_eng _eng before_eng you_eng scream_eng you_eng could_eng just_eng talk_eng 
696.517 697.73 ELL and_eng its_eng not_eng that_eng xxx_eng 
697.736 700.389 ELL remember_eng when_eng Annie_engspa was_eng her_eng _eng asistente_spa 
700.412 701.971 ABI but_eng do_eng you_eng think_eng these_eng people_eng xxx_eng 
701.988 702.401 ABI everythings_eng 
702.418 703.811 ABI xxx_eng 
702.418 703.811 ELL _eng er_eng 
703.811 706.011 ABI maybe_eng they_eng are_eng _eng studying_eng or_eng something_eng 
703.811 705.998 ELL _eng um_eng 
706.01 706.933 ELL who_eng cares_eng 
706.952 708.015 ABI do_eng you_eng wanna_eng move_eng somewhere_eng else_eng 
708.015 709.588 ABI there_eng are_eng some_eng mosquitoes_eng here_eng 
708.015 709.588 ELL _eng no_eng mosquitoes_eng 
709.594 710.731 ELL oh_eng you_eng _eng you_eng wanna_eng go_eng to_eng 
710.644 714.201 ELL oh_eng no_eng because_eng the_eng teacher_eng said_eng that_eng she_eng had_eng to_eng see_eng us_eng to_eng come_eng in_eng and_eng see_eng 
713.998 715.176 ABI but_eng my_eng class_eng is_eng right_eng there_eng 
715.187 717.254 ELL and_eng theres_eng nobody_eng in_eng the_eng class_eng 
717.283 717.84 ABI no_eng 
717.858 719.007 ELL lets_eng go_eng in_eng the_eng class_eng then_eng 
718.996 719.75 ELL um_eng 
718.996 720.313 ABI _eng I_eng think_eng shes_eng not_eng in_eng the_eng class_eng 
720.081 723.61 ELL tú_spa te_spa acuerdas_spa when_eng Annie_engspa was_eng Mariassengspaeng_eng case_eng manager_eng assistant_eng 
723.585 724.148 ABI yeah_eng 
723.968 725.686 ELL that_eng Maria_engspa was_eng screaming_eng every_eng five_eng seconds_eng 
725.681 727.596 ABI _eng to_eng _eng to_eng _eng to_eng Annie_engspa 
726.278 730.313 ELL _eng yeah_eng pero_spa now_eng she_eng doesnt_eng scream_eng as_eng much_eng because_eng shes_eng talking_eng to_eng Jose_engspa 
730.307 733.18 ELL she_eng knows_eng que_spa se_spa tiene_spa que_spa aguantar_spa la_spa lengua_spa because_eng Josessengspaeng_eng a_eng grown_eng man_eng 
733.19 734.165 ABI of_eng course_eng 
733.19 734.142 ELL _eng do_eng you_eng get_eng me_eng 
734.136 734.96 ELL but_eng its_eng not_eng even_eng 
734.136 734.914 ABI _eng yeah_eng 
734.902 735.698 ELL its_eng beyond_eng that_eng 
735.684 736.996 ELL its_eng beyond_eng the_eng fact_eng that_eng like_eng 
737.002 738.319 ELL look_eng in_eng this_eng way_eng 
738.307 740.072 ELL its_eng beyond_eng the_eng fact_eng that_eng like_eng its_eng like_eng 
740.09 745.24 ABI it_eng doesnt_eng matter_eng if_eng Im_eng twenty_eng years_eng old_eng or_eng if_eng Im_eng _eng or_eng if_eng or_eng if_eng Im_eng thirty_eng or_eng forty_eng 
742.269 745.24 ELL _eng exactly_eng like_eng you_eng have_eng to_eng learn_eng it_eng because_eng 
745.285 746.312 ABI you_eng just_eng 
746.306 747.061 ABI theyre_eng _eng theyre_eng your_eng coworkers_eng 
747.287 748.036 ABI theyre_eng not_eng a_eng kid_eng 
748.059 749.505 ABI I_eng mean_eng theyre_eng your_eng coworkers_eng 
749.451 751.703 ABI from_eng nine_eng to_eng five_eng that_eng person_eng is_eng your_eng coworker_eng 
751.682 753.145 ELL and_eng its_eng not_eng even_eng that_eng 
752.14 754.178 ABI _eng they_eng are_eng not_eng your_eng _eng they_eng are_eng not_eng anything_eng 
754.174 758.112 ELL regardless_eng its_eng like_eng if_eng _eng si_spa yo_spa fuera_spa Annie_engspa I_eng would_eng look_eng at_eng her_eng and_eng be_eng like_eng 
758.112 761.798 ELL _eng tú_spa crees_spa que_spa me_spa puedas_spa hablar_spa a_spa mí_spa como_spa si_spa fuera_spa persona_spa please_eng 
761.776 764.267 ELL honestly_eng 
763.21 768.059 ABI _eng xxx_eng er_eng um_eng but_eng theres_eng a_eng lot_eng of_eng mosquitoes_eng outside_eng 
768.088 769.893 ELL I_eng know_eng like_eng were_eng getting_eng bitten_eng 
769.882 772.937 ABI no_eng but_eng um_eng but_eng I_eng thought_eng _eng I_eng thought_eng you_eng werent_eng in_eng here_eng 
772.878 773.576 ABI thats_eng why_eng we_eng were_eng like_eng 
773.506 774.672 ABI _eng lets_eng just_eng go_eng back_eng 
774.661 777.639 ABI _eng oh_eng 
777.662 779.096 ELL oh_eng ok_eng 
778.933 780.779 ABI no_eng no_eng no_eng xxx_eng 
780.808 781.615 ABI I_eng feel_eng bad_eng 
782.754 783.712 ABI I_eng feel_eng weird_eng talking_eng 
783.753 787.236 ABI oh_eng ok_eng ok_eng ok_eng 
789.302 790.562 ELL thank_eng you_eng 
790.579 791.485 ELL yeah_eng 
790.579 791.485 ABI _eng yeah_eng 
791.525 794.608 ABI uhuh_eng so_eng what_eng were_eng _eng what_eng were_eng we_eng saying_eng 
794.618 801.518 ELL no_eng that_eng when_eng Annie_engspa was_eng her_eng _eng her_eng assistant_eng her_eng case_eng manager_eng que_spa Maria_engspa every_eng five_eng minutes_eng 
801.537 803.354 ELL _eng ay_spa Marie_engspa screaming_eng 
802.953 804.474 ABI _eng she_eng _eng she_eng always_eng 
802.953 804.584 ELL _eng she_eng always_eng screams_eng 
804.538 807.107 ELL and_eng its_eng just_eng like_eng you_eng have_eng to_eng learn_eng how_eng to_eng talk_eng to_eng people_eng 
807.096 808.901 ELL and_eng you_eng have_eng to_eng learn_eng how_eng to_eng defend_eng yourself_eng as_eng well_eng 
808.903 811.974 ELL because_eng if_eng I_eng was_eng in_eng Mariessengspaeng_eng shoes_eng I_eng would_eng look_eng at_eng her_eng 
810.442 811.962 ABI _eng I_eng feel_eng bad_eng now_eng 
812.057 812.701 ABI whatever_eng 
812.736 814.588 ELL if_eng I_eng was_eng in_eng Mariessengspaeng_eng shoes_eng I_eng would_eng look_eng at_eng her_eng and_eng be_eng like_eng 
814.605 817.314 ELL _eng Maria_engspa tú_spa crees_spa que_spa tú_spa me_spa puedas_spa hablar_spa a_spa mí_spa como_spa una_spa persona_spa por_spa favor_spa 
817.302 818.847 spa_spa no_spa tiene_spa que_spa gritarme_spa 
817.651 819.125 ABI _eng because_eng they_eng are_eng a_eng persona_spa 
819.177 820.025 ELL exactly_eng 
820.04 822.081 ELL like_eng the_eng one_eng time_eng that_eng Maria_engspa has_eng 
821.553 822.645 ABI _eng you_eng can_eng sit_eng here_eng 
822.662 824.533 ELL youve_eng never_eng heard_eng Maria_engspa scream_eng at_eng me_eng 
824.51 831.497 ELL and_eng the_eng one_eng time_eng that_eng Maria_engspa screamed_eng at_eng me_eng was_eng porque_spa she_eng was_eng trying_eng to_eng _eng to_eng printearsengspa_eng un_spa xxx_eng order_eng 
831.375 832.623 spa_spa y_spa yo_spa estaba_spa faxeando_spa 
832.629 833.534 ELL so_eng shes_eng like_eng 
832.629 833.534 ABI _eng ah_eng 
833.546 835.56 ELL so_eng she_eng was_eng like_eng ay_spa _eng 
833.546 835.56 ABI _eng ah_eng oh_eng yeah_eng she_eng does_eng that_eng all_eng the_eng time_eng 
835.568 837.373 ELL _eng _eng spa_eng ay_spa yo_spa tengo_spa que_spa printearsengspa_eng 
837.352 837.95 ELL and_eng I_eng was_eng like_eng 
837.942 838.963 ELL _eng _eng spa_eng sí_eng sí_eng esperate_eng un_eng momentito_eng 
838.967 840.227 ELL _eng déjame_spa mandar_spa este_spa fax_engspa 
839.314 841.781 ABI terminar_spa de_spa _eng de_spa mandar_spa este_spa fax_engspa exactly_eng 
841.134 842.621 ELL yeah_eng and_eng then_eng she_eng was_eng like_eng 
842.634 844.137 ELL _eng no_eng no_eng no_eng no_eng no_eng no_eng 
844.184 844.985 ELL and_eng Im_eng like_eng 
844.996 845.623 ELL _eng Maria_engspa 
845.618 847.249 ABI you_eng got_eng bit_eng with_eng a_eng lot_eng of_eng mosquitoes_eng 
846.542 847.349 ELL I_eng know_eng 
847.349 847.727 ABI uhuh_eng 
847.756 848.313 ELL I_eng looked_eng at_eng her_eng 
848.29 848.667 ELL and_eng I_eng was_eng like_eng 
848.678 850.025 ELL _eng Maria_engspa 
850.037 850.728 spa_spa esto_spa es_spa un_spa momento_spa 
850.68 852.125 spa_spa es_spa dos_spa minutos_spa más_spa 
850.68 852.205 ELL _eng no_eng no_eng no_eng no_eng 
852.208 853.021 ELL I_eng was_eng like_eng 
853.033 856.243 ELL _eng Maria_engspa tú_spa sabes_spa que_spa yo_spa te_spa entiendo_spa más_spa cuando_spa tú_spa me_spa estás_spa hablando_spa 
856.25 859.605 ELL _eng _eng spa_eng cuando_eng tú_eng me_eng gritas_eng no_eng sé_eng qué_eng me_eng pasa_eng en_eng la_eng mente_eng que_eng te_eng bloqueo_eng completamente_eng 
859.623 860.209 ABI you_eng told_eng her_eng that_eng 
860.271 860.764 ELL yeah_eng 
860.735 862.109 ABI what_eng did_eng she_eng say_eng to_eng you_eng 
861.902 863.231 ELL no_eng that_eng she_eng was_eng just_eng like_eng 
863.498 864.764 spa_spa bueno_spa que_spa cuando_spa termine_spa 
864.781 866.209 ABI mira_spa you_eng brought_eng a_eng mosquito_eng with_eng you_eng 
866.232 867.527 ELL I_eng know_eng 
867.55 868.775 ELL Im_eng allergic_eng to_eng mosquitoes_eng 
868.806 871.18 ELL Im_eng gonna_eng have_eng grey_eng manchas_spa all_eng over_eng myself_eng right_eng now_eng 
871.157 872.416 ABI um_eng 
872.461 873.72 ELL and_eng then_eng thats_eng it_eng 
873.715 876.379 ELL and_eng youve_eng never_eng ever_eng ever_eng heard_eng Maria_engspa screaming_eng 
876.377 880.343 ABI shes_eng gotten_eng better_eng because_eng Maria_engspa antes_spa it_eng was_eng with_eng everyone_eng 
880.355 882.59 ABI Maria_engspa had_eng a_eng problem_eng with_eng everyone_eng at_eng work_eng 
882.59 884.819 spa_spa este_spa mosquito_spa 
884.86 885.875 spa_spa está_spa detrás_spa de_spa ti_spa 
885.887 888.841 spa_spa quiere_spa ser_spa mi_spa hermano_spa 
885.887 887.448 ABI _eng you_eng know_eng youre_eng dressed_eng in_eng black_eng 
887.429 889.077 ABI black_eng attracts_eng more_eng mosquitoes_eng 
889.1 891.115 ABI dra_eng black_eng attracts_eng mosquitoes_eng 
891.18 893.769 ELL go_eng for_eng your_eng shirt_eng 
893.76 895.043 ELL laugh_eng 
895.066 895.565 ABI I_eng know_eng 
895.559 897.37 ABI but_eng Im_eng wearing_eng jeans_eng 
897.38 898.837 ABI you_eng are_eng black_eng 
898.814 901.542 ELL I_eng know_eng I_eng have_eng one_eng here_eng now_eng xxx_eng 
901.553 903.765 ELL I_eng have_eng one_eng everywhere_eng see_eng 
903.769 906.335 spa_spa soy_spa alérgica_spa 
906.347 907.943 ELL in_eng Cuba_engspa it_eng was_eng really_eng bad_eng 
907.926 910.451 ELL when_eng I_eng used_eng to_eng live_eng in_eng Cuba_engspa when_eng I_eng was_eng a_eng little_eng girl_eng 
910.406 911.097 ABI mmhm_eng 
910.812 914.222 ELL ronchas_spa all_eng over_eng _eng all_eng over_eng _eng all_eng over_eng my_eng legs_eng xxx_eng 
914.204 920.644 ABI but_eng in_eng Cuba_engspa and_eng _eng and_eng _eng and_eng those_eng countries_eng theres_eng a_eng lot_eng more_eng mosquitoes_eng because_eng todo_spa es_eng _eng theres_eng not_eng _eng there_eng _eng places_eng are_eng not_eng A_C_engspa 
920.632 921.99 ABI everything_eng is_eng with_eng the_eng windows_eng open_eng 
922.008 923.552 ABI and_eng then_eng all_eng mosquitoes_eng come_eng in_eng 
923.567 924.867 ELL yeah_eng 
924.856 927.213 ABI did_eng you_eng have_eng a_eng mosquitero_spa _eng in_eng your_eng bedroom_eng 
926.545 928.67 ELL _eng yeah_eng I_eng had_eng a_eng mosquitero_spa in_eng my_eng bedroom_eng 
927.99 928.948 ABI in_eng your_eng bedroom_eng 
928.873 929.598 ELL yeah_eng 
929.573 932.162 ELL I_eng wanted_eng to_eng walk_eng around_eng the_eng mosquitero_spa twenty_eng four_eng seven_eng 
929.573 932.214 ABI _eng did_eng that_eng get_eng hot_eng 
932.249 933.073 ABI did_eng that_eng get_eng hot_eng 
933.073 934.484 ELL yeah_eng nights_eng in_eng Cuba_engspa are_eng hot_eng 
934.478 936.335 ELL unless_eng _eng unless_eng you_eng open_eng a_eng window_eng 
936.312 937.578 ELL and_eng you_eng let_eng more_eng mosquitoes_eng come_eng in_eng 
937.607 938.803 ELL but_eng you_eng still_eng get_eng air_eng 
938.825 941.246 ABI but_eng with_eng the_eng mosquitero_spa do_eng you_eng 
941.304 941.676 ELL not_eng really_eng 
941.676 942.721 ABI does_eng the_eng air_eng go_eng through_eng 
942.718 943.792 ELL not_eng really_eng 
943.862 945.441 ELL I_eng dont_eng _eng I_eng dont_eng 
945.487 946.271 ELL xxx_eng 
945.487 948.676 ABI _eng does_eng it_eng get_eng any_eng hotter_eng with_eng the_eng mosquitero_spa or_eng it_eng doesnt_eng get_eng hotter_eng with_eng the_eng mosquitero_spa 
948.084 948.949 ELL _eng no_eng it_eng doesnt_eng 
948.991 950.036 ELL it_eng doesnt_eng because_eng it_eng has_eng holes_eng 
950.065 950.971 ELL the_eng air_eng goes_eng through_eng 
950.953 951.511 ABI um_eng 
951.511 954.065 ELL Im_eng sure_eng the_eng ventilation_eng is_eng not_eng as_eng fast_eng but_eng 
954.163 956.369 ABI yes_eng its_eng not_eng as_eng _eng not_eng as_eng um_eng powerful_eng 
956.445 959.736 ELL I_eng wanna_eng go_eng to_eng Cuba_engspa 
959.817 961.762 ABI what_eng did_eng you_eng like_eng best_eng about_eng Cuba_engspa 
961.771 967.164 ELL laughing_eng I_eng have_eng to_eng tell_eng you_eng one_eng thing_eng 
967.28 967.605 ABI ok_eng 
967.448 970.438 ELL the_eng people_eng the_eng conversation_eng 
967.878 970.728 ABI _eng everything_eng what_eng did_eng you_eng like_eng about_eng Cuba_engspa 
970.821 972.91 ELL and_eng my_eng whole_eng family_eng is_eng there_eng 
972.891 974.499 spa_spa la_spa comida_spa 
974.545 975.939 ABI la_spa comida_spa you_eng have_eng here_eng too_eng 
975.923 978.611 spa_spa ya_spa pero_spa nadie_spa cocina_spa como_spa mis_spa abuelas_spa 
978.614 984.044 ELL nobody_eng _eng nobody_eng _eng nobody_eng in_eng this_eng earth_eng has_eng been_eng able_eng to_eng compare_eng to_eng my_eng abuela_spa 
984.06 985.61 ELL especially_eng 
984.06 985.61 ABI _eng your_eng moms_eng mom_eng 
985.609 988.953 ELL my_eng moms_eng mom_eng she_eng used_eng to_eng cook_eng the_eng best_eng harina_spa 
989.005 990.102 ABI I_eng dont_eng like_eng harina_spa 
990.157 992.142 ELL no_eng but_eng you_eng would_eng have_eng liked_eng hers_eng 
992.161 992.91 ABI I_eng dont_eng like_eng harina_spa 
992.933 994.1 ELL but_eng you_eng would_eng like_eng 
993.005 994.886 ABI my_eng mom_eng makes_eng really_eng really_eng really_eng good_eng harina_spa 
994.884 996.44 ABI but_eng my_eng moms_eng harina_spa is_eng sweet_eng 
996.471 998.452 ABI its_eng not_eng the_eng harina_spa like_eng for_eng food_eng 
998.45 999.965 ABI my_eng moms_eng harina_spa is_eng awesome_eng 
999.901 1000.714 ABI you_eng should_eng try_eng it_eng 
1000.743 1002.409 ABI but_eng its_eng sweet_eng sweet_eng sweet_eng sweet_eng sweet_eng 
1002.472 1003.233 ABI eh_eng what_eng is_eng not_eng 
1003.285 1006.605 ABI maybe_eng its_eng not_eng harina_spa because_eng its_eng called_eng cream_eng of_eng wheat_eng 
1006.609 1009.9 ABI its_eng like_eng um_eng avena_spa 
1009.906 1011.079 ABI no_eng its_eng harina_spa 
1011.096 1011.532 ABI its_eng not_eng avena_spa 
1011.555 1012.344 ABI its_eng harina_spa 
1012.414 1013.557 ABI its_eng harina_spa but_eng 
1012.414 1013.557 ELL _eng grits_eng 
1013.581 1017.162 ABI no_eng its_eng not_eng the_eng grits_eng because_eng the_eng grits_eng are_eng kind_eng of_eng like_eng 
1016.14 1017.214 ELL _eng are_eng whiter_eng 
1017.232 1017.992 ABI yeah_eng 
1017.938 1019.43 ABI this_eng ones_eng xxx_eng 
1019.439 1022.127 ABI on_eng the_eng outside_eng of_eng the_eng _eng _eng its_eng a_eng red_eng _eng box_eng 
1022.113 1024.052 ABI and_eng it_eng says_eng cream_eng of_eng wheat_eng 
1024.073 1026.918 ELL oh_eng my_eng god_eng a_eng mosquito_spa bit_eng me_eng on_eng my_eng scar_eng 
1024.073 1026.918 ABI _eng on_eng the_eng outside_eng 
1026.908 1028.133 ABI axau_eng 
1028.179 1029.439 ELL I_eng cant_eng scratch_eng it_eng 
1029.439 1031.631 ABI no_eng dont_eng scratch_eng it_eng _eng dont_eng scratch_eng it_eng 
1031.66 1034.144 spa_spa dónde_spa va_spa esto_spa 
1034.177 1035.628 ABI um_eng its_eng called_eng cream_eng of_eng wheat_eng 
1035.611 1037.329 ABI but_eng its_eng sweet_eng 
1037.356 1039.783 ABI because_eng my_eng _eng well_eng my_eng mommy_eng is_eng like_eng that_eng 
1039.8 1041.358 ABI my_eng mom_eng doesnt_eng put_eng 
1039.8 1041.358 ELL _eng got_eng it_eng 
1041.365 1042.66 spa_spa ya_spa lo_spa maté_spa 
1042.716 1043.192 ABI my_eng mom_eng 
1042.716 1043.192 ELL _eng cough_eng 
1043.225 1045.175 ABI my_eng mom_eng doesnt_eng put_eng salt_eng in_eng it_eng 
1045.21 1046.501 ABI its_eng _eng she_eng does_eng it_eng with_eng sweet_eng 
1046.454 1047.882 ABI she_eng does_eng it_eng with_eng _eng milk_eng 
1047.901 1052.423 ABI milk_eng azúcar_spa y_spa ya_spa 
1052.411 1052.986 ELL and_eng thats_eng it_eng 
1053.007 1054.157 ABI azúcar_spa y_spa mmhm_eng 
1053.156 1054.126 ELL _eng you_eng can_eng have_eng 
1055.652 1058.085 ELL you_eng can_eng put_eng milk_eng azúcar_spa 
1058.089 1059.453 ELL and_eng drink_eng it_eng 
1059.474 1060.269 ELL its_eng the_eng same_eng thing_eng 
1059.828 1061.302 ABI _eng well_eng its_eng not_eng a_eng drink_eng 
1061.323 1063.123 ABI its_eng kind_eng of_eng like_eng a_eng maizena_spa 
1061.995 1063.208 ELL _eng but_eng 
1063.214 1065.53 ABI well_eng you_eng _eng you_eng _eng you_eng tried_eng maizena_spa right_eng 
1063.214 1065.971 ELL _eng yeah_eng with_eng a_eng spoon_eng _eng with_eng a_eng spoon_eng 
1065.557 1066.724 ABI with_eng a_eng spoon_eng yeah_eng 
1065.557 1066.724 ELL _eng yeah_eng 
1066.73 1068.762 ELL Im_eng the_eng same_eng drink_eng because_eng I_eng swap_eng the_eng milk_eng 
1068.841 1069.752 ABI why_eng 
1069.741 1071.894 ELL because_eng I_eng like_eng to_eng slurp_eng the_eng milk_eng 
1071.915 1072.716 ABI no_eng 
1072.745 1074.034 ABI and_eng 
1074.044 1075.837 ABI the_eng maizena_spa thing_eng is_eng really_eng good_eng too_eng 
1075.837 1078.055 ABI I_eng remember_eng I_eng introduced_eng Emilio_spa to_eng the_eng maizena_spa 
1078.057 1079.665 ABI I_eng was_eng at_eng his_eng house_eng one_eng day_eng 
1079.699 1082.186 ABI and_eng them_eng _eng um_eng there_eng was_eng maizena_spa at_eng his_eng house_eng 
1082.197 1083.207 ABI there_eng was_eng maizena_spa at_eng his_eng house_eng 
1083.207 1085.013 ABI that_eng was_eng when_eng I_eng was_eng always_eng there_eng 
1085.105 1086.156 ABI there_eng was_eng maizena_spa at_eng his_eng house_eng 
1086.191 1086.864 ABI and_eng we_eng were_eng having_eng lunch_eng 
1086.876 1087.927 ABI and_eng I_eng go_eng to_eng him_eng 
1087.981 1089.118 ABI we_eng didnt_eng know_eng what_eng to_eng eat_eng 
1089.176 1090.465 ABI no_spa mentira_spa it_eng was_eng dinner_eng 
1090.448 1093.135 ABI Iria_engspa had_eng _eng Iria_engspa I_eng dont_eng think_eng she_eng cooked_eng that_eng day_eng 
1093.127 1094.375 ABI so_eng then_eng 
1094.375 1094.747 ELL she_eng cooked_eng 
1094.77 1095.56 ELL and_eng you_eng guys_eng had_eng 
1095.242 1096.676 ABI _eng no_eng she_eng didnt_eng cook_eng that_eng day_eng 
1096.513 1097.761 ELL oh_eng thats_eng why_eng 
1096.513 1097.761 ABI _eng she_eng didnt_eng cook_eng that_eng day_eng 
1097.804 1099.354 ABI so_eng then_eng we_eng were_eng hungry_eng 
1099.302 1099.899 ABI and_eng I_eng was_eng like_eng 
1099.894 1101.047 ABI _eng do_eng you_eng wanna_eng try_eng something_eng 
1100.983 1101.302 ABI and_eng xxx_eng said_eng 
1101.314 1101.941 ABI _eng what_eng 
1101.952 1102.597 ABI and_eng I_eng was_eng like_eng 
1102.641 1103.309 ABI _eng its_eng maizena_spa 
1103.309 1104.063 ABI its_eng actually_eng pretty_eng good_eng 
1104.075 1104.452 ABI and_eng he_eng goes_eng 
1104.458 1105.375 ABI _eng ok_eng whatever_eng just_eng go_eng for_eng it_eng 
1105.375 1105.857 ABI _eng make_eng it_eng 
1105.927 1106.565 ABI he_eng loved_eng it_eng 
1106.544 1107.844 ABI he_eng loved_eng it_eng 
1107.856 1109.26 ABI and_eng he_eng would_eng ask_eng me_eng for_eng it_eng later_eng on_eng 
1109.262 1110.214 ELL and_eng the_eng _eng and_eng the_eng 
1109.293 1110.129 ABI _eng xxx_eng do_eng you_eng wanna_eng make_eng it_eng 
1110.17 1112.097 ABI xxx_eng because_eng the_eng thing_eng is_eng I_eng make_eng it_eng sweet_eng 
1112.132 1113.386 ABI did_eng you_eng ever_eng try_eng my_eng maizena_spa 
1113.403 1114.593 ELL no_eng I_eng havent_eng tried_eng it_eng 
1114.568 1116.327 ABI oh_eng its_eng really_eng good_eng but_eng I_eng learnt_eng from_eng my_eng mom_eng 
1115.88 1117.273 ELL _eng xxx_eng doesnt_eng like_eng my_eng harina_spa 
1117.265 1120.47 ABI is_eng your_eng harina_spa anything_eng like_eng your_eng moms_eng harina_spa 
1120.504 1121.212 ELL yeah_eng 
1121.212 1122.449 ABI then_eng I_eng dont_eng like_eng it_eng either_eng 
1122.503 1124.581 ABI I_eng dont_eng like_eng xxx_eng 
1122.503 1125.746 ELL _eng its_eng just_eng Ive_eng _eng I_eng grew_eng up_eng with_eng that_eng 
1124.283 1125.636 ABI _eng its_eng nasty_eng 
1125.624 1126.779 ELL and_eng _eng and_eng you_eng know_eng 
1126.837 1127.702 ELL like_eng thats_eng what_eng I_eng ate_eng 
1127.685 1128.654 ELL thats_eng why_eng I_eng like_eng it_eng 
1128.623 1129.825 ABI I_eng dont_eng like_eng it_eng 
1129.796 1130.504 ELL I_eng like_eng it_eng 
1130.428 1131.2 ELL I_eng like_eng it_eng a_eng lot_eng 
1131.202 1134.923 ELL and_eng in_eng fact_eng my_eng mom_eng hasnt_eng made_eng it_eng in_eng _eng tres_spa meses_spa 
1134.946 1137.674 ABI like_eng I_eng like_eng wheat_eng like_eng the_eng American_eng stuff_eng 
1137.73 1138.758 ABI thats_eng not_eng bad_eng 
1138.752 1139.977 ABI but_eng I_eng still_eng put_eng sugar_eng in_eng it_eng 
1140.0 1143.311 ELL thats_eng why_eng you_eng like_eng it_eng because_eng you_eng can_eng put_eng sugar_eng in_eng it_eng _eng laughing_eng 
1140.0 1143.311 ABI _eng laughing_eng 
1143.27 1144.408 ELL no_eng but_eng mine_eng you_eng can_eng eat_eng it_eng 
1144.402 1145.511 ELL mine_eng you_eng can_eng put_eng sugar_eng 
1145.516 1148.049 ELL you_eng could_eng spread_eng sugar_eng on_eng the_eng top_eng or_eng milk_eng xxx_eng 
1147.73 1148.955 ABI no_eng my_eng _eng my_eng mom_eng puts_eng 
1148.975 1149.52 ABI ok_eng look_eng 
1149.538 1151.778 ABI well_eng either_eng both_eng of_eng them_eng maizena_spa and_eng harina_spa 
1151.858 1154.406 ABI what_eng she_eng does_eng is_eng she_eng puts_eng cinnamon_eng on_eng top_eng 
1154.437 1155.54 ELL oh_eng 
1155.586 1156.838 ABI oh_eng my_eng god_eng thats_eng delicious_eng 
1156.857 1157.6 ELL I_eng hate_eng cinnamon_eng 
1157.391 1158.326 ABI I_eng love_eng cinnamon_eng 
1158.384 1160.967 ABI oh_eng xxx_eng I_eng saw_eng the_eng _eng I_eng saw_eng the_eng movie_eng cough_eng 
1160.99 1162.674 ABI that_eng was_eng so_eng funny_eng _eng laughing_eng _eng 
1162.645 1163.897 ABI the_eng movie_eng 
1163.879 1166.039 ELL theres_eng a_eng mosquito_eng right_eng by_eng your_eng head_eng 
1166.079 1167.182 ABI yeah_eng I_eng think_eng I_eng feel_eng it_eng 
1167.217 1170.804 ABI the_eng movie_eng um_eng Game_Plan_engspa 
1170.818 1172.42 ELL Game_Plan_engspa 
1171.654 1175.31 ABI well_eng with_eng that_eng with_eng the_eng Rock_eng that_eng he_eng has_eng a_eng little_eng 
1175.351 1176.686 ELL oh_eng 
1175.351 1176.816 ABI _eng and_eng the_eng part_eng that_eng he_eng goes_eng 
1176.845 1179.277 ABI _eng but_eng Im_eng related_eng to_eng cinnamon_eng cinnamon_eng 
1179.312 1179.869 ELL oh_eng yeah_eng 
1179.869 1181.906 ABI did_eng you_eng see_eng that_eng when_eng he_eng was_eng shooting_eng a_eng commercial_eng 
1181.68 1183.131 ELL _eng yeah_eng the_eng lisp_eng 
1181.68 1183.155 ABI _eng xxx_eng oh_eng my_eng god_eng 
1183.172 1184.205 ABI the_eng what_eng 
1183.865 1185.879 ELL _eng like_eng he_eng was_eng talking_eng about_eng the_eng _eng like_eng almost_eng a_eng lisp_eng 
1186.047 1188.16 ABI yeah_eng and_eng he_eng is_eng like_eng go_eng 
1188.154 1189.275 ABI whatever_eng rangers_eng 
1189.286 1190.267 ABI I_eng dont_eng remember_eng what_eng they_eng were_eng 
1190.238 1190.795 ABI what_eng the_eng team_eng was_eng 
1190.778 1193.054 ABI but_eng that_eng was_eng so_eng funny_eng 
1192.543 1194.285 ELL I_eng have_eng to_eng see_eng that_eng movie_eng actually_eng 
1194.297 1195.406 ELL its_eng in_eng Blockbusters_engspa 
1195.429 1196.131 ABI yeah_eng its_eng already_eng in_eng Blockbuster_engspa 
1196.178 1197.153 ABI xxx_eng 
1197.143 1197.944 ABI I_eng have_eng to_eng return_eng it_eng 
1197.985 1198.617 ELL gasp_eng 
1198.664 1199.018 ELL give_eng it_eng to_eng me_eng 
1199.006 1199.895 ELL and_eng Ill_eng return_eng it_eng 
1199.916 1203.445 ABI its_eng in_eng the_eng Blockbuster_engspa on_eng one_eng forty_eng seven_eng and_eng Coral_Way_eng 
1203.559 1204.813 ELL the_eng one_eng by_eng Porkys_engspa 
1204.801 1205.538 ABI no_eng 
1205.533 1206.676 ELL oh_eng no_eng Coral_Way_eng 
1206.728 1210.374 ABI Coral_Way_eng well_eng Coral_Way_eng and_eng one_eng forty_eng seven_eng by_eng xxx_eng 
1210.368 1211.842 ABI by_eng my_eng house_eng 
1211.863 1215.24 ELL xxx_eng 
1215.246 1216.952 ELL Ill_eng tell_eng them_eng its_eng a_eng return_eng 
1216.958 1217.835 ABI ok_eng 
1217.875 1218.165 ELL xxx_eng 
1218.16 1219.593 ABI so_eng after_eng this_eng well_eng go_eng and_eng get_eng the_eng movie_eng 
1219.642 1222.62 ABI but_eng um_eng yeah_eng 
1222.676 1224.394 ELL mmhm_eng 
1224.411 1225.595 ABI um_eng 
1225.562 1227.902 ABI I_eng think_eng Im_eng gonna_eng call_eng Emilio_engspa so_eng that_eng I_eng can_eng say_eng hi_eng to_eng him_eng 
1227.902 1228.935 ABI see_eng how_eng he_eng is_eng doing_eng 
1228.906 1230.038 ELL why_eng 
1230.044 1230.688 ABI I_eng dont_eng know_eng 
1230.694 1231.832 ABI to_eng see_eng what_eng he_eng is_eng up_eng to_eng 
1230.74 1231.959 ELL _eng no_eng 
1231.959 1232.65 ELL no_eng 
1232.644 1233.451 ABI mmhm_eng 
1233.439 1234.606 ELL dont_eng call_eng him_eng 
1234.596 1237.94 ELL the_eng only_eng reason_eng you_eng wanna_eng call_eng him_eng is_eng because_eng xxx_eng 
1237.975 1238.718 ABI kind_eng of_eng 
1238.752 1240.494 ELL the_eng xxx_eng that_eng he_eng xxx_eng that_eng xxx_eng 
1240.476 1243.696 ABI kind_eng of_eng well_eng that_eng and_eng then_eng what_eng Annie_engspa commented_eng to_eng me_eng yesterday_eng 
1243.702 1244.526 ABI what_eng Annie_engspa said_eng 
1244.52 1244.909 spa_spa qué_spa 
1244.681 1245.79 ABI that_eng Sergi_engspa had_eng told_eng her_eng 
1245.85 1247.394 ELL what_eng 
1247.382 1249.704 ABI what_eng _eng what_eng Annie_engspa told_eng me_eng xxx_eng to_eng her_eng 
1249.71 1252.084 ABI but_eng thats_eng just_eng thats_eng just_eng like_eng a_eng bitch_eng 
1249.71 1251.869 ELL _eng oh_eng that_eng xxx_eng 
1251.863 1252.618 ABI yeah_eng 
1252.658 1254.104 ABI that_eng part_eng is_eng just_eng a_eng bitch_eng 
1254.262 1256.056 ABI but_eng and_eng then_eng 
1256.044 1257.246 spa_spa entonces_spa tú_spa le_spa vas_spa a_spa decir_spa 
1257.211 1259.145 spa_spa no_spa no_spa 
1257.211 1260.745 ELL _eng _eng spa_eng yo_eng oí_eng que_eng esto_eng esto_eng esto_eng y_eng esto_eng 
1260.733 1262.347 ELL and_eng now_eng Im_eng mad_eng at_eng you_eng 
1262.391 1263.564 ABI laughing_eng 
1263.558 1265.74 ELL why_eng are_eng you_eng gonna_eng present_eng that_eng to_eng him_eng 
1263.558 1265.746 ABI _eng why_eng was_eng that_eng 
1265.765 1267.263 ELL why_eng are_eng you_eng gonna_eng present_eng that_eng to_eng him_eng 
1267.296 1267.905 ABI just_eng call_eng him_eng 
1267.929 1268.41 ABI and_eng ask_eng him_eng 
1268.428 1269.74 ABI _eng what_eng is_eng that_eng true_eng 
1270.469 1272.454 ELL xxx_eng dont_eng start_eng a_eng fight_eng again_eng 
1270.533 1271.671 ABI why_eng were_eng you_eng saying_eng that_eng 
1272.41 1275.086 ELL and_eng dont_eng let_eng his_eng last_eng memories_eng of_eng you_eng be_eng fighting_eng 
1275.14 1276.91 ELL too_eng late_eng 
1276.951 1278.571 ELL laughing_eng 
1276.951 1278.571 ABI _eng laughing_eng 
1278.582 1280.26 ABI too_eng late_eng it_eng was_eng three_eng years_eng of_eng fighting_eng 
1280.225 1282.977 ELL yeah_eng but_eng still_eng like_eng 
1282.965 1286.74 ELL leave_eng it_eng as_eng a_eng mature_eng breakup_eng that_eng you_eng are_eng just_eng like_eng forget_eng it_eng forget_eng it_eng forget_eng it_eng 
1286.721 1287.203 ELL and_eng thats_eng it_eng 
1287.216 1289.138 ELL nada_spa de_eng lalala_eng 
1289.22 1290.689 ELL because_eng then_eng thats_eng all_eng Im_eng gonna_eng remember_eng 
1290.672 1293.296 ELL oh_eng my_eng god_eng my_eng ex_eng girlfriend_eng ululalulu_eng 
1293.253 1294.344 ELL like_eng that_eng 
1294.356 1295.65 ABI yeah_eng thats_eng true_eng 
1295.699 1298.682 ABI well_eng Ill_eng leave_eng it_eng at_eng that_eng for_eng now_eng then_eng 
1298.701 1301.105 ABI for_eng now_eng until_eng I_eng talk_eng to_eng him_eng next_eng time_eng 
1301.021 1302.589 ELL xxx_eng 
1302.583 1304.022 ABI he_eng called_eng me_eng this_eng weekend_eng 
1304.046 1305.261 ELL really_eng 
1305.307 1306.172 ABI really_eng 
1306.213 1307.867 spa_spa qué_spa quería_spa saber_spa _spa laughing_spa 
1307.85 1308.488 ABI Friday_eng 
1308.506 1309.667 ABI he_eng called_eng me_eng xxx_eng 
1309.725 1310.793 ABI he_eng was_eng home_eng early_eng 
1310.829 1311.288 ABI because_eng it_eng was_eng 
1311.317 1312.484 ABI ok_eng did_eng I_eng tell_eng you_eng 
1312.478 1315.102 ABI ok_eng well_eng I_eng was_eng already_eng sleeping_eng 
1315.137 1316.859 ABI but_eng it_eng was_eng like_eng twelve_eng thirty_eng on_eng Friday_eng 
1316.916 1317.967 ABI like_eng twelve_eng thirty_eng 
1318.031 1320.144 ABI and_eng he_eng had_eng sent_eng me_eng a_eng text_eng message_eng 
1320.175 1322.015 ABI but_eng no_spa lo_spa vi_spa 
1322.102 1323.414 ABI I_eng mean_eng I_eng was_eng sleeping_eng 
1323.4 1325.066 ABI so_eng you_eng know_eng it_eng didnt_eng wake_eng me_eng up_eng 
1325.008 1330.035 ABI and_eng then_eng um_eng like_eng um_eng like_eng yeah_eng like_eng ten_eng minutes_eng after_eng the_eng text_eng message_eng he_eng called_eng me_eng 
1330.045 1330.857 ABI and_eng I_eng picked_eng up_eng 
1330.857 1332.233 ABI because_eng I_eng just_eng heard_eng the_eng phone_eng ringing_eng 
1332.221 1333.353 ABI so_eng I_eng didnt_eng really_eng notice_eng who_eng it_eng was_eng 
1333.342 1334.305 ABI and_eng I_eng just_eng picked_eng up_eng the_eng phone_eng 
1334.35 1334.814 ELL mmhm_eng 
1334.785 1335.244 ABI and_eng he_eng said_eng 
1335.226 1335.638 ABI _eng hi_eng 
1335.65 1336.149 ABI and_eng I_eng was_eng like_eng 
1336.167 1336.648 ABI _eng oh_eng 
1336.648 1337.658 ABI I_eng was_eng ok_eng 
1337.654 1338.763 ABI but_eng I_eng was_eng sleepy_eng 
1338.752 1339.431 ABI I_eng was_eng like_eng 
1339.419 1339.628 ABI _eng hey_eng 
1339.651 1340.093 ABI and_eng he_eng goes_eng 
1340.139 1340.673 ABI _eng you_eng were_eng sleeping_eng 
1340.65 1340.905 ABI you_eng know_eng 
1340.855 1341.11 ABI I_eng was_eng like_eng 
1341.099 1341.4 ABI _eng yeah_eng 
1341.4 1341.83 ABI and_eng he_eng goes_eng 
1341.824 1343.217 ABI um_eng no_eng he_eng goes_eng me_eng 
1343.204 1345.148 ABI _eng I_eng sent_eng you_eng a_eng text_eng message_eng to_eng um_eng 
1345.119 1345.52 ABI _eng you_eng werent_eng 
1345.537 1346.124 ABI _eng did_eng you_eng get_eng it_eng 
1346.106 1346.507 ABI and_eng I_eng was_eng like_eng 
1346.547 1347.47 ABI _eng well_eng Im_eng sleeping_eng 
1347.47 1347.766 ABI and_eng he_eng goes_eng 
1347.766 1348.585 ABI _eng oh_eng Im_eng sorry_eng 
1348.625 1349.049 ABI and_eng I_eng was_eng like_eng 
1349.043 1349.902 ABI _eng thats_eng ok_eng 
1349.883 1352.501 ABI and_eng then_eng he_eng goes_eng to_eng me_eng 
1352.518 1353.702 ABI oh_eng and_eng he_eng like_eng he_eng goes_eng 
1353.683 1355.279 ABI _eng oh_eng Im_eng sorry_eng Im_eng sorry_eng I_eng didnt_eng mean_eng to_eng wake_eng you_eng up_eng 
1355.291 1355.657 ABI and_eng I_eng was_eng like_eng 
1355.674 1356.417 ABI _eng thats_eng fine_eng 
1356.407 1356.79 ABI and_eng he_eng goes_eng 
1356.802 1360.862 ABI _eng ok_eng well_eng I_eng guess_eng read_eng the_eng text_eng message_eng and_eng um_eng 
1360.837 1361.708 ABI _eng sorry_eng for_eng waking_eng you_eng up_eng 
1361.667 1362.103 ABI and_eng I_eng was_eng like_eng 
1362.091 1363.002 ABI _eng ok_eng no_eng problem_eng 
1363.035 1363.476 ABI I_eng was_eng like_eng 
1363.465 1363.923 ABI _eng ok_eng ok_eng 
1363.912 1364.446 ABI and_eng I_eng was_eng like_eng 
1364.451 1364.869 ABI _eng ok_eng thats_eng fine_eng 
1364.898 1367.319 ABI because_eng I_eng was_eng like_eng sleeping_eng mostly_eng _eng mainly_eng _eng mainly_eng I_eng was_eng like_eng uhuh_eng 
1367.346 1368.037 ABI ok_eng 
1368.019 1368.577 ABI and_eng he_eng goes_eng 
1368.606 1370.074 ABI _eng alright_eng well_eng ok_eng bye_eng 
1370.115 1370.486 ABI and_eng I_eng was_eng like_eng 
1370.515 1371.02 ABI _eng ok_eng bye_eng 
1371.044 1374.172 ABI and_eng the_eng text_eng message_eng was_eng just_eng um_eng 
1373.342 1374.277 ELL _eng huh_eng how_eng you_eng doing_eng 
1374.281 1375.755 ELL hey_eng whats_eng up_eng xxx_eng 
1374.281 1375.755 ABI _eng yeah_eng it_eng was_eng like_eng 
1375.765 1378.284 ABI _eng um_eng are_eng you_eng awake_eng because_eng I_eng cant_eng sleep_eng 
1378.29 1379.248 ABI _eng and_eng I_eng wanna_eng talk_eng to_eng you_eng or_eng something_eng 
1379.257 1380.314 ELL oh_eng what_eng a_eng surprise_eng 
1380.92 1382.029 ABI xxx_eng it_eng was_eng early_eng though_eng 
1382.017 1383.898 ABI oh_eng and_eng then_eng I_eng know_eng he_eng was_eng home_eng because_eng 
1383.465 1385.247 ELL because_eng he_eng just_eng had_eng the_eng same_eng text_eng message_eng 
1385.243 1386.729 ELL and_eng he_eng just_eng duplicates_eng xxx_eng 
1386.729 1387.78 ELL and_eng sends_eng it_eng to_eng you_eng 
1386.73 1388.287 ABI _eng he_eng just_eng _eng he_eng just_eng resends_eng it_eng 
1388.275 1389.802 ELL _eng I_eng cant_eng sleep_eng talk_eng to_eng me_eng 
1389.827 1395.674 ABI and_eng he_eng was_eng home_eng because_eng I_eng heard_eng the_eng T_V_engspa in_eng the_eng background_eng 
1395.674 1398.042 ELL so_eng puede_spa ser_spa el_spa televisor_spa de_spa Patty_engspa 
1398.046 1401.51 ABI hes_eng not_eng gonna_eng be_eng talking_eng to_eng me_eng in_eng front_eng of_eng Patty_engspa _eng laughing_eng 
1398.046 1401.51 ELL _eng laughing_eng 
1401.552 1402.457 ELL I_eng know_eng 
1402.469 1404.82 ELL me_spa a_spa lo_spa me_eng Patty_engspa estaba_spa durmiendo_spa 
1404.77 1406.993 ABI Patty_engspa estaba_eng _eng Patty_engspa sí_spa estaba_spa dormida_spa 
1407.07 1408.318 ELL Patty_engspa estaba_spa durmiéndose_spa 
1408.266 1409.328 spa_spa se_spa _spa se_spa despertó_spa 
1409.365 1412.002 ELL creo_spa que_spa cuando_spa tú_spa estabas_spa dormida_spa que_spa él_spa se_spa despierta_spa y_spa llama_spa a_spa Patty_engspa 
1409.365 1412.002 ABI _eng xxx_eng 
1411.931 1414.763 spa_spa ahora_spa está_spa haciendo_spa al_spa revés_spa 
1411.931 1414.777 ABI _eng oh_eng he_eng never_eng called_eng me_eng Patty_engspa 
1414.789 1417.174 ABI or_eng Patty_engspa was_eng sleeping_eng in_eng his_eng house_eng 
1417.155 1418.809 ABI she_eng was_eng sleeping_eng 
1418.805 1419.194 ELL mmhm_eng 
1419.194 1420.378 ABI regardless_eng I_eng think_eng he_eng was_eng home_eng 
1420.378 1420.988 ABI I_eng dont_eng think_eng so_eng 
1421.005 1422.027 ABI shes_eng not_eng gonna_eng sleep_eng over_eng there_eng but_eng 
1422.044 1423.362 ABI regardless_eng she_eng was_eng home_eng 
1423.348 1425.026 ABI I_eng think_eng so_eng 
1425.036 1429.455 ELL xxx_eng mosquitos_engspa xxx_eng 
1429.536 1430.866 ABI um_eng 
1430.865 1435.48 ABI so_eng are_eng you_eng gonna_eng start_eng classes_eng next_eng semester_eng 
1435.035 1436.231 ELL _eng fall_eng fall_eng fall_eng 
1436.242 1437.258 ABI in_eng fall_eng 
1437.264 1438.837 ABI and_eng your_eng foot_eng is_eng gonna_eng be_eng recovered_eng 
1438.825 1441.989 ELL yeah_eng because_eng my_eng next_eng operation_eng is_eng in_eng May_eng so_eng 
1441.687 1444.601 ABI _eng do_eng you_eng have_eng enough_eng time_eng to_eng get_eng _eng to_eng have_eng your_eng foot_eng recovered_eng 
1444.568 1446.211 ELL June_eng and_eng July_eng 
1445.149 1445.892 ABI _eng I_eng mean_eng recovered_eng 
1445.909 1447.598 ABI and_eng is_eng that_eng _eng is_eng that_eng even_eng recovered_eng yet_eng 
1447.598 1448.597 ABI is_eng that_eng a_eng 
1448.626 1450.477 ABI thats_eng not_eng that_eng I_eng think_eng I_eng used_eng 
1449.293 1449.85 ELL _eng do_eng you_eng know_eng how_eng 
1449.85 1451.145 ELL do_eng you_eng have_eng enough_eng recovery_eng time_eng 
1451.166 1452.199 ELL or_eng something_eng like_eng that_eng 
1452.205 1455.055 ABI or_eng well_eng your_eng foot_eng be_eng 
1455.08 1455.864 ELL healed_eng 
1455.916 1456.648 ABI healed_eng 
1456.653 1458.0 ELL yeah_eng thats_eng what_eng it_eng is_eng 
1458.004 1458.544 ABI thank_eng you_eng 
1458.005 1461.713 ELL _eng yeah_eng because_eng May_eng xxx_eng 
1461.808 1463.399 ABI January_eng February_eng March_eng April_eng May_eng 
1463.283 1464.02 ELL _eng June_eng July_eng 
1464.029 1464.807 ABI June_eng July_eng 
1464.817 1465.328 ELL ok_eng 
1465.328 1466.053 ABI and_eng then_eng August_eng 
1466.07 1467.986 ELL August_eng is_eng when_eng _eng when_eng fall_eng term_eng starts_eng 
1467.967 1468.907 ELL so_eng I_eng have_eng June_eng and_eng July_eng 
1468.901 1470.341 ELL pretty_eng much_eng how_eng January_eng 
1470.318 1471.897 ABI the_eng same_eng you_eng are_eng gonna_eng be_eng walking_eng with_eng kind_eng of_eng 
1471.879 1472.808 ABI yeah_eng youll_eng be_eng _eng youll_eng be_eng fine_eng 
1473.814 1474.121 ABI no_eng 
1474.121 1478.597 ELL Im_eng not_eng gonna_eng be_eng willing_eng because_eng I_eng have_eng my_eng operation_eng in_eng jei_eng _eng in_eng January_eng 
1477.773 1478.649 ABI _eng January_eng 
1478.639 1478.895 ABI laughing_eng 
1478.86 1482.778 ELL and_eng by_eng f_eng late_eng February_eng I_eng was_eng walking_eng fine_eng 
1482.823 1484.384 ABI mmhm_eng 
1484.402 1485.51 ELL do_eng you_eng get_eng me_eng 
1485.497 1486.216 ABI yeah_eng 
1486.24 1486.878 ELL so_eng 
1486.878 1487.668 ABI yeah_eng thats_eng the_eng same_eng thing_eng 
1487.679 1489.488 ABI you_eng are_eng gonna_eng have_eng June_eng and_eng July_eng to_eng 
1489.471 1491.839 ABI plus_eng school_eng doesnt_eng start_eng like_eng the_eng first_eng week_eng of_eng August_eng 
1491.887 1493.118 ABI I_eng have_eng a_eng little_eng bit_eng of_eng August_eng 
1492.033 1494.204 ELL _eng no_eng its_eng just_eng kind_eng of_eng late_eng August_eng 
1494.215 1495.841 ABI yeah_eng you_eng have_eng a_eng little_eng bit_eng of_eng August_eng 
1495.856 1497.383 ELL yeah_eng 
1497.418 1499.844 ABI to_eng be_eng able_eng to_eng completely_eng 
1498.921 1501.51 ELL I_eng cant_eng wait_eng man_eng 
1501.562 1503.495 ELL I_eng wanna_eng wear_eng high_eng heels_eng 
1503.524 1503.971 ABI I_eng know_eng 
1504.0 1505.933 ABI but_eng I_eng think_eng you_eng should_eng xxx_eng off_eng for_eng the_eng high_eng heels_eng 
1505.927 1508.801 spa_spa quiero_spa bailar_spa 
1508.888 1511.899 ABI entonces_spa um_eng 
1511.922 1514.877 ELL neat_eng boots_eng fast_eng cheap_eng end_eng of_eng all_eng 
1514.898 1516.987 ELL everyones_eng boots_eng dot_eng com_eng 
1517.022 1519.348 ELL eso_spa fue_spa en_spa Miami_Dade_engspa también_spa 
1519.344 1520.696 ABI laughing_eng 
1520.752 1521.553 ABI possibly_eng yeah_eng 
1521.544 1523.924 ABI yeah_eng that_eng could_eng just_eng be_eng any_eng 
1522.159 1526.82 ELL _eng how_eng much_eng does_eng a_eng term_eng in_eng F_i_u_engspa cost_eng you_eng 
1526.791 1528.881 ABI about_eng xxx_eng 
1526.791 1528.881 ELL _eng how_eng many_eng classes_eng do_eng you_eng take_eng 
1528.914 1534.739 ABI exactly_eng if_eng we_eng are_eng gonna_eng take_eng all_eng four_eng classes_eng itll_eng cost_eng about_eng a_eng thousand_eng and_eng 
1534.768 1536.423 ABI I_eng think_eng it_eng was_eng six_eng hundred_eng more_eng or_eng less_eng 
1536.434 1538.484 ABI ok_eng its_eng a_eng hundred_eng dollars_eng per_eng credit_eng 
1538.565 1540.284 ABI a_eng hundred_eng dollars_eng per_eng credit_eng 
1540.276 1544.258 ABI and_eng then_eng each_eng class_eng is_eng more_eng or_eng less_eng worth_eng three_eng credits_eng 
1544.258 1545.877 ABI like_eng English_engspa is_eng worth_eng three_eng credits_eng 
1545.877 1547.12 ABI and_eng math_eng is_eng worth_eng three_eng credits_eng 
1547.143 1547.857 ABI do_eng you_eng get_eng me_eng 
1547.884 1548.319 ELL yeah_eng 
1548.319 1555.654 ABI but_eng um_eng like_eng lets_eng say_eng that_eng semester_eng that_eng I_eng took_eng it_eng the_eng _eng the_eng freshmans_eng arrived_eng or_eng whatever_eng 
1555.666 1556.676 ABI that_eng wasnt_eng worth_eng 
1556.692 1557.777 ABI that_eng was_eng only_eng worth_eng one_eng credit_eng 
1557.8 1558.613 ABI do_eng you_eng get_eng me_eng 
1558.665 1560.465 ABI so_eng lets_eng say_eng you_eng are_eng taking_eng four_eng classes_eng 
1560.468 1566.355 ABI um_eng so_eng four_eng times_eng three_eng each_eng one_eng being_eng three_eng credits_eng thats_eng twelve_eng credits_eng 
1566.351 1570.667 ABI times_eng about_eng a_eng hundred_eng thats_eng about_eng a_eng hundred_eng _eng a_eng thousand_eng two_eng hundred_eng más_spa o_spa menos_spa 
1570.617 1574.216 ABI and_eng then_eng you_eng have_eng to_eng then_eng pay_eng all_eng the_eng fees_eng 
1574.22 1577.999 ABI the_eng parking_eng fee_eng the_eng xxx_eng fee_eng 
1576.156 1578.206 ELL I_eng dont_eng have_eng that_eng fee_eng yet_eng 
1578.217 1578.827 ABI _eng yeah_eng 
1578.403 1579.454 ELL _eng I_eng dont_eng have_eng that_eng fee_eng 
1579.457 1584.117 ABI and_eng then_eng it_eng comes_eng out_eng to_eng like_eng I_eng guess_eng a_eng little_eng less_eng like_eng a_eng thousand_eng five_eng hundred_eng or_eng something_eng 
1584.095 1586.516 ELL well_eng for_eng me_eng its_eng a_eng thousand_eng flat_eng 
1586.508 1591.143 ELL everything_eng for_eng five_eng classes_eng was_eng a_eng thousand_eng flat_eng 
1591.168 1592.88 ELL and_eng thats_eng five_eng classes_eng 
1592.882 1595.117 ABI um_eng wow_engspa 
1594.596 1595.618 ELL thats_eng what_eng I_eng paid_eng last_eng year_eng 
1595.612 1597.365 ELL its_eng a_eng thousand_eng flat_eng 
1597.342 1598.404 ABI wow_eng thats_eng good_eng 
1598.358 1602.456 ELL nine_eng hundred_eng and_eng ninety_eng nine_eng dollars_eng and_eng like_eng seventy_eng six_eng cents_eng or_eng something_eng like_eng that_eng 
1602.495 1603.301 ABI its_eng good_eng 
1603.317 1603.729 ELL yeah_eng 
1603.816 1605.134 ABI the_eng F_I_U_engspa 
1604.217 1605.325 ELL _eng I_eng paid_eng that_eng out_eng of_eng my_eng pocket_eng 
1605.331 1607.206 ELL I_eng had_eng a_eng _eng I_eng had_eng a_eng savings_eng account_eng 
1607.225 1612.451 ELL I_eng paid_eng for_eng my_eng _eng for_eng my_eng Miami_Dade_engspa term_eng half_eng of_eng my_eng car_eng 
1612.482 1614.032 ABI yeah_eng xxx_eng 
1612.482 1614.032 ELL _eng and_eng thats_eng it_eng 
1614.061 1615.971 ELL and_eng then_eng my_eng mom_eng paid_eng the_eng other_eng half_eng of_eng the_eng car_eng 
1616.017 1616.783 ELL and_eng thats_eng it_eng 
1616.801 1619.361 ELL and_eng my_eng dad_eng didnt_eng help_eng with_eng squat_eng _eng laughing_eng 
1619.367 1621.044 ABI thats_eng not_eng good_eng 
1621.044 1622.066 ABI um_eng 
1622.165 1623.587 ELL thats_eng how_eng it_eng is_eng 
1623.619 1627.971 ABI but_eng I_eng was_eng gonna_eng tell_eng you_eng the_eng _eng the_eng thing_eng here_eng er_eng ok_eng 
1628.243 1631.521 ABI Miami_Dade_engspa is_eng setenta_spa dólares_spa por_spa crédito_spa right_eng 
1631.418 1632.823 ELL I_eng think_eng so_eng 
1632.476 1635.489 ABI yeah_eng and_eng here_eng its_eng just_eng a_eng hundred_eng 
1635.158 1636.557 ELL well_eng 
1636.416 1638.001 ABI so_eng its_eng about_eng thirty_eng 
1637.977 1639.783 ABI times_eng twelve_eng how_eng much_eng is_eng that_eng 
1638.297 1639.231 ELL _eng but_eng thats_eng what_eng Im_eng saying_eng 
1639.227 1642.175 ELL por_spa qué_spa tú_spa no_spa fuiste_spa al_spa Miami_Dade_engspa two_eng years_eng before_eng coming_eng here_eng 
1641.723 1643.865 ABI _eng I_eng dont_eng know_eng I_eng just_eng came_eng straight_eng over_eng here_eng 
1643.851 1645.784 ELL Im_eng gonna_eng do_eng my_eng _eng Im_eng gonna_eng xxx_eng 
1646.323 1646.875 ABI _eng finish_eng 
1646.775 1648.209 ELL practically_eng like_eng saving_eng money_eng 
1648.361 1649.284 ABI it_eng is_eng saving_eng money_eng 
1649.516 1650.3 ABI just_eng came_eng straight_eng over_eng here_eng 
1650.242 1651.948 ABI Carlos_engspa was_eng here_eng and_eng 
1651.721 1653.404 ABI I_eng like_eng the_eng school_eng 
1652.11 1653.311 ELL _eng oh_eng thats_eng true_eng 
1653.398 1654.35 ELL thats_eng true_eng 
1654.43 1655.748 ELL Im_eng gonna_eng have_eng to_eng come_eng to_eng this_eng school_eng 
1654.819 1656.671 ABI _eng he_eng _eng he_eng guided_eng me_eng through_eng it_eng 
1655.498 1656.392 ELL _eng the_eng school_eng 
1656.831 1660.198 ELL the_eng school_eng parece_spa a_eng little_eng bit_eng more_eng confusing_eng than_eng Miami_Dade_engspa 
1660.198 1661.516 ABI no_eng you_eng get_eng the_eng hang_eng of_eng it_eng 
1661.772 1664.286 ELL I_eng know_eng Ill_eng get_eng the_eng hang_eng of_eng it_eng because_eng when_eng I_eng first_eng saw_eng Miami_Dade_engspa I_eng was_eng 
1664.175 1665.626 ELL _eng oh_eng my_eng god_eng this_eng is_eng so_eng confusing_eng 
1664.941 1666.747 ABI _eng ah_eng you_eng see_eng Miami_Dade_engspa seems_eng too_eng confusing_eng to_eng me_eng 
1666.718 1667.414 ABI not_eng confusing_eng 
1667.327 1668.912 ABI but_eng its_eng seemed_eng like_eng a_eng jail_eng to_eng me_eng 
1669.459 1670.376 ELL jail_eng 
1670.159 1670.658 ABI yeah_eng 
1670.554 1671.419 ELL no_eng 
1670.926 1673.062 ABI _eng because_eng its_eng just_eng the_eng buildings_eng 
1671.396 1674.229 ELL _eng this_eng class_eng is_eng ugly_eng compared_eng to_eng the_eng classes_eng I_eng had_eng in_eng Miami_Dade_engspa 
1674.195 1676.645 ABI the_eng buildings_eng are_eng too_eng like_eng gray_eng 
1677.091 1678.211 ELL only_eng outside_eng 
1677.398 1679.966 ABI _eng this_eng is_eng _eng this_eng is_eng just_eng _eng this_eng is_eng a_eng small_eng class_eng though_eng to_eng be_eng honest_eng 
1681.421 1683.377 ABI English_eng classes_eng are_eng put_eng in_eng a_eng really_eng small_eng class_eng 
1683.373 1684.459 ABI most_eng of_eng our_eng 
1684.393 1693.893 ABI all_eng my_eng other_eng classes_eng I_eng ever_eng had_eng even_eng my_eng math_eng class_eng which_eng is_eng right_eng in_eng this_eng building_eng but_eng towards_eng the_eng other_eng end_eng theyre_eng all_eng big_eng classes_eng like_eng auditorium_eng like_eng 
1694.323 1695.751 ABI even_eng if_eng its_eng just_eng for_eng a_eng hundred_eng students_eng 
1695.716 1697.115 ABI but_eng theyre_eng the_eng type_eng that_eng you_eng walk_eng in_eng 
1697.121 1698.155 ABI and_eng they_eng have_eng like_eng steps_eng 
1698.131 1698.636 ABI you_eng get_eng me_eng 
1698.578 1699.542 ABI that_eng you_eng go_eng up_eng and_eng then_eng 
1699.441 1701.362 ABI thats_eng how_eng all_eng my_eng classes_eng are_eng 
1700.88 1704.061 ABI the_eng only_eng classes_eng that_eng have_eng been_eng really_eng small_eng always_eng have_eng been_eng my_eng English_eng classes_eng 
1704.088 1704.988 spa_spa bueno_spa 
1704.941 1707.554 ABI all_eng the_eng other_eng ones_eng are_eng like_eng those_eng types_eng 
1706.159 1708.284 ELL _eng so_eng _eng the_eng reason_eng I_eng like_eng Miami_Dade_engspa es_spa porque_spa 
1707.465 1708.986 ABI _eng I_eng just_eng dont_eng like_eng how_eng the_eng building_eng looks_eng 
1709.021 1710.565 ABI F_I_U_engspa have_eng a_eng lot_eng of_eng arts_eng 
1710.675 1712.835 ABI and_eng like_eng the_eng buildings_eng look_eng prettier_eng and_eng like_eng 
1712.78 1714.852 ELL ah_eng Im_eng _eng a_spa mí_spa no_spa me_spa importa_spa eso_spa 
1714.824 1716.293 ELL huh_eng I_eng dont_eng look_eng at_eng it_eng 
1716.177 1718.383 ELL and_eng _eng and_eng Miami_Dade_engspa has_eng like_eng 
1717.924 1719.764 ABI _eng but_eng it_eng gives_eng you_eng more_eng xxx_eng environment_eng 
1718.992 1722.655 ELL _eng mia_eng Miami_Dade_engspa has_eng like_eng arts_eng stuff_eng too_eng 
1722.728 1729.949 ELL pero_spa what_eng I_eng like_eng is_eng on_eng the_eng side_eng of_eng the_eng building_eng _eng has_eng a_eng really_eng big_eng four_eng or_eng three_eng or_eng two_eng 
1728.637 1730.024 ABI oh_eng its_eng one_eng of_eng those_eng 
1730.002 1732.736 ELL its_eng one_eng of_eng those_eng where_eng where_eng ever_eng you_eng need_eng to_eng go_eng 
1730.844 1732.893 ABI _eng yeah_eng its_eng building_eng four_eng 
1732.841 1733.334 ELL exactly_eng 
1733.254 1734.711 ABI and_eng then_eng you_eng just_eng find_eng the_eng room_eng inside_eng 
1734.848 1737.779 ELL well_eng its_eng building_eng four_eng like_eng lets_eng say_eng four_eng two_eng zero_eng five_eng 
1737.768 1740.966 ELL its_eng building_eng four_eng second_eng floor_eng fifth_eng room_eng 
1739.411 1740.897 ABI _eng yeah_eng xxx_eng 
1740.88 1741.582 ABI yeah_eng exactly_eng 
1741.501 1742.598 ELL thats_eng the_eng way_eng its_eng split_eng up_eng 
1742.587 1745.64 ELL so_eng para_spa mí_spa que_spa yo_spa soy_spa un_spa poquito_spa ah_spa retrasada_spa 
1745.626 1747.159 spa_spa acelerada_spa 
1746.195 1748.389 ELL _eng laugh_eng 
1748.358 1749.757 ELL em_eng thats_eng easy_eng 
1749.788 1752.331 ELL porque_spa if_eng its_eng building_eng four_eng entonces_spa eh_eng parking_eng here_eng 
1752.374 1754.011 ELL building_eng three_eng and_eng parking_eng here_eng 
1754.11 1758.597 ELL and_eng in_eng between_eng each_eng building_eng parking_eng theres_eng xxx_eng a_eng little_eng parking_eng in_eng cases_eng theres_eng not_eng space_eng 
1758.563 1759.835 ELL and_eng 
1759.539 1759.893 ABI u_eng 
1759.969 1764.068 ELL I_eng always_eng find_eng space_eng close_eng to_eng my_eng class_eng 
1761.833 1762.547 ABI _eng parking_eng 
1763.742 1766.105 ABI no_eng xxx_eng parking_eng is_eng very_eng very_eng difficult_eng 
1766.343 1768.121 ABI extremely_eng difficult_eng honestly_eng 
1767.761 1769.201 ABI you_eng have_eng to_eng be_eng here_eng about_eng 
1769.222 1770.505 ABI like_eng Im_eng really_eng used_eng to_eng this_eng 
1770.447 1772.182 ABI I_eng really_eng know_eng like_eng I_eng just_eng go_eng into_eng the_eng garage_eng 
1772.165 1774.324 ABI and_eng I_eng go_eng to_eng the_eng fifth_eng floor_eng because_eng theres_eng always_eng gonna_eng be_eng parking_eng there_eng 
1774.354 1775.405 ABI but_eng its_eng pretty_eng difficult_eng 
1775.079 1781.531 ABI and_eng takes_eng before_eng like_eng freshman_engspa _eng freshman_engspa year_eng but_eng the_eng first_eng semester_eng I_eng ever_eng took_eng here_eng I_eng never_eng had_eng such_eng a_eng hard_eng time_eng parking_eng 
1781.372 1782.969 ABI but_eng thats_eng because_eng I_eng wasnt_eng like_eng 
1782.889 1784.973 ABI and_eng I_eng would_eng get_eng there_eng way_eng early_eng 
1784.909 1788.689 ABI like_eng Ill_eng be_eng at_eng school_eng like_eng an_eng hour_eng half_eng an_eng hour_eng before_eng my_eng class_eng 
1788.513 1790.858 ABI and_eng its_eng just_eng like_eng I_eng didnt_eng know_eng xxx_eng to_eng early_eng 
1790.73 1792.843 ABI just_eng dont_eng bother_eng xxx_eng looking_eng for_eng parking_eng right_eng xxx_eng 
1792.565 1793.668 ABI xxx_eng fifth_eng floor_eng 
1793.639 1795.537 ABI xxx_eng can_eng use_eng the_eng elevator_eng 
1795.552 1801.113 ELL no_eng no_eng no_eng for_eng me_eng is_eng _eng leaving_eng in_eng like_eng lo_spa que_spa tenía_spa que_spa esperar_spa era_spa cinco_spa minutos_spa 
1800.992 1802.528 ELL and_eng somebody_eng left_eng 
1802.464 1803.938 ELL somebody_eng always_eng left_eng 
1804.031 1805.901 ELL and_eng all_eng I_eng have_eng to_eng do_eng xxx_eng 
1805.854 1806.475 ABI no_eng 
1806.358 1808.285 ABI and_eng then_eng the_eng buildings_eng here_eng therere_eng just_eng 
1808.234 1809.07 ABI theys_eng not_eng by_eng numbers_eng 
1809.093 1811.694 ABI but_eng theyre_eng by_eng names_eng 
1811.671 1814.376 ABI theyre_eng _eng like_eng this_eng _eng this_eng building_eng here_eng is_eng the_eng chemistry_eng and_eng physics_eng _eng 
1812.013 1812.918 ELL _eng ah_eng I_eng know_eng 
1814.7 1817.046 ABI but_eng when_eng you_eng _eng when_eng youve_eng 
1816.091 1819.864 ELL this_eng is_eng a_eng Chemistry_engspa and_eng physics_eng building_eng with_eng an_eng _eng an_eng English_eng class_eng inside_eng of_eng it_eng 
1819.771 1820.363 ABI yeah_eng 
1820.579 1822.031 ELL laugh_eng 
1820.713 1821.81 ABI _eng laugh_eng yeah_eng 
1821.986 1823.844 ABI cause_eng theyre_eng using_eng it_eng as_eng an_eng English_eng class_eng you_eng know_eng 
1823.681 1825.986 ABI this_eng is_eng obviously_eng a_eng lot_eng of_eng other_eng things_eng 
