1775.089 1778.347 ANT um_eng you_eng know_eng this_eng is_eng a_eng picture_eng of_eng the_eng parking_eng garage_eng that_eng you_eng can_eng easily_eng tell
3.733 8.518 ANT uh_eng theres_eng G_c_eng up_eng top_eng P_c_eng on_eng the_eng left_eng side_eng book_eng store_eng on_eng the_eng top_eng side_eng as_eng well_eng 
8.503 10.111 ANT its_eng _eng I_eng mean_eng this_eng is_eng pretty_eng readable_eng right_eng 
10.093 12.498 ANT this_eng isnt_eng some_eng kind_eng of_eng disgusting_eng explanation_eng 
12.477 14.938 ANT this_eng is_eng a_eng map_eng of_eng _eng parking_eng garage_eng 
14.935 17.216 SEA yeah_eng I_eng mean_eng just_eng you_eng can_eng orient_eng them_eng 
17.187 18.058 ANT all_eng right_eng 
18.042 19.697 ANT now_eng the_eng next_eng one_eng 
19.679 22.492 ANT um_eng _eng the_eng next_eng one_eng after_eng that_eng 
20.971 22.857 SEA _eng next_eng one_eng xxx_eng 
22.492 23.658 ANT yeah_eng all_eng right_eng 
23.643 26.11 ANT Im_eng gonna_eng ask_eng you_eng if_eng you_eng were_eng standing_eng there_eng 
26.095 28.19 ANT were_eng you_eng standing_eng at_eng point_eng one_eng 
28.163 32.633 ANT yes_eng I_eng was_eng standing_eng at_eng point_eng one_eng when_eng the_eng police_eng found_eng us_eng so_eng and_eng so_eng on_eng 
32.624 38.322 ANT during_eng the_eng incident_eng o_k_engspa uh_eng when_eng we_eng were_eng found_eng were_eng you_eng standing_eng at_eng point_eng one_eng on_eng the_eng third_eng floor_eng 
38.312 40.634 ANT thats_eng where_eng we_eng were_eng standing_eng 
40.631 44.328 ANT Its_eng imperative_eng that_eng we_eng make_eng that_eng clear_eng because_eng the_eng next_eng page_eng 
43.505 45.566 SEA _eng so_eng this_eng _eng so_eng this_eng is_eng _eng so_eng this_eng is_eng G_c_eng xxx_eng right_eng 
45.556 47.251 ANT u_eng on_eng the_eng next_eng page_eng youll_eng see_eng it_eng 
47.24 48.192 ANT on_eng the_eng next_eng page_eng youll_eng see_eng it_eng 
48.177 53.113 ANT um_eng _eng its_eng imperative_eng you_eng say_eng it_eng because_eng on_eng the_eng next_eng page_eng then_eng _eng hes_eng got_eng an_eng option_eng 
53.108 57.046 ANT where_eng were_eng you_eng standing_eng _eng you_eng know_eng right_eng before_eng you_eng came_eng up_eng 
57.037 59.295 ANT and_eng Ive_eng got_eng pictures_eng for_eng each_eng and_eng every_eng one_eng of_eng those_eng 
59.295 59.637 SEA nice_eng 
59.626 60.822 ANT ok_eng 
60.801 64.454 ANT um_eng _eng i_eng a_eng except_eng for_eng location_eng two_eng 
64.448 65.986 ANT I_eng have_eng location_eng nine_eng 
65.971 70.223 ANT but_eng if_eng its_eng location_eng two_eng itll_eng be_eng beautiful_eng because_eng Ill_eng be_eng _eng it_eng will_eng say_eng xxx_eng the_eng building_eng 
70.217 71.505 ANT what_eng _eng what_eng did_eng you_eng see_eng 
71.5 73.061 ANT what_eng did_eng you_eng hear_eng 
73.052 73.941 SEA laughs_eng 
73.819 74.591 ANT did_eng you_eng hear_eng it_eng over_eng there_eng 
74.573 75.335 ANT why_eng didnt_eng you_eng check_eng over_eng there_eng 
75.323 76.403 ANT I_eng mean_eng 
76.376 79.174 SEA yeah_eng 
79.146 82.329 ANT then_eng I_eng think_eng the_eng last_eng page_eng Ive_eng got_eng is_eng the_eng xxx_eng on_eng the_eng fifth_eng floor_eng 
82.302 86.018 SEA we_eng shoulda_eng _eng we_eng _eng we_eng should_eng ask_eng ah_eng _eng we_eng should_eng ask_eng this_eng guy_eng a_eng question_eng in_eng Spanish_eng 
85.997 87.274 SEA groan_eng laughs_eng 
87.269 88.186 spa_spa cómo_spa te_spa sientes_spa 
88.176 90.951 spa_spa cómo_spa te_spa sientes_spa laughs_spa 
88.176 90.951 ANT laughs_eng 
90.945 91.998 ANT we_eng should_eng ask_eng them_eng before_eng and_eng after_eng 
91.964 92.341 ANT xxx_eng 
91.964 93.096 SEA yeah_eng yeah_eng we_eng should_eng switch_eng 
93.079 97.278 SEA we_eng should_eng _eng we_eng should_eng say_eng w_eng ɔ all_eng the_eng main_eng questions_eng in_eng English_eng all_eng the_eng nice_eng questions_eng in_eng Spanish_eng 
97.273 98.765 SEA mumbles_eng 
98.755 102.692 spa_spa mumbles_spa oficial_spa policía_spa 
102.682 105.457 SEA how_eng do_eng you_eng _eng how_eng do_eng you_eng say_eng _eng how_eng do_eng you_eng _eng how_eng would_eng you_eng say_eng like_eng officer_eng in_eng Spanish_eng 
103.042 103.64 ANT _eng _eng spa_eng señor_eng 
105.144 106.543 ANT I_eng would_eng have_eng to_eng say_eng oficial_spa right_eng 
106.515 106.968 spa_spa oficial_spa 
106.956 107.578 spa_spa oficial_spa 
107.566 109.354 ANT I_eng mean_eng that_eng sounds_eng 
109.333 111.875 ANT you_eng wouldnt_eng say_eng policía_spa because_eng thats_eng _eng thats_eng mumbles_eng 
111.057 112.148 SEA yeah_eng oficial_spa yeah_eng oficial_spa 
111.795 112.167 ANT _eng yeah_eng 
112.128 115.519 SEA because_eng I_eng mean_eng like_eng if_eng its_eng a_eng detective_eng you_eng just_eng say_eng like_eng you_eng know_eng detective_engspa mumbles_eng 
115.258 116.303 ANT un_spa detective_engspa sí_spa 
116.282 117.356 spa_spa e_spa xxx_spa 
117.269 118.377 spa_spa oficial_spa 
118.374 119.019 ANT make_eng it_eng sound_eng better_eng 
119.019 119.46 SEA _eng uhuh_eng 
119.071 122.014 ANT because_eng if_eng you_eng xxx_eng it_eng sounds_eng very_eng uh_eng xxx_eng 
121.875 124.703 ANT actually_eng you_eng dont_eng want_eng to_eng tell_eng someone_eng you_eng know_eng in_eng fascist_eng Argentina_spa 
124.721 125.743 ANT you_eng know_eng like_eng thats_eng 
125.156 125.801 SEA laughs_eng 
125.728 128.322 ANT thats_eng _eng laughs_eng or_eng in_eng fascist_eng Chile_engspa 
128.308 128.894 spa_spa oficial_spa 
128.871 129.649 spa_spa oficial_spa 
129.655 130.578 SEA xxx_eng 
129.655 130.578 ANT _eng laughs_eng 
130.572 132.304 SEA yeah_eng actually_eng like_eng uh_eng 
131.613 132.925 ANT _eng you_eng dont_eng call_eng your_eng best_eng friend_eng oficial_spa 
132.925 133.552 ANT like_eng thats_eng 
133.535 135.224 SEA did_eng you_eng know_eng where_eng the_eng term_eng fascism_eng comes_eng from_eng 
135.202 135.934 ANT no_eng 
135.918 138.327 SEA like_eng a_eng I_eng was_eng watching_eng ah_eng Rome_eng with_eng my_eng dad_eng 
138.298 138.774 ANT mmhm_eng 
138.766 143.834 SEA that_eng m_eng _eng that_eng mini_eng series_eng that_eng was_eng like_eng _eng well_eng it_eng was_eng like_eng _eng it_eng was_eng like_eng a_eng _eng like_eng a_eng show_eng like_eng a_eng full_eng length_eng H_b_o_eng show_eng 
143.825 148.9 SEA and_eng um_eng there_eng was_eng a_eng _eng there_eng was_eng a_eng staff_eng like_eng a_eng huge_eng staff_eng 
148.012 148.923 ANT _eng right_eng 
148.904 150.924 SEA _eng with_eng ah_eng the_eng eagle_eng 
150.901 151.394 ANT ok_eng 
150.901 152.43 SEA _eng which_eng is_eng like_eng the_eng its_eng like_eng 
152.348 154.961 SEA I_eng forgot_eng the_eng _eng the_eng name_eng for_eng the_eng _eng the_eng actual_eng emblem_eng 
154.934 160.979 SEA but_eng its_eng ah_eng _eng its_eng _eng its_eng _eng its_eng some_eng _eng some_eng particular_eng thing_eng uh_eng that_eng signifies_eng the_eng legion_eng 
160.964 163.402 SEA you_eng know_eng that_eng signifies_eng the_eng Caesar_eng 
163.391 164.929 SEA and_eng its_eng called_eng the_eng faʃə_eng 
164.904 167.046 ANT the_eng f_eng oh_eng o_k_eng 
166.552 172.969 SEA so_eng _eng so_eng like_eng that_eng _eng that_eng staff_eng is_eng a_eng symbol_eng of_eng state_eng _eng so_eng fascism_eng 
172.962 175.423 ANT the_eng statism_eng yeah_eng thats_eng 
174.007 174.93 SEA _eng yeah_eng 
175.412 177.925 ANT Caesar_eng xxx_eng laughs_eng thats_eng awesome_eng 
175.563 176.253 SEA _eng so_eng yeah_eng 
177.911 179.02 SEA yeah_eng so_eng like_eng he_eng told_eng me_eng about_eng that_eng 
179.008 179.339 SEA I_eng was_eng like_eng 
179.107 179.734 SEA _eng yeah_eng its_eng pretty_eng cool_eng 
179.716 180.86 SEA _eng like_eng I_eng didnt_eng _eng I_eng didnt_eng know_eng that_eng 
180.856 182.813 SEA um_eng 
182.806 183.532 SEA yeah_eng so_eng 
182.806 186.394 ANT now_eng I_eng just_eng have_eng to_eng start_eng calling_eng you_eng fascist_eng instead_eng of_eng a_eng communist_eng which_eng is_eng ridiculous_eng and_eng stuff_eng 
186.266 187.224 ANT its_eng like_eng 
187.215 188.324 ANT boggle_eng my_eng mind_eng _eng laughs_eng 
187.383 188.417 SEA _eng theres_eng no_eng difference_eng 
188.271 188.643 SEA thats_eng the_eng thing_eng 
188.631 192.169 SEA like_eng _eng like_eng _eng like_eng mumbles_eng _eng like_eng if_eng stutters_eng 
189.307 191.054 ANT _eng yes_eng there_eng is_eng 
192.159 198.542 SEA as_eng my_eng _eng as_eng my_eng friend_eng always_eng brings_eng up_eng its_eng like_eng if_eng you_eng take_eng _eng like_eng the_eng _eng the_eng two_eng polar_eng extremes_eng are_eng curved_eng you_eng know_eng 
197.362 197.833 ANT _eng mmhm_eng 
198.503 204.345 SEA so_eng _eng at_eng the_eng _eng at_eng the_eng high_eng point_eng of_eng the_eng curve_eng they_eng are_eng at_eng opposite_eng ends_eng 
204.314 209.625 SEA but_eng as_eng you_eng get_eng lower_eng on_eng the_eng curve_eng or_eng higher_eng on_eng the_eng curve_eng they_eng start_eng to_eng converge_eng 
209.617 212.334 ANT thats_eng an_eng interesting_eng way_eng to_eng look_eng at_eng it_eng 
212.324 215.157 SEA because_eng think_eng about_eng it_eng you_eng know_eng 
215.147 221.135 SEA fascist_eng Italy_eng and_eng communist_eng Soviet_eng Union_eng _eng not_eng that_eng different_eng you_eng know_eng 
219.789 223.44 ANT _eng laughs_eng but_eng they_eng fought_eng laughs_eng 
223.431 225.399 SEA so_eng I_eng mean_eng 
223.431 225.399 ANT _eng laughs_eng 
225.39 225.924 SEA you_eng know_eng what_eng I_eng mean_eng 
225.906 227.526 SEA so_eng its_eng _eng whats_eng the_eng difference_eng 
227.514 229.564 SEA you_eng know_eng its_eng _eng its_eng a_eng _eng its_eng a_eng state_eng governed_eng 
229.554 231.894 ANT so_eng its_eng the_eng name_eng of_eng the_eng brand_eng man_eng so_eng xxx_eng 
230.605 231.598 SEA yeah_eng its_eng like_eng _eng its_eng like_eng government_eng 
231.592 233.664 SEA yeah_eng well_eng its_eng not_eng state_eng its_eng government_eng you_eng know_eng 
233.551 234.573 SEA its_eng _eng its_eng management_eng 
234.544 236.03 SEA I_eng mean_eng yeah_eng its_eng whatever_eng you_eng know_eng 
236.009 239.149 SEA so_eng mumbles_eng 
239.123 241.143 ANT I_eng shot_eng an_eng A_k_eng yesterday_eng 
241.112 241.872 SEA I_eng was_eng gonna_eng ask_eng you_eng that_eng 
241.861 243.596 SEA I_eng was_eng gonna_eng ask_eng you_eng about_eng the_eng _eng about_eng the_eng gun_eng 
243.547 244.081 ANT what_eng were_eng you_eng gonna_eng ask_eng me_eng 
244.081 245.549 ANT that_eng was_eng _eng delicious_eng 
245.544 246.385 ANT that_eng was_eng amazing_eng 
246.385 249.842 ANT um_eng I_eng have_eng a_eng bruise_eng on_eng my_eng shoulder_eng right_eng now_eng from_eng the_eng rifle_eng that_eng I_eng shot_eng 
249.825 252.271 ANT you_eng ever_eng seen_eng the_eng movie_eng Enemy_at_the_gates_eng 
252.245 252.767 SEA yes_eng 
252.762 253.4 ANT xxx_eng 
253.4 254.88 ANT you_eng know_eng the_eng rifle_eng he_eng has_eng 
254.866 255.174 SEA yes_eng 
254.959 258.309 ANT this_eng super_eng accurate_eng gigantic_eng man_eng rifle_eng hes_eng got_eng 
257.554 258.384 SEA mmhm_eng 
258.187 258.914 ANT I_eng shot_eng that_eng 
258.38 259.268 SEA a_eng man_eng rifle_eng yeah_eng 
258.943 261.23 ANT destroyed_eng my_eng right_eng _eng a_eng destroyed_eng my_eng shoulder_eng 
261.227 262.04 SEA nice_eng _eng whispers_eng 
261.296 271.478 ANT _eng um_eng _eng it_eng literally_eng felt_eng like_eng the_eng second_eng I_eng pulled_eng the_eng trigger_eng there_eng was_eng this_eng small_eng like_eng gnome_eng right_eng at_eng the_eng hundred_eng yard_eng mark_eng who_eng ran_eng over_eng and_eng then_eng punched_eng me_eng in_eng the_eng shoulder_eng and_eng ran_eng back_eng behind_eng the_eng target_eng 
271.476 272.956 SEA nice_eng nice_eng 
272.155 274.256 ANT um_eng mumbles_eng 
274.262 275.992 ANT red_eng like_eng from_eng here_eng to_eng here_eng 
275.243 276.015 SEA _eng nice_eng _eng whispers_eng 
276.012 276.865 ANT its_eng beautiful_eng 
276.833 277.826 ANT Dave_engspa shot_eng it_eng one_eng time_eng 
277.802 279.962 ANT and_eng then_eng hes_eng got_eng this_eng black_eng and_eng blue_eng bruise_eng _eng laughs_eng 
279.19 279.898 SEA _eng nice_eng 
279.898 281.651 ANT xxx_eng _eng laughs_eng 
281.63 282.17 ANT um_eng 
282.013 284.98 SEA whats_eng that_eng called_eng the_eng _eng like_eng the_eng _eng the_eng 
284.068 284.782 ANT _eng recoil_eng 
284.959 285.783 SEA recoil_eng 
285.766 287.142 SEA I_eng was_eng gonna_eng say_eng backlash_eng mumbles_eng 
286.683 287.165 ANT yeah_eng 
286.715 287.922 SEA but_eng its_eng essentially_eng the_eng same_eng 
287.074 288.247 ANT _eng its_eng pretty_eng much_eng the_eng same_eng thing_eng 
288.218 289.652 ANT but_eng when_eng youre_eng talking_eng about_eng guns_eng its_eng recoil_eng 
289.536 290.128 SEA right_eng 
290.112 293.991 ANT after_eng that_eng I_eng shot_eng the_eng A_k_eng _eng like_eng maybe_eng a_eng hundred_eng times_eng 
293.985 295.698 ANT and_eng that_eng that_eng was_eng nothing_eng 
295.691 298.39 ANT that_eng was_eng nothing_eng _eng compared_eng to_eng that_eng first_eng rifle_eng that_eng was_eng nothing_eng 
298.367 298.75 ANT yeah_eng 
298.501 306.366 SEA j_eng j_eng you_eng have_eng to_eng see_eng _eng you_eng have_eng to_eng see_eng Lord_of_war_eng because_eng Lord_of_war_eng like_eng the_eng centre_eng piece_eng weapon_eng in_eng Lord_of_war_eng is_eng the_eng A_k_eng the_eng Kalashnikov_engspa you_eng know_eng 
305.913 306.598 ANT _eng yeah_eng 
306.436 312.02 SEA like_eng he_eng starts_eng _eng he_eng goes_eng into_eng this_eng monologue_eng about_eng like_eng all_eng the_eng benefits_eng of_eng _eng of_eng a_eng Kalashnikov_engspa 
311.997 313.901 SEA and_eng its_eng _eng its_eng like_eng _eng its_eng the_eng weapon_eng 
313.895 315.352 SEA and_eng its_eng like_eng the_eng 
313.895 314.954 ANT _eng j_eng you_eng know_eng how_eng they_eng market_eng 
314.919 315.726 ANT I_eng mean_eng Im_eng sure_eng you_eng know_eng this_eng 
315.726 317.374 ANT but_eng do_eng you_eng know_eng how_eng they_eng marketed_eng the_eng Kalashnikov_engspa 
317.359 317.951 SEA no_eng 
317.673 318.677 ANT _eng the_eng first_eng time_eng around_eng 
318.655 329.486 ANT um_eng _eng the_eng first_eng time_eng they_eng marketed_eng it_eng they_eng said_eng I_eng can_eng clear_eng a_eng soccer_eng field_eng with_eng four_eng hundred_eng men_eng like_eng that_eng are_eng _eng that_eng xxx_eng four_eng hundred_eng men_eng with_eng ten_eng of_eng mine_eng 
329.471 335.743 ANT give_eng me_eng ten_eng Kalashnikovs_engspa and_eng ten_eng men_eng and_eng I_eng will_eng clear_eng a_eng football_eng field_eng with_eng four_eng hundred_eng people_eng 
335.73 337.82 SEA Jesus_eng 
337.808 338.203 ANT _eng how_eng long_eng 
338.192 339.144 ANT they_eng asked_eng 
339.138 340.821 ANT _eng four_eng seconds_eng 
340.807 342.468 SEA four_eng seconds_eng 
342.45 344.151 SEA what_eng do_eng the_eng other_eng guys_eng have_eng 
344.14 347.84 ANT well_eng nothing_eng laughs_eng 
345.019 346.407 SEA _eng they_eng have_eng rocks_eng laughs_eng 
347.82 349.579 ANT you_eng have_eng four_eng seconds_eng to_eng throw_eng a_eng rock_eng 
349.55 350.229 ANT you_eng know_eng you_eng never_eng 
350.219 352.187 spa_spa tirando_spa piedras_spa a 
352.171 356.643 ANT you_eng know_eng I_eng realized_eng yesterday_eng why_eng people_eng dont_eng use_eng full_eng auto_eng um_eng when_eng they_eng shoot_eng 
356.626 360.736 ANT and_eng its_eng because_eng I_eng heard_eng someone_eng shoot_eng an_eng A_k_eng full_eng auto_eng thirty_eng rounds_eng 
360.716 362.992 ANT it_eng took_eng about_eng four_eng seconds_eng 
362.977 366.326 ANT di_eng the_eng entire_eng magazine_eng gone_eng 
366.317 369.591 ANT it_eng was_eng like_eng one_eng two_eng three_eng four_eng done_eng 
369.582 371.004 ANT it_eng was_eng a_eng whole_eng magazine_eng 
370.993 373.402 ANT theyve_eng now_eng wasted_eng thirty_eng rounds_eng of_eng ammunition_eng 
373.381 378.711 ANT it_eng probably_eng cost_eng them_eng twenty_eng dollars_eng _eng in_eng four_eng seconds_eng _eng in_eng four_eng or_eng five_eng seconds_eng 
378.537 378.92 SEA yeah_eng 
378.889 382.163 SEA I_eng mean_eng if_eng you_eng have_eng your_eng target_eng in_eng place_eng I_eng mean_eng you_eng want_eng to_eng unleash_eng 
382.113 382.955 SEA do_eng it_eng 
382.938 385.016 SEA go_eng full_eng auto_eng you_eng know_eng but_eng 
384.995 386.603 ANT thats_eng why_eng they_eng use_eng three_eng round_eng burst_eng 
386.603 389.1 ANT um_eng _eng thats_eng _eng thats_eng why_eng they_eng use_eng three_eng round_eng 
388.864 390.263 ANT and_eng the_eng three_eng round_eng burst_eng is_eng pretty_eng fast_eng 
390.251 392.852 ANT its_eng da_eng da_eng da_eng 
392.832 395.027 ANT but_eng at_eng least_eng with_eng three_eng round_eng you_eng hit_eng in_eng the_eng same_eng place_eng 
394.736 395.085 SEA yeah_eng 
395.131 400.421 ANT I_eng was_eng shooting_eng it_eng shot_eng by_eng shot_eng with_eng the_eng Kalashnikov_engspa at_eng um_eng twenty_eng five_eng yards_eng 
400.413 403.444 ANT this_eng was_eng the_eng spray_eng you_eng know_eng 
403.423 405.356 ANT this_eng was_eng the_eng area_eng I_eng was_eng hitting_eng 
405.356 408.456 ANT its_eng not_eng an_eng accurate_eng gun_eng _eng at_eng all_eng 
411.586 413.164 ANT the_eng other_eng rifle_eng on_eng the_eng other_eng hand_eng is_eng 
413.13 416.079 ANT the_eng only_eng problem_eng is_eng after_eng you_eng shoot_eng it_eng once_eng you_eng dont_eng want_eng to_eng shoot_eng it_eng again_eng 
416.059 418.955 ANT so_eng the_eng _eng the_eng first_eng time_eng you_eng shoot_eng you_eng hit_eng dead_eng on_eng the_eng mark_eng 
418.946 420.948 ANT but_eng the_eng next_eng time_eng you_eng shoot_eng you_eng kind_eng of_eng like_eng anticipate_eng 
420.931 422.814 ANT and_eng you_eng start_eng getting_eng nervous_eng like_eng right_eng b_eng _eng right_eng 
422.808 423.435 ANT this_eng is_eng whats_eng so_eng funny_eng 
423.418 424.045 ANT Im_eng holding_eng it_eng 
424.027 426.715 ANT and_eng I_eng can_eng see_eng my_eng breath_eng moving_eng the_eng end_eng of_eng the_eng gun_eng little_eng by_eng little_eng 
425.45 426.088 SEA hmm_eng 
426.701 428.948 ANT and_eng then_eng I_eng put_eng my_eng finger_eng on_eng the_eng trigger_eng 
428.924 430.399 ANT and_eng I_eng know_eng its_eng gonna_eng hurt_eng me_eng 
430.394 432.844 ANT and_eng then_eng you_eng see_eng my_eng rifle_eng start_eng doing_eng this_eng 
432.818 435.512 ANT pretty_eng funny_eng 
435.502 436.408 ANT its_eng an_eng experience_eng man_eng 
436.396 438.643 ANT you_eng should_eng come_eng 
438.628 442.268 SEA did_eng you_eng _eng did_eng you_eng fire_eng anything_eng smaller_eng than_eng a_eng rifle_eng or_eng 
442.259 447.677 ANT um_eng _eng no_eng I_eng sm_eng _eng I_eng fired_eng a_eng really_eng crappy_eng um_eng rifle_eng 
447.657 448.226 ANT Davidssengspaeng_eng rifle_eng 
448.214 449.392 ANT its_eng a_eng twenty_eng two_eng 
449.381 451.529 ANT it_eng sounds_eng like_eng tak_eng tak_eng tak_eng 
451.494 452.649 ANT its_eng 
452.647 454.423 SEA so_eng _eng so_eng it_eng fits_eng Davidssengspaeng_eng personality_eng 
454.174 456.031 SEA you_eng know_eng just_eng kind_eng of_eng like_eng tak_eng tak_eng tak_eng 
454.33 457.825 ANT _eng oh_eng yeah_eng actually_eng yeah_eng it_eng kind_eng of_eng does_eng 
457.508 458.523 SEA tak_eng tak_eng tak_eng 
458.5 459.113 ANT um_eng 
459.113 460.657 SEA yeah_eng I_eng _eng I_eng _eng I_eng asked_eng Carlos_engspa 
460.657 469.061 SEA and_eng he_eng said_eng _eng he_eng says_eng hes_eng down_eng to_eng _eng to_eng um_eng _eng _eng to_eng oversee_eng todays_eng proceedings_eng with_eng Todd_engspa and_eng stuff_eng 
469.05 470.135 ANT interesting_eng ok_eng 
470.133 470.656 ANT um_eng 
470.133 474.855 SEA I_eng think_eng _eng I_eng think_eng hes_eng gonna_eng offer_eng a_eng good_eng _eng good_eng perspectives_eng like_eng good_eng notes_eng 
474.855 476.794 SEA like_eng I_eng didnt_eng talk_eng to_eng him_eng too_eng much_eng yesterday_eng about_eng it_eng 
476.777 478.483 SEA I_eng just_eng brought_eng it_eng up_eng but_eng so_eng 
478.457 483.794 ANT you_eng know_eng I_eng figure_eng for_eng the_eng first_eng hour_eng we_eng can_eng um_eng _eng we_eng can_eng just_eng get_eng the_eng questions_eng out_eng of_eng the_eng way_eng 
483.792 484.842 ANT it_eng _eng it_eng might_eng take_eng an_eng hour_eng 
484.831 488.256 ANT just_eng get_eng all_eng _eng write_eng down_eng all_eng the_eng questions_eng all_eng of_eng them_eng everything_eng we_eng can_eng come_eng up_eng with_eng 
488.242 490.749 ANT and_eng then_eng we_eng have_eng two_eng hours_eng to_eng kind_eng of_eng practice_eng 
489.983 490.61 SEA yeah_eng 
490.71 491.563 SEA yeah_eng we_eng can_eng role_eng play_eng 
491.546 492.481 SEA we_eng can_eng you_eng know_eng 
492.045 492.556 ANT _eng yeah_eng 
492.562 495.515 SEA he_eng can_eng _eng he_eng can_eng be_eng _eng he_eng can_eng be_eng a_eng character_eng you_eng know_eng and_eng just_eng 
494.742 495.549 ANT _eng yeah_eng 
495.531 496.878 SEA he_eng can_eng be_eng the_eng officer_eng 
496.88 498.65 SEA you_eng can_eng be_eng the_eng officer_eng 
498.633 500.299 SEA so_eng 
500.151 501.579 ANT and_eng he_eng takes_eng three_eng different_eng shots_eng at_eng him_eng 
501.561 503.947 ANT I_eng mean_eng he_eng can_eng _eng he_eng can_eng lie_eng the_eng first_eng time_eng or_eng 
503.921 505.999 ANT _eng tell_eng the_eng truth_eng the_eng second_eng time_eng 
505.988 507.462 ANT are_eng you_eng gonna_eng turn_eng off_eng your_eng thing_eng 
507.448 509.479 SEA my_eng what_eng 
509.468 511.256 ANT your_eng little_eng _eng cube_eng 
510.224 511.223 SEA no_eng no_eng Im_eng charging_eng it_eng 
511.217 512.267 ANT oh_eng ok_eng 
512.246 514.493 SEA like_eng a_eng _eng yeah_eng 
514.472 515.348 SEA I_eng got_eng nervous_eng today_eng man_eng 
515.337 516.225 SEA I_eng went_eng _eng I_eng went_eng upstairs_eng 
516.219 517.694 SEA I_eng need_eng to_eng get_eng there_eng early_eng _eng on_eng Wednesday_eng 
517.684 520.262 SEA because_eng I_eng was_eng like_eng gasp_eng 
520.262 522.621 SEA like_eng I_eng got_eng a_eng _eng like_eng I_eng got_eng a_eng little_eng nervous_eng you_eng know_eng 
522.615 524.612 SEA so_eng 
524.586 527.651 SEA I_eng mean_eng I_eng think_eng its_eng just_eng jitters_eng that_eng are_eng gonna_eng go_eng away_eng _eng within_eng like_eng five_eng minutes_eng 
527.651 531.003 SEA I_eng just_eng need_eng to_eng like_eng inhale_eng breath_eng in_eng the_eng musk_eng of_eng that_eng room_eng you_eng know_eng 
528.953 531.358 ANT youre_eng _eng uh_eng laughs_eng 
531.341 534.046 ANT youre_eng talking_eng about_eng the_eng uh_eng _eng the_eng jitters_eng you_eng get_eng when_eng you_eng go_eng up_eng there_eng 
534.014 535.36 SEA yeah_eng like_eng just_eng the_eng xxx_eng 
534.461 536.034 ANT _eng it_eng happens_eng to_eng me_eng every_eng single_eng time_eng 
535.598 536.092 SEA yeah_eng 
536.065 536.739 SEA I_eng saw_eng the_eng woman_eng 
536.739 538.045 SEA I_eng saw_eng _eng I_eng saw_eng the_eng director_eng 
538.027 539.74 ANT you_eng saw_eng the_eng dark_eng Sith_engspa lord_eng 
539.724 542.07 SEA she_eng looked_eng _eng she_eng looked_eng _eng she_eng looked_eng ok_eng 
540.021 540.81 ANT _eng shes_eng 
542.066 544.121 SEA she_eng looked_eng like_eng somebody_eng thats_eng not_eng gonna_eng 
544.11 545.929 SEA I_eng _eng I_eng didnt_eng see_eng _eng like_eng I_eng didnt_eng see_eng the_eng dark_eng force_eng 
545.9 547.096 SEA its_eng like_eng I_eng dont_eng want_eng anything_eng from_eng her_eng I_eng just_eng 
546.869 549.127 ANT I_eng _eng I_eng didnt_eng see_eng it_eng either_eng until_eng we_eng sat_eng down_eng 
549.108 550.489 ANT she_eng just_eng goes_eng 
550.46 552.202 ANT mumble_eng whats_eng her_eng name_eng Samantha_engspa 
552.181 553.475 ANT she_eng _eng she_eng goes_eng up_eng to_eng Samantha_engspa 
553.319 553.899 ANT and_eng shes_eng like_eng 
553.905 555.612 ANT _eng no_eng hes_eng _eng Ill_eng take_eng him_eng 
555.597 557.803 ANT like_eng what_eng 
557.803 560.9 ANT and_eng then_eng when_eng we_eng sat_eng down_eng she_eng _eng she_eng started_eng telling_eng me_eng some_eng stuff_eng 
560.882 561.672 ANT she_eng seemed_eng ok_eng 
561.654 563.407 ANT and_eng then_eng I_eng started_eng asking_eng questions_eng _eng asking_eng questions_eng 
563.411 566.859 ANT and_eng she_eng xxx_eng 
566.815 568.318 ANT and_eng then_eng give_eng me_eng an_eng answer_eng 
568.301 568.945 ANT and_eng then_eng 
568.934 569.52 ANT _eng can_eng I_eng keep_eng going_eng 
569.51 571.507 ANT and_eng then_eng Id_eng ask_eng another_eng question_eng 
571.481 572.729 ANT shed_eng give_eng me_eng an_eng answer_eng 
572.694 574.012 ANT its_eng really_eng weird_eng 
573.63 574.728 SEA shed_eng give_eng you_eng an_eng answer_eng 
574.722 574.902 ANT shes_eng 
574.896 576.156 SEA in_eng that_eng _eng in_eng that_eng face_eng 
576.167 577.317 SEA or_eng wouldnt_eng give_eng you_eng an_eng answer_eng 
576.93 580.093 ANT yeah_eng like_eng in_eng that_eng face_eng well_eng she_eng would_eng give_eng me_eng an_eng answer_eng sometimes_eng 
580.078 581.75 ANT she_eng would_eng also_eng use_eng that_eng face_eng to_eng dodge_eng me_eng 
581.744 584.658 ANT so_eng she_eng kind_eng of_eng like_eng her_eng face_eng gets_eng stone_eng cold_eng when_eng shes_eng trying_eng to_eng dodge_eng people_eng 
584.673 586.299 SEA mmhm_eng 
586.266 589.522 SEA I_eng _eng I_eng _eng I_eng think_eng _eng I_eng think_eng I_eng ni_eng _eng I_eng think_eng we_eng need_eng to_eng kill_eng her_eng with_eng kindness_eng you_eng know_eng just_eng 
589.512 590.081 ANT oh_eng yeah_eng 
590.076 591.591 SEA its_eng like_eng hello_eng you_eng know_eng hows_eng it_eng going_eng 
591.573 593.863 SEA I_eng mean_eng like_eng you_eng know_eng very_eng 
593.863 597.123 SEA you_eng know_eng I_eng havent_eng _eng I_eng have_eng no_eng problem_eng being_eng ha_eng kind_eng to_eng the_eng police_eng 
597.112 598.029 SEA I_eng mean_eng kind_eng to_eng whoever_eng 
598.012 600.287 SEA because_eng this_eng is_eng all_eng about_eng survival_eng so_eng laughs_eng 
600.226 602.635 SEA survival_eng _eng I_eng will_eng _eng l_eng will_eng like_eng _eng I_eng will_eng shake_eng hands_eng 
602.624 604.133 SEA I_eng will_eng like_eng do_eng whatever_eng it_eng takes_eng 
604.122 610.766 SEA because_eng when_eng its_eng all_eng said_eng and_eng done_eng _eng you_eng know_eng I_eng can_eng hate_eng whoever_eng I_eng wanna_eng hate_eng _eng at_eng twelve_eng oclock_eng at_eng one_eng oclock_eng 
610.77 611.89 ANT at_eng twelve_eng oclock_eng _eng laughs_eng 
611.878 613.777 SEA Im_eng twenty_eng four_eng years_eng Im_eng twenty_eng five_eng 
613.515 614.63 SEA Im_eng twenty_eng five_eng years_eng old_eng 
614.61 616.36 SEA like_eng I_eng can_eng hate_eng whoever_eng I_eng want_eng for_eng the_eng rest_eng of_eng my_eng life_eng 
616.342 619.889 SEA like_eng these_eng three_eng hours_eng are_eng _eng are_eng big_eng 
619.889 621.915 SEA so_eng 
621.907 628.585 SEA I_eng mean_eng Im_eng not_eng gonna_eng _eng Im_eng not_eng gonna_eng be_eng anything_eng above_eng and_eng beyond_eng _eng courteous_eng above_eng and_eng beyond_eng respectful_eng 
628.094 629.435 SEA I_eng mean_eng I_eng _eng that_eng _eng thats_eng _eng thats_eng my_eng main_eng thing_eng 
629.43 631.368 SEA I_eng wanna_eng be_eng respectful_eng 
631.354 635.53 SEA because_eng _eng because_eng again_eng like_eng whether_eng _eng whether_eng the_eng _eng the_eng officers_eng 
635.501 638.473 SEA I_eng mean_eng Im_eng _eng Im_eng _eng I_eng think_eng she_eng deserves_eng respect_eng just_eng as_eng an_eng individual_eng 
638.47 643.592 SEA but_eng whether_eng the_eng officers_eng stutters_eng deserve_eng respect_eng or_eng not_eng _eng is_eng not_eng a_eng matter_eng of_eng intrinsically_eng 
643.594 645.022 SEA its_eng a_eng matter_eng of_eng in_eng the_eng proceedings_eng 
645.01 648.09 SEA the_eng proceedings_eng _eng have_eng to_eng be_eng treated_eng with_eng respect_eng 
648.072 656.234 SEA because_eng given_eng that_eng its_eng so_eng wishy_eng washy_eng given_eng that_eng its_eng so_eng _eng shifty_eng and_eng unstructured_eng respect_eng is_eng gonna_eng factor_eng in_eng 
655.59 656.136 ANT yeah_eng 
655.799 659.458 SEA you_eng know_eng if_eng were_eng aggressive_eng if_eng were_eng you_eng know_eng assholish_eng if_eng were_eng whatever_eng then_eng 
658.46 660.522 ANT yeah_eng _eng you_eng gotta_eng 
660.505 661.277 SEA yeah_eng 
661.271 664.593 ANT can_eng you_eng _eng can_eng you_eng just_eng _eng if_eng possible_eng can_eng you_eng just_eng like_eng tap_eng me_eng or_eng something_eng 
664.593 665.725 ANT er_eng dont_eng make_eng it_eng too_eng public_eng 
665.704 667.562 ANT but_eng just_eng do_eng something_eng when_eng Im_eng getting_eng agressive_eng 
667.544 674.829 ANT because_eng I_eng know_eng that_eng when_eng I_eng question_eng people_eng _eng maybe_eng the_eng first_eng fifteen_eng minutes_eng is_eng good_eng but_eng I_eng _eng I_eng _eng I_eng do_eng feel_eng like_eng Im_eng hunting_eng them_eng down_eng when_eng I_eng get_eng the_eng answer_eng I_eng want_eng 
673.768 675.777 SEA maybe_eng I_eng can_eng crack_eng my_eng fingers_eng or_eng something_eng 
675.783 676.473 ANT ok_eng 
676.26 677.607 SEA just_eng _eng just_eng watch_eng for_eng that_eng 
677.59 678.658 SEA watch_eng me_eng crack_eng my_eng fingers_eng 
678.654 681.075 SEA and_eng just_eng calm_eng down_eng 
680.222 681.075 ANT ok_eng 
681.069 684.549 SEA um_eng _eng and_eng again_eng like_eng _eng like_eng itll_eng probably_eng be_eng you_eng ask_eng a_eng question_eng 
684.543 685.948 SEA and_eng then_eng I_eng ask_eng a_eng question_eng 
685.928 687.768 SEA and_eng Todd_engspa asks_eng a_eng question_eng xxx_eng 
687.739 690.659 SEA I_eng dont_eng think_eng youre_eng gonna_eng _eng youre_eng gonna_eng be_eng allowed_eng to_eng ask_eng like_eng consecutive_eng questions_eng 
690.64 694.21 SEA its_eng gonna_eng you_eng me_eng Todd_engspa you_eng me_eng Todd_engspa like_eng that_eng 
694.1 694.768 SEA ok_eng 
694.747 695.949 SEA so_eng which_eng is_eng good_eng 
695.931 698.021 SEA because_eng then_eng you_eng know_eng youre_eng thinking_eng about_eng your_eng next_eng question_eng 
698.0 699.161 ANT we_eng have_eng time_eng 
699.161 701.106 SEA so_eng 
701.085 703.273 ANT sigh_eng 
703.194 704.308 SEA I_eng was_eng looking_eng at_eng this_eng trash_eng can_eng 
704.32 707.108 SEA and_eng then_eng Im_eng thinking_eng like_eng uh_eng 
707.097 708.519 ANT it_eng looks_eng like_eng R_two_d_two_eng doesnt_eng it_eng 
708.487 709.845 SEA it_eng looks_eng like_eng R_two_d_two_eng yes_eng 
709.444 712.782 ANT laughs_eng 
709.444 714.979 SEA yes_eng it_eng looks_eng like_eng you_eng know_eng like_eng a_eng _eng a_eng coked_eng out_eng _eng you_eng know_eng 
713.83 716.658 ANT a_eng coked_eng out_eng _eng laughs_eng drunk_eng 
715.017 718.914 SEA _eng like_eng yeah_eng like_eng technology_eng has_eng _eng has_eng _eng has_eng uh_eng passed_eng him_eng by_eng 
719.03 721.294 SEA hes_eng a_eng _eng you_eng know_eng hes_eng an_eng inebriated_eng 
719.03 721.294 ANT _eng laughs_eng 
721.284 723.258 SEA hes_eng just_eng like_eng washed_eng up_eng machine_eng 
723.248 725.994 SEA and_eng then_eng hes_eng just_eng like_eng hes_eng vacant_eng like_eng his_eng whole_eng face_eng is_eng just_eng like_eng 
725.769 727.371 ANT hes_eng just_eng _eng laughs_eng 
727.36 728.941 SEA hes_eng missing_eng like_eng half_eng his_eng operating_eng system_eng 
728.925 730.458 SEA hes_eng like_eng _eng hes_eng just_eng like_eng 
730.452 733.222 SEA _eng beep_eng beep_eng beep_eng beep_eng beep_eng beep_eng beep_eng beep_eng 
730.452 731.729 ANT _eng he_eng hasnt_eng had_eng an_eng upgrade_eng in_eng years_eng 
731.723 733.0 ANT I_eng mean_eng just_eng look_eng at_eng this_eng guy_eng 
733.21 734.725 SEA yes_eng 
733.21 734.725 ANT laughs_eng 
734.717 736.116 SEA but_eng a_eng yeah_eng 
736.111 738.097 SEA but_eng I_eng think_eng _eng I_eng think_eng I_eng had_eng xxx_eng in_eng Spanish_eng 
738.08 739.317 SEA its_eng like_eng a like_eng 
739.307 740.81 SEA I_eng mean_eng how_eng do_eng you_eng say_eng xxx_eng 
740.224 740.886 spa_spa basurero_spa 
740.869 742.129 SEA basurero_spa so_eng its_eng the_eng same_eng thing_eng 
742.132 744.129 SEA you_eng know_eng its_eng _eng but_eng its_eng like_eng 
743.769 746.039 SEA xxx_eng like_eng the_eng _eng the_eng _eng that_eng compound_eng in_eng English_eng 
746.027 747.687 SEA you_eng know_eng its_eng just_eng like_eng youre_eng not_eng going_eng to_eng find_eng that_eng in_eng Spanish_eng 
747.656 749.479 SEA trash_eng can_eng 
749.455 750.094 ANT laughs_eng 
749.711 750.733 SEA trash_eng and_eng its_eng a_eng can_eng 
750.711 751.791 SEA you_eng know_eng its_eng trash_eng can_eng 
751.76 756.307 SEA like_eng in_eng _eng in_eng a_eng _eng in_eng a_eng _eng in_eng a_eng _eng in_eng Spanish_eng its_eng just_eng like_eng _eng no_eng its_eng like_eng _eng its_eng one_eng item_eng 
756.304 756.925 spa_spa basurero_spa 
756.304 756.925 ANT _eng its_eng basurero_spa 
756.908 758.057 spa_spa basurero_spa 
756.908 757.987 ANT _eng its_eng just_eng _eng thats_eng what_eng it_eng 
757.97 759.857 ANT you_eng know_eng thats_eng actually_eng something_eng I_eng like_eng about_eng Spanish_eng 
759.842 761.961 ANT um_eng it_eng really_eng combines_eng a_eng lot_eng of_eng words_eng 
761.944 764.39 ANT its_eng not_eng _eng um_eng of_eng the_eng 
764.384 765.899 ANT its_eng just_eng del_spa 
765.877 766.44 ANT thats_eng right_eng 
766.435 767.596 ANT just_eng de_spa el_spa noise_eng 
767.584 768.861 ANT slam_eng them_eng together_eng del_spa 
768.812 769.322 SEA yeah_eng 
768.846 770.878 ANT so_eng much_eng more_eng efficient_eng I_eng think_eng 
770.861 775.571 ANT some_eng of_eng the_eng time_eng because_eng when_eng you_eng take_eng accents_eng and_eng stuff_eng into_eng play_eng those_eng acentos_spa can_eng be_eng pretty_eng 
775.005 785.499 SEA yeah_eng but_eng in_eng _eng but_eng in_eng _eng but_eng in_eng English_eng you_eng have_eng a_eng _eng you_eng have_eng what_eng they_eng _eng what_eng I_eng mean_eng what_eng Im_eng gonna_eng call_eng right_eng now_eng like_eng a_eng like_eng prepositional_eng a_eng adverbials_eng becoming_eng _eng becoming_eng adjectives_eng 
785.496 789.864 SEA so_eng you_eng have_eng uh_eng again_eng like_eng a_eng professor_eng of_eng French_eng say_eng French_eng professor_eng 
789.823 791.891 SEA whereas_eng in_eng Spanish_eng you_eng dont_eng have_eng that_eng 
791.578 792.808 ANT thats_eng right_eng you_eng dont_eng 
791.765 793.867 SEA _eng ð_eng ð_eng ð_eng there_eng is_eng that_eng there_eng is_eng no_eng 
793.066 794.012 ANT theres_eng always_eng de_spa 
794.0 795.773 SEA yeah_eng profesor_spa de_spa francés_spa 
795.773 797.973 SEA if_eng you_eng say_eng _eng if_eng you_eng say_eng profesor_spa francés_spa 
797.967 800.542 ANT it_eng means_eng a_eng French_eng p_eng like_eng literally_eng from_eng France_eng 
799.584 800.64 SEA _eng yes_eng yeah_eng 
800.636 801.1 ANT yeah_eng 
801.071 804.602 SEA yeah_eng so_eng that_eng its_eng _eng its_eng disambiguated_eng 
804.458 813.141 SEA in_eng English_eng you_eng have_eng that_eng ambiguous_eng _eng ambiguous_eng possibility_eng because_eng of_eng the_eng the_eng way_eng you_eng can_eng put_eng place_eng _eng um_eng _eng uh_eng modifiers_eng 
812.005 818.027 ANT _eng you_eng know_eng thats_eng actually_eng _eng thats_eng actually_eng another_eng reason_eng why_eng I_eng prefer_eng to_eng write_eng in_eng English_eng as_eng to_eng writing_eng in_eng Spanish_eng 
818.0 823.675 ANT because_eng _eng English_eng does_eng allow_eng you_eng to_eng be_eng a_eng little_eng ambiguous_eng which_eng means_eng you_eng can_eng have_eng so_eng many_eng more_eng double_eng meanings_eng at_eng times_eng 
823.605 825.505 ANT and_eng _eng makes_eng it_eng interesting_eng 
825.501 829.645 SEA xxx_eng told_eng me_eng that_eng they_eng actually_eng want_eng disambiguation_eng like_eng so_eng 
829.568 833.505 ANT oh_eng well_eng uh_eng Im_eng talking_eng about_eng like_eng when_eng I_eng write_eng like_eng poetry_eng or_eng music_eng 
832.135 833.719 SEA _eng ok_eng right_eng 
833.493 837.396 ANT no_eng when_eng it_eng comes_eng to_eng journalism_eng I_eng want_eng _eng crystal_eng clear_eng 
835.638 837.454 SEA _eng oh_eng yeah_eng yeah_eng yeah_eng _eng yeah_eng 
837.393 841.271 ANT in_eng that_eng case_eng Spanish_eng would_eng be_eng _eng a_eng little_eng better_eng but_eng its_eng longer_eng 
841.251 843.318 ANT little_eng things_eng like_eng that_eng really_eng lengthen_eng an_eng article_eng 
843.3 848.806 ANT you_eng dont_eng know_eng how_eng many_eng times_eng Im_eng like_eng a_eng like_eng the_eng professor_eng of_eng France_eng xxx_eng French_eng professor_eng 
848.272 848.888 SEA yeah_eng 
848.884 850.857 ANT ok_eng 
850.828 852.726 SEA xxx_eng thats_eng it_eng thats_eng it_eng 
852.711 857.079 ANT yeah_eng this_eng _eng see_eng I_eng dont_eng imagine_eng this_eng R_two_d_two_eng having_eng beeps_eng 
857.075 861.459 ANT I_eng _eng I_eng see_eng it_eng having_eng like_eng a_eng _eng like_eng a_eng xxx_eng 
860.408 861.378 SEA nice_eng 
861.467 864.016 ANT noise_eng 
861.467 864.016 SEA laughs_eng 
863.999 868.483 ANT laughs_eng 
863.999 866.971 SEA _eng laughs_eng 
867.075 870.697 SEA um_eng _eng man_eng like_eng Ive_eng _eng Ive_eng been_eng like_eng nauseous_eng all_eng day_eng 
870.594 872.272 SEA like_eng just_eng thinking_eng about_eng all_eng this_eng crap_eng 
872.278 874.065 SEA like_eng I_eng dont_eng have_eng my_eng test_eng results_eng yet_eng so_eng 
874.061 875.611 SEA you_eng know_eng like_eng 
875.599 881.096 SEA like_eng I_eng _eng I_eng was_eng actually_eng telling_eng Marta_engspa that_eng like_eng _eng you_eng know_eng the_eng way_eng _eng the_eng way_eng I_eng cope_eng with_eng any_eng of_eng this_eng 
880.809 881.9 SEA she_eng still_eng doesnt_eng know_eng about_eng Wednesday_eng 
881.877 885.143 SEA but_eng _eng the_eng way_eng I_eng cope_eng with_eng any_eng of_eng this_eng is_eng that_eng I_eng _eng I_eng take_eng it_eng 
884.719 886.594 ANT _eng how_eng do_eng you_eng not_eng tell_eng her_eng 
885.949 887.633 SEA because_eng theres_eng not_eng point_eng 
887.606 890.358 ANT no_eng I_eng n_eng _eng ok_eng I_eng know_eng theres_eng no_eng point_eng 
890.343 894.331 ANT and_eng you_eng being_eng a_eng man_eng of_eng efficiency_eng will_eng obviously_eng not_eng tell_eng her_eng if_eng theres_eng no_eng point_eng 
892.578 894.551 SEA _eng yeah_eng yeah_eng 
894.537 895.309 SEA like_eng I_eng told_eng her_eng 
894.729 896.836 ANT _eng you_eng know_eng when_eng she_eng finds_eng out_eng shes_eng gonna_eng wanna_eng kill_eng you_eng 
896.814 898.393 SEA I_eng dont_eng know_eng if_eng shes_eng ever_eng gonna_eng find_eng out_eng 
898.387 899.531 SEA you_eng know_eng its_eng 
899.504 902.186 SEA I_eng mean_eng unless_eng like_eng I_eng get_eng screwed_eng over_eng you_eng know_eng 
902.177 903.21 ANT I_eng guess_eng 
903.197 905.252 SEA yeah_eng Ill_eng _eng I_eng mean_eng Im_eng just_eng gonna_eng really_eng down_eng play_eng it_eng 
905.246 908.895 SEA like_eng a_eng _eng because_eng _eng like_eng my_eng whole_eng idea_eng is_eng that_eng 
908.889 909.934 ANT its_eng always_eng no_eng big_eng deal_eng 
909.94 912.651 SEA its_eng always_eng no_eng big_eng deal_eng you_eng know_eng 
912.562 915.087 SEA xxx_eng like_eng had_eng she_eng been_eng here_eng _eng had_eng she_eng been_eng here_eng I_eng would_eng have_eng told_eng her_eng 
915.071 916.035 SEA because_eng I_eng told_eng her_eng about_eng the_eng event_eng 
916.018 918.032 SEA I_eng told_eng her_eng that_eng evening_eng xxx_eng I_eng spoke_eng to_eng her_eng 
918.028 918.528 SEA I_eng was_eng like_eng 
918.51 920.362 SEA _eng oh_eng like_eng this_eng shit_eng happened_eng and_eng whatever_eng 
920.333 921.279 SEA and_eng shes_eng like_eng 
921.134 922.028 SEA _eng oh_eng that_eng really_eng sucks_eng you_eng know_eng 
921.944 923.338 SEA but_eng I_eng just_eng never_eng brought_eng it_eng up_eng again_eng you_eng know_eng 
923.198 924.65 SEA like_eng I_eng never_eng told_eng her_eng when_eng I_eng got_eng hearing_eng notice_eng 
924.644 926.066 SEA I_eng never_eng told_eng her_eng about_eng any_eng of_eng that_eng you_eng know_eng 
926.062 927.549 SEA um_eng 
927.096 928.663 ANT _eng shes_eng gonna_eng bring_eng it_eng up_eng on_eng Wednesday_eng afternoon_eng 
928.64 930.784 ANT _eng hey_eng you_eng never_eng told_eng me_eng what_eng happened_eng with_eng that_eng 
930.773 932.108 ANT laughs_eng 
930.773 932.114 SEA _eng xxx_eng kidding_eng xxx_eng 
932.087 933.05 ANT she_eng what_eng _eng laughs_eng 
933.05 934.182 SEA you_eng know_eng like_eng youre_eng kidding_eng right_eng 
934.269 935.599 ANT laughs_eng 
935.585 936.63 SEA you_eng are_eng joking_eng 
936.624 939.358 ANT do_eng _eng do_eng you_eng like_eng _eng uh_eng do_eng you_eng like_eng this_eng picture_eng xxx_eng 
939.349 940.859 SEA thats_eng nice_eng yeah_eng 
940.853 941.811 ANT yeah_eng thats_eng good_eng 
941.793 942.455 SEA lets_eng see_eng it_eng again_eng 
942.451 943.862 SEA actually_eng I_eng have_eng my_eng own_eng copy_eng 
943.531 944.286 ANT you_eng have_eng your_eng own_eng copy_eng 
944.187 944.878 ANT get_eng over_eng there_eng 
944.187 945.586 SEA _eng we_eng should_eng _eng we_eng should_eng number_eng these_eng like_eng 
945.577 947.516 ANT that_eng _eng thats_eng actually_eng what_eng I_eng was_eng gonna_eng tell_eng you_eng right_eng now_eng 
947.504 949.06 ANT Im_eng gonna_eng start_eng numbering_eng them_eng now_eng 
949.046 952.906 SEA this_eng brings_eng me_eng to_eng my_eng _eng the_eng _eng the_eng _eng the_eng topic_eng that_eng Ive_eng been_eng wanting_eng to_eng _eng to_eng talk_eng about_eng 
952.896 953.75 SEA mumbles_eng 
953.75 954.226 spa_spa dime_spa 
953.918 958.259 SEA _eng I_eng have_eng this_eng uh_eng _eng when_eng I_eng went_eng to_eng 
958.253 960.169 ANT topic_eng that_eng you_eng wanted_eng to_eng talk_eng about_eng 
960.14 962.313 SEA one_eng thing_eng what_eng I_eng ever_eng want_eng to_eng talk_eng about_eng 
961.558 962.87 ANT _eng always_eng laughs_eng 
962.842 966.565 SEA um_eng one_eng of_eng the_eng days_eng that_eng I_eng went_eng to_eng Gordon_beach_eng like_eng 
966.565 969.021 SEA this_eng isnt_eng you_eng know_eng even_eng supreme_eng 
968.757 970.817 SEA but_eng xxx_eng 
969.151 970.963 ANT _eng no_eng no_eng its_eng just_eng _eng nice_eng 
970.945 972.826 ANT but_eng _eng dont_eng you_eng love_eng this_eng picture_eng 
972.817 974.5 ANT dont_eng you_eng love_eng this_eng picture_eng 
974.479 976.163 ANT what_eng do_eng you_eng see_eng laughs_eng 
976.141 977.737 SEA e_eng I_eng feel_eng thats_eng a_eng door_eng 
977.737 979.827 SEA thats_eng the_eng _eng the_eng main_eng like_eng entrance_eng door_eng 
979.813 980.162 ANT yeah_eng 
980.15 982.449 ANT and_eng whats_eng interesting_eng I_eng I_eng will_eng ask_eng what_eng did_eng you_eng see_eng 
982.344 984.121 ANT and_eng I_eng _eng I_eng took_eng these_eng two_eng pictures_eng very_eng quickly_eng 
983.552 984.184 SEA _eng hello_eng 
984.17 985.946 OSE www_eng 
985.976 986.457 ANT hi_eng 
986.454 991.507 OSE www_eng 
991.501 991.948 SEA ok_eng 
991.925 996.105 OSE www_eng 
996.126 997.049 SEA fine_eng 
997.043 998.251 SEA ok_eng good_eng 
998.228 1000.696 OSE www_eng 
1000.696 1001.439 SEA ok_eng 
1001.429 1001.998 OSE www_eng 
1001.981 1002.399 SEA ok_eng 
1002.41 1004.076 OSE www_eng 
1004.094 1004.657 SEA ok_eng 
1004.642 1006.72 SEA ok_eng thanks_eng 
1006.693 1009.52 OSE www_eng 
1009.509 1010.321 SEA ok_eng 
1010.318 1012.524 SEA there_eng you_eng go_eng 
1012.501 1013.43 ANT you_eng a_eng little_eng less_eng nervous_eng now_eng 
1013.424 1014.875 SEA a_eng little_eng bit_eng xxx_eng 
1014.832 1015.488 ANT all_eng right_eng check_eng it_eng out_eng 
1015.482 1020.127 ANT I_eng _eng I_eng took_eng these_eng quickly_eng enough_eng so_eng that_eng I_eng could_eng ask_eng him_eng to_eng describe_eng what_eng he_eng sees_eng through_eng that_eng window_eng 
1020.085 1020.416 SEA mmhm_eng 
1020.393 1021.687 ANT and_eng this_eng is_eng whats_eng actually_eng in_eng that_eng window_eng 
1021.687 1022.657 ANT so_eng hes_eng like_eng 
1022.639 1023.318 ANT _eng I_eng see_eng a_eng light_eng 
1023.295 1024.871 ANT _eng there_eng might_eng be_eng a_eng car_eng 
1024.86 1026.009 ANT _eng theres_eng another_eng car_eng 
1025.806 1026.212 SEA mmhm_eng 
1026.212 1029.187 ANT _eng um_eng um_eng k_eng can_eng you_eng please_eng be_eng more_eng descriptive_eng 
1029.164 1030.221 ANT _eng could_eng you_eng tell_eng me_eng the_eng colour_eng of_eng the_eng car_eng 
1030.209 1032.079 ANT _eng could_eng you_eng tell_eng me_eng which_eng way_eng the_eng car_eng is_eng going_eng 
1032.064 1034.003 ANT _eng could_eng you_eng tell_eng me_eng if_eng its_eng the_eng front_eng or_eng the_eng back_eng of_eng the_eng car_eng 
1033.992 1036.024 ANT _eng tell_eng me_eng all_eng these_eng descriptions_eng 
1036.006 1036.912 ANT and_eng Ill_eng be_eng like_eng 
1036.885 1040.484 ANT _eng well_eng _eng this_eng is_eng what_eng it_eng actually_eng looked_eng like_eng 
1040.482 1043.193 ANT _eng and_eng _eng these_eng are_eng the_eng things_eng you_eng did_eng not_eng include_eng 
1043.171 1047.667 ANT _eng so_eng if_eng you_eng say_eng that_eng you_eng saw_eng us_eng throwing_eng something_eng thats_eng _eng thats_eng funny_eng 
1047.656 1049.954 ANT _eng there_eng coulda_eng been_eng a_eng man_eng standing_eng right_eng out_eng there_eng 
1049.928 1053.168 ANT _eng you_eng couldnt_eng see_eng him_eng so_eng 
1053.158 1055.108 ANT thats_eng anyway_eng 
1055.082 1056.382 ANT yeah_eng we_eng should_eng start_eng numbering_eng them_eng 
1056.347 1057.758 ANT um_eng if_eng you_eng dont_eng mind_eng helping_eng me_eng 
1057.734 1058.443 ANT I_eng brought_eng a_eng pen_eng 
1058.425 1058.901 SEA sure_eng sure_eng 
1058.907 1065.566 ANT um_eng _eng Im_eng going_eng to_eng _eng Im_eng going_eng to_eng number_eng um_eng 
1065.566 1067.0 ANT let_eng me_eng figure_eng out_eng 
1065.648 1067.279 SEA _eng this_eng is_eng your_eng first_eng one_eng too_eng 
1067.258 1068.988 SEA with_eng these_eng two_eng people_eng 
1068.955 1071.312 ANT um_eng see_eng the_eng things_eng are_eng not_eng in_eng order_eng 
1071.329 1073.903 ANT so_eng I_eng _eng we_eng can_eng just_eng tell_eng from_eng the_eng photo_eng where_eng each_eng one_eng is_eng 
1073.903 1074.837 ANT so_eng 
1073.903 1074.837 SEA _eng ok_eng 
1074.814 1076.149 ANT lets_eng ah_eng _eng lets_eng just_eng try_eng this_eng 
1076.123 1077.923 ANT put_eng the_eng map_eng upside_eng down_eng 
1077.899 1081.67 ANT hums_eng 
1081.636 1085.241 ANT if_eng you_eng dont_eng mind_eng actually_eng this_eng might_eng be_eng easier_eng for_eng you_eng or_eng for_eng me_eng 
1085.227 1089.128 ANT Im_eng just_eng gonna_eng 
1089.113 1097.256 ANT Im_eng just_eng gonna_eng put_eng these_eng _eng close_eng to_eng each_eng other_eng _eng kind_eng of_eng like_eng if_eng Im_eng putting_eng a_eng map_eng on_eng paper_eng 
1097.229 1102.189 ANT um_eng _eng this_eng ones_eng closer_eng 
1102.174 1103.422 SEA yeah_eng lets_eng just_eng number_eng one_eng set_eng 
1103.41 1104.362 SEA and_eng then_eng well_eng just_eng mimic_eng the_eng other_eng side_eng xxx_eng 
1105.291 1106.551 ANT yeah_eng yeah_eng 
1106.531 1108.203 ANT thats_eng what_eng were_eng gonna_eng do_eng 
1108.197 1113.912 SEA but_eng anyways_eng that_eng picture_eng that_eng you_eng took_eng um_eng like_eng ah_eng that_eng brings_eng me_eng up_eng to_eng like_eng that_eng one_eng day_eng that_eng I_eng went_eng to_eng go_eng to_eng xxx_eng 
1113.628 1119.561 SEA and_eng uh_eng and_eng I_eng _eng I_eng remember_eng this_eng long_eng lost_eng like_eng Spanish_eng term_eng you_eng know_eng which_eng was_eng uh_eng which_eng was_eng vacilar_spa 
1119.544 1120.514 ANT vacilarte_eng 
1119.649 1120.902 SEA _eng have_eng you_eng _eng have_eng you_eng ever_eng heard_eng that_eng 
1120.891 1121.46 spa_spa vacilar_spa 
1120.966 1121.773 ANT Ive_eng never_eng heard_eng of_eng vacilarte_spa _eng 
1121.767 1123.927 spa_spa vacilar_spa vacilar_spa 
1123.248 1123.915 spa_spa vacilar_spa 
1123.901 1125.915 SEA yeah_eng vacilar_spa a_spa alguien_spa 
1125.892 1126.966 ANT no_eng 
1126.972 1128.624 SEA oh_eng man_eng like_eng that_eng is_eng like_eng such_eng an_eng awesome_eng word_eng 
1128.612 1136.383 SEA because_eng the_eng thing_eng about_eng vacilar_spa is_eng that_eng it_eng _eng it_eng means_eng _eng it_eng means_eng to_eng take_eng in_eng visually_eng 
1136.374 1137.523 SEA o_k_eng 
1137.535 1138.563 SEA it_eng also_eng means_eng to_eng have_eng fun_eng 
1138.568 1143.571 SEA so_eng it_eng could_eng just_eng mean_eng like_eng xxx_eng its_eng like_eng _eng its_eng like_eng being_eng merry_eng you_eng know_eng or_eng having_eng fun_eng having_eng a_eng good_eng time_eng like_eng living_eng it_eng up_eng 
1143.547 1143.96 SEA you_eng know_eng 
1143.93 1146.374 ANT thats_eng funny_eng I_eng always_eng confused_eng being_eng merry_eng with_eng being_eng married_eng 
1146.366 1147.632 ANT sorry_eng what_eng did_eng you_eng say_eng 
1146.604 1148.392 SEA _eng no_eng no_eng no_eng being_eng merry_eng 
1147.788 1148.711 ANT what_eng 
1148.7 1149.64 ANT so_eng unlike_eng you_eng 
1149.271 1150.833 SEA xxx_eng 
1150.816 1162.182 SEA but_eng ah_eng _eng so_eng the_eng whole_eng idea_eng was_eng that_eng but_eng like_eng vacilarse_spa it_eng has_eng this_eng _eng it_eng has_eng this_eng extra_eng component_eng built_eng into_eng the_eng word_eng of_eng um_eng _eng _eng of_eng processing_eng 
1162.169 1163.312 SEA its_eng not_eng just_eng visually_eng 
1163.225 1168.569 SEA its_eng not_eng its_eng because_eng you_eng see_eng you_eng cant_eng directly_eng translate_eng it_eng into_eng checking_eng it_eng out_eng to_eng checking_eng out_eng like_eng I_eng checked_eng out_eng that_eng girl_eng 
1168.553 1169.389 SEA you_eng cant_eng say_eng like_eng I_eng checked_eng her_eng 
1169.366 1170.556 SEA its_eng not_eng quite_eng the_eng same_eng 
1170.535 1174.262 SEA its_eng _eng I_eng am_eng _eng I_eng _eng there_eng _eng theres_eng an_eng aspectual_eng as_eng _eng theres_eng an_eng aspectual_eng component_eng 
1174.262 1179.413 SEA aspectual_eng means_eng like_eng theres_eng a_eng _eng theres_eng a_eng _eng its_eng a_eng _eng its_eng more_eng complex_eng 
1179.394 1182.366 SEA so_eng its_eng not_eng just_eng I_eng went_eng to_eng the_eng store_eng its_eng like_eng I_eng have_eng gone_eng to_eng the_eng store_eng 
1182.377 1184.499 SEA so_eng you_eng have_eng the_eng complexity_eng of_eng _eng of_eng perfective_eng tense_eng 
1184.476 1187.305 SEA yeah_eng so_eng vacilar_spa is_eng like_eng I_eng I_eng am_eng checking_eng her_eng out_eng 
1187.287 1189.244 SEA and_eng I_eng am_eng in_eng the_eng process_eng of_eng checking_eng her_eng out_eng 
1189.235 1190.489 SEA so_eng I_eng am_eng taking_eng her_eng in_eng 
1190.489 1194.537 SEA its_eng like_eng I_eng am_eng drinking_eng _eng _eng I_eng am_eng drinking_eng her_eng sight_eng visually_eng 
1194.531 1195.826 SEA I_eng am_eng drinking_eng the_eng sight_eng of_eng her_eng 
1194.961 1195.715 ANT _eng wow_eng 
1195.7 1197.656 spa_spa vacilar_spa 
1197.645 1198.771 SEA vacilar_spa yeah_eng 
1198.257 1198.756 ANT _eng how_eng would_eng you_eng use_eng that_eng 
1198.75 1199.847 spa_spa la_spa estoy_spa vacilando_spa 
1199.842 1200.73 SEA xxx_eng 
1200.724 1202.55 spa_spa o_spa o_spa me_spa gusta_spa vacilarte_spa 
1202.527 1204.326 spa_spa me_spa gusta_spa vacilarte_spa 
1203.862 1205.267 SEA I_eng mean_eng thats_eng really_eng direct_eng you_eng know_eng 
1204.326 1205.046 ANT thats_eng ah_eng 
1205.046 1205.58 SEA you_eng know_eng its_eng like_eng 
1205.419 1207.579 ANT thats_eng _eng laughs_eng 
1207.557 1212.048 SEA yeah_eng o_spa o_spa o_spa vacileo_spa vacila_eng esta_eng _eng vacila_eng esta_eng niña_eng xxx_eng like_eng that_eng 
1212.065 1212.848 SEA its_eng like_eng 
1212.827 1214.969 SEA but_eng its_eng just_eng like_eng I_eng _eng I_eng took_eng her_eng in_eng 
1214.94 1216.252 SEA I_eng didnt_eng just_eng check_eng her_eng out_eng 
1216.219 1219.908 SEA its_eng a_eng _eng its_eng a_eng _eng its_eng a_eng _eng its_eng a_eng renewing_eng process_eng of_eng checking_eng out_eng 
1219.891 1221.824 SEA its_eng like_eng checking_eng out_eng for_eng an_eng extended_eng period_eng of_eng time_eng 
1221.803 1223.278 SEA taking_eng it_eng all_eng in_eng 
1223.278 1225.751 ANT you_eng know_eng I_eng cant_eng imagine_eng that_eng that_eng has_eng the_eng same_eng effect_eng in_eng English_eng 
1225.742 1226.496 ANT I_eng mean_eng 
1226.496 1227.681 SEA no_eng no_eng it_eng doesnt_eng mumble_eng 
1226.862 1227.663 spa_spa estoy_spa vacilando_spa 
1227.663 1228.319 ANT thats_eng one_eng thing_eng 
1228.128 1228.435 SEA yeah_eng 
1228.453 1229.55 ANT Im_eng inspecting_eng you_eng 
1229.381 1231.264 SEA yeah_eng theres_eng no_eng _eng theres_eng no_eng 
1229.668 1230.597 ANT _eng that_eng wow_eng 
1230.562 1235.711 ANT so_eng there_eng isnt_eng that_eng um_eng that_eng authoritative_eng 
1235.694 1239.571 SEA no_eng no_eng no_eng its_eng very_eng _eng its_eng very_eng _eng like_eng its_eng very_eng fluid_eng you_eng know_eng 
1237.377 1238.579 ANT _eng xxx_eng 
1239.55 1243.173 SEA very_eng like_eng just_eng take_eng it_eng in_eng you_eng know_eng 
1242.844 1249.727 SEA its_eng _eng its_eng like_eng a_eng full_eng _eng its_eng like_eng _eng its_eng like_eng a_eng _eng its_eng like_eng opening_eng up_eng the_eng lense_eng you_eng know_eng like_eng to_eng you_eng know_eng the_eng slow_eng _eng slowest_eng shutter_eng speed_eng 
1249.711 1253.307 SEA just_eng letting_eng _eng letting_eng the_eng entire_eng image_eng you_eng know_eng like_eng 
1252.634 1253.888 ANT xxx_eng 
1253.197 1255.495 SEA _eng materialize_eng you_eng know_eng just_eng 
1255.487 1256.95 SEA its_eng 
1256.944 1258.215 spa_spa la_spa estoy_spa vacilando_spa 
1258.211 1259.007 ANT xxx_eng 
1258.984 1259.454 SEA yeah_eng 
1259.477 1262.898 SEA its_eng _eng its_eng a_eng _eng _eng its_eng a_eng ser_eng _eng its_eng a_eng serious_eng word_eng 
1259.943 1261.377 ANT _eng thats_eng new_eng in_eng my_eng vocabulary_eng 
1261.18 1262.312 ANT _eng that_eng sticks_eng 
1262.759 1264.309 SEA I_eng mean_eng like_eng like_eng Im_eng obsessed_eng with_eng it_eng 
1264.299 1266.493 SEA Im_eng just_eng like_eng like_eng theres_eng no_eng equivalent_eng xxx_eng 
1265.303 1266.685 ANT _eng xxx_eng 
1266.467 1268.278 SEA I_eng mean_eng you_eng have_eng to_eng say_eng Im_eng scanning_eng you_eng 
1268.278 1270.019 SEA checking_eng you_eng out_eng Im_eng taking_eng you_eng in_eng 
1270.005 1271.816 SEA taking_eng the_eng sight_eng of_eng you_eng in_eng 
1271.816 1275.702 SEA you_eng know_eng I_eng am_eng comparing_eng you_eng to_eng like_eng the_eng you_eng know_eng the_eng schema_eng that_eng I_eng have_eng in_eng my_eng head_eng 
1275.673 1277.682 SEA all_eng these_eng things_eng are_eng contained_eng within_eng that_eng one_eng word_eng 
1277.674 1279.316 spa_spa ahí_spa 
1279.293 1283.428 ANT xxx_eng what_eng brought_eng this_eng up_eng at_eng xxx_eng 
1283.413 1286.664 SEA no_eng no_eng no_eng like_eng Im_eng _eng Im_eng _eng Im_eng driving_eng on_eng down_eng the_eng street_eng 
1286.414 1287.622 SEA and_eng I_eng see_eng this_eng woman_eng you_eng know_eng 
1287.23 1289.279 SEA its_eng like_eng then_eng I_eng just_eng like_eng turned_eng xxx_eng 
1289.273 1294.532 SEA its_eng like_eng _eng its_eng like_eng this_eng word_eng just_eng a_eng word_eng you_eng know_eng its_eng for_eng this_eng you_eng know_eng for_eng like_eng the_eng type_eng of_eng 
1294.254 1296.541 SEA because_eng like_eng we_eng checked_eng her_eng out_eng on_eng the_eng way_eng there_eng and_eng on_eng the_eng way_eng back_eng like_eng 
1296.529 1297.893 SEA because_eng we_eng had_eng to_eng use_eng the_eng U_turn_eng 
1297.879 1299.765 ANT xxx_eng laughs_eng 
1298.204 1300.978 SEA I_eng mean_eng I_eng got_eng _eng I_eng got_eng the_eng full_eng view_eng just_eng the_eng full_eng view_eng 
1300.964 1302.108 SEA its_eng like_eng 
1302.102 1303.658 SEA its_eng like_eng Im_eng _eng Ive_eng taken_eng this_eng woman_eng in_eng 
1302.166 1302.903 ANT _eng my_eng god_eng 
1303.646 1305.999 SEA like_eng like_eng I_eng understand_eng 
1305.986 1311.985 SEA you_eng know_eng like_eng various_eng aspects_eng of_eng her_eng _eng of_eng her_eng _eng of_eng her_eng personality_eng you_eng know_eng like_eng you_eng know_eng visually_eng visually_eng 
1311.993 1313.014 SEA purely_eng visually_eng xxx_eng 
1312.422 1313.746 ANT _eng of_eng her_eng visual_eng personality_eng 
1313.74 1316.847 ANT thats_eng _eng thats_eng the_eng best_eng euphemism_eng Ive_eng ever_eng heard_eng xxx_eng laughs_eng 
1315.303 1317.753 SEA _eng visual_eng persona_eng Id_eng say_eng visual_eng persona_eng 
1317.291 1319.166 SEA like_eng 
1317.291 1319.166 ANT _eng laughs_eng 
1319.15 1322.163 SEA I_eng mean_eng theres_eng a_eng difference_eng in_eng persona_eng and_eng personality_eng 
1319.15 1322.157 ANT _eng laughs_eng 
1322.141 1328.169 SEA but_eng again_eng like_eng _eng and_eng then_eng like_eng stutters_eng you_eng can_eng turn_eng it_eng _eng you_eng can_eng turn_eng it_eng right_eng around_eng and_eng make_eng it_eng a_eng _eng make_eng it_eng an_eng activity_eng 
1328.084 1330.319 SEA you_eng know_eng like_eng hay_spa que_spa vacilar_spa like_eng 
1330.31 1330.943 spa_spa hay_spa que_spa vacilar_spa 
1330.926 1332.284 ANT yeah_eng xxx_eng the_eng verb_eng 
1331.21 1337.526 SEA _eng which_eng means_eng like_eng _eng in_eng _eng in_eng _eng in_eng a_eng general_eng sense_eng you_eng know_eng life_eng has_eng to_eng be_eng enjoyed_eng 
1337.547 1339.097 SEA you_eng know_eng like_eng take_eng in_eng life_eng 
1339.08 1342.488 SEA you_eng know_eng take_eng in_eng _eng a_eng _eng a_eng joyous_eng activity_eng you_eng know_eng 
1342.479 1344.203 SEA so_eng 
1344.187 1347.061 ANT isnt_eng it_eng funny_eng how_eng that_eng word_eng mixes_eng disfrutar_spa and_eng examinar_spa 
1347.049 1349.052 spa_spa disfrutar_spa y_spa qué_spa 
1349.038 1350.623 spa_spa disfrutar_spa xxx_spa examinar_spa 
1350.611 1351.337 SEA examinar_spa yeah_eng 
1350.785 1351.639 ANT _eng xxx_eng 
1351.641 1353.017 ANT thats_eng _eng thats_eng _eng thats_eng _eng interesting_eng 
1352.982 1355.147 ANT I_eng wonder_eng if_eng theres_eng some_eng s_eng 
1355.132 1362.99 ANT I_eng mean_eng you_eng would_eng know_eng this_eng better_eng than_eng I_eng would_eng a_eng if_eng theres_eng something_eng in_eng history_eng something_eng that_eng happened_eng that_eng somehow_eng brought_eng those_eng two_eng words_eng together_eng if_eng it_eng was_eng fun_eng to_eng inspect_eng 
1362.978 1366.076 ANT what_eng was_eng _eng when_eng was_eng it_eng fun_eng to_eng check_eng out_eng 
1366.054 1369.165 SEA a_eng just_eng had_eng natural_eng curiosity_eng you_eng know_eng 
1369.14 1370.504 ANT so_eng its_eng xxx_eng of_eng curiosity_eng 
1370.475 1372.35 SEA yeah_eng 
1372.35 1374.37 ANT Americans_eng have_eng no_eng curiosity_eng laughs_eng 
1374.362 1386.014 SEA the_eng thing_eng is_eng again_eng if_eng I_eng _eng I_eng do_eng _eng I_eng do_eng find_eng myself_eng victim_eng to_eng _eng to_eng or_eng subject_eng to_eng _eng to_eng that_eng _eng that_eng clinical_eng approach_eng to_eng vision_eng 
1386.022 1386.829 ANT what_eng do_eng you_eng mean_eng 
1386.115 1392.161 SEA _eng you_eng know_eng vision_eng like_eng the_eng f_eng _eng my_eng _eng my_eng visual_eng filter_eng is_eng _eng is_eng a_eng _eng is_eng a_eng clinical_eng mechanism_eng 
1392.161 1394.227 SEA its_eng a_eng _eng its_eng an_eng inspection_eng mechanism_eng 
1394.219 1397.61 SEA and_eng you_eng lose_eng some_eng of_eng that_eng pleasure_eng 
1397.594 1399.69 SEA you_eng know_eng like_eng the_eng _eng theres_eng _eng theres_eng pleasure_eng in_eng sight_eng 
1399.668 1402.739 SEA you_eng know_eng like_eng I_eng look_eng _eng I_eng look_eng at_eng a_eng mountain_eng side_eng and_eng like_eng theres_eng no_eng pleasure_eng 
1402.73 1404.234 SEA you_eng know_eng its_eng _eng its_eng like_eng a_eng shape_eng 
1404.222 1405.313 SEA you_eng know_eng its_eng _eng its_eng shapes_eng 
1405.336 1409.175 SEA um_eng and_eng _eng and_eng the_eng only_eng thing_eng Im_eng trying_eng to_eng do_eng is_eng figure_eng out_eng how_eng it_eng all_eng works_eng together_eng 
1406.0 1406.615 ANT _eng what_eng 
1407.01 1407.817 ANT _eng why_eng 
1409.166 1410.397 SEA I_eng dont_eng _eng I_eng dont_eng get_eng snap_eng 
1410.414 1412.435 SEA I_eng dont_eng get_eng that_eng _eng that_eng hit_eng you_eng know_eng 
1412.425 1417.739 SEA but_eng like_eng remembering_eng that_eng word_eng and_eng remembering_eng xxx_eng and_eng like_eng _eng and_eng like_eng I_eng think_eng like_eng that_eng _eng that_eng doesnt_eng happen_eng to_eng me_eng with_eng women_eng at_eng least_eng 
1417.724 1421.549 SEA you_eng know_eng like_eng certain_eng things_eng certain_eng things_eng like_eng really_eng catch_eng my_eng eye_eng you_eng know_eng 
1421.522 1424.63 ANT you_eng need_eng to_eng take_eng a_eng photography_eng class_eng with_eng a_eng pretentious_eng professor_eng 
1424.614 1428.128 SEA coughs_eng 
1428.126 1431.918 ANT you_eng need_eng to_eng take_eng a_eng photography_eng class_eng 
1431.908 1433.232 ANT it_eng makes_eng you_eng see_eng things_eng differently_eng 
1433.214 1434.654 ANT make_eng you_eng see_eng your_eng shapes_eng differently_eng 
1434.645 1439.957 ANT if_eng you_eng take_eng the_eng right_eng professor_eng _eng um_eng _eng this_eng guy_eng Ted_engspa Mackenzie_engspa 
1439.955 1441.528 ANT not_eng that_eng you_eng would_eng ever_eng take_eng his_eng class_eng 
1441.522 1442.915 ANT but_eng if_eng you_eng audit_eng it_eng or_eng xxx_eng 
1441.789 1444.099 SEA _eng yeah_eng Valerie_engspa _eng Valeriessengspaeng_eng told_eng me_eng about_eng him_eng like_eng 
1443.951 1445.304 SEA she_eng was_eng _eng she_eng was_eng friends_eng with_eng him_eng 
1444.108 1444.671 ANT Valerie_engspa 
1445.299 1446.681 SEA um_eng ex_eng girlfriend_eng 
1446.681 1448.892 SEA you_eng met_eng her_eng 
1448.883 1450.334 ANT I_eng met_eng her_eng 
1450.334 1451.13 SEA I_eng think_eng like_eng 
1451.102 1451.561 ANT yes_eng 
1451.149 1452.896 SEA couple_eng of_eng times_eng yeah_eng couple_eng of_eng times_eng at_eng least_eng couple_eng of_eng times_eng yeah_eng 
1452.875 1453.276 ANT yes_eng 
1453.252 1454.5 SEA xxx_eng stuff_eng like_eng that_eng yeah_eng 
1454.1 1455.255 ANT yes_eng I_eng remember_eng xxx_eng 
1455.243 1455.754 ANT she_eng brought_eng the_eng 
1455.732 1456.975 ANT actually_eng I_eng said_eng the_eng same_eng thing_eng 
1456.94 1457.81 ANT you_eng brought_eng it_eng up_eng the_eng same_eng way_eng 
1457.799 1458.223 ANT youre_eng like_eng 
1458.202 1458.695 ANT _eng you_eng met_eng her_eng 
1458.678 1459.624 ANT mumble_eng 
1459.357 1459.943 SEA a 
1459.641 1460.564 ANT _eng many_eng times_eng 
1460.549 1462.871 ANT um_eng _eng well_eng lets_eng see_eng 
1462.853 1464.27 ANT help_eng me_eng out_eng here_eng 
1465.215 1467.821 ANT this_eng is_eng uh_eng _eng thing_eng 
1467.804 1469.151 ANT this_eng is_eng three_eng right_eng 
1469.13 1471.028 ANT Im_eng looking_eng at_eng it_eng upside_eng down_eng 
1471.011 1471.754 ANT the_eng three_eng 
1471.737 1473.368 ANT this_eng is_eng close_eng enough_eng to_eng be_eng three_eng 
1473.354 1477.146 ANT this_eng would_eng have_eng to_eng be_eng _eng four_eng 
1477.117 1479.952 ANT this_eng would_eng have_eng to_eng be_eng _eng _eng this_eng would_eng have_eng to_eng be_eng four_eng as_eng well_eng 
1479.941 1482.855 ANT this_eng is_eng kind_eng of_eng the_eng general_eng _eng area_eng 
1482.835 1486.747 ANT um_eng 
1486.733 1488.086 ANT ok_eng this_eng is_eng definitely_eng a_eng three_eng 
1488.08 1490.973 ANT ok_eng 
1490.52 1493.046 SEA you_eng know_eng how_eng to_eng say_eng hairline_eng in_eng Spanish_eng 
1493.031 1495.73 SEA I_eng forgot_eng 
1495.709 1497.392 ANT mmhm_eng 
1497.392 1498.24 ANT hold_eng on_eng 
1497.781 1499.226 ANT trying_eng to_eng think_eng 
1499.2 1505.982 ANT laughs_eng trying_eng to_eng remember_eng like_eng my_eng dad_eng shouting_eng at_eng my_eng mom_eng when_eng I_eng was_eng like_eng six_eng years_eng old_eng 
1505.84 1507.448 ANT _eng _eng spa_eng me_eng estoy_eng volviendo_eng calvo_eng 
1507.427 1509.342 ANT _eng _eng spa_eng coño_eng 
1509.325 1511.444 ANT xxx_eng _eng laughs_eng 
1511.435 1513.606 spa_spa maldita_spa sea_spa me_spa está_spa pasando_spa 
1513.583 1515.162 ANT no_eng hairline_eng 
1515.153 1516.767 ANT xxx_eng about_eng hairline_eng 
1516.75 1518.097 ANT um_eng 
1518.088 1527.403 SEA I_eng mean_eng I_eng know_eng _eng I_eng know_eng theres_eng like_eng _eng theres_eng like_eng in_eng Spanish_eng theres_eng entradas_spa which_eng is_eng _eng _eng which_eng is_eng just_eng like_eng _eng like_eng you_eng know_eng like_eng its_eng _eng its_eng _eng its_eng these_eng _eng these_eng areas_eng here_eng 
1521.853 1522.271 ANT _eng _eng spa_eng entrar_eng 
1527.382 1527.893 ANT yeah_eng 
1527.405 1529.797 SEA to_eng the_eng slides_eng like_eng going_eng further_eng in_eng you_eng know_eng so_eng 
1529.787 1530.71 ANT weve_eng been_eng over_eng this_eng 
1530.701 1533.516 ANT didnt_eng we_eng talk_eng about_eng this_eng at_eng Dunkin_Donuts_engspa 
1532.436 1535.658 SEA what_eng about_eng it_eng 
1535.637 1537.967 ANT I_eng think_eng you_eng asked_eng me_eng how_eng to_eng say_eng hairline_eng in_eng Spanish_eng 
1537.967 1538.483 ANT and_eng I_eng was_eng like_eng 
1538.466 1539.168 ANT _eng I_eng dont_eng know_eng 
1539.163 1540.707 ANT _eng but_eng I_eng know_eng about_eng the_eng entrances_eng 
1540.222 1540.738 ANT and_eng you_eng were_eng like_eng 
1540.721 1541.795 ANT _eng yeah_eng yeah_eng las_spa entradas_spa 
1540.756 1541.104 SEA _eng yeah_eng 
1541.754 1542.58 ANT xxx_eng 
1541.831 1543.672 SEA no_eng xxx_eng I_eng dont_eng remember_eng 
1543.672 1546.557 ANT xxx_eng I_eng could_eng have_eng sworn_eng you_eng brought_eng it_eng up_eng then_eng 
1546.548 1549.073 ANT um_eng _eng yeah_eng 
1549.051 1551.112 ANT I_eng have_eng no_eng idea_eng how_eng to_eng say_eng hairline_eng 
1551.102 1554.377 ANT is_eng there_eng a_eng Spanish_eng dictionary_eng over_eng here_eng 
1554.372 1555.074 ANT xxx_eng look_eng it_eng up_eng 
1554.476 1556.798 SEA _eng we_eng do_eng not_eng _eng we_eng do_eng not_eng have_eng a_eng Spanish_eng dictionary_eng 
1556.784 1559.227 SEA not_eng that_eng I_eng know_eng of_eng 
1559.229 1560.338 ANT American_eng dictionary_eng 
1559.398 1560.129 SEA _eng Im_eng not_eng gonna_eng look_eng for_eng it_eng 
1560.141 1561.023 SEA xxx_eng no_eng 
1561.006 1561.894 SEA dont_eng worry_eng about_eng it_eng 
1561.879 1563.522 SEA but_eng uh_eng 
1563.504 1564.236 ANT hairline_eng 
1564.226 1567.448 ANT I_eng wonder_eng where_eng the_eng word_eng calvo_spa comes_eng from_eng 
1567.427 1569.348 SEA calvo_spa I_eng dont_eng know_eng 
1569.333 1571.068 SEA I_eng have_eng no_eng idea_eng 
1571.086 1573.498 ANT or_eng bald_eng xxx_eng 
1573.474 1575.616 ANT theres_eng gotta_eng be_eng some_eng base_eng term_eng 
1575.59 1578.986 SEA mmhm_eng 
1578.971 1580.114 ANT I_eng dont_eng know_eng 
1580.097 1581.537 ANT so_eng this_eng is_eng three_eng 
1581.525 1586.696 ANT and_eng well_eng say_eng this_eng is_eng 
1586.696 1589.419 ANT this_eng is_eng kind_eng of_eng the_eng same_eng area_eng as_eng three_eng 
1589.38 1590.803 ANT this_eng would_eng have_eng to_eng be_eng four_eng 
1590.77 1594.811 SEA so_eng youre_eng at_eng three_eng two_eng threes_eng 
1594.791 1597.032 ANT yeah_eng because_eng Im_eng _eng Im_eng doing_eng general_eng area_eng 
1597.02 1597.502 SEA ok_eng 
1597.13 1599.719 ANT I_eng had_eng to_eng make_eng these_eng numbers_eng big_eng enough_eng so_eng that_eng they_eng could_eng see_eng it_eng 
1599.716 1600.912 SEA I_eng see_eng what_eng youre_eng saying_eng 
1600.894 1601.388 ANT so_eng 
1601.378 1603.503 SEA so_eng youre_eng grouping_eng it_eng area_wise_eng ok_eng 
1603.491 1603.874 ANT yeah_eng 
1603.834 1604.501 ANT and_eng then_eng Im_eng gonna_eng be_eng like_eng 
1604.507 1606.565 ANT _eng so_eng where_eng were_eng you_eng standing_eng in_eng these_eng two_eng 
1606.559 1607.482 ANT _eng do_eng you_eng remember_eng what_eng it_eng looked_eng like_eng 
1607.478 1609.684 ANT because_eng this_eng is_eng what_eng it_eng looked_eng like_eng from_eng that_eng direction_eng 
1608.325 1609.446 SEA sigh_eng 
1609.666 1611.228 ANT and_eng I_eng can_eng pick_eng 
1611.219 1611.753 SEA this_eng 
1611.381 1613.471 ANT thats_eng why_eng I_eng dont_eng _eng I_eng dont_eng want_eng him_eng to_eng be_eng like_eng 
1613.45 1615.18 ANT _eng I_eng was_eng standing_eng in_eng three_eng but_eng a_eng little_eng bit_eng more_eng to_eng the_eng right_eng 
1615.163 1616.12 ANT _eng ok_eng well_eng here_eng you_eng go_eng 
1616.113 1619.654 SEA yeah_eng this_eng is_eng the_eng benefit_eng of_eng xxx_eng here_eng where_eng like_eng we_eng present_eng this_eng once_eng 
1619.604 1622.088 SEA theres_eng no_eng need_eng to_eng _eng to_eng do_eng it_eng over_eng and_eng over_eng again_eng 
1622.074 1624.053 ANT do_eng this_eng over_eng and_eng over_eng and_eng over_eng again_eng yeah_eng 
1624.059 1628.649 ANT what_eng did_eng Chuck_engspa Nerris_engspa say_eng 
1628.644 1632.076 SEA um_eng _eng he_eng didnt_eng say_eng anything_eng 
1632.065 1635.066 SEA I_eng mean_eng I_eng told_eng him_eng like_eng you_eng know_eng we_eng _eng we_eng should_eng get_eng together_eng after_eng its_eng all_eng said_eng and_eng done_eng 
1635.069 1637.094 SEA I_eng mean_eng he_eng wrote_eng me_eng the_eng two_eng letters_eng and_eng stuff_eng 
1637.085 1639.703 SEA he_eng wrote_eng me_eng I_eng mean_eng one_eng of_eng thems_eng gonna_eng turn_eng into_eng the_eng other_eng one_eng 
1639.496 1640.941 SEA I_eng guess_eng Ill_eng keep_eng _eng I_eng guess_eng Ill_eng get_eng to_eng read_eng them_eng 
1640.837 1642.999 SEA because_eng Ive_eng never_eng read_eng like_eng any_eng letter_eng that_eng anyone_eng has_eng ever_eng written_eng me_eng so_eng 
1642.987 1644.131 ANT really_eng 
1644.121 1646.483 SEA yeah_eng these_eng like_eng recommendations_eng theyre_eng always_eng like_eng sealed_eng so_eng 
1646.512 1651.24 ANT by_eng the_eng way_eng dont_eng think_eng that_eng youre_eng gonna_eng get_eng away_eng with_eng taking_eng away_eng the_eng poetry_eng book_eng 
1651.213 1652.722 ANT it_eng goes_eng right_eng back_eng on_eng my_eng piano_eng when_eng youre_eng done_eng 
1651.799 1653.419 SEA _eng no_eng no_eng its_eng _eng its_eng in_eng _eng its_eng in_eng my_eng car_eng 
1653.467 1654.907 SEA I_eng noticed_eng xxx_eng 
1654.907 1656.732 ANT I_eng noticed_eng it_eng 
1656.715 1658.497 ANT sat_eng down_eng at_eng the_eng piano_eng yesterday_eng 
1657.324 1657.713 SEA _eng mmhm_eng 
1658.476 1658.696 ANT and_eng I_eng was_eng like_eng 
1658.685 1659.311 ANT _eng Im_eng gonna_eng play_eng 
1659.288 1660.948 ANT _eng hey_eng where_eng the_eng xxx_eng is_eng my_eng poetry_eng book_eng 
1660.939 1661.677 ANT laughs_eng 
1661.648 1662.739 SEA it_eng hasnt_eng been_eng _eng it_eng hadnt_eng been_eng touched_eng though_eng 
1662.727 1664.271 SEA I_eng left_eng it_eng on_eng the_eng same_eng page_eng 
1664.25 1666.961 ANT I_eng have_eng been_eng reading_eng it_eng 
1666.957 1667.428 SEA really_eng 
1667.41 1667.793 ANT yes_eng 
1667.799 1669.43 SEA since_eng _eng since_eng I_eng showed_eng you_eng that_eng poem_eng 
1669.309 1669.825 SEA because_eng I_eng xxx_eng 
1669.819 1670.824 ANT a_eng while_eng back_eng yeah_eng 
1670.797 1672.509 SEA mumbles_eng because_eng its_eng 
1672.509 1673.38 SEA I_eng mean_eng I_eng showed_eng you_eng that_eng poem_eng 
1673.369 1674.892 SEA and_eng then_eng like_eng I_eng left_eng it_eng on_eng that_eng page_eng 
1674.892 1682.108 ANT actually_eng _eng I_eng tend_eng to_eng get_eng books_eng and_eng leave_eng them_eng exactly_eng as_eng they_eng are_eng um_eng which_eng is_eng probably_eng why_eng my_eng book_eng collection_eng is_eng like_eng 
1682.098 1682.911 ANT I_eng dont_eng know_eng if_eng youve_eng noticed_eng this_eng 
1682.911 1683.962 ANT it_eng doesnt_eng have_eng creases_eng 
1683.952 1684.921 ANT xxx_eng 
1684.915 1686.5 ANT my_eng books_eng dont_eng have_eng creases_eng 
1686.49 1690.991 ANT because_eng if_eng I_eng find_eng Im_eng on_eng a_eng certain_eng page_eng and_eng I_eng find_eng them_eng in_eng a_eng certain_eng condition_eng I_eng leave_eng it_eng as_eng it_eng is_eng so_eng _eng 
1690.958 1693.466 SEA I_eng _eng I_eng _eng I_eng damage_eng my_eng books_eng 
1693.346 1694.855 SEA I_eng almost_eng get_eng like_eng a_eng certain_eng joy_eng out_eng of_eng it_eng you_eng know_eng 
1694.803 1696.347 SEA like_eng a_eng slight_eng _eng a_eng slight_eng damage_eng you_eng know_eng like_eng 
1694.948 1695.546 ANT _eng why_eng _eng laughs_eng 
1696.14 1696.628 ANT why_eng 
1696.535 1697.626 SEA its_eng been_eng read_eng 
1697.249 1697.858 SEA its_eng been_eng 
1697.853 1699.414 ANT nah_eng 
1699.399 1699.91 SEA its_eng been_eng 
1699.91 1702.867 SEA I_eng mean_eng _eng I_eng mean_eng _eng I_eng _eng if_eng I_eng had_eng to_eng choose_eng like_eng if_eng I_eng could_eng keep_eng it_eng in_eng perfect_eng form_eng 
1702.849 1703.825 SEA but_eng I_eng like_eng to_eng bend_eng my_eng books_eng back_eng 
1703.815 1705.562 SEA I_eng like_eng to_eng write_eng in_eng them_eng 
1705.562 1707.106 SEA _eng take_eng notes_eng 
1707.08 1709.042 SEA _eng carry_eng them_eng everywhere_eng 
1709.019 1712.04 SEA and_eng if_eng I_eng have_eng big_eng cargo_eng pockets_eng put_eng them_eng in_eng big_eng cargo_eng pockets_eng 
1712.023 1714.125 SEA so_eng 
1714.086 1716.286 ANT this_eng is_eng gonna_eng be_eng in_eng xxx_eng as_eng well_eng 
1716.259 1720.313 ANT Im_eng pretty_eng sure_eng we_eng can_eng have_eng uh_eng two_eng pictures_eng for_eng every_eng area_eng so_eng he_eng cant_eng say_eng you_eng know_eng 
1720.29 1722.299 ANT _eng it_eng was_eng a_eng little_eng bit_eng north_eng of_eng that_eng u 
1721.753 1722.351 SEA mmhm_eng 
1722.33 1723.863 ANT _eng Im_eng not_eng gonna_eng fall_eng into_eng your_eng trap_eng 
1723.863 1724.385 ANT you_eng know_eng 
1724.362 1725.012 SEA youre_eng trap_eng 
1724.977 1727.795 ANT um_eng this_eng is_eng 
1727.453 1728.8 SEA _eng yeah_eng see_eng were_eng the_eng ones_eng setting_eng a_eng trap_eng 
1728.779 1731.484 ANT oh_eng yeah_eng were_eng laughs_eng 
1730.962 1732.599 SEA were_eng trappists_eng 
1732.56 1734.528 ANT were_eng absolutely_eng trappists_eng my_eng friend_eng 
1733.274 1734.847 SEA fur_eng trappers_eng yeah_eng 
1734.847 1738.351 SEA yeah_eng were_eng trapping_eng xxx_eng police_eng 
1738.339 1739.895 ANT yeah_eng 
1739.88 1742.069 ANT laughs_eng 
1739.88 1742.069 SEA sighs_eng 
1742.041 1743.8 ANT xxx_eng a_eng nice_eng way_eng to_eng get_eng rid_eng of_eng him_eng 
1743.773 1746.629 SEA yeah_eng dont_eng ask_eng your_eng questions_eng too_eng quickly_eng 
1746.625 1749.069 SEA like_eng xxx_eng like_eng rapid_eng fire_eng like_eng four_eng questions_eng you_eng know_eng 
1749.054 1753.454 SEA and_eng thats_eng just_eng like_eng _eng thats_eng _eng its_eng just_eng gonna_eng make_eng him_eng an_eng enemy_eng 
1753.445 1757.161 SEA you_eng know_eng and_eng its_eng gonna_eng make_eng the_eng _eng the_eng xxx_eng 
1757.146 1757.97 SEA you_eng know_eng we_eng want_eng 
1757.982 1760.861 ANT isnt_eng it_eng disgusting_eng that_eng if_eng we_eng make_eng one_eng the_eng enemy_eng the_eng other_eng one_eng goes_eng to_eng like_eng really_eng 
1760.876 1761.282 SEA worse_eng 
1760.951 1762.652 ANT _eng xxx_eng work_eng like_eng this_eng 
1762.636 1765.579 SEA I_eng _eng I_eng want_eng them_eng to_eng be_eng _eng I_eng wanna_eng be_eng as_eng respectful_eng as_eng possible_eng 
1765.564 1767.371 SEA because_eng I_eng want_eng to_eng give_eng them_eng no_eng reason_eng 
1767.359 1768.544 SEA they_eng can_eng like_eng 
1768.555 1775.374 SEA if_eng _eng if_eng we_eng remain_eng calm_eng and_eng then_eng they_eng become_eng agitated_eng like_eng especially_eng the_eng police_eng officer_eng like_eng officer_eng police_eng like_eng 
1775.347 1779.017 SEA you_eng know_eng _eng or_eng _eng you_eng know_eng or_eng _eng or_eng xxx_eng 
1778.996 1780.662 SEA just_eng trying_eng to_eng ask_eng a_eng question_eng like_eng 
1780.679 1784.682 SEA you_eng know_eng I_eng _eng I_eng _eng I_eng dont_eng _eng I_eng dont_eng desire_eng anyone_eng to_eng become_eng agitated_eng 
1784.666 1786.129 SEA you_eng know_eng so_eng 
1786.123 1789.626 SEA so_eng if_eng we_eng can_eng make_eng him_eng lose_eng his_eng cool_eng thats_eng great_eng you_eng know_eng 
1789.469 1791.431 SEA we_eng dont_eng lose_eng our_eng cool_eng 
1791.26 1791.707 ANT no_eng we_eng cant_eng 
1791.695 1793.118 ANT we_eng cant_eng 
1793.106 1796.22 ANT this_eng is_eng seven_eng 
1795.895 1799.444 ANT um_eng this_eng is_eng going_eng to_eng be_eng seven_eng as_eng well_eng 
1799.416 1801.511 ANT mumbles_eng 
1801.507 1804.427 SEA we_eng need_eng to_eng be_eng very_eng careful_eng about_eng Dan_engspa interrupting_eng 
1804.406 1807.326 ANT sighs_eng 
1807.311 1810.829 SEA I_eng _eng I_eng mean_eng Ive_eng never_eng seen_eng Dan_engspa in_eng this_eng type_eng of_eng scenario_eng so_eng I_eng dont_eng know_eng 
1810.82 1811.737 ANT I_eng dont_eng know_eng either_eng 
1811.697 1816.941 SEA but_eng I_eng know_eng in_eng _eng in_eng purely_eng conversational_eng settings_eng Dan_engspa has_eng no_eng concept_eng of_eng _eng of_eng interruption_eng 
1811.837 1813.12 ANT _eng I_eng dont_eng know_eng what_eng to_eng tell_eng you_eng 
1816.937 1817.663 ANT nope_eng 
1817.659 1818.913 SEA he_eng will_eng just_eng jump_eng in_eng 
1818.891 1820.975 SEA jump_eng right_eng in_eng 
1820.969 1824.971 SEA mumble_eng have_eng something_eng to_eng say_eng have_eng something_eng to_eng say_eng 
1824.939 1830.787 ANT Dan_engspa will_eng have_eng nothing_eng to_eng say_eng from_eng nine_eng oclock_eng to_eng twelve_eng oclock_eng unless_eng we_eng ask_eng him_eng so_eng 
1830.778 1833.57 SEA yeah_eng we_eng should_eng definitely_eng include_eng him_eng though_eng 
1833.543 1835.006 SEA because_eng like_eng we_eng 
1834.002 1836.301 ANT _eng oh_eng ab_eng well_eng hes_eng part_eng of_eng it_eng of_eng course_eng 
1835.871 1840.97 SEA because_eng if_eng we_eng dont_eng include_eng him_eng then_eng _eng then_eng shes_eng gonna_eng start_eng like_eng taking_eng it_eng upon_eng herself_eng to_eng include_eng him_eng 
1840.961 1843.098 ANT yeah_eng 
