2400.736 2402.104 AME y_spa después_spa volviste_spa para_spa acá
0.944 2.512 CAR _spa y_spa después_spa me_spa volví_spa porque_spa no_spa me_spa gustó_spa 
2.569 4.983 CAR o_spa sea_spa _spa super_spa chévere_spa la_spa rumba_spa 
5.078 5.705 AME _spa claro_spa 
5.13 7.1 CAR _spa super_spa rico_spa la_spa salida_spa los_spa amigos_spa 
7.051 7.691 AME _spa sí_spa sí_spa sí_spa 
7.076 8.332 CAR _spa la_spa universidad_spa todo_spa muy_spa rico_spa 
8.382 13.111 CAR pero_spa _spa como_spa que_spa no_spa es_spa lo_spa mismo_spa porque_spa yo_spa acostumbrada_spa a_spa toda_spa mi_spa vida_spa aquí_spa siempre_spa 
12.614 13.752 AME _spa claro_spa claro_spa 
13.632 15.961 CAR ənt_spa estar_spa uh_engspa _spa en_spa Colombia_engspa 
16.268 18.048 AME y_spa yo_spa creo_spa que_spa le_spa pasa_spa a_spa la_spa gente_spa 
16.299 19.591 CAR _spa depender_spa cien_spa por_spa ciento_spa de_spa mi_spa papá_spa o_spa sea_spa porque_spa 
18.862 19.75 AME _spa oh_engspa claro_spa 
19.825 21.437 CAR _spa quiero_spa tal_spa cosa_spa papi_spa 
21.437 22.988 CAR quiero_spa comprarme_spa un_spa desodorante_spa papi_spa 
22.993 24.118 CAR necesito_spa un_spa desodorante_spa 
24.019 25.153 CAR _spa necesito_spa un_spa tampon_eng papi_spa 
24.19 24.947 AME _spa claro_spa 
25.103 26.212 CAR necesito_spa un_spa tampon_eng 
26.236 28.285 AME claro_spa y_spa esto_spa yo_spa estaba_spa allí_spa 
26.701 27.302 CAR _spa me_spa entiendes_spa 
27.271 33.575 CAR y_spa yo_spa con_spa veinte_spa años_spa diciéndole_spa a_spa mi_spa papá_spa que_spa necesito_spa _spa necesito_spa que_spa me_spa dé_spa cinco_spa mil_spa pesos_spa para_spa ir_spa a_spa comprarme_spa una_spa caja_spa de_spa _spa de_spa _spa de_spa tampons_eng pues_spa 
33.457 33.871 AME gasp_spa 
34.118 34.884 CAR bastante_spa 
34.843 35.319 AME claro_spa 
35.592 39.712 CAR y_spa la_spa salida_spa las_spa rumbias_spa yo_spa soy_spa mucho_spa de_spa salir_spa a_spa comer_spa a_spa un_spa restaurante_spa rico_spa 
39.66 40.168 AME claro_spa 
40.068 42.346 CAR de_spa conocer_spa lugares_spa entonces_spa 
42.424 43.51 AME eso_spa es_spa claro_spa _spa porque_spa 
42.465 45.425 CAR _spa e_spa kam_spa _spa eso_spa fue_spa un_spa cambio_spa para_spa mí_spa que_spa no_spa 
43.879 45.753 AME _spa claro_spa _spa gasp_spa 
45.659 47.947 CAR _spa a_spa mí_spa me_spa gustó_spa o_spa sea_spa no_spa en_spa general_spa no_spa _spa 
47.042 47.829 AME _spa lógico_spa 
47.844 52.158 AME es_spa que_spa yo_spa pensé_spa que_spa en_spa cualquier_spa _spa si_spa cualquiera_spa _spa si_spa fuese_spa al_spa revés_spa una_spa persona_spa que_spa vive_spa toda_spa la_spa vida_spa en_spa Colombia_engspa se_spa viene_spa 
49.187 49.85 CAR _spa cough_spa 
52.125 53.402 AME a_spa lo_spa mejor_spa le_spa cuesta_spa irse_spa 
53.369 54.245 AME _spa no_spa me_spa voy_spa otra_spa vez_spa 
54.181 55.599 CAR sí_spa no_spa no_spa no_spa no_spa 
54.692 56.69 AME _spa y_spa depende_spa de_spa dónde_spa ha_spa vivido_spa también_spa 
56.812 58.417 CAR entonces_spa ya_spa me_spa volví_spa para_spa acá_spa 
58.397 62.605 CAR y_spa _spa lógicamente_spa como_spa _spa al_spa principio_spa cuando_spa yo_spa me_spa iba_spa a_spa volver_spa era_spa sola_spa 
62.621 64.07 CAR y_spa toda_spa mi_spa familia_spa se_spa quedaba_spa allá_spa 
63.926 64.723 AME _spa mmhm_eng 
64.818 65.841 CAR que_spa me_spa dio_spa super_spa duro_spa 
65.857 67.527 CAR porque_spa tenía_spa que_spa vivir_spa en_spa la_spa casa_spa de_spa un_spa tío_spa 
65.988 66.707 AME _spa claro_spa 
68.123 69.997 CAR y_spa bueno_spa ya_spa m_spa _spa ya_spa me_spa puse_spa a_spa trabajar_spa 
70.011 72.744 CAR y_spa fue_spa cuando_spa entré_spa a_spa trabajar_spa a_spa _spa al_spa consultorio_spa odontológico_spa 
72.647 73.423 AME _spa o_k_spa 
72.719 74.31 CAR _spa siempre_spa me_spa gustaba_spa mucho_spa la_spa odontología_spa 
74.31 76.442 CAR siempre_spa estaba_spa muy_spa involucrada_spa en_spa la_spa odontología_spa 
74.538 75.086 AME _spa sí_spa 
77.022 78.069 CAR y_spa empecé_spa a_spa trabajar_spa 
78.119 81.564 CAR pero_spa era_spa _spa trabajo_spa de_spa _spa doce_spa horas_spa diarias_spa 
81.399 81.745 eng_eng gasp_eng wow_eng 
81.597 82.883 CAR no_spa era_spa poquito_spa 
82.883 83.888 CAR era_spa todo_spa el_spa día_spa 
83.888 88.259 CAR y_spa entonces_spa en_spa diciembre_spa mis_spa papás_spa vinieron_spa _spa con_spa toda_spa mi_spa familia_spa 
88.209 88.547 AME _spa sí_spa 
88.3 89.314 CAR _spa de_spa vacaciones_spa 
89.479 92.075 CAR y_spa estuvimos_spa esquiando_spa en_spa New_Hampshire_engspa porque_spa 
91.539 92.561 AME oh_engspa qué_spa rico_spa 
92.025 93.987 CAR _spa _spa eng_spa my_spa dad_spa had_spa one_spa of_spa those_spa _spa um_spa townshares_spa 
93.97 94.572 AME _spa _spa eng_spa o_k_spa 
94.511 96.267 CAR _spa _spa eng_spa that_spa um_spa you_spa know_spa we_spa go_spa every_spa year_spa 
96.334 96.935 eng_eng o_k_eng 
96.4 97.867 CAR _spa _spa eng_spa weve_spa always_spa gone_spa every_spa year_spa so_spa 
97.875 98.724 eng_eng oh_eng wow_eng 
98.831 99.474 CAR y_spa cómo_spa es_spa 
99.573 101.881 CAR y_spa _spa y_spa no_spa _spa el_spa _spa nos_spa fuimos_spa a_spa esquiar_spa 
101.923 105.055 CAR super_spa rico_spa estar_spa una_spa semana_spa _spa quince_spa días_spa estuvimos_spa esquiando_spa 
103.992 104.939 AME _spa _spa eng_spa wow_spa 
105.211 108.352 CAR uh_engspa _spa yo_spa pues_spa lógicamente_spa pedí_spa yo_spa vacaciones_spa lo_spa que_spa sea_spa 
108.344 108.97 AME o_k_engspa 
108.998 114.306 CAR cuando_spa ya_spa era_spa tiempo_spa de_spa volver_spa _spa volver_spa a_spa trabajar_spa y_spa ellos_spa volver_spa al_spa colegio_spa y_spa eso_spa mi_spa mamá_spa dijo_spa que_spa no_spa 
114.122 114.542 AME gasp_spa 
114.229 115.21 CAR y_spa se_spa quedaron_spa aquí_spa 
115.177 116.051 AME ay_spa qué_spa bueno_spa 
116.094 118.23 CAR entonces_spa mi_spa papá_spa compró_spa casa_spa y_spa bueno_spa en_spa fin_spa 
118.244 119.391 AME y_spa les_spa gusta_spa acá_spa 
118.616 121.26 CAR y_spa _spa es_spa que_spa nosotros_spa hemos_spa vivido_spa aquí_spa toda_spa la_spa vida_spa 
120.744 121.054 AME claro_spa 
121.023 121.963 AME ah_spa tus_spa papás_spa también_spa 
121.965 124.217 CAR lo_spa que_spa pasa_spa es_spa que_spa mi_spa papá_spa _spa vive_spa enamorado_spa de_spa Colombia_engspa 
124.165 126.851 CAR ése_spa es_spa su_spa país_spa y_spa él_spa creció_spa en_spa Colombia_engspa realmente_spa 
125.673 126.768 AME _spa de_spa que_spa parte_spa de_spa Colombia_engspa 
126.686 127.409 CAR _spa de_spa Medellín_engspa 
127.264 127.956 AME _spa de_spa Medellín_engspa 
127.615 129.103 CAR mis_spa papás_spa son_spa de_spa Medellín_engspa 
129.082 131.21 CAR entonces_spa él_spa realmente_spa creció_spa en_spa Colombia_engspa él_spa 
129.503 130.46 AME _spa mmhm_eng 
130.87 133.595 CAR para_spa él_spa Colombia_engspa es_spa lo_spa máximo_spa 
131.107 132.147 AME _spa muy_spa lógico_spa 
133.628 134.725 AME exacto_spa 
133.996 135.634 CAR como_spa para_spa mí_spa Estados_spa Unidos_spa 
135.249 136.681 AME _spa exacto_spa _spa lógico_spa 
135.62 137.773 CAR _spa o_spa sea_spa para_spa mí_spa ésta_spa _spa mi_spa vida_spa ha_spa sido_spa acá_spa 
137.797 138.567 AME lógico_spa 
138.789 140.598 AME no_spa igual_spa mi_spa mamá_spa también_spa _spa mi_spa mamá_spa siempre_spa dice_spa 
140.59 142.186 AME en_spa lo_spa que_spa yo_spa no_spa pueda_spa ir_spa no_spa voy_spa 
140.672 143.848 CAR _spa o_spa sea_spa mi_spa papá_spa dice_spa que_spa él_spa es_spa lo_spa que_spa es_spa _spa por_spa Estados_spa Unidos_spa 
143.848 145.682 CAR y_spa que_spa tiene_spa lo_spa que_spa tiene_spa por_spa Estados_spa Unidos_spa 
145.337 145.975 AME _spa claro_spa 
145.599 147.433 CAR porque_spa es_spa un_spa país_spa de_spa oportunidades_spa 
146.09 146.663 AME _spa sí_spa 
147.509 148.655 CAR bəbəbəbə_spa blah_engspa 
148.688 150.276 CAR pero_spa que_spa Colombia_engspa es_spa Colombia_engspa 
150.456 150.98 AME sí_spa sí_spa sí_spa 
150.513 151.782 CAR y_spa su_spa país_spa es_spa Colombia_engspa o_spa sea_spa 
151.637 153.667 CAR él_spa no_spa deja_spa de_spa ser_spa colombiano_spa por_spa nada_spa en_spa el_spa mundo_spa 
152.235 157.195 AME _spa no_spa para_spa mí_spa ya_spa _spa a_spa mí_spa también_spa yo_spa bueno_spa yo_spa viví_spa que_spa veinte_spa _spa xxx_spa bueno_spa veintiún_spa años_spa 
157.154 159.037 AME xxx_spa veinte_spa veintiún_spa años_spa en_spa Venezuela_engspa 
157.784 160.208 CAR _spa en_spa Venezuela_engspa o_spa sea_spa tú_spa eres_spa venezolana_spa cien_spa por_spa cien_spa 
159.583 162.006 AME sí_spa nací_spa allí_spa y_spa todo_spa entonces_spa nunca_spa salí_spa 
161.867 163.005 CAR _spa uh_engspa papá_spa se_spa vino_spa 
161.908 163.177 AME _spa o_spa sea_spa siempre_spa he_spa vivido_spa allí_spa 
162.784 165.355 CAR _spa papá_spa se_spa vino_spa de_spa Colombia_engspa él_spa tenía_spa _spa 
167.308 169.551 CAR que_spa _spa by_eng the_eng way_eng se_spa vino_spa _spa ilegal_spa 
169.534 171.438 CAR y_spa mamá_spa también_spa cuando_spa se_spa vinieron_spa ellos_spa se_spa vinieron_spa 
171.224 172.305 AME _spa _spa eng_spa wow_spa 
171.417 172.919 CAR _spa fue_spa por_spa _spa por_spa eso_spa es_spa que_spa yo_spa nací_spa en_spa Los_spa Angeles_spa 
172.99 173.743 CAR que_spa él_spa decía_spa 
173.629 174.439 AME _spa oh_engspa 
173.768 176.764 CAR _spa cuando_spa te_spa estaba_spa diciendo_spa ahorita_spa oh_engspa no_spa yo_spa estaba_spa _spa a_spa _spa a_spa 
176.298 179.097 eng_eng Ive_eng nɛ_eng _eng Ive_eng never_eng heard_eng of_eng you_eng know_eng Colombians_eng in_eng _eng L_A_eng 
178.934 181.037 CAR es_spa porque_spa realmente_spa no_spa 
179.155 180.153 AME _spa oh_engspa 
181.113 182.539 AME claro_spa no_spa es_spa lo_spa usual_spa 
182.016 183.007 CAR _spa no_spa e_spa _spa exacto_spa 
183.007 187.366 CAR mis_spa papás_spa se_spa vinieron_spa por_spa el_spa hueco_spa por_spa _spa o_spa sea_spa Méjico_spa 
186.977 187.525 AME _spa gasp_spa 
187.535 188.351 CAR _spa etcétera_spa 
187.721 189.787 AME _spa wow_engspa o_spa sea_spa toda_spa la_spa aventura_spa ésa_spa wow_engspa 
188.858 193.33 CAR _spa o_spa sea_spa Colombia_spa Centro_spa América_spa Méjico_spa y_spa cruzaron_spa la_spa frontera_spa e_spa ir_spa para_spa California_spa 
193.072 194.342 AME _spa ay_spa qué_spa increíble_spa 
194.273 196.473 CAR mis_spa papás_spa los_spa dos_spa _spa juntos_spa 
195.172 197.434 AME sí_spa sí_spa era_spa una_spa super_spa aventura_spa y_spa 
197.485 198.218 AME gasp_spa 
197.929 198.704 CAR _spa pero_spa imagínate_spa 
198.301 199.478 AME hay_spa que_spa xxx_spa un_spa lío_spa 
198.509 199.532 CAR _spa eso_spa fue_spa un_spa riesgo_spa 
199.532 201.833 CAR y_spa mi_spa mamá_spa estaba_spa embarazada_spa ya_spa conmigo_spa pues_spa de_spa mí_spa 
200.797 201.84 AME gasp_spa 
201.999 203.909 AME ay_spa qué_spa horror_spa qué_spa susto_spa 
203.172 207.799 CAR _spa y_spa entonces_spa lógicamente_spa durante_spa como_spa esa_spa es_spa _spa esa_spa transición_spa de_spa ahora_spa qué_spa 
206.88 207.437 AME _spa sí_spa 
207.84 210.546 CAR o_spa sea_spa que_spa mi_spa mamá_spa me_spa tuvo_spa a_spa mí_spa en_spa _spa en_spa _spa en_spa _spa en_spa Los_spa Ángeles_spa 
210.55 212.161 CAR o_spa sea_spa yo_spa de_spa mi_spa cinco_spa də_spa 
210.56 215.002 AME _spa y_spa cómo_spa _spa cómo_spa hacen_spa cuando_spa llegan_spa allí_spa y_spa lo_spa _spa o_spa sea_spa cuando_spa pasen_spa la_spa frontera_spa que_spa pasa_spa _spa que_spa _spa que_spa lo_spa 
214.822 216.436 CAR lo_spa que_spa pasa_spa es_spa 
215.047 216.411 AME _spa o_spa sea_spa ya_spa estando_spa en_spa Los_spa Ángeles_spa 
216.927 219.489 AME y_spa ellos_spa te_spa _spa _spa te_spa consideran_spa ya_spa _spa te_spa dan_spa 
219.625 220.617 AME cómo_spa es_spa 
219.842 222.91 CAR _spa uh_engspa _spa tú_spa _spa si_spa tú_spa naces_spa _spa tú_spa eres_spa una_spa persona_spa nacida_spa 
222.526 225.531 AME _spa no_spa claro_spa en_spa tu_spa caso_spa sí_spa pero_spa tus_spa papás_spa cómo_spa hicieron_spa 
222.753 224.953 CAR _spa en_spa Estados_spa Unidos_spa tú_spa eres_spa americana_spa 
225.509 229.858 CAR no_spa importa_spa porque_spa ellos_spa no_spa tienen_spa por_spa qué_spa cogerlos_spa y_spa _spa y_spa _spa y_spa digamos_spa um_eng _spa 
226.336 227.637 AME _spa estaban_spa 
229.883 232.631 CAR _spa deportarlos_spa porque_spa ya_spa estaban_spa _spa dando_spa a_spa luz_spa en_spa un_spa hospital_spa 
232.641 234.056 CAR eso_spa no_spa lo_spa pueden_spa hacer_spa eso_spa es_spa ilegal_spa 
232.914 235.093 AME _spa oh_engspa ya_spa 
235.155 236.529 AME ah_engspa mira_spa 
235.517 236.271 CAR eso_spa es_spa ilegal_spa 
236.312 237.138 CAR eso_spa no_spa se_spa puede_spa hacer_spa 
237.118 239.101 CAR tú_spa no_spa puedes_spa coger_spa y_spa _spa y_spa mientras_spa deja_spa una_spa persona_spa 
238.739 240.041 AME _spa no_spa lógico_spa 
238.874 240.619 CAR _spa en_spa una_spa situación_spa médica_spa coger_spa y_spa 
240.072 240.578 AME _spa claro_spa 
240.66 241.91 AME sí_spa deportarlos_spa 
241.311 241.859 CAR _spa eso_spa no_spa 
241.673 243.367 CAR eso_spa tiene_spa que_spa hacer_spa bajo_spa investigaciones_spa 
243.36 248.831 CAR y_spa bueno_spa realmente_spa mis_spa papás_spa _spa mi_spa papá_spa tenía_spa _spa creo_spa que_spa si_spa no_spa estoy_spa mal_spa veintiséis_spa veintisiete_spa años_spa 
248.821 251.816 CAR y_spa mi_spa mamá_spa tenía_spa id_spa _spa tenía_spa diecinueve_spa años_spa cuando_spa nací_spa yo_spa 
250.888 251.973 AME _spa imagínate_spa 
253.264 255.857 AME wow_engspa ay_spa que_spa locura_spa gasp_spa 
253.471 257.065 CAR _spa laugh_spa es_spa super_eng crazy_eng mi_spa mamá_spa me_spa cuenta_spa la_spa historia_spa y_spa yo_spa me_spa he_spa quedado_spa así_spa yo_spa 
257.188 258.179 AME sí_spa sí_spa sí_spa 
257.828 259.77 CAR _spa que_spa _spa o_spa sea_spa no_spa es_spa algo_spa que_spa uno_spa imagínate_spa 
259.739 260.627 AME claro_spa 
260.66 264.368 CAR tiene_spa que_spa ser_spa uno_spa _spa tiene_spa que_spa del_spa _spa tener_spa berraquera_spa para_spa hacer_spa eso_spa 
262.765 264.18 AME _spa sí_spa sí_spa sí_spa sí_spa 
264.27 265.365 AME gasp_spa 
265.512 269.344 CAR y_spa ya_spa y_spa bueno_spa básicamente_spa ellos_spa vivieron_spa aquí_spa todo_spa el_spa tiempo_spa y_spa 
269.23 269.922 AME _spa _spa eng_spa o_k_spa 
269.695 272.35 CAR _spa lógicamente_spa mis_spa papás_spa son_spa colombianos_spa o_spa sea_spa ellos_spa no_spa 
271.503 272.754 AME _spa sí_spa sí_spa lógico_spa 
272.672 276.04 CAR son_spa ciudadanos_spa americanos_spa ahora_spa porque_spa son_spa _spa naturalizados_spa 
275.914 277.176 AME ah_engspa o_k_engspa o_k_engspa 
276.629 278.622 CAR _spa pero_spa siguen_spa siendo_spa colombianos_spa 
278.55 279.614 AME lógico_spa 
279.665 281.318 CAR y_spa bueno_spa en_spa fin_spa ya_spa 
280.077 280.562 AME gasp_spa 
282.342 285.276 AME ay_spa pero_spa que_spa bueno_spa no_spa siempre_spa es_spa bueno_spa tener_spa a_spa la_spa familia_spa aquí_spa 
285.256 286.486 AME esa_spa es_spa una_spa gran_spa cosa_spa 
285.68 286.744 CAR _spa sí_spa sí_spa 
286.95 287.828 CAR es_spa que_spa lo_spa que_spa te_spa digo_spa yo_spa 
287.818 288.758 CAR soy_spa super_spa apegada_spa a_spa _spa 
288.737 291.299 CAR o_spa sea_spa əm_spa soy_spa muy_spa independiente_spa 
291.432 292.052 AME _spa claro_spa 
291.473 292.94 CAR _spa para_spa todo_spa que_spa es_spa lo_spa mío_spa 
292.847 293.415 AME _spa sí_spa sí_spa sí_spa 
293.147 294.438 CAR _spa sə_spa en_spa particular_spa 
294.538 297.637 CAR pero_spa soy_spa m una_spa persona_spa bwəhə_spa muy_spa _spa familiar_spa 
297.491 299.257 AME _spa claro_spa sí_spa yo_spa también_spa 
298.245 300.186 CAR _spa soy_spa _spa me_spa aterra_spa la_spa soledad_spa 
300.176 303.905 CAR me_spa aterra_spa estar_spa eh_spa e_spa sola_spa por_spa ajá_spa lejos_spa 
302.965 303.956 AME _spa claro_spa 
304.249 306.697 CAR a_spa mí_spa me_spa encanta_spa la_spa bulla_spa mis_spa hermanitas_spa 
306.518 307.995 AME _spa claro_spa rico_spa 
306.59 308.133 CAR _spa mis_spa papás_spa y_spa eso_spa regañando_spa mi_spa mamá_spa 
308.336 309.131 AME _spa sí_spa sí_spa sí_spa 
309.234 310.267 CAR y_spa _spa 
310.36 310.897 AME lógico_spa 
310.43 312.826 CAR como_spa que_spa sentirme_spa en_spa ese_spa calor_spa de_spa familia_spa 
312.072 318.621 AME _spa sí_spa aparte_spa de_spa que_spa es_spa la_spa única_spa persona_spa _spa la_spa única_spa _spa gente_spa que_spa realmente_spa te_spa puede_spa dar_spa un_engspa también_spa un_spa consejo_spa que_spa sea_spa bueno_spa _spa sabes_spa 
318.314 320.967 CAR aparte_spa que_spa uno_spa puede_spa conocer_spa mucha_spa gente_spa en_spa la_spa vida_spa 
320.983 323.594 CAR pero_spa realmente_spa tu_spa familia_spa es_spa la_spa única_spa que_spa siempre_spa 
321.948 323.539 AME _spa tu_spa familia_spa es_spa tu_spa familia_spa 
323.597 325.022 eng_eng its_eng like_eng the_eng tie_eng _eng 
324.196 326.83 CAR _spa estuvo_spa está_spa y_spa estará_spa allí_spa se_spa queda_spa 
326.662 328.7 AME no_spa y_spa yo_spa aprendí_spa _spa yo_spa aprendí_spa ya_spa después_spa de_spa vieja_spa 
328.684 333.121 AME pero_spa mi_spa mamá_spa y_spa yo_spa _spa yo_spa antes_spa _spa yo_spa no_spa tenía_spa muy_spa buena_spa relación_spa cuando_spa mi_spa mamá_spa _spa cuando_spa vivía_spa en_spa Venezuela_spa 
333.119 336.507 AME pero_spa yo_spa creo_spa que_spa cuando_spa nos_spa mudamos_spa para_spa acá_spa cambió_spa impresionantemente_spa 
336.466 337.703 AME porque_spa vivimos_spa las_spa dos_spa solas_spa 
337.693 339.397 AME nos_spa tocó_spa vivir_spa solas_spa a_spa las_spa dos_spa y_spa nos_spa 
339.428 343.911 AME y_spa era_spa _spa sabes_spa vamos_spa _spa sabes_spa _spa inventábamos_spa así_spa xxx_spa como_spa mi_spa mamá_spa habla_spa 
341.803 345.718 CAR _spa lo_spa que_spa pasa_spa es_spa que_spa les_spa tocó_spa una_spa situación_spa diferente_spa en_spa el_spa sentido_spa de_spa que_spa 
344.13 345.204 AME _spa lógico_spa 
345.689 347.889 CAR _spa dependían_spa la_spa una_spa de_spa la_spa otra_spa 
347.125 347.941 AME exacto_spa 
348.026 350.04 CAR y_spa solamente_spa se_spa tenían_spa la_spa una_spa a_spa la_spa otra_spa 
349.41 349.937 AME eso_spa 
349.761 352.612 CAR entonces_spa tiene_spa que_spa llegar_spa un_spa momento_spa en_spa que_spa 
350.412 353.056 AME _spa y_spa no_spa había_spa más_spa nadie_spa de_spa donde_spa eres_spa tú_spa 
352.643 354.233 CAR _spa _spa eng_spa you_spa have_spa to_spa bond_spa together_spa 
354.017 355.06 AME exacto_spa 
355.489 357.093 eng_eng theres_eng no_eng other_eng way_eng around_eng it_eng 
357.085 357.871 AME mmhm_eng 
357.907 358.856 eng_eng but_eng it_eng was_eng tough_eng 
358.979 361.943 AME the_eng _spa the_eng first_eng year_eng I_eng wanted_eng to_eng _spa to_eng go_eng back_eng to_eng Venezuela_engspa you_eng know_eng 
361.943 362.982 eng_eng I_eng didnt_eng like_eng it_eng at_eng all_eng 
363.069 364.69 eng_eng the_eng first_eng year_eng was_eng really_eng hard_eng 
363.208 364.977 CAR _spa _spa eng_spa no_spa obviously_spa because_spa youre_spa used_spa to_spa it_spa 
365.476 367.359 eng_eng same_eng thing_eng happened_eng to_eng me_eng 
365.689 368.104 AME _spa _spa eng_spa because_spa you_spa dont_spa know_spa nobody_spa and_spa it_spa _spa and_spa its_spa hard_spa 
367.877 370.3 eng_eng like_eng Ive_eng _eng Ive_eng seen_eng here_eng its_eng hard_eng to_eng make_eng friends_eng 
369.833 372.911 eng_eng its_eng hard_eng to_eng _eng like_eng to_eng have_eng good_eng friends_eng that_eng you_eng can_eng you_eng know_eng _eng 
372.857 373.594 CAR mmhm_eng 
373.258 374.101 AME _spa _spa eng_spa rely_spa on_spa 
374.167 377.466 eng_eng its_eng like_eng these_eng people_eng that_eng work_eng with_eng you_eng and_eng thats_eng about_eng it_eng 
377.968 379.613 eng_eng when_eng you_eng go_eng to_eng school_eng these_eng people_eng may_eng leave_eng 
379.589 381.766 eng_eng these_eng people_eng that_eng are_eng here_eng youre_eng not_eng gonna_eng see_eng them_eng you_eng know_eng 
381.782 383.133 eng_eng ever_eng again_eng I_eng know_eng 
383.234 389.791 AME and_eng in_eng _spa May_eng _spa mi_spa _spa instead_eng in_eng Venezuela_engspa when_eng _spa once_eng you_eng start_eng your_eng career_eng thats_eng gonna_eng be_eng _spa the_eng people_eng youre_eng gonna_eng be_eng for_eng five_eng years_eng together_eng 
389.816 393.18 eng_eng so_eng its_eng like_eng you_eng know_eng you_eng go_eng to_eng their_eng houses_eng you_eng go_eng to_eng 
391.273 396.086 CAR _spa _spa eng_spa exactly_spa I_spa was_spa talking_spa _spa you_spa know_spa its_spa funny_spa because_spa I_spa was_spa talking_spa to_spa my_spa boyfriend_spa _spa last_spa night_spa about_spa this_spa 
396.16 396.97 AME mmhm_eng 
396.798 398.714 eng_eng he_eng just_eng graduated_eng from_eng you_eng know_eng college_eng 
398.73 399.68 eng_eng hes_eng an_eng architect_eng 
399.704 400.613 AME in_eng Colombia_engspa 
399.729 401.161 CAR he_eng graduated_eng in_eng Colombia_engspa 
400.629 401.268 eng_eng o_k_eng 
401.516 407.025 CAR and_eng the_eng funny_eng thing_eng is_eng that_eng I_eng was_eng talking_eng to_eng him_eng because_eng _spa I_eng was_eng telling_eng him_eng how_eng different_eng it_eng is_eng you_eng know_eng from_eng Colombia_engspa here_eng 
406.951 407.565 eng_eng right_eng 
406.984 408.597 eng_eng because_eng I_eng had_eng the_eng experience_eng as_eng well_eng 
408.654 409.211 eng_eng right_eng 
409.118 412.065 eng_eng you_eng know_eng I_eng _eng I_eng wə_eng _eng I_eng was_eng there_eng for_eng _eng two_eng years_eng 
412.128 412.759 eng_eng o_k_eng 
412.398 415.313 CAR _spa _spa eng_spa and_spa xxx_spa for_spa those_spa two_spa years_spa it_spa was_spa the_spa same_spa people_spa 
415.37 416.197 eng_eng if_eng anything_eng 
416.328 417.113 eng_eng exactly_eng 
416.598 419.397 CAR _spa _spa eng_spa people_spa just_spa you_spa know_spa dropped_spa off_spa xxx_spa or_spa _spa they_spa filled_spa 
418.759 420.715 AME _spa _spa eng_spa right_spa there_spa it_spa is_spa exactly_spa 
419.266 422.066 CAR _spa _spa eng_spa courses_spa or_spa they_spa filled_spa the_spa semester_spa or_spa whatever_spa it_spa was_spa 
422.134 424.309 eng_eng but_eng every_eng semester_eng you_eng saw_eng the_eng same_eng people_eng 
423.526 424.353 AME _spa _spa eng_spa the_spa same_spa people_spa 
424.301 426.405 CAR _spa _spa eng_spa the_spa same_spa classes_spa same_spa schedule_spa the_spa same_spa days_spa 
425.93 426.836 AME _spa _spa eng_spa right_spa right_spa 
426.935 430.037 eng_eng it_eng did_eng _eng it_eng wouldnt_eng _eng it_eng didnt_eng change_eng at_eng all_eng you_eng know_eng what_eng I_eng mean_eng it_eng 
429.071 429.66 AME _spa _spa eng_spa I_spa know_spa 
430.277 432.749 eng_eng and_eng here_eng you_eng jump_eng from_eng one_eng group_eng of_eng people_eng to_eng another_eng 
432.774 433.289 AME _spa _spa eng_spa right_spa 
433.761 434.621 eng_eng you_eng really_eng dont_eng 
433.827 438.198 AME _spa _spa eng_spa no_spa in_spa the_spa other_spa _spa the_spa other_spa subject_spa that_spa Im_spa taking_spa the_spa other_spa class_spa is_spa like_spa I_spa dont_spa know_spa nobody_spa 
438.19 439.041 eng_eng I_eng dont_eng know_eng their_eng names_eng 
439.022 441.175 eng_eng I_eng dont_eng know_eng where_eng they_eng work_eng 
440.201 441.961 CAR _spa _spa eng_spa yeah_spa I_spa _spa I_spa guess_spa the_spa difference_spa 
440.929 441.781 eng_eng I_eng have_eng no_eng idea_eng 
441.873 445.549 CAR _spa _spa eng_spa between_spa here_spa and_spa there_spa is_spa that_spa there_spa you_spa actually_spa get_spa to_spa you_spa know_spa _spa 
446.463 449.753 eng_eng you_eng actually_eng make_eng friends_eng like_eng real_eng friends_eng 
448.354 449.958 AME _spa _spa eng_spa exactly_spa right_spa right_spa 
450.075 453.031 eng_eng because_eng you_eng know_eng those_eng are_eng important_eng years_eng of_eng your_eng life_eng 
453.031 453.563 AME _spa _spa eng_spa exactly_spa 
453.243 453.792 CAR _spa _spa eng_spa number_spa one_spa 
453.915 455.593 AME _spa _spa eng_spa no_spa you_spa even_spa work_spa together_spa 
453.98 457.593 CAR _spa _spa eng_spa number_spa two_spa youre_spa sharing_spa the_spa same_spa _spa you_spa know_spa career_spa 
457.625 458.984 eng_eng same_eng ideas_eng 
458.395 459.754 eng_eng exactly_eng experiences_eng 
458.902 461.326 eng_eng same_eng experiences_eng exactly_eng 
460.594 463.009 eng_eng I_eng even_eng work_eng with_eng my_eng _eng my_eng like_eng my_eng close_eng friends_eng 
461.02 465.334 CAR _spa _spa eng_spa and_spa you_spa _spa you_spa actually_spa kri_spa _spa you_spa know_spa get_spa good_spa friends_spa 
464.875 465.268 eng_eng right_eng 
465.303 467.317 CAR here_eng its_eng uh_engspa almost_eng impossible_eng 
467.145 467.956 eng_eng yeah_eng its_eng true_eng 
467.994 472.259 eng_eng because_eng youll_eng have_eng different_eng schedules_eng _eng you_eng know_eng from_eng _eng every_eng _eng every_eng other_eng person_eng 
471.031 477.648 AME _spa _spa eng_spa I_spa guess_spa when_spa youre_spa going_spa to_spa the_spa career_spa career_spa you_spa know_spa in_spa the_spa you_spa know_spa not_spa the_spa core_spa _spa you_spa know_spa classes_spa maybe_spa I_spa dont_spa know_spa 
476.29 480.964 CAR _spa not_eng uh_engspa _spa not_eng even_eng because_eng you_eng know_eng what_eng I_eng think_eng _spa anyway_eng _spa I_eng mean_eng 
481.186 484.517 eng_eng in_eng my_eng _eng case_eng _eng when_eng _eng when_eng I_eng go_eng to_eng dental_eng school_eng 
484.427 485.074 AME mmhm_eng 
484.73 489.472 eng_eng yes_eng its_eng gonna_eng be_eng much_eng more_eng you_eng know_eng _eng um_eng challenging_eng 
488.981 492.902 eng_eng and_eng you_eng know_eng I_eng _eng I_eng guess_eng the_eng classes_eng are_eng gonna_eng be_eng mandatory_eng for_eng everyone_eng at_eng 
492.305 493.041 AME _spa _spa eng_spa right_spa 
492.779 495.497 CAR _spa _spa eng_spa you_spa know_spa gulp_spa specific_spa scheduling_spa 
494.932 495.292 AME _spa _spa eng_spa right_spa 
495.746 499.242 eng_eng but_eng _eng I_eng dont_eng think_eng that_eng its_eng gonna_eng be_eng so_eng like_eng 
499.258 502.532 eng_eng the_eng classes_eng number_eng one_eng are_eng not_eng gonna_eng be_eng small_eng _eng guaranteed_eng 
502.747 503.329 AME mmhm_eng 
503.239 506.398 CAR whereas_eng in_eng you_eng know_eng Colombia_engspa Venezuela_engspa theyre_eng smaller_eng 
506.292 506.693 AME _spa _spa eng_spa right_spa 
506.731 510.333 eng_eng and_eng you_eng _eng you_eng know_eng the_eng amount_eng of_eng _eng the_eng number_eng of_eng people_eng that_eng go_eng into_eng the_eng class_eng 
510.186 510.963 AME _spa _spa eng_spa exactly_spa 
511.127 514.565 eng_eng and_eng number_eng two_eng _eng its_eng not_eng you_eng know_eng personalised_eng 
514.524 515.089 AME mmhm_eng 
515.081 518.772 eng_eng youre_eng never_eng gonna_eng get_eng to_eng have_eng that_eng relationship_eng specially_eng with_eng your_eng teachers_eng 
518.805 519.264 eng_eng right_eng 
519.46 523.209 CAR where_eng in_eng Colombia_engspa or_eng Venezuela_engspa you_eng _spa you_eng know_eng just_eng Latin_eng America_eng 
522.063 523.479 AME _spa _spa eng_spa exactly_spa yeah_spa yeah_spa 
523.599 526.513 CAR _spa _spa eng_spa countries_spa _spa in_spa general_spa _spa you_spa wʊ_spa _spa you_spa do_spa 
526.521 527.242 eng_eng exactly_eng 
527.209 528.093 eng_eng you_eng know_eng what_eng I_eng mean_eng 
528.868 532.726 eng_eng and_eng you_eng know_eng its_eng funny_eng because_eng I_eng was_eng talking_eng to_eng him_eng last_eng night_eng about_eng that_eng and_eng he_eng was_eng all_eng 
532.38 532.887 AME _spa _spa eng_spa yeah_spa 
532.784 533.971 CAR _spa _spa eng_spa because_spa hes_spa moving_spa here_spa 
533.983 537.737 eng_eng and_eng here_eng is_eng more_eng you_eng know_eng people_eng is_eng like_eng you_eng know_eng competing_eng competing_eng 
536.427 545.134 CAR _spa _spa eng_spa plus_spa that_spa fact_spa that_spa here_spa _spa plus_spa that_spa fact_spa that_spa here_spa _spa most_spa of_spa the_spa people_spa _spa you_spa know_spa were_spa in_spa the_spa _spa in_spa a_spa country_spa where_spa everything_spa is_spa you_spa know_spa _spa consuming_spa and_spa s_spa consuming_spa and_spa you_spa know_spa 
545.24 546.108 eng_eng time_eng flies_eng 
546.173 546.517 AME mmhm_eng 
546.485 548.605 eng_eng you_eng really_eng dont_eng have_eng time_eng for_eng yourself_eng so_eng 
548.105 548.58 AME _spa _spa eng_spa exactly_spa 
548.728 551.249 eng_eng what_eng happens_eng is_eng that_eng everyone_eng has_eng debts_eng 
551.292 553.167 eng_eng everyone_eng has_eng you_eng know_eng bills_eng to_eng pay_eng 
552.962 553.576 AME _spa mmhm_eng 
553.162 555.094 CAR _spa _spa eng_spa everyone_spa has_spa to_spa take_spa care_spa of_spa their_spa own_spa stuff_spa 
555.11 555.528 eng_eng right_eng 
555.227 557.053 eng_eng everyone_eng works_eng in_eng other_eng words_eng 
556.332 556.84 AME _spa mmhm_eng 
557.552 559.983 CAR in_eng Colombia_engspa in_eng Venezuela_engspa you_eng depend_eng on_eng your_eng parents_eng 
559.926 560.63 eng_eng exactly_eng 
560.439 563.271 eng_eng and_eng your_eng daddy_eng is_eng paying_eng for_eng all_eng your_eng career_eng 
562.371 564.908 AME _spa _spa eng_spa thats_spa true_spa and_spa all_spa you_spa do_spa is_spa study_spa and_spa thats_spa it_spa 
563.328 568.461 CAR _spa _spa eng_spa and_spa everything_spa that_spa you_spa know_spa if_spa _spa comes_spa along_spa the_spa way_spa with_spa _spa within_spa those_spa years_spa ət_spa 
568.42 571.072 eng_eng you_eng know_eng that_eng _eng that_eng youre_eng still_eng in_eng school_eng and_eng your_eng career_eng 
569.443 570.827 AME _spa _spa eng_spa exactly_spa _spa right_spa 
571.432 572.132 eng_eng if_eng you_eng wanna_eng go_eng out_eng 
572.136 573.237 eng_eng if_eng you_eng wanna_eng eat_eng somewhere_eng 
573.241 574.146 eng_eng if_eng you_eng wanna_eng buy_eng this_eng 
573.401 574.056 AME _spa mmhm_eng 
574.492 576.891 eng_eng materials_eng you_eng know_eng instruments_eng 
575.912 577.753 AME _spa mmhm_eng you_eng dont_eng need_eng to_eng worry_eng no_eng 
577.488 581.012 eng_eng tuition_eng everything_eng you_eng _eng you_eng _eng you_eng dont_eng worry_eng about_eng anything_eng but_eng studying_eng 
580.234 581.86 AME _spa mmhm_eng exactly_eng thats_eng true_eng 
581.869 582.912 eng_eng so_eng you_eng do_eng have_eng time_eng for_eng yourself_eng 
582.912 586.956 eng_eng and_eng plus_eng you_eng know_eng _eng thats_eng why_eng everythings_eng more_eng _eng you_eng know_eng personalised_eng 
586.945 589.876 eng_eng whereas_eng here_eng the_eng schedules_eng might_eng be_eng different_eng for_eng everyone_eng 
589.479 590.019 AME _spa _spa eng_spa right_spa 
589.869 593.127 eng_eng because_eng of_eng _eng jobs_eng and_eng then_eng 
590.339 593.061 AME _spa _spa eng_spa no_spa and_spa people_spa here_spa they_spa have_spa two_spa jobs_spa xxx_spa its_spa crazy_spa 
593.162 596.138 CAR er_engspa for_eng me_eng _spa I_eng work_eng from_eng seven_eng thirty_eng in_eng the_eng morning_eng 
596.14 597.057 AME mmhm_eng 
597.065 598.899 eng_eng till_eng _eng four_eng in_eng the_eng afternoon_eng 
598.882 599.251 eng_eng right_eng 
599.373 601.989 eng_eng thats_eng only_eng because_eng Im_eng now_eng in_eng _eng _eng gulp_eng in_eng school_eng 
602.009 602.46 eng_eng right_eng 
602.157 607.151 eng_eng before_eng when_eng I_eng wasnt_eng in_eng school_eng yet_eng _eng I_eng would_eng work_eng twelve_eng hours_eng 
605.512 607.243 AME xxx_spa gasp_spa 
607.176 608.134 eng_eng from_eng seven_eng thirty_eng in_eng the_eng morning_eng 
608.146 608.621 AME _spa wow_engspa 
608.166 609.726 eng_eng till_eng eight_eng _eng nine_eng p_m_eng 
609.76 611.823 AME wow_engspa gasp_spa 
611.818 612.658 eng_eng its_eng crazy_eng 
612.514 613.505 eng_eng its_eng crazy_eng 
613.543 614.971 CAR horrible_spa eso_spa era_spa horrible_spa 
615.004 615.659 AME gasp_spa 
615.683 616.171 CAR sniff_spa 
616.183 617.476 CAR porque_spa terminas_spa agotada_spa 
616.318 618.16 AME _spa sí_spa _spa sí_spa lógico_spa 
618.065 620.144 AME no_spa ya_spa estaba_spa yo_spa misma_spa _spa así_spa oh_eng my_eng god_eng 
620.046 622.788 CAR no_spa no_spa yo_spa tenía_spa un_spa agotamiento_spa 
622.837 626.816 CAR pero_spa te_spa lo_spa digo_spa me_spa ʎi_spa _spa llegaba_spa el_spa viernes_spa y_spa yo_spa lo_spa único_spa que_spa quería_spa era_spa dormir_spa 
626.529 627.143 AME gasp_spa 
626.963 628.641 CAR dormía_spa todo_spa el_spa día_spa y_spa el_spa resto_spa de_spa la_spa noche_spa 
627.593 628.903 AME _spa sí_spa igual_spa que_spa yo_spa 
628.624 630.278 CAR _spa todo_spa el_spa sábado_spa por_spa la_spa mañana_spa 
630.458 632.218 CAR todo_spa el_spa domingo_spa era_spa una_spa cosa_spa 
631.624 633.784 AME _spa ay_spa sí_spa _spa sí_spa intensivo_spa 
632.222 634.393 CAR y_spa cuando_spa llegaba_spa el_spa lunes_spa llegaba_spa el_spa lunes_spa así_spa otra_spa vez_spa click_spa 
634.375 635.461 CAR y_spa yo_spa decía_spa dios_spa mío_spa no_spa puede_spa ser_spa 
634.532 636.552 AME gasp_spa increíble_spa 
636.61 640.883 AME sí_spa igual_spa mi_spa esposo_spa me_spa decía_spa xxx_spa hay_spa que_spa ir_spa al_spa cine_spa el_spa viernes_spa y_spa yo_spa tú_spa sabes_spa que_spa los_spa viernes_spa son_spa muertos_spa laugh_spa 
640.639 643.222 AME el_spa viernes_spa no_spa se_spa hace_spa nada_spa 
641.115 643.646 CAR tú_spa _spa tú_spa trabajas_spa _spa de_spa lunes_spa a_spa viernes_spa 
642.943 645.683 AME de_spa lunes_spa a_spa viernes_spa de_spa ocho_spa u_spa ocho_spa y_spa media_spa a_spa cinco_spa 
648.363 652.136 CAR y_spa sea_spa como_spa sea_spa el_spa trabajo_spa de_spa nosotros_spa _spa es_spa bastante_spa estresante_spa 
652.066 652.542 AME _spa sí_spa 
652.196 655.896 CAR _spa porque_spa por_spa ejemplo_spa Alicia_engspa dice_spa que_spa el_spa trabajo_spa de_spa ella_spa _spa sí_spa es_spa estresante_spa 
655.904 657.033 CAR pero_spa at_eng a_eng different_eng level_eng 
657.028 657.533 AME mmhm_eng 
657.12 657.567 eng_eng why_eng 
657.533 661.011 eng_eng because_eng she_eng deals_eng with_eng more_eng like_eng _eng paperwork_eng 
661.035 661.667 AME mmhm_eng 
662.143 662.724 eng_eng right_eng 
662.294 663.74 CAR _spa _spa eng_spa I_spa and_spa you_spa 
663.757 664.245 AME mmhm_eng 
664.036 665.742 CAR _spa _spa eng_spa we_spa both_spa deal_spa with_spa people_spa 
665.766 666.538 eng_eng right_eng 
666.611 667.354 eng_eng every_eng day_eng 
667.429 668.614 eng_eng exactly_eng _eng right_eng 
667.499 668.068 CAR _spa _spa eng_spa all_spa day_spa long_spa 
668.084 669.698 CAR entonces_spa no_spa es_spa solamente_spa el_spa paperwork_eng 
669.715 671.776 CAR porque_spa también_spa tenemos_spa que_spa hacer_spa el_spa papeleo_spa 
669.953 671.608 AME _spa mmhm_eng sí_spa exacto_spa 
671.807 674.848 CAR es_spa you_eng know_eng es_spa safety_eng 
673.444 675.226 AME _spa its_eng to_eng deal_eng with_eng mmhm_eng 
675.233 677.045 eng_eng rules_eng and_eng issues_eng for_eng 
676.992 678.06 AME _spa sí_spa es_spa delicado_spa 
677.062 679.419 CAR _spa _spa eng_spa you_spa for_spa your_spa children_spa and_spa me_spa for_spa my_spa patients_spa 
679.319 679.684 eng_eng right_eng 
680.009 683.02 eng_eng you_eng know_eng and_eng on_eng top_eng of_eng that_eng its_eng just_eng the_eng stress_eng of_eng having_eng 
682.974 683.508 AME _spa mmhm_eng 
683.281 685.603 CAR _spa _spa eng_spa to_spa deal_spa with_spa _spa with_spa gulp_spa you_spa know_spa peoples_spa 
685.417 686.387 AME _spa _spa eng_spa complaining_spa 
685.65 687.368 eng_eng emotions_eng _eng complaints_eng 
686.95 687.635 eng_eng thats_eng right_eng 
687.392 688.407 eng_eng you_eng know_eng 
688.442 690.898 eng_eng sarcasm_eng _eng um_eng 
690.857 691.629 AME _spa sí_spa de_spa todo_spa 
691.252 692.198 CAR _spa _spa eng_spa attitudes_spa 
692.314 694.067 eng_eng because_eng people_eng give_eng you_eng attitudes_eng and_eng everything_eng 
694.055 695.948 eng_eng and_eng you_eng have_eng to_eng learn_eng _eng to_eng deal_eng with_eng that_eng 
695.832 696.331 AME _spa _spa eng_spa right_spa 
696.576 698.62 eng_eng so_eng I_eng think_eng its_eng even_eng more_eng tiring_eng 
697.047 697.714 AME _spa gasp_spa 
698.674 700.979 eng_eng its_eng more_eng of_eng a_eng difficult_eng job_eng no_eng I_eng _eng I_eng _eng I_eng dont_eng wanna_eng 
698.825 702.715 AME _spa _spa eng_spa right_spa of_spa course_spa no_spa dealing_spa with_spa people_spa face_spa to_spa face_spa is_spa like_spa is_spa hard_spa 
702.529 703.283 eng_eng its_eng not_eng easy_eng 
703.283 708.637 eng_eng especially_eng like_eng me_eng its_eng the_eng kids_eng plus_eng the_eng parents_eng plus_eng the_eng you_eng know_eng _eng the_eng staff_eng in_eng there_eng 
708.662 710.88 eng_eng the_eng people_eng the_eng directors_eng everyone_eng you_eng know_eng 
710.375 710.944 CAR _spa _spa eng_spa exactly_spa 
711.032 713.076 CAR entonces_spa es_spa difícil_spa es_spa difícil_spa 
713.11 714.538 CAR tratar_spa con_spa la_spa gente_spa no_spa es_spa fácil_spa 
714.475 715.2 AME mmhm_eng 
715.113 715.984 CAR no_spa creas_spa 
716.001 718.491 CAR y_spa bueno_spa yo_spa te_spa conté_spa que_spa mi_spa papá_spa tiene_spa el_spa negocio_spa éste_spa del_spa Subway_engspa 
718.677 719.043 AME sí_spa 
718.915 720.366 CAR _spa yo_spa trabajo_spa los_spa domingos_spa 
720.668 721.638 CAR en_spa 
720.842 721.463 AME _spa con_spa él_spa 
721.608 722.639 CAR _spa en_spa el_spa Subway_engspa ése_spa 
722.606 724.817 CAR yo_spa soy_spa la_spa que_spa abro_spa y_spa xxx_spa _spa y_spa 
723.837 724.459 AME _spa claro_spa 
725.079 728.729 CAR y_spa en_spa ese_spa shift_eng pues_spa yo_spa soy_spa la_spa jefa_spa de_spa la_spa gente_spa que_spa está_spa trabajando_spa allí_spa conmigo_spa 
728.075 729.384 AME _spa o_k_spa 
729.417 734.394 CAR mira_spa el_spa trabajo_spa es_spa bastante_spa _spa o_spa sea_spa tú_spa creerías_spa que_spa trabajar_spa en_spa Subway_engspa oh_engspa sí_spa big_eng deal_eng nothing_eng 
734.656 736.121 eng_eng it_eng is_eng əʊ_eng you_eng know_eng 
736.497 737.373 eng_eng its_eng nothing_eng 
737.16 737.75 AME _spa claro_spa 
737.488 739.911 CAR _spa _spa eng_spa youre_spa actually_spa just_spa you_spa know_spa _spa doing_spa whatever_spa 
739.99 740.514 AME mmhm_eng 
740.096 743.133 CAR də_spa haciendo_spa un_spa sándwich_spa limpiando_spa cortando_spa una_spa cebolla_spa nothing_eng 
742.544 743.297 AME _spa claro_spa 
743.579 745.699 CAR pero_spa _spa la_spa gente_spa 
745.633 746.067 AME sí_spa 
746.329 747.409 CAR en_spa serio_spa en_spa serio_spa 
746.476 747.254 AME _spa que_spa va_spa ahí_spa 
747.238 749.071 CAR _spa la_spa gente_spa es_spa lo_spa peor_spa 
747.851 751.085 AME _spa que_spa te_spa _spa trabaja_spa o_spa que_spa va_spa xxx_spa 
749.693 752.043 CAR bueno_spa gente_spa que_spa va_spa los_spa _spa los_spa clientes_spa 
752.413 754.845 CAR hay_spa gente_spa es_spa que_spa te_spa hacen_spa la_spa vida_spa imposible_spa 
754.468 755.172 AME gasp_spa 
754.845 758.771 CAR y_spa yo_spa he_spa tenido_spa problemas_spa con_spa gente_spa porque_spa hay_spa _spa yo_spa sé_spa gulp_spa 
758.722 761.868 CAR pienso_spa que_spa hay_spa una_spa barrera_spa un_spa límite_spa para_spa todo_spa 
760.092 761.713 AME _spa mmhm_eng sí_spa claro_spa 
761.475 765.323 CAR y_spa no_spa importa_spa el_spa lema_spa éste_spa de_spa aquí_spa de_spa que_spa the_eng customer_eng is_eng always_eng right_eng 
764.226 765.2 AME _spa də_spa 
765.32 769.118 eng_eng yeah_eng nice_eng when_eng youre_eng the_eng customer_eng its_eng good_eng that_eng you_eng know_eng jə_eng that_eng 
768.138 768.793 AME _spa mmhm_eng 
768.902 772.177 eng_eng they_eng say_eng and_eng they_eng publicise_eng that_eng you_eng know_eng the_eng customer_eng is_eng always_eng right_eng 
771.137 772.005 AME _spa exacto_spa 
772.165 775.186 eng_eng but_eng when_eng youre_eng the_eng owner_eng the_eng business_eng owner_eng _eng 
773.68 774.4 AME gasp_spa 
775.129 778.87 eng_eng or_eng when_eng youre_eng the_eng _eng the_eng _eng the_eng _eng the_eng employer_eng or_eng the_eng employee_eng 
778.215 778.755 AME mmhm_eng 
778.804 781.211 CAR _spa _spa eng_spa and_spa this_spa whole_spa the_spa customers_spa always_spa right_spa theme_spa 
781.17 781.661 eng_eng right_eng 
781.655 783.44 eng_eng you_eng know_eng its_eng a_eng pain_eng in_eng the_eng ass_eng 
783.358 783.866 AME gasp_spa 
784.04 788.968 eng_eng because_eng _eng you_eng know_eng you_eng get_eng _eng you_eng get_eng treated_eng like_eng youre_eng nothing_eng 
788.975 789.538 eng_eng right_eng 
789.58 795.861 eng_eng people_eng _eng people_eng forget_eng that_eng you_eng know_eng _eng _eng people_eng dont_eng even_eng know_eng that_eng I_eng actually_eng own_eng the_eng place_eng 
795.454 795.925 eng_eng exactly_eng 
795.662 801.376 eng_eng so_eng they_eng all_eng treat_eng me_eng _eng when_eng the_eng customers_eng dont_eng know_eng theyll_eng treat_eng me_eng as_eng if_eng I_eng was_eng you_eng know_eng one_eng of_eng those_eng stupid_eng little_eng girls_eng 
801.462 801.851 AME gasp_spa 
801.671 803.169 eng_eng because_eng thats_eng how_eng they_eng treat_eng them_eng 
803.111 803.598 AME wow_engspa 
803.808 806.856 eng_eng and_eng Ive_eng had_eng you_eng know_eng several_eng problems_eng with_eng several_eng customers_eng 
806.815 810.629 eng_eng because_eng _eng its_eng ridiculous_eng that_eng it_eng _eng because_eng of_eng the_eng customer_eng always_eng being_eng right_eng 
811.908 812.292 AME gasp_spa 
812.216 814.265 eng_eng you_eng nɛt_eng _eng you_eng let_eng someone_eng disrespect_eng you_eng 
814.257 814.879 eng_eng exactly_eng 
815.238 815.807 eng_eng forget_eng it_eng 
815.435 815.946 AME gasp_spa 
815.865 818.408 eng_eng for_eng me_eng _eng to_eng me_eng respect_eng is_eng always_eng first_eng 
818.373 819.522 AME _spa _spa eng_spa and_spa what_spa do_spa you_spa do_spa like_spa 
819.523 821.944 eng_eng no_eng I_eng confront_eng them_eng like_eng 
819.825 820.684 AME _spa _spa eng_spa when_spa they_spa 
822.085 825.887 eng_eng this_eng um_eng _eng last_eng Sunday_eng what_eng happened_eng was_eng that_eng the_eng customer_eng walks_eng in_eng right_eng 
825.929 827.705 eng_eng so_eng ʤi_eng _eng so_eng I_eng you_eng know_eng I_eng took_eng care_eng of_eng him_eng whatever_eng 
827.738 828.491 eng_eng I_eng did_eng his_eng sandwiches_eng 
828.567 830.971 eng_eng and_eng he_eng was_eng with_eng I_eng guess_eng his_eng parents_eng 
830.959 831.64 eng_eng o_k_eng 
831.231 834.508 CAR _spa _spa eng_spa two_spa elderly_spa people_spa thats_spa like_spa a_spa couple_spa _spa husband_spa and_spa wife_spa 
834.425 834.966 eng_eng o_k_eng 
834.589 835.989 eng_eng Im_eng guessing_eng its_eng his_eng parents_eng whatever_eng 
835.817 836.554 eng_eng o_k_eng 
836.745 838.988 eng_eng so_eng um_eng they_eng walk_eng in_eng whatever_eng 
839.04 840.08 eng_eng I_eng took_eng care_eng of_eng them_eng I_eng 
840.071 841.681 eng_eng you_eng know_eng I_eng made_eng them_eng sandwiches_eng 
841.79 845.793 eng_eng and_eng then_eng _eng we_eng used_eng to_eng give_eng out_eng our_eng courtesy_eng cups_eng for_eng water_eng 
845.785 846.612 AME mmhm_eng 
846.674 849.899 CAR just_eng because_eng it_eng wə_spa _spa it_eng doesnt_eng happen_eng in_eng every_eng Subway_engspa 
849.801 850.21 eng_eng right_eng 
850.03 851.749 eng_eng it_eng _eng it_eng all_eng depends_eng on_eng the_eng owner_eng 
851.774 852.396 eng_eng o_k_eng 
852.45 853.686 eng_eng if_eng the_eng owner_eng wants_eng to_eng do_eng it_eng 
853.637 854.112 AME _spa mmhm_eng 
853.76 855.078 CAR _spa _spa eng_spa or_spa the_spa manager_spa you_spa know_spa 
855.119 856.126 eng_eng if_eng they_eng approve_eng it_eng 
856.028 856.461 eng_eng right_eng 
856.418 859.651 eng_eng and_eng what_eng was_eng happening_eng is_eng that_eng people_eng werent_eng _eng you_eng know_eng taking_eng water_eng 
859.618 861.869 eng_eng they_eng were_eng actually_eng taking_eng soda_eng from_eng the_eng fountain_eng machine_eng 
860.74 861.477 AME _spa oh_engspa 
862.194 863.577 eng_eng and_eng thats_eng a_eng loss_eng for_eng us_eng 
863.569 864.248 eng_eng right_eng 
863.774 865.353 CAR _spa _spa eng_spa in_spa money_spa _spa daily_spa 
865.356 871.61 eng_eng so_eng what_eng we_eng did_eng was_eng we_eng you_eng know_eng we_eng werent_eng xxx_eng _eng we_eng werent_eng um_eng gonna_eng give_eng out_eng courtesy_eng cups_eng any_eng more_eng 
871.323 871.659 eng_eng right_eng 
871.672 873.915 eng_eng so_eng this_eng man_eng comes_eng you_eng know_eng last_eng Sunday_eng whatever_eng 
873.882 878.188 eng_eng when_eng gulp_eng I_eng go_eng to_eng charge_eng him_eng he_eng asks_eng me_eng for_eng three_eng courtesy_eng cups_eng 
878.21 881.984 eng_eng and_eng I_eng tell_eng him_eng Im_eng so_eng _eng because_eng he_eng was_eng used_eng to_eng going_eng whatever_eng and_eng getting_eng the_eng cups_eng 
882.005 885.484 eng_eng and_eng I_eng tell_eng him_eng sorry_eng sir_eng but_eng were_eng no_eng longer_eng giving_eng you_eng know_eng _eng courtesy_eng cups_eng 
885.476 888.145 eng_eng because_eng weve_eng had_eng several_eng issues_eng with_eng several_eng clients_eng 
888.207 888.756 AME mmhm_eng 
888.543 890.826 eng_eng and_eng were_eng not_eng doing_eng it_eng any_eng more_eng 
890.835 894.084 eng_eng and_eng then_eng _eng so_eng he_eng responded_eng to_eng me_eng he_eng said_eng 
894.032 896.128 eng_eng let_eng me_eng just_eng remember_eng like_eng the_eng exact_eng words_eng 
896.153 897.405 eng_eng he_eng goes_eng to_eng me_eng he_eng goes_eng 
897.552 901.105 CAR _spa _spa eng_spa so_spa what_spa am_spa I_spa supposed_spa to_spa do_spa drink_spa water_spa out_spa of_spa my_spa hands_spa 
901.173 903.269 eng_eng like_eng with_eng that_eng you_eng know_eng with_eng sarcasm_eng 
902.589 904.284 AME _spa _spa eng_spa right_spa right_spa right_spa 
903.506 905.446 CAR _spa _spa eng_spa and_spa I_spa was_spa already_spa upset_spa at_spa something_spa 
905.037 905.651 AME _spa gasp_spa 
905.421 906.977 eng_eng so_eng I_eng went_eng off_eng on_eng him_eng 
906.759 907.427 eng_eng I_eng told_eng him_eng 
907.412 911.962 CAR _spa _spa eng_spa well_spa if_spa you_spa wanna_spa drink_spa water_spa out_spa of_spa your_spa hands_spa like_spa an_spa animal_spa go_spa ahead_spa be_spa my_spa guest_spa thats_spa not_spa my_spa problem_spa 
911.866 912.562 AME _spa gasp_spa 
911.972 912.758 CAR _spa _spa eng_spa I_spa dont_spa care_spa 
912.775 917.473 CAR _spa _spa eng_spa now_spa if_spa you_spa wanna_spa drink_spa like_spa a_spa normal_spa human_spa being_spa you_spa know_spa like_spa an_spa educated_spa person_spa 
915.664 918.071 AME _spa _spa eng_spa just_spa ask_spa for_spa a_spa soda_spa _spa right_spa up_spa 
917.419 920.587 CAR _spa _spa eng_spa you_spa buy_spa one_spa of_spa these_spa cups_spa which_spa are_spa you_spa know_spa the_spa paper_spa cups_spa 
920.562 921.086 eng_eng right_eng 
920.758 924.346 CAR _spa _spa eng_spa these_spa paper_spa cups_spa _spa eha_spa are_spa the_spa ones_spa that_spa you_spa have_spa to_spa purchase_spa for_spa soda_spa 
924.281 924.584 AME mmhm_eng 
924.396 926.72 CAR _spa _spa eng_spa and_spa Im_spa gonna_spa have_spa to_spa charge_spa you_spa as_spa if_spa you_spa were_spa buying_spa a_spa soda_spa 
926.655 927.195 eng_eng right_eng 
927.307 929.05 CAR _spa _spa eng_spa ah_spa this_spa is_spa ridiculous_spa bla_spa bla_spa bla_spa bla_spa 
929.034 929.992 eng_eng I_eng told_eng him_eng yeah_eng 
930.082 934.199 CAR _spa _spa eng_spa it_spa might_spa be_spa ridiculous_spa to_spa you_spa but_spa you_spa know_spa xxx_spa what_spa the_spa word_spa courtesy_spa means_spa 
934.417 937.921 CAR _spa _spa eng_spa thats_spa up_spa to_spa us_spa if_spa we_spa wanna_spa give_spa it_spa for_spa free_spa or_spa not_spa 
936.906 938.51 AME _spa exactly_eng its_eng uh_engspa optional_eng 
938.543 939.173 eng_eng its_eng optional_eng 
938.996 939.773 eng_eng right_eng 
939.299 943.048 CAR _spa _spa eng_spa its_spa not_spa like_spa _spa Subway_spa is_spa obligating_spa us_spa to_spa give_spa out_spa courtesy_spa 
942.942 945.586 eng_eng because_eng the_eng word_eng says_eng it_eng _eng all_eng _eng courtesy_eng cups_eng 
945.859 946.407 AME gasp_spa 
946.909 949.398 eng_eng I_eng had_eng it_eng out_eng with_eng the_eng guy_eng _eng I_eng had_eng it_eng out_eng with_eng the_eng guy_eng 
947.016 948.137 AME _spa _spa eng_spa how_spa old_spa was_spa he_spa like_spa 
948.146 949.349 AME _spa _spa eng_spa he_spa was_spa like_spa a_spa teenager_spa 
949.414 949.717 eng_eng what_eng 
949.529 951.273 eng_eng he_eng was_eng like_eng a_eng teenager_eng or_eng something_eng 
950.904 955.128 CAR _spa _spa eng_spa no_spa he_spa was_spa a_spa _spa grown_spa up_spa and_spa like_spa forty_spa seven_spa year_spa old_spa fifty_spa year_spa old_spa man_spa 
953.875 954.825 AME _spa oh_engspa my_eng gosh_eng 
954.882 956.065 eng_eng I_eng cant_eng believe_eng 
956.159 964.279 eng_eng and_eng thats_eng when_eng I_eng told_eng him_eng that_eng I_eng didnt_eng appreciate_eng him_eng disrespecting_eng me_eng _eng that_eng I_eng didnt_eng a_eng you_eng know_eng appreciate_eng neither_eng was_eng I_eng gonna_eng tolerate_eng his_eng sarcasm_eng 
964.211 965.545 eng_eng right_eng gasp_eng 
964.923 971.071 CAR _spa _spa eng_spa because_spa I_spa find_spa it_spa ridiculous_spa that_spa you_spa would_spa talk_spa to_spa you_spa know_spa hə_spa _spa a_spa _spa a_spa working_spa person_spa _spa an_spa employee_spa like_spa that_spa 
971.144 971.537 eng_eng right_eng 
971.169 976.522 eng_eng e_eng _eng and_eng then_eng he_eng asked_eng me_eng to_eng speak_eng _eng he_eng wanted_eng to_eng speak_eng to_eng the_eng manager_eng and_eng I_eng told_eng him_eng that_eng I_eng was_eng the_eng owner_eng so_eng then_eng 
976.015 976.49 AME _spa gasp_spa 
976.236 978.086 CAR _spa _spa eng_spa there_spa was_spa nothing_spa he_spa could_spa do_spa about_spa it_spa 
977.799 980.678 AME _spa _spa eng_spa exactly_spa well_spa thats_spa good_spa _spa at_spa least_spa cough_spa 
979.17 979.628 CAR _spa _spa eng_spa and_spa I_spa told_spa him_spa 
979.579 983.617 CAR _spa _spa eng_spa its_spa either_spa you_spa learn_spa to_spa respect_spa and_spa accept_spa you_spa know_spa the_spa things_spa that_spa are_spa going_spa on_spa 
983.609 989.208 CAR _spa _spa eng_spa I_spa was_spa actually_spa pretty_spa nice_spa you_spa know_spa to_spa you_spa _spa when_spa I_spa tried_spa to_spa tell_spa you_spa that_spa we_spa had_spa no_spa cups_spa any_spa more_spa 
986.605 988.921 AME _spa mmhm_eng to_eng explain_eng right_eng 
989.203 993.222 CAR _spa _spa eng_spa you_spa know_spa Im_spa actually_spa giving_spa you_spa an_spa explanation_spa when_spa I_spa dont_spa have_spa to_spa give_spa you_spa an_spa explanation_spa if_spa I_spa dont_spa want_spa to_spa 
993.454 997.007 CAR _spa _spa eng_spa and_spa you_spa respond_spa to_spa me_spa you_spa know_spa aggressively_spa and_spa with_spa sarcasm_spa 
995.942 996.343 AME _spa _spa eng_spa right_spa 
996.769 998.153 CAR _spa _spa eng_spa Im_spa not_spa gonna_spa tolerate_spa that_spa 
998.144 999.945 CAR _spa _spa eng_spa if_spa you_spa like_spa that_spa _spa you_spa can_spa stay_spa 
999.95 1000.835 CAR _spa _spa eng_spa you_spa can_spa buy_spa a_spa cup_spa 
1000.785 1003.544 CAR _spa _spa eng_spa and_spa you_spa know_spa youre_spa more_spa than_spa welcome_spa to_spa be_spa our_spa client_spa 
1003.642 1004.444 AME mmhm_eng 
1003.961 1006.777 CAR _spa _spa eng_spa we_spa actually_spa appreciate_spa your_spa business_spa whatever_spa 
1006.786 1008.881 CAR _spa but_eng if_eng not_eng theres_eng a_eng million_eng Subways_engspa out_eng there_eng 
1008.685 1009.127 AME _spa gasp_spa 
1009.163 1010.988 CAR _spa if_eng you_eng really_eng like_eng Subway_engspa you_eng can_eng find_eng another_eng one_eng 
1010.186 1011.758 AME _spa _spa eng_spa oh_spa my_spa god_spa I_spa cant_spa believe_spa it_spa 
1011.692 1012.675 CAR así_spa le_spa dije_spa 
1012.413 1012.912 AME _spa gasp_spa 
1012.846 1016.391 CAR _spa porque_spa olvídate_spa la_spa gente_spa _spa _spa la_spa gente_spa te_spa falta_spa el_spa respeto_spa 
1014.5 1017.638 AME _spa se_spa aprovecha_spa sí_spa sí_spa sí_spa sí_spa no_spa le_spa importa_spa 
1016.836 1018.89 CAR _spa y_spa en_spa el_spa momento_spa que_spa yo_spa le_spa dije_spa que_spa yo_spa era_spa la_spa dueña_spa 
1018.808 1019.39 AME gasp_spa 
1018.825 1020.175 CAR _spa que_spa _spa que_spa yo_spa era_spa la_spa hija_spa del_spa dueño_spa 
1020.497 1023.141 CAR el_spa tipo_spa se_spa queda_spa así_spa como_spa que_spa 
1022.118 1022.896 AME _spa increíble_spa 
1023.056 1023.597 AME sí_spa 
1023.22 1024.767 CAR _spa como_spa que_spa miércoles_spa ahora_spa sí_spa 
1025.488 1027.96 CAR porque_spa ellos_spa _spa o_spa sea_spa lo_spa que_spa te_spa digo_spa la_spa gente_spa 
1027.158 1028.59 AME _spa sí_spa piensan_spa que_spa tú_spa 
1028.061 1033.999 CAR _spa piensan_spa que_spa cualquier_spa trabajador_spa en_spa un_spa restaurante_spa eh_spa eh_spa lo_spa ven_spa como_spa ehau_spa _spa como_spa _spa menor_spa 
1033.996 1034.978 CAR menos_spa que_spa uno_spa 
1034.094 1035.739 AME _spa sí_spa sí_spa sí_spa _spa sí_spa claro_spa 
1035.526 1037.303 CAR y_spa las_spa cosas_spa no_spa deberían_spa de_spa ser_spa así_spa 
1036.795 1037.336 AME _spa gasp_spa 
1037.54 1040.552 CAR y_spa la_spa gente_spa realmente_spa no_spa aprende_spa apreciar_spa 
1040.601 1041.895 AME _spa hasta_spa que_spa le_spa toca_spa 
1040.855 1043.18 CAR _spa lo_spa que_spa es_spa el_spa _spa el_spa _spa el_spa _spa el_spa _spa 
1042.304 1042.885 AME cough_spa 
1043.221 1044.94 CAR el_spa mesero_spa 
1043.409 1044.793 AME _spa sí_spa el_spa trabajador_spa que_spa sí_spa sí_spa 
1044.988 1047.188 CAR el_spa que_spa te_spa sirve_spa en_spa un_spa restaurante_spa 
1047.148 1048.216 AME todo_spa el_spa mundo_spa 
1047.276 1049.545 CAR _spa el_spa que_spa no_spa le_spa quiera_spa dar_spa una_spa propina_spa 
1049.574 1052.308 CAR hasta_spa que_spa no_spa _spa te_spa toca_spa estar_spa en_spa el_spa _spa el_spa lugar_spa 
1049.742 1052.012 AME _spa uhhuh_eng _spa bueno_spa es_spa verdad_spa 
1052.018 1055.445 AME sí_spa yo_spa lo_spa sé_spa porque_spa mi_spa _spa yo_spa ta_spa _spa yo_spa trabajé_spa en_spa un_spa retail_eng store_eng también_spa 
1053.669 1057.291 CAR _spa o_spa sea_spa que_spa tú_spa no_spa estás_spa en_spa un_spa _spa en_spa el_spa lugar_spa _spa en_spa la_spa posición_spa tú_spa no_spa dices_spa miércoles_spa 
1057.008 1057.937 AME _spa es_spa verdad_spa 
1057.432 1058.773 CAR _spa que_spa pesada_spa esta_spa gente_spa de_spa verdad_spa 
1058.724 1059.583 AME sí_spa sí_spa sí_spa 
1059.182 1062.285 CAR _spa y_spa eso_spa que_spa a_spa mí_spa me_spa toca_spa _spa _spa me_spa toca_spa fácil_spa porque_spa yo_spa soy_spa dueña_spa 
1062.236 1062.646 AME claro_spa 
1062.634 1063.936 CAR entonces_spa prácticamente_spa a_spa mí_spa 
1063.797 1065.025 AME _spa sí_spa tú_spa puedes_spa 
1064.198 1066.081 CAR _spa no_spa tengo_spa ni_spa manager_eng que_spa me_spa esté_spa jodiendo_spa 
1065.922 1066.593 AME exacto_spa 
1066.225 1070.736 CAR _spa ni_spa _spa pelearme_spa con_spa ninguno_spa de_spa los_spa employees_eng porque_spa todos_spa be_spa me_spa tienen_spa que_spa respetar_spa pues_spa soy_spa la_spa dueña_spa del_spa lugar_spa también_spa 
1069.72 1071.521 AME _spa lógico_spa _spa sí_spa sí_spa sí_spa 
1070.959 1073.308 CAR _spa y_spa bueno_spa si_spa tengo_spa problema_spa con_spa un_spa customer_eng también_spa le_spa digo_spa mira_spa 
1072.888 1075.008 AME _spa te_spa puedes_spa _spa tienes_spa la_spa libertad_spa lógico_spa 
1073.386 1074.065 CAR _spa te_spa gusta_spa 
1074.088 1074.466 CAR _spa bien_spa 
1074.468 1075.794 CAR _spa si_spa no_spa _spa goodbye_eng 
1075.131 1076.907 AME _spa sí_spa por_spa lo_spa menos_spa es_spa 
1076.007 1077.349 CAR entonces_spa eso_spa me_spa da_spa ventaja_spa 
1077.357 1078.577 CAR pero_spa para_spa una_spa persona_spa _spa 
1078.651 1081.213 AME que_spa está_spa allí_spa _spa sí_spa gasp_spa 
1078.905 1081.549 CAR _spa como_spa mis_spa empleados_spa que_spa llegue_spa un_spa tipo_spa de_spa estos_spa 
1081.489 1084.665 AME _spa y_spa se_spa tienen_spa que_spa callar_spa se_spa quedan_spa calladitos_spa tú_spa siempre_spa tienes_spa que_spa quedar_spa callado_spa bueno_spa 
1081.718 1085.811 CAR _spa a_spa _spa a_spa decirles_spa _spa se_spa quedan_spa callados_spa pero_spa hablarles_spa así_spa 
1085.787 1086.294 AME gasp_spa 
1086.016 1087.457 CAR déjame_spa decirte_spa que_spa yo_spa llego_spa a_spa escuchar_spa 
1087.465 1089.421 CAR yo_spa llego_spa a_spa presenciar_spa eso_spa con_spa uno_spa des_spa mis_spa empleados_spa 
1089.746 1093.609 CAR y_spa lo_spa mismo_spa que_spa te_spa dije_spa de_spa mí_spa se_spa lo_spa digo_spa de_spa _spa de_spa mi_spa empleado_spa 
1092.537 1093.274 AME _spa claro_spa 
1093.667 1094.232 AME claro_spa 
1094.458 1095.939 CAR pero_spa la_spa gente_spa no_spa _spa o_spa sea_spa 
1096.013 1096.84 AME ay_spa qué_spa horror_spa 
1096.873 1098.166 CAR la_spa gente_spa _spa la_spa gente_spa es_spa así_spa 
1098.158 1099.599 CAR es_spa increíble_spa uno_spa _spa uno_spa 
1098.747 1099.476 AME _spa sí_spa 
1099.803 1103.921 CAR y_spa uno_spa no_spa _spa no_spa kre_spa _spa la_spa gente_spa no_spa cree_spa hasta_spa inclusive_spa en_spa el_spa consultorio_spa 
1104.297 1104.886 AME gasp_spa 
1104.657 1107.719 CAR _spa o_spa sea_spa yo_spa trabajo_spa con_spa un_spa doctor_spa _spa con_spa un_spa excelente_spa doctor_spa 
1107.678 1109.65 CAR no_spa sé_spa si_spa has_spa escuchado_spa de_spa él_spa en_spa el_spa momento_spa 
1109.751 1113.779 CAR él_spa salía_spa _spa el_spa le_spa dicen_spa el_spa _spa el_spa doctor_spa de_spa las_spa celebridades_spa _spa especialmente_spa lo_spa tie_spa 
1112.911 1113.623 AME _spa cómo_spa se_spa llama_spa él_spa 
1113.997 1115.667 CAR Roberto_engspa Javier_engspa Gutiérrez_engspa 
1115.634 1117.73 AME a_spa lo_spa mejor_spa lo_spa he_spa visto_spa sí_spa 
1116.698 1118.196 CAR _spa es_spa colombiano_spa de_spa Baranquilla_engspa 
1118.188 1124.887 CAR y_spa bueno_spa él_spa ha_spa hecho_spa _spa makeovers_eng a_spa _spa actrices_spa y_spa actores_spa mejicanos_spa colombianos_spa y_spa _spa ahí_spa va_spa 
1122.628 1124.158 AME _spa o_k_engspa oh_engspa 
1124.999 1127.332 CAR ha_spa ido_spa Selma_engspa mejor_spa dicho_spa es_spa un_spa montón_spa de_spa gente_spa allí_spa 
1126.153 1126.595 AME _spa sí_spa 
1127.373 1127.856 AME sí_spa sí_spa 
1127.886 1129.881 CAR entonces_spa ej_spa _spa él_spa me_spa ha_spa conocido_spa 
1129.865 1133.606 CAR y_spa realmente_spa la_spa mayoría_spa de_spa nuestros_spa pacientes_spa _spa son_spa pacientes_spa tú_spa sabes_spa 
1133.58 1134.08 AME _spa sí_spa sí_spa 
1133.67 1136.666 CAR _spa que_spa tienen_spa _spa un_spa estatus_spa económico_spa bastante_spa alto_spa 
1134.865 1137.068 AME _spa hmm_engspa _spa claro_spa 
1137.389 1139.673 CAR a_spa no_spa son_spa pacientes_spa que_spa llegan_spa con_spa un_spa seguro_spa 
1139.632 1140.361 AME sí_spa sí_spa sí_spa 
1140.41 1142.014 CAR varios_spa sí_spa lo_spa tienen_spa 
1142.069 1147.046 CAR pero_spa _spa el_spa noventa_spa por_spa ciento_spa de_spa los_spa pacientes_spa es_spa puro_spa _spa cash_eng income_eng every_eng day_eng 
1145.273 1147.59 AME _spa _spa eng_spa wow_spa _spa wow_spa 
1147.773 1155.197 CAR entonces_spa _spa tú_spa sabes_spa si_spa tú_spa crees_spa que_spa _spa tú_spa pensarías_spa _spa uno_spa como_spa por_spa sentido_spa común_spa pensaría_spa _spa que_spa son_spa más_spa educados_spa 
1155.214 1155.754 AME sí_spa no_spa 
1155.427 1156.663 CAR _spa la_spa gente_spa que_spa tiene_spa plata_spa 
1156.122 1157.579 AME _spa no_spa al_spa contrario_spa 
1157.68 1158.908 CAR _spa que_spa la_spa gente_spa que_spa no_spa la_spa tiene_spa 
1157.705 1159.506 AME _spa son_spa más_spa groseros_spa 
1158.924 1162.494 CAR y_spa mira_spa la_spa gente_spa que_spa no_spa tiene_spa tanta_spa plata_spa y_spa no_spa tiene_spa los_spa recursos_spa económicos_spa tan_spa _spa 
1160.832 1163.975 AME _spa a_spa veces_spa somos_spa aún_spa _spa más_spa respetuosos_spa 
1162.494 1164.68 CAR _spa son_spa más_spa respetuosos_spa y_spa humildes_spa 
1164.663 1165.294 AME sí_spa es_spa verdad_spa 
1165.43 1168.303 CAR y_spa al_spa doctor_spa lo_spa tratan_spa de_spa doctor_spa 
1168.082 1168.729 AME mmhm_eng 
1169.081 1171.299 CAR así_spa le_spa hablan_spa no_spa sí_spa señor_spa no_spa señor_spa no_spa sé_spa qué_spa 
1171.304 1172.982 AME mmhm_eng sí_spa sí_spa sí_spa 
1171.501 1177.779 CAR _spa bien_spa educado_spa mumble_spa si_spa tienes_spa que_spa pagar_spa algo_spa no_spa ponen_spa complaint_eng eso_spa lo_spa que_spa tienen_spa que_spa pagar_spa porque_spa tú_spa vas_spa a_spa que_spa te_spa presten_spa un_spa servicio_spa 
1175.888 1177.845 AME _spa claro_spa gasp_spa 
1177.834 1178.841 AME ay_spa dios_spa 
1178.374 1182.639 CAR _spa ahora_spa la_spa gente_spa que_spa tiene_spa plata_spa son_spa personas_spa arrogantes_spa _spa mal_spa educadas_spa 
1182.5 1183.302 AME sí_spa sí_spa sí_spa 
1182.988 1184.6 CAR _spa me_spa entiendes_spa son_spa personas_spa eh_spa _spa 
1184.248 1185.223 AME _spa se_spa creen_spa que_spa 
1185.034 1189.504 CAR _spa ignorantes_spa en_spa su_spa mundo_spa porque_spa realmente_spa tratan_spa a_spa todo_spa el_spa mundo_spa como_spa una_spa miércoles_spa pues_spa 
1189.397 1190.609 AME sí_spa _spa sí_spa sí_spa 
1189.973 1190.841 CAR prácticamente_spa 
1190.941 1193.708 CAR y_spa _spa y_spa las_spa cosas_spa no_spa _spa no_spa tienen_spa por_spa que_spa ser_spa así_spa 
1193.438 1194.592 AME _spa increíble_spa verdad_spa 
1194.641 1196.631 CAR es_spa increíble_spa yo_spa no_spa _spa yo_spa te_spa lo_spa juro_spa 
1195.591 1200.953 AME _spa la_spa educación_spa no_spa se_spa compra_spa yo_spa creo_spa que_spa es_spa algo_spa que_spa viene_spa de_spa la_spa familia_spa de_spa como_spa tú_spa kre_spa _spa crezcas_spa y_spa toda_spa esa_spa cosa_spa 
1199.577 1200.584 CAR _spa exactamente_spa 
1201.198 1204.063 CAR exactamente_spa pero_spa hay_spa gente_spa que_spa llega_spa allí_spa y_spa _spa y_spa realmente_spa 
1204.145 1206.789 CAR también_spa hay_spa pacientes_spa con_spa mucha_spa plata_spa 
1206.789 1208.156 CAR tenemos_spa pacientes_spa franceses_spa 
1208.205 1208.655 AME sí_spa 
1208.682 1214.036 CAR tenemos_spa una_spa pareja_spa de_spa franceses_spa _spa que_spa han_spa da_spa _spa estado_spa con_spa el_spa doctor_spa por_spa lo_spa menos_spa como_spa por_spa diez_spa años_spa 
1213.905 1214.273 AME gasp_spa 
1214.423 1218.279 CAR y_spa el_spa señor_spa es_spa lo_spa más_spa educado_spa que_spa yo_spa he_spa conocido_spa en_spa toda_spa mi_spa vida_spa 
1216.159 1218.131 AME _spa sí_spa sí_spa _spa wow_eng 
1218.287 1220.014 CAR o_spa sea_spa es_spa un_spa señor_spa señor_spa 
1218.778 1220.677 AME _spa por_spa eso_spa te_spa digo_spa son_spa xxx_spa gente_spa 
1220.145 1222.666 CAR y_spa tienen_spa plata_spa la_spa que_spa tú_spa no_spa te_spa alcanzas_spa a_spa imaginar_spa 
1222.652 1222.972 AME claro_spa 
1223.029 1226.418 CAR pero_spa es_spa una_spa persona_spa bien_spa educada_spa 
1224.238 1227.889 AME _spa no_spa y_spa sabes_spa que_spa pasa_spa yo_spa creo_spa que_spa hay_spa gente_spa también_spa si_spa tienen_spa plata_spa de_spa que_spa nacen_spa también_spa entonces_spa 
1228.11 1229.018 CAR _spa sí_spa de_spa cuna_spa 
1228.11 1230.721 AME _spa las_spa costumbres_spa en_spa el_spa que_spa sí_spa a_spa lo_spa mejor_spa sí_spa tienen_spa una_spa buena_spa educación_spa 
1230.737 1234.65 AME pero_spa gente_spa que_spa a_spa lo_spa mejor_spa que_spa si_spa son_spa ricos_spa por_spa fama_spa o_spa porque_spa es_spa una_spa celebridad_spa ese_spa 
1235.354 1239.062 AME eso_spa no_spa _spa sabes_spa a_spa lo_spa mejor_spa fueron_spa si_spa fueron_spa ricos_spa _spa se_spa hicieron_spa ricos_spa de_spa la_spa noche_spa a_spa la_spa mañana_spa 
1239.106 1239.744 CAR exacto_spa 
1239.67 1240.784 AME si_spa esa_spa gente_spa 
1240.582 1242.023 CAR new_eng money_eng que_spa le_spa llaman_spa 
1242.146 1245.076 AME sí_spa ahí_spa mismo_spa agarran_spa fama_spa y_spa se_spa olvidan_spa de_spa todo_spa 
1245.169 1252.667 AME pero_spa yo_spa también_spa yo_spa admito_spa que_spa yo_spa xxx_spa que_spa trabajé_spa en_spa un_spa retail_eng store_eng me_spa yo_spa hasta_spa ya_spa _spa me_spa lloraba_spa así_spa de_spa mal_spa de_spa que_spa los_spa clientes_spa lo_spa mal_spa que_spa te_spa tratan_spa 
1252.812 1253.835 CAR en_spa serio_spa 
1252.894 1255.358 AME lo_spa mal_spa que_spa te_spa tratan_spa y_spa yo_spa digo_spa dios_spa mío_spa 
1254.514 1255.98 CAR _spa tú_spa trabajas_spa en_spa dónde_spa perdón_spa 
1255.53 1256.733 AME en_spa Brooks_Brothers_engspa 
1256.651 1257.256 CAR ok_engspa 
1257.256 1263.822 AME que_spa no_spa lo_spa hay_spa el_spa _spa no_spa _spa seaz_spa _spa nunca_spa _spa casi_spa nunca_spa tenía_spa _spa yo_spa _spa tú_spa sabes_spa dificultades_spa con_spa clientes_spa porque_spa son_spa me_spa tratan_spa también_spa gente_spa un_spa nivel_spa 
1263.789 1265.475 AME o_spa sea_spa no_spa es_spa cualquiera_spa que_spa vaya_spa a_spa comprar_spa 
1265.344 1268.807 AME son_spa gente_spa muy_spa que_spa ya_spa va_spa sabe_spa lo_spa que_spa quiere_spa no_spa te_spa molesta_spa mucho_spa no_spa sé_spa qué_spa 
1268.973 1272.51 AME pero_spa también_spa está_spa el_spa cliente_spa que_spa te_spa _spa que_spa la_spa _spa las_spa tiendas_spa cierran_spa a_spa las_spa nueve_spa y_spa la_spa media_spa de_spa la_spa noche_spa 
1272.518 1275.031 AME y_spa entran_spa a_spa las_spa nueve_spa y_spa veinticinco_spa te_spa desarmaban_spa toda_spa la_spa tienda_spa y_spa 
1275.915 1279.214 AME y_spa entonces_spa se_spa _spa se_spa ponían_spa bravos_spa porque_spa tu_spa les_spa dices_spa que_spa las_spa tiendas_spa ya_spa se_spa van_spa a_spa cerrar_spa 
1279.343 1281.504 AME entonces_spa siempre_spa se_spa armaron_spa que_spa les_spa estás_spa botando_spa que_spa no_spa sé_spa qué_spa 
1281.446 1284.904 AME o_spa sea_spa gente_spa que_spa te_spa armaban_spa un_spa lío_spa y_spa de_spa paso_spa no_spa compraban_spa nada_spa y_spa 
1283.23 1284.307 CAR _spa mmhm_eng 
1284.986 1286.582 AME y_spa aquí_spa el_spa escándalo_spa 
1286.839 1287.534 AME pero_spa sí_spa 
1286.937 1287.6 CAR _spa sí_spa 
1287.461 1292.487 AME _spa a_spa veces_spa una_spa vez_spa me_spa tocó_spa también_spa una_spa pareja_spa que_spa yo_spa tratando_spa de_spa ayudar_spa al_spa hombre_spa porque_spa estaba_spa cargando_spa una_spa cantidad_spa de_spa camisas_spa 
1292.457 1293.546 AME y_spa estaba_spa con_spa su_spa esposa_spa y_spa yo_spa le_spa digo_spa 
1293.521 1296.362 AME _spa bueno_spa quiere_spa que_spa le_spa _spa yo_spa le_spa _spa si_spa es_spa lo_spa que_spa ya_spa lleva_spa varios_spa si_spa yo_spa se_spa lo_spa puedo_spa tener_spa 
1296.489 1300.437 AME y_spa ahí_spa no_spa hacemos_spa comisión_spa así_spa no_spa hay_spa _spa no_spa es_spa que_spa _spa sabe_spa que_spa era_spa venta_spa mía_spa y_spa yo_spa me_spa iba_spa a_spa pelear_spa 
1300.445 1303.908 AME no_spa yo_spa le_spa digo_spa para_spa qué_spa si_spa el_spa hombre_spa pudiera_spa caminar_spa por_spa la_spa tienda_spa más_spa fácil_spa 
1304.37 1304.698 AME y_spa él_spa 
1304.698 1304.951 AME _spa no_spa no_spa 
1304.976 1306.302 AME la_spa mujer_spa le_spa pone_spa una_spa cara_spa así_spa él_spa 
1306.302 1307.006 AME _spa no_spa no_spa tranquilo_spa 
1306.982 1308.291 AME él_spa se_spa ponía_spa todo_spa nervioso_spa entonces_spa 
1308.561 1310.19 AME al_spa rato_spa lo_spa veo_spa con_spa más_spa cosas_spa y_spa le_spa digo_spa 
1310.174 1310.714 AME _spa no_spa se_spa preocupe_spa 
1310.714 1315.396 AME _spa téngalas_spa aquí_spa que_spa en_spa cualquier_spa cosa_spa si_spa quiere_spa cambiar_spa es_spa para_spa que_spa hacerle_spa la_spa más_spa _spa más_spa confortable_spa 
1315.652 1316.593 AME y_spa la_spa mujer_spa me_spa 
1316.429 1317.543 AME claro_spa todo_spa esto_spa en_spa inglés_spa 
1317.584 1320.506 AME la_spa mujer_spa me_spa ha_spa empezado_spa a_spa decir_spa las_spa miles_spa groserías_spa en_spa español_spa 
1320.604 1322.88 AME ella_spa pensó_spa que_spa yo_spa era_spa gringa_spa que_spa yo_spa era_spa una_spa americana_spa 
1323.133 1324.002 AME y_spa entonces_spa 
1324.002 1327.064 AME _spa esta_spa idiota_spa que_spa no_spa sé_spa qué_spa que_spa por_spa qué_spa no_spa se_spa va_spa que_spa no_spa esta_spa _spa así_spa 
1327.17 1329.29 AME y_spa yo_spa entonces_spa y_spa le_spa _spa le_spa hablo_spa en_spa español_spa enseguida_spa le_spa dije_spa 
1329.216 1330.281 AME _spa no_spa tranquila_spa no_spa se_spa preocupe_spa 
1330.428 1333.53 AME _spa que_spa le_spa tenga_spa todo_spa lo_spa que_spa tenga_spa allí_spa y_spa yo_spa _spa no_spa hay_spa problema_spa 
1333.508 1336.087 AME y_spa por_spa la_spa misma_spa se_spa fue_spa la_spa mujer_spa casi_spa que_spa se_spa quería_spa morir_spa 
1336.071 1338.592 AME porque_spa me_spa dijo_spa todas_spa las_spa groserías_spa que_spa creo_spa que_spa se_spa conocía_spa del_spa 
1337.2 1341.599 CAR _spa si_spa claro_spa porque_spa ella_spa _spa ella_spa que_spa diría_spa a_spa esta_spa boba_spa digámos_spa de_spa todo_spa 
1340.152 1341.847 AME _spa sí_spa sí_spa sí_spa fastidiosa_spa no_spa sé_spa qué_spa 
1341.868 1342.31 AME o_spa sea_spa sí_spa 
1342.319 1343.628 AME pero_spa claro_spa estoy_spa diciendo_spa fastidiosa_spa 
1343.612 1345.077 AME pero_spa me_spa una_spa cantidad_spa de_spa groserías_spa 
1345.077 1346.158 AME y_spa al_spa hombre_spa le_spa dio_spa una_spa pena_spa 
1346.158 1347.991 AME y_spa ella_spa después_spa le_spa dijo_spa al_spa _spa al_spa manager_eng le_spa dijo_spa 
1347.976 1350.652 AME _spa ah_engspa no_spa que_spa ella_spa nos_spa estaba_spa atendiendo_spa para_spa que_spa me_spa diera_spa la_spa venta_spa 
1350.636 1350.873 CAR y_spa le_spa digo_spa 
1350.857 1352.683 CAR _spa no_spa no_spa se_spa preocupe_spa que_spa aquí_spa no_spa ganamos_spa por_spa comisión_spa 
1353.134 1357.17 AME o_spa sea_spa como_spa que_spa más_spa le_spa debe_spa de_spa haber_spa chocado_spa porque_spa dirá_spa ésta_spa estaba_spa loquita_spa porque_spa le_spa diéramos_spa la_spa venta_spa y_spa 
1357.195 1357.858 CAR sí_spa claro_spa 
1357.793 1358.194 AME y_spa yo_spa digo_spa 
1358.226 1360.248 AME _spa no_spa aquí_spa no_spa se_spa trabaja_spa es_spa por_spa horas_spa sabes_spa por_spa 
1360.624 1362.343 CAR para_spa ayudarle_spa exacto_spa 
1360.821 1361.819 AME _spa por_spa hacerles_spa un_spa favor_spa a_spa ustedes_spa 
1361.836 1364.12 AME no_spa _spa no_spa la_spa gente_spa _spa yo_spa te_spa digo_spa 
1364.878 1367.203 CAR sí_spa no_spa no_spa creas_spa 
1365.336 1366.205 AME _spa y_spa te_spa gritan_spa 
1366.164 1369.798 AME y_spa te_spa hacen_spa pasar_spa la_spa pena_spa frente_spa de_spa quien_spa sea_spa tú_spa te_spa quedas_spa así_spa oh_spa trágame_spa tierra_spa 
1371.407 1373.102 CAR sí_spa no_spa horrible_spa imagínate_spa 
1373.14 1377.601 AME y_spa yo_spa _spa y_spa de_spa _spa créeme_spa que_spa yo_spa después_spa de_spa que_spa trabajé_spa mi_spa mamá_spa también_spa que_spa me_spa dio_spa a_spa trabajar_spa allí_spa todo_spa 
1377.726 1382.834 AME cada_spa vez_spa que_spa salimos_spa _spa cada_spa vez_spa que_spa _spa oye_spa el_spa tremendo_spa tip_eng el_spa tremendo_spa o_spa sea_spa porque_spa uno_spa dice_spa dios_spa mío_spa esta_spa gente_spa 
1381.246 1384.652 CAR _spa uno_spa aprende_spa de_spa verdad_spa que_spa sí_spa de_spa verdad_spa que_spa sí_spa 
1383.604 1385.684 AME _spa o_spa sea_spa y_spa si_spa tú_spa ves_spa a_spa alguien_spa que_spa está_spa de_spa mal_spa humor_spa 
1385.61 1387.044 AME o_spa sea_spa déjala_spa que_spa esté_spa con_spa su_spa mal_spa humor_spa 
1387.028 1390.065 AME porque_spa tú_spa no_spa sabes_spa quién_spa fue_spa el_spa que_spa vino_spa antes_spa de_spa ti_spa para_spa decirle_spa una_spa cosa_spa 
1390.081 1391.244 AME a_spa lo_spa mejor_spa le_spa habrán_spa insultado_spa 
1391.252 1392.406 AME le_spa habrán_spa dicho_spa de_spa todo_spa 
1392.863 1394.558 AME y_spa la_spa pobre_spa _spa xxx_spa una_spa reacción_spa 
1394.558 1396.613 AME o_spa sea_spa no_spa vas_spa a_spa estar_spa todo_spa el_spa tiempo_spa _spa sabes_spa 
1396.309 1397.365 CAR _spa exacto_spa 
1397.403 1398.868 AME y_spa la_spa gente_spa no_spa entiende_spa eso_spa 
1398.86 1401.734 AME o_spa sea_spa yo_spa pienso_spa que_spa uno_spa está_spa de_spa mal_spa humor_spa y_spa que_spa es_spa porque_spa no_spa le_spa gusta_spa su_spa trabajo_spa algo_spa así_spa 
1401.75 1403.813 AME sino_spa que_spa tú_spa no_spa sabes_spa que_spa pasó_spa antes_spa de_spa que_spa tú_spa llegaras_spa 
1403.821 1404.189 AME laugh_spa 
1404.304 1405.139 CAR exactamente_spa 
1404.618 1406.263 AME _spa o_spa tu_spa jefe_spa te_spa dijo_spa alguna_spa cosa_spa 
1406.19 1407.685 AME o_spa te_spa pasó_spa algo_spa uno_spa _spa no_spa sabes_spa 
1408.103 1409.912 AME o_spa sea_spa que_spa esa_spa xxx_spa de_spa juzgar_spa o_spa sea_spa xxx_spa 
1409.912 1412.335 AME pero_spa bueno_spa si_spa si_spa no_spa te_spa gustó_spa tu_spa trabajo_spa olvídate_spa si_spa no_spa te_spa gusta_spa ya_spa sabes_spa 
1412.335 1414.742 AME y_spa uno_spa en_spa seguida_spa ya_spa eho_spa eh_spa juzgar_spa rápido_spa a_spa la_spa gente_spa 
1415.1 1416.148 CAR sí_spa 
1415.354 1418.498 AME _spa pero_spa saber_spa _spa entender_spa que_spa por_spa lo_spa que_spa uno_spa pase_spa por_spa lo_spa que_spa uno_spa 
1418.465 1421.256 AME entonces_spa yo_spa digo_spa la_spa veo_spa de_spa mal_spa humor_spa y_spa uno_spa tratando_spa de_spa 
1421.241 1427.298 AME hacerle_spa tú_spa sabes_spa más_spa bien_spa hacerle_spa una_spa gracia_spa hacerle_spa algún_spa comentario_spa para_spa que_spa el_spa se_spa _spa para_spa que_spa el_spa día_spa no_spa le_spa sale_spa tan_spa horroroso_spa no_spa porque_spa 
1427.403 1428.026 CAR _spa claro_spa 
1428.252 1429.799 AME no_spa es_spa fácil_spa de_spa verdad_spa que_spa no_spa 
1429.66 1430.208 CAR _spa hmm_engspa 
1429.783 1433.753 AME _spa y_spa customer_eng service_eng a_spa la_spa gente_spa que_spa le_spa toca_spa trabajar_spa en_spa customer_eng service_eng eso_spa es_spa el_spa terror_spa 
1432.517 1434.334 CAR _spa gasp_spa yo_spa no_spa sabría_spa que_spa xxx_spa 
1434.462 1435.862 AME mi_spa esposo_spa era_spa por_spa teléfono_spa 
1435.862 1437.802 AME y_spa le_spa tocó_spa una_spa vez_spa trabajar_spa para_spa Direct_T_V_engspa 
1438.031 1440.282 CAR pero_spa luego_spa era_spa por_spa teléfono_spa y_spa que_spa no_spa es_spa tan_spa personal_spa 
1439.537 1441.395 AME _spa eso_spa _spa eso_spa es_spa lo_spa que_spa yo_spa le_spa decía_spa 
1440.159 1442.648 CAR _spa e_spa _spa es_spa algo_spa más_spa indirecto_spa porque_spa 
1441.993 1443.786 AME _spa sí_spa sí_spa sí_spa pero_spa igual_spa 
1442.907 1445.903 CAR _spa tú_spa puedes_spa _spa esconder_spa toda_spa la_spa ira_spa que_spa tengas_spa 
1445.871 1447.393 CAR y_spa puedes_spa querer_spa explotar_spa 
1446.656 1448.555 AME _spa xxx_spa clap_spa y_spa colgar_spa el_spa teléfono_spa 
1447.458 1449.228 CAR _spa y_spa _spa pegarle_spa un_spa puño_spa a_spa la_spa pared_spa 
1449.244 1451.438 CAR o_spa colgar_spa y_spa decir_spa que_spa se_spa te_spa cayó_spa la_spa llamada_spa cualquiera_spa estupidez_spa 
1450.661 1451.914 AME _spa claro_spa _spa claro_spa 
1452.364 1454.345 CAR porque_spa realmente_spa no_spa hay_spa ese_spa contacto_spa 
1454.201 1455.548 AME sí_spa sí_spa físico_spa no_spa 
1454.329 1456.809 CAR _spa así_spa de_spa tú_spa a_spa tú_spa en_spa persona_spa 
1456.056 1456.719 AME _spa claro_spa 
1457.132 1461.838 CAR cuando_spa ya_spa es_spa _spa la_spa cosa_spa es_spa _spa eh_spa o_spa sea_spa realmente_spa en_spa persona_spa 
1460.013 1461.446 AME _spa sí_spa sí_spa sí_spa gasp_spa 
1461.86 1463.415 CAR es_spa bastante_spa difícil_spa 
1463.366 1464.381 AME sí_spa es_spa verdad_spa 
1464.458 1467.396 CAR porque_spa el_spa _spa el_spa _spa la_spa clave_spa está_spa en_spa aprender_spa a_spa controlarse_spa uno_spa 
1467.331 1467.986 AME _spa claro_spa 
1467.396 1469.647 CAR _spa como_spa el_spa que_spa está_spa prestando_spa el_spa servicio_spa 
1469.099 1470.213 AME _spa sí_spa ser_spa diplomático_spa 
1470.221 1472.456 AME pero_spa a_spa veces_spa salir_spa _spa diplomático_spa no_spa sale_spa laugh_spa 
1471.669 1474.362 CAR _spa no_spa pero_spa a_spa xxx_spa la_spa _spa la_spa _spa la_spa diplomacia_spa se_spa me_spa whistle_spa click_spa 
1472.053 1472.889 AME _spa laugh_spa 
1474.42 1477.571 CAR te_spa lo_spa juro_spa a_spa mí_spa a_spa veces_spa me_spa dan_spa unas_spa ganas_spa de_spa coger_spa y_spa 
1477.129 1477.8 AME gasp_spa 
1477.866 1479.184 CAR _spa estar_spa ya_spa de_spa una_spa forma_spa 
1479.143 1479.781 AME sí_spa sí_spa 
1479.861 1481.596 CAR de_spa verdad_spa porque_spa imagínate_spa 
1481.686 1485.043 CAR y_spa uno_spa no_spa creería_spa que_spa en_spa un_spa consultorio_spa _spa médico_spa 
1484.249 1486.418 AME _spa sí_spa _spa pasen_spa estas_spa cosas_spa 
1485.689 1489.315 CAR tú_spa dirías_spa bueno_spa la_spa gente_spa respeta_spa por_spa lo_spa menos_spa porque_spa es_spa un_spa doctor_spa 
1488.366 1489.528 AME _spa ma_spa 
1489.716 1492.082 CAR hay_spa gente_spa que_spa le_spa llega_spa y_spa le_spa dice_spa barbaridades_spa hasta_spa al_spa médico_spa 
1492.077 1492.797 AME gasp_spa 
1492.24 1492.83 CAR _spa al_spa doctor_spa 
1493.206 1494.278 AME ay_spa dios_spa mío_spa 
1493.91 1497.569 CAR _spa y_spa es_spa xxx_spa el_spa _spa el_spa doctor_spa pues_spa es_spa _spa mi_spa jefe_spa es_spa un_spa señor_spa 
1497.744 1500.421 CAR e_spa _spa es_spa _spa el_spa hombre_spa no_spa le_spa dice_spa nada_spa a_spa absolutamente_spa a_spa nadie_spa 
1500.917 1505.133 CAR o_spa sea_spa _spa le_spa puedes_spa decir_spa por_spa ejemplo_spa _spa mira_spa no_spa comparto_spa tu_spa opinión_spa o_spa no_spa sé_spa 
1505.157 1506.18 AME mmhm_eng 
1505.337 1506.402 CAR _spa pero_spa siempre_spa 
1506.418 1508.513 AME sí_spa siempre_spa guarda_spa la_spa compostura_spa 
1507.343 1509.537 CAR puedes_spa estar_spa por_spa dentro_spa explotándose_spa ese_spa hombre_spa 
1508.98 1509.488 AME _spa gasp_spa 
1509.599 1511.155 CAR porque_spa después_spa llega_spa él_spa 
1511.059 1513.245 CAR sigh_spa de_spa que_spa por_spa ajá_spa atrás_spa porque_spa 
1512.672 1514.113 AME _spa ay_spa qué_spa risa_spa 
1513.36 1515.357 CAR _spa él_spa tiene_spa treinta_spa y_spa nueve_spa años_spa 
1515.362 1516.124 AME imagínate_spa 
1515.469 1517.605 CAR _spa es_spa s juos_spa _spa joven_spa es_spa super_spa joven_spa 
1516.23 1518.579 AME _spa sí_spa es_spa joven_spa claro_spa sí_spa sí_spa 
1517.843 1520.323 CAR y_spa tú_spa lo_spa ves_spa y_spa se_spa ve_spa super_spa bien_spa _spa realmente_spa 
1520.746 1526.198 CAR y_spa _spa pero_spa de_spa todas_spa maneras_spa _spa tú_spa sabes_spa a_spa cualquiera_spa _spa a_spa cualquiera_spa le_spa saca_spa de_spa quicio_spa 
1523.39 1526.32 AME _spa gasp_spa _spa claro_spa 
1526.372 1529.974 CAR a_spa cualquiera_spa en_spa estos_spa días_spa eh_spa _spa eh_spa llegó_spa un_spa paciente_spa 
1529.982 1532.184 CAR y_spa lo_spa que_spa pasa_spa es_spa que_spa él_spa también_spa hay_spa veces_spa hacer_spa las_spa cosas_spa mal_spa 
1532.274 1532.585 AME sí_spa 
1532.722 1536.618 CAR porque_spa e_spa él_spa tiene_spa en_spa vez_spa de_spa por_spa ejemplo_spa contar_spa con_spa como_spa le_spa va_spa el_spa schedule_eng y_spa eso_spa 
1536.645 1537.186 AME mmhm_eng 
1537.218 1538.356 CAR él_spa coge_spa he_spa 
1538.266 1539.543 AME sí_spa se_spa toma_spa su_spa tiempo_spa 
1538.381 1540.214 CAR y_spa a_spa los_spa pacientes_spa amigos_spa de_spa él_spa les_spa va_spa diciendo_spa 
1540.223 1541.942 CAR _spa llega_spa a_spa tal_spa hora_spa ven_spa a_spa tal_spa no_spa sé_spa qué_spa 
1541.948 1544.281 CAR y_spa le_spa dijo_spa a_spa un_spa paciente_spa que_spa llegara_spa por_spa un_spa limpieza_spa 
1542.554 1543.045 AME _spa oh_engspa 
1544.431 1544.775 AME sí_spa 
1544.523 1546.955 CAR a_spa las_spa _spa no_spa me_spa acuerdo_spa a_spa qué_spa hora_spa le_spa habrá_spa dicho_spa 
1547.017 1548.474 CAR el_spa caso_spa es_spa que_spa a_spa esa_spa hora_spa 
1548.36 1549.661 AME _spa le_spa había_spa dicho_spa que_spa sí_spa 
1548.474 1550.423 CAR la_spa higienista_spa tenía_spa 
1549.76 1550.136 AME mmhm_eng 
1550.657 1551.991 CAR paciente_spa para_spa limpieza_spa 
1551.92 1552.436 AME mmhm_eng 
1552.662 1553.628 CAR ha_spa llegado_spa este_spa hombre_spa 
1553.628 1555.446 CAR le_spa dice_spa a_spa la_spa higienista_spa que_spa necesita_spa que_spa lo_spa vea_spa 
1555.563 1558.894 CAR y_spa la_spa paciente_spa acababa_spa de_spa colgar_spa que_spa ya_spa venía_spa en_spa camino_spa que_spa llegaba_spa en_spa cinco_spa minutos_spa 
1558.919 1561.555 CAR la_spa citaba_spa a_spa las_spa nueve_spa y_spa eran_spa las_spa ocho_spa y_spa cincuenta_spa y_spa cinco_spa algo_spa así_spa 
1561.563 1562.005 AME gasp_spa 
1562.223 1564.032 CAR entonces_spa él_spa ya_spa como_spa confirmo_spa a_spa él_spa 
1563.909 1565.506 CAR y_spa le_spa dijo_spa ah_engspa listo_spa no_spa perfecto_spa 
1565.489 1569.574 CAR y_spa _spa y_spa inclusive_spa Alma_engspa que_spa es_spa la_spa higienista_spa fue_spa la_spa que_spa contestó_spa _spa el_spa teléfono_spa 
1569.525 1569.885 AME gasp_spa 
1569.844 1572.733 CAR y_spa fue_spa la_spa que_spa realmente_spa le_spa _spa le_spa confirmó_spa la_spa cita_spa a_spa ella_spa 
1572.3 1573.151 AME _spa claro_spa 
1572.463 1574.346 CAR le_spa dijo_spa que_spa o_k_spa que_spa la_spa estaba_spa esperando_spa perfecto_spa 
1574.851 1576.062 CAR llega_spa ese_spa señor_spa 
1576.12 1576.864 AME gasp_spa 
1576.815 1578.313 CAR que_spa by_eng the_eng way_eng es_spa venezolano_spa 
1578.248 1579.034 AME ay_spa diez_spa _spa 
1578.493 1580.851 CAR no_spa te_spa voy_spa a_spa decir_spa nombre_spa porque_spa si_spa te_spa digo_spa nombre_spa yo_spa se_spa que_spa _spa o_spa sea_spa 
1580.72 1582.406 AME no_spa y_spa los_spa venezolanos_spa son_spa 
1580.818 1582.144 CAR sabes_spa quién_spa es_spa 
1582.493 1585.137 AME los_spa venezolanos_spa son_spa bien_spa difíciles_spa para_spa todo_spa 
1585.064 1587.516 CAR groseros_spa hay_spa _spa hay_spa personas_spa groseras_spa de_spa verdad_spa 
1585.145 1587.282 AME _spa para_spa comprar_spa para_spa vender_spa _spa para_spa todo_spa 
1587.476 1589.457 CAR o_spa sea_spa nada_spa personal_spa 
1588.439 1590.387 AME yo_spa _spa yo_spa créeme_spa que_spa lo_spa _spa yo_spa lo_spa veo_spa _spa yo_spa veo_spa y_spa me_spa hago_spa pasar_spa por_spa colombiana_spa o_spa lo_spa que_spa sea_spa porque_spa laugh_spa 
1590.24 1591.77 CAR _spa nada_spa personal_spa 
1591.934 1594.202 CAR nada_spa personal_spa pero_spa sí_spa hay_spa unos_spa muy_spa groseros_spa 
1592.554 1593.594 AME _spa laugh_spa 
1593.839 1595.043 AME son_spa _spa son_spa difíciles_spa 
1594.412 1595.894 CAR entonces_spa llega_spa él_spa y_spa le_spa dice_spa 
1595.902 1597.048 CAR _spa mira_spa yo_spa necesito_spa que_spa me_spa vea_spa ya_spa 
1596.832 1597.954 AME _spa cough_spa 
1597.569 1599.427 CAR y_spa le_spa dice_spa _spa la_spa higienista_spa le_spa dice_spa 
1599.427 1601.96 CAR _spa mira_spa _spa eh_spa yo_spa no_spa puedo_spa atendérte_spa en_spa este_spa momento_spa 
1601.861 1602.279 AME claro_spa 
1601.968 1604.907 CAR _spa yo_spa acabo_spa de_spa colgar_spa el_spa teléfono_spa con_spa la_spa paciente_spa que_spa viene_spa para_spa acá_spa 
1604.969 1606.033 CAR _spa me_spa acaba_spa de_spa confirmar_spa 
1605.383 1605.798 AME _spa gasp_spa 
1605.973 1607.579 CAR _spa me_spa dice_spa que_spa llega_spa en_spa cinco_spa minutos_spa 
1607.714 1608.818 CAR _spa si_spa quieres_spa eh_spa 
1608.748 1610.042 AME _spa después_spa de_spa ella_spa claro_spa 
1608.821 1609.459 CAR _spa espérame_spa 
1609.576 1612.371 CAR _spa y_spa yo_spa termino_spa con_spa ella_spa en_spa cuarenta_spa minutos_spa más_spa o_spa menos_spa 
1612.659 1614.081 CAR _spa te_spa hago_spa la_spa limpieza_spa 
1612.9 1613.594 AME _spa gasp_spa 
1614.8 1615.78 CAR ese_spa hombre_spa 
1615.786 1617.981 CAR ha_spa hecho_spa un_spa escándalo_spa en_spa ese_spa consultorio_spa 
1617.443 1618.194 AME _spa gasp_spa 
1618.33 1619.523 AME quién_spa era_spa 
1619.652 1621.452 CAR se_spa llama_spa Juan_engspa García_engspa 
1621.469 1622.279 AME Juan_engspa 
1622.32 1623.049 CAR García_engspa 
1623.041 1624.285 CAR tienes_spa que_spa saber_spa quién_spa es_spa 
1623.204 1624.702 AME _spa García_engspa xxx_spa 
1624.039 1625.234 CAR es_spa diseñador_spa 
1625.234 1627.543 CAR y_spa hace_spa un_spa programa_spa en_spa la_spa radio_spa en_spa _spa 
1627.486 1628.929 CAR creo_spa que_spa es_spa En_Romance_spa o_spa En_Amor_spa 
1628.961 1630.083 CAR ay_spa no_spa sé_spa el_spa 
1629.051 1629.6 AME _spa ah_engspa sí_spa 
1630.41 1632.26 CAR tiene_spa varios_spa boutiques_eng aquí_spa y_spa todo_spa 
1631.478 1633.402 AME _spa o_k_engspa Juan_spa no_spa no_spa sé_spa 
1633.426 1636.921 AME ek_spa bueno_spa yo_spa comparandole_spa _spa muchas_spa cosas_spa de_spa ésas_spa no_spa sé_spa mucho_spa laughs_spa 
1635.842 1636.956 CAR _spa bueno_spa bueno_spa 
1636.962 1640.965 CAR ese_spa hombre_spa ha_spa hecho_spa un_spa escándalo_spa en_spa ese_spa consultorio_spa 
1639.328 1640.916 AME _spa ay_spa qué_spa horror_spa 
1640.88 1643.173 AME son_spa groseros_spa _spa son_spa groseros_spa 
1641.061 1644.425 CAR _spa pero_spa una_spa especie_spa de_spa escándalo_spa que_spa le_spa decía_spa _spa ella_spa le_spa decía_spa 
1644.4 1645.89 CAR _spa _spa eng_spa Im_spa sorry_spa I_spa cant_spa see_spa you_spa 
1645.866 1646.373 AME mmhm_eng 
1646.226 1647.151 CAR y_spa él_spa coge_spa le_spa decía_spa 
1647.137 1649.069 CAR _spa no_spa pero_spa yo_spa necesito_spa que_spa me_spa veas_spa ya_spa 
1649.053 1649.928 CAR _spa es_spa que_spa Roberto_engspa 
1649.896 1651.189 CAR ni_spa siquiera_spa dice_spa el_spa doctor_spa 
1651.222 1654.39 CAR _spa es_spa que_spa Roberto_engspa me_spa dijo_spa que_spa viniera_spa hatkeha_spa que_spa viniera_spa a_spa tal_spa hora_spa y_spa es_spa más_spa 
1653.268 1654.676 AME _spa ay_spa dios_spa mío_spa como_spa si_spa fuese_spa íntimo_spa amigo_spa 
1654.668 1657.77 CAR _spa llegué_spa _spa llegué_spa un_spa _spa poquito_spa tarde_spa de_spa lo_spa que_spa él_spa me_spa había_spa dicho_spa 
1657.773 1660.802 CAR _spa tú_spa me_spa vas_spa a_spa decir_spa que_spa no_spa me_spa vas_spa a_spa atender_spa que_spa no_spa sé_spa qué_spa bləbləbləbləblə_spa 
1661.042 1663.424 CAR entonces_spa ella_spa le_spa dijo_spa que_spa lo_spa sentía_spa que_spa le_spa _spa si_spa lo_spa quería_spa le_spa esperara_spa 
1663.424 1665.781 CAR eso_spa fue_spa en_spa el_spa front_eng desk_eng en_spa el_spa reception_eng 
1665.74 1666.469 AME mmhm_eng 
1666.436 1667.427 CAR ella_spa se_spa entra_spa 
1667.863 1669.77 AME habla_spa con_spa _spa claro_spa 
1668.1 1669.746 CAR _spa al_spa cuarto_spa de_spa ella_spa 
1669.803 1671.718 CAR en_spa otro_spa teníamos_spa _spa otro_spa paciente_spa en_spa un_spa cuarto_spa 
1671.899 1673.699 CAR la_spa pobre_spa señora_spa una_spa señora_spa vieja_spa 
1673.939 1675.225 CAR parece_spa unos_spa cincuenta_spa y_spa pico_spa años_spa 
1675.29 1678.343 CAR imagínate_spa tener_spa que_spa escuchar_spa todo_spa ese_spa _spa escándalo_spa 
1677.145 1678.087 AME _spa gasp_spa 
1679.312 1680.126 CAR y_spa el_spa se_spa ha_spa quedado_spa fuera_spa 
1680.126 1682.441 CAR y_spa yo_spa me_spa quedé_spa _spa as_spa haciendo_spa papel_spa de_spa la_spa recepcionista_spa 
1682.501 1684.049 CAR porque_spa él_spa λe_spa eλe_spa llegaba_spa más_spa tarde_spa 
1684.09 1684.68 AME ok_engspa 
1684.794 1686.792 CAR después_spa sonaba_spa el_spa teléfono_spa y_spa blablabla_spa 
1686.912 1688.035 CAR y_spa empieza_spa este_spa hombre_spa 
1688.046 1690.053 CAR _spa no_spa sé_spa qué_spa pendeja_spa tatadada_spa 
1689.803 1690.638 AME _spa gasp_spa 
1690.599 1693.816 CAR _spa allí_spa que_spa la_spa _spa esa_spa _spa esa_spa tipa_spa no_spa me_spa quiere_spa atender_spa 
1693.822 1699.983 CAR _spa ella_spa ha_spa ido_spa que_spa está_spa haciendo_spa _spa mira_spa _spa contestando_spa llamadas_spa porque_spa la_spa señora_spa llamaba_spa de_spa emergencia_spa al_spa celular_spa y_spa la_spa estaba_spa ignorando_spa _spa por_spa teléfono_spa 
1699.972 1701.11 CAR _spa y_spa no_spa me_spa quiere_spa atender_spa 
1701.102 1703.419 CAR _spa y_spa entonces_spa vaya_spa hablar_spa con_spa esa_spa otra_spa señora_spa que_spa es_spa otra_spa paciente_spa 
1703.424 1704.807 CAR _spa a_spa mí_spa no_spa me_spa interesa_spa quien_spa sea_spa 
1704.807 1706.387 CAR _spa yo_spa soy_spa Juan_engspa García_engspa 
1705.258 1705.962 AME _spa ay_spa 
1706.507 1707.318 CAR mira_spa 
1707.309 1708.038 CAR yo_spa me_spa quedé_spa así_spa 
1708.022 1710.15 CAR y_spa entonces_spa yo_spa no_spa decía_spa nada_spa porque_spa yo_spa no_spa me_spa quería_spa meter_spa 
1710.213 1712.087 CAR porque_spa entonces_spa el_spa problema_spa habría_spa sido_spa más_spa grande_spa 
1711.776 1712.938 AME _spa claro_spa lógico_spa 
1712.059 1712.734 CAR y_spa yo_spa me_spa quedo_spa así_spa 
1712.718 1713.033 CAR yo_spa digo_spa 
1713.029 1714.748 CAR pero_spa por_spa dentro_spa estoy_spa diciendo_spa hijo_spa puta_spa o_spa sea_spa 
1714.762 1715.441 AME gasp_spa 
1715.433 1716.26 CAR este_spa man_eng qué_spa 
1716.264 1717.099 AME dios_spa mío_spa 
1717.089 1718.19 CAR dónde_spa está_spa el_spa respeto_spa 
1718.178 1718.73 CAR dónde_spa está_spa 
1718.837 1720.413 CAR e_spa _spa él_spa supuestamente_spa famoso_spa 
1719.303 1719.782 AME _spa sí_spa sí_spa 
1720.303 1721.326 AME la_spa etiqueta_spa la_spa 
1721.342 1722.435 CAR exacto_spa 
1721.506 1722.214 AME gasp_spa 
1722.479 1726.138 CAR llega_spa _spa ese_spa hombre_spa _spa se_spa _spa como_spa que_spa en_spa un_spa arrebato_spa 
1726.121 1727.84 CAR se_spa paró_spa así_spa 
1726.915 1727.816 AME _spa gasp_spa 
1727.966 1730.364 CAR abrió_spa la_spa puerta_spa que_spa da_spa _spa es_spa de_spa la_spa recepción_spa 
1730.364 1732.681 CAR así_spa adentro_spa ya_spa al_spa consultorio_spa la_spa tiró_spa 
1732.206 1733.057 AME gasp_spa 
1732.812 1734.613 CAR y_spa se_spa le_spa fue_spa al_spa frente_spa de_spa esa_spa mujer_spa 
1734.574 1735.884 AME ay_spa no_spa te_spa puedo_spa creer_spa 
1734.746 1735.859 CAR _spa y_spa le_spa gritaba_spa así_spa 
1735.867 1737.177 CAR _spa ah_engspa no_spa se_spa qué_spa 
1737.251 1739.33 CAR _spa tú_spa no_spa me_spa vas_spa a_spa tocar_spa en_spa mi_spa boca_spa ya_spa 
1739.322 1740.517 CAR _spa no_spa quiero_spa que_spa me_spa abre_spa la_spa boca_spa 
1740.525 1741.647 CAR _spa no_spa quiero_spa que_spa me_spa toque_spa en_spa la_spa boca_spa 
1743.188 1744.187 AME gasp_spa 
1744.203 1745.947 CAR pero_spa una_spa clase_spa de_spa espectáculo_spa 
1745.968 1747.164 CAR que_spa yo_spa 
1746.042 1748.383 AME _spa y_spa el_spa _spa y_spa el_spa otro_spa doctor_spa nunca_spa salió_spa a_spa ver_spa xxx_spa 
1747.204 1753.303 CAR _spa no_spa a_spa mí_spa me_spa dio_spa miedo_spa yo_spa ya_spa estaba_spa preparándome_spa para_spa buscar_spa uno_spa de_spa los_spa fire_eng extinguishers_eng para_spa _spa pegarle_spa un_spa golpe_spa en_spa la_spa cabeza_spa 
1751.952 1753.041 AME _spa laugh_spa 
1753.174 1754.959 CAR porque_spa tocaba_spa Alma_spa 
1754.934 1757.267 CAR y_spa olvídate_spa que_spa sea_spa como_spa sea_spa su_spa nombre_spa y_spa 
1757.202 1758.119 AME _spa claro_spa 
1757.227 1760.067 CAR y_spa él_spa la_spa llega_spa a_spa tocar_spa aquí_spa lo_spa acabe_spa ah_spa _spa lo_spa acabábamos_spa entre_spa nosotras_spa 
1758.91 1759.925 AME _spa s 
1760.719 1761.75 CAR pero_spa el_spa tipo_spa 
1762.184 1763.429 CAR te_spa digo_spa en_spa serio_spa 
1762.397 1764.042 AME _spa tiene_spa que_spa tener_spa un_spa bate_spa 
1764.039 1766.176 CAR el_spa tipo_spa super_spa agresivo_spa 
1765.562 1766.086 AME _spa gasp_spa 
1766.411 1767.377 eng_eng wow_eng 
1766.525 1767.567 CAR _spa no_spa hay_spa necesidad_spa de_spa eso_spa 
1767.556 1769.004 CAR si_spa tú_spa no_spa quieres_spa entonces_spa tú_spa esperas_spa y_spa le_spa dices_spa 
1768.996 1770.204 CAR _spa mira_spa sabes_spa que_spa ya_spa no_spa tienes_spa 
1770.268 1771.672 CAR _spa no_spa quiero_spa que_spa me_spa haga_spa la_spa limpieza_spa 
1770.652 1771.676 AME _spa exacto_spa sí_spa _spa y_spa ya_spa 
1772.108 1773.884 CAR _spa no_spa necesito_spa voy_spa a_spa esperar_spa al_spa doctor_spa 
1772.136 1774.807 AME o_spa a_spa lo_spa último_spa puede_spa ser_spa que_spa tú_spa muestre_spa que_spa te_spa molesta_spa 
1774.799 1776.678 AME pero_spa lo_spa exagerarlo_spa tampoco_spa 
1775.089 1778.347 CAR _spa exacto_spa pero_spa tú_spa no_spa vas_spa a_spa _spa a_spa _spa a_spa gritar_spa así_spa de_spa esa_spa forma_spa 
