0.99 6.838 GRA es_spa e_spa en_spa la_spa [NS_] en_spa la_spa primera_spa vez_spa que_spa lo_spa tocaron_spa en_spa mil_spa ochocientos_spa seis_spa
6.936 7.818 CAL uhuh_engspa
7.752 9.981 GRA se_spa oyó_spa y_spa ninguno_spa le_spa gustó_spa
10.97 11.504 CAL sí_spa
11.038 14.027 GRA y_spa ah_engspa y_spa lo_spa tocaron_spa entre_spa otras_spa piezas_spa
13.67 18.251 GRA como_spa él_spa tenía_spa esa_spa costumbre_spa de_spa tener_spa tanta_spa [NS_] tanto_spa material_spa para_spa tocar_spa
18.244 21.512 GRA y_spa entonces_spa después_spa dice_spa
21.509 25.392 GRA el_spa con_spa [NS_] el_spa con_spa siempre_spa ha_spa venido_spa a_spa largo_spa tiempo_spa
25.69 34.149 GRA después_spa de_spa su_spa primera_spa creación_spa empezó_spa a_spa estabilizarse_spa cuando_spa ya_spa tenía_spa trece_spa años_spa e_spa e_spa Joseph_engspa Joachim_engspa
34.096 37.921 GRA era_spa una_spa persona_spa que_spa conocía_spa [NS_] Beethoven_engspa
36.407 38.381 CAL [NS_] be_spa que_spa Beethoven_engspa conocía_spa
38.365 43.224 GRA en_spa memoria_spa a_spa
43.752 49.192 GRA [NS_xxx] o_spa lo_spa tocó_spa de_spa memoria_spa en_spa Londres_spa por_spa primera_spa vez_spa en_spa mil_spa ochocientos_spa cuarenta_spa y_spa cuatro_spa
49.171 52.555 GRA a_spa y_spa me_spa Mendelssohn_engspa estaba_spa ahí_spa
52.77 64.376 GRA la_spa [NS_] el_spa e_spa [NS_] la_spa composición_spa es_spa increíblemente_spa asociada_spa a_spa Joachim_engspa porque_spa la_spa tocó_spa ahí_spa primero_spa e_spa [NS_] la_spa primera_spa vez_spa
64.555 77.637 GRA pero_spa Huberman_engspa Adolf_engspa Busch_engspa Szigeti_engspa Milstein_engspa Hogan_engspa Hermann_engspa y_spa otros_spa y_spa no_spa [NS_] y_spa no_spa menos_spa e_spa [NS_xxx]
78.062 83.402 GRA pero_spa a_spa de_spa todas_spa maneras_spa es_spa el_spa concierto_spa más_spa difícil_spa de_spa tocar_spa
83.661 87.4 CAL Bueno_spa e_spa ese_spa e_spa [NS_] ese_spa según_spa se_spa [NS_] según_spa ese_spa escritor_spa
85.397 87.26 GRA [NS_] [NS_xxx]
87.394 90.592 CAL pero_spa hay_spa [NS_] hay_spa otros_spa escritores_spa que_spa han_spa dado_spa opiniones_spa
90.663 92.219 CAL lo_spa que_spa sucede_spa es_spa esto_spa
91.948 99.377 CAL era_spa que_spa muchos_spa de_spa esas_spa e_spa Beethoven_engspa puso_spa una_spa música_spa diferente_spa a_spa la_spa de_spa su_spa tiempo_spa
99.495 105.636 CAL y_spa él_spa rompió_spa el_spa [NS_] el_spa [NS_] el_spa [NS_] el_spa ritmo_spa la_spa o_spa la_spa [NS_] las_spa impresiones_spa
105.623 109.814 CAL él_spa [NS_] él_spa salió_spa de_spa [NS_] de_spa lo_spa clásico_spa a_spa lo_spa romántico_spa
109.849 111.736 CAL él_spa fue_spa el_spa primer_spa romántico_spa
111.703 121.459 CAL en_spa [NS_] en_spa [NS_] y_spa [NS_] y_spa muchas_spa de_spa sus_spa ka_spa especialmente_spa en_spa su_spa período_spa en_spa su_spa e_spa e_spa del_spa medio_spa segundo_spa período_spa de_spa composición_spa
121.349 131.631 CAL él_spa empezó_spa a_spa crear_spa cosas_spa diferentes_spa a_spa lo_spa que_spa [NS_] lo_spa que_spa a_spa Mozart_engspa y_spa Haydn_engspa habían_spa hecho_spa anteriormente_spa
131.601 135.914 CAL y_spa él_spa empezó_spa a_spa crear_spa cosas_spa románticas_spa él_spa
135.883 141.135 CAL por_spa eso_spa se_spa le_spa considera_spa a_spa él_spa el_spa [NS_] el_spa más_spa ro_spa [NS_] el_spa primer_spa romántico_spa
141.465 142.469 CAL porque_spa
141.563 144.704 GRA [NS_] y_spa [NS_] y_spa nada_spa de_spa romántico_spa tiene_spa la_spa cara_spa esa_spa de_spa ese_spa hombre_spa
144.385 145.883 CAL [NS_laugh]
146.771 156.294 CAL pero_spa y_spa [NS_] y_spa recuerda_spa que_spa ya_spa a_spa ese_spa momento_spa empezó_spa él_spa empezó_spa a_spa [NS_] a_spa [NS_] a_spa estar_spa e_spa tener_spa problema_spa con_spa el_spa oído_spa
156.475 162.556 CAL que_spa él_spa empezó_spa a_spa [NS_] a_spa [NS_] a_spa ensordecer_spa o_spa a_spa tener_spa que_spa ya_spa no_spa podía_spa escuchar_spa bien_spa las_spa cosas_spa
162.395 167.556 CAL claro_spa a_spa lo_spa último_spa las_spa composiciones_spa del_spa tercer_spa período_spa [NS_] período_spa de_spa su_spa
167.414 174.982 GRA [NS_] e_spa ellos_spa dicen_spa aquí_spa que_spa el_spa [NS_] el_spa [NS_] el_spa caso_spa de_spa que_spa abre_spa con_spa una_spa como_spa [NS_] como_spa un_spa tímpano_spa
175.969 188.626 GRA a_spa se_spa [NS_] haya_spa [NS_] ha_spa creado_spa muchas_spa preguntas_spa particularmente_spa e_spa vistas_spa en_spa contraste_spa con_spa el_spa liricismo_spa
191.762 194.775 GRA pero_spa a_spa vamos_spa a_spa ver_spa qué_spa dice_spa el_spa
194.763 195.82 GRA dónde_spa está_spa el_spa otro_spa
195.778 197.449 CAL aquí_spa está_spa aquí_spa está_spa
196.811 197.438 GRA o_k_spa
197.42 201.428 GRA la_spa persona_spa que_spa escribe_spa esas_spa notas_spa le_spa pagan_spa harto_spa dinero_spa
201.428 202.873 CAL [NS_] sí_spa buey_spa [NS_xxx]
202.15 207.913 GRA [NS_] para_spa e_spa decir_spa [NS_] palabras_spa que_spa [NS_] que_spa suenan_spa bien_spa
207.815 213.969 GRA y_spa no_spa nes_spa [NS_] bueno_spa tienen_spa que_spa ser_spa ciertas_spa por_spa [NS_] por_spa lo_spa [NS_] por_spa lo_spa mayor_spa
214.28 219.807 GRA él_spa empezó_spa a_spa trabajar_spa en_spa los_spa primeros_spa años_spa e_spa towards_eng the_eng end_eng
217.607 222.669 CAL [NS_] [NS_xxx] a_spa tu_spa a_spa
221.117 221.918 GRA [NS_] en_spa Bonn_engspa
222.223 229.762 CAL en_spa mil_spa ochocientos_spa [NS_] en_spa mil_spa ochocientos_spa seis_spa fue_spa cuando_spa él_spa compuso_spa esa_spa [NS_] el_spa concierto_spa para_spa
227.927 228.473 GRA [NS_] no_spa
228.397 234.056 GRA aquí_spa dice_spa mil_spa [NS_] mil_spa setecientos_spa noventa_spa y_spa dos_spa al_spa noventa_spa al_spa noventa_spa y_spa dos_spa
234.023 237.315 CAL sí_spa pero_spa eso_spa es_spa en_spa términos_spa generales_spa cuando_spa él_spa empezó_spa
236.479 237.378 GRA [NS_] yo_spa no_spa sé_spa
237.286 238.708 GRA pero_spa eso_spa es_spa lo_spa que_spa dice_spa aquí_spa
238.699 249.073 GRA eh_spa pero_spa [NS_] pero_spa solamente_spa escribió_spa doscientos_spa cincuenta_spa y_spa nueve_spa barras_spa del_spa primero_spa e_spa [NS_] movimiento_spa
249.653 256.451 GRA el_spa concierto_spa en_spa D_engspa ha_spa sido_spa compuesto_spa como_spa e_spa quince_spa años_spa
256.601 262.245 GRA fue_spa compuesto_spa quince_spa años_spa más_spa tarde_spa que_spa sería_spa mil_spa ochocientos_spa
262.437 263.122 CAL seis_spa
263.075 264.579 CAL por_spa eso_spa
264.941 265.817 GRA sí_spa más_spa o_spa menos_spa
265.019 269.948 CAL [NS_] de_spa [NS_] de_spa mil_spa setecientos_spa a_spa noventa_spa y_spa uno_spa a_spa mil_spa ochocientos_spa seis_spa quince_spa años_spa
267.285 267.662 GRA [NS_] sí_spa
274.161 274.956 GRA ok_eng
274.868 289.169 GRA en_spa [NS_] en_spa el_spa otoño_spa de_spa mil_spa ochocientos_spa seis_spa e_spa Franz_engspa Clement_engspa quien_spa era_spa el_spa jefe_spa y_spa conductor_spa de_spa la_spa orquesta_spa de_spa teatro_spa de_spa Wien_engspa en_spa Viena_engspa [NS_] Wein_der_Viena_engspa
290.227 294.726 GRA a_spa mil_spa ochocientos_spa dos_spa hasta_spa mil_spa ochocientos_spa once_spa
298.569 303.927 GRA concerto_engspa para_spa kl_spa eh_spa [NS_] clemencia_spa para_spa un_spa clemente_spa primo_spa
303.729 308.384 GRA violinosita_spa e_spa editoriosita_spa al_spa teatro_spa de_spa Viena_engspa
308.456 315.265 GRA escribió_spa Beethoven_engspa en_spa sus_spa a_spa llaman_spa aquí_spa macaronic_eng [NS_]
316.465 321.532 GRA e_spa forma_spa a_spa la_spa cabeza_spa de_spa la_spa composición_spa
324.208 326.344 GRA pero_spa no_spa [NS_] no_spa dicen_spa a_spa
327.004 332.112 GRA el_spa primer_spa movimiento_spa en_spa particular_spa es_spa remarcable_spa
332.09 341.351 GRA la_spa poca_spa bravura_spa yo_spa [NS_] yo_spa no_spa sé_spa yo_spa lo_spa creo_spa muy_spa más_spa remaka_spa eh_engspa [NS_] que_spa no_spa le_spa falta_spa nada_spa
341.821 343.26 CAL sí_spa e_spa e_spa
343.521 348.029 GRA y_spa que_spa thereby_eng matching_eng the_eng style_eng of_eng Clements_spa piano_eng
348.194 349.796 GRA y_spa tengo_spa que_spa seguir_spa en_spa español_spa
349.775 354.691 GRA lo_spa que_spa pasa_spa es_spa que_spa estoy_spa traduciendo_spa de_spa un_spa [NS_] una_spa página_spa a_spa la_spa otra_spa
360.626 364.62 CAL sí_spa bueno_spa e_spa aún_spa aquí_spa lo_spa [NS_] aquí_spa dice_spa también_spa e_spa de_spa [NS_] de_spa [NS_] de_spa su_spa principio_spa cuando_spa él_spa e_spa la_spa primera_spa vez_spa que_spa lo_spa [NS_] el_spa [NS_] él_spa recibió_spa mucha_spa crítica_spa
364.593 371.199 GRA para_spa mí_spa francamente_spa cuando_spa yo_spa lo_spa pongo_spa lo_spa primer_spa [NS_] las_spa primeras_spa cinco_spa notas_spa lo_spa que_spa yo_spa recuerdo_spa es_spa Bethoven_spa [NS_] es_spa Mozart_engspa
371.18 376.724 CAL sí_spa porque_spa tenía_spa la_spa influencia_spa de_spa Mozart_engspa él_spa
374.742 376.066 GRA [NS_] e_spa
376.034 382.756 GRA [NS_] en_spa un_spa momento_spa oscuro_spa yo_spa puedo_spa o_spa [NS_] o_spa [NS_] o_spa equivocarme_spa si_spa es_spa Mozart_engspa o_spa [NS_] o_spa [NS_] o_spa es_spa Beethoven_engspa
376.647 377.181 CAL [NS_] y_spa
382.901 389.646 CAL y_spa él_spa a_spa claro_spa el_spa a_spa el_spa piano_spa era_spa su_spa [NS_] su_spa instrumento_spa favorito_spa
389.644 395.077 CAL pero_spa el_spa violín_spa llegó_spa a_spa ser_spa su_spa segundo_spa e_spa instrumento_spa
395.049 412.836 CAL pero_spa cuando_spa él_spa componía_spa muchas_spa ka_spa e_spa muchas_spa piezas_spa de_spa [NS_] lo_spa que_spa [NS_] lo_spa más_spa [NS_] lo_spa que_spa cuando_spa él_spa estaba_spa más_spa serio_spa en_spa cuanto_spa a_spa composición_spa era_spa cuando_spa componía_spa los_spa a_spa cuartetos_spa para_spa [NS_] para_spa instrumentos_spa de_spa [NS_] de_spa cuerda_spa
413.462 420.103 CAL ahí_spa [NS_] ahí_spa y_spa en_spa [NS_] y_spa en_spa las_spa [NS_] y_spa en_spa los_spa conciertos_spa [NS_] y_spa en_spa los_spa a_spa [NS_] y_spa en_spa las_spa sinfonías_spa
418.024 419.835 GRA con_spa conciertos_spa y_spa las_spa sinfonías_spa
419.746 425.838 CAL en_spa los_spa [NS_] en_spa las_spa sinfonías_spa especialmente_spa y_spa en_spa los_spa e_spa cuartetos_spa [NS_] de_spa cuerdas_spa
424.39 428.662 GRA [NS_] yo_spa he_spa visto_spa a_spa este_spa señor_spa muchas_spa veces_spa pero_spa a_spa
428.624 430.47 CAL quién_spa a_spa [NS_] a_spa
430.474 432.843 GRA aish_spa a_spa Itzhak_engspa Perlman_engspa
431.293 433.214 CAL Itshak_engspa [NS_] Itzhak_engspa Perlman_engspa
433.353 433.934 CAL sí_spa
433.886 435.552 GRA [NS_] pero_spa a_spa
434.31 440.182 CAL tú_spa sabes_spa que_spa él_spa es_spa [NS_] él_spa es_spa e_spa tiene_spa malas_spa piernas_spa pues_spa es_spa decir_spa
439.728 441.237 GRA él_spa [NS_] él_spa tuvo_spa polio_spa
441.406 443.252 CAL polio_spa sí_spa [NS_] pero_spa
442.75 445.496 GRA [NS_] y_spa él_spa [NS_] él_spa tiene_spa él_spa ha_spa venido_spa aquí_spa muchas_spa veces_spa
445.487 451.612 GRA pero_spa nunca_spa me_spa ha_spa [NS_] y_spa tiene_spa familia_spa aquí_spa también_spa en_spa Miami_engspa
445.663 446.081 GRA uhuh_eng
451.682 452.756 GRA pero_spa él_spa nació_spa en_spa
452.732 454.102 CAL [NS_] él_spa nació_spa en_spa Israel_engspa
454.05 454.886 GRA en_spa Israel_engspa
454.872 455.748 CAL sí_spa
456.075 460.533 GRA da_spa Daniel_engspa Barenboim_engspa también_spa nació_spa en_spa Israel_engspa
458.257 458.965 GRA mmhm_eng
460.524 464.872 GRA pero_spa se_spa las_spa encontraron_spa [NS_] las_spa ha_spa encontrado_spa bien_spa aquí_spa
464.687 471.648 CAL no_spa pero_spa [NS_] pero_spa él_spa vino_spa de_spa [NS_] de_spa [NS_] de_spa bastante_spa pequeño_spa porque_spa lo_spa [NS_] lo_spa trajeron_spa para_spa que_spa fuera_spa a_spa [NS_] a_spa
471.364 472.072 CAL cómo_spa es_spa a_spa
471.666 472.821 GRA Daniel_engspa Barenboim_engspa
472.934 475.58 CAL este_spa Itzhak_engspa Perlman_engspa
474.135 474.449 GRA [NS_] oh_engspa
475.575 476.817 GRA para_spa que_spa fuera_spa al_spa hospital_spa
476.887 482.414 CAL no_spa no_spa para_spa que_spa fuera_spa a_spa la_spa [NS_] al_spa conservatorio_spa de_spa en_spa Nueva_York_spa
482.414 483.686 GRA se_spa llama_spa
483.657 487.14 GRA cómo_spa es_spa que_spa se_spa llama_spa eso_spa
485.316 485.833 CAL ajá_spa
488.545 490.478 GRA tiene_spa un_spa nombre_spa especial_spa
490.119 495.013 CAL [NS_] sí_spa a_spa de_spa ahí_spa es_spa donde_spa han_spa salido_spa la_spa mayoría_spa de_spa los_spa buenos_spa violinistas_spa [NS_] yeah_engspa
493.923 498.814 GRA e_spa esos_spa niños_spa e_spa de_spa la_spa familia_spa Brown_engspa donde_spa todos_spa cinco_spa hijos_spa están_spa tocando_spa
498.753 499.664 CAL el_spa del_spa piano_spa
499.595 500.21 GRA uhuh_engspa
500.245 500.843 CAL sí_spa
500.912 503.623 GRA e_spa e_spa ellos_spa [NS_] ellos_spa están_spa ahí_spa ahora_spa
501.098 502.328 CAL [NS_] a_spa ahí_spa [NS_] ahí_spa también_spa
503.637 504.537 CAL sí_spa mmhm_eng
505.002 507.265 CAL e_spa eso_spa [NS_] esto_spa es_spa fantástico_spa como_spa tocan_spa ellos_spa
505.657 509.57 GRA [NS_] [NS_xxx] tener_spa cinco_spa personas_spa que_spa tocan_spa tan_spa
509.645 510.899 CAL tan_spa bien_spa el_spa piano_spa y_spa
510.44 512.449 GRA [NS_] tan_spa fantásticamente_spa
510.68 515.499 CAL y_spa [NS_] y_spa [NS_] y_spa [NS_] y_spa [NS_] y_spa que_spa lo_spa [NS_] y_spa que_spa lo_spa toquen_spa al_spa mismo_spa tiempo_spa
515.424 521.931 CAL varias_spa composiciones_spa según_spa [NS_mumble] los_spa Cds_eng que_spa yo_spa tengo_spa
521.866 526.179 CAL uno_spa de_spa los_spa Cds_eng ellos_spa han_spa tocado_spa varias_spa composiciones_spa todos_spa cinco_spa al_spa mismo_spa tiempo_spa
528.234 528.902 CAL fantástico_spa
528.269 529.947 GRA [NS_] sier_spa cierta_spa mezcla_spa
530.285 531.417 CAL sí_spa e_spa e_spa [NS_] sí_spa
531.434 532.693 CAL saben_spa lo_spa que_spa tiene_spa
532.676 533.605 CAL uno_spa tiene_spa
532.676 533.605 GRA [NS_] aquí_spa no_spa debe_spa estar_spa
533.605 535.242 CAL uno_spa toca_spa el_spa bajo_spa
535.224 537.076 CAL otro_spa toca_spa la_spa melodía_spa
537.057 540.662 CAL otro_spa toca_spa otras_spa cosas_spa más_spa es_spa decir_spa
540.992 546.657 CAL e_spa algunas_spa partes_spa o_spa e_spa especiales_spa y_spa [NS_] y_spa
546.414 549.979 GRA [NS_] el_spa chiquito_spa no_spa estaba_spa tocando_spa originalmente_spa
549.906 555.82 GRA cuando_spa lo_spa pusieron_spa la_spa primera_spa vez_spa en_spa [NS_] en_spa [NS_] en_spa Sesenta_Minutos_spa
556.146 561.585 GRA el_spa chiquito_spa no_spa [NS_] no_spa [NS_] no_spa estaba_spa solamente_spa los_spa [NS_] los_spa dos_spa muchachos_spa y_spa las_spa dos_spa muchachas_spa
558.881 559.839 CAL [NS_] lo_spa
563.371 565.722 CAL pero_spa son_spa tres_spa muchachas_spa y_spa dos_spa muchachos_spa
567.182 568.982 CAL son_spa tres_spa muchachas_spa
570.759 572.861 GRA bueno_spa yo_spa sé_spa que_spa el_spa menor_spa es_spa un_spa [NS_] un_spa niño_spa
572.901 574.387 CAL no_spa no_spa bueno_spa no_spa
574.992 575.735 CAL yo_spa no_spa sé_spa
575.723 576.466 CAL no_spa
576.978 580.148 CAL pero_spa [NS_] pero_spa ahora_spa todos_spa parecen_spa [NS_] de_spa a_spa
579.956 580.688 GRA [NS_] todos_spa
580.635 581.117 GRA sí_spa
581.48 584.405 GRA no_spa el_spa [NS_] el_spa menor_spa se_spa ve_spa menor_spa todavía_spa
586.229 587.216 CAL pero_spa todos_spa
586.493 589.558 GRA [NS_] y_spa [NS_] y_spa la_spa madre_spa empezó_spa a_spa enseñarles_spa a_spa los_spa tres_spa años_spa
591.31 596.738 GRA ah_engspa yo_spa tengo_spa que_spa llamar_spa a_spa Lisa_engspa porque_spa [NS_] le_spa dije_spa que_spa [NS_] el_spa piano_spa no_spa es_spa un_spa juguete_spa
597.339 597.961 CAL y_spa qué_spa pasa_spa
598.001 599.388 CAL que_spa no_spa [NS_] no_spa está_spa [NS_xxx]
600.231 601.079 GRA no_spa está_spa qué_spa
601.529 602.806 GRA no_spa está_spa a_spa aprendiendo_spa
601.761 603.416 CAL [NS_] el_spa niño_spa [NS_] el_spa [NS_] el_spa niño_spa
602.725 605.018 GRA no_spa ha_spa tomado_spa [NS_] no_spa está_spa tomando_spa clases_spa todavía_spa
606.289 608.919 GRA y_spa a_spa y_spa no_spa es_spa una_spa cosa_spa para_spa que_spa alguien_spa diga_spa
608.913 611.125 GRA [NS_] ay_spa que_spa lindo_spa y_spa que_spa bueno_spa que_spa le_spa mandan_spa un_spa piano_spa
611.104 613.739 GRA es_spa una_spa cosa_spa para_spa estudiar_spa
615.901 619.912 GRA y_spa cuando_spa yo_spa le_spa hablo_spa a_spa Juan_Pablo_engspa se_spa pone_spa bien_spa serio_spa
620.316 621.135 GRA dice_spa que_spa no_spa
620.606 622.597 CAL [NS_] pero_spa a_spa él_spa sí_spa le_spa gusta_spa esa_spa [NS_] esa_spa
621.903 622.959 GRA [NS_] no_spa entiendes_spa
622.936 623.174 GRA sí_spa
623.128 628.274 GRA pero_spa él_spa no_spa tiene_spa ninguno_spa que_spa le_spa [NS_] que_spa le_spa diga_spa cómo_spa es_spa que_spa suena_spa cierta_spa nota_spa
628.266 630.118 CAL sí_spa sí_spa eso_spa es_spa lo_spa que_spa pasa_spa ahí_spa
629.789 632.957 GRA [NS_] y_spa Lisa_engspa quedó_spa en_spa buscarle_spa al_spa maestro_spa
633.348 638.032 GRA y_spa después_spa que_spa la_spa maestra_spa en_spa el_spa edificio_spa no_spa quería_spa porque_spa ella_spa toca_spa en_spa la_spa sin_spa [NS_] en_spa la_spa sinfónica_spa
638.262 639.133 GRA y_spa yo_spa no_spa sé_spa qué_spa
639.121 640.694 CAL ella_spa no_spa tiene_spa tiempo_spa para_spa eso_spa
640.474 641.937 GRA [NS_] ella_spa no_spa tiene_spa tiempo_spa para_spa eso_spa
642.301 644.379 GRA pero_spa hay_spa maestros_spa en_spa el_spa colegio_spa
644.322 645.964 GRA él_spa está_spa yendo_spa a_spa un_spa colegio_spa adventista_spa
646.531 649.405 CAL está_spa cogiendo_spa [NS_] está_spa yendo_spa a_spa un_spa colegio_spa adventista_spa
649.858 655.07 GRA costándole_spa el_spa [NS_] la_spa [NS_] los_spa ojos_spa de_spa la_spa cara_spa pero_spa
655.047 655.848 CAL [NS_] quién_spa lo_spa está_spa pagando_spa
655.825 656.748 CAL la_spa mamá_spa la_spa
657.438 658.257 GRA yo_spa no_spa sé_spa
658.239 659.313 CAL la_spa mamá_spa del_spa muchacho_spa
659.482 660.869 GRA no_spa sé_spa
660.957 662.182 GRA la_spa mamá_spa del_spa muchacho_spa
662.199 663.79 GRA la_spa mamá_spa es_spa [NS_] es_spa Lisa_engspa
662.71 663.842 CAL [NS_] del_spa padre_spa
665.079 665.531 GRA no_spa sé_spa
665.477 667.456 CAL la_spa mamá_spa [NS_] la_spa mamá_spa del_spa padre_spa de_spa él_spa
666.945 667.851 GRA [NS_] no_spa no_spa sé_spa
667.814 669.903 GRA ella_spa [NS_] ella_spa trabaja_spa en_spa otro_spa colegio_spa
669.922 672.268 GRA pero_spa el_spa colegio_spa que_spa ella_spa trabaja_spa no_spa es_spa adventista_spa
672.275 673.012 GRA mmhm_eng
675.015 680.663 CAL y_spa [NS_] y_spa a_spa [NS_] pero_spa sí_spa le_spa gusta_spa él_spa le_spa gustan_spa las_spa canciones_spa y_spa los_spa [NS_] los_spa
679.207 681.389 GRA no_spa él_spa me_spa dijo_spa que_spa le_spa gusta_spa el_spa colegio_spa
681.356 687.44 GRA se_spa está_spa fas_spa [NS_] está_spa fascinado_spa con_spa [NS_] con_spa el_spa colegio_spa porque_spa nunca_spa antes_spa ha_spa entrado_spa en_spa ese_spa
687.419 689.567 CAL en_spa esa_spa clase_spa de_spa ko_spa [NS_] de_spa [NS_] de_spa colegio_spa
689.659 692.451 GRA yo_spa creo_spa que_spa él_spa fue_spa [NS_] él_spa va_spa a_spa es_spa escuela_spa sabática_spa
690.576 692.491 CAL [NS_] escuela_spa [NS_] no_spa es_spa ku_spa [NS_] no_spa con_spa
692.454 694.474 GRA no_spa es_spa i_spa lo_spa mismo_spa que_spa la_spa escuela_spa
694.75 698.878 GRA pero_spa en_spa colegio_spa adventista_spa no_spa he_spa estado_spa anteriormente_spa
698.455 702.1 CAL [NS_] escuela_spa [NS_] escuela_spa porque_spa él_spa todavía_spa está_spa muy_spa pequeño_spa para_spa coger_spa al_spa colegio_spa
702.228 703.615 CAL escuela_spa te_spa refieres_spa
704.116 705.248 GRA no_spa lo_spa sé_spa
705.228 707.497 CAL escuela_spa tiene_spa que_spa ser_spa una_spa escuela_spa
707.5 710.692 GRA escuela_spa escuelita_spa
711.4 714.634 GRA y_spa e_spa a_spa y_spa sale_spa desde_spa bien_spa temprano_spa
714.624 716.656 GRA y_spa llega_spa bien_spa tarde_spa
717.02 718.315 CAL pero_spa sí_spa sí_spa le_spa gusta_spa
718.315 723.564 CAL cuando_spa yo_spa hablé_spa con_spa él_spa la_spa [NS_] la_spa última_spa vez_spa estaba_spa encantado_spa de_spa las_spa kants_spa
723.518 725.393 CAL y_spa dice_spa que_spa sí_spa lo_spa [NS_] lo_spa toca_spa
725.114 726.055 CAL y_spa según_spa
725.602 726.92 GRA [NS_] cuándo_spa tú_spa hablaste_spa con_spa él_spa
726.812 729.673 CAL hace_spa [NS_] hace_spa tiem_spa [NS_] hace_spa como_spa dos_spa meses_spa dos_spa o_spa tres_spa meses_spa
729.662 730.701 GRA en_spa su_spa casa_spa
731.036 734.925 CAL sí_spa bueno_spa no_spa él_spa estaba_spa donde_spa [NS_] donde_spa Steven_engspa
735.267 740.131 CAL y_spa a_spa y_spa estaban_spa ahí_spa entonces_spa lo_spa pusieron_spa en_spa el_spa teléfono_spa
739.982 740.963 GRA ah_engspa
740.94 741.904 CAL y_spa a_spa
741.854 743.92 GRA porque_spa a_spa él_spa le_spa fascina_spa hablar_spa por_spa teléfono_spa
743.982 744.388 CAL sí_spa
745.145 748.866 GRA cuando_spa suena_spa el_spa teléfono_spa él_spa dice_spa yo_spa quiero_spa hablar_spa con_spa mi_spa tía_spa
749.884 753.042 CAL sí_spa él_spa [NS_] él_spa me_spa estaba_spa diciendo_spa de_spa que_spa sí_spa le_spa gustaba_spa la_spa música_spa esa_spa
753.048 756.576 CAL pero_spa no_spa [NS_] e_spa toda_spa esa_spa es_spa lo_spa [NS_] lo_spa
756.153 756.966 GRA [NS_] y_spa Lisa_engspa
756.553 759.491 CAL según_spa [NS_] según_spa Lisa_engspa dice_spa que_spa le_spa e_spa él_spa se_spa sienta_spa
759.489 763.506 CAL y_spa se_spa pone_spa [NS_] empieza_spa a_spa poner_spa un_spa disco_spa tras_spa otro_spa uno_spa tras_spa otro_spa uno_spa tras_spa otro_spa
763.339 764.645 GRA [NS_] ella_spa nunca_spa me_spa dijo_spa eso_spa
764.639 765.667 CAL sí_spa según_spa ellos_spa
765.569 766.005 GRA y_spa yo_spa le_spa dije_spa
766.016 769.255 GRA [NS_] Lisa_engspa eso_spa debo_spa ser_spa lo_spa último_spa que_spa él_spa oye_spa por_spa la_spa noche_spa
769.218 775.632 GRA no_spa de_spa esas_spa basuras_spa y_spa esas_spa novelas_spa que_spa tú_spa estás_spa oyendo_spa
775.601 775.914 CAL sí_spa
775.925 779.182 CAL pero_spa tú_spa [NS_] tú_spa no_spa puedes_spa controlar_spa eso_spa desde_spa aquí_spa
779.246 780.773 CAL eso_spa lo_spa controla_spa ella_spa allá_spa
780.867 785.789 GRA bueno_spa le_spa [NS_] lo_spa estoy_spa controlando_spa [NS_] yo_spa estoy_spa controlando_spa a_spa ella_spa desde_spa aquí_spa
785.766 787.809 GRA ella_spa lo_spa tiene_spa que_spa controlar_spa desde_spa allá_spa
790.541 794.866 GRA eso_spa le_spa [NS_] sí_spa que_spa le_spa han_spa sacado_spa plata_spa a_spa esa_spa [NS_] a_spa esa_spa canción_spa e_spa Time_to_say_goodbye_engspa
794.839 797.509 GRA mmhm_eng
797.481 803.715 GRA yo_spa creo_spa que_spa la_spa tienen_spa en_spa todo_spa disco_spa de_spa toda_spa clase_spa para_spa todo_spa el_spa mundo_spa
804.156 812.082 GRA ese_spa [NS_] ese_spa Paul_engspa e_spa Potts_engspa y_spa la_spa persona_spa de_spa Inglaterra_engspa
808.546 810.23 CAL [NS_] yo_spa no_spa lo_spa conozco_spa
812.0 813.353 CAL él_spa es_spa de_spa Inglaterra_engspa
813.195 813.613 GRA sí_spa
813.667 817.046 GRA y_spa cantó_spa en_spa uno_spa de_spa sus_spa programas_spa e_spa cómo_spa
817.051 818.821 GRA es_spa algo_spa similar_spa a_spa America_eng [NS_xxx]
818.804 821.019 GRA es_spa el_spa mismo_spa señor_spa que_spa lo_spa
820.848 822.374 CAL America_eng que_spa
822.282 823.872 GRA Americas_Idol_engspa
823.855 826.746 CAL ah_spa ah_spa ídolo_spa americano_spa
823.855 826.746 GRA sí_spa
826.765 828.732 GRA pero_spa allá_spa no_spa le_spa llaman_spa ídolo_spa americano_spa
828.531 829.553 GRA ellos_spa lo_spa llaman_spa
829.274 832.407 CAL [NS_] sí_spa claro_spa en_spa cada_spa [NS_] en_spa cada_spa lugar_spa ponen_spa un_spa nombre_spa distinto_spa
832.35 833.866 CAL algo_spa que_spa [NS_] que_spa resuene_spa más_spa
834.011 835.38 GRA yo_spa no_spa sé_spa cómo_spa es_spa que_spa lo_spa llaman_spa allá_spa
835.366 836.823 GRA pero_spa es_spa una_spa cosa_spa distinta_spa
837.282 844.642 GRA y_spa me_spa parece_spa raro_spa que_spa [NS_] que_spa ese_spa majadero_spa del_spa hombre_spa ese_spa no_spa ha_spa podido_spa decirle_spa vamos_spa a_spa buscar_spa una_spa canción_spa para_spa ti_spa
844.983 846.701 CAL para_spa quién_spa
847.23 849.656 GRA para_spa que_spa sea_spa la_spa canción_spa de_spa él_spa
849.634 850.847 GRA así_spa sea_spa nueva_spa
850.818 851.868 GRA o_spa sea_spa vieja_spa
851.835 853.135 GRA pero_spa que_spa sea_spa algo_spa nuevo_spa
853.114 856.237 CAL quién_spa quién_spa [NS_] a_spa quién_spa al_spa [NS_] al_spa cantante_spa
855.471 856.179 GRA [NS_] Potts_engspa
856.155 859.383 GRA él_spa está_spa cantando_spa Nessun_Dorma_engspa en_spa todas_spa partes_spa donde_spa va_spa
859.778 863.505 GRA cantó_spa para_spa la_spa reina_spa de_spa Inglaterra_spa la_spa semana_spa pasada_spa
861.881 863.13 CAL [NS_] [NS_] mmhm_eng
865.137 868.858 GRA no_spa la_spa semana_spa antepasada_spa o_spa en_spa enero_spa
868.663 875.402 GRA y_spa entonces_spa estaba_spa en_spa A_B_C_engspa la_spa semana_spa pasada_spa
875.684 878.157 GRA y_spa cantó_spa la_spa misma_spa canción_spa otra_spa vez_spa
879.008 880.071 GRA mmhm_eng
880.239 884.593 GRA Nessun_Dorma_engspa es_spa la_spa canción_spa con_spa la_spa cual_spa se_spa clasifica_spa e_spa
883.945 889.93 CAL e_spa que_spa se_spa re_spa [NS_] que_spa se_spa [NS_] se_spa identifica_spa a_spa [NS_] Paverotti_engspa
887.357 889.261 GRA [NS_] ah_engspa Pavorotti_engspa
889.755 891.264 GRA no_spa tenía_spa que_spa coger_spa esa_spa
889.781 890.275 CAL [NS_] sí_spa
891.083 894.815 GRA yo_spa no_spa estoy_spa diciendo_spa que_spa sí_spa tal_spa vez_spa él_spa canta_spa esa_spa más_spa que_spa cualquiera_spa otra_spa
894.829 896.971 GRA mmhm_eng
895.604 903.931 GRA [NS_] pero_spa una_spa persona_spa que_spa canta_spa tan_spa bien_spa así_spa muy_spa bien_spa podrían_spa prepararlo_spa con_spa una_spa canción_spa así_spa ya_spa sea_spa
896.972 897.814 CAL [NS_] qué_spa orquesta_spa [NS_]
904.219 906.791 GRA cómo_spa es_spa que_spa se_spa dice_spa
907.035 908.41 GRA e_spa Its_Been_a_Day_engspa
910.567 914.491 GRA esa_spa eh_spa que_spa canta_spa el_spa quinteto_spa [NS_] el_spa cuarteto_spa ese_spa de_spa hombres_spa
914.474 916.552 CAL ah_spa sí_spa sí_spa sí_spa
916.502 920.031 GRA cualquiera_spa de_spa esa_spa canción_spa no_spa tenía_spa que_spa ser_spa clásica_spa no_spa [NS_] nada_spa
920.01 921.717 CAL no_spa pero_spa es_spa que_spa [NS_] es_spa que_spa él_spa
921.808 927.393 CAL por_spa ejemplo_spa Pavarotti_engspa se_spa hizo_spa famoso_spa con_spa esa_spa canción_spa pues_spa será_spa porque_spa lo_spa hacía_spa tan_spa bien_spa
927.723 933.898 CAL y_spa entonces_spa muchas_spa personas_spa están_spa tratando_spa de_spa imitar_spa a_spa Pavarotti_engspa a_spa ver_spa si_spa [NS_] y_spa a_spa ver_spa si_spa se_spa identifica_spa
933.947 935.996 CAL bueno_spa ahora_spa Pavarotti_engspa ya_spa murió_spa así_spa que_spa
935.881 939.944 GRA [NS_] entonces_spa la_spa otra_spa canción_spa que_spa tiene_spa es_spa e_spa Time_to_Say_Goodbye_engspa
939.987 941.74 GRA esa_spa ya_spa tiene_spa su_spa dueño_spa
941.694 944.48 GRA él_spa no_spa [NS_] no_spa puede_spa estar_spa cantando_spa esa_spa tantas_spa veces_spa
944.547 948.35 CAL [NS_laugh] sí_spa pero_spa e_spa bueno_spa ese_spa [NS_] ese_spa
946.562 949.052 GRA [NS_] yo_spa voy_spa a_spa tener_spa que_spa escribirle_spa una_spa noticia_spa a_spa Paul_engspa
949.016 951.176 GRA entonces_spa tiene_spa creo_spa que_spa Ave_María_engspa
949.812 951.182 CAL [NS_] eso_spa es_spa tu_spa opinión_spa
951.153 955.706 GRA no_spa todo_spa el_spa mundo_spa está_spa diciendo_spa eso_spa que_spa [NS_] que_spa [NS_] que_spa no_spa tiene_spa una_spa canción_spa de_spa sí_spa mismo_spa
955.687 957.748 CAL una_spa canción_spa que_spa lo_spa identifica_spa a_spa él_spa
957.684 957.974 CAL sí_spa
957.876 958.334 CAL mmhm_eng
959.169 964.056 GRA y_spa va_spa a_spa tener_spa que_spa ir_spa a_spa un_spa dentista_spa también_spa porque_spa tiene_spa esos_spa dientes_spa encaramados_spa uno_spa encima_spa de_spa los_spa otros_spa
964.816 966.168 CAL [NS_laugh]
964.983 965.662 GRA o_spa un_spa
966.422 972.628 GRA tal_spa vez_spa a_spa un_spa cirujano_spa plástico_spa y_spa que_spa le_spa abra_spa más_spa los_spa labios_spa para_spa que_spa le_spa quepan_spa los_spa dientes_spa
970.178 970.567 CAL [NS_] ajá_spa
973.045 974.653 GRA ya_spa yo_spa lo_spa estoy_spa arreglando_spa
974.566 976.081 CAL [NS_laugh]
976.071 982.403 CAL me_spa da_spa [NS_] me_spa [NS_] me_spa causa_spa risa_spa porque_spa de_spa seguro_spa que_spa muchas_spa otras_spa personas_spa ha_spa podido_spa notar_spa eso_spa
982.763 988.092 CAL si_spa e_spa [NS_] si_spa y_spa con_spa el_spa dinero_spa [NS_] [NS_] con_spa el_spa dinero_spa que_spa ganan_spa pues_spa
983.995 984.274 GRA [NS_] sí_spa
984.405 987.447 GRA y_spa [NS_] y_spa [NS_] y_spa [NS_] y_spa po_spa [NS_] y_spa po_spa [NS_] y_spa porque_spa no_spa lo_spa pueden_spa hacer_spa entonces_spa
987.46 989.074 GRA está_spa bien_spa vestido_spa ahora_spa
988.893 990.826 GRA mmhm_eng mmhm_eng
989.057 990.27 GRA [NS_] eso_spa sí_spa
990.795 992.327 CAL sí_spa porque_spa tiene_spa dinero_spa
991.846 994.337 GRA [NS_] y_spa el_spa [NS_] el_spa pelo_spa está_spa bien_spa cortado_spa
994.769 998.833 GRA pero_spa hay_spa que_spa cambiar_spa el_spa [NS_] las_spa canciones_spa
999.081 1000.405 CAL [NS_laugh]
999.423 1000.491 GRA por_spa [NS_] porque_spa
1002.18 1003.457 CAL ya_spa lo_spa [NS_] ya_spa lo_spa
1002.544 1005.708 GRA [NS_] yo_spa [NS_] yo_spa [NS_] yo_spa le_spa voy_spa a_spa mandar_spa una_spa lista_spa de_spa los_spa que_spa yo_spa quiero_spa
1006.705 1010.432 GRA él_spa tie_spa [NS_] deber_spa tener_spa una_spa [NS_] una_spa cosa_spa en_spa el_spa
1010.414 1011.918 GRA cómo_spa es_spa que_spa se_spa llama_spa
1012.028 1016.382 GRA en_spa el_spa internet_spa uno_spa puede_spa e_spa mandarle_spa mensajes_spa
1014.076 1015.185 CAL [NS_] ajá_spa una_spa [NS_] una_spa
1017.199 1020.548 CAL sí_spa una_spa [NS_] una_spa [NS_] una_spa cómo_spa se_spa llama_spa eso_spa
1020.391 1020.925 CAL una_spa
1021.39 1023.375 GRA eh_spa ba_spa [NS_] blog_eng
1024.787 1030.313 CAL sí_spa e_spa no_spa un_spa blog_eng bueno_spa blog_eng es_spa cuando_spa ellos_spa escriben_spa [NS_] para_spa que_spa ellos_spa escriben_spa
1031.19 1037.598 CAL el_spa blog_eng es_spa para_spa ellos_spa escribir_spa e_spa cosas_spa en_spa términos_spa más_spa e_spa e_spa
1031.192 1032.469 GRA [NS_] por_spa eso_spa
1037.645 1040.611 CAL es_spa decir_spa de_spa cualquier_spa cosas_spa que_spa quieran_spa escribir_spa
1041.939 1047.261 CAL pero_spa ellos_spa tienen_spa que_spa tener_spa un_spa lugar_spa donde_spa ellos_spa reciben_spa mensajes_spa críticas_spa
1048.002 1050.133 GRA sí_spa ahí_spa uno_spa puede_spa escribirlas_spa ahí_spa
1051.009 1054.324 CAL pero_spa eso_spa sería_spa un_spa blog_eng tuyo_spa hacia_spa ellos_spa
1054.469 1057.063 GRA sí_spa pero_spa ellos_spa lo_spa leen_spa [NS_] ellos_spa lo_spa leen_spa ahí_spa de_spa todas_spa maneras_spa
1057.062 1058.943 GRA ellos_spa leen_spa lo_spa que_spa él_spa escribe_spa
1058.939 1060.732 GRA y_spa lo_spa que_spa la_spa gente_spa corresponde_spa
1060.604 1062.897 CAL lo_spa a_spa lo_spa que_spa la_spa gente_spa le_spa contesta_spa
1062.694 1063.373 CAL bueno_spa sí_spa
1063.246 1064.761 CAL yo_spa no_spa sé_spa mucho_spa de_spa eso_spa
1064.778 1066.653 GRA así_spa que_spa yo_spa [NS_] yo_spa le_spa voy_spa a_spa decir_spa
1066.736 1068.519 GRA tiene_spa que_spa arreglarse_spa lo_spa dientes_spa
1068.431 1069.668 CAL [NS_laugh]
1069.583 1071.563 GRA tiene_spa que_spa echarse_spa un_spa poquito_spa de_spa sol_spa
1073.289 1074.537 CAL bueno_spa
1073.47 1078.991 GRA [NS_] y_spa [NS_] tiene_spa que_spa encontrar_spa esa_spa canción_spa que_spa solamente_spa sea_spa para_spa él_spa
1079.061 1081.958 GRA y_spa yo_spa creo_spa que_spa esa_spa [NS_] e_spa
1081.935 1083.642 CAL [NS_] tú_spa tienes_spa manera_spa de_spa hacerlo_spa
1084.118 1085.528 CAL e_spa entonces_spa bue_spa a_spa
1085.079 1087.331 GRA [NS_] sí_spa yo_spa [NS_xxx] creo_spa que_spa lo_spa e_spa em_spa
1087.325 1091.365 GRA mientras_spa no_spa se_spa haga_spa sucio_spa no_spa e_spa [NS_] no_spa tengo_spa restricciones_spa
1091.536 1092.221 CAL sí_spa
1092.937 1104.061 GRA ah_engspa [NS_] esa_spa canción_spa que_spa [NS_] que_spa cantan_spa [NS_] Its_Been_spa a_spa e_spa Its_Been_a_Day_spa e_spa its_eng the_eng end_eng of_eng the_eng u_spa the_engspa
1103.966 1104.964 CAL sí_spa
1105.921 1108.109 GRA esa_spa es_spa la_spa que_spa yo_spa creo_spa que_spa él_spa debería_spa cantar_spa
1109.409 1111.029 CAL bueno_spa recomiéndalo_spa
1110.435 1114.741 GRA [NS_] hay_spa [NS_] hay_spa una_spa [NS_] una_spa que_spa dice_spa [NS_] its_eng five_eng oclock_eng somewhere_eng
1111.539 1114.244 CAL [NS_] a_spa quizás_spa te_spa w_spa [NS_] quizás_spa te_spa [NS_] te_spa
1115.533 1117.727 CAL son_spa las_spa cinco_spa de_spa la_spa tarde_spa en_spa [NS_] en_spa algún_spa eh_spa
1117.72 1119.873 GRA en_spa alguna_spa parte_spa tiene_spa que_spa ser_spa las_spa cinco_spa de_spa la_spa tarde_spa
1120.518 1122.23 GRA yo_spa no_spa [NS_] yo_spa no_spa [NS_] yo_spa no_spa creo_spa eso_spa porque_spa
1122.735 1124.244 CAL sí_spa sí_spa puede_spa sí_spa
1124.213 1127.858 GRA a_spa [NS_] a_spa [NS_] a_spa toda_spa hora_spa no_spa puede_spa haber_spa un_spa lugar_spa donde_spa es_spa las_spa cinco_spa de_spa la_spa tarde_spa
1127.818 1128.334 CAL sí_spa
1129.314 1143.077 CAL mira_spa el_spa [NS_] el_spa [NS_] el_spa [NS_] el_spa [NS_] el_spa imperio_spa inglés_spa se_spa vanagloriaba_spa de_spa que_spa el_spa sol_spa no_spa se_spa ponía_spa [NS_] no_spa se_spa ponía_spa en_spa [NS_] en_spa [NS_] en_spa [NS_] en_spa todo_spa su_spa imperio_spa
1140.371 1142.304 GRA [NS_] sí_spa eso_spa sí_spa es_spa cierto_spa
1143.035 1143.447 GRA ajá_spa
1143.399 1147.231 GRA el_spa [NS_] el_spa [NS_] el_spa sol_spa nunca_spa estaba_spa puesto_spa en_spa todo_spa su_spa imperio_spa
1144.002 1145.14 CAL [NS_] porque_spa ellos_spa tenían_spa
1146.226 1147.241 CAL exacto_spa
1147.24 1154.796 CAL porque_spa ellos_spa tenían_spa [NS_] ellos_spa tenían_spa eh_spa dominios_spa en_spa tantos_spa lugares_spa a_spa través_spa de_spa todo_spa el_spa [NS_] el_spa hemisferio_spa
1147.504 1147.968 GRA sí_spa
1154.845 1156.621 GRA tú_spa sabes_spa esos_spa relojes_spa relajo_spa que_spa tienen_spa la_spa hora_spa
1156.621 1157.718 GRA qué_spa hora_spa es_spa en_spa Francia_engspa
1157.712 1159.123 GRA qué_spa hora_spa es_spa en_spa Egipto_engspa
1158.641 1159.024 GRA que_spa
1159.071 1159.431 CAL sí_spa
1159.518 1159.854 GRA o_k_engspa
1160.968 1161.49 CAL hay_spa
1161.471 1165.587 GRA [NS_] tú_spa pones_spa cada_spa uno_spa en_spa cin_spa e_spa las_spa cinco_spa la_spa hora_spa no_spa son_spa muchos_spa los_spa lugares_spa
1166.546 1171.462 GRA eh_engspa tú_spa tendrás_spa unos_spa para_spa Israel_spa tiene_spa unas_spa horas_spa distintas_spa creo_spa
1171.907 1174.844 GRA ah_engspa Londres_spa tiene_spa una_spa hora_spa distinta_spa
1172.11 1173.747 CAL [NS_] sí_spa hay_spa son_spa [NS_] hay_spa son_spa
1174.79 1176.595 GRA París_engspa tiene_spa otra_spa hora_spa
1176.559 1178.672 GRA Inglaterra_engspa tiene_spa otra_spa hora_spa
1178.738 1180.984 GRA Japón_engspa tiene_spa otra_spa hora_spa
1182.012 1183.962 GRA Alaska_engspa tiene_spa otra_spa hora_spa
1184.385 1189.441 GRA pero_spa no_spa creo_spa que_spa hay_spa veinticuatro_spa lugares_spa que_spa tenga_spa
1189.329 1194.641 CAL sí_spa bueno_spa sí_spa porque_spa [NS_] porque_spa [NS_] porque_spa hay_spa [NS_] porque_spa hay_spa [NS_] hay_spa espacio_spa e_spa digamos_spa el_spa o_spa [NS_] el_spa océano_spa
1191.446 1193.286 GRA [NS_] es_spa que_spa es_spa una_spa canción_spa
1197.199 1203.985 CAL ahí_spa donde_spa hay_spa lugares_spa donde_spa no_spa [NS_] no_spa [NS_] no_spa va_spa a_spa haber_spa e_spa digamos_spa zona_spa
1204.234 1209.726 CAL es_spa decir_spa no_spa hay_spa un_spa [NS_] un_spa lugar_spa específico_spa con_spa una_spa zona_spa de_spa [NS_] de_spa
1211.905 1219.45 CAL es_spa decir_spa un_spa [NS_] un_spa lugar_spa que_spa esté_spa [NS_] que_spa esté_spa en_spa una_spa zona_spa de_spa [NS_] [NS_] de_spa [NS_] de_spa [NS_] de_spa hora_spa de_spa
1219.814 1223.007 CAL es_spa decir_spa opuesta_spa a_spa Greenwich_engspa
1224.162 1226.693 GRA así_spa que_spa [NS_] yo_spa no_spa creo_spa que_spa es_spa
1226.676 1233.352 GRA es_spa una_spa canción_spa de_spa [NS_] de_spa este_spa [NS_] señor_spa que_spa anda_spa cantando_spa música_spa [NS_] regular_spa
1233.883 1237.459 GRA y_spa dice_spa que_spa en_spa alguna_spa parte_spa tiene_spa que_spa ser_spa las_spa cinco_spa de_spa la_spa tarde_spa
1237.442 1238.972 GRA pero_spa es_spa lo_spa que_spa quiere_spa decir_spa
1239.302 1244.515 GRA que_spa en_spa alguna_spa parte_spa [NS_] en_spa cualquiera_spa parte_spa tiene_spa que_spa ser_spa hora_spa [NS_] de_spa [NS_] de_spa tomar_spa
1243.023 1244.381 CAL [NS_] de_spa te_spa [NS_] de_spa tomar_spa
1244.416 1245.624 GRA eso_spa es_spa lo_spa que_spa quiere_spa decir_spa
1245.543 1246.339 CAL sí_spa e_spa sí_spa
1246.297 1249.048 GRA no_spa es_spa el_spa reloj_spa que_spa [NS_] que_spa dice_spa que_spa es_spa las_spa cinco_spa de_spa la_spa tarde_spa
1248.577 1251.479 CAL sí_spa e_spa [NS_] sí_spa e_spa tiene_spa otro_spa significado_spa completamente_spa
1250.428 1252.965 GRA [NS_] este_spa es_spa lo_spa [NS_] lo_spa que_spa quiero_spa que_spa el_spa sello_spa tenga_spa
1254.107 1257.207 GRA ustedes_spa lo_spa pueden_spa hacer_spa en_spa una_spa mara_spa [NS_] manera_spa bonita_spa o_spa
1259.439 1259.846 CAL no_spa
1259.875 1262.133 CAL tú_spa tienes_spa que_spa buscarte_spa un_spa artista_spa que_spa te_spa haga_spa eso_spa
1261.962 1265.143 GRA ay_spa yo_spa no_spa puedo_spa encontrar_spa un_spa artista_spa así_spa no_spa más_spa
1265.069 1270.937 GRA entonces_spa cada_spa uno_spa y_spa entonces_spa para_spa sellar_spa po_spa ponerle_spa el_spa sello_spa a_spa cosas_spa distintas_spa
1270.958 1276.571 CAL sí_spa e_spa e_spa bueno_spa pero_spa también_spa hay_spa letras_spa que_spa ya_spa están_spa hechas_spa más_spa o_spa menos_spa en_spa esta_spa forma_spa
1276.655 1278.606 CAL hay_spa e_spa [NS_] hay_spa catálogos_spa [NS_]
1277.114 1278.321 GRA [NS_] y_spa usted_spa las_spa tienen_spa
1278.571 1278.809 CAL sí_spa
1278.786 1280.005 CAL hay_spa catálogos_spa que_spa
1279.981 1283.25 CAL hay_spa ir_spa a_spa buscar_spa sí_spa yo_spa te_spa [NS_] yo_spa te_spa traigo_spa un_spa kata_spa
1283.127 1287.475 GRA [NS_] pero_spa la_spa tinta_spa entonces_spa de_spa qué_spa color_spa se_spa
1285.085 1285.503 CAL uno_spa
1285.48 1288.289 CAL sí_spa no_spa una_spa cualquiera_spa tinta_spa
1288.376 1289.456 CAL por_spa qué_spa
1289.65 1293.446 GRA porque_spa tal_spa vez_spa un_spa día_spa lo_spa quiero_spa brillante_spa y_spa otro_spa día_spa lo_spa quiero_spa rosado_spa
1293.429 1294.502 CAL [NS_laugh]
1294.807 1300.175 CAL bueno_spa e_spa la_spa forma_spa de_spa hacer_spa eso_spa es_spa hacerlo_spa de_spa [NS_] de_spa caucho_spa
1300.068 1303.186 CAL y_spa tener_spa almohadillas_spa de_spa diferentes_spa colores_spa
1302.395 1305.53 GRA [NS_] será_spa que_spa en_spa esto_spa sí_spa puede_spa decir_spa que_spa tengo_spa ganas_spa de_spa ir_spa para_spa el_spa baño_spa
1305.473 1306.913 CAL no_spa no_spa
1306.832 1307.987 GRA por_spa qué_spa no_spa
1308.394 1309.074 CAL porque_spa
1308.557 1309.799 GRA es_spa una_spa cosa_spa natural_spa
1309.95 1311.181 GRA no_spa [NS_laugh]
1311.412 1313.397 GRA me_spa vas_spa a_spa decir_spa que_spa [NS_] que_spa [NS_] que_spa [NS_] que_spa
1313.276 1318.024 CAL tú_spa pue_spa [NS_] tú_spa puedes_spa aguantar_spa hasta_spa que_spa ya_spa no_spa falta_spa si_spa no_spa como_spa unos_spa diez_spa minutos_spa
1317.543 1318.019 GRA oh_engspa
1318.898 1324.686 GRA entonces_spa van_spa a_spa tener_spa [NS_] que_spa esperarse_spa de_spa que_spa yo_spa puedo_spa hacer_spa eso_spa
1325.221 1326.266 GRA mmhm_eng
1326.31 1332.998 GRA eh_spa el_spa Sam_engspa trató_spa de_spa conseguir_spa al_spa señor_spa que_spa le_spa arreglara_spa la_spa computadora_spa porque_spa él_spa dice_spa que_spa está_spa muy_spa [NS_] muy_spa lenta_spa
1333.979 1335.581 GRA el_spa bendito_spa hombre_spa le_spa dijo_spa
1335.529 1337.723 GRA y_spa temí_spa que_spa [NS_] que_spa iba_spa a_spa hacer_spa eso_spa
1338.123 1339.83 GRA y_spa no_spa creo_spa que_spa es_spa por_spa la_spa distancia_spa
1338.385 1339.238 CAL [NS_] que_spa qué_spa
1339.746 1341.441 GRA le_spa dijo_spa que_spa era_spa muy_spa lejos_spa
1341.435 1343.252 GRA que_spa no_spa valía_spa la_spa pena_spa
1343.19 1351.028 GRA lo_spa que_spa yo_spa creo_spa [NS_] es_spa que_spa tal_spa vez_spa no_spa quería_spa
1351.657 1354.111 GRA Sam_engspa no_spa le_spa gusta_spa la_spa gente_spa de_spa Iran_engspa
1354.457 1356.065 CAL de_spa [NS_] de_spa Iran_engspa
1356.126 1356.636 CAL yeah_eng
1356.623 1360.168 GRA ninguno_spa de_spa esos_spa [NS_] ninguno_spa de_spa esos_spa [NS_] de_spa esos_spa países_spa
1358.682 1362.775 CAL [NS_] mira_spa a_spa Sam_engspa [NS_] a_spa Sam_engspa [NS_] a_spa Sam_engspa no_spa le_spa gusta_spa la_spa gente_spa latina_spa tampoco_spa
1362.801 1364.502 GRA no_spa no_spa dice_spa eso_spa a_spa la_spa gente_spa latina_spa
1363.846 1365.715 CAL [NS_] sí_spa cuando_spa [NS_] cuando_spa él_spa fue_spa
1364.046 1365.683 GRA mentira_spa no_spa no_spa no_spa no_spa no_spa no_spa no_spa
1365.727 1366.505 CAL sí_spa sí_spa
1367.185 1371.891 CAL cuando_spa él_spa fue_spa conmigo_spa [NS_] cuando_spa yo_spa fui_spa con_spa e_spa [NS_] con_spa él_spa a_spa recoger_spa los_spa muebles_spa esos_spa
1372.422 1374.303 CAL él_spa me_spa habló_spa dice_spa
1374.221 1377.153 CAL [NS_] esta_spa gente_spa latina_spa este_spa esto_spa
1374.23 1377.818 GRA [NS_] no_spa y_spa kua_spa y_spa [NS_] y_spa [NS_] y_spa [NS_] y_spa [NS_] y_spa [NS_] y_spa [NS_] y_spa Charlie_engspa
1377.661 1380.268 CAL yo_spa quisiera_spa que_spa se_spa los_spa llevaron_spa a_spa todos_spa
1379.397 1381.655 GRA [NS_] no_spa [NS_] no_spa [NS_] no_spa [NS_] no_spa [NS_] no_spa Charlie_engspa a_spa Freddy_engspa
1381.528 1385.44 GRA y_spa él_spa ama_spa a_spa Freddy_engspa como_spa el_spa alma_spa de_spa [NS_] de_spa como_spa su_spa propia_spa madre_spa
1384.452 1385.015 GRA mmhm_eng
1385.54 1387.102 GRA no_spa es_spa cierto_spa que_spa no_spa los_spa quiere_spa
1385.568 1386.178 CAL [NS_] pero_spa
1388.01 1393.344 CAL pero_spa él_spa dice_spa que_spa [NS_] que_spa [NS_] que_spa son_spa irresponsables_spa que_spa son_spa mentirosos_spa que_spa son_spa esto_spa lo_spa de_spa más_spa
1393.101 1395.795 CAL que_spa no_spa cumplen_spa con_spa lo_spa que_spa dicen_spa
1395.429 1397.925 GRA ah_engspa eso_spa sí_spa
1397.692 1403.335 CAL y_spa [NS_] y_spa [NS_] le_spa [NS_] le_spa han_spa causado_spa tantos_spa problemas_spa
1404.39 1405.923 GRA eso_spa sí_spa es_spa cierto_spa
1405.986 1410.033 GRA él_spa [NS_] yo_spa no_spa más_spa he_spa escuchado_spa una_spa solo_spa dos_spa canciones_spa de_spa este_spa señor_spa
1411.524 1413.12 CAL sí_spa sí_spa yo_spa ta_spa
1412.168 1414.589 GRA [NS_] y_spa de_spa Scarlatti_engspa no_spa más_spa hay_spa dos_spa que_spa me_spa gustan_spa [NS_laugh]
1414.821 1415.512 GRA [NS_laugh]
1414.821 1415.512 CAL [NS_laugh]
1417.261 1418.085 GRA a_spa
1418.403 1419.64 GRA y_spa ko_spa yo_spa
1418.537 1419.686 CAL [NS_] no_spa de_spa Scarlatti_engspa
1419.807 1420.463 GRA sí_spa
1420.639 1423.153 GRA porque_spa yo_spa compré_spa una_spa específica_spa
1423.129 1426.043 GRA y_spa no_spa tenía_spa lo_spa que_spa yo_spa quería_spa
1423.129 1426.043 CAL [NS_] pero_spa [NS_] pero_spa [NS_] pero_spa
1426.059 1428.074 CAL hay_spa [NS_] son_spa dos_spa hermanos_spa Scarlatti_engspa
1428.033 1429.391 GRA pa_spa padre_spa y_spa madre_spa
1429.282 1430.719 GRA padre_spa e_spa hijo_spa
1429.54 1431.671 CAL [NS_] no_spa no_spa [NS_] padre_spa e_spa hijo_spa
1432.765 1437.984 CAL pero_spa el_spa [NS_] el_spa hijo_spa e_spa e_spa tocó_spa sonatas_spa puras_spa sonatas_spa en_spa [NS_] en_spa piano_spa
1432.823 1434.176 GRA [NS_] sí_spa es_spa padre_spa e_spa hijo_spa
1437.544 1447.839 CAL y_spa él_spa trabajó_spa para_spa el_spa [NS_] para_spa el_spa reinado_spa [NS_] e_spa para_spa el_spa [NS_] para_spa el_spa reinado_spa de_spa [NS_] de_spa España_spa [NS_] y_spa de_spa Portugal_spa
1448.257 1451.456 CAL y_spa él_spa pu_spa puras_spa sonatas_spa e_spa
1452.047 1455.268 CAL bueno_spa en_spa en_spa aquel_spa entender_spa era_spa harpsichord_eng
1455.338 1455.919 GRA sí_spa
1455.919 1459.989 GRA pero_spa eran_spa [NS_] es_spa [NS_] son_spa como_spa bi_spa composiciones_spa bien_spa corticas_spa
1456.139 1456.662 CAL a_spa
1460.638 1461.869 CAL sí_spa mmhm_eng
1461.667 1463.548 GRA [NS_] es_spa [NS_] es_spa [NS_] es_spa este_spa Domenico_engspa
1463.651 1466.291 GRA el_spa padre_spa se_spa llamaba_spa Lorenzo_engspa
1466.157 1466.755 GRA no_spa era_spa
1466.569 1467.086 CAL no_spa
1468.811 1472.543 CAL e_spa no_spa me_spa acuerdo_spa ahora_spa el_spa padre_spa pero_spa
1474.909 1478.241 CAL y_spa tenían_spa otro_spa creo_spa que_spa tenía_spa el_spa otro_spa hermano_spa también_spa que_spa era_spa músico_spa
1478.015 1481.097 CAL pero_spa que_spa no_spa [NS_] no_spa hizo_spa gran_spa cosa_spa
1484.465 1485.87 GRA alguien_spa dijo_spa el_spa otro_spa día_spa
1486.096 1486.862 GRA [NS_] el_spa pobre_spa
1486.839 1489.631 GRA e_spa a_spa no_spa estaba_spa pensando_spa en_spa [NS_] en_spa Bach_engspa
1490.08 1491.322 GRA tenía_spa once_spa hijos_spa
1491.078 1492.791 GRA y_spa todos_spa estaban_spa en_spa el_spa mismo_spa cuarto_spa
1492.582 1495.972 GRA cómo_spa se_spa la_spa arreglaba_spa para_spa hacer_spa tantos_spa hijos_spa y_spa hacer_spa música_spa también_spa
1495.705 1497.104 CAL [NS_laugh]
1498.498 1502.358 CAL bueno_spa pero_spa era_spa e_spa era_spa la_spa [NS_] tenían_spa la_spa vida_spa e_spa
1502.382 1507.13 CAL bueno_spa especialmente_spa si_spa trabajaban_spa para_spa una_spa iglesia_spa o_spa para_spa un_spa [NS_] para_spa un_spa príncipe_spa
1505.957 1506.851 GRA [NS_] él_spa no_spa
1507.17 1507.548 CAL sí_spa
1507.698 1509.068 GRA no_spa dicen_spa [NS_] dicen_spa que_spa él_spa está_spa
1507.698 1509.068 CAL [NS_] Bach_engspa [NS_] Bach_engspa
1509.045 1509.306 GRA ves_spa
1509.271 1509.916 GRA ahí_spa está_spa
1509.838 1512.427 GRA con_spa todo_spa [NS_xxx]
1511.04 1512.422 CAL [NS_] Bach_engspa él_spa trabaja_spa para_spa
1512.363 1517.445 CAL [NS_mumble] y_spa bueno_spa los_spa padres_spa [NS_] él_spa tenía_spa padres_spa y_spa hermanos_spa que_spa eran_spa músicos_spa también_spa
1518.572 1520.865 GRA bueno_spa él_spa enseñaba_spa en_spa la_spa escuela_spa de_spa Lepsis_engspa
1520.418 1522.56 GRA pero_spa por_spa la_spa noche_spa se_spa iba_spa para_spa su_spa casa_spa
1522.813 1528.206 CAL sí_spa pero_spa estaba_spa trabajando_spa en_spa aquel_spa entonces_spa estaba_spa trabajando_spa para_spa un_spa príncipe_spa
1528.253 1533.744 CAL pero_spa después_spa de_spa ahí_spa cuando_spa terminó_spa de_spa ahí_spa fue_spa a_spa trabajar_spa en_spa [NS_] en_spa [NS_] en_spa [NS_] en_spa otra_spa iglesia_spa
1534.333 1536.62 CAL y_spa era_spa e_spa haciendo_spa las_spa composiciones_spa
1536.611 1543.049 CAL imagínate_spa que_spa tenía_spa que_spa tener_spa una_spa composición_spa distinta_spa cada_spa [NS_] para_spa cada_spa [NS_] para_spa cada_spa fin_spa de_spa semana_spa
1540.825 1541.539 GRA [NS_] [NS_] mmhm_eng
1543.825 1544.806 GRA Handel_engspa también_spa
1544.794 1548.062 GRA digo_spa [NS_] Haydn_engspa también_spa
1548.08 1549.804 CAL sí_spa Haydn_engspa también_spa
1551.429 1553.548 CAL eso_spa [NS_] eso_spa debe_spa ser_spa cansón_spa no_spa
1553.47 1556.233 CAL pero_spa tenían_spa tanta_spa práctica_spa
1556.21 1558.422 GRA pero_spa ellos_spa muchas_spa veces_spa se_spa robaban_spa de_spa aquí_spa y_spa de_spa allí_spa
1556.442 1556.883 CAL bueno_spa
1558.358 1560.738 CAL bueno_spa sí_spa todos_spa [NS_] todos_spa ellos_spa e_spa copiaban_spa
1560.395 1565.115 CAL es_spa decir_spa no_spa [NS_] no_spa [NS_] no_spa que_spa robaban_spa pero_spa copiaban_spa digamos_spa
1567.309 1569.724 CAL copiaban_spa algo_spa que_spa ya_spa tenían_spa
1569.259 1572.168 CAL y_spa lo_spa combinaban_spa con_spa [NS_] con_spa algo_spa nuevo_spa
1573.901 1582.118 CAL y_spa [NS_] y_spa Bach_engspa e_spa tomó_spa varias_spa [NS_] varias_spa e_spa composiciones_spa de_spa [NS_] de_spa Vivaldi_engspa
1582.215 1588.223 CAL y_spa él_spa e_spa también_spa las_spa [NS_] las_spa [NS_] las_spa arreglaba_spa a_spa la_spa manera_spa de_spa él_spa
1583.304 1584.105 GRA [NS_] ah_engspa ya_spa
1588.39 1588.937 GRA cómo_spa se_spa llama_spa
1589.176 1595.265 GRA en_spa [NS_] en_spa Brasil_engspa hay_spa un_spa hombre_spa que_spa [NS_] que_spa escribió_spa Bachianas_engspa brasileñas_spa
1594.72 1595.126 CAL [NS_] sí_spa
1595.288 1597.709 GRA [NS_] y_spa es_spa [NS_] es_spa a_spa base_spa de_spa [NS_] de_spa
1596.766 1598.536 CAL [NS_] ese_spa es_spa [NS_] es_spa guitarrista_spa
1598.447 1600.009 GRA cómo_spa se_spa llamaba_spa él_spa
1599.808 1600.812 CAL a_spa
1601.026 1601.828 GRA no_spa sé_spa va_spa
1602.011 1603.985 CAL lo_spa tenían_spa en_spa la_spa [NS_] en_spa la_spa radio_spa e_spa
1605.094 1607.508 CAL yo_spa sé_spa [NS_] yo_spa sé_spa cuál_spa es_spa el_spa e_spa
1607.3 1608.501 GRA Lobo_engspa
1608.054 1609.209 CAL sí_spa
1609.06 1610.053 GRA something_eng Lobo_engspa
1610.407 1611.115 CAL o_spa
1612.855 1615.05 CAL no_spa y_spa [NS_] no_spa y_spa [NS_] y_spa bien_spa sofisticado_spa
1615.006 1616.849 CAL y_spa [NS_] y_spa pero_spa también_spa él_spa tenía_spa
1616.939 1623.574 CAL él_spa dice_spa que_spa él_spa kompo_spa [NS_] él_spa a_spa [NS_] las_spa composiciones_spa de_spa él_spa tenían_spa el_spa espíritu_spa de_spa los_spa brasileros_spa
1623.549 1624.049 GRA ah_engspa
1624.002 1629.581 CAL él_spa e_spa [NS_] él_spa componía_spa con_spa el_spa espíritu_spa de_spa la_spa calle_spa de_spa los_spa [NS_] de_spa los_spa brasileros_spa
1629.514 1633.287 GRA qué_spa maluco_spa que_spa están_spa esta_spa gente_spa [NS_xxx]
1636.501 1644.705 CAL tú_spa [NS_] tú_spa has_spa escuchado_spa las_spa [NS_] tú_spa has_spa escuchado_spa las_spa composiciones_spa de_spa violín_spa y_spa guitarra_spa de_spa [NS_] [NS_] de_spa
1638.451 1640.622 GRA [NS_] y_spa eran_spa supuestamente_spa aristocráticos_spa
1643.682 1644.594 GRA no_spa guitarra_spa
1645.154 1654.838 CAL violín_spa y_spa guitarra_spa de_spa [NS_] de_spa [NS_] de_spa [NS_] de_spa cómo_spa es_spa el_spa violinista_spa que_spa acabamos_spa de_spa decir_spa que_spa era_spa el_spa
1655.202 1655.805 GRA Paganini_engspa
1655.776 1656.542 CAL Paganini_engspa
1656.554 1656.995 CAL oh_eng yeah_eng
1656.989 1658.539 CAL [NS_] ah_engspa tremendo_spa
1657.838 1661.786 GRA él_spa tiene_spa [NS_] él_spa [NS_] él_spa [NS_] él_spa tiene_spa unos_spa de_spa violín_spa que_spa [NS_] que_spa [NS_] que_spa y_spa guitarra_spa sí_spa
1659.869 1661.146 CAL [NS_] violín_spa y_spa guitarra_spa
1661.755 1662.312 CAL violín_spa
1662.301 1665.324 CAL él_spa también_spa [NS_mumble] composiciones_spa que_spa eran_spa pura_spa guitarra_spa
1663.519 1669.776 GRA [NS_] hay_spa una_spa tal_spa [NS_] Gabriela_engspa que_spa toca_spa las_spa kansi_spa [NS_] la_spa [NS_] la_spa música_spa de_spa él_spa
1668.039 1668.765 CAL [NS_] y_spa
1670.745 1675.575 CAL y_spa también_spa de_spa e_spa de_spa Joe_engspa
1675.261 1676.98 CAL e_spa cómo_spa es_spa que_spa se_spa llama_spa
1677.001 1682.678 CAL cómo_spa es_spa el_spa gobernador_spa de_spa [NS_] de_spa Nueva_spa York_spa cuando_spa el_spa nueve_spa once_spa
1682.622 1683.307 GRA Giuliani_engspa
1683.379 1690.374 CAL Giuliani_engspa hay_spa un_spa compositor_spa Giuliani_engspa también_spa que_spa escribió_spa muchas_spa e_spa composiciones_spa de_spa guitarra_spa y_spa violín_spa
1690.043 1696.858 CAL bonitas_spa [NS_] bonitas_spa canciones_spa bonitas_spa piezas_spa
1701.541 1702.069 GRA yo_spa no_spa sé_spa
1702.075 1705.495 GRA yo_spa creo_spa que_spa Juan_Pablo_engspa debe_spa concentrarse_spa primero_spa en_spa piano_spa
1707.236 1711.717 GRA por_spa aunque_spa piano_spa uno_spa puede_spa aprenderlo_spa cuando_spa esté_spa mayor_spa también_spa
1711.689 1715.502 GRA pero_spa puesto_spa que_spa ahora_spa todo_spa el_spa que_spa tiene_spa piano_spa va_spa a_spa tener_spa que_spa aprender_spa piano_spa primero_spa
1715.398 1716.066 CAL sí_spa
1715.938 1717.836 GRA pero_spa am_spa
1717.756 1720.541 CAL pero_spa el_spa violín_spa es_spa pa_spa pa_spa para_spa muchos_spa es_spa más_spa fácil_spa
1720.518 1721.876 CAL lo_spa que_spa tienen_spa que_spa aprender_spa es_spa
1721.377 1723.676 GRA [NS_] no_spa no_spa no_spa no_spa violín_spa no_spa es_spa fácil_spa
1723.86 1724.859 GRA lo_spa siento_spa mucho_spa
1724.965 1731.861 CAL a_spa a_spa Grace_engspa [NS_mumble] ellos_spa [NS_mumble] cómo_spa es_spa [NS_] cómo_spa es_spa el_spa programa_spa
1726.9 1728.072 GRA [NS_] [NS_] mmhm_eng
1730.602 1732.819 GRA [NS_] lo_spa que_spa [NS_] lo_spa que_spa pasa_spa es_spa que_spa [NS_] que_spa el_spa violín_spa
1731.983 1733.957 CAL el_spa programa_spa ese_spa de_spa [NS_] de_spa japonés_spa
1733.951 1735.663 CAL cómo_spa es_spa que_spa se_spa llama_spa eso_spa
1735.787 1736.878 CAL e_spa Suzuki_engspa
1736.866 1739.994 GRA Suzuki_engspa pero_spa no_spa es_spa porque_spa pia_spa el_spa violín_spa es_spa más_spa fácil_spa
1739.618 1741.127 GRA no_spa es_spa más_spa fácil_spa
1741.158 1743.451 CAL y_spa es_spa que_spa [NS_] es_spa que_spa tienen_spa que_spa aprender_spa a_spa leer_spa la_spa
1741.425 1744.99 GRA e_spa [NS_] u_spa uno_spa de_spa los_spa [NS_] los_spa violinistas_spa dice_spa
1744.921 1749.595 GRA [NS_] tú_spa puedes_spa aprender_spa violín_spa [NS_] piano_spa cualquiera_spa hora_spa de_spa tu_spa vida_spa
1749.554 1751.255 GRA pero_spa violín_spa no_spa
1751.376 1754.406 CAL no_spa e_spa pero_spa lo_spa aprenden_spa de_spa pequeño_spa
1752.972 1754.441 GRA [NS_] y_spa el_spa [NS_] y_spa e_spa [NS_] y_spa no_spa
1754.415 1758.734 GRA bueno_spa si_spa aprenden_spa de_spa pequeño_spa bien_spa con_spa alguien_spa [NS_] que_spa valga_spa la_spa pena_spa
1758.695 1761.44 GRA pero_spa yo_spa creo_spa que_spa ese_spa maestro_spa que_spa [NS_] que_spa Stephen_engspa tenía_spa no_spa
1761.46 1766.899 GRA él_spa ba_spa [NS_] él_spa tocaba_spa tal_spa vez_spa cuatro_spa rancheras_spa y_spa un_spa [NS_] y_spa un_spa vals_spa
1766.877 1771.742 GRA y_spa eso_spa no_spa [NS_] no_spa se_spa
1768.294 1773.164 CAL [NS_] pero_spa lo_spa primero_spa [NS_] lo_spa primero_spa que_spa tiene_spa que_spa aprender_spa es_spa aprender_spa a_spa leer_spa [NS_] a_spa leer_spa la_spa música_spa
1774.946 1780.941 CAL y_spa [NS_] y_spa se_spa ha_spa probado_spa que_spa la_spa gente_spa que_spa lee_spa [NS_] que_spa [NS_] que_spa aprende_spa a_spa tocar_spa un_spa [NS_] un_spa instrumento_spa
1781.222 1784.287 CAL a_spa leer_spa miu_spa música_spa aprenden_spa a_spa leer_spa
1784.705 1804.227 CAL es_spa decir_spa se_spa le_spa desarrolla_spa el_spa [NS_] el_spa cerebro_spa más_spa rápido_spa para_spa otras_spa cosas_spa para_spa otras_spa disciplinas_spa en_spa la_spa vida_spa o_spa [NS_] o_spa en_spa la_spa universidad_spa o_spa en_spa el_spa colegio_spa
1801.776 1808.595 GRA bueno_spa la_spa cosa_spa es_spa que_spa en_spa el_spa lugar_spa donde_spa él_spa vive_spa se_spa coge_spa un_spa milagro_spa para_spa sacar_spa algo_spa bueno_spa de_spa ahí_spa
1809.743 1812.587 CAL sí_spa pero_spa el_spa que_spa tiene_spa talento_spa el_spa que_spa tiene_spa talento_spa no_spa
1810.731 1813.697 GRA [NS_] un_spa [NS_] un_spa [NS_] un_spa milagro_spa y_spa entonces_spa después_spa algo_spa más_spa
1813.732 1816.762 CAL [NS_] el_spa que_spa tiene_spa talento_spa sale_spa
1817.1 1822.527 CAL y_spa dicen_spa que_spa el_spa que_spa [NS_] el_spa que_spa [NS_] el_spa que_spa como_spa tenía_spa [NS_] Ortil_Carrera_engspa tenía_spa un_spa dicho_spa
1822.931 1824.835 CAL [NS_] el_spa que_spa [NS_] el_spa que_spa va_spa a_spa salir_spa
1823.66 1825.001 GRA [NS_] él_spa se_spa murió_spa no_spa
1825.465 1825.97 CAL no_spa
1825.955 1826.983 CAL por_spa qué_spa
1826.96 1829.578 CAL quién_spa te_spa ha_spa dicho_spa que_spa él_spa se_spa ha_spa muerto_spa
1829.095 1830.251 CAL él_spa llegó_spa a_spa ser_spa doctor_spa
1830.732 1831.679 GRA él_spa se_spa murió_spa
1831.818 1832.242 CAL no_spa
1832.697 1834.757 GRA sí_spa porque_spa Esmeralda_engspa fue_spa al_spa entierro_spa
1836.528 1837.323 CAL cuándo_spa
1838.674 1839.615 GRA yo_spa no_spa recuerdo_spa
1839.65 1842.965 GRA fue_spa el_spa año_spa antepasado_spa o_spa pasado_spa que_spa alguien_spa me_spa dijo_spa
1842.877 1844.874 CAL oiga_spa eso_spa es_spa noticia_spa para_spa mí_spa
1844.758 1850.668 GRA [NS_] sí_spa estaba_spa hinchado_spa y_spa a_spa [NS_] los_spa riñones_spa y_spa otra_spa cosa_spa
1850.514 1851.756 CAL [NS_] y_spa quién_spa te_spa dijo_spa eso_spa
1850.872 1853.978 GRA [NS_] y_spa él_spa estaba_spa casado_spa con_spa otra_spa persona_spa y_spa e_spa
1855.044 1855.729 GRA Hillary_engspa
1855.758 1859.712 GRA y_spa entonces_spa me_spa dijo_spa pero_spa este_spa estaba_spa ahí_spa con_spa los_spa niños_spa [NS_] con_spa los_spa hijos_spa
