0.23 10.85 IAN ya_spa saliste_spa [NS_] [NS_laughs]
10.844 33.35 ABE [NS_laughs]
33.321 38.638 ABE no_spa pero_spa todavía_spa no_spa [NS_xxx] cada_spa palabra_spa hace_spa am_eng and_eng am_eng and_eng am_eng
38.214 38.992 IAN [NS_] [NS_] ay_spa Dios_spa mío_spa
38.946 40.85 ABE [NS_laugh]
44.359 50.326 ABE hace_spa am_spa
50.299 54.851 ABE oh_eng my_eng God_eng
54.851 63.463 ABE [NS_laughs]
63.462 73.336 ABE um_eng
73.319 83.762 ABE um_eng
83.76 91.921 ABE um_eng [NS_] [NS_laughs]
91.877 101.293 ABE [NS_laughs] mira_spa y_spa qué_spa haces_spa
101.293 106.356 ABE mira_spa [NS_] cuando_spa los_spa otros_spa van_spa para_spa el_spa carnival_eng center_eng a_spa las_spa tres_spa
106.31 107.79 IAN mmhm_eng
107.763 112.175 ABE y_spa a_spa las_eng [NS_] y_spa a_spa las_eng [NS_] y_spa a_spa las_spa cinco_spa vamos_spa para_spa el_spa Miami_eng Fair_eng
112.165 114.945 ABE hello_eng
114.932 119.83 ABE on_eng my_eng [NS_] el_spa carnival_eng center_eng
119.819 122.373 ABE que_spa hay_spa un_spa [NS_] como_spa una_spa cosa_spa en_spa el_spa carnival_eng center_eng
122.361 126.535 ABE ahí_spa al_spa lado_spa de_spa la_spa escuela_spa en_spa el_spa carnival_eng center_eng
126.503 133.509 ABE hay_spa alguna_spa actividad_spa de_spa tres_spa a_spa cinco_spa como_spa live_eng music_eng y_spa todas_spa estas_spa cosas_spa
133.498 139.537 ABE y_spa luego_spa vamos_spa para_spa el_spa Miami_eng fair_eng donde_spa están_spa los_eng roller_coasters_eng a_spa las_spa cinco_spa
139.518 142.867 ABE pero_spa tú_spa tienes_spa la_spa boda_spa hoy_spa verdad_spa
142.858 148.208 ABE bueno_spa pues_spa
148.178 152.108 ABE si_spa [NS_] si_spa no_spa estás_spa haciendo_spa nada_spa me_spa llamas_spa
152.08 159.433 ABE ok_engspa
159.427 162.875 ABE [NS_xxx] un_spa besote_spa
162.853 165.848 ABE ay_spa mija_spa salí_spa a_spa las_spa once_spa de_spa la_spa noche_spa de_spa allá_spa
165.843 169.251 ABE cállate_spa
169.209 173.151 ABE cállate_spa que_spa me_spa quiero_spa morir_spa
173.14 178.805 ABE ah_engspa
178.755 179.753 ABE ay_spa sí_spa
179.759 181.077 ABE pero_spa como_spa quieran_spa no_spa me_spa lo_spa han_spa pagado_spa
181.059 183.969 ABE [NS_xxx] con_spa [NS_xxx] cheque_spa
183.943 190.645 ABE claro_spa que_spa no_spa
190.639 192.009 ABE a_spa nadie_spa
192.005 196.866 ABE lets_eng see_eng [NS_] [NS_laughs]
196.869 199.168 ABE [NS_xxx] si_spa no_spa
199.164 201.654 ABE ok_engspa un_spa beso_spa a_spa ella_spa también_spa bye_eng bye_eng
201.616 206.824 ABE yo_spa sé_spa que_spa ella_spa no_spa va_spa a_spa salir_spa con_spa nosotros_spa hoy_spa a_spa beber_spa porque_spa hoy_spa es_spa el_spa día_spa que_spa ella_spa sale_spa con_spa Ronald_engspa
206.819 208.452 ABE pero_spa como_spa [NS_xxx] me_spa da_spa
208.423 209.729 IAN no_eng no_eng no_eng no_eng thats_eng nice_eng
209.6 211.551 IAN thats_eng nice_eng
211.533 214.895 IAN mira_spa ven_spa a_spa ver_spa la_spa foto_spa de_spa la_spa nueva_spa Miss_eng er_engspa Miss_eng U_S_A_eng
214.877 217.246 IAN cómo_spa es_spa
217.271 220.328 ABE oh_engspa
220.328 222.098 ABE se_spa parece_spa a_spa Tyra_engspa Banks_engspa
222.085 223.577 IAN you_eng think_eng
223.554 224.645 ABE yeah_eng
224.629 226.544 IAN she_eng is_eng pretty_eng
226.506 228.77 IAN is_eng really_eng pretty_eng
228.761 231.506 ABE Miss_eng U_S_A_eng
231.518 233.509 ABE Miss_eng U_S_eng of_eng A_eng
233.451 237.009 ABE y_spa entonces_spa
236.945 238.913 IAN [NS_laugh]
238.907 240.183 ABE [NS_xxx]
240.178 243.277 ABE tienes_spa que_spa poner_spa conversación_spa tal_spa vez_spa porque_spa hello_eng
242.169 244.839 IAN [NS_] [NS_laugh] I_eng think_eng its_eng supposed_eng to_eng be_eng natural_eng
244.833 247.362 ABE [NS_laugh] ok_engspa ok_engspa
247.356 249.358 ABE tu_spa invento_spa no_spa quema_spa ni_spa nada_spa de_spa eso_spa no_spa
249.347 259.265 ABE bueno_spa pero_spa tenemos_spa que_spa
259.259 260.943 ABE ay_spa pues_spa sí_spa
260.908 262.612 ABE oye_spa [NS_xxx] Majo_spa
262.618 264.691 ABE sure_eng
264.67 266.841 ABE le_spa hablo_spa
266.812 269.059 ABE no_spa pero_spa es_spa [NS_] muy_spa temprano_spa todavía_spa está_spa durmiendo_spa
269.055 273.517 IAN um_eng qué_spa pena_spa
273.504 277.415 ABE [NS_laugh]
277.415 284.69 ABE um_eng dile_spa a_spa mami_spa que_spa [NS_] si_spa viene_spa no_spa podemos_spa invitar_spa a_spa más_spa nadie_spa
284.661 285.671 IAN mmhm_eng
285.66 286.774 IAN no_spa cabemos_spa
286.78 290.381 IAN va_spa a_spa ir_spa [NS_] va_spa a_spa ir_spa este_spa
290.352 292.501 IAN bueno_spa creo_spa que_spa [NS_xxx] ella_spa pero_spa no_spa Kathy_engspa
292.467 293.14 ABE mmhm_eng
293.131 298.809 IAN oh_engspa tengo_spa los_spa volunteer_eng forms_eng para_spa lo_spa de_spa [NS_] el_spa Aids_eng Walk_eng
298.805 301.4 ABE oh_engspa vamos_spa a_spa llenar_spa eso_spa
301.386 302.826 IAN a_spa ver_spa eh_engspa bueno_spa
302.803 305.648 ABE oh_engspa ok_engspa my_eng microphone_eng [NS_xxx]
311.902 312.396 ABE [NS_cough]
312.384 315.803 ABE when_eng we_eng volunteer_eng [NS_] vas_spa a_spa tener_spa también_spa Pam_engspa y_spa la_spa hermana_spa del_spa Majo_spa
315.79 318.315 IAN so_eng
318.291 320.16 IAN no_eng Im_eng telling_eng you_eng so_eng that_eng you_eng know_eng
320.131 322.46 IAN pero_spa van_spa a_spa poner_spa [NS_] a_spa cuatro_spa [NS_] a_spa los_spa cinco_spa juntos_spa
322.435 323.341 IAN uhuh_engspa
323.335 325.681 IAN o_spa tú_spa y_spa Lucía_engspa juntos_spa y_spa luego_spa Pam_eng [NS_xxx] y_spa yo_spa juntos_spa
325.692 327.375 ABE uhuh_engspa
327.377 329.241 ABE por_spa qué_spa yo_spa con_spa Lucía_engspa
329.208 331.112 IAN because_eng she_eng likes_eng you_eng
331.104 332.416 ABE ah_engspa right_eng
332.425 339.252 ABE a_spa ver_spa
339.217 341.29 ABE she_eng likes_eng Pam_engspa too_eng
341.272 342.619 IAN huh_eng
342.607 344.848 IAN shes_eng only_eng seen_eng her_eng that_eng one_eng time_eng
344.656 345.486 IAN you_eng got_eng a_eng pen_eng
345.457 347.083 ABE [NS_xxx] whatever_eng [NS_xxx]
347.054 347.715 IAN you_eng have_eng a_eng pen_eng
347.721 348.812 IAN okey_eng dokey_eng
348.778 349.387 ABE ok_engspa
349.358 356.689 ABE a_spa ver_spa a_spa ver_spa
356.672 366.544 ABE a_spa ti_spa te_spa encanta_spa ponerme_spa de_spa mal_spa humor_spa because_eng I_eng know_eng you_eng like_eng [NS_] te_spa encanta_spa
366.521 369.528 IAN [NS_xxx]
369.523 371.113 IAN a_spa ver_spa
371.108 374.077 ABE ay_engspa bueno_spa whatever_eng maybe_eng I_eng wont_eng do_eng it_eng [NS_xxx]
373.856 376.213 IAN fine_eng you_eng dont_eng want_eng me_eng to_eng do_eng yours_eng ok_engspa
382.987 384.85 IAN because_eng I_eng need_eng to_eng submit_eng it_eng online_eng by_eng [NS_] by_eng Monday_eng
384.844 386.081 IAN are_eng you_eng sure_eng you_eng dont_eng want_eng me_eng to_eng do_eng it_eng then_eng
386.058 387.503 ABE no_engspa
387.485 390.161 IAN ok_engspa
390.144 392.657 IAN Im_eng joking_eng
392.648 394.517 IAN [NS_xxx] [NS_laugh] all_eng together_eng
394.476 398.587 IAN a_spa ver_spa
398.558 400.456 IAN cuáles_spa son_spa las_spa preguntas_spa
400.433 403.728 IAN él_spa debe_spa tener_spa mil_spa preguntas_spa [NS_xxx]
403.699 407.552 IAN um_eng ok_engspa
413.97 415.595 IAN ok_engspa whats_eng your_eng phone_eng number_eng
415.604 418.106 ABE you_eng dont_eng know_eng my_eng phone_eng number_eng
418.089 419.575 IAN you_eng know_eng I_eng dont_eng
419.544 423.306 ABE www_eng five_eng eight_eng seven_eng six_eng two_eng www_eng
423.284 424.48 IAN five_eng eight_eng seven_eng
424.463 427.371 ABE six_eng two_eng www_eng
427.371 431.313 IAN ok_engspa four_eng five_eng five_eng
431.307 438.277 ABE north_eng www_eng street_eng unit_eng [NS_xxx] Miami_eng Florida_eng three_eng three_eng one_eng three_eng seven_eng
441.486 442.659 IAN three_eng three_eng seven_eng right_eng
442.665 446.293 ABE three_eng three_eng one_eng three_eng seven_eng
446.299 449.141 IAN hey_eng whats_eng your_eng a_eng email_eng address_eng
449.141 455.47 IAN W_W_W_spa L_A_L_spa uno_spa a_spa [NS_xxx]
480.03 487.203 IAN we_eng are_eng actually_eng gonna_eng be_eng working_eng on_eng a_eng project_eng for_eng um_eng [NS_] set_eng up_eng at_eng [NS_] at_eng the_eng botanical_eng gardens_eng
487.168 489.554 IAN we_eng have_eng to_eng be_eng there_eng at_eng six_eng thirty_eng in_eng the_eng morning_eng
489.528 490.468 ABE hmm_engspa
490.439 492.291 IAN and_eng its_eng from_eng six_eng thirty_eng to_eng eleven_eng
492.258 493.976 IAN ok_engspa
493.959 495.584 ABE hmm_engspa
499.534 501.107 ABE are_eng you_eng serious_eng
501.093 503.24 IAN yeah_eng
503.217 504.819 ABE on_eng Saturday_eng
504.799 506.883 IAN no_eng its_eng actually_eng Sunday_eng Sunday_eng the_eng twentieth_eng
510.523 511.562 IAN y_spa cuando_spa es_spa que_spa viene_spa tu_spa amiga_spa
511.533 512.41 IAN no_spa era_spa hoy_spa que_spa llegaba_spa
512.414 515.317 IAN she_eng comes_eng [NS_xxx] that_eng [NS_] that_eng weekend_eng
515.318 517.5 IAN but_eng I_eng think_eng Im_eng gonna_eng hang_eng out_eng with_eng her_eng on_eng Saturday_eng
517.477 520.762 ABE mmhm_eng
532.538 533.935 ABE imagínate_spa [NS_]
533.929 539.562 IAN I_eng dont_eng know_eng where_eng she_eng gets_eng in_eng I_eng I_eng I_eng if_eng she_eng gets_eng in_eng on_eng Friday_eng
539.569 542.837 IAN and_eng then_eng we_eng have_eng that_eng stupid_eng concert_eng thing_eng right_eng
542.815 543.855 IAN on_eng the_eng nineteenth_eng
543.837 544.47 ABE what_eng concert_eng
544.452 546.78 IAN the_eng [NS_] Bacardi_Live_engspa
546.793 547.565 IAN concert_eng
547.542 552.01 IAN if_eng you_eng want_eng to_eng if_eng I_eng cant_eng go_eng do_eng you_eng wanna_eng go_eng with_eng somebody_eng else_eng
551.958 555.296 ABE no_eng the_eng Bacardi_engspa concert_eng you_eng would_eng love_eng it_eng
560.32 564.087 IAN Im_eng ok_engspa [NS_xxx] seriously_eng
564.046 566.415 ABE I_eng mean_eng we_eng havent_eng been_eng to_eng a_eng concert_eng ever_eng
566.391 575.298 ABE but_eng I_eng mean_eng if_eng you_eng have_eng to_eng hang_eng out_eng with_eng her_eng on_eng Friday_eng instead_eng of_eng Saturday_eng thats_eng fine_eng
575.246 576.842 ABE but_eng if_eng not_eng we_eng just_eng go_eng to_eng the_eng concert_eng
576.829 578.043 ABE ok_engspa
578.014 579.403 IAN ok_engspa come_eng and_eng sign_eng this_eng
579.398 581.598 IAN this_eng is_eng the_eng consent_eng form_eng
581.608 588.084 IAN and_eng you_eng gotta_eng sign_eng [NS_] both_eng right_eng there_eng [NS_] and_eng date_eng it_eng
587.963 592.925 ABE [NS_xxx]
595.232 597.693 IAN mmhm_eng
597.693 604.197 IAN and_eng then_eng [NS_] print_eng your_eng name_eng sign_eng and_eng date_eng this_eng one_eng
604.173 605.329 ABE whats_eng todays_eng date_eng
605.316 607.853 IAN just_eng put_eng the_eng twelve_eng
607.861 610.961 ABE July_eng four_eng twelve_eng right_eng
637.805 642.367 ABE here_eng
642.372 644.36 IAN thank_eng you_eng sir_eng
644.33 645.671 ABE [NS_xxx] you_eng got_eng Majos_eng
645.673 649.278 IAN I_eng got_eng Majos_eng Pams_eng and_eng Lucías_eng
649.151 653.345 IAN but_eng you_eng know_eng what_eng let_eng me_eng go_eng ahead_eng
653.327 656.528 IAN Im_eng gonna_eng also_eng email_eng Majo_engspa and_eng Pam_engspa their_eng forms_eng
656.521 660.079 IAN so_eng that_eng they_eng know_eng
660.044 663.133 IAN sí_spa por_spa favor_spa
663.122 664.718 ABE [NS_cough]
664.689 670.673 IAN hmm_engspa hmm_engspa hmm_engspa
670.075 673.326 ABE parece_spa que_spa se_spa me_spa antoja_spa un_spa café_spa de_spa Starbucks_engspa
673.308 674.411 IAN ay_engspa that_eng sounds_eng good_eng
674.393 678.801 IAN wasnt_eng it_eng near_eng the_eng Starbucks_engspa they_eng opened_eng that_eng one_eng already_eng [NS_] the_eng one_eng um_eng the_eng [NS_xxx]
678.784 682.596 ABE [NS_xxx] the_eng other_eng one_eng right_eng there_eng in_eng front_eng of_eng the_eng Publix_engspa
682.585 684.931 IAN [NS_xxx]
684.884 685.9 ABE hmm_engspa
685.852 689.306 ABE we_eng can_eng go_eng to_eng that_eng one_eng too_eng
703.618 711.118 ABE [NS_xxx]
711.095 713.521 IAN ok_engspa lets_eng see_eng
713.521 717.178 IAN attached_eng
717.196 720.081 IAN can_eng you_eng
720.063 730.014 IAN will_eng find_eng [NS_] the_eng consent_eng application_eng form_eng to_eng volunteer_eng
729.996 733.857 IAN [NS_xxx] ok_eng
733.844 737.731 IAN we_eng all_eng have_eng been_eng assigned_eng
736.993 738.305 ABE [NS_] [NS_] tú_spa sabes_spa
737.847 739.269 IAN wait_eng a_eng second_eng
739.257 752.227 IAN for_eng the_eng same_eng project_eng a_eng setup_eng of_eng the_eng botanical_eng gardens_eng
752.219 757.435 ABE tú_spa sabes_spa que_spa nosotros_spa no_spa [NS_] no_spa hemos_spa ido_spa a_spa tu_spa casa_spa a_spa recoger_spa la_spa sheet_eng
757.424 759.769 ABE y_spa hay_spa que_spa lavar_spa todo_spa eso_spa de_spa cuando_spa Helena_engspa estaba_spa allá_spa
759.595 760.826 ABE sí_spa ella_spa lo_spa lavó_spa
760.793 763.905 ABE y_spa el_spa cubrecamas_spa y_spa todo_spa
763.862 766.532 ABE sí_spa
766.51 769.5 ABE por_spa el_spa perrito_spa digo_spa
769.454 771.526 ABE porque_spa si_spa yo_spa me_spa voy_spa para_spa allá_spa luego_spa me_spa da_spa alergia_spa
771.482 774.63 IAN hmm_engspa no_spa
774.624 777.079 IAN pues_spa no_spa vayas_spa
777.078 779.713 IAN gracias_spa si_spa quieres_spa vete_spa tú_spa
779.704 780.836 IAN te_spa quedas_spa por_spa allá_spa
780.824 782.055 IAN y_spa yo_spa quemo_spa todo_spa aquí_spa
780.824 782.055 IAN [NS_] [NS_xxx]
786.388 789.099 IAN ahora_spa [NS_xxx] la_spa tele_spa [NS_] la_spa televisión_spa te_spa la_spa quemo_spa
789.085 793.852 ABE huh_eng
793.85 797.339 ABE [NS_xxx] laughing_spa
803.114 808.014 ABE el_spa ladrón_spa que_spa roba_spa al_spa ladrón_spa tiene_spa cien_spa años_spa de_spa [NS_xxx]
807.979 810.846 ABE mira_spa deberíamos_spa de_spa hacer_spa la_spa dieta_spa esta_spa semana_spa otra_spa vez_spa
810.814 813.861 ABE ay_spa no_spa [NS_xxx]
813.809 819.663 IAN oye_spa dónde_spa está_spa la_spa [NS_] la_spa hoja_spa de_spa [NS_] de_spa events_eng and_eng promotions_eng porque_spa
819.704 821.112 ABE ah_engspa tú_spa la_spa tenías_spa anoche_spa
821.12 825.067 ABE tú_spa la_spa pusiste_spa en_spa uno_spa de_spa los_spa folders_eng [NS_xxx]
825.06 827.841 ABE hoy_spa tenemos_spa que_spa faxearlo_spa
827.87 829.568 ABE pero_spa lo_spa faxeo_spa el_spa lunes_spa igual_spa
829.568 832.898 ABE llega_spa la_spa fax_spa del_spa trabajo_spa ahora_spa
832.898 833.449 ABE qué_spa
833.44 835.576 ABE si_spa llega_spa la_spa fax_spa del_spa trabajo_spa ahora_spa
835.524 837.08 ABE a_spa qué_spa horas_spa trabajas_spa
837.086 838.416 ABE no_spa trabajo_spa [NS_xxx]
838.385 840.597 ABE dijo_spa que_spa iba_spa a_spa pasar_spa a_spa dejar_spa la_spa película_spa [NS_xxx]
840.601 842.65 ABE y_spa pasar_spa por_spa el_spa [NS_] el_spa trabajo_spa un_spa momento_spa
842.534 843.573 IAN [NS_xxx]
843.588 845.927 IAN adelante_spa
849.187 852.026 IAN pero_spa tú_spa me_spa puedes_spa acompañar_spa unos_spa cinco_spa minutos_spa
851.994 854.154 ABE nos_spa vamos_spa al_spa Starbucks_engspa
854.156 861.715 ABE sabes_spa lo_spa que_spa quiere_spa hacer_spa el_spa [NS_] el_spa [NS_xxx] que_spa estaba_spa ahí_spa
861.686 865.483 ABE él_spa la_spa trabaja_spa para_spa
863.724 865.477 IAN [NS_] [NS_] cuál_spa el_spa flaquito_spa
865.479 869.65 ABE ah_engspa no_spa no_spa el_spa [NS_] el_spa [NS_] el_spa [NS_] el_spa moreno_spa
865.479 869.65 IAN [NS_] [NS_] bajito_spa
869.632 870.892 IAN mmhm_eng
870.868 872.546 IAN [NS_xxx] compañía_spa que_spa sí_spa
872.505 874.172 ABE these_eng are_eng your_eng resources_eng yo_spa creo_spa
874.122 876.357 IAN ah_engspa dámelo_spa déjame_spa verlo_spa
884.148 886.783 IAN [NS_xxx] que_spa se_spa llama_spa um_eng marketing_eng [NS_] marketing_eng works_eng
887.16 887.984 ABE mmhm_eng
887.885 891.043 IAN and_eng then_eng he_eng said_eng that_eng they_eng are_eng really_eng good_eng actually_eng to_eng work_eng with_eng
891.043 895.841 IAN sí_spa precisamente_spa están_spa a_spa mi_spa altura_spa [NS_]
895.829 898.969 IAN mira_spa
898.968 903.776 ABE one_eng twenty_eng seven_eng over_eng eighty_eng nine_eng es_spa mi_spa blood_eng pressure_eng
903.759 912.089 ABE y_spa debe_spa estar_spa en_spa
912.047 917.514 ABE [NS_] en_spa one_eng twenty_eng eighty_eng
917.49 923.348 ABE el_spa cholesterol_eng tengo_spa ciento_spa veinte_spa gramos_spa
923.341 925.216 IAN and_eng what_eng [NS_] what_eng should_eng it_eng be_eng
923.341 925.216 ABE [NS_] less_eng than_eng two_eng
925.06 927.045 ABE less_eng than_eng two_eng hundred_eng
927.039 927.585 IAN and_eng where_eng are_eng you_eng
927.573 929.111 IAN ciento_spa veinte_spa
929.077 931.585 IAN thats_eng good_eng
929.077 931.602 ABE [NS_] [NS_] sí_spa yo_spa no_spa tengo_spa colesterol_spa
931.587 936.782 ABE blood_eng glucose_eng
936.963 939.43 ABE if_eng one_eng meal_eng [NS_xxx] last_eng eight_eng hours_eng
939.401 945.833 ABE yo_spa no_spa había_spa comido_spa verdad_spa
945.798 948.828 ABE eighty_eng seven_eng
948.802 953.208 ABE so_eng Im_eng low_eng in_eng [NS_xxx] glucose_eng
953.209 957.628 ABE body_eng composition_eng
957.609 962.878 ABE twenty_eng to_eng twenty_eng nine_eng twenty_eng one_eng to_eng thirty_eng two_eng
962.857 967.115 IAN I_eng have_eng twenty_eng five_eng percent_eng
967.065 970.59 ABE the_eng body_eng mass_eng density_eng
981.478 984.612 IAN I_eng think_eng those_eng people_eng are_eng still_eng walking_eng
984.573 986.07 IAN [NS_xxx] I_eng think_eng it_eng was_eng twenty_eng four_eng hours_eng
986.027 986.828 IAN bueno_spa
986.027 989.255 IAN [NS_] with_eng the_eng Aids_eng Walk_eng [NS_] for_eng the_eng Cancer_eng Walk_eng
989.287 997.75 IAN qué_spa horror_spa [NS_] coming_eng up_eng [NS_laugh]
997.716 1000.305 ABE ah_engspa pero_spa tú_spa ves_spa [NS_xxx] dice_spa que_spa no_spa tengo_spa osteoporosis_engspa todavía_spa
1000.31 1000.92 ABE mira_spa
1000.925 1002.637 ABE qué_spa te_spa dice_spa
1002.115 1005.712 ABE [NS_] normal_spa es_spa above_eng negative_eng one_eng
1005.706 1007.79 ABE I_eng have_eng negative_eng one_eng point_eng seven_eng
1007.757 1014.726 ABE so_eng Im_eng point_eng seven_eng below_eng [NS_] what_eng I_eng have_eng to_eng be_eng
1014.726 1017.794 IAN hmm_engspa no_spa tengo_spa la_spa menor_spa idea_spa fíjate_spa
1017.756 1019.027 ABE ok_engspa
1019.021 1022.553 ABE negative_eng one_eng [NS_] is_eng right_eng here_eng
1022.534 1026.141 ABE negative_eng one_eng point_eng seven_eng es_spa past_eng that_eng
1026.112 1030.003 ABE so_eng you_eng have_eng to_eng be_eng above_eng that_eng [NS_xxx] to_eng be_eng [NS_] to_eng be_eng going_eng to_eng the_eng positive_eng you_eng know_eng
1029.893 1030.502 IAN mmhm_eng
1030.488 1037.3 ABE so_eng like_eng negative_eng point_eng seven_eng or_eng [NS_] or_eng zero_eng or_eng [NS_] or_eng one_eng or_eng two_eng or_eng three_eng
1037.289 1042.078 ABE and_eng er_engspa normal_eng is_eng above_eng that_eng
1042.08 1045.068 ABE osteopenia_engspa qué_spa es_spa eso_spa osteopenia_engspa
1045.062 1046.403 ABE búscalo_spa en_spa el_spa internet_spa
1046.369 1048.377 IAN ok_engspa
1048.336 1054.386 ABE es_spa between_eng one_eng and_eng two_eng point_eng five_eng negative_eng [NS_] negative_eng one_eng and_eng negative_eng two_eng point_eng five_eng so_eng I_eng have_eng osteopenia_engspa
1054.366 1061.689 ABE and_eng osteoporosis_engspa is_eng below_eng negative_eng two_eng point_eng five_eng so_eng I_eng dont_eng [NS_] right_eng now_eng my_eng body_eng doesnt_eng have_eng osteoporosis_engspa
1061.668 1064.722 ABE but_eng its_eng still_eng low_eng
1064.689 1067.174 ABE body_eng mass_eng index_eng
1067.152 1072.452 ABE twenty_eng six_eng point_eng eight_eng
1072.429 1081.125 ABE Im_eng overweight_eng
1085.315 1087.648 ABE and_eng my_eng waist_eng is_eng fine_eng
1087.612 1091.542 IAN [NS_sigh]
1091.516 1092.7 IAN we_eng need_eng to_eng start_eng working_eng out_eng
1092.654 1094.32 IAN I_eng [NS_] I_eng was_eng talking_eng to_eng Pam_engspa el_spa otro_spa día_spa
1094.336 1094.771 ABE mmhm_eng
1094.745 1099.466 IAN and_eng she_eng is_eng saying_eng that_eng he_eng is_eng willing_eng to_eng come_eng here_eng
1099.438 1104.316 IAN and_eng that_eng we_eng can_eng [NS_] jog_eng to_eng [NS_] the_eng house_eng and_eng beach_eng
1104.319 1108.173 ABE pero_spa why_eng dont_eng we_eng all_eng go_eng to_eng the_eng gym_eng if_eng he_eng is_eng willing_eng to_eng come_eng here_eng
1108.141 1110.547 IAN no_eng like_eng [NS_] jogging_eng is_eng the_eng this_eng [NS_]
1109.299 1113.856 ABE [NS_] but_eng you_eng know_eng what_eng you_eng guys_eng can_eng jog_eng in_eng to_eng lose_eng the_eng weight_eng blah_engspa blah_engspa blah_engspa
1113.85 1115.711 ABE but_eng [NS_xxx] you_eng have_eng no_eng arms_eng
1115.723 1116.867 ABE you_eng need_eng to_eng do_eng arms_eng
1116.814 1119.571 ABE you_eng need_eng to_eng lift_eng weighs_eng [NS_] to_eng get_eng arm_eng [NS_]
1119.479 1120.494 IAN mmhm_eng
1120.479 1122.206 ABE you_eng know_eng your_eng body_eng
1122.177 1127.569 ABE and_eng [NS_] and_eng I_eng have_eng to_eng do_eng sit_ups_eng because_eng my_eng [NS_] I_eng [NS_] I_eng dont_eng have_eng to_eng lose_eng weight_eng in_eng my_eng whole_eng body_eng
1127.567 1129.187 ABE I_eng have_eng to_eng lose_eng weight_eng in_eng my_eng stomach_eng
1129.14 1130.807 IAN maybe_eng we_eng can_eng do_eng both_eng things_eng
1130.783 1134.457 ABE no_eng you_eng guys_eng concentrate_eng on_eng one_eng thing_eng
1134.436 1137.564 ABE thats_eng why_eng your_eng legs_eng are_eng so_eng strong_eng because_eng thats_eng the_eng only_eng thing_eng that_eng you_eng are_eng exercising_eng
1144.608 1148.23 ABE vale_spa
1148.233 1152.823 ABE see_eng like_eng [NS_] how_eng nice_eng would_eng be_eng if_eng you_eng had_eng your_eng brothers_eng arms_eng
1152.814 1155.921 ABE [NS_xxx] te_spa gustaban_spa los_spa de_spa [NS_xxx]
1155.904 1156.449 ABE ah_engspa
1156.42 1158.865 ABE porque_spa te_spa gustaban_spa los_spa [NS_laugh]
1158.848 1160.02 ABE ah_engspa pues_spa hello_eng
1159.974 1161.814 IAN [NS_laugh]
1161.825 1162.946 ABE hi_eng brother_eng
1162.934 1166.609 IAN [NS_laugh]
1162.934 1169.65 ABE [NS_] [NS_laugh] sniff_eng
1169.64 1172.966 ABE I_eng think_eng we_eng should_eng do_eng gym_eng three_eng times_eng a_eng week_eng and_eng run_eng two_eng times_eng a_eng week_eng
1172.742 1174.153 IAN I_eng dont_eng wanna_eng run_eng with_eng you_eng
1174.118 1175.361 ABE hmm_engspa
1175.385 1177.364 IAN I_eng dont_eng wanna_eng run_eng with_eng you_eng Ill_eng go_eng gym_eng though_eng
1177.329 1179.256 ABE why_eng dont_eng you_eng wanna_eng run_eng with_eng me_eng
1179.246 1180.732 IAN I_eng dont_eng know_eng
1180.729 1182.198 IAN lets_eng see_eng
1182.215 1183.539 ABE thank_eng you_eng
1183.512 1186.502 ABE because_eng Im_eng handicapped_eng
1186.472 1189.607 IAN t_eng lets_eng see_eng
1189.604 1190.881 ABE you_eng can_eng go_eng run_eng with_eng Sian_engspa
1190.73 1191.77 ABE and_eng go_eng to_eng the_eng gym_eng with_eng Sian_engspa
1191.601 1192.907 ABE Ill_eng go_eng to_eng the_eng gym_eng by_eng myself_eng
1193.074 1194.664 IAN or_eng we_eng can_eng go_eng to_eng the_eng gym_eng together_eng
1194.635 1195.907 ABE no_eng thank_eng you_eng
1199.673 1204.041 ABE oyes_spa qué_spa decía_spa [NS_xxx] antes_spa de_spa que_spa
1199.673 1204.006 ABE [NS_] [NS_] no_spa
1203.991 1209.2 ABE tenemos_spa que_spa hablar_spa
1209.149 1215.281 IAN [NS_laugh]
1215.258 1218.265 ABE qué_spa hay_spa en_spa el_spa cine_spa en_spa el_spa A_M_C_engspa
1215.258 1218.259 IAN [NS_] [NS_laugh]
1218.211 1223.127 IAN tienes_spa la_spa película_spa de_spa [NS_xxx] que_spa er_engspa tienen_spa ahora_spa en_spa español_spa también_spa
1223.026 1225.069 ABE no_engspa
1225.039 1226.763 ABE [NS_noise]
1226.757 1229.38 ABE y_spa qué_spa otra_spa película_spa tienen_spa
1229.347 1233.614 IAN hmm_engspa
1233.611 1237.495 IAN a_spa ver_spa
1245.707 1247.787 IAN por_spa qué_spa no_spa vamos_spa al_spa cine_spa mañana_spa mejor_spa
1247.764 1250.877 IAN después_spa quedan_spa no_spa sé_spa [NS_xxx] o_spa Sun_Set_Plaza_engspa
1250.772 1254.26 ABE [NS_xxx]
1254.227 1257.283 ABE a_spa ver_spa
1257.281 1259.609 ABE no_eng either_eng one_eng
1264.57 1268.389 ABE I_eng think_eng Sun_Set_engspa place_eng would_eng be_eng easier_eng to_eng find_eng parking_eng
1268.388 1269.363 ABE it_eng would_eng be_eng cheaper_eng too_eng
1269.363 1271.157 IAN [NS_xxx]
1271.147 1273.336 IAN tiene_spa Ten_Thousand_B_C_eng
1273.315 1276.067 IAN Twenty_One_eng College_Road_Trip_eng
1275.179 1276.084 ABE [NS_] [NS_cough]
1276.069 1279.111 IAN Leatherheads_eng
1279.047 1282.411 IAN Love_Sickness_eng esa_spa película_spa mal_spa de_spa amores_spa la_spa puertorriqueña_spa
1282.446 1284.753 IAN that_eng looks_eng interesting_eng
1284.716 1287.601 IAN hmm_engspa
1287.567 1288.896 IAN Prom_Night_eng The_Ruins_eng
1287.567 1288.699 ABE [NS_] [NS_] lo_spa has_spa [NS_xxx]
1288.634 1290.857 IAN Smart_People_eng [NS_] oh_engspa Smart_People_eng looks_eng good_eng actually_eng
1290.836 1291.736 ABE what_eng
1291.724 1293.117 IAN Smart_People_eng
1293.099 1294.771 ABE sniff_eng
1294.771 1298.071 IAN that_eng has_eng er_engspa Sarah_Jessica_Parker_engspa the_eng girl_eng from_eng Juno_engspa
1298.001 1299.251 ABE that_eng one_eng
1299.239 1300.093 IAN mmhm_eng
1300.075 1302.331 ABE Sarah_Jessica_Parker_engspa and_eng the_eng girl_eng from_eng Juno_engspa in_eng what_eng movie_eng
1302.322 1303.686 IAN its_eng called_eng Smart_People_eng
1303.663 1306.084 ABE [NS_cough] ok_eng we_eng wanna_eng watch_eng that_eng one_eng
1306.103 1311.248 IAN and_eng they_eng have_eng a_eng showing_eng actually_eng at_eng twelve_eng thirty_eng [NS_] twelve_eng twenty_eng
1311.247 1314.031 IAN and_eng one_eng at_eng two_eng thirty_eng five_eng
1314.025 1314.663 IAN we_eng can_eng watch_eng that_eng one_eng
1314.646 1315.946 IAN and_eng then_eng we_eng can_eng just_eng come_eng over_eng here_eng
1315.908 1318.23 IAN and_eng go_eng [NS_xxx] to_eng the_eng carnival_eng center_eng
1318.228 1320.544 ABE the_eng two_eng thirty_eng
1320.167 1320.956 IAN mmhm_eng
1320.94 1325.172 ABE [NS_xxx] come_eng back_eng
1325.144 1327.419 ABE sniff_spa bueno_spa ya_spa [NS_xxx]
1327.396 1328.824 IAN es_spa que_spa eso_spa will_eng be_eng over_eng by_eng three_eng four_eng
1328.801 1330.113 IAN it_eng will_eng be_eng over_eng by_eng four_eng
1330.113 1333.873 IAN oh_engspa [NS_xxx] at_eng three_eng
1333.839 1337.741 ABE fine_eng three_eng and_eng three_eng to_eng five_eng
1337.72 1342.999 ABE you_eng wanna_eng go_eng to_eng Two_Twenty_One_eng
1342.977 1346.489 IAN we_eng could_eng
1346.489 1348.289 IAN its_eng gonna_eng make_eng for_eng a_eng long_eng day_eng there_eng no_eng
1348.267 1349.364 IAN um_eng we_eng can_eng
1349.329 1351.224 ABE but_eng why_eng dont_eng be_eng go_eng tomorrow_eng
1351.216 1353.219 ABE we_eng have_eng something_eng else_eng to_eng do_eng tomorrow_eng
1353.19 1357.522 IAN ok_engspa
1357.491 1361.223 ABE [NS_xxx] we_eng decide_eng [NS_xxx]
1361.219 1364.58 ABE bueno_spa así_spa mañana_spa porque_spa es_spa que_spa qué_spa hay_spa que_spa hacer_spa mañana_spa
1372.942 1376.959 ABE [NS_xxx]
1376.884 1378.393 IAN um_eng no_spa sé_spa
1378.37 1380.553 IAN oye_spa I_eng need_eng to_eng get_eng a_eng haircut_eng soon_eng
1384.188 1387.114 IAN [NS_xxx]
1390.989 1394.638 ABE [NS_xxx]
1394.625 1396.199 IAN I_eng want_eng to_eng get_eng a_eng haircut_eng
1396.21 1397.365 IAN should_eng we_eng do_eng it_eng today_eng or_eng tomorrow_eng
1397.33 1403.872 ABE we_eng can_eng do_eng that_eng today_eng instead_eng you_eng know_eng we_eng can_eng go_eng out_eng because_eng its_eng by_eng the_eng Starbucks_engspa the_eng haircut_eng place_eng over_eng here_eng cuts_eng
1403.864 1406.29 IAN ok_engspa
1406.239 1417.399 IAN [NS_noise] I_eng cant_eng believe_eng my_eng mom_eng didnt_eng mention_eng that_eng she_eng was_eng going_eng to_eng [NS_] Mexico_eng today_eng
1417.402 1418.243 ABE yeah_eng
1418.226 1419.05 IAN mmhm_eng
1419.062 1421.808 IAN and_eng she_eng is_eng coming_eng [NS_] coming_eng up_eng for_eng a_eng whole_eng week_eng
1421.823 1425.986 IAN porque_spa te_spa conté_spa de_spa la_spa [NS_xxx] que_spa se_spa [NS_xxx]
1425.887 1427.164 ABE mmhm_eng
1427.158 1431.184 ABE parece_spa ser_spa que_spa [NS_] tenía_spa planes_spa de_spa ir_spa en_spa julio_spa
1431.178 1433.164 ABE y_spa después_spa tenía_spa planes_spa de_spa ir_spa en_spa mayo_spa
1433.169 1435.747 IAN verdad_spa que_spa así_spa es_spa really_eng bad_eng
1435.788 1436.705 ABE [NS_yawn]
1436.364 1438.842 ABE [NS_xxx] nunca_spa fue_spa de_spa allá_spa
1438.807 1440.32 ABE hmm_engspa
1440.31 1442.87 IAN have_eng you_eng seen_eng that_eng [NS_] that_eng talking_eng stain_eng commercial_eng
1442.864 1443.433 ABE yeah_eng
1443.415 1445.186 ABE [NS_xxx] verdad_spa
1445.157 1446.208 IAN super_engspa
1446.144 1447.833 IAN [NS_xxx]
1447.827 1448.669 IAN ya_spa lo_spa tienes_spa ahí_spa
1448.651 1450.949 IAN mmhm_eng
1450.924 1454.264 ABE sniff_eng
1457.416 1459.192 ABE ves_spa [NS_]
1459.219 1462.236 IAN no_eng finish_eng your_eng call_eng
1466.871 1471.003 ABE [NS_xxx]
1473.737 1486.607 ABE I_eng can_eng feel_eng [NS_xxx] [NS_noise]
1512.099 1516.58 IAN [NS_laugh] isnt_eng that_eng funny_eng
1517.523 1518.725 ABE yes_eng
1518.684 1521.435 IAN [NS_laugh]
1521.394 1527.545 IAN [NS_xxx] que_spa preguntarle_spa a_spa [NS_xxx] si_spa [NS_xxx] me_spa quiere_spa hacer_spa el_spa corte_spa de_spa pelo_spa hoy_spa
1521.394 1527.545 IAN [NS_] [NS_laugh]
1527.538 1528.031 IAN hoy_spa
1528.014 1532.672 IAN [NS_xxx] yo_spa no_spa tengo_spa dinero_spa para_spa estar_spa jodiendo_spa
1532.663 1535.269 IAN ay_spa tan_spa [NS_xxx]
1535.252 1537.295 IAN no_spa pero_spa es_spa para_spa que_spa me_spa haga_spa esto_spa
1537.222 1546.481 ABE Tania_engspa [NS_] te_spa voy_spa a_spa buscar_spa en_spa un_spa ratito_spa para_spa que_spa me_spa hagas_spa el_spa trim_eng de_spa mi_spa pelo_spa por_spa favor_spa con_spa la_spa máquina_spa
1550.094 1552.706 ABE pero_spa yo_spa te_spa llamo_spa así_spa como_spa en_spa una_spa hora_spa
1552.674 1555.455 ABE [NS_xxx] bye_eng
1555.447 1558.152 ABE ok_engspa
1558.152 1559.888 IAN [NS_xxx]
1559.888 1563.969 IAN y_spa la_spa llevo_spa para_spa atrás_spa para_spa que_spa se_spa vaya_spa a_spa ver_spa a_spa todo_spa el_spa mundo_spa
1563.919 1565.562 IAN mmhm_eng
1565.556 1567.013 ABE [NS_xxx]
1567.005 1570.03 ABE es_spa así_spa tan_spa rude_eng [NS_] [NS_xxx] con_spa mis_spa amigos_spa Dios_spa mío_spa
1569.42 1573.065 ABE [NS_hum] si_spa quieres_spa yo_spa voy_spa a_spa [NS_xxx] y_spa luego_spa [NS_xxx] a_spa recogerte_spa
1572.948 1574.091 ABE huh_eng
1574.079 1576.161 IAN while_eng Im_eng doing_eng my_eng haircut_eng
1576.127 1577.311 ABE mmhm_eng
1577.27 1578.42 IAN you_eng can_eng
1578.402 1580.08 ABE your_eng haircut_eng is_eng fine_eng really_eng
1580.07 1581.202 ABE [NS_xxx]
1581.127 1584.829 ABE por_spa qué_spa así_spa no_spa pueden_spa ser_spa mis_spa amigos_spa [NS_xxx]
1584.816 1591.361 ABE yo_spa no_spa [NS_xxx] la_spa máquina_spa para_spa que_spa [NS_xxx] bien_spa
1596.674 1599.922 ABE ves_spa como_spa que_spa ella_spa [NS_xxx]
1599.953 1604.697 ABE bueno_spa ya_spa son_spa las_spa [NS_] las_spa y_spa cuarenta_spa casi_spa casi_spa
1604.705 1606.662 ABE pero_spa él_spa tiene_spa que_spa venir_spa de_spa camino_spa
1606.654 1608.024 ABE deja_spa que_spa llame_spa
1607.989 1608.57 ABE como_spa quiera_spa
1608.547 1609.899 ABE deja_spa que_spa no_spa [NS_] deja_spa que_spa llame_spa
1608.767 1610.439 ABE sí_spa sí_spa sí_spa no_spa tranquilo_spa ya_spa
1610.435 1613.936 ABE tranquilo_spa
1612.782 1614.117 ABE [NS_] [NS_] vamos_spa [NS_] vamos_spa allá_spa [NS_xxx]
1614.111 1616.613 ABE no_spa no_spa espérate_spa espérate_spa espérate_spa
1623.38 1625.354 IAN I_eng was_eng so_eng tired_eng yesterday_eng
1625.331 1627.357 IAN but_eng I_eng really_eng wanted_eng to_eng go_eng out_eng
1634.201 1637.19 IAN tú_spa ni_spa siquiera_spa te_spa bañaste_spa
1637.151 1640.68 IAN I_eng went_eng to_eng the_eng beach_eng too_eng [NS_xxx]
1651.233 1653.021 IAN quieres_spa que_spa [NS_xxx] quedar_spa contigo_spa
1652.992 1653.531 ABE mmhm_eng
1653.493 1655.978 ABE me_spa asustas_spa
1656.02 1657.674 ABE y_spa el_spa tuyo_spa
1657.69 1660.238 IAN mmhm_eng I_eng have_eng it_eng
1660.204 1661.37 IAN a_spa ver_spa cómo_spa
1661.308 1664.054 IAN deben_spa estar_spa en_spa la_spa sala_spa esta_spa
1666.775 1669.802 IAN right_eng maybe_eng we_eng should_eng head_eng over_eng there_eng then_eng
1669.776 1672.348 ABE [NS_xxx]
1677.482 1678.939 ABE [NS_cough]
1678.901 1681.368 ABE oíste_spa tú_spa sabes_spa la_spa
1679.725 1681.374 IAN mmhm_eng
1681.368 1686.783 IAN ah_spa [NS_xxx] esta_spa detrás_spa de_spa la_spa [NS_xxx]
1686.77 1689.266 IAN [NS_xxx] esto_spa está_spa dando_spa vueltas_spa así_spa
1695.356 1700.077 IAN oye_spa sabes_spa qué_spa el_spa [NS_xxx] se_spa está_spa muriendo_spa
1700.045 1701.218 IAN ponlo_spa a_spa cargar_spa
1701.23 1702.182 IAN ok_engspa
1702.163 1704.381 ABE [NS_xxx]
1703.867 1705.08 IAN [NS_] no_eng brother_eng [NS_]
1705.039 1708.145 IAN no_eng wait_eng un_spa momento_spa porque_spa sino_spa las_spa cosas_spa
1710.213 1716.029 IAN ay_engspa [NS_xxx]
1715.976 1723.656 IAN [NS_gasp] its_eng a_eng nice_eng day_eng for_eng the_eng beach_eng actually_eng
1723.653 1726.767 ABE [NS_xxx] you_eng wanna_eng go_eng
1726.749 1728.073 IAN maybe_eng tomorrow_eng
1728.052 1731.303 IAN [NS_xxx]
1731.274 1734.716 ABE [NS_xxx]
1734.889 1735.626 IAN where_eng are_eng my_eng cigarettes_eng
1734.889 1735.643 ABE [NS_] [NS_xxx]
1735.655 1737.501 IAN maybe_eng we_eng can_eng have_eng a_eng cigarette_eng
1737.487 1738.991 ABE [NS_laugh]
1749.544 1751.448 ABE [NS_moan]
1751.436 1752.377 IAN mmhm_eng
1752.359 1754.613 ABE [NS_whisper]
1754.602 1757.063 IAN [NS_] [NS_xxx]
1757.061 1762.185 ABE [NS_noise] te_spa compraste_spa un_spa lighter_eng [NS_] finalmente_spa
1762.465 1762.82 IAN hmm_engspa
1762.808 1763.946 ABE compraste_spa un_spa lighter_eng
1763.934 1765.037 IAN oh_engspa they_eng are_eng mine_eng buddy_eng
1765.032 1767.313 IAN [NS_xxx] mine_eng and_eng [NS_xxx] yours_eng
1767.295 1770.9 ABE uhhuh_eng uhhuh_eng
1770.883 1771.62 ABE toma_spa
1771.631 1773.088 ABE no_eng I_eng have_eng my_eng own_eng
1773.065 1776.438 ABE pero_spa por_spa eso_spa te_spa estoy_spa preguntando_spa que_spa si_spa compraste_spa un_spa lighter_eng porque_spa [NS_xxx] no_spa lo_spa conozco_spa
1776.429 1777.828 IAN I_eng had_eng this_eng for_eng a_eng long_eng time_eng
1777.782 1778.798 IAN but_eng you_eng always_eng think_eng that_eng its_eng yours_eng
1778.804 1780.749 ABE ay_spa ya_spa please_eng
1780.714 1782.919 IAN [NS_laugh]
1789.185 1791.966 ABE [NS_cough]
1796.588 1799.026 ABE que_spa ya_spa venga_spa no_spa
1810.275 1811.807 IAN [NS_xxx] con_spa Pam_engspa
1811.8 1813.019 IAN [NS_xxx]
1813.013 1813.936 ABE its_eng fine_eng
1813.893 1815.379 IAN is_eng that_eng ok_engspa
1815.361 1816.865 ABE its_eng fine_eng
1822.897 1826.142 ABE porque_spa nunca_spa hacemos_spa nada_spa solos_spa me_spa entiendes_spa
1826.073 1827.333 ABE thats_eng fine_eng
1827.315 1829.463 ABE you_eng dont_eng have_eng to_eng explain_eng anything_eng
1829.446 1833.379 ABE [NS_xxx] ahora_spa
1839.012 1844.382 IAN singing_eng
1844.318 1846.785 IAN tengo_spa una_spa hambre_spa de_spa mil_spa diablos_spa te_spa cuento_spa eh_engspa
1846.791 1850.506 IAN ahora_spa te_spa dio_spa hambre_spa
