0.124 3.849 CHL well_eng she_eng was_eng telling_eng me_eng about_eng this_eng thing_eng with_eng Oprah_engspa
4.031 6.182 CHL that_eng shes_eng a_eng new_eng age_eng thing_eng
6.215 7.262 CHL and_eng shes_eng a_eng book_engspa
7.509 9.314 CHL and_eng she_eng has_eng a_eng video_eng blog_eng
9.436 12.153 CHL and_eng shes_eng promoting_eng her_eng book_eng after_eng her_eng show_eng
12.085 12.806 CHL its_eng weird_eng
12.806 15.54 CHL Im_eng gonna_eng go_eng online_eng to_eng [NS_] see_eng what_eng its_eng all_eng about_eng
14.32 15.795 LAU [NS_] a_eng new_eng age_eng thing_eng
15.87 18.993 CHL yeah_eng like_eng that_eng [NS_] your_eng own_eng [NS_] youre_eng [NS_] your_eng own_eng god_eng
16.178 16.845 LAU [NS_] like_eng this_eng
19.412 20.294 CHL [NS_] and_eng stuff_eng like_eng that_eng
19.445 20.64 LAU [NS_] Ive_eng heard_eng of_eng those_eng things_eng
20.64 21.865 LAU shes_eng into_eng that_eng now_eng
21.529 22.382 CHL [NS_] I_eng guess_eng
22.109 24.385 LAU [NS_] you_eng know_eng and_eng the_eng other_eng [NS_] she_eng has_eng a_eng new_eng show_eng about_eng
24.396 25.749 LAU she_eng gets_eng like_eng ten_eng people_eng
25.662 26.138 CHL [NS_] mmhm_eng
26.153 26.855 LAU and_eng they_eng have_eng to_eng
26.861 27.935 LAU I_eng dont_eng know_eng what_eng it_eng is_eng
28.938 31.313 LAU it_eng [NS_] its_eng about_eng basically_eng she_eng give_eng [NS_] shes_eng giving_eng them_eng money_eng
31.324 33.501 LAU or_eng they_eng get_eng millions_eng of_eng dollars_eng or_eng something_eng to_eng donate_eng
32.717 33.083 CHL [NS_] mmhm_eng
33.841 34.81 LAU to_eng a_eng charity_eng of_eng their_eng choice_eng
34.816 35.437 LAU but_eng thats_eng the_eng whole_eng show_eng
35.437 36.105 LAU and_eng Im_eng like_eng
36.122 39.562 LAU [NS_] youre_eng just_eng trying_eng to_eng show_eng and_eng promote_eng that_eng youre_eng trying_eng to_eng donate_eng so_eng much_eng millions_eng of_eng dollars_eng right_eng
39.557 41.089 LAU [NS_] you_eng have_eng to_eng promote_eng it_eng and_eng make_eng a_eng thing_eng out_eng of_eng it_eng
40.975 41.497 CHL yeah_eng
41.387 45.589 LAU [NS_] and_eng then_eng the_eng people_eng who_eng t_eng able_eng [NS_] are_eng able_eng to_eng raise_eng the_eng thing_eng the_eng [NS_] [NS_] the_eng most_eng funds_eng and_eng donate_eng it_eng
45.894 48.053 LAU she_eng gives_eng them_eng [NS_] like_eng ten_eng million_eng dollars_eng or_eng something_eng
47.451 48.113 CHL oh_engspa
49.525 49.938 CHL no_eng
49.897 52.132 LAU Im_eng like_eng [NS_sigh] that_eng does_eng [NS_] Im_eng not_eng interested_eng in_eng that_eng [NS_] you_eng know_eng
52.184 52.486 CHL I_eng dont_eng know_eng
52.479 55.921 CHL I_eng think_eng [NS_] its_eng getting_eng to_eng her_eng head_eng that_eng shes_eng like_eng
56.121 57.334 LAU I_eng [NS_] I_eng think_eng what_eng she_eng does_eng is_eng great_eng
57.211 58.899 CHL [NS_] very_eng influential_eng or_eng something_eng
57.247 58.274 LAU [NS_] its_eng like_eng Bono_engspa you_eng know_eng
58.817 59.666 LAU yeah_eng
59.732 60.35 LAU pero_spa
60.556 61.834 CHL Ive_eng never_eng watched_eng Oprah_engspa
62.369 63.012 LAU whatever_eng
62.969 64.906 CHL da and_eng the_eng drama_eng continues_eng
63.868 64.75 LAU [NS_] y_spa Fernando_engspa
64.897 66.15 CHL hes_eng good_eng hes_eng good_eng
66.229 67.869 CHL Im_eng leaving_eng on_eng Friday_eng
67.333 68.57 LAU [NS_] uwi_eng ok_engspa
68.611 69.295 LAU please_eng dont_eng leave_eng
69.139 69.823 CHL the_eng chair_eng [NS_]
69.284 70.751 LAU I_eng havent_eng seen_eng any_eng of_eng the_eng pictures_eng yes_eng
70.83 72.305 LAU well_eng maybe_eng they_eng can_eng email_engspa it_eng to_eng you_eng right_eng
72.257 72.824 CHL [NS_] yeah_eng
72.28 73.731 LAU you_eng check_eng your_eng email_engspa in_eng Nicaragua_engspa
73.424 75.296 CHL I_eng rather_eng [NS_] yeah_eng email_engspa it_eng to_eng me_eng
74.941 75.881 LAU [NS_] ok_engspa Ill_eng email_engspa it_eng
75.864 76.573 LAU sorry_eng I_eng keep_eng right_eng
76.565 77.059 LAU and_eng I_eng saw_eng it_eng today_eng
77.059 79.293 LAU because_eng I_eng you_eng know_eng I_eng use_eng it_eng to_eng put_eng my_eng [NS_] my_eng [NS_] my_eng shoes_eng off_eng
80.101 82.318 LAU said_eng I_eng [NS_] I_eng dont_eng think_eng my_eng grandmothers_eng gonna_eng get_eng it_eng right_eng
82.318 83.472 LAU I_eng showed_eng it_eng to_eng her_eng
83.307 83.835 CHL [NS_laugh]
83.423 86.192 LAU say_eng oh_engspa er_engspa she_eng went_eng to_eng the_eng er_engspa plastic_eng surgery_eng
86.256 87.682 LAU se_spa jaló_spa la_spa cara_spa de_spa nuevo_spa
87.542 88.737 CHL ah_engspa my_eng lord_eng
88.028 89.001 LAU [NS_] [NS_xxx] your_eng grandmother_eng
88.942 90.409 LAU because_eng I_eng remember_eng when_eng she_eng did_eng it_eng the_eng first_eng time_eng
90.32 91.697 LAU your_eng grandmother_eng was_eng here_eng visiting_eng
91.697 93.139 LAU you_eng know_eng we_eng used_eng to_eng live_eng with_eng my_eng dad_eng over_eng there_eng
93.495 95.457 LAU and_eng [NS_] and_eng then_eng we_eng went_eng to_eng go_eng see_eng them_eng
95.49 95.861 CHL mmhm_eng
95.597 96.314 LAU and_eng your_eng grandmother_eng was_eng like_eng
96.306 97.775 LAU [NS_] oh_engspa todo_spa se_spa mira_spa en_spa las_spa manos_spa
97.775 99.045 LAU la_spa vejez_spa se_spa mira_spa en_spa las_spa manos_spa
99.052 99.596 LAU because_eng its_eng true_eng
99.58 101.204 LAU you_eng like_eng you_eng see_eng her_eng face_eng is_eng off_eng
101.146 102.778 LAU and_eng your_eng [NS_] your_eng hands_eng age_eng
101.146 102.778 CHL [NS_] but_eng yeah_eng you_eng do_eng see_eng her_eng
103.519 104.715 LAU so_eng se_spa jaló_spa la_spa cara_spa nueva_spa
104.682 105.481 LAU so_eng I_eng dont_eng know_eng
104.948 106.118 CHL ay_spa [NS_] how_eng funny_eng
105.588 106.314 LAU I_eng dont_eng wanna_eng
106.33 109.1 LAU if_eng [NS_] if_eng [NS_] if_eng she_eng gets_eng me_eng one_eng fine_eng then_eng Ill_eng use_eng it_eng you_eng know_eng
109.609 112.222 LAU but_eng I_eng trust_eng you_eng more_eng
112.339 114.169 LAU que_spa no_spa diga_spa Nicaragua_engspa por_spa favor_spa
113.732 116.749 CHL [NS_] yeah_eng just_eng plain_eng just_eng mmhm_eng sin_spa nada_spa
113.815 115.381 LAU [NS_] like_eng you_eng know_eng how_eng theyre_eng like_eng theyre_eng
115.331 116.79 LAU I_eng mean_eng in_eng the_eng bottom_eng of_eng it_eng fine_eng
116.774 119.057 LAU pero_spa no_spa [NS_xxx] you_eng know_eng theyre_eng so_eng patriotic_eng and_eng they_eng
119.08 120.35 CHL yeah_eng yeah_eng I_eng know_eng I_eng know_eng
120.028 120.951 LAU [NS_] Im_eng sorry_eng [NS_laugh]
121.553 123.647 CHL just_eng email_engspa it_eng to_eng me_eng e
123.647 125.608 CHL yo_spa se_spa lo_spa mando_spa a_spa Fernando_engspa
124.158 126.457 LAU Ill_eng email_engspa it_eng closed_eng and_eng Ill_eng email_engspa it_eng open_eng
125.823 126.721 CHL [NS_] yeah_eng
126.751 129.182 LAU so_eng you_eng can_eng see_eng how_eng it_eng [NS_xxx] cool_eng
128.877 130.147 CHL no_eng but_eng hes_eng good_eng
130.147 131.564 CHL hes_eng moving_eng
131.589 132.034 LAU where_eng
132.059 134.185 CHL to_eng [NS_] [NS_] to_eng [NS_] um_eng
134.037 136.205 LAU with_eng his_eng mom_eng [NS_] with_eng his_eng [NS_] he_eng lives_eng with_eng his_eng mom_eng or_eng with_eng his_eng sister_eng
135.506 137.228 CHL he_eng [NS_] no_eng with_eng his_eng mom_eng
137.243 141.29 CHL hes_eng moving_eng with_eng his_eng i_eng e_eng [NS_] theyre_eng moving_eng from_eng [NS_] from_eng the_eng house_eng there_eng right_eng
141.265 141.917 CHL and_eng right_eng now_eng
141.933 143.812 CHL porque_spa [NS_] its_eng [NS_] a_eng lot_eng cheaper_eng
143.901 146.605 CHL its_eng like_eng [NS_] almost_eng fifty_eng dollars_eng cheaper_eng
146.587 148.623 LAU [NS_] but_eng they_eng sold_eng their_eng house_eng verdad_spa
146.752 147.502 CHL [NS_] in_eng rent_eng
147.551 148.681 CHL they_eng sold_eng their_eng house_eng
148.244 148.746 LAU [NS_] ok_engspa
148.879 150.766 CHL but_eng the_eng thing_eng is_eng
150.816 156.88 CHL [NS_] that_eng [NS_] es_spa su_spa tío_spa that_eng has_eng lived_eng with_eng him_eng like_eng I_eng dont_eng know_eng how_eng like_eng ya_spa several_eng years_eng
157.49 158.57 CHL [NS_] he_eng doesnt_eng pay_eng anything_eng
158.554 160.598 CHL él_spa no_spa paga_spa nada_spa en_spa la_spa casa_spa
160.809 162.54 CHL like_eng he_eng doesnt_eng like_eng even_eng water_eng
162.639 164.601 CHL and_eng he_eng [NS_] he_eng lives_eng there_eng with_eng his_eng
163.447 164.386 LAU [NS_] [NS_] el_spa machismo_spa
164.444 166.735 CHL he_eng lives_eng there_eng with_eng his_eng wife_eng and_eng his_eng daughter_eng
166.711 171.857 CHL and_eng I_eng understand_eng see_eng you_eng know_eng if_eng you_eng dont_eng have_eng enough_eng money_eng at_eng least_eng algo_spa [NS_] you_eng know_eng
171.624 172.125 LAU [NS_] yeah_eng
172.018 172.814 CHL but_eng nothing_eng
172.839 174.111 CHL so_eng his_eng moms_eng like_eng
174.12 178.125 CHL [NS_] I_eng cant_eng [NS_] I_eng cant_eng [NS_] mantener_spa su_spa familia_spa any_eng more_eng you_eng know_eng
177.981 178.654 CHL [NS_] I_eng [NS_xxx]
178.531 180.115 LAU its_eng his_eng wife_eng and_eng everybody_eng
180.118 181.161 LAU not_eng just_eng
180.964 183.147 CHL [NS_] yeah_eng [NS_] you_eng know_eng
183.164 185.011 CHL and_eng shes_eng retired_eng the_eng
184.784 185.672 LAU [NS_] [NS_] qué_spa [NS_xxx]
185.061 188.917 CHL [NS_] her_eng gran_eng [NS_] she_eng [NS_] shes_eng responsible_eng for_eng the_eng you_eng know_eng her_eng mom_eng
188.925 190.98 CHL and_eng her_eng [NS_] her_eng older_eng daughter_eng
190.988 193.231 CHL pero_spa ella_spa es_spa [NS_] ella_spa es_spa enfermita_spa
193.231 193.738 LAU yeah_eng
194.917 197.004 CHL so_eng Fernandos_engspa like_eng fed_eng up_eng with_eng it_eng
197.004 200.707 CHL well_eng the_eng thing_eng is_eng that_eng they_eng started_eng looking_eng for_eng a_eng new_eng [NS_] house_eng to_eng move_eng in_eng
199.937 201.255 LAU [NS_] just_eng Fernando_engspa and_eng his_eng mom_eng
201.067 203.064 CHL uhhuh_eng and_eng his_eng [NS_] nieces_eng
202.229 203.457 LAU [NS_] and_eng the_eng grandmother_eng
203.056 205.487 CHL [NS_xxx] if_eng she_eng wants_eng to_eng go_eng with_eng them_eng
205.335 206.719 CHL because_eng she_eng was_eng taking_eng
205.492 208.324 LAU [NS_] but_eng the_eng sister_eng [NS_] but_eng the_eng sister_eng the_eng one_eng that_eng was_eng married_eng and_eng lives_eng somewhere_eng else_eng right_eng
207.906 209.011 CHL [NS_] yeah_eng she_eng lives_eng somewhere_eng else_eng
208.234 208.692 LAU [NS_] ok_engspa
209.232 213.244 CHL but_eng the_eng grandmother_eng was_eng taking_eng you_eng know_eng her_eng sons_eng [NS_] side_eng
213.363 215.082 CHL but_eng the_eng thing_eng is_eng that_eng [NS_] yeah_eng
213.674 215.369 LAU [NS_] [NS_] como_spa siempre_spa como_spa siempre_spa
215.066 217.325 CHL [NS_] [NS_xxx] I_eng dont_eng know_eng [NS_xxx] yeah_eng
215.123 216.032 LAU [NS_] its_eng so_eng annoying_eng
216.057 217.464 LAU [NS_] [NS_] [NS_xxx] los_spa hombres_spa
217.587 219.265 CHL [NS_] its_eng a_eng little_eng machista_spa
218.258 222.1 LAU [NS_] [NS_xxx] Nick_engspa and_eng his_eng mom_eng que_spa todo_spa era_spa como_spa hombre_spa [NS_xxx]
221.642 222.379 CHL [NS_] yeah_eng
221.691 224.089 LAU [NS_] she_eng [NS_xxx] tell_eng me_eng like_eng [NS_] they_eng favour_eng them_eng so_eng much_eng
224.071 227.14 CHL yeah_eng I_eng dont_eng know_eng if_eng its_eng like_eng this_eng hispanic_eng thing_eng
225.675 226.674 LAU [NS_] how_eng annoying_eng
226.993 228.638 CHL [NS_] that_eng the_eng men_eng are_eng
227.222 227.771 LAU [NS_] yeah_eng
228.567 230.016 CHL no_eng matter_eng what_eng the_eng
229.026 234.698 LAU me_eng [NS_] me_eng [NS_xxx] with_eng my_eng mom_eng and_eng my_eng uncle_eng you_eng know_eng my_eng mom_eng says_eng that_eng shes_eng like_eng you_eng know_eng shes_eng always_eng favoured_eng my_eng uncle_eng
235.007 237.143 CHL my_eng grandma_eng was_eng the_eng same_eng way_eng with_eng my_eng brother_eng
235.719 240.868 LAU [NS_] like_eng even_eng to_eng this_eng day_eng [NS_] even_eng to_eng this_eng day_eng shell_eng give_eng [NS_xxx] like_eng [NS_] you_eng know_eng money_eng for_eng [NS_] to_eng pay_eng the_eng rent_eng y_spa todo_spa
240.971 242.273 LAU like_eng if_eng when_eng [NS_] because_eng he_eng goes_eng to_eng work_eng
242.281 242.74 LAU and_eng hes_eng like_eng
242.74 243.689 LAU [NS_] [NS_] bueno_spa yo_spa no_spa quiero_spa ir_spa
243.55 244.958 LAU so_eng hell_eng call_eng in_eng sick_eng
244.95 248.143 LAU so_eng [NS_] to_eng make_eng up_eng the_eng difference_eng my_eng grandmother_eng will_eng give_eng it_eng to_eng him_eng
249.164 251.005 CHL thats_eng [NS_] low_eng
250.948 253.461 LAU qué_spa jodían_spa its_eng like_eng [NS_] stupid_eng Nicaraguans_eng [NS_] laughing_eng
253.315 255.573 CHL its_eng not_eng [NS_] its_eng [NS_] its_eng [NS_] its_eng in_eng general_eng
253.593 256.048 LAU [NS_] I_eng dont_eng agree_eng thats_eng all_eng [NS_] yeah_eng
255.573 257.931 CHL [NS_] I_eng think_eng its_eng like_eng all_eng [NS_xxx]
256.851 260.698 LAU I_eng mean_eng I_eng understand_eng helping_eng a_eng child_eng [NS_] helping_eng your_eng kid_eng if_eng theyre_eng in_eng mei_eng you_eng know_eng [NS_] theyre_eng in_eng a_eng crisis_eng situation_eng
259.847 260.895 CHL [NS_] yeah_eng but_eng
260.701 263.377 CHL [NS_] pero_spa darle_spa [NS_] lo_spa que_spa quieres_spa dar_spa
263.273 265.821 CHL wow_engspa well_eng the_eng thing_eng is_eng that_eng they_eng found_eng this_eng place_eng right_eng
265.874 268.742 CHL but_eng the_eng house_eng comes_eng with_eng a_eng little_eng efficiency_eng
269.05 269.839 CHL outside_eng
269.89 270.494 LAU oh_eng ok_engspa
270.07 271.429 CHL [NS_] within_eng the_eng [NS_] the_eng tɛrət_eng
271.452 272.967 CHL you_eng know_eng within_eng the_eng area_eng
273.647 275.273 CHL and_eng so_eng Fernandos_engspa like_eng
275.3 280.924 CHL [NS_] well_eng just_eng tell_eng my_eng uncle_eng that_eng he_eng wants_eng to_eng go_eng live_eng with_eng us_eng that_eng the_eng [NS_] he_eng can_eng rent_eng the_eng apartment_eng out_eng
280.846 282.785 LAU rent_eng [NS_] rent_eng ok_engspa
281.2 285.107 CHL [NS_] dont_eng [NS_] dont_eng yeah_eng [NS_] dont_eng let_eng him_eng know_eng that_eng the_eng [NS_] that_eng it_eng comes_eng with_eng the_eng house_eng
285.668 286.632 CHL [NS_xxx] bueno_spa
286.661 287.653 CHL so_eng theyre_eng [NS_] theyre_eng like_eng
287.665 291.154 CHL [NS_] well_eng if_eng you_eng wanna_eng move_eng in_eng next_eng to_eng us_eng its_eng cheap_eng its_eng fifty_eng dollars_eng
291.147 293.248 CHL [NS_] and_eng youre_eng not_eng gonna_eng get_eng cheaper_eng than_eng that_eng anywhere_eng
292.656 293.329 LAU mmhm_eng
294.192 297.431 CHL so_eng hes_eng gonna_eng pay_eng for_eng the_eng fifty_eng dollars_eng his_eng water_eng his_eng light_eng
297.431 300.878 CHL he_eng thinks_eng that_eng he_eng [NS_] hes_eng [NS_] that_eng hes_eng just_eng helping_eng out_eng
298.556 299.723 LAU [NS_] [NS_xxx] yeah_eng
301.314 302.603 LAU dont_eng wanna_eng know_eng [NS_]
302.432 305.182 CHL its_eng kind_eng of_eng [NS_] [NS_] its_eng you_eng know_eng but_eng that_eng was_eng the_eng only_eng way_eng
303.799 304.609 LAU [NS_] [NS_xxx]
306.003 307.862 CHL [NS_] to_eng make_eng him_eng you_eng know_eng
307.886 309.4 LAU but_eng why_eng do_eng they_eng have_eng to_eng live_eng with_eng him_eng
309.381 312.05 LAU why_eng cant_eng he_eng live_eng with_eng his_eng wife_eng and_eng kids_eng in_eng another_eng place_eng
312.014 316.819 CHL because_eng [NS_] apparently_eng he_eng [NS_xxx] [NS_] he_eng cant_eng afford_eng living_eng on_eng his_eng own_eng
313.136 314.879 LAU [NS_] the_eng grandmother_eng wants_eng the_eng
320.672 324.184 CHL uh_engspa I_eng know_eng the_eng situations_eng difficult_eng y_spa todo_spa and_eng [NS_] but_eng
324.396 326.156 LAU pero_spa he_eng [NS_] he_eng works_eng
324.847 326.95 CHL [NS_] a_eng lot_eng of_eng um_eng [NS_] yeah_eng
326.557 328.596 LAU [NS_] and_eng his_eng wife_eng works_eng también_spa
327.33 327.854 CHL [NS_] yes_eng
329.854 331.991 CHL and_eng somehow_eng Fernandos_engspa [NS_xxx]
329.977 331.991 LAU [NS_] how_eng many_eng kids_eng do_eng they_eng have_eng
332.807 333.592 LAU one_eng kid_eng
333.56 334.673 CHL one_eng little_eng girl_eng
333.912 335.737 LAU and_eng they_eng cant_eng afford_eng rent_eng or_eng anything_eng
335.658 336.804 CHL not_eng even_eng
336.82 339.53 CHL and_eng Fernandos_engspa mom_eng retired_eng
339.538 341.805 CHL and_eng Fernando_engspa are_eng [NS_] sustaining_eng all_eng of_eng them_eng
341.841 343.675 CHL I_eng mean_eng thats_eng like_eng ridiculous_eng
341.947 343.552 LAU [NS_] thats_eng crazy_eng
343.765 345.762 LAU pero_spa bueno_spa [NS_xxx]
345.784 347.593 CHL but_eng Im_eng going_eng on_eng Friday_eng
347.879 349.214 LAU for_eng how_eng long_eng ten_eng days_eng
348.935 349.459 CHL yeah_eng
349.459 351.293 LAU take_eng pictures_eng ah_engspa exciting_eng
351.391 353.601 CHL yeah_eng I_eng cant_eng [NS_] I_eng [NS_] [NS_] I_eng cant_eng wait_eng to_eng get_eng
353.339 354.625 CHL I_eng need_eng a_eng [NS_xxx]
353.495 355.353 LAU [NS_] does_eng Spirit_engspa fly_eng to_eng Nicaragua_engspa
355.238 356.024 CHL from_eng huh_eng
356.049 358.013 LAU Spirit_engspa airlines_eng do_eng they_eng fly_eng to_eng Nicaragua_engspa
357.899 358.357 CHL yeah_eng
358.218 359.298 LAU from_eng Fort_Lauderdale_engspa
358.84 360.019 CHL [NS_] Fernando_engspa
360.043 361.885 LAU my_eng friends_eng [NS_] my_eng friends_eng ones_eng at_eng work_eng
361.959 362.286 CHL uhhuh_eng
362.163 363.244 LAU um_eng the_eng ones_eng I_eng was_eng telling_eng you_eng about_eng right_eng now_eng
363.195 364.521 LAU but_eng the_eng whole_eng drama_eng thing_eng and_eng everything_eng
364.482 366.594 LAU they_eng joined_eng the_eng Spirit_engspa airfare_eng thing_eng
366.619 367.037 CHL [NS_] mmhm_eng
366.685 368.035 LAU and_eng for_eng nine_eng dollars_eng
368.608 371.62 LAU theyre_eng going_eng [NS_] they_eng [NS_] theyre_eng going_eng to_eng New_York_eng for_eng thirty_eng six_eng dollars_eng round_eng trip_eng
371.367 372.807 CHL Fernando_engspa joined_eng it_eng
372.799 374.616 CHL hes_eng been_eng telling_eng me_eng to_eng join_eng
374.395 375.361 LAU I_eng told_eng Michael_engspa Im_eng like_eng
375.329 376.385 LAU [NS_] I_eng think_eng Im_eng going_eng to_eng do_eng it_eng
376.311 377.915 LAU well_eng you_eng pay_eng nine_eng dollars_eng for_eng the_eng first_eng three_eng months_eng
377.924 380.06 LAU and_eng then_eng after_eng that_eng its_eng thirty_eng dollars_eng for_eng the_eng whole_eng year_eng
380.052 382.794 LAU so_eng even_eng if_eng you_eng dont_eng end_eng up_eng buying_eng an_eng airfare_eng you_eng still_eng save_eng what_eng you_eng would_eng
381.771 383.138 CHL [NS_] its_eng thirty_eng dɑ_eng yeah_eng
382.794 385.875 LAU yeah_eng and_eng the_eng odds_eng are_eng you_eng are_eng gonna_eng travel_eng at_eng least_eng to_eng one_eng place_eng
383.359 384.243 CHL [NS_] its_eng just_eng like_eng
385.888 388.426 LAU and_eng so_eng [NS_cough] the_eng girl_eng [NS_] we_eng have_eng another_eng firm_eng
388.423 389.258 LAU our_eng architecture_eng firm_eng
389.258 389.561 CHL uhhuh_eng
389.381 390.674 LAU like_eng next_eng door_eng our_eng office_eng
390.789 395.184 LAU and_eng the_eng reception_eng there_eng and_eng [NS_] and_eng the_eng girl_eng [NS_] the_eng office_eng manager_eng in_eng our_eng [NS_] [NS_] in_eng our_eng office_eng are_eng going_eng everywhere_eng
395.277 396.153 LAU like_eng they_eng went_eng to_eng New_York_eng
396.128 398.216 LAU they_eng did_eng a_eng whole_eng thing_eng in_eng New_York_eng for_eng twenty_eng four_eng hours_eng
398.199 400.213 LAU they_eng flew_eng in_eng like_eng at_eng six_eng in_eng the_eng morning_eng
398.453 399.845 CHL I_eng should_eng do_eng
400.486 403.081 LAU and_eng left_eng like_eng at_eng [NS_] six_eng in_eng the_eng morning_eng the_eng next_eng day_eng
403.087 404.118 LAU they_eng were_eng up_eng the_eng whole_eng day_eng
404.02 404.421 CHL uhhuh_eng
404.175 405.444 LAU this_eng time_eng round_eng theyre_eng doing_eng the_eng same_eng thing_eng for_eng [NS_xxx]
405.42 407.474 LAU but_eng theyre_eng coming_eng on_eng a_eng Friday_eng and_eng leaving_eng on_eng a_eng Saturday_eng
407.464 408.48 LAU then_eng theyre_eng going_eng to_eng Boston_engspa
407.661 407.946 CHL [NS_] oh_engspa
408.503 408.991 LAU they_eng gave_eng them_eng a_eng list_eng
409.002 410.094 LAU theyre_eng going_eng to_eng Boston_engspa
410.076 411.371 LAU theyre_eng going_eng to_eng Washington_engspa
411.394 413.159 LAU theyre_eng going_eng to_eng and_eng the_eng hə_eng [NS_] the_eng husbands_eng like_eng
413.182 413.577 LAU [NS_] [NS_] y_spa ay_spa
413.478 414.685 LAU [NS_] are_eng you_eng ok_engspa like_eng
414.633 415.219 CHL [NS_laugh]
414.86 415.823 LAU you_eng know_eng like_eng after_eng a_eng while_eng
415.928 416.729 CHL so_eng hello_eng
416.026 416.822 LAU [NS_] he_eng was_eng like_eng
416.805 417.113 LAU yeah_eng he_eng says_eng
417.095 418.738 LAU [NS_] are_eng you_eng gonna_eng travel_eng your_eng whole_eng [NS_] the_eng whole_eng country_eng with_eng Paige_engspa
418.64 420.074 LAU porque_spa se_spa llama_spa Paige_engspa the_eng girl_eng
419.918 420.632 CHL ah_engspa
420.734 421.959 LAU so_eng its_eng really_eng gonna_eng [NS_xxx]
422.197 422.522 LAU Im_eng like_eng
422.441 423.149 LAU [NS_] I_eng think_eng Im_eng gonna_eng join_eng
423.12 424.734 LAU the_eng only_eng thing_eng is_eng they_eng dont_eng fly_eng to_eng Canada_engspa so_eng Im_eng like_eng
425.019 425.872 CHL yeah_eng
426.023 428.135 LAU but_eng they_eng ʤo_eng [NS_] they_eng fly_eng to_eng Chicago_engspa
428.228 430.135 LAU they_eng have_eng Chicago_engspa from_eng Fort_Lauderdale_engspa
430.266 432.329 LAU for_eng forty_eng four_eng [NS_] eighty_eng eight_eng dollars_eng round_eng trip_eng
431.846 439.456 CHL [NS_] Fernando_engspa from_eng Nicaragua_engspa [NS_] he_eng paid_eng I_eng think_eng it_eng was_eng like_eng [NS_] one_eng hundred_eng and_eng [NS_] two_eng or_eng something_eng like_eng that_eng something_eng ridiculous_eng
438.654 443.574 LAU [NS_] Jamaica_eng round_eng trip_eng ticket_eng to_eng Kingston_engspa where_eng Michael_engspa stays_eng [NS_] one_eng [NS_] one_eng oh_eng nine_eng
443.451 444.564 LAU its_eng good_eng
444.393 445.318 CHL [NS_mumble]
445.35 446.455 LAU so_eng what_eng happened_eng at_eng work_eng
445.44 446.455 CHL [NS_] I_eng need_eng a_eng
447.462 448.084 LAU [NS_laugh]
447.762 451.626 CHL Lauren_engspa like_eng Im_eng [NS_] ay_spa me_spa tienen_spa cansada_spa
451.667 453.296 CHL its_eng ridiculous_eng
454.363 457.236 CHL um_eng [NS_] what_eng
457.258 459.665 CHL Thursday_eng one_eng of_eng the_eng girls_eng like_eng we_eng were_eng fed_eng up_eng
459.615 465.133 CHL because_eng its_eng like_eng [NS_] Lauren_engspa all_eng of_eng us_eng are_eng [NS_] [NS_] you_eng know_eng we_eng put_eng all_eng our_eng work_eng and_eng all_eng our_eng efforts_eng
465.329 466.852 CHL and_eng we_eng try_eng to_eng please_eng her_eng and_eng whatever_eng
466.311 466.77 LAU mmhm_eng
467.119 468.731 CHL and_eng we_eng really_eng like_eng what_eng were_eng doing_eng
468.715 469.869 CHL and_eng I_eng like_eng my_eng art_eng
469.247 471.253 LAU [NS_] this_eng is_eng the_eng cousin_eng of_eng the_eng [NS_xxx] [NS_] of_eng the_eng boss_eng
471.245 473.136 LAU the_eng same_eng old_eng lady_eng that_eng youve_eng been_eng ah_engspa
472.992 474.973 CHL yeah_eng I_eng mean_eng theyre_eng [NS_] shes_eng there_eng
474.986 476.558 CHL I_eng mean_eng you_eng cant_eng do_eng anything_eng about_eng
476.55 481.535 CHL the_eng thing_eng is_eng that_eng [NS_] one_eng of_eng the_eng girls_eng she_eng went_eng into_eng her_eng office_eng Thursday_eng
481.59 482.244 CHL and_eng told_eng her_eng
482.245 482.388 CHL [NS_] look_eng
482.393 483.006 CHL [NS_] whats_eng wrong_eng
483.023 483.596 CHL [NS_] why_eng um_eng
483.619 487.732 CHL [NS_] if_eng you_eng dont_eng agree_eng with_eng something_eng or_eng you_eng dont_eng like_eng what_eng were_eng doing_eng let_eng [NS_] let_eng us_eng know_eng
487.383 488.07 LAU [NS_] yeah_eng I_eng know_eng
487.542 493.485 CHL [NS_] but_eng every_eng time_eng you_eng go_eng on_eng a_eng trip_eng or_eng you_eng come_eng back_eng all_eng you_eng s_eng [NS_] all_eng [NS_] you_eng know_eng [NS_] all_eng you_eng say_eng is_eng um_eng
493.501 494.897 CHL [NS_] I_eng dont_eng like_eng that_eng what_eng you_eng guys_eng are_eng doing_eng
494.942 497.021 CHL [NS_] you_eng guys_eng are_eng wasting_eng your_eng time_eng
497.017 498.274 CHL that_eng um_eng [NS_xxx]
498.433 500.083 LAU shes_eng not_eng constructive_eng with_eng her_eng criticism_eng
500.301 501.398 LAU yeah_eng
501.456 504.231 CHL but_eng [NS_] [NS_] and_eng she_eng [NS_] and_eng [NS_] Leticia_engspa is_eng like_eng
504.236 510.343 CHL [NS_] todo_spa este_spa tiempo_spa she_eng had_eng like_eng una_spa cara_spa que_spa [NS_] como_spa que_spa no_spa entendía_spa lo_spa que_spa [NS_] le_spa estaban_spa diciendo_spa a_spa ella_spa
510.634 513.827 CHL and_eng then_eng Leticia_engspa you_eng know_eng Leticia_engspa finished_eng
512.222 512.975 LAU [NS_] uhhuh_eng
513.851 515.366 CHL and_eng um_eng Raquels_engspa like_eng
515.374 516.373 CHL [NS_] what_eng are_eng you_eng talking_eng about_eng
516.381 518.214 CHL [NS_] who_eng [NS_] Ive_eng never_eng said_eng that_eng about_eng you_eng
518.242 518.758 LAU uhhuh_eng
518.667 519.707 CHL [NS_] where_eng are_eng you_eng hearing_eng this_eng
519.699 520.215 CHL and_eng shes_eng like_eng
520.198 521.729 CHL [NS_] well_eng you_eng tell_eng Ana_engspa
521.95 523.997 CHL [NS_] you_eng know_eng and_eng Anas_engspa our_eng supervisor_eng
523.97 526.933 CHL [NS_] and_eng she_eng [NS_] and_eng she_eng [NS_] [NS_] she_eng tells_eng us_eng all_eng this_eng feedback_eng
526.778 527.113 LAU [NS_] right_eng
527.124 527.689 CHL and_eng shes_eng like_eng
527.697 529.113 CHL [NS_] Ive_eng never_eng said_eng that_eng
530.507 531.596 CHL [NS_] Ive_eng never_eng said_eng that_eng
531.604 534.821 CHL [NS_] please_eng tell_eng Chloe_engspa and_eng Maricarmen_engspa that_eng Ive_eng never_eng said_eng that_eng
535.007 538.109 CHL [NS_] and_eng um_eng [NS_] a_eng if_eng you_eng want_eng I_eng could_eng confront_eng her_eng
538.093 539.067 CHL [NS_] well_eng have_eng a_eng meeting_eng
539.075 542.521 CHL [NS_] and_eng Ill_eng tell_eng her_eng that_eng Ive_eng never_eng said_eng that_eng in_eng front_eng of_eng you_eng dadada_eng da_eng
542.622 543.58 CHL and_eng Leticia_engspa is_eng like_eng
543.58 544.595 CHL [NS_] no_eng I_eng dont_eng want_eng that_eng
544.603 546.699 CHL [NS_] you_eng know_eng I_eng [NS_] thats_eng the_eng last_eng thing_eng I_eng want_eng
546.674 550.849 CHL [NS_] just_eng [NS_] [NS_] just_eng I_eng ʤə_eng [NS_] [NS_] just_eng let_eng us_eng know_eng if_eng you_eng disagree_eng with_eng something_eng
550.881 553.689 CHL la_spa cosa_spa es_spa que_spa that_eng was_eng Thursday_eng
553.648 557.88 CHL and_eng yesterday_eng I_eng had_eng to_eng run_eng some_eng errands_eng for_eng the_eng passport_eng thing_eng
558.213 558.81 LAU mmhm_eng
558.86 560.317 CHL and_eng um_eng [NS_] I_eng called_eng
560.349 560.816 CHL and_eng I_eng was_eng like_eng
560.791 562.666 CHL [NS_] oh_engspa Im_eng gonna_eng be_eng a_eng [NS_] few_eng minutes_eng late_eng
562.688 564.53 LAU because_eng you_eng [NS_] are_eng you_eng leaving_eng somewhere_eng again_eng
564.595 569.179 CHL well_eng [NS_] my_eng passport_eng [NS_] er_engspa the_eng visa_eng expires_eng in_eng June_eng
569.147 571.16 CHL so_eng I_eng have_eng to_eng renew_eng it_eng before_eng I_eng leave_eng
569.916 571.291 LAU [NS_] yeah_eng yeah_eng and_eng do_eng it_eng now_eng
571.332 574.68 LAU because_eng [NS_] but_eng wait_eng youre_eng flying_eng to_eng Nicaragua_engspa [NS_] you_eng oh_eng [NS_xxx] ok_engspa [NS_xxx]
573.657 574.165 CHL yeah_eng
574.994 575.346 LAU because_eng I_eng
575.092 576.59 CHL the_eng thing_eng is_eng that_eng ʃ_eng
575.984 577.736 LAU [NS_] when_eng I_eng went_eng to_eng Canada_eng I_eng saw_eng the_eng madre_spa
577.663 580.241 CHL yeah_eng the_eng passport_eng
578.105 581.518 LAU [NS_] its_eng [NS_] yeah_eng I_eng [NS_] I_eng [NS_] for_eng [NS_] and_eng I_eng didnt_eng realise_eng it_eng because_eng
581.878 586.642 LAU in_eng December_eng with_eng [NS_] December_eng before_eng [NS_] the_eng December_eng before_eng that_eng you_eng [NS_] if_eng you_eng were_eng going_eng to_eng Canada_eng or_eng Mexico_eng you_eng didnt_eng need_eng a_eng passport_eng
586.749 588.443 LAU and_eng then_eng they_eng [NS_] that_eng December_eng they_eng passed_eng the_eng law_eng
588.509 590.293 LAU so_eng like_eng there_eng I_eng was_eng two_eng weeks_eng before_eng the_eng trip_eng
590.269 591.169 LAU and_eng Im_eng like_eng
591.16 592.02 LAU [NS_] oh_engspa do_eng you_eng need_eng a_eng passport_eng
591.979 592.568 LAU and_eng Michael_engspa was_eng like_eng
592.568 593.297 LAU [NS_] I_eng dont_eng know_eng
593.297 593.837 LAU he_eng [NS_] hes_eng like_eng
593.837 595.621 LAU [NS_] I_eng have_eng mine_eng up_eng [NS_] you_eng know_eng [NS_] up_eng to_eng date_eng
593.951 594.565 CHL [NS_] yeah_eng
595.589 596.149 LAU and_eng Im_eng like_eng
596.149 596.411 LAU [NS_] oops_eng
596.95 597.961 LAU I_eng was_eng so_eng [NS_] lucky_eng
597.965 600.72 LAU you_eng know_eng in_eng downtown_eng theres_eng a_eng um_eng [NS_] [NS_] theres_eng a_eng passport_eng building_eng
600.653 601.062 CHL uhhuh_eng
600.992 602.134 LAU there_eng [NS_] theres_eng a_eng courthouse_eng across_eng the_eng street_eng
602.126 603.231 LAU we_eng were_eng working_eng at_eng the_eng courthouse_eng
603.226 604.499 LAU and_eng I_eng would_eng go_eng through_eng my_eng lunchtime_eng
604.523 606.447 LAU thank_eng god_eng I_eng [NS_] I_eng was_eng able_eng to_eng find_eng a_eng
606.362 607.238 CHL some_eng
607.177 608.286 LAU well_eng I_eng had_eng to_eng make_eng an_eng appointment_eng
608.28 610.703 LAU and_eng then_eng I_eng had_eng to_eng say_eng that_eng I_eng was_eng taking_eng doctors_eng appointments_eng and_eng everything_eng
610.699 611.272 LAU because_eng I_eng had_eng to_eng go_eng
611.26 613.188 LAU I_eng was_eng [NS_] I_eng was_eng two_eng hours_eng in_eng line_eng
613.091 614.902 LAU lo_spa que_spa pasa_spa es_spa un_spa relajo_spa
613.318 616.267 CHL [NS_] yeah_eng [NS_] why_eng [NS_] i_eng I_eng said_eng that_eng
615.024 616.493 LAU [NS_] yeah_eng do_eng it_eng now_eng if_eng you_eng can_eng
616.494 618.223 CHL and_eng then_eng the_eng thing_eng is_eng that_eng I_eng went_eng
618.148 619.872 CHL and_eng they_eng told_eng me_eng that_eng I_eng didnt_eng ha_eng
619.971 622.2 CHL I_eng had_eng to_eng get_eng a_eng new_eng passport_eng
622.29 622.615 CHL so_eng Im_eng like_eng
622.615 623.057 CHL [NS_] oh_eng my_eng god_eng
623.054 625.672 CHL I_eng had_eng like_eng [NS_] I_eng literally_eng had_eng a_eng wi_eng [NS_] I_eng have_eng a_eng week_eng
625.04 627.669 LAU [NS_] why_eng [NS_] what_eng [NS_] how_eng old_eng [NS_] how_eng old_eng were_eng you_eng when_eng you_eng took_eng your_eng last_eng picture_eng
627.745 630.378 CHL because_eng it_eng doesnt_eng [NS_] eso_spa no_spa importa_spa
630.181 630.593 LAU oh_engspa
630.425 635.057 CHL the_eng thing_eng is_eng that_eng [NS_] my_eng passport_eng ellos_spa me_spa han_eng [NS_] me_spa lo_spa han_spa revalidado_spa dos_spa veces_spa
635.129 639.842 CHL and_eng now_eng its_eng a_eng law_eng [NS_] you_eng know_eng in_eng the_eng [NS_] Nicaraguan_eng consul_eng whatever_eng
636.116 636.661 LAU [NS_] [NS_cough]
639.914 644.621 CHL que_spa [NS_] si_spa ya_spa te_spa lo_spa han_spa revalidado_spa dos_spa veces_spa you_eng have_eng to_eng get_eng a_eng new_eng passport_eng
645.438 649.925 CHL even_eng if_eng I_eng have_eng like_eng clean_eng [NS_] you_eng know_eng [NS_] sheets_eng available_eng
648.654 649.884 LAU [NS_] thats_eng so_eng stupid_eng
649.714 651.943 CHL there_eng are_eng pages_eng available_eng [NS_] whatever_eng
651.467 654.183 LAU [NS_] when_eng you_eng get_eng your_eng U_S_eng passport_eng are_eng you_eng gonna_eng keep_eng your_eng Nicaraguan_eng passport_eng too_eng
654.23 655.983 CHL I_eng I_eng [NS_] I_eng dont_eng know_eng
655.855 657.713 LAU with_eng a_eng U_S_eng passport_eng you_eng dont_eng have_eng to_eng do_eng that_eng
657.736 661.271 CHL no_eng [NS_] my_eng parents_eng [NS_] I_eng think_eng my_eng parents_eng dont_eng have_eng it_eng any_eng more_eng
661.277 662.571 CHL I_eng think_eng Sarah_engspa does_eng
662.56 663.117 LAU yeah_eng
662.658 663.367 CHL [NS_] I_eng dont_eng know_eng why_eng
663.408 665.43 LAU but_eng Sarah_engspa wasnt_eng born_eng there_eng
665.483 666.903 CHL but_eng she_eng has_eng a_eng Nicaraguan_engspa
666.911 668.937 CHL when_eng she_eng lived_eng over_eng there_eng I_eng think_eng thats_eng when_eng she_eng got_eng it_eng
668.959 669.512 LAU oh_engspa really_eng
669.598 669.991 CHL yeah_eng
669.671 670.31 LAU [NS_] oh_engspa ok_engspa
670.551 671.546 LAU la_spa cosa_spa es_spa que_spa
671.291 672.306 LAU your_eng brother_eng is_eng [NS_xxx] uh_engspa
672.314 672.576 CHL [NS_] huh_eng
672.547 674.381 LAU [NS_] is_eng [NS_] is_eng going_eng for_eng citizenship_eng too_eng or_eng no_eng
674.085 675.371 CHL [NS_] yeah_eng I_eng have_eng to_eng apply_eng with_eng him_eng
674.146 675.816 LAU [NS_] will_eng he_eng get_eng
675.853 676.365 CHL thank_eng you_eng
675.96 676.864 LAU oh_engspa thank_eng you_eng
677.113 678.201 LAU oh_engspa but_eng hes_eng not_eng a_eng minor_eng any_eng more_eng
678.189 680.105 LAU god_eng hes_eng like_eng totally_eng [NS_] hes_eng old_eng
679.729 680.151 CHL ah_engspa
680.151 680.695 LAU thank_eng you_eng
680.765 682.169 LAU I_eng forgot_eng how_eng old_eng he_eng is_eng
683.791 684.438 LAU thank_eng you_eng
684.491 685.113 CHL thank_eng you_eng
687.251 688.438 LAU thank_eng you_eng very_eng much_eng
694.307 694.986 CHL thank_eng you_eng
694.634 695.183 LAU [NS_] Im_eng ok_engspa
695.069 695.593 CHL [NS_] thats_eng it_eng
695.568 696.55 CHL just_eng that_eng
695.699 697.549 LAU yes_eng please_eng thank_eng you_eng
697.664 699.309 CHL um_eng what_eng was_eng I_eng saying_eng
699.272 701.228 CHL so_eng I_eng [NS_] I_eng called_eng her_eng in_eng
699.419 700.688 LAU [NS_] the_eng passport_eng [NS_xxx]
701.321 701.984 CHL and_eng she_eng calls_eng me_eng back_eng
701.992 702.409 CHL and_eng shes_eng like_eng
702.377 703.834 CHL [NS_] Chloe_engspa were_eng having_eng a_eng meeting_eng
704.571 707.672 CHL [NS_] all_eng the_eng designers_eng I_eng need_eng to_eng clear_eng things_eng up_eng da_eng dadada_eng da_eng
707.616 708.152 CHL and_eng Im_eng like_eng
708.16 709.183 LAU Raquels_eng the_eng name_eng of_eng the_eng boss_eng
709.187 709.556 CHL yeah_eng
709.527 710.329 CHL la_spa pesada_spa
710.354 710.735 CHL yeah_eng
710.587 710.923 LAU [NS_] ok_engspa
710.981 713.126 CHL our_eng supervisor_eng is_eng Ana_engspa
713.122 714.518 CHL and_eng honestly_eng
713.765 714.849 LAU Anas_eng her_eng cousin_eng
715.046 717.735 CHL no_eng Anas_eng just_eng a_eng girl_eng shes_eng always_eng worked_eng with_eng
718.024 718.433 CHL but_eng
718.257 719.493 LAU [NS_] but_eng shes_eng not_eng above_eng her_eng
719.575 720.885 CHL no_eng shes_eng below_eng her_eng
720.885 722.153 CHL shes_eng just_eng above_eng us_eng
722.178 722.735 LAU ok_engspa
723.833 726.374 CHL pero_spa she_eng has_eng like_eng una_spa mala_spa fama_spa
726.78 728.969 CHL to_eng me_eng shes_eng always_eng been_eng nice_eng but_eng shes_eng
728.748 729.346 LAU [NS_] who_eng Ana_engspa
729.332 729.733 CHL yeah_eng
729.782 730.56 LAU oh_engspa ok_engspa
730.313 736.301 CHL and_eng you_eng know_eng they_eng [NS_] they_eng told_eng me_eng [NS_] several_eng people_eng que_spa han_spa echado_spa gente_spa por_spa ella_spa stuff_eng like_eng that_eng
735.884 736.702 LAU oh_eng really_eng
737.292 740.026 CHL well_eng then_eng the_eng thing_eng is_eng Raquel_engspa wanted_eng to_eng confront_eng everybody_eng
740.034 741.368 CHL and_eng clear_eng everything_eng out_eng
741.262 743.857 CHL and_eng [NS_] and_eng tell_eng Ana_engspa that_eng that_eng wasnt_eng true_eng
744.22 745.464 CHL la_spa cosa_spa es_spa que_spa
747.036 748.877 CHL she_eng had_eng me_eng on_eng phone_eng conference_eng
748.866 757.044 CHL and_eng [NS_] she_eng practically_eng told_eng Ana_engspa that_eng no_eng that_eng everything_eng that_eng she_eng said_eng she_eng was_eng telling_eng her_eng and_eng it_eng wasnt_eng [NS_] right_eng she_eng wasnt_eng referring_eng to_eng us_eng
757.12 758.332 CHL whatever_eng
758.578 764.859 CHL and_eng I_eng [NS_] the_eng thing_eng is_eng that_eng [NS_] I_eng get_eng to_eng the_eng office_eng and_eng Anas_engspa like_eng [NS_] almost_eng crying_eng
764.932 765.358 CHL shes_eng like_eng
765.358 766.275 CHL [NS_] thats_eng not_eng true_eng
766.278 770.846 CHL [NS_] yo_spa no_spa la_eng [NS_] yo_spa no_spa la_spa desmentí_spa porque_spa [NS_] whats_eng my_eng word_eng against_eng hers_eng ladadada_eng
770.414 771.02 LAU yeah_eng
771.143 772.453 CHL shes_eng like_eng [NS_] but_eng shes_eng like_eng
772.461 773.067 CHL [NS_] believe_eng me_eng
773.165 774.041 CHL [NS_] thats_eng what_eng she_eng says_eng
774.041 775.08 CHL [NS_] Im_eng not_eng lying_eng
775.148 778.095 CHL so_eng I_eng dont_eng know_eng whos_eng lying_eng you_eng know_eng
776.155 777.416 LAU [NS_] [NS_] parásita_spa [NS_]
777.735 779.593 LAU and_eng so_eng they_eng both_eng have_eng a_eng reputation_eng of_eng
779.569 781.296 CHL yeah_eng both_eng of_eng them_eng
781.316 783.928 CHL so_eng its_eng like_eng Lauren_engspa I_eng dont_eng know_eng who_eng to_eng trust_eng
782.651 784.015 LAU [NS_] some_eng people_eng are_eng good_eng actors_eng too_eng
784.162 785.195 CHL oh_engspa yeah_eng
785.23 790.495 CHL and_eng s_eng oh_engspa and_eng then_eng [NS_] Raquel_engspa [NS_] she_eng blamed_eng it_eng on_eng Elisa_engspa
790.553 792.484 CHL Elisa_engspa left_eng the_eng office_eng
792.53 794.382 CHL she_eng w_eng [NS_] she_eng got_eng transferred_eng to_eng New_York_eng
794.363 799.72 CHL so_eng you_eng know_eng she_eng [NS_] she_eng kind_eng of_eng found_eng ok_engspa well_eng let_eng me_eng blame_eng it_eng on_eng Elisa_engspa because_eng shes_eng not_eng in_eng the_eng office_eng
799.823 801.024 CHL but_eng if_eng this_eng
800.096 801.077 LAU to_eng defend_eng herself_eng
801.03 806.235 CHL yeah_eng but_eng [NS_] and_eng not_eng to_eng [NS_] you_eng know_eng n_eng [NS_] para_spa no_spa echar_spa a_spa [NS_xxx] adelante_spa you_eng know_eng
807.479 812.222 CHL but_eng in_eng the_eng end_eng if_eng this_eng [NS_] [NS_] if_eng this_eng [NS_] problem_eng gets_eng [NS_] bigger_eng
812.431 812.883 LAU uhhuh_eng
812.93 813.911 CHL [NS_] and_eng Ana_engspa says_eng
813.876 816.465 CHL [NS_] well_eng Elisa_engspa was_eng the_eng one_eng gossiping_eng [NS_] you_eng know_eng
816.408 820.46 CHL and_eng she_eng does_eng [NS_] Elisas_engspa like_eng [NS_] əb_eng [NS_] she_eng doesnt_eng know_eng whats_eng going_eng on_eng
823.52 825.168 CHL its_eng a_eng mess_eng
825.379 827.788 CHL and_eng Im_eng just_eng like_eng tired_eng of_eng it_eng
826.377 829.5 LAU [NS_] what_eng was_eng it_eng [NS_] what_eng was_eng it_eng they_eng were_eng blaming_eng on_eng [NS_] were_eng blaming_eng on_eng her_eng
829.798 835.58 CHL that_eng she_eng [NS_] she_eng was_eng the_eng one_eng that_eng told_eng Raquel_engspa that_eng [NS_] what_eng e_eng Ana_engspa was_eng saying_eng to_eng us_eng
835.767 839.366 CHL thats_eng how_eng Raquel_engspa found_eng out_eng that_eng you_eng know_eng Ana_engspa was_eng telling_eng
837.439 838.565 LAU [NS_] oh_engspa
839.273 839.865 LAU yeah_eng
839.378 843.052 CHL [NS_] telling_eng us_eng that_eng she_eng wasnt_eng [NS_] she_eng wasnt_eng happy_eng with_eng our_eng work_eng dadada_eng
845.093 848.704 LAU well_eng [NS_] [NS_] well_eng if_eng shes_eng not_eng happy_eng with_eng the_eng work_eng fine_eng you_eng know_eng
848.681 850.077 LAU she_eng could_eng [NS_] I_eng mean_eng you_eng can_eng understand_eng that_eng you_eng know_eng
850.077 851.476 LAU everybody_eng has_eng their_eng own_eng level_eng of_eng expectations_eng
851.386 852.359 CHL [NS_] ig_eng but_eng
851.999 853.137 LAU [NS_] but_eng why_eng dont_eng you_eng think_eng just_eng sit_eng down_eng and_eng be_eng like_eng
853.151 854.982 LAU [NS_] look_eng you_eng guys_eng I_eng would_eng prefer_eng if_eng you_eng guys_eng
854.504 856.701 CHL and_eng shes_eng telling_eng us_eng she_eng never_eng said_eng that_eng
859.197 860.953 CHL o_spa sea_spa I_eng dont_eng know_eng who_eng is_eng lying_eng
860.997 862.61 CHL and_eng honestly_eng Im_eng tired_eng of_eng it_eng
862.631 865.172 CHL and_eng I_eng dont_eng care_eng [NS_] you_eng know_eng
866.622 869.052 CHL me_spa [NS_] ya_spa me_spa tienen_spa cansada_spa
870.005 870.577 LAU no_eng thank_eng you_eng
870.22 870.879 CHL [NS_] thank_eng you_eng
872.139 872.617 CHL yes_eng
874.849 876.472 CHL me_spa tienen_spa cansada_spa
876.527 878.537 LAU you_eng know_eng in_eng situations_eng like_eng that_eng the_eng truth_eng always_eng comes_eng out_eng
878.56 879.083 LAU always_eng
879.553 881.297 LAU sooner_eng or_eng later_eng somebody_eng will_eng slip_eng
882.924 883.569 CHL mmhm_eng
884.369 885.245 LAU how_eng annoying_eng
885.274 887.181 LAU thats_eng like_eng [NS_] [NS_] is_eng like_eng high_eng school_eng
888.635 889.227 CHL yeah_eng
893.108 893.503 CHL mmm_engspa
893.733 895.367 LAU but_eng theyre_eng not_eng complaining_eng about_eng you_eng are_eng they_eng
895.809 896.338 CHL [NS_mumble] [NS_] eating_eng
899.138 900.833 CHL I_eng get_eng along_eng with_eng everybody_eng [NS_] eating_eng
900.823 901.256 LAU mmhm_eng
900.933 905.976 CHL but_eng I_eng just_eng hate_eng being_eng
906.003 907.57 LAU yeah_eng all_eng the_eng second_eng guessing_eng back_eng and_eng forth_eng thing_eng
908.493 909.915 CHL and_eng its_eng distracting_eng
909.91 910.444 LAU yeah_eng
916.887 919.578 CHL they_eng gave_eng me_eng two_eng tickets_eng to_eng the_eng movies_eng
919.612 921.638 LAU oh_eng really_eng
921.581 922.51 CHL for_eng my_eng birthday_eng [NS_] eating_eng
921.976 922.676 LAU who_eng at_eng work_eng
923.652 924.139 LAU thats_eng cool_eng
924.174 925.625 CHL for_eng my_eng birthday_eng
925.683 926.235 LAU hmm_engspa
927.836 929.058 LAU oh_engspa its_eng Michael_engspa
929.117 929.508 LAU ah_engspa
931.176 931.873 LAU hello_eng
933.293 934.094 LAU hi_eng
934.113 935.385 CHL thank_eng you_eng
935.419 937.653 LAU Im_eng here_eng at_eng Dennys_engspa with_eng my_eng cousin_eng
939.401 940.634 LAU because_eng were_eng eating_eng breakfast_eng
941.152 942.226 LAU or_eng lunch_eng
943.888 944.672 LAU you_eng dont_eng seem_eng to_eng [NS_xxx]
944.669 946.419 LAU I_eng told_eng you_eng [NS_] I_eng told_eng you_eng yesterday_eng I_eng was_eng gonna_eng go_eng and_eng do_eng this_eng remember_eng
946.424 949.466 LAU I_eng was_eng gonna_eng do_eng the_eng whole_eng um_eng recording_eng thing_eng [NS_] for_eng Marías_engspa friend_eng
961.34 961.842 LAU yes_eng
964.886 966.778 LAU mi_spa entonces_spa ahora_spa you_eng wanna_eng speak_eng Spanish_eng
966.895 967.495 CHL oh_engspa [NS_] laughing_eng
967.908 968.608 LAU very_eng cute_eng
968.065 968.497 CHL [NS_laugh]
968.622 969.981 LAU I_eng told_eng you_eng I_eng was_eng gonna_eng eat_eng at_eng Dennys_engspa with_eng Chloe_engspa
970.042 970.861 LAU but_eng thats_eng it_eng Im_eng not_eng
970.896 971.729 LAU no_eng m_eng [NS_] no_eng more_eng sweets_eng
971.752 973.091 LAU that_eng [NS_] thats_eng the_eng end_eng of_eng it_eng I_eng promise_eng
973.041 974.902 LAU no_eng sweets_eng today_eng no_eng sweets_eng tə_eng
974.987 975.832 LAU tomorrow_eng I_eng promise_eng
977.548 978.895 LAU I_eng gotta_eng talk_eng to_eng you_eng about_eng my_eng puppy_eng
980.411 982.011 LAU she_eng has_eng her_eng [NS_] her_eng lungs_eng are_eng swollen_eng
982.04 984.016 LAU and_eng they_eng put_eng her_eng on_eng antibiotics_eng for_eng two_eng weeks_eng
984.101 986.171 LAU [NS_xxx] two_eng pills_eng a_eng day_eng
986.209 989.007 LAU and_eng I_eng have_eng to_eng give_eng her_eng fifteen_eng drops_eng of_eng some_eng fluid_eng thing_eng
990.548 990.821 LAU [NS_cough]
991.62 992.363 LAU he_eng doesnt_eng [NS_] he_eng
992.363 993.262 LAU I_eng told_eng him_eng what_eng happened_eng
993.262 994.322 LAU he_eng [NS_] he_eng started_eng making_eng a_eng [NS_noise]
994.328 994.566 LAU Im_eng like_eng
994.572 995.545 LAU [NS_] yes_eng that_eng is_eng exactly_eng it_eng
995.507 997.26 LAU and_eng so_eng then_eng he_eng did_eng an_eng x_ray_eng out_eng of_eng her_eng lungs_eng
997.786 998.544 LAU and_eng he_eng asked_eng me_eng hes_eng like_eng
998.544 1000.421 LAU [NS_] has_eng she_eng been_eng in_eng [NS_] has_eng she_eng been_eng in_eng an_eng accident_eng or_eng something_eng
1000.413 1000.938 LAU Im_eng like_eng no_eng
1000.865 1001.08 LAU hes_eng like_eng
1001.077 1002.822 LAU [NS_] has_eng she_eng you_eng know_eng gone_eng into_eng the_eng pool_eng
1002.778 1004.598 LAU I_eng guess_eng asking_eng me_eng if_eng shes_eng swallowed_eng water_eng or_eng something_eng
1004.567 1005.214 LAU Im_eng like_eng no_eng Im_eng like_eng
1005.214 1006.114 LAU [NS_] she_eng hates_eng the_eng water_eng
1005.834 1009.595 LAU I_eng mean_eng god_eng [NS_xxx] even_eng when_eng I_eng bathe_eng her_eng you_eng know_eng its_eng like_eng no_eng
1009.955 1011.638 LAU so_eng I_eng dont_eng know_eng if_eng maybe_eng its_eng from_eng before_eng that_eng shes_eng had_eng it_eng
1011.638 1013.061 LAU and_eng shes_eng accumulating_eng sitting_eng there_eng
1012.979 1013.589 LAU I_eng mean_eng I_eng dont_eng know_eng
1013.566 1015.208 LAU one_eng day_eng [NS_] maybe_eng one_eng day_eng when_eng I_eng took_eng her_eng to_eng the_eng beach_eng
1015.808 1016.987 LAU she_eng might_eng have_eng swallowed_eng some_eng water_eng accidentally_eng
1016.987 1018.449 LAU I_eng mean_eng I_eng dont_eng know_eng where_eng it_eng came_eng from_eng
1019.277 1020.566 LAU so_eng he_eng told_eng me_eng to_eng
1020.601 1021.123 LAU huh_eng
1025.035 1025.836 LAU no_eng no_eng no_eng no_eng Im_eng like_eng
1025.831 1026.376 LAU [NS_] its_eng curable_eng
1026.37 1026.736 LAU [NS_] its_eng treatable_eng
1026.69 1026.835 LAU hes_eng like_eng
1026.858 1027.798 LAU [NS_] oh_eng yeah_eng yeah_eng yeah_eng yeah_eng
1027.772 1027.92 LAU hes_eng like_eng
1027.914 1028.994 LAU [NS_] its_eng just_eng that_eng her_eng
1029.026 1029.998 LAU he_eng [NS_] he_eng showed_eng me_eng the_eng x_ray_eng
1029.998 1030.765 LAU its_eng like_eng a_eng part_eng of_eng her_eng lung_eng
1030.753 1031.56 LAU its_eng so_eng fascinating_eng
1031.366 1034.367 LAU like_eng I_eng would_eng [NS_] I_eng would_eng want_eng to_eng be_eng a_eng vet_eng except_eng [NS_] I_eng dont_eng like_eng biology_eng
1034.429 1036.136 LAU oh_engspa and_eng they_eng had_eng to_eng put_eng a_eng little_eng cat_eng to_eng sleep_eng today_eng
1036.153 1037.175 LAU Ill_eng tell_eng you_eng about_eng that_eng later_eng
1036.96 1037.895 LAU this_eng is_eng so_eng sad_eng
1037.285 1038.359 CHL [NS_] oy_eng
1038.077 1040.265 LAU uhuh_engspa this_eng is_eng why_eng I_eng couldnt_eng be_eng a_eng vet_eng
1040.323 1041.275 LAU anyways_eng um_eng
1041.3 1044.435 LAU no_eng he_eng showed_eng me_eng a_eng part_eng of_eng her_eng lungs_eng that_eng [NS_] that_eng in_eng the_eng x_ray_eng they_eng came_eng out_eng black_eng
1044.545 1046.652 LAU like_eng they_eng were_eng just_eng very_eng dark_eng because_eng they_eng were_eng swollen_eng
1046.699 1047.059 LAU and_eng hes_eng like_eng
1047.059 1048.324 LAU [NS_] you_eng see_eng its_eng like_eng they_eng shouldnt_eng be_eng that_eng dark_eng
1048.202 1048.992 LAU [NS_] they_eng should_eng be_eng more_eng like_eng this_eng
1048.992 1052.61 LAU and_eng he_eng compared_eng it_eng to_eng a_eng [NS_] like_eng a_eng lighter_eng gray_eng area_eng [NS_] in_eng her_eng lung_eng
1053.345 1054.071 LAU [NS_cough] so_eng hes_eng like_eng
1054.071 1055.215 LAU [NS_] well_eng well_eng put_eng her_eng on_eng antibiotics_eng
1055.22 1056.289 LAU and_eng then_eng come_eng back_eng in_eng two_eng weeks_eng
1056.478 1057.883 LAU so_eng
1059.889 1062.466 LAU hes_eng like_eng [NS_] well_eng hes_eng like_eng [NS_] hes_eng not_eng sure_eng [NS_] hes_eng like_eng [NS_] hes_eng like_eng [NS_] you_eng know_eng
1062.484 1065.082 LAU [NS_] put_eng [NS_] try_eng [NS_] take_eng the_eng biotics_eng because_eng her_eng lungs_eng are_eng swollen_eng
1065.085 1068.109 LAU I_eng [NS_] I_eng guess_eng her_eng lungs_eng are_eng swollen_eng and_eng making_eng her_eng [NS_cough]
1069.067 1072.747 LAU and_eng so_eng then_eng
1072.812 1075.013 LAU what_eng her_eng lungs_eng being_eng swollen_eng
1075.042 1075.396 LAU I_eng dont_eng know_eng
1075.407 1076.342 LAU I_eng didnt_eng ask_eng him_eng
1077.548 1078.384 LAU hes_eng not_eng sure_eng what_eng it_eng is_eng
1078.403 1080.359 LAU he_eng told_eng me_eng to_eng [NS_] to_eng give_eng her_eng the_eng medication_eng
1080.359 1082.095 LAU and_eng then_eng see_eng if_eng it_eng happens_eng in_eng two_eng weeks_eng
1082.1 1086.135 LAU and_eng then_eng if_eng it_eng continues_eng in_eng two_eng weeks_eng then_eng hell_eng [NS_] hell_eng see_eng what_eng else_eng it_eng ɪ_eng [NS_] you_eng know_eng what_eng else_eng it_eng could_eng be_eng
1086.347 1088.071 LAU so_eng
1088.095 1091.049 LAU he_eng gave_eng her_eng a_eng shot_eng today_eng so_eng Im_eng not_eng going_eng to_eng give_eng her_eng any_eng medication_eng until_eng tomorrow_eng
1099.284 1100.242 LAU so_eng shes_eng in_eng my_eng room_eng right_eng now_eng
1100.23 1102.842 LAU shes_eng sleeping_eng because_eng shes_eng drowsy_eng and_eng stuff_eng
1102.852 1103.839 LAU and_eng he_eng cleaned_eng her_eng glands_eng
1103.92 1105.516 LAU and_eng then_eng I_eng told_eng him_eng about_eng the_eng [NS_] about_eng the_eng flea_eng thing_eng
1105.52 1107.163 LAU he_eng gave_eng me_eng some_eng pills_eng for_eng the_eng fleas_eng
1107.331 1107.958 LAU um_eng its_eng a_eng pill_eng
1108.01 1113.161 LAU you_eng give_eng her_eng one_eng pill_eng every_eng ten_eng days_eng and_eng it_eng kills_eng the_eng fleas_eng within_eng thirty_eng um_eng [NS_] thirty_eng minutes_eng of_eng her_eng taking_eng the_eng pills_eng
1112.974 1114.547 LAU so_eng I_eng gave_eng her_eng the_eng pill_eng right_eng when_eng I_eng got_eng home_eng
1115.309 1117.311 LAU and_eng he_eng just_eng told_eng me_eng just_eng to_eng you_eng know_eng not_eng to_eng bathe_eng her_eng now_eng
1117.3 1119.978 LAU but_eng um_eng to_eng you_eng know_eng just_eng clean_eng the_eng house_eng or_eng whatever_eng like_eng you_eng know_eng
1120.001 1120.43 LAU the_eng usual_eng
1120.43 1123.484 LAU he_eng [NS_] he_eng told_eng me_eng youve_eng got_eng nothing_eng to_eng worry_eng about_eng obviously_eng
1124.296 1126.026 LAU so_eng other_eng than_eng that_eng shes_eng ok_engspa
1134.685 1135.216 LAU I_eng [NS_] I_eng dont_eng know_eng
1135.213 1136.502 LAU I_eng didnt_eng ask_eng him_eng [NS_] I_eng didnt_eng ask_eng him_eng
1136.505 1137.77 LAU um_eng he_eng knew_eng ɪgz_eng [NS_] he_eng knew_eng what_eng it_eng was_eng
1137.78 1138.947 LAU he_eng knew_eng what_eng medication_eng to_eng give_eng her_eng
1138.951 1141.717 LAU so_eng Im_eng sure_eng he_eng must_eng be_eng familiar_eng with_eng what_eng [NS_] whatever_eng it_eng is_eng
1142.17 1143.494 LAU hes_eng just_eng asked_eng me_eng where_eng it_eng came_eng from_eng
1143.486 1145.775 LAU and_eng I_eng told_eng him_eng I_eng didnt_eng know_eng so_eng
1145.888 1147.897 LAU because_eng I_eng didnt_eng know_eng I_eng guess_eng he_eng couldnt_eng really_eng
1148.043 1150.725 LAU he_eng couldnt_eng assume_eng where_eng it_eng came_eng from_eng so_eng
1158.45 1159.535 LAU the_eng coughing_eng
1159.544 1159.968 LAU yeah_eng hes_eng like_eng
1159.942 1161.312 LAU [NS_] its_eng probably_eng because_eng her_eng lungs_eng are_eng swollen_eng
1161.326 1162.29 LAU he_eng told_eng me_eng
1162.971 1163.609 LAU so_eng hes_eng like_eng
1166.201 1169.309 LAU I_eng didnt_eng tell_eng him_eng about_eng the_eng sneezing_eng
1169.347 1171.016 LAU the_eng sneezing_eng I_eng really_eng think_eng is_eng because_eng she_eng hits_eng her_eng nose_eng
1171.014 1172.689 LAU I_eng mean_eng when_eng I_eng hit_eng my_eng nose_eng I_eng sneeze_eng
1172.689 1175.2 LAU so_eng uh_engspa shes_eng always_eng [NS_] launching_eng herself_eng into_eng the_eng carpet_eng
1175.201 1176.606 LAU and_eng [NS_] hitting_eng herself_eng with_eng a_eng paw_eng
1176.625 1177.643 LAU and_eng I_eng just_eng think_eng it_eng has_eng to_eng do_eng with_eng that_eng
1177.64 1178.222 LAU but_eng Ill_eng mention_eng it_eng
1178.225 1181.082 LAU if_eng it_eng continues_eng like_eng severely_eng then_eng I_eng [NS_] Ill_eng tell_eng him_eng in_eng two_eng weeks_eng when_eng I_eng see_eng him_eng
1181.744 1183.346 LAU he_eng took_eng her_eng temperature_eng
1183.349 1187.707 LAU she_eng has_eng um_eng [NS_] she_eng had_eng a_eng hundred_eng and_eng two_eng feɪv_eng of_eng [NS_] um_eng temperature_eng
1187.709 1189.451 LAU her_eng [NS_] normal_eng temperature_eng is_eng [NS_] is_eng one_eng oh_eng one_eng
1189.45 1191.209 LAU so_eng it_eng was_eng a_eng little_eng bit_eng high_eng
1191.305 1191.981 LAU so_eng
1192.191 1193.909 LAU but_eng he_eng said_eng it_eng wasnt_eng a_eng fever_eng or_eng anything_eng
1194.753 1196.292 LAU and_eng she_eng gained_eng like_eng two_eng pounds_eng
1196.804 1197.437 LAU so_eng
1201.516 1203.051 LAU ok_engspa what_eng are_eng we_eng gonna_eng do_eng
1204.903 1207.138 LAU um_eng [NS_] four_eng maybe_eng
1209.505 1210.034 LAU ok_engspa
1211.607 1213.035 LAU ok_engspa bye_eng
1216.235 1218.72 CHL what_eng are_eng you_eng going_eng to_eng do_eng afterwards_eng
1218.729 1219.049 LAU I_eng dunno_eng
1219.047 1223.276 LAU I_eng have_eng to_eng [NS_] [NS_] well_eng I_eng need_eng to_eng [NS_] [NS_] I_eng have_eng to_eng finish_eng a_eng [NS_] a_eng drawing_eng for_eng my_eng parents_eng
1223.902 1225.005 LAU and_eng so_eng yesterday_eng Michael_engspa and_eng I_eng
1225.009 1226.005 LAU he_eng started_eng telling_eng me_eng like_eng
1226.021 1227.623 CHL he_eng sketched_eng over_eng what_eng I_eng need_eng to_eng put_eng in_eng the_eng drawings_eng
1227.543 1229.026 LAU so_eng but_eng I_eng need_eng him_eng to_eng help_eng me_eng draw_eng detail_eng
1229.028 1231.265 LAU because_eng [NS_] the_eng walls_eng being_eng constructed_eng
1231.271 1231.959 CHL uhhuh_eng
1231.977 1233.571 LAU like_eng I_eng know_eng like_eng the_eng foundations_eng and_eng the_eng footings_eng
1233.577 1234.746 LAU but_eng I_eng dont_eng know_eng the_eng actual_eng construction_eng
1234.744 1236.788 LAU and_eng what_eng [NS_] what_eng the_eng materials_eng are_eng called_eng
1236.642 1238.126 LAU and_eng how_eng to_eng technically_eng put_eng them_eng in_eng the_eng drawings_eng
1238.124 1239.001 LAU so_eng he_eng does_eng obviously_eng
1239.021 1239.648 CHL mmhm_eng
1239.66 1240.522 LAU so_eng I_eng have_eng to_eng sit_eng with_eng him_eng and_eng do_eng it_eng
1240.525 1242.415 LAU my_eng parents_eng are_eng like_eng asking_eng me_eng and_eng bothering_eng me_eng about_eng it_eng
1242.415 1242.78 LAU Im_eng like_eng
1243.123 1243.552 LAU I_eng understand_eng
1243.544 1243.855 LAU but_eng its_eng like_eng
1243.858 1245.312 LAU [NS_] look_eng [NS_] like_eng I_eng have_eng things_eng to_eng do_eng
1245.324 1247.721 LAU you_eng know_eng last_eng weekend_eng like_eng I_eng had_eng to_eng take_eng work_eng home_eng [NS_] for_eng my_eng boss_eng
1247.727 1248.084 CHL yeah_eng
1248.232 1248.699 LAU my_eng boss_eng
1248.623 1251.688 LAU so_eng its_eng like_eng I_eng [NS_] I_eng dont_eng [NS_] dont_eng assume_eng that_eng I_eng have_eng every_eng weekend_eng all_eng the_eng time_eng to_eng do_eng it_eng you_eng know_eng
1253.147 1254.326 LAU then_eng I_eng have_eng that_eng exam_eng to_eng study_eng for_eng
1254.337 1255.324 LAU so_eng [NS_] ugh_engspa
1258.131 1259.478 LAU I_eng wanted_eng to_eng go_eng to_eng um_eng [NS_] eating_eng
1260.238 1262.665 LAU what_eng are_eng you_eng doing_eng [NS_] what_eng are_eng we_eng going_eng to_eng do_eng afterwards_eng
1262.804 1265.236 CHL nothing_eng [NS_] I_eng have_eng
1265.283 1266.13 LAU I_eng wanted_eng to_eng go_eng to_eng Old_Navy_engspa
1266.132 1270.048 LAU well_eng I_eng have_eng to_eng go_eng to_eng Old_Navy_eng to_eng get_eng um_eng Carolina_engspa and_eng [NS_] Carolinas_engspa daughter_eng something_eng
1269.942 1270.313 CHL mmhm_eng
1270.392 1271.834 LAU [NS_] for_eng tomorrow_eng so_eng
1272.555 1274.006 LAU I_eng figure_eng Ill_eng find_eng something_eng there_eng in_eng the_eng sale_eng
1275.322 1276.953 LAU because_eng I_eng just_eng spent_eng a_eng hundred_eng and_eng forty_eng dollars_eng on_eng the_eng vet_eng
1276.907 1278.105 LAU so_eng [NS_] I_eng have_eng no_eng money_eng
1276.965 1277.841 CHL [NS_] uhhuh_eng
1282.123 1292.454 CHL later_eng I_eng have_eng to_eng go_eng with_eng Sarah_engspa to_eng [NS_] [NS_] to_eng buy_eng something_eng for_eng somebodys_eng [NS_] one_eng of_eng our_eng friends_eng birthdays_eng thats_eng tonight_eng
1292.922 1294.135 CHL and_eng
1292.93 1294.085 LAU [NS_] youre_eng going_eng to_eng a_eng party_eng
1294.271 1297.098 CHL yeah_eng its_eng in_eng one_eng [NS_] its_eng in_eng a_eng house_eng
1297.115 1299.176 CHL like_eng a_eng get_eng together_eng
1300.391 1303.503 CHL um_eng [NS_] and_eng I_eng have_eng work_eng to_eng do_eng
1304.104 1305.108 LAU for_eng work_eng
1306.859 1312.538 CHL because_eng yesterday_eng oh_engspa with_eng the_eng whole_eng passport_eng thing_eng uhhuh_eng I_eng had_eng to_eng do_eng uh_engspa the_eng ladies_eng like_eng in_eng the_eng morning_eng
1312.488 1312.952 CHL she_eng told_eng me_eng shes_eng like_eng
1312.929 1314.27 CHL [NS_] you_eng have_eng to_eng do_eng this_eng today_eng
1314.299 1314.891 LAU alright_eng
1315.552 1316.557 CHL so_eng Im_eng like_eng
1316.522 1320.034 CHL [NS_] oh_engspa I_eng told_eng the_eng [NS_] my_eng coworkers_eng and_eng Raquel_engspa
1320.047 1320.239 CHL Im_eng like_eng
1320.187 1321.191 CHL [NS_] I_eng [NS_] Im_eng not_eng feeling_eng well_eng
1321.168 1322.335 CHL [NS_] I_eng have_eng to_eng go_eng home_eng whatever_eng
1322.514 1323.82 CHL so_eng [NS_xxx] Im_eng like_eng
1323.791 1325.138 CHL [NS_] Ill_eng take_eng work_eng home_eng
1325.243 1326.589 CHL I_eng didnt_eng tell_eng them_eng that_eng
1326.171 1327.083 LAU [NS_] yeah_eng
1328.812 1330.954 CHL [NS_] so_eng on_eng Monday_eng I_eng wont_eng be_eng behind_eng
1340.663 1343.069 LAU do_eng they_eng pay_eng you_eng more_eng for_eng taking_eng work_eng home_eng or_eng no_eng
1343.037 1343.896 CHL no_engspa
1346.06 1347.59 CHL and_eng I_eng dont_eng tell_eng them_eng what_eng I_eng do_eng
1347.558 1348.303 CHL because_eng
1347.91 1348.245 LAU [NS_] yeah_eng
1348.458 1349.825 LAU se_spa la_spa hace_spa costumbre_spa
1349.825 1350.12 LAU yeah_eng
1350.144 1350.725 CHL um_eng
1351.708 1356.464 CHL and_eng theyll_eng expect_eng me_eng to_eng do_eng it_eng [NS_] every_eng weekend_eng or_eng something_eng [NS_] eating_eng
1356.028 1356.597 LAU [NS_] yeah_eng
1364.172 1369.889 CHL and_eng I_eng think_eng shes_eng like_eng [NS_] shes_eng kinda_eng noticing_eng that_eng all_eng of_eng us_eng are_eng just_eng fed_eng up_eng with_eng the_eng whole_eng situation_eng
1369.963 1371.903 LAU who_eng the_eng Raquel_eng [NS_] the_eng lady_eng Raquel_engspa
1371.192 1371.74 CHL mmhm_eng
1371.789 1373.512 CHL and_eng that_eng were_eng just_eng [NS_] were_eng sick_eng of_eng it_eng
1373.537 1374.57 LAU theres_eng so_eng much_eng drama_eng
1374.554 1376.626 LAU you_eng dont_eng need_eng much_eng contact_eng with_eng all_eng this_eng stress_eng and_eng deadlines_eng
1374.96 1376.162 CHL [NS_] we_eng dont_eng need_eng it_eng
1376.619 1378.253 LAU you_eng dont_eng need_eng additional_eng
1377.599 1378.127 CHL [NS_] no_eng
1378.913 1380.353 LAU [NS_] stress_eng [NS_xxx]
1380.252 1382.794 CHL I_eng mean_eng [NS_] the_eng jobs_eng stressful_eng enough_eng
1382.794 1385.808 CHL we_eng dont_eng [NS_] I_eng dont_eng need_eng [NS_] to_eng add_eng to_eng it_eng
1386.621 1389.631 CHL and_eng thats_eng what_eng she_eng does_eng
1391.494 1397.271 CHL so_eng I_eng get_eng really_eng [NS_] we_eng fell_eng down_eng on_eng like_eng review_eng [NS_] like_eng two_eng weeks_eng ago_eng
1397.464 1400.189 CHL I_eng guess_eng shes_eng asking_eng for_eng our_eng bonuses_eng
1403.068 1405.377 LAU they_eng dont_eng do_eng that_eng thing_eng where_eng you_eng can_eng review_eng her_eng
1407.764 1408.951 CHL I_eng think_eng we_eng do_eng
1408.995 1412.443 CHL I_eng dont_eng know_eng when_eng theyre_eng gonna_eng you_eng know_eng cuando_spa nos_spa [NS_xxx] yeah_eng
1410.577 1411.89 LAU [NS_] it_eng could_eng be_eng anonymous_eng
1412.384 1414.235 CHL no_eng and_eng its_eng not_eng anonymous_eng
1416.134 1418.1 LAU well_eng shes_eng a_eng bitch_eng [NS_laugh]
1417.115 1417.958 CHL [NS_] [NS_laugh]
1419.455 1420.721 CHL and_eng shes_eng bipolar_eng
1421.845 1423.569 LAU did_eng the_eng guy_eng leave_eng that_eng guy_eng that_eng she_eng was_eng
1423.575 1424.988 CHL no_eng hes_eng still_eng there_eng
1425.004 1426.469 LAU I_eng thought_eng he_eng was_eng leaving_eng to_eng New_York_eng you_eng said_eng or_eng something_eng
1426.595 1429.442 CHL he_eng [NS_] they_eng havent_eng mentioned_eng it_eng again_eng
1429.633 1430.487 CHL I_eng dont_eng know_eng
1430.488 1432.117 CHL sometimes_eng I_eng think_eng that_eng it_eng would_eng be_eng best_eng
1432.101 1434.264 CHL but_eng sometimes_eng I_eng think_eng it_eng wouldnt_eng
1434.787 1437.396 CHL because_eng when_eng hes_eng around_eng shes_eng like_eng you_eng know_eng
1437.512 1438.321 LAU [NS_] in_eng a_eng better_eng mood_eng
1438.079 1440.098 LAU [NS_] she_eng doesnt_eng [NS_] yeah_eng she_eng doesnt_eng bother_eng us_eng
1440.789 1442.904 CHL shes_eng not_eng like_eng on_eng our_eng back_eng every_eng five_eng minutes_eng
1442.9 1444.503 CHL [NS_] is_eng it_eng done_eng yet_eng [NS_] is_eng it_eng done_eng yet_eng
1447.232 1448.149 LAU thats_eng annoying_eng
1448.165 1450.973 CHL its_eng in_eng [NS_] theres_eng a_eng [NS_] when_eng they_eng [NS_] thank_eng god_eng it_eng wasnt_eng me_eng
1450.978 1453.324 CHL we_eng went_eng [NS_] we_eng [NS_] we_eng had_eng our_eng morning_eng meeting_eng whatever_eng
1453.321 1454.755 CHL we_eng went_eng to_eng the_eng office_eng Mari_engspa
1454.761 1456.4 CHL and_eng Maricarmen_engspa had_eng to_eng do_eng you_eng know_eng
1456.407 1458.552 CHL she_eng had_eng an_eng assignment_eng that_eng day_eng
1458.784 1461.299 CHL and_eng no_spa habían_spa pasado_spa diez_spa minutos_spa
1461.336 1461.847 CHL and_eng she_eng calls_eng
1461.842 1462.322 CHL and_eng shes_eng like_eng
1462.327 1464.093 CHL [NS_] [NS_] ya_spa [NS_] ya_spa les_spa puedo_spa ver_spa
1464.165 1465.262 CHL Maricarmen_engspa was_eng like_eng
1465.231 1466.338 CHL [NS_] [NS_] acabo_spa de_spa comenzar_spa
1466.322 1467.414 LAU they_eng dont_eng know_eng what_eng its_eng like_eng to_eng do_eng the_eng work_eng
1467.405 1469.456 LAU thats_eng why_eng they_eng ask_eng so_eng much_eng and_eng they_eng
1469.515 1471.65 LAU like_eng it_eng happens_eng to_eng me_eng sometimes_eng at_eng work_eng its_eng like_eng
1472.334 1473.33 LAU you_eng know_eng they_eng give_eng me_eng something_eng
1473.346 1474.97 LAU they_eng dont_eng even_eng [NS_cough]
1475.057 1478.168 LAU sometimes_eng they_eng dont_eng understand_eng that_eng its_eng a_eng lot_eng of_eng coordinating_eng and_eng a_eng lot_eng of_eng you_eng know_eng flipping_eng back_eng and_eng forth_eng
1478.185 1478.991 LAU and_eng theyre_eng like_eng
1479.223 1480.604 LAU [NS_] oh_engspa can_eng you_eng have_eng it_eng by_eng tomorrow_eng
1480.589 1480.905 LAU and_eng Im_eng like_eng
1481.168 1482.106 LAU no_eng
1482.562 1483.273 LAU you_eng know_eng I_eng can_eng try_eng
1483.268 1485.54 LAU but_eng Im_eng not_eng I_eng [NS_] gonna_eng lie_eng to_eng you_eng and_eng tell_eng you_eng that_eng its_eng possible_eng
1483.927 1484.407 CHL [NS_] mmhm_eng
1485.419 1487.538 LAU because_eng [NS_] well_eng theres_eng just_eng me_eng alone_eng
1488.186 1490.6 LAU and_eng its_eng because_eng they_eng either_eng [NS_] they_eng maybe_eng once_eng did_eng it_eng
1490.59 1493.368 LAU or_eng now_eng they_eng forgot_eng you_eng know_eng that_eng it_eng takes_eng so_eng long_eng how_eng time_eng consuming_eng it_eng is_eng
1493.379 1496.394 LAU or_eng it_eng turns_eng out_eng theyve_eng never_eng done_eng it_eng so_eng
1496.982 1498.3 CHL Leticia_engspa told_eng her_eng one_eng day_eng
1498.292 1500.462 CHL [NS_] one_eng day_eng you_eng should_eng just_eng sit_eng with_eng one_eng of_eng us_eng
1500.457 1501.596 CHL [NS_] and_eng you_eng know_eng sit_eng down_eng
1501.591 1502.882 CHL [NS_] and_eng actually_eng take_eng your_eng time_eng
1502.846 1505.25 CHL [NS_] and_eng see_eng how_eng long_eng it_eng takes_eng to_eng draw_eng something_eng
1509.67 1510.962 LAU thats_eng the_eng only_eng problem_eng with_eng my_eng boss_eng
1510.928 1512.79 LAU shes_eng [NS_cough]
1512.806 1515.469 LAU the_eng people_eng that_eng actually_eng those_eng [NS_] the_eng parties_eng that_eng I_eng work_eng with_eng the_eng school_eng parties_eng my_eng team_eng
1515.528 1516.097 CHL mmhm_eng
1516.303 1517.246 LAU [NS_] theyre_eng really_eng good_eng
1517.241 1519.993 LAU because_eng [NS_] like_eng I_eng had_eng to_eng do_eng something_eng for_eng like_eng the_eng bathrooms_eng right_eng
1520.289 1520.764 CHL mmhm_eng
1520.458 1521.47 LAU [NS_] and_eng I_eng had_eng to_eng select_eng tiles_eng
1521.433 1522.53 LAU and_eng yes_eng it_eng sounds_eng very_eng easy_eng
1522.544 1523.672 LAU but_eng its_eng a_eng lot_eng of_eng time_eng consuming_eng
1523.669 1524.354 LAU because_eng
1524.475 1525.377 CHL yeah_eng
1525.719 1528.713 LAU its_eng very_eng time_eng consuming_eng because_eng they_eng give_eng you_eng a_eng board_eng with_eng different_eng price_eng ranges_eng
1526.304 1526.979 CHL [NS_xxx]
1528.54 1530.57 LAU theres_eng group_eng one_eng two_eng three_eng and_eng four_eng and_eng five_eng
1530.57 1531.698 LAU five_eng being_eng the_eng most_eng expensive_eng
1531.398 1532.088 CHL mmhm_eng
1531.661 1536.385 LAU [NS_] and_eng then_eng in_eng [NS_] in_eng the_eng specs_eng like_eng which_eng [NS_] which_eng is_eng part_eng of_eng your_eng contract_eng [NS_] you_eng tell_eng them_eng [NS_] you_eng know_eng
1536.357 1537.796 LAU [NS_] price_eng group_eng one_eng and_eng two_eng are_eng the_eng cheapest_eng
1537.877 1540.722 LAU [NS_] youre_eng gonna_eng use_eng maybe_eng fifty_eng five_eng percent_eng thirty_eng five_eng percent_eng of_eng that_eng
1540.712 1543.777 LAU [NS_] and_eng then_eng the_eng most_eng expensive_eng one_eng group_eng four_eng you_eng use_eng five_eng percent_eng
1543.766 1547.414 LAU so_eng I_eng have_eng to_eng make_eng sure_eng that_eng [NS_] what_eng Im_eng using_eng has_eng been_eng assigned_eng to_eng the_eng bathroom_eng in_eng that_eng percentage_eng
1547.413 1547.97 LAU you_eng know_eng how_eng long_eng
1547.976 1548.568 LAU I_eng mean_eng it_eng takes_eng a_eng lot_eng
1548.562 1549.543 LAU and_eng then_eng in_eng addition_eng to_eng that_eng
1549.218 1549.619 CHL [NS_] yeah_eng
1549.578 1553.108 LAU [NS_] I_eng have_eng to_eng coordinate_eng that_eng with_eng [NS_] flooring_eng [NS_] and_eng you_eng know_eng the_eng other_eng interior_eng finishes_eng
1553.166 1554.344 LAU I_eng mean_eng theres_eng a_eng lot_eng of_eng work_eng
1555.039 1556.363 LAU and_eng I_eng started_eng sketching_eng and_eng this_eng and_eng that_eng
1556.496 1557.257 LAU so_eng when_eng I_eng told_eng my_eng boss_eng Im_eng like_eng
1557.251 1560.31 LAU [NS_] Im_eng sorry_eng look_eng I_eng know_eng its_eng taking_eng a_eng long_eng time_eng its_eng like_eng [NS_] Im_eng just_eng you_eng know_eng lollygagging_eng
1560.298 1560.797 LAU but_eng she_eng said_eng
1560.791 1561.18 LAU [NS_] no_eng no_eng
1561.214 1561.417 LAU shes_eng like_eng
1561.434 1564.285 LAU [NS_] Im_eng not_eng you_eng know_eng [NS_] Im_eng not_eng questioning_eng your_eng you_eng know_eng just_eng whatever_eng
1564.338 1565.603 LAU but_eng I_eng wanna_eng get_eng them_eng right_eng once_eng
1565.602 1570.056 LAU because_eng when_eng w_eng [NS_] thank_eng god_eng when_eng we_eng submitted_eng the_eng drawings_eng [NS_] we_eng didnt_eng ask_eng like_eng the_eng tile_eng yet_eng
1570.117 1570.512 CHL mmhm_eng
1570.405 1574.703 LAU [NS_] what_eng we_eng gave_eng them_eng in_eng the_eng spec_eng [NS_] what_eng we_eng were_eng gonna_eng price_eng out_eng in_eng the_eng contractor_eng didnt_eng [NS_] didnt_eng bid_eng it_eng out_eng [NS_] didnt_eng price_eng it_eng
1574.921 1580.019 LAU so_eng the_eng [NS_] [NS_cough] so_eng now_eng when_eng were_eng submitting_eng these_eng new_eng drawings_eng [NS_] the_eng drawing_eng [NS_] the_eng [NS_] the_eng work_eng is_eng coming_eng out_eng more_eng expensive_eng now_eng
1580.252 1581.358 LAU but_eng it_eng wasnt_eng our_eng fault_eng
1581.355 1582.403 LAU it_eng was_eng that_eng he_eng
1582.386 1582.696 CHL mmhm_eng
1582.934 1584.542 LAU [NS_] he_eng no_eng [NS_] he_eng didnt_eng bid_eng it_eng correctly_eng
1584.543 1587.208 LAU so_eng he_eng comes_eng [NS_] he_eng comes_eng to_eng [NS_] the_eng [NS_] the_eng contractor_eng comes_eng to_eng us_eng and_eng hes_eng like_eng
1587.202 1589.187 LAU [NS_] oh_engspa you_eng know_eng you_eng guys_eng use_eng this_eng and_eng that_eng
1589.182 1589.6 LAU and_eng Im_eng like_eng
1589.624 1590.198 LAU [NS_] no_eng
1590.224 1592.171 LAU and_eng I_eng stopped_eng him_eng right_eng then_eng and_eng there_eng and_eng I_eng printed_eng out_eng all_eng the_eng drawings_eng and_eng Im_eng like_eng
1592.173 1592.873 LAU [NS_] I_eng know_eng what_eng I_eng did_eng
1592.873 1594.249 LAU [NS_] I_eng worked_eng on_eng this_eng for_eng a_eng month_eng and_eng a_eng half_eng
1594.232 1595.93 LAU [NS_] you_eng know_eng I_eng know_eng [NS_] I_eng [NS_] I_eng mean_eng I_eng
1595.539 1595.809 CHL [NS_] yeah_eng
1595.977 1599.132 LAU [NS_] memorized_eng the_eng color_eng line_eng and_eng the_eng numbers_eng and_eng everything_eng I_eng [NS_] its_eng you_eng know_eng
1599.141 1599.442 LAU [NS_cough]
1599.445 1600.4 LAU and_eng at_eng the_eng end_eng we_eng were_eng right_eng
1600.419 1600.974 LAU so_eng Im_eng like_eng
1600.973 1602.689 LAU [NS_] Im_eng glad_eng that_eng I_eng took_eng so_eng much_eng time_eng to_eng do_eng that_eng
1602.698 1604.718 LAU because_eng now_eng at_eng the_eng end_eng it_eng avoids_eng error_eng
1604.779 1606.771 CHL do_eng they_eng expect_eng us_eng
1606.793 1610.544 CHL I_eng mean_eng no_eng [NS_] I_eng mean_eng we_eng pulled_eng it_eng off_eng I_eng dont_eng know_eng how_eng
1610.597 1613.848 CHL [NS_] did_eng you_eng think_eng like_eng [NS_] projects_eng [NS_] en_spa un_spa día_spa
1614.6 1615.216 CHL Lauren_engspa
1615.469 1616.894 CHL and_eng then_eng
1616.907 1618.315 CHL but_eng I_eng told_eng her_eng Im_eng like_eng
1617.845 1619.096 LAU [NS_] te_spa quieren_spa tener_spa como_spa los_spa chinos_spa eh_engspa
1619.171 1621.351 CHL yeah_eng were_eng [NS_] were_eng like_eng a_eng little_eng sweatshop_eng
1622.848 1624.564 CHL the_eng other_eng day_eng the_eng A_C_eng was_eng messed_eng up_eng
1624.567 1625.377 CHL its_eng messed_eng up_eng
1625.417 1626.59 CHL and_eng I_eng dunno_eng when_eng theyre_eng gonna_eng fix_eng it_eng
1626.569 1627.715 LAU are_eng your_eng [NS_] in_eng your_eng building_eng
1627.768 1631.837 CHL in_eng my_eng [NS_] in_eng our_eng [NS_] room_eng [NS_] in_eng our_eng office_eng
1629.703 1630.694 LAU [NS_] all_eng right_eng
1631.57 1632.898 CHL [NS_laugh] we_eng were_eng like_eng
1632.917 1635.437 CHL [NS_] todos_spa estamos_spa con_spa un_spa calor_spa and_eng working_eng
1635.44 1636.225 CHL and_eng we_eng had_eng that_eng
1636.271 1637.178 CHL and_eng were_eng like_eng
1637.045 1640.847 CHL [NS_] are_eng [NS_] Im_eng sure_eng this_eng is_eng like_eng [NS_] como_spa unos_spa chinitos_spa ahí_spa trabajan_spa
1642.819 1643.8 CHL its_eng crazy_eng
1647.664 1649.973 LAU we_eng were_eng watching_eng something_eng about_eng that_eng
1649.97 1651.831 LAU on_eng Dateline_engspa last_eng Friday_eng
1651.784 1653.371 LAU um_eng
1652.153 1653.64 CHL [NS_] you_eng dont_eng watch_eng that_eng [NS_] eating_eng
1653.676 1655.985 CHL about_eng [NS_] China_eng
1655.938 1657.83 LAU no_eng Taiwan_eng
1658.719 1659.584 LAU Nike_engspa
1659.752 1660.406 CHL uhhuh_eng
1660.058 1664.006 LAU [NS_] for_eng an_eng eighty_eng five_eng dollar_eng pair_eng of_eng shoes_eng that_eng they_eng have_eng they_eng pay_eng one_eng factory_eng [NS_] twenty_eng dollars_eng
1664.072 1664.859 CHL yeah_eng
1664.521 1664.996 LAU [NS_] one_eng factory_eng
1664.996 1667.332 LAU and_eng within_eng that_eng they_eng divide_eng it_eng within_eng the_eng employees_eng
1667.418 1670.514 LAU the_eng most_eng an_eng employee_eng who_eng works_eng there_eng makes_eng there_eng is_eng two_eng dollars_eng
1670.731 1672.517 CHL yeah_eng [NS_cough] [NS_cough]
1673.21 1674.911 CHL eso_spa [NS_] eso_spa [NS_] eso_spa es_spa un_spa pegado_spa
1674.905 1676.659 LAU I_eng was_eng like_eng how_eng much_eng
1675.381 1679.466 CHL [NS_] O_B_engspa [NS_] I_eng met_eng when_eng I_eng went_eng to_eng was_eng it_eng [NS_] no_eng it_eng was_eng in_eng China_eng
1679.472 1683.578 CHL uh_engspa we_eng went_eng to_eng this_eng place_eng [NS_] where_eng they_eng give_eng massages_eng and_eng stuff_eng
1682.732 1683.382 LAU [NS_] uhhuh_eng
1683.561 1687.323 CHL and_eng one_eng of_eng the_eng guys_eng told_eng us_eng that_eng a_eng week_eng they_eng make_eng five_eng dollars_eng
1688.522 1689.193 LAU we_eng used_eng to_eng
1689.246 1691.454 LAU do_eng you_eng remember_eng my_eng dads_eng neighbors_eng
1689.917 1692.4 CHL [NS_] no_eng mentirado_spa that_eng was_eng a_eng day_eng one_eng five_eng dollars_eng
1692.42 1694.454 LAU you_eng remember_eng my_eng dads_eng neighbors_eng [NS_] my_eng dad_eng [NS_] my_eng dads_eng old_eng neighborhood_eng
1694.461 1695.412 LAU the_eng people_eng that_eng lived_eng
1695.579 1697.872 LAU there_eng was_eng a_eng [NS_] some_eng Puerto_Rican_eng couple_eng [NS_] couple_eng that_eng lived_eng here_eng
1697.872 1699.61 LAU there_eng were_eng [NS_] unos_spa chinos_spa que_spa vivían_spa aquí_spa
1699.51 1699.99 CHL uhhuh_eng
1699.626 1700.197 LAU [NS_] you_eng dont_eng remember_eng them_eng
1700.202 1701.406 CHL they_eng were_eng from_eng Taiwan_engspa
1701.557 1702.746 LAU the_eng father_eng did_eng that_eng
1702.82 1704.664 LAU he_eng did_eng it_eng the_eng tennis_eng [NS_] he_eng was_eng in_eng the_eng tennis_eng shoes_eng business_eng
1704.684 1705.323 CHL mmhm_eng
1705.001 1706.147 LAU [NS_] and_eng he_eng used_eng to_eng come_eng in_eng with_eng the_eng [NS_] with_eng all_eng these_eng shoes_eng
1706.14 1706.536 LAU and_eng he_eng used_eng to_eng be_eng like_eng
1706.525 1707.37 LAU [NS_] look_eng this_eng is_eng Nike_engspa
1707.366 1709.006 LAU se_spa ve_spa it_eng doesnt_eng have_eng the_eng Nike_engspa check_eng on_eng it_eng
1708.683 1709.058 CHL [NS_] uhhuh_eng
1709.031 1710.04 LAU and_eng he_eng used_eng to_eng wear_eng them_eng
1710.041 1711.428 LAU and_eng its_eng the_eng same_eng thing_eng in_eng my_eng eyes_eng
1711.109 1711.436 CHL [NS_] yeah_eng
1711.364 1714.292 LAU and_eng he_eng used_eng to_eng get_eng my_eng dad_eng like_eng tennis_eng shoes_eng y_spa todo_spa for_eng the_eng [NS_] to_eng play_eng tennis_eng
1714.321 1714.712 CHL uhhuh_eng
1715.198 1715.969 LAU its_eng like_eng its_eng the_eng same_eng thing_eng
1715.974 1716.143 LAU hes_eng like_eng
1716.18 1717.427 LAU [NS_] [NS_] la_spa única_spa cosa_spa es_spa que_spa no_spa te_spa pagan_spa
1717.536 1719.686 LAU no_spa tienes_spa que_spa pagar_spa mucho_spa porque_spa no_spa [NS_] you_eng dont_eng have_eng the_eng check_eng
1719.499 1720.091 CHL no_eng
1719.858 1721.031 LAU you_eng know_eng the_eng Nike_engspa check_eng on_eng it_eng
1721.086 1722.37 CHL you_eng know_eng what_eng I_eng did_eng learn_eng
1722.375 1722.919 CHL um_eng
1722.997 1725.75 CHL they_eng [NS_] well_eng other_eng than_eng [NS_] I_eng guess_eng they_eng have_eng tests_eng and_eng stuff_eng
1725.742 1729.811 CHL pero_spa [NS_] to_eng test_eng um_eng if_eng like_eng jewelry_eng has_eng like_eng lead_eng and_eng stuff_eng
1729.801 1730.709 LAU mmhm_eng
1730.799 1734.688 CHL they_eng bang_eng it_eng against_eng you_eng know_eng the_eng floor_eng or_eng a_eng surface_eng
1733.636 1734.978 LAU [NS_] a_eng surface_eng uhhuh_eng
1735.046 1738.956 CHL and_eng depending_eng on_eng el_spa son_eng [NS_] el_spa [NS_] el_spa sonido_spa
1738.359 1739.136 LAU [NS_] uhhuh_eng
1739.077 1740.789 CHL tiene_spa lead_eng or_eng no_eng
1740.825 1744.397 CHL and_eng we_eng were_eng testing_eng some_eng things_eng that_eng we_eng had_eng bought_eng from_eng Chicos_engspa
1744.262 1749.441 CHL it_eng was_eng like_eng forty_eng five_eng dollar_eng b_eng you_eng know_eng [NS_] um_eng bracelets_eng and_eng stuff_eng like_eng that_eng
1749.454 1751.071 CHL and_eng all_eng of_eng them_eng had_eng lead_eng
1751.071 1752.186 LAU had_eng lead_eng
1752.455 1753.326 LAU how_eng can_eng you_eng tell_eng the_eng difference_eng
1753.321 1754.441 LAU like_eng you_eng compare_eng two_eng sounds_eng
1754.452 1755.957 LAU or_eng you_eng [NS_] you_eng automatically_eng know_eng
1754.881 1755.287 CHL [NS_] yeah_eng
1755.918 1763.91 CHL like_eng get_eng [NS_] get_eng a_eng [NS_] get_eng one_eng of_eng your_eng rings_eng or_eng something_eng thats_eng like_eng gold_eng or_eng something_eng or_eng [NS_] stainless_eng steel_eng
1764.02 1766.165 LAU like_eng [NS_] like_eng costume_eng jewelry_eng
1764.12 1767.02 CHL [NS_] something_eng like_eng that_eng and_eng just_eng go_eng like_eng that_eng titititi_eng
1767.05 1767.547 LAU mmhm_eng
1767.299 1768.932 CHL [NS_] and_eng get_eng something_eng youve_eng bought_eng
1768.948 1771.431 CHL and_eng you_eng you_eng know_eng something_eng you_eng wanna_eng see_eng if_eng it_eng [NS_] has_eng lead_eng
1771.421 1776.35 CHL and_eng it_eng usually_eng has_eng like_eng a_eng heavier_eng [NS_] um_eng pounding_eng sound_eng
1776.581 1779.106 CHL and_eng the_eng other_eng sound_eng is_eng very_eng light_eng
1781.371 1783.164 LAU so_eng the_eng lead_eng is_eng the_eng heavier_eng one_eng obviously_eng
1783.037 1783.965 CHL mmhm_eng
1785.931 1787.417 CHL and_eng we_eng tested_eng it_eng and_eng [NS_xxx]
1787.291 1788.018 CHL Maricarmen_engspa is_eng like_eng
1788.018 1788.514 CHL [NS_] let_eng me_eng see_eng
1788.534 1790.727 CHL and_eng she_eng has_eng like_eng very_eng nice_eng ring_eng
1790.728 1793.443 CHL the_eng different_eng types_eng of_eng gold_eng
1793.51 1795.787 LAU Maricarmen_engspa the_eng lady_eng we_eng saw_eng the_eng other_eng day_eng in_eng the_eng park_eng
1795.719 1796.8 CHL no_eng thats_eng Juana_engspa
1796.289 1797.248 LAU [NS_] oh_engspa [NS_] oh_engspa yeah_eng
1797.358 1799.413 CHL um_eng and_eng she_eng starts_eng like_eng banging_eng it_eng
1799.42 1801.644 CHL and_eng [NS_] uh_engspa and_eng its_eng very_eng [NS_] its_eng a_eng very_eng light_eng sound_eng
1801.652 1805.3 CHL and_eng then_eng we_eng got_eng one_eng of_eng the_eng accessories_eng [NS_] that_eng we_eng had_eng bought_eng
1805.295 1806.879 CHL and_eng we_eng [NS_] she_eng the_eng same_eng thing_eng
1806.891 1809.097 CHL and_eng you_eng could_eng hear_eng bɪŋ_eng bɪŋ_eng [NS_xxx]
1809.3 1811.289 CHL like_eng its_eng heavy_eng [NS_] its_eng heavy_eng sound_eng
1810.848 1811.666 LAU [NS_] why_eng do_eng they_eng use_eng lead_eng
1811.66 1813.257 LAU because_eng its_eng a_eng cheaper_eng material_eng
1813.403 1816.99 CHL anyway_eng its_eng more_eng
1817.107 1819.336 LAU what_eng do_eng they_eng use_eng in_eng [NS_xxx] of_eng that_eng
1819.093 1820.625 CHL [NS_xxx]
1820.698 1823.188 LAU my_eng god_eng thats_eng bad_eng
1823.257 1824.133 LAU you_eng can_eng [NS_] you_eng can_eng
1824.166 1825.687 CHL yeah_eng
1825.179 1827.356 LAU [NS_] [NS_] [NS_xxx] ahí_spa mismo_spa
1827.518 1830.548 LAU people_eng [NS_xxx] I_eng know_eng some_eng people_eng that_eng cant_eng
1830.742 1832.031 CHL that_eng are_eng allergic_eng
1830.916 1835.166 LAU [NS_] I_eng remember_eng había_spa un_spa [NS_] uno_spa hindú_spa or_eng something_eng that_eng came_eng to_eng [NS_xxx]
1833.582 1834.255 CHL [NS_] uhhuh_eng
1835.596 1837.843 LAU and_eng I_eng was_eng gonna_eng give_eng the_eng girl_eng it_eng was_eng a_eng plastic_eng pen_eng to_eng sign_eng it_eng
1837.79 1838.975 LAU and_eng she_eng couldnt_eng touch_eng the_eng plastic_eng
1838.946 1839.491 CHL why_eng
1839.692 1841.851 LAU she_eng said_eng that_eng her_eng whole_eng skin_eng breaks_eng out_eng in_eng allergies_eng
1841.887 1843.124 CHL with_eng plastic_eng
1842.735 1846.665 LAU [NS_] yeah_eng so_eng she_eng had_eng the_eng [NS_] she_eng had_eng to_eng hold_eng [NS_] like_eng the_eng plastic_eng had_eng a_eng little_eng you_eng know_eng the_eng little_eng [NS_] rubber_eng part_eng
1846.539 1847.073 CHL [NS_] uhhuh_eng
1846.742 1847.641 LAU she_eng had_eng to_eng hold_eng it_eng like_eng that_eng
1847.647 1848.744 LAU it_eng was_eng really_eng weird_eng
1848.646 1849.22 CHL oh_engspa
1849.112 1850.906 LAU she_eng cant_eng touch_eng any_eng kind_eng of_eng plastic_eng
1849.263 1852.183 CHL [NS_] well_eng I_eng know_eng but_eng [NS_] I_eng know_eng a_eng girl_eng who_eng cant_eng go_eng into_eng the_eng ocean_eng
1852.295 1854.205 CHL she_eng breaks_eng out_eng
1854.219 1857.557 CHL I_eng guess_eng the_eng salt_eng water_eng thats_eng what_eng she_eng said_eng you_eng know_eng
1856.129 1857.383 LAU [NS_] thats_eng weird_eng
1858.787 1860.924 CHL you_eng know_eng we_eng were_eng [NS_] we_eng were_eng in_eng the_eng beach_eng
1861.137 1862.913 CHL and_eng one_eng of_eng the_eng guys_eng didnt_eng believe_eng her_eng
1861.252 1861.723 LAU [NS_] [NS_cough]
1862.902 1865.036 CHL and_eng threw_eng her_eng in_eng [NS_] the_eng water_eng
1865.042 1866.314 LAU he_eng did_eng
1867.668 1869.212 CHL and_eng then_eng [NS_] you_eng know_eng
1868.661 1870.559 LAU [NS_] [NS_] lo_spa hubiera_spa matado_spa pobrecita_spa
1869.183 1872.64 CHL [NS_] [NS_cough] we_eng all_eng realised_eng that_eng [NS_] he_eng wasnt_eng lying_eng
1874.187 1874.982 LAU what_eng a_eng jerk_eng
1875.872 1876.76 CHL oh_engspa and_eng who_eng else_eng
1876.917 1878.479 CHL my_eng friend_eng Sel_engspa [NS_] Selina_engspa
1878.467 1879.181 CHL shes_eng married_eng
1879.184 1883.683 CHL and_eng shes_eng allergic_eng to_eng [NS_] leɪt_eng [NS_] latex_eng
1883.704 1884.209 LAU uhhuh_eng
1884.643 1886.924 LAU yeah_eng I_eng know_eng people_eng who_eng are_eng allergic_eng to_eng that_eng
1886.907 1890.692 CHL you_eng could_eng be_eng allergic_eng to_eng anything_eng
1890.733 1892.062 LAU Paige_engspa is_eng allergic_eng to_eng nickel_eng
1892.08 1892.777 LAU she_eng cant_eng wear_eng
1892.782 1893.316 CHL no_eng
1893.382 1896.337 LAU all_eng her_eng silver_eng and_eng gold_eng jewelry_eng and_eng everything_eng she_eng gave_eng it_eng to_eng me_eng
1897.24 1898.675 LAU she_eng has_eng to_eng [NS_] she_eng can_eng only_eng wear_eng
1898.669 1900.649 LAU no_eng wait_eng Im_eng sorry_eng I_eng think_eng she_eng can_eng wear_eng white_eng gold_eng
1900.685 1901.695 LAU she_eng cant_eng wear_eng silver_eng at_eng all_eng
1901.724 1903.517 LAU I_eng know_eng that_eng for_eng sure_eng
1903.584 1905.065 LAU [NS_cough] not_eng even_eng her_eng necklaces_eng or_eng anything_eng
1905.007 1905.994 LAU Im_eng like_eng my_eng god_eng
1905.076 1905.552 CHL [NS_] nothing_eng
1905.901 1906.905 LAU I_eng dont_eng know_eng if_eng shes_eng still_eng like_eng that_eng
1906.899 1908.345 LAU but_eng she_eng was_eng like_eng that_eng for_eng a_eng few_eng years_eng
1909.311 1910.617 LAU so_eng I_eng [NS_] I_eng dont_eng know_eng
1910.754 1913.645 LAU I_eng know_eng some_eng allergies_eng you_eng can_eng take_eng like_eng shots_eng of_eng medication_eng [NS_xxx]
1913.664 1915.986 CHL youre_eng going_eng to_eng Old_Navy_engspa right_eng now_eng
1915.903 1917.087 LAU youre_eng gonna_eng come_eng with_eng me_eng
1917.116 1917.719 CHL yeah_eng
1917.976 1919.34 LAU I_eng was_eng gonna_eng go_eng there_eng and_eng The_eng Gap_engspa
1919.398 1921.372 LAU well_eng [NS_] first_eng Old_Navy_engspa because_eng its_eng cheaper_eng
1919.926 1920.548 CHL ok_engspa
1921.343 1926.096 CHL well_eng maybe_eng Ill_eng find_eng something_eng in_eng The_eng Gap_engspa for_eng [NS_] [NS_] for_eng the_eng [NS_] guy_eng [NS_] the_eng birthday_eng boy_eng
1926.103 1926.748 LAU oh_eng really_eng
1926.736 1927.201 CHL yeah_eng
1927.269 1928.105 LAU oh_eng Paulas_engspa like_eng
1928.024 1928.691 LAU [NS_] get_eng Carolina_engspa
1928.703 1928.912 LAU Im_eng like_eng
1928.976 1929.527 LAU [NS_] what_eng size_eng is_eng Carolina_engspa
1929.55 1929.968 LAU [NS_] like_eng I_eng dunno_eng
1929.969 1931.206 LAU she_eng said_eng just_eng get_eng a_eng gift_eng card_eng
1931.203 1933.83 LAU no_eng because_eng its_eng a_eng gift_eng card_eng I_eng have_eng to_eng put_eng like_eng money_eng into_eng it_eng you_eng know_eng
1933.931 1934.865 LAU significant_eng money_eng
1934.877 1935.533 CHL oh_eng
1937.538 1938.438 CHL ok_engspa
