0.157 7.894 ROB so_eng [NS_] he_eng goes_eng over_eng to_eng the_eng creepy_crawly_eng [NS_] and_eng he_eng pulls_eng it_eng out_eng the_eng pool_eng and_eng one_eng leg_eng is_eng broken_eng
8.37 9.565 ROB thats_eng why_eng it_eng wasnt_eng moving_eng
9.519 10.854 ROB the_eng pump_eng was_eng good_eng
10.947 13.257 ROB but_eng he_eng replaced_eng the_eng seal_eng the_eng o_rings_eng
13.599 15.154 MEL and_eng how_eng much_eng did_eng he_eng charge_eng
15.143 16.786 ROB a_eng hundred_eng and_eng twenty_eng dollars_eng
16.794 21.117 MEL and_eng how_eng much_eng would_eng it_eng been_eng if_eng we_eng went_eng and_eng got_eng the_eng gauge_eng and_eng the_eng n_eng [NS_] and_eng fixed_eng the_eng creepy_crawly_eng up_eng
21.202 23.831 ROB the_eng creepy_crawly_eng would_eng have_eng been_eng maybe_eng thirty_eng bucks_eng [NS_] if_eng I_eng would_eng have_eng gone_eng
23.721 25.137 ROB but_eng I_eng didnt_eng know_eng it_eng was_eng broken_eng
24.748 26.728 MEL [NS_] and_eng the_eng gauge_eng thing_eng the_eng [NS_] pressure_eng
25.973 27.627 ROB [NS_] the_eng gauge_eng thing_eng [NS_] he_eng replaced_eng it_eng
28.139 31.894 ROB uh_eng I_eng dont_eng know_eng how_eng much_eng that_eng cost_eng me_eng but_eng uh_eng the_eng visit_eng alone_eng was_eng sixty_eng
32.875 35.375 ROB and_eng then_eng he_eng replaced_eng the_eng o_rings_eng which_eng really_eng
34.993 36.137 MEL [NS_] this_eng is_eng the_eng Bill_engspa guy_eng
36.026 37.35 ROB yeah_eng Bill_engspa
37.345 38.964 MEL did_eng you_eng ask_eng him_eng about_eng the_eng pool_eng heater_eng [NS_]
39.017 39.94 MEL or_eng you_eng didnt_eng [NS_] ask_eng
39.034 40.253 ROB [NS_] you_eng know_eng [NS_] he_eng said_eng [NS_] he_eng said_eng
40.236 41.844 ROB [NS_] listen_eng um_eng [NS_] uh_eng
44.037 45.953 ROB because_eng I_eng told_eng him_eng about_eng my_eng brother_in_law_eng and_eng everything_eng
45.947 46.105 ROB goes_eng
46.063 51.411 ROB [NS_] listen_eng I_eng guarantee_eng you_eng hes_eng gonna_eng get_eng you_eng a_eng better_eng price_eng than_eng my_eng boss_eng is_eng gonna_eng let_eng you_eng s_eng [NS_] let_eng me_eng sell_eng you_eng one_eng for_eng
51.78 53.522 MEL and_eng what_eng about_eng installing_eng [NS_] installing_eng it_eng
53.515 55.796 ROB no_eng installing_eng if_eng we_eng have_eng this_eng guy_eng
55.79 56.69 MEL or_eng Paul_engspa
56.663 59.855 MEL yo_spa no_spa quiero_spa contar_spa con_spa él_spa
56.663 59.89 ROB [NS_] Ill_eng call_eng
59.89 60.912 ROB with_eng Paul_engspa
60.877 62.113 MEL because_eng then_eng
60.877 62.113 ROB [NS_] [NS_] él_spa se_spa demora_spa
62.09 63.878 ROB and_eng he_eng is_eng [NS_] he_eng is_eng going_eng to_eng school_eng now_eng
63.879 65.779 ROB and_eng he_eng has_eng the_eng
65.737 68.122 MEL he_eng means_eng well_eng pero_spa when_eng family_eng gets_eng put_eng last_eng
68.139 68.975 ROB the_eng company_eng
68.94 71.187 ROB the_eng grass_eng isnt_eng growing_eng here_eng
71.159 73.527 MEL and_eng wheres_eng the_eng gak_eng [NS_] thing_eng youre_eng saying_eng was_eng coming_eng out_eng of_eng it_eng
73.479 74.495 ROB look_eng [NS_] you_eng see_eng it_eng
74.623 75.221 MEL no_eng
74.686 75.691 ROB [NS_] coming_eng out_eng of_eng the_eng [NS_] [NS_xxx]
77.155 79.488 ROB white_eng little_eng exhausts_eng
81.649 82.543 MEL no_eng not_eng really_eng
83.048 85.097 ROB if_eng you_eng stand_eng up_eng and_eng look_eng it_eng looks_eng like_eng slime_eng
85.957 87.269 ROB looks_eng like_eng gak_eng
86.92 88.627 MEL [NS_] but_eng has_eng it_eng gone_eng better_eng since_eng you_eng cleaned_eng the_eng footer_eng
89.538 90.368 ROB no_eng
91.051 95.003 ROB he_eng says_eng [NS_xxx] has_eng to_eng come_eng over_eng and_eng do_eng a_eng [NS_] um_eng
95.003 95.459 MEL [NS_] coil_eng cleaning_eng
95.456 96.402 ROB a_eng coil_eng cleaning_eng
96.385 105.599 ROB but_eng the_eng guy_eng f_eng that_eng installed_eng the_eng antenna_eng [NS_] said_eng that_eng not_eng to_eng touch_eng it_eng that_eng thats_eng poisonous_eng and_eng [NS_] corrosive_eng and_eng [NS_] uh_eng
101.722 102.314 MEL [NS_] t_eng ay_spa
105.708 107.099 ROB Paul_engspa said_eng
107.093 111.595 ROB [NS_] no_eng its_eng just_eng dirt_eng and_eng [NS_] and_eng water_eng thats_eng accumulated_eng
111.59 112.774 ROB its_eng not_eng toxic_eng
112.739 113.65 ROB its_eng not_eng corrosive_eng
113.726 114.922 ROB its_eng nothing_eng
113.726 114.922 MEL [NS_] [NS_] [NS_hiss] exagerado_spa
119.03 122.14 ROB I_eng have_eng to_eng jump_eng in_eng the_eng pool_eng tomorrow_eng [NS_] at_eng some_eng point_eng
122.134 123.899 ROB I_eng hope_eng its_eng warm_eng
123.852 130.271 ROB because_eng I_eng gotta_eng to_eng put_eng the_eng the_eng drain_eng [NS_] the_eng blocker_eng on_eng the_eng drain_eng so_eng the_eng creepy_crawly_eng doesnt_eng get_eng stuck_eng and_eng
130.302 131.306 MEL and_eng its_eng clean_eng
130.407 131.301 ROB [NS_] its_eng gonna_eng be_eng cold_eng
131.219 132.311 ROB its_eng clean_eng
132.224 133.89 MEL imitcrying_eng I_eng want_eng the_eng heater_eng
136.712 138.477 MEL [NS_xxx]
140.545 141.619 ROB clears_throat_eng
141.636 142.722 MEL would_eng [NS_] be_eng nice_eng
142.188 143.36 ROB [NS_] it_eng should_eng be_eng coming_eng in_eng soon_eng
144.341 145.705 MEL ten_eng to_eng twelve_eng days_eng
145.711 147.418 MEL [NS_xxx] Wednesday_eng
147.313 148.782 ROB eight_eng to_eng fifteen_eng days_eng
148.661 150.042 MEL he_eng s_eng [NS_] they_eng said_eng ten_eng to_eng twelve_eng
149.961 151.552 ROB eight_eng to_eng fifteen_eng
151.682 153.713 ROB it_eng said_eng it_eng on_eng the_eng package_eng
153.9 155.217 MEL eight_eng to_eng fifteen_eng business_eng days_eng
155.212 156.193 ROB mmhm_eng
156.117 157.47 MEL today_eng counts_eng as_eng a_eng business_eng day_eng
158.997 159.571 ROB yeah_eng
165.568 167.553 MEL so_eng [NS_] we_eng went_eng on_eng Thursday_eng
166.549 167.222 ROB [NS_] uh_eng
167.628 168.835 MEL yeah_eng we_eng went_eng on_eng Thursday_eng
167.761 168.464 ROB [NS_] yeah_eng
168.568 169.962 ROB [NS_xxx]
169.056 170.17 MEL [NS_] so_eng today_eng is_eng the_eng eighth_eng
172.807 174.839 MEL today_eng is_eng the_eng eighth_eng so_eng [NS_] any_eng time_eng after_eng this_eng
174.907 175.482 ROB yeah_eng
185.786 187.237 MEL what_eng time_eng do_eng you_eng have_eng [NS_] to_eng be_eng at_eng the_eng workshop_eng tomorrow_eng
187.905 189.659 ROB eight_eng oclock_eng [NS_] in_eng Miami_Springs_eng
189.6 190.563 ROB what_eng time_eng do_eng I_eng have_eng to_eng leave_eng
191.434 192.485 MEL theres_eng no_eng traffic_eng
194.176 196.66 MEL [NS_xxx] seven_eng twenty_eng [NS_xxx] leave_eng at_eng seven_eng thirty_eng
197.112 199.213 ROB did_eng I_eng tell_eng you_eng that_eng Julie_engspa s_eng going_eng
199.67 203.002 MEL but_eng does_eng Julie_engspa know_eng if_eng you_eng can_eng apply_eng then_eng for_eng mentoring_eng points_eng
202.991 204.953 ROB Julie_engspa said_eng you_eng could_eng
205.184 207.065 MEL so_eng if_eng you_eng go_eng to_eng the_eng workshop_eng you_eng can_eng [NS_xxx]
205.271 206.45 ROB [NS_] shes_eng mentoring_eng
207.59 209.988 MEL so_eng shes_eng mentoring_eng and_eng shes_eng gonna_eng be_eng able_eng to_eng count_eng all_eng the_eng points_eng
207.741 208.339 ROB [NS_] yeah_eng
210.255 211.155 ROB all_eng the_eng hours_eng
211.143 219.739 ROB yeah_eng but_eng I_eng think_eng shes_eng just_eng going_eng to_eng scam_eng it_eng and_eng [NS_] uh_eng you_eng know_eng mark_eng the_eng ones_eng shes_eng already_eng done_eng because_eng there_eng was_eng a_eng certain_eng number_eng that_eng you_eng had_eng to_eng have_eng
218.454 225.117 MEL [NS_] theres_eng no_eng way_eng you_eng can_eng do_eng ninety_eng from_eng now_eng to_eng t_eng March_eng thirty_first_eng [NS_] unless_eng youre_eng sleeping_eng with_eng the_eng person_eng [NS_] and_eng living_eng with_eng the_eng person_eng
228.437 230.799 MEL maybe_eng theyll_eng [NS_xxx] the_eng last_eng batch_eng
230.634 234.403 ROB yeah_eng but_eng I_eng know_eng that_eng you_eng had_eng to_eng input_eng it_eng [NS_] prior_eng to_eng
234.403 239.696 ROB like_eng now_eng like_eng they_eng have_eng like_eng little_eng deadlines_eng that_eng you_eng have_eng to_eng input_eng like_eng the_eng hours_eng that_eng you_eng had_eng before_eng January_eng
239.749 243.991 ROB you_eng have_eng to_eng put_eng the_eng hours_eng before_eng January_eng the_eng hours_eng before_eng February_eng the_eng hours_eng before_eng March_eng
240.961 245.151 MEL [NS_] oh_eng you_eng just_eng [NS_] [NS_xxx] ninety_eng hours_eng of_eng mentoring_eng
245.104 246.125 MEL no_spa hay_spa duda_spa de_spa eso_spa
246.091 247.855 MEL and_eng the_eng truth_eng of_eng the_eng matter_eng is_eng you_eng have_eng
246.091 247.194 ROB [NS_] no_eng I_eng know_eng
247.17 248.912 ROB [NS_] and_eng I_eng know_eng Ive_eng done_eng the_eng ninety_eng hours_eng
248.755 249.555 ROB I_eng just_eng
248.766 249.91 MEL [NS_] and_eng Im_eng giving_eng you_eng mine_eng
249.91 252.578 ROB mmhm_eng no_eng you_eng cant_eng give_eng me_eng yours_eng
251.237 252.311 MEL [NS_] I_eng was_eng telling_eng Gloria_engspa
253.731 254.533 MEL no_spa
255.02 256.187 MEL I_eng will_eng though_eng [NS_]
256.085 266.307 MEL um_eng I_eng was_eng telling_eng Gloria_engspa that_eng after_eng I_eng stayed_eng with_eng Janet_engspa till_eng ten_eng oclock_eng at_eng night_eng [NS_xxx] you_eng know_eng and_eng were_eng late_eng and_eng everything_eng [NS_] uh_eng she_eng e_mails_eng me_eng today_eng
266.429 268.74 MEL [NS_] Im_eng not_eng gonna_eng be_eng able_eng to_eng t_eng video_eng the_eng second_eng lesson_eng again_eng
268.716 270.202 MEL [NS_] you_eng know_eng Im_eng just_eng [NS_xxx] what_eng I_eng have_eng
270.869 272.315 ROB I_eng hate_eng when_eng people_eng do_eng that_eng
271.264 272.401 MEL [NS_] I_eng dont_eng know_eng if_eng I_eng told_eng you_eng that_eng
272.402 273.365 MEL and_eng I_eng just_eng didnt_eng respond_eng
273.365 274.521 MEL and_eng I_eng told_eng Gloria_engspa because_eng
274.591 275.624 ROB Sunshine_engspa pf_eng
275.617 279.094 MEL [NS_xxx] hundred_eng percent_eng if_eng shes_eng not_eng gonna_eng give_eng herself_eng a_eng hundred_eng percent_eng
279.761 280.301 MEL its_eng not_eng worth_eng it_eng
280.278 281.084 MEL I_eng have_eng enough_eng to_eng do_eng
281.084 284.096 MEL Ive_eng to_eng work_eng on_eng the_eng fricking_eng formatting_eng crap_eng
287.634 289.01 ROB Sunshine_engspa be_eng careful_eng
289.198 291.909 MEL it_eng was_eng very_eng minor_eng what_eng they_eng told_eng me_eng I_eng had_eng to_eng change_eng
291.886 292.687 ROB what_eng
292.676 294.221 MEL centering_eng a_eng page_eng
294.175 296.544 MEL margins_eng a_spa no_spa sé_spa qué_spa on_eng the_eng appendix_eng
296.525 302.687 ROB but_eng you_eng see_eng what_eng Im_eng saying_eng is_eng they_eng should_eng not_eng give_eng you_eng because_eng theyve_eng asked_eng you_eng to_eng format_eng a_eng thousand_eng different_eng ways_eng
302.694 311.299 ROB they_eng should_eng have_eng one_eng person_eng at_eng the_eng end_eng of_eng the_eng process_eng [NS_] once_eng everythings_eng approved_eng [NS_] um_eng [NS_] doing_eng the_eng formatting_eng
311.304 312.587 ROB o_k_eng you_eng need_eng to_eng change_eng this_eng and_eng this_eng
311.658 313.945 MEL [NS_] what_eng [NS_] [NS_] thats_eng what_eng the_eng college_eng
312.587 315.363 ROB [NS_] so_eng should_eng have_eng one_eng person_eng in_eng charge_eng of_eng [NS_] of_eng formatting_eng
314.307 317.935 MEL [NS_] in_eng the_eng college_eng of_eng education_eng they_eng hire_eng dok_eng Mrs_Dr_Blap_engspa to_eng do_eng that_eng
318.691 325.622 MEL but_eng they_eng submitted_eng my_eng dissertation_eng [NS_] with_eng those_eng formatting_eng issues_eng because_eng they_eng knew_eng that_eng it_eng would_eng still_eng pass_eng for_eng the_eng defense_eng
328.647 331.271 MEL [NS_xxx] some_eng of_eng the_eng catches_eng she_eng didnt_eng catch_eng
331.529 334.942 MEL and_eng she_eng caught_eng things_eng that_eng they_eng didnt_eng catch_eng
334.936 335.725 MEL qué_spa
335.759 337.686 ROB I_eng was_eng looking_eng today_eng
337.653 340.938 ROB los_spa varones_spa estaban_spa jugando_spa fútbol_spa
340.898 345.263 ROB y_spa Maruja_engspa [NS_] the_eng girl_eng from_eng across_eng the_eng street_eng
343.788 345.129 MEL [NS_] oh_engspa
345.143 347.401 ROB [NS_] was_eng outside_eng talking_eng on_eng the_eng phone_eng
345.203 345.835 MEL [NS_] uhuh_engspa
347.385 349.829 ROB and_eng I_eng was_eng watching_eng this_eng from_eng Rosas_eng bedroom_eng
350.596 355.772 ROB and_eng uh_eng [NS_] I_eng would_eng see_eng that_eng she_eng would_eng be_eng looking_eng at_eng them_eng and_eng talking_eng on_eng the_eng phone_eng and_eng
355.875 357.75 ROB they_eng would_eng catch_eng passes_eng in_eng front_eng of_eng her_eng
357.496 360.271 ROB when_eng have_eng they_eng ever_eng decided_eng to_eng play_eng football_eng here_eng
360.282 361.78 MEL two_eng weeks_eng ago_eng
361.759 363.739 MEL when_eng we_eng had_eng the_eng music_eng playing_eng
363.665 364.547 ROB mmhm_eng
364.553 369.082 MEL I_eng was_eng thinking_eng that_eng I_eng dont_eng know_eng Mary_engspa siempre_spa se_spa fastidia_spa getting_eng all_eng the_eng drinks_eng
369.001 369.866 MEL we_eng should_eng get_eng
369.848 372.493 MEL did_eng you_eng saw_eng that_eng orange_eng Gatorade_eng thing_eng from_eng when_eng youre_eng coaching_eng
372.488 373.329 ROB yeah_eng
373.303 376.077 MEL we_eng should_eng every_eng now_eng and_eng then_eng [NS_] have_eng
375.555 377.714 ROB why_eng whats_eng wrong_eng with_eng Mary_engspa
377.669 379.062 MEL que_spa these_eng kids_eng need_eng to_eng drink_eng
379.05 381.36 MEL and_eng they_eng probably_eng go_eng into_eng Marys_eng house_eng I_eng think_eng all_eng the_eng time_eng and_eng drink_eng
381.864 384.064 MEL we_eng need_eng to_eng be_eng supplying_eng our_eng [NS_] them_eng with_eng drinks_eng
384.047 385.933 ROB when_eng I_eng was_eng a_eng kid_eng you_eng know_eng we_eng used_eng to_eng do_eng
386.416 388.424 ROB we_eng used_eng to_eng get_eng the_eng hose_eng and_eng drink_eng from_eng the_eng hose_eng
388.584 392.955 ROB if_eng theyre_eng too_eng prissy_eng to_eng drink_eng from_eng the_eng hose_eng then_eng let_eng them_eng go_eng inside_eng and_eng get_eng drinks_eng
392.189 393.962 MEL [NS_] o_k_eng [NS_] they_eng have_eng not_eng
392.946 395.866 ROB [NS_] Im_eng not_eng going_eng to_eng be_eng supplying_eng [NS_] [NS_laugh] [NS_xxx] little_eng [NS_xxx] thing_eng
396.438 399.735 ROB they_eng [NS_] the_eng next_eng thing_eng you_eng know_eng Id_eng be_eng taking_eng pictures_eng of_eng them_eng as_eng theyre_eng playing_eng basketball_eng
401.493 402.828 MEL [NS_xxx]
402.811 405.986 ROB and_eng he_eng is_eng a_eng [NS_xxx]
406.57 407.092 MEL uh_eng
410.105 411.214 ROB my_eng grass_eng isnt_eng growing_eng
411.202 412.172 ROB Im_eng not_eng happy_eng
413.205 413.902 ROB you_eng know_eng why_eng
413.935 416.008 ROB because_eng these_eng trees_eng block_eng the_eng sunlight_eng
418.692 420.555 MEL and_eng why_eng do_eng the_eng [NS_] why_eng does_eng it_eng have_eng to_eng be_eng grass_eng here_eng
421.568 422.474 ROB I_eng like_eng it_eng grass_eng
422.445 423.89 ROB what_eng else_eng would_eng you_eng recommend_eng
423.895 426.682 MEL pebbles_eng [NS_] mulch_eng
426.821 427.773 ROB mulch_eng do_eng you_eng think_eng I_eng should_eng
427.711 429.319 ROB I_eng have_eng two_eng bags_eng of_eng mulch_eng I_eng can_eng lay_eng
429.192 431.006 MEL then_eng do_eng it_eng because_eng ahí_spa no_spa va_spa a_spa crecer_spa nada_spa
430.995 433.81 MEL look_eng it_eng [NS_] it_eng it_eng [NS_] the_eng shade_eng is_eng completely_eng covering_eng it_eng
433.804 438.578 ROB I_eng have_eng hope_eng
439.992 442.076 MEL and_eng you_eng never_eng know_eng if_eng birds_eng have_eng eaten_eng the_eng seeds_eng
441.431 442.11 ROB [NS_] Sunshine_engspa
442.493 443.132 ROB no_eng
444.339 445.884 ROB bird_eng cant_eng even_eng see_eng the_eng seeds_eng
448.077 449.97 MEL they_eng dont_eng see_eng worms_eng either_eng yet_eng they_eng eat_eng them_eng
450.649 452.002 ROB yeah_eng they_eng see_eng the_eng worms_eng
452.0 454.305 MEL they_eng dig_eng into_eng the_eng ground_eng to_eng get_eng a_eng worm_eng
454.277 458.381 MEL she_eng has_eng something_eng in_eng her_eng [NS_] tail_eng
458.358 461.098 MEL y_spa Rosa_engspa hoy_spa dijo_spa que_spa la_spa iba_spa a_spa bañar_spa
461.073 463.14 ROB Sunshine_engspa
463.095 464.291 ROB ella_spa luce_spa limpia_spa
463.095 464.291 ROB [NS_] kiss_eng
464.256 464.814 ROB no_eng
464.812 465.875 MEL ah_engspa
465.758 467.273 ROB she_eng hasnt_eng been_eng bathed_eng
467.152 468.644 MEL she_eng took_eng her_eng in_eng the_eng morning_eng like_eng she_eng was_eng gonna_eng bathe_eng her_eng
468.63 474.663 MEL milagro_spa que_spa Marga_engspa hasnt_eng come_eng out_eng
474.36 480.379 MEL como_spa así_spa [NS_]
480.373 481.424 MEL huh_eng
481.431 483.306 MEL shes_eng coming_eng
483.258 483.932 ROB eh_engspa
483.903 484.431 ROB no_eng
489.248 490.81 ROB I_eng think_eng theyre_eng all_eng enjoying_eng t_v_eng
491.802 494.559 MEL I_eng didnt_eng think_eng anybody_eng was_eng gonna_eng be_eng at_eng work_eng today_eng
491.918 493.607 ROB [NS_] Sunshine_engspa get_eng away_eng from_eng that_eng cactus_eng
494.653 495.099 ROB ah_engspa
494.658 496.678 MEL [NS_] I_eng thought_eng was_eng just_eng gonna_eng be_eng me_eng and_eng Rosa_engspa
497.473 499.249 MEL and_eng I_eng even_eng told_eng Rosa_engspa I_eng was_eng gonna_eng get_eng there_eng at_eng tennish_eng
499.214 501.902 MEL pero_spa no_spa hubo_spa tráfico_spa so_eng I_eng was_eng able_eng to_eng go_eng straight_eng
501.863 504.949 MEL and_eng [NS_] and_eng thats_eng it_eng
504.938 505.367 MEL go_eng in_eng F_I_U_engspa
505.356 506.534 MEL and_eng picking_eng up_eng the_eng thing_eng
506.528 507.289 MEL theres_eng no_eng traffic_eng
507.255 508.451 ROB was_eng she_eng there_eng before_eng you_eng
508.335 510.309 MEL no_eng but_eng Susie_engspa was_eng [NS_] [NS_laugh]
510.335 511.485 ROB no_eng Im_eng saying_eng Susie_engspa
511.494 514.159 MEL Susie_engspa was_eng [NS_] yeah_eng when_eng I_eng got_eng in_eng the_eng door_eng was_eng unlocked_eng and_eng [NS_xxx] how_eng weird_eng [NS_]
514.832 516.44 ROB but_eng wasnt_eng she_eng supposed_eng to_eng be_eng out_eng
516.545 517.949 MEL I_eng thought_eng everybody_eng was_eng gonna_eng be_eng out_eng today_eng
517.926 519.61 MEL thats_eng what_eng I_eng had_eng heard_eng that_eng everybody_eng was_eng out_eng
519.609 521.653 MEL es_spa que_spa she_eng gave_eng everybody_eng the_eng day_eng off_eng except_eng for_eng herself_eng
521.641 523.586 MEL y_spa
521.641 522.541 MEL [NS_] which_eng is_eng fine_eng
522.535 523.731 MEL we_eng made_eng a_eng lot_eng of_eng progress_eng
523.721 526.112 MEL y_spa cómo_spa te_spa fue_spa el_spa día_spa
527.747 528.74 MEL all_eng day_eng
528.727 531.334 MEL the_eng morning_eng was_eng getting_eng ready_eng for_eng the_eng meeting_eng
531.282 533.842 MEL basically_eng it_eng was_eng C_Cs_engspa integrates_eng
533.821 536.039 MEL I_eng gave_eng her_eng the_eng ideas_eng
536.012 537.73 MEL pero_spa she_eng
537.719 538.583 ROB [NS_] modified_eng them_eng
538.564 539.417 MEL [NS_] complicated_eng them_eng
539.5 540.406 ROB she_eng C_C_ed_eng [NS_] them_eng
541.404 543.163 MEL if_eng that_eng means_eng complicate_eng [NS_] then_eng yeah_eng
544.061 552.71 MEL you_eng know_eng [NS_xxx] [NS_] these_eng are_eng meant_eng to_eng be_eng for_eng teacher_eng assistants_eng and_eng theyre_eng supposed_eng to_eng be_eng [NS_] non_threatening_eng low_prep_eng you_eng know_eng emphasizing_eng
552.689 555.389 MEL and_eng I_eng had_eng told_eng her_eng you_eng know_eng do_eng something_eng on_eng conservation_eng because_eng theres_eng water_eng
555.389 556.608 MEL I_eng given_eng her_eng [NS_xxx]
556.91 559.748 MEL long_eng story_eng short_eng it_eng was_eng very_eng complicated_eng so_eng
559.76 562.937 MEL I_eng had_eng already_eng gone_eng through_eng them_eng because_eng supposedly_eng thats_eng what_eng I_eng was_eng gonna_eng do_eng yesterday_eng
563.074 566.708 MEL so_eng then_eng in_eng the_eng morning_eng I_eng went_eng through_eng them_eng I_eng made_eng copies_eng of_eng everything_eng and_eng then_eng I_eng also_eng gave_eng
572.889 577.362 MEL for_eng example_eng one_eng of_eng the_eng reviewers_eng had_eng recommended_eng a_eng book_eng in_eng the_eng lesson_eng of_eng displacement_eng where_eng the_eng water_eng is_eng displaced_eng
577.339 577.937 ROB mmhm_eng
577.932 579.725 MEL [NS_] uh_eng called_eng the_eng crow_eng and_eng the_eng pitcher_eng [NS_]
579.796 581.474 MEL its_eng an_eng Aesop_eng fable_eng
581.45 582.542 ROB Aesop_eng
581.45 582.353 MEL [NS_] asop_eng
582.348 583.282 MEL [NS_] [NS_] eso_spa mismo_spa
583.23 583.839 ROB Aesop_eng
583.823 584.926 MEL A_E_S_O_P_eng
584.925 585.935 ROB Aesop_eng
585.929 587.488 MEL it_eng has_eng an_eng A_eng
587.714 589.34 ROB Aesops_eng fables_eng
589.299 591.134 MEL A_eng Aesop_eng
591.267 592.597 ROB Aesops_eng fable_eng
592.6 593.849 MEL you_eng know_eng [NS_xxx] the_eng crow_eng and_eng the_eng pitcher_eng [NS_]
594.385 598.811 MEL anyway_eng [NS_] it_eng has_eng to_eng do_eng with_eng a_eng crow_eng who_eng wants_eng to_eng get_eng uh_eng [NS_] drink_eng some_eng water_eng from_eng a_eng pitcher_eng
598.812 600.455 MEL but_eng his_eng beak_eng doesnt_eng go_eng inside_eng
600.452 604.074 MEL so_eng he_eng needs_eng [NS_xxx] putting_eng little_eng stones_eng in_eng until_eng the_eng water_eng rises_eng enough_eng he_eng can_eng drink_eng it_eng
604.023 606.525 MEL and_eng the_eng thing_eng is_eng using_eng your_eng wit_eng to_eng get_eng whatever_eng
606.746 609.178 MEL but_eng its_eng a_eng lesson_eng on_eng displacement_eng which_eng is_eng exactly_eng the_eng second_eng lesson_eng
609.593 610.679 MEL Ruby_engspa used_eng it_eng
611.308 613.27 MEL so_eng I_eng showed_eng
611.308 613.27 ROB [NS_] and_eng you_eng went_eng to_eng [NS_] work_eng with_eng those_eng shoes_eng
613.27 615.453 MEL I_eng thought_eng [NS_] I_eng was_eng alone_eng
615.154 616.28 ROB [NS_] and_eng did_eng she_eng say_eng anything_eng
616.257 618.242 MEL no_spa pero_spa Rosa_engspa las_spa chancletas_spa
618.2 620.07 MEL theyre_eng cute_eng
620.046 621.364 MEL they_eng match_eng my_eng ear_rings_eng
621.178 622.327 ROB Rosa_engspa said_eng chancletas_spa
622.314 624.301 MEL no_eng but_eng she_eng was_eng talking_eng to_eng me_eng about_eng the_eng other_eng day_eng
624.283 624.724 MEL and_eng I_eng was_eng like_eng
624.712 626.929 MEL [NS_] they_eng call_eng me_eng Hialeah_engspa [NS_] when_eng I_eng wear_eng chancletas_spa
626.918 629.315 MEL its_eng cute_eng
629.287 630.71 ROB like_eng very_eng cute_eng
629.287 630.71 MEL [NS_] its_eng a_eng f_eng
630.681 631.122 MEL fíjate_spa
631.081 633.71 ROB you_eng know_eng um_eng Rosa_engspa said_eng that_eng
634.149 635.809 ROB uh_eng did_eng Janet_engspa leave_eng those_eng shoes_eng
636.495 637.116 ROB and_eng they_eng said_eng
637.116 638.399 ROB [NS_] no_eng I_eng think_eng theyre_eng Mums_eng
638.399 638.764 ROB [NS_] why_eng
638.88 640.663 ROB [NS_] because_eng theyre_eng cute_eng [NS_] [NS_laugh]
640.607 642.064 ROB so_eng shes_eng got_eng her_eng eye_eng on_eng them_eng
642.051 645.401 MEL [NS_xxx]
645.382 647.594 MEL [NS_xxx]
648.987 651.013 ROB which_eng ones_eng the_eng ropy_eng ones_eng that_eng are_eng kind_eng of_eng high_eng
650.786 651.32 MEL yes_eng
651.303 654.571 MEL you_eng know_eng actually_eng I_eng bought_eng them_eng when_eng I_eng got_eng them_eng about_eng a_eng week_eng ago_eng I_eng was_eng gonna_eng get_eng them_eng for_eng her_eng
654.571 655.343 MEL and_eng I_eng got_eng them_eng
657.653 660.764 ROB Sunshine_engspa [NS_xxx] whatever_eng your_eng name_eng is_eng cat_eng get_eng out_eng
660.814 663.49 MEL Im_eng just_eng happy_eng theyre_eng alive_eng
664.384 665.778 MEL I_eng really_eng thought_eng it_eng was_eng them_eng
665.955 668.782 MEL yesterday_eng with_eng the_eng vulture_eng [NS_] was_eng disgusting_eng
672.421 681.395 ROB and_eng you_eng know_eng everyone_eng that_eng comes_eng the_eng guy_eng Marco_engspa the_eng guy_eng from_eng the_eng satellite_eng dish_eng the_eng guy_eng from_eng the_eng thing_eng they_eng all_eng step_eng on_eng my_eng cactus_eng garden_eng
684.016 693.6 ROB Im_eng making_eng [NS_] Im_eng starting_eng to_eng think_eng either_eng one_eng of_eng two_eng things_eng either_eng I_eng have_eng to_eng remove_eng the_eng [NS_] the_eng hose_eng from_eng there_eng [NS_] or_eng remove_eng my_eng cactus_eng garden_eng
693.6 695.574 ROB mind_eng but_eng its_eng so_eng pretty_eng you_eng know_eng
696.721 699.275 MEL its_eng very_eng infrequent_eng that_eng people_eng come_eng
700.529 703.826 ROB well_eng now_eng when_eng we_eng put_eng the_eng [NS_] the_eng heater_eng
700.698 701.859 MEL [NS_] its_eng just_eng been_eng
702.516 704.507 MEL [NS_] thats_eng one_eng more_eng person_eng only_eng
704.489 707.014 MEL no_spa te_spa vas_spa a_spa morir_spa
706.988 709.78 ROB hey_eng you_eng mind_eng if_eng I_eng trample_eng all_eng your_eng cactus_eng
751.496 753.632 ROB have_eng you_eng noticed_eng that_eng uh_engspa
753.613 755.123 ROB aquí_spa viene_spa Marga_engspa
755.04 756.788 ROB Margarita_engspa
756.77 760.311 MEL tell_eng her_eng to_eng turn_eng on_eng the_eng light_eng
760.264 760.769 ROB no_eng
760.741 761.542 ROB she_eng didnt_eng see_eng us_eng
761.531 762.599 ROB she_eng looked_eng in_eng the_eng kitchen_eng and_eng
762.512 763.661 ROB se_spa fue_spa
763.601 765.76 MEL let_eng her_eng know_eng were_eng here_eng though_eng
770.525 771.349 ROB here_eng she_eng comes_eng
774.64 775.523 ROB yeah_eng hold_eng on_eng to_eng that_eng [NS_]
775.761 776.695 ROB hi_eng mama_eng
776.446 777.363 MEL where_eng have_eng you_eng been_eng
780.547 781.528 MEL but_eng I_eng couldnt_eng hear_eng you_eng
780.669 781.528 ROB [NS_] oh_eng I_eng didnt_eng hear_eng you_eng
782.072 783.46 ROB good_eng job_eng you_eng closed_eng
783.68 785.598 ROB Marga_engspa close_eng the_eng door_eng with_eng the_eng handle_eng
784.345 786.196 MEL [NS_] really_eng the_eng crazy_eng tiger_eng was_eng outside_eng
786.829 787.787 ROB turn_eng the_eng handle_eng
788.606 789.529 ROB there_eng we_eng go_eng
792.355 793.568 ROB you_eng gonna_eng sit_eng with_eng us_eng
795.997 797.78 ROB what_eng were_eng you_eng watching_eng on_eng t_v_eng
800.872 801.581 ROB what_eng
802.875 803.85 ROB Hannah_Montana_engspa
807.176 807.983 MEL yes_eng
810.832 812.173 MEL Im_eng putting_eng my_eng foot_eng up_eng for_eng a_eng reason_eng
812.173 815.064 MEL [NS_xxx] put_eng your_eng foot_eng up_eng [NS_] [NS_laugh]
815.367 817.062 MEL you_eng have_eng cute_eng toes_eng
817.044 818.611 ROB they_eng look_eng like_eng dads_eng
818.605 819.998 MEL uh_engspa uh_engspa
820.002 821.801 MEL dile_spa como_spa mami_spa
821.788 824.839 ROB do_eng your_eng toes_eng look_eng like_eng mami_spa or_eng papi_spa
824.908 826.005 ROB mami_spa
826.055 827.35 MEL yeah_eng
826.897 827.64 ROB [NS_] and_eng papi_spa
827.611 828.348 ROB no_spa
834.129 834.664 MEL yeah_eng
839.733 840.285 MEL where_eng
842.325 843.62 ROB now_eng go_eng there_eng a_eng little_eng bit_eng
843.956 844.983 MEL you_eng know_eng where_eng the_eng cats_eng were_eng
845.784 846.986 MEL they_eng were_eng under_eng the_eng deck_eng
848.022 849.195 MEL down_eng here_eng under_eng this_eng
852.882 854.71 MEL I_eng guess_eng they_eng were_eng trying_eng to_eng find_eng protection_eng
856.371 858.536 MEL dont_eng you_eng remember_eng those_eng shells_eng when_eng they_eng need_eng a_eng protection_eng
858.606 859.436 MEL [NS_xxx]
859.783 860.851 MEL the_eng one_eng inside_eng the_eng shell_eng
860.062 860.724 ROB [NS_] Sunshine_engspa
860.753 861.583 ROB shh_eng
862.581 865.72 ROB you_eng know_eng when_eng she_eng is_eng inside_eng she_eng barks_eng to_eng come_eng out_eng
863.061 865.72 MEL [NS_] I_eng guess_eng
865.691 868.491 ROB and_eng when_eng she_eng is_eng outside_eng she_eng barks_eng to_eng come_eng in_eng
868.061 869.628 MEL well_eng she_eng is_eng a_eng teenager_eng
869.636 872.149 MEL nunca_spa satisfecha_spa
871.495 873.753 ROB [NS_] where_eng is_eng our_eng teenager_eng that_eng should_eng be_eng taking_eng care_eng of_eng her_eng
873.721 875.892 MEL where_eng is_eng Rosa_engspa
877.665 879.053 MEL me_eng
884.904 886.036 ROB whoa_eng
888.892 890.535 MEL was_eng that_eng toy_eng in_eng your_eng [NS_xxx]
891.314 892.486 MEL or_eng was_eng it_eng in_eng Tinas_eng house_eng
904.745 906.417 ROB Marga_engspa you_eng know_eng how_eng to_eng turn_eng on_eng that_eng light_eng
907.53 909.33 ROB inside_eng [NS_xxx] turn_eng it_eng on_eng
910.469 911.461 ROB [NS_] go_eng turn_eng it_eng on_eng
912.039 913.4 MEL you_eng just_eng click_eng it_eng
912.187 913.9 ROB [NS_] yeah_eng open_eng the_eng door_eng and_eng turn_eng it_eng on_eng
913.911 915.008 MEL leave_eng the_eng door_eng open_eng
918.241 920.586 MEL do_eng you_eng think_eng he_eng did_eng the_eng handles_eng reverse_eng on_eng purpose_eng
920.991 922.042 ROB why_eng
922.48 923.502 MEL hmm_eng I_eng dont_eng know_eng
923.496 925.0 MEL that_eng was_eng my_eng next_eng question_eng why_eng did_eng he_eng do_eng it_eng
925.821 927.215 ROB I_eng dont_eng think_eng he_eng did_eng it_eng reversed_eng
929.446 931.094 ROB [NS_] thank_eng you_eng close_eng the_eng door_eng
932.895 934.114 ROB I_eng mean_eng thats_eng easily_eng corrected_eng
934.662 936.548 MEL ah_engspa [NS_] doesnt_eng matter_eng
936.717 937.738 MEL [NS_xxx]
936.949 938.359 ROB [NS_] Im_eng used_eng to_eng it_eng like_eng that_eng so_eng
939.014 939.67 MEL jinx_eng
942.972 943.587 MEL o_k_eng
945.34 946.64 ROB are_eng you_eng gonna_eng get_eng your_eng microphone_eng
946.989 948.144 MEL youre_eng the_eng contestant_eng
952.094 953.493 ROB tell_eng Rosa_engspa to_eng get_eng Sunshine_engspa
954.291 955.603 MEL shes_eng not_eng gonna_eng get_eng her_eng
955.58 956.828 ROB open_eng the_eng door_eng for_eng Sunshine_engspa
957.645 959.996 ROB [NS_] Sunshine_engspa go_eng inside_eng pf_eng go_eng inside_eng
959.985 960.472 ROB o_k_eng
960.454 961.273 MEL olvídate_spa Marga_engspa
961.175 969.513 MEL is_eng she_eng coming_eng
972.559 974.097 MEL welcome_eng to_eng American_Idol_engspa
979.161 979.799 MEL Danny_engspa
981.92 982.81 ROB Emily_engspa
984.086 984.933 MEL hi_eng Emily_engspa
984.196 985.195 ROB [NS_] hi_eng Emily_engspa
985.502 986.919 ROB what_eng you_eng gonna_eng sing_eng for_eng us_eng today_eng
988.034 988.963 ROB [NS_xxx]
992.673 994.095 MEL youre_eng gonna_eng sing_eng me_eng a_eng song_eng
994.935 995.87 ROB [NS_] but_eng youre_eng Simon_engspa
997.792 998.367 MEL o_k_eng
1020.44 1022.402 MEL [NS_clap]
1020.556 1021.752 ROB [NS_] very_eng nice_eng
1022.523 1024.369 ROB you_eng go_eng to_eng Hollywood_engspa doll_eng
1023.62 1025.896 MEL yeah_eng [NS_] claps_eng I_eng say_eng yes_eng
1027.372 1028.852 MEL tell_eng the_eng next_eng person_eng to_eng come_eng out_eng
1027.952 1029.195 ROB [NS_] Sunshine_engspa pf_eng
1029.23 1030.141 ROB [NS_whistle]
1030.117 1033.321 MEL tell_eng [NS_] get_eng Rosa_engspa Sunshine_engspa s_eng gonna_eng vomit_eng again_eng grass_eng
1030.128 1030.848 ROB [NS_] Rosa_engspa
1033.692 1034.418 ROB Rosa_engspa
1042.549 1044.325 MEL hi_eng welcome_eng to_eng American_Idol_engspa
1045.09 1045.786 ROB [NS_] ay_spa [NS_]
1048.748 1049.253 MEL Rebecca_engspa
1049.241 1050.82 MEL oh_engspa I_eng thought_eng Rebecca_engspa was_eng the_eng other_eng one_eng
1050.803 1051.308 MEL o_k_eng
1051.852 1052.955 MEL what_eng are_eng you_eng gonna_eng sing_eng for_eng us_eng today_eng
1052.531 1053.867 ROB [NS_] no_eng it_eng was_eng Emily_engspa
1053.853 1055.484 MEL I_eng know_eng but_eng my_eng paper_eng said_eng Rebecca_engspa
1059.187 1059.703 ROB [NS_] Sunshine_engspa
1060.335 1061.536 MEL I_eng like_eng Hannah_Montana_engspa
1061.519 1063.255 ROB I_eng love_eng Hannah_Montana_engspa doll_eng
1072.54 1073.155 ROB yeah_eng
1072.542 1073.155 MEL [NS_] yeah_eng
1077.108 1077.996 ROB [NS_] ooh_eng
1083.414 1084.726 MEL [NS_] that_eng was_eng beautiful_eng dancing_eng
1085.313 1087.287 ROB [NS_] [NS_xxx]
1098.914 1101.689 ROB could_eng double_eng as_eng a_eng superstar_eng [NS_] sings_eng
1101.666 1102.85 MEL [NS_xxx] just_eng a_eng little_eng Ryan_engspa
1102.442 1103.974 ROB [NS_] but_eng I_eng wanna_eng hear_eng you_eng [NS_xxx]
1105.971 1107.207 ROB [NS_] o_k_eng alright_eng
1107.197 1109.455 ROB well_eng you_eng know_eng what_eng I_eng got_eng a_eng surprise_eng for_eng you_eng doll_eng
1110.443 1112.144 ROB youre_eng gonna_eng Hollywood_engspa
1111.94 1112.666 MEL I_eng say_eng yes_eng
1113.787 1114.42 ROB [NS_whistle]
1114.025 1114.425 MEL [NS_] [NS_xxx]
1115.569 1116.225 ROB Rosa_engspa
1117.11 1117.923 ROB call_eng Rosa_engspa
1117.168 1117.743 MEL [NS_] very_eng good_eng
1118.467 1119.308 ROB call_eng Rosa_engspa
1120.49 1121.163 ROB [NS_] call_eng Rosa_engspa
1120.507 1121.842 MEL [NS_] Margarita_engspa llama_spa a_spa Rosa_engspa
1121.9 1122.481 ROB call_eng Rosa_engspa
1123.345 1124.796 MEL sí_spa go_eng get_eng Rosa_engspa
1123.345 1124.75 ROB [NS_] [NS_] llama_spa a_spa tu_spa hermana_spa
1125.336 1126.23 MEL yes_eng go_eng get_eng Rosa_engspa
1125.905 1127.014 ROB [NS_] [NS_] sí_spa llama_spa a_spa tu_spa hermana_spa
1129.045 1131.42 MEL tell_eng her_eng to_eng come_eng get_eng her_eng dog_eng because_eng she_eng is_eng eating_eng grass_eng again_eng
1135.937 1136.616 MEL to_eng get_eng her_eng
1137.562 1138.88 MEL to_eng babysit_eng her_eng dog_eng
1138.218 1138.921 ROB [NS_] [NS_] llama_spa la_spa
1141.14 1142.498 ROB [NS_xxx] when_eng is_eng the_eng competition_eng
1144.756 1145.801 MEL are_eng you_eng going_eng at_eng home_eng [NS_]
1146.046 1146.498 ROB no_eng
1147.294 1149.204 MEL [NS_] Im_eng talking_eng to_eng the_eng maths_eng department_eng [NS_xxx]
1150.626 1151.212 ROB no_eng
1151.159 1153.034 ROB ah_eng they_eng [NS_] dont_eng need_eng [NS_xxx]
1152.848 1154.061 MEL [NS_] April_eng seventh_eng to_eng tenth_eng
1154.793 1155.925 ROB [NS_] April_eng what_eng
1158.013 1159.418 MEL Rosa_engspa lleva_spa a_spa Marga_engspa al_spa baño_spa
1159.389 1160.637 MEL apúrate_spa
1160.614 1161.821 MEL Rosa_engspa forget_eng your_eng dog_eng
1162.141 1163.128 MEL Rosa_engspa forget_eng your_eng dog_eng
1163.117 1163.685 MEL run_eng
1167.473 1168.047 MEL close_eng the_eng door_eng
1169.841 1171.629 ROB [NS_xxx]
1170.798 1172.453 MEL [NS_] thats_eng gonna_eng bruise_eng tomorrow_eng when_eng you_eng dress_eng
1173.672 1175.32 MEL Rosa_engspa is_eng she_eng doing_eng peepee_eng
1177.127 1178.294 MEL I_eng thought_eng she_eng just_eng wanted_eng the_eng bathroom_eng
1179.616 1180.342 ROB Margarita_engspa
1180.274 1181.487 MEL yeah_eng before_eng
1181.493 1182.538 MEL Rosa_engspa took_eng her_eng
1182.958 1185.269 MEL yo_spa no_spa la_spa he_spa llevado_spa
1184.627 1186.915 MEL Laura_engspa turned_eng in_eng her_eng magnet_eng unit_eng today_eng
1186.92 1187.338 MEL bueno_spa no_spa
1187.315 1188.656 MEL she_eng turned_eng it_eng in_eng a_eng few_eng weeks_eng ago_eng
1188.621 1189.475 MEL but_eng today_eng we_eng went_eng over_eng it_eng
1189.457 1191.001 MEL today_eng she_eng turned_eng in_eng lesson_eng three_eng and_eng four_eng
1191.002 1194.087 MEL lesson_eng two_eng three_eng and_eng four_eng actually_eng
1194.078 1198.875 MEL and_eng [NS_] Susie_engspa crucificó_spa la_spa primera_spa lección_spa
1198.885 1203.582 MEL merecía_spa un_spa poco_spa de_spa crucificción_spa
1203.582 1204.307 MEL sí_spa
1204.5 1205.661 MEL yeah_eng but_eng still_eng
1205.661 1207.301 MEL you_eng know_eng you_eng gotta_eng be_eng loyal_eng to_eng whos_eng been_eng with_eng you_eng
1207.295 1209.826 MEL I_eng mean_eng Im_eng thinking_eng coño_spa if_eng Im_eng not_eng here_eng what_eng the_eng hell_eng would_eng happen_eng to_eng me_eng
1209.787 1211.355 MEL sí_spa pero_spa
1211.369 1216.26 ROB I_eng mean_eng a_spa [NS_] a_spa ti_spa te_spa pagan_spa para_spa que_spa tú_spa hagas_spa quality_eng work_eng
1216.057 1219.244 ROB and_eng if_eng youre_eng not_eng doing_eng quality_eng work_eng [NS_] para_spa qué_spa te_spa van_spa a_spa pagar_spa
1218.672 1220.989 MEL [NS_] no_spa but_eng it_eng wasnt_eng misquality_eng either_eng
1220.907 1222.433 MEL its_eng just_eng like_eng some_eng things_eng er_engspa
1222.398 1223.908 MEL the_eng second_eng lesson_eng was_eng very_eng good_eng
1223.834 1225.758 MEL it_eng was_eng weird_eng because_eng the_eng second_eng lesson_eng
1225.729 1227.441 MEL I_eng didnt_eng even_eng look_eng at_eng the_eng third_eng and_eng fourth_eng
1227.385 1229.806 MEL pero_spa today_eng I_eng had_eng done_eng all_eng my_eng little_eng integrals_eng
1229.794 1231.152 MEL and_eng then_eng we_eng went_eng over_eng the_eng magnet_eng lessons_eng
1231.134 1232.989 MEL so_eng [NS_] it_eng [NS_] it_eng takes_eng all_eng day_eng
1232.842 1235.338 ROB yeah_eng
1235.316 1242.723 ROB el_spa trabajito_spa que_spa me_spa mandaron_spa a_spa mí_spa [NS_] se_spa demoró_spa [NS_] bastante_spa tiempo_spa
1242.688 1244.006 MEL you_eng need_eng to_eng submit_eng the_eng P_O_eng
1243.989 1244.703 MEL its_eng two_eng hundred_eng bucks_eng
1244.688 1246.063 ROB but_eng I_eng dont_eng know_eng I_eng dont_eng have_eng a_eng P_O_eng
1246.023 1247.521 ROB where_eng am_eng I_eng gonna_eng [NS_xxx] get_eng a_eng P_O_eng from_eng
1247.179 1253.443 MEL [NS_] [NS_xxx] they_eng show_eng is_eng my_eng job_eng complete_eng because_eng I_eng think_eng they_eng were_eng gonna_eng [NS_] your_eng job_eng is_eng complete_eng for_eng this_eng se_eng section_eng
1255.506 1256.656 MEL what_eng the_eng heck_eng
1260.783 1262.013 MEL so_eng is_eng the_eng game_eng over_eng
1260.91 1262.565 ROB [NS_] theyre_eng arguing_eng about_eng basketball_eng
1262.689 1263.745 MEL theyre_eng playing_eng basketball_eng now_eng
1263.693 1264.622 MEL thought_eng they_eng were_eng [NS_] playing_eng football_eng
1264.086 1264.719 ROB [NS_] yeah_eng
1264.777 1265.7 ROB no_eng basketball_eng
1266.396 1269.432 ROB well_eng apparently_eng somebody_eng made_eng a_eng really_eng important_eng shot_eng and_eng
1270.279 1271.22 MEL do_eng you_eng think_eng it_eng was_eng Guapo_engspa
1271.255 1272.236 MEL no_spa
1273.27 1274.051 MEL whos_eng screaming_eng again_eng
1274.001 1274.607 MEL was_eng that_eng [NS_] Rachel_engspa
1274.656 1275.562 ROB eh_engspa
1275.563 1277.029 MEL is_eng that_eng Rachel_engspa [NS_] screaming_eng [NS_xxx]
1276.762 1277.11 MEL no_spa sé_spa
1277.064 1278.44 MEL hay_spa [NS_] hay_spa bastantes_spa de_spa ellos_spa ahí_spa
1278.438 1280.272 MEL lo_spa ignoré_spa completamente_spa hoy_spa
1280.249 1281.064 ROB eh_engspa
1281.028 1282.293 ROB lo_spa ignoré_spa completamente_spa
1281.707 1283.28 ROB [NS_] [NS_] tú_spa sabes_spa lo_spa que_spa me_spa gusta_spa
1283.236 1287.149 ROB el_spa que_spa él_spa va_spa a_spa estar_spa con_spa todos_spa esos_spa muchachos_spa el_spa año_spa que_spa viene_spa
1287.049 1289.533 MEL mmhm_eng
1289.527 1291.726 MEL y_spa él_spa no_spa va_spa a_spa entrar_spa
1291.722 1292.366 MEL ay_spa please_eng
1292.332 1293.461 MEL and_eng he_eng knows_eng Bill_Lloyd_engspa
1293.461 1295.402 MEL and_eng he_eng knows_eng Rosa_engspa and_eng Kathy_engspa and_eng
1296.784 1298.479 MEL and_eng he_eng knows_eng Rosas_eng friends_eng
1297.359 1299.176 ROB [NS_] Rosa_engspa and_eng Kathy_engspa are_eng gonna_eng be_eng juniors_eng
1300.178 1300.625 ROB uh_eng
1300.634 1302.5 MEL hi_eng
1300.637 1302.5 ROB [NS_] wow_eng did_eng you_eng do_eng peepee_eng
1303.404 1304.676 MEL are_eng you_eng ready_eng for_eng your_eng song_eng
1305.468 1306.391 MEL whats_eng your_eng name_eng
1311.239 1313.166 MEL it_eng says_eng Little_Bo_Peep_eng [NS_]
1313.067 1314.896 ROB no_eng thats_eng not_eng what_eng is_eng says_eng here_eng on_eng mine_eng
1317.356 1320.404 ROB mine_eng says_eng Grandpa_Joe_eng [NS_] Pancake_Joe_eng [NS_]
1321.012 1322.231 MEL thats_eng Guapo_engspa
1322.202 1323.758 MEL Pancake_Joe_eng is_eng Guapo_engspa
1329.015 1329.567 MEL [NS_laugh]
1330.525 1331.715 MEL hi_eng Emily_engspa
1330.53 1332.574 ROB [NS_] hi_eng Emily_engspa how_eng are_eng you_eng
1332.95 1335.179 ROB [NS_] are_eng you_eng gonna_eng sing_eng us_eng some_eng Hannah_Montana_engspa doll_eng
1340.323 1341.821 MEL [NS_chuckle] youre_eng thinking_eng
1341.688 1343.162 ROB wanna_eng be_eng a_eng rock_eng star_eng
1354.056 1354.434 MEL Dutch_eng
1354.399 1354.933 ROB oh_eng Dutch_eng
1355.007 1355.576 MEL o_k_eng
1355.953 1357.184 ROB oh_eng you_eng mean_eng [NS_xxx]
1358.058 1359.178 MEL [NS_xxx] yes_eng
1365.078 1365.844 MEL Papis_eng ringtone_eng
1365.094 1365.779 ROB [NS_] o_k_eng
1386.794 1387.787 MEL yeah_eng yeah_eng I_eng know_eng
1415.144 1418.575 MEL [NS_clap]
1416.311 1417.635 ROB [NS_] very_eng very_eng nice_eng
1419.234 1421.173 MEL and_eng do_eng you_eng think_eng youre_eng gonna_eng go_eng to_eng Hollywood_engspa
1424.161 1425.049 MEL I_eng think_eng yes_eng too_eng
1425.082 1426.081 ROB ps_eng Margarita_engspa
1425.999 1426.661 MEL Ryan_engspa
1426.653 1428.185 ROB shes_eng gonna_eng Hollywood_engspa
1428.165 1430.412 ROB Margarita_engspa [NS_] [NS_xxx]
1432.735 1434.25 ROB Emily_engspa [NS_xxx]
1435.752 1436.646 MEL did_eng she_eng wash_eng her_eng hair_eng
1439.79 1440.887 MEL [NS_] and_eng did_eng you_eng make_eng [NS_xxx]
1442.76 1443.265 ROB bye_bye_eng
1445.499 1447.281 MEL your_eng mum_eng mentioned_eng [NS_xxx]
1447.21 1449.799 MEL for_eng us_eng not_eng to_eng make_eng her_eng feel_eng better_eng she_eng brought_eng [NS_xxx]
1449.793 1451.639 MEL [NS_] [NS_xxx] Papa_eng
1452.619 1454.39 MEL to_eng guilt_eng us_eng into_eng not_eng saying_eng
1455.896 1457.115 ROB Jonas_Brothers_engspa
1456.599 1457.092 MEL [NS_] where_eng
1458.96 1460.449 ROB o_k_eng sing_eng the_eng Jonas_Brothers_engspa
1459.125 1459.81 MEL [NS_] o_k_eng
1460.435 1461.578 ROB are_eng you_eng Joe_Jonas_engspa
1461.696 1462.52 MEL Kevin_engspa
1466.677 1468.076 ROB uhuh_eng I_eng put_eng [NS_xxx]
1467.606 1469.202 MEL [NS_] the_eng D_J_eng has_eng arrived_eng [NS_] sings_eng
1469.151 1472.013 ROB I_eng [NS_] I_eng put_eng in_eng ear_eng [NS_] ear_worm_eng in_eng my_eng studios_eng
1473.581 1474.15 MEL what_eng
1474.723 1478.061 ROB uh_eng if_eng you_eng look_eng me_eng in_eng the_eng eye_eng [NS_] sings_eng
1482.103 1484.045 ROB everythings_eng alright_eng [NS_] sings_eng
1484.126 1484.724 ROB sorry_eng
1511.097 1513.645 MEL that_eng was_eng the_eng best_eng one_eng of_eng the_eng day_eng [NS_] claps_eng
1513.21 1515.77 ROB youre_eng going_eng to_eng Hollywood_engspa Emily_engspa
1514.424 1515.736 MEL [NS_] I_eng think_eng youre_eng gonna_eng win_eng
1515.739 1517.892 ROB youre_eng gonna_eng be_eng the_eng next_eng American_Idol_eng
1522.018 1522.813 MEL I_eng loved_eng it_eng
1522.053 1523.556 ROB [NS_] I_eng loved_eng the_eng screaming_eng part_eng
1522.813 1524.381 MEL [NS_] it_eng was_eng a_eng lot_eng of_eng emotion_eng
1524.653 1525.825 ROB you_eng did_eng perfect_eng
1528.821 1529.813 MEL whats_eng your_eng dream_eng
1532.093 1532.952 MEL its_eng your_eng dream_eng
1534.271 1536.146 ROB is_eng your_eng dream_eng to_eng be_eng American_Idol_eng
1537.321 1538.145 MEL Im_eng Paula_engspa
1538.47 1539.515 MEL Ive_eng been_eng promoted_eng
1543.074 1546.307 ROB [NS_xxx] going_eng from_eng Simon_engspa to_eng Paula_engspa [NS_xxx]
1545.266 1546.845 MEL [NS_] that_eng means_eng Im_eng positive_eng
1547.785 1548.783 MEL ha_engspa youre_eng negative_eng
1547.931 1548.732 ROB [NS_] Im_eng Simon_engspa
1549.891 1551.063 MEL youre_eng negative_eng
1550.14 1550.779 ROB [NS_] hello_eng
1552.906 1555.205 ROB Im_eng Simon_engspa and_eng you_eng were_eng awful_eng
1555.222 1557.586 MEL uh_oh_eng [NS_] hes_eng lying_eng
1559.319 1559.899 ROB [NS_chuckle]
1561.384 1562.301 MEL give_eng her_eng the_eng job_eng
1562.034 1563.956 ROB o_k_eng youre_eng going_eng to_eng Hollywood_engspa
1564.188 1566.121 ROB but_eng you_eng better_eng impress_eng
1567.513 1570.898 MEL [NS_] Emily_engspa [NS_] Emily_engspa
1573.353 1573.957 ROB [NS_chuckle]
1573.893 1575.895 MEL Emily_engspa [NS_] whispers_eng [NS_] call_eng Margarita_engspa
1575.861 1577.614 ROB oh_engspa um_eng
1576.61 1577.603 MEL [NS_] my_eng daughter_eng
1577.538 1579.651 ROB t_eng [NS_] Rosa_engspa
1580.259 1580.787 MEL I_eng dont_eng know_eng
1580.607 1581.362 ROB uh_eng
1580.787 1581.693 MEL [NS_] she_eng looks_eng like_eng you_eng though_eng
1583.054 1584.104 ROB [NS_] Julie_engspa asked_eng me_eng
1584.968 1586.042 ROB Julie_engspa asked_eng me_eng
1585.212 1586.019 MEL [NS_] my_eng dad_eng [NS_]
1586.737 1588.821 MEL [NS_gasp] you_eng are_eng Marga_engspa
1588.821 1589.872 MEL youre_eng pretending_eng
1590.95 1592.007 MEL [NS_xxx] Margarita_engspa
1594.27 1595.059 MEL I_eng thought_eng youre_eng pretending_eng
1595.772 1597.693 ROB [NS_] oh_engspa yeah_eng r_eng mm_eng
1597.622 1598.383 MEL oh_engspa
1598.289 1599.822 MEL [NS_] well_eng let_eng me_eng [NS_] listen_eng to_eng Papi_spa a_eng second_eng
1598.293 1599.094 ROB [NS_] Julie_engspa
1600.106 1601.273 ROB Julie_eng asked_eng me_eng
1601.255 1601.609 ROB she_eng goes_eng
1601.59 1602.979 ROB [NS_] oh_engspa what_eng are_eng you_eng doing_eng for_eng spring_eng break_eng
1603.577 1604.622 ROB [NS_] are_eng you_eng guys_eng going_eng out_eng of_eng town_eng
1604.593 1604.895 ROB and_eng then_eng I_eng said_eng [NS_]
1604.8 1606.323 ROB [NS_] well_eng Chloe_engspa is_eng shes_eng going_eng to_eng New_York_eng
1607.476 1608.22 ROB [NS_xxx]
1608.22 1611.508 ROB I_eng was_eng thinking_eng of_eng the_eng Friday_eng of_eng spring_eng break_eng to_eng take_eng the_eng girls_eng over_eng to_eng Chubby_Cheese_engspa
1611.449 1613.179 ROB [NS_xxx] dont_eng know_eng
1613.163 1615.416 ROB [NS_xxx] she_eng gave_eng us_eng the_eng gift_eng certificate_eng
1616.538 1618.86 MEL [NS_] can_eng it_eng be_eng the_eng Monday_eng or_eng the_eng Tuesday_eng
1618.878 1619.621 MEL then_eng Im_eng here_eng
1619.609 1622.783 ROB the_eng Tuesday_eng is_eng your_eng graduation_eng your_eng dis_eng [NS_] your_eng defense_eng
1622.449 1624.643 MEL at_eng ten_eng oclock_eng and_eng Im_eng going_eng back_eng to_eng work_eng
1624.794 1625.752 MEL [NS_xxx] lose_eng the_eng day_eng
1625.683 1626.263 ROB why_eng
1626.269 1628.469 MEL Im_eng hoping_eng shell_eng [NS_] Ill_eng get_eng the_eng day_eng at_eng the_eng end_eng
1628.435 1630.09 MEL or_eng [NS_xxx] take_eng the_eng rest_eng of_eng the_eng day_eng off_eng
1633.171 1635.388 MEL hi_eng Marga_engspa come_eng here_eng
1636.693 1637.64 MEL can_eng you_eng call_eng Marga_engspa
1637.82 1638.65 MEL she_eng looks_eng like_eng you_eng
1641.179 1642.253 ROB she_eng did_eng say_eng
1641.638 1642.248 MEL [NS_] are_eng you_eng Marga_engspa
1643.06 1644.657 ROB [NS_] she_eng said_eng if_eng your_eng wifes_eng alright_eng with_eng it_eng [NS_]
1651.487 1652.537 MEL oh_engspa you_eng call_eng me_eng Mommy_eng [NS_]
1652.537 1653.472 MEL youre_eng Marga_engspa
1654.376 1654.928 MEL [NS_xxx]
1657.277 1659.355 MEL [NS_] no_eng I_eng need_eng to_eng ask_eng you_eng about_eng the_eng soup_eng you_eng mean_eng
1661.637 1662.746 MEL I_eng need_eng the_eng recipe_eng
1665.346 1666.994 ROB are_eng you_eng not_eng [NS_xxx] at_eng all_eng
1665.793 1666.356 MEL [NS_] [NS_xxx]
1667.623 1668.455 MEL what_eng do_eng you_eng mean_eng
1668.455 1670.695 ROB [NS_] [NS_xxx] oh_eng we_eng went_eng to_eng the_eng movies_eng [NS_]
1670.681 1671.662 ROB she_eng took_eng Julie_engspa
1671.656 1672.451 ROB Julie_engspa asked_eng her_eng [NS_]
1672.445 1673.798 ROB [NS_] oh_eng how_eng are_eng you_eng
1673.798 1674.82 ROB how_eng was_eng your_eng weekend_eng
1675.041 1675.383 ROB [NS_] she_eng goes_eng
1675.337 1676.823 ROB [NS_] oh_engspa it_eng was_eng great_eng
1675.877 1677.618 MEL [NS_] errrre_eng
1676.997 1678.384 ROB [NS_] I_eng went_eng to_eng the_eng movies_eng [NS_xxx]
1678.423 1679.829 MEL Ulrika_engspa
1678.424 1679.829 ROB [NS_] and_eng we_eng went_eng to_eng Chubby_Cheese_engspa
1683.8 1685.048 ROB [NS_] [NS_] ay_spa qué_spa linda_spa
1684.967 1685.971 MEL aw_eng
1687.999 1692.26 ROB [NS_] [NS_] [NS_xxx]
1688.005 1689.508 MEL [NS_] [NS_] [NS_xxx]
1694.681 1695.157 MEL [NS_xxx]
1696.933 1697.763 ROB [NS_] no_eng [NS_xxx]
1697.752 1699.749 ROB its_eng already_eng [NS_] it_eng was_eng already_eng closed_eng
1702.629 1703.953 MEL because_eng she_eng likes_eng to_eng sleep_eng
1702.821 1703.959 ROB [NS_] did_eng you_eng talk_eng to_eng Julie_engspa
1704.199 1705.94 MEL [NS_] she_eng was_eng Jessicas_eng monkey_eng
1705.932 1708.347 MEL [NS_gasp] no_spa no_spa no_spa boca_spa no_spa
1711.065 1712.411 ROB [NS_] [NS_yawn]
1716.04 1716.875 ROB pizzas_eng here_eng
1716.772 1718.171 MEL speaking_eng of_eng slides_eng
1718.56 1719.791 MEL how_eng you_eng gonna_eng pay_eng for_eng it_eng
1720.332 1723.171 ROB [NS_] I_eng hope_eng Rosa_engspa did_eng it_eng on_eng the_eng credit_eng card_eng
1723.176 1724.349 MEL da_eng did_eng you_eng [NS_xxx] credit_eng card_eng
1724.767 1726.346 ROB [NS_] no_eng its_eng already_eng online_eng
1726.295 1727.067 MEL oh_engspa yeah_eng
1726.997 1727.897 MEL and_eng the_eng tip_eng
1729.131 1730.588 ROB tell_eng Rosa_engspa the_eng pizzas_eng here_eng
1732.264 1733.878 ROB Marga_engspa tell_eng Rosa_engspa the_eng pizzas_eng here_eng
1740.613 1742.105 MEL so_eng was_eng faster_eng than_eng thirty_eng minutes_eng
1748.761 1749.713 MEL [NS_chuckle]
1751.628 1753.236 MEL tell_eng her_eng if_eng she_eng doesnt_eng go_eng theres_eng no_eng pizza_eng
1757.89 1759.324 ROB where_eng you_eng didnt_eng put_eng it_eng [NS_] on_eng the_eng credit_eng card_eng
1762.163 1763.341 MEL were_eng kinda_eng connected_eng right_eng now_eng
1763.33 1764.758 MEL I_eng have_eng ten_eng dollars_eng in_eng my_eng purse_eng
1764.978 1767.3 ROB I_eng dont_eng have_eng any_eng money_eng in_eng my_eng purse_eng
1767.295 1768.543 MEL [NS_xxx] put_eng it_eng on_eng the_eng credit_eng card_eng
1768.525 1770.313 ROB I_eng thought_eng he_eng was_eng gonna_eng [NS_] she_eng put_eng it_eng on_eng the_eng credit_eng card_eng
1770.303 1770.698 ROB come_eng on_eng
1771.178 1773.297 ROB [NS_xxx] go_eng [NS_xxx] can_eng you_eng answer_eng the_eng door_eng
1773.291 1775.236 ROB he_eng might_eng go_eng away_eng and_eng there_eng goes_eng your_eng pizza_eng
1775.207 1776.74 MEL not_eng my_eng pizza_eng
1776.728 1777.506 MEL Ill_eng chase_eng him_eng down_eng
1778.529 1779.545 ROB turn_eng the_eng lights_eng on_eng
1780.146 1780.802 MEL Ive_eng ten_eng
1780.744 1781.592 MEL thats_eng all_eng I_eng got_eng
