0.296 5.248 MAR [NS_] well_eng maybe_eng partially_eng because_eng a_eng lot_eng [NS_] of_eng [NS_] of_eng the_eng boy_eng scout_eng leaders_eng are_eng
5.538 7.134 MAR [NS_] I_eng mean_eng and_eng it_eng [NS_] it_eng sounds_eng
7.355 9.625 MAR [NS_] and_eng I_eng [NS_] and_eng Im_eng making_eng this_eng up_eng I_eng might_eng be_eng
9.468 11.842 MAR [NS_] but_eng my_eng theory_eng would_eng be_eng its_eng men_eng
11.886 13.163 MAR [NS_] and_eng so_eng they_eng think_eng
13.192 13.778 MAR [NS_] you_eng know_eng
16.904 20.73 MAR right_eng [NS_] right_eng [NS_] right_eng they_eng figure_eng the_eng guys_eng are_eng good_eng swimmers_eng good_eng boaters_eng good_eng whatever_eng
21.142 21.606 MAR [NS_] you_eng know_eng
22.825 23.249 MAR right_eng
23.601 23.81 MAR you_eng know_eng
23.88 34.654 MAR and_eng then_eng that_eng the_eng parents_eng that_eng are_eng going_eng [NS_] the_eng leaders_eng are_eng just_eng as_eng you_eng know_eng as_eng forthcoming_eng in_eng their_eng knowledge_eng whereas_eng maybe_eng theyre_eng thinking_eng that_eng the_eng women_eng are_eng not_eng as_eng
37.666 39.274 MAR that_eng [NS_] thats_eng my_eng theory_eng [NS_] you_eng know_eng
39.42 45.852 MAR they_eng do_eng require_eng that_eng [NS_] you_eng know_eng one_eng of_eng our_eng leaders_eng must_eng be_eng you_eng know_eng certified_eng you_eng know_eng those_eng kind_eng of_eng things_eng [NS_] that_eng those_eng
46.432 47.806 MAR most_eng of_eng us_eng arent_eng you_eng know_eng
47.835 48.197 MAR we_eng dont_eng
52.925 53.181 MAR but_eng
56.262 56.86 MAR hey_eng Bob_engspa
57.556 58.439 MAR a_eng question_eng for_eng you_eng
58.479 61.318 MAR whos_eng our_eng commissioning_eng agent_eng for_eng F_K_K_A_eng
61.463 63.698 MAR is_eng it_eng us_eng because_eng its_eng under_eng fifty_eng thousand_eng
75.177 75.873 MAR right_eng [NS_] right_eng [NS_] right_eng
75.92 77.568 MAR but_eng then_eng for_eng [NS_] for_eng the_eng prerequisite_eng
78.26 82.056 MAR are_eng we_eng [NS_] are_eng we_eng doing_eng an_eng enhance_eng or_eng just_eng prerequisite_eng for_eng Florida_eng Keys_eng
87.803 90.741 MAR [NS_] the_eng engineer_eng of_eng record_eng as_eng long_eng as_eng theyre_eng not_eng on_eng the_eng team_eng
92.49 92.815 MAR right_eng
92.981 101.77 MAR but_eng I_eng think_eng if_eng its_eng under_eng fifty_eng thousand_eng [NS_] square_eng feet_eng it_eng can_eng be_eng done_eng by_eng [NS_] one_eng of_eng the_eng engineers_eng designers_eng
104.016 106.152 MAR [NS_] which_eng is_eng another_eng presentation_eng I_eng went_eng to_eng yesterday_eng
106.198 109.426 MAR it_eng was_eng by_eng a_eng company_eng called_eng Spinnaker_engspa Group_engspa that_eng does_eng
110.443 111.569 MAR [NS_] theyre_eng doing_eng the_eng
119.922 121.42 MAR [NS_] right_eng [NS_] right_eng its_eng a_eng prerequisite_eng
134.29 136.403 MAR well_eng actually_eng somebody_eng asked_eng that_eng question_eng
136.939 142.395 MAR and_eng he_eng said_eng in_eng theory_eng it_eng could_eng [NS_] the_eng fundamental_eng commissioning_eng could_eng be_eng a_eng different_eng person_eng than_eng the_eng enhance_eng
143.926 145.673 MAR it_eng usually_eng never_eng happens_eng
147.493 150.622 MAR but_eng he_eng said_eng it_eng could_eng [NS_] in_eng theory_eng it_eng could_eng be_eng two_eng different_eng
151.789 152.869 MAR [NS_] agents_eng
161.366 166.521 MAR well_eng thats_eng what_eng [NS_] what_eng he_eng said_eng is_eng that_eng because_eng they_eng have_eng something_eng else_eng it_eng turns_eng out_eng that_eng you_eng end_eng up_eng only_eng being_eng able_eng to_eng have_eng one_eng [NS_] tinkling_noise_eng
166.985 170.004 MAR but_eng he_eng said_eng it_eng that_eng in_eng theory_eng [NS_] you_eng could_eng have_eng one_eng a_eng piece_eng
170.398 176.761 MAR but_eng because_eng you_eng have_eng this_eng other_eng requirement_eng then_eng you_eng end_eng up_eng with_eng only_eng having_eng [NS_] being_eng able_eng to_eng get_eng one_eng [NS_] commissioning_eng agent_eng
177.285 178.237 MAR he_eng said_eng it_eng makes_eng no_eng sense_eng
178.246 180.498 MAR but_eng thats_eng kinda_eng what_eng [NS_] you_eng know_eng [NS_] what_eng happens_eng
181.354 184.767 MAR you_eng know_eng that_eng if_eng you_eng read_eng them_eng individually_eng it_eng could_eng be_eng two_eng different_eng teams_eng
184.755 186.433 MAR but_eng because_eng then_eng you_eng have_eng this_eng other_eng requirement_eng
186.433 187.513 MAR I_eng cant_eng remember_eng what_eng he_eng said_eng
187.609 190.366 MAR he_eng says_eng you_eng end_eng up_eng having_eng to_eng be_eng able_eng [NS_] you_eng know_eng only_eng use_eng one_eng
197.28 197.866 MAR woo_engspa hoo_engspa
292.505 295.512 MAR Mona_engspa [NS_] did_eng Kurt_engspa talk_eng to_eng you_eng about_eng the_eng
353.296 354.118 MAR [NS_xxx]
364.878 365.691 MAR let_eng me_eng answer_eng him_eng
457.738 460.867 MAR colored_eng pencils_eng
462.659 464.122 MAR [NS_] no_engspa they_eng dont_eng keep_eng them_eng over_eng here_eng
464.122 465.538 MAR [NS_] check_eng by_eng Juans_spa desk_eng
466.651 467.045 MAR no_engspa
467.231 469.925 MAR they_eng check_eng by_eng Juans_spa desk_eng or_eng the_eng back_eng area_eng
470.753 471.333 MAR yeah_eng
472.697 475.582 MAR ask_eng Juan_spa whos_eng usually_eng the_eng one_eng who_eng runs_eng off_eng with_eng them_eng
479.254 479.631 MAR right_eng
486.493 487.149 MAR oh_engspa
494.686 496.033 MAR just_eng out_eng of_eng curiosity_eng
496.079 496.66 MAR no_engspa
541.472 543.033 MAR I_eng have_eng to_eng agree_eng with_eng that_eng
548.897 551.044 MAR o_k_engspa Martaseng_eng tell_eng me_eng if_eng this_eng is_eng too_eng long_eng
554.913 556.127 MAR for_eng the_eng girls_eng yes_eng
556.297 558.886 MAR actually_eng I_eng wanna_eng add_eng a_eng section_eng on_eng women_eng architecture_eng
558.948 560.037 MAR but_eng I_eng havent_eng done_eng that_eng yet_eng
564.529 565.272 MAR I_eng made_eng it_eng
565.574 568.082 MAR now_eng this_eng one_eng [NS_] [NS_] this_eng is_eng an_eng Autocad_eng drawing_eng
567.978 569.046 MAR [NS_laughs]
569.542 575.649 MAR Ive_eng just_eng traced_eng it_eng [NS_] because_eng your_eng stupid_eng girl_eng scout_eng website_eng doesnt_eng give_eng you_eng the_eng ability_eng to_eng download_eng a_eng decent_eng [NS_] tinkling_noise_eng
575.718 576.067 MAR no_engspa bang_eng
577.194 577.925 MAR and_eng I_eng think_eng I_eng can_eng
578.784 581.472 MAR I_eng [NS_] I_eng ungrouped_eng it_eng so_eng Ill_eng send_eng it_eng to_eng you_eng if_eng you_eng want_eng to_eng use_eng it_eng
583.086 585.164 MAR yeah_eng you_eng can_eng see_eng the_eng little_eng girls_eng [NS_] the_eng little_eng girls_eng so_eng
585.205 588.554 MAR I_eng used_eng Janes_eng little_eng thing_eng
589.712 593.34 MAR I_eng might_eng [NS_xxx] I_eng made_eng it_eng la_eng dee_eng la_eng dee_eng da_eng
593.317 599.366 MAR talks_eng about_eng mass_eng [NS_] space_eng [NS_] volume_eng [NS_] color_eng [NS_] texture_eng [NS_] reads_eng
600.75 601.191 MAR I_eng loosed_eng it_eng
601.144 602.143 MAR I_eng used_eng a_eng lot_eng of_eng your_eng things_eng
602.305 605.161 MAR [NS_] texture_eng [NS_] light_eng and_eng shadow_eng [NS_] mumbles_eng [NS_] reads_eng
608.065 608.314 MAR yep_eng
609.951 612.958 MAR [NS_laughs]
617.684 618.834 MAR [NS_] he_eng [NS_] he_eng [NS_] he_eng
619.738 621.012 MAR [NS_] to_eng [NS_] to_eng [NS_] to_eng admit_eng it_eng
624.51 627.099 MAR that_eng was_eng [NS_] that_eng was_eng good_eng [NS_] that_eng was_eng good_eng
627.485 628.431 MAR that_eng was_eng good_eng
629.947 631.404 MAR I_eng cant_eng know_eng
632.695 636.381 MAR we_eng know_eng we_eng hadnt_eng seen_eng it_eng [NS_] of_eng course_eng we_eng hadnt_eng seen_eng it_eng because_eng it_eng was_eng at_eng [NS_] your_eng desk_eng
637.946 639.258 MAR [NS_laughs]
640.941 643.234 MAR no_eng I_eng dont_eng [NS_] I_eng went_eng backwards_eng [NS_] right_eng
644.581 647.925 MAR [NS_] glass_eng [NS_] stone_eng [NS_] metal_eng [NS_] reads_eng
647.93 651.17 MAR I_eng actually_eng moved_eng the_eng Sydney_engspa Opera_eng House_eng out_eng of_eng your_eng metal_eng because_eng its_eng not_eng metal_eng
651.585 652.63 MAR you_eng had_eng it_eng under_eng metal_eng
653.367 654.87 MAR its_eng concrete_eng [NS_] its_eng concrete_eng
655.632 658.232 MAR [NS_] marble_eng [NS_] adobe_eng [NS_] reads_eng [NS_]
658.232 660.02 MAR [NS_] what_eng do_eng you_eng see_eng when_eng you_eng see_eng architecture_eng [NS_] reads_eng
660.531 661.646 MAR [NS_] you_eng see_eng viewpoint_eng [NS_] reads_eng
661.878 662.992 MAR I_eng changed_eng some_eng of_eng your_eng words_eng because_eng
664.665 664.99 MAR [NS_] right_eng
665.013 665.989 MAR [NS_] context_eng [NS_] reads_eng
665.989 667.73 MAR [NS_] photography_eng [NS_] we_eng werent_eng doing_eng photography_eng
667.846 668.636 MAR [NS_] motion_eng [NS_] reads_eng
669.33 671.925 MAR [NS_] you_eng know_eng how_eng the_eng intersection_eng of_eng the_eng building_eng to_eng the_eng sky_eng [NS_] reads_eng
673.456 675.122 MAR oh_engspa you_eng [NS_] you_eng have_eng two_eng of_eng these_eng
675.198 676.254 MAR I_eng dont_eng know_eng why_eng you_eng have_eng two_eng of_eng these_eng
676.322 679.381 MAR some_eng of_eng your_eng images_eng [NS_] [NS_] I_eng can_eng tell_eng youre_eng still_eng learning_eng how_eng to_eng use_eng powerpoint_eng
680.995 683.851 MAR [NS_] framing_eng of_eng interior_eng spaces_eng [NS_] details_eng [NS_] reads_eng
684.083 684.455 MAR yeah_eng
685.337 686.87 MAR [NS_] details_eng [NS_] reads_eng [NS_] mumbles_eng
686.893 688.704 MAR I_eng mean_eng I_eng dont_eng need_eng to_eng make_eng those_eng [NS_] mumbles_eng
688.356 689.726 MAR [NS_] reflection_eng [NS_] reads_eng [NS_] mumbles_eng
690.021 693.179 MAR [NS_] types_eng of_eng architecture_eng [NS_] this_eng is_eng architecture_eng [NS_] reads_eng
694.15 697.122 MAR [NS_] famous_eng architecture_eng [NS_] famous_eng architecture_eng [NS_] reads_eng
697.5 699.415 MAR [NS_] is_eng this_eng famous_eng architecture_eng [NS_] reads_eng
699.819 702.675 MAR and_eng same_eng thing_eng here_eng I_eng mean_eng I_eng can_eng get_eng rid_eng of_eng that_eng one_eng
702.698 709.037 MAR [NS_] architecture_eng is_eng about_eng history_eng [NS_] place_eng [NS_] time_eng [NS_] function_eng [NS_] technology_eng [NS_] materials_eng and_eng people_eng [NS_] reads_eng
710.208 713.726 MAR and_eng then_eng because_eng your_eng thing_eng had_eng something_eng about_eng the_eng history_eng [NS_] of_eng it_eng
713.754 723.16 MAR so_eng this_eng is_eng early_eng civilizations_eng [NS_] the_eng greek_eng and_eng the_eng romans_eng [NS_] the_eng gothic_eng [NS_] the_eng renaissance_eng [NS_] the_eng baroque_eng [NS_] reads_eng
723.789 724.973 MAR now_eng you_eng guys_eng notice_eng what_eng
724.973 726.151 MAR they_eng may_eng not_eng notice_eng
726.763 730.652 MAR [NS_] building_eng interior_eng [NS_] see_eng how_eng it_eng changes_eng [NS_] building_eng interior_eng [NS_] reads_eng
731.002 734.165 MAR look_eng at_eng the_eng difference_eng just_eng in_eng [NS_] in_eng centuries_eng
734.656 739.103 MAR well_eng this_eng is_eng Italian_eng and_eng this_eng is_eng German_eng so_eng its_eng not_eng a_eng true_eng baroque_eng [NS_] together_eng
739.131 740.687 MAR [NS_] and_eng then_eng neoclassicism_eng [NS_] reads_eng
740.699 742.562 MAR this_eng is_eng the_eng inside_eng of_eng uh_engspa the_eng White_eng House_eng
743.489 744.557 MAR one_eng of_eng the_eng rooms_eng in_eng the_eng White_eng House_eng
744.627 745.973 MAR and_eng this_eng is_eng uh_engspa Schinkel_engspa in_eng Germany_eng
746.461 747.599 MAR its_eng really_eng nice_eng [NS_] mumbles_eng
747.718 749.483 MAR [NS_] um_eng industrial_eng revolution_eng
750.434 753.104 MAR um_eng [NS_] uh_engspa [NS_] in_eng Berlin_engspa I_eng think_eng
753.094 753.884 MAR you_eng probably_eng know_eng what_eng it_eng is_eng
753.962 756.336 MAR [NS_] the_eng art_eng nouveau_eng [NS_] the_eng art_eng deco_eng [NS_] reads_eng
756.248 761.101 MAR and_eng I_eng gave_eng them_eng a_eng little_eng bit_eng of_eng Miami_engspa so_eng they_eng can_eng recognize_eng it_eng [NS_] so_eng they_eng can_eng recognize_eng it_eng
761.32 761.628 MAR right_eng
763.464 763.754 MAR what_eng
765.951 769.852 MAR I_eng was_eng gonna_eng flip_eng them_eng yeah_eng [NS_] yeah_eng here_eng wait_eng [NS_] wait_eng [NS_] wait_eng [NS_] wait_eng there_eng where_eng
771.499 772.503 MAR I_eng cant_eng pronounce_eng it_eng
772.456 773.315 MAR it_eng [NS_] its_eng Schinkel_engspa
773.315 774.94 MAR I_eng dont_eng know_eng if_eng its_eng from_eng Berlin_engspa or_eng not_eng
779.892 782.145 MAR mmmm_engspa I_eng think_eng its_eng a_eng church_eng
782.354 783.468 MAR but_eng I_eng cant_eng remember_eng the_eng name_eng
784.657 786.073 MAR oh_engspa it_eng may_eng have_eng been_eng
786.004 786.677 MAR now_eng its_eng a_eng
787.282 787.921 MAR alright_eng where_eng was_eng I_eng
787.926 791.061 MAR [NS_] industrial_eng revolution_eng [NS_] the_eng art_eng nouveau_eng [NS_] art_eng deco_eng [NS_] reads_eng
791.279 793.728 MAR [NS_] modernism_eng [NS_] [NS_] modernism_eng [NS_] reads_eng
794.934 796.217 MAR [NS_] then_eng what_eng is_eng an_eng architect_eng [NS_] reads_eng
796.351 797.802 MAR and_eng then_eng I_eng left_eng Janes_eng little_eng
800.775 802.029 MAR theres_eng the_eng plan_eng
802.412 803.799 MAR and_eng then_eng you_eng know_eng since_eng
804.03 804.471 MAR [NS_] what_eng it_eng is_eng [NS_] reads_eng
804.518 806.422 MAR how_eng you_eng can_eng become_eng an_eng architect_eng [NS_] you_eng know_eng [NS_] reads_eng
807.19 808.467 MAR probably_eng a_eng little_eng more_eng than_eng they_eng have_eng
808.49 809.675 MAR but_eng you_eng know_eng
809.855 811.144 MAR [NS_] and_eng then_eng famous_eng architects_eng
814.247 817.498 MAR and_eng then_eng the_eng next_eng one_eng Im_eng gonna_eng put_eng women_eng since_eng its_eng all_eng girls_eng
817.605 820.304 MAR Im_eng gonna_eng [NS_] Im_eng gonna_eng get_eng rid_eng of_eng these_eng other_eng ones_eng and_eng do_eng women_eng
822.43 823.446 MAR right_eng [NS_] right_eng
824.334 824.601 MAR right_eng
825.797 827.098 MAR and_eng I_eng already_eng got_eng [NS_xxx]
827.388 828.735 MAR [NS_] tools_eng of_eng an_eng architect_eng
828.929 830.572 MAR again_eng these_eng are_eng Janes_eng little_eng pictures_eng
831.307 833.78 MAR and_eng then_eng I_eng show_eng them_eng a_eng little_eng bit_eng about_eng Autocad_eng
833.89 834.749 MAR I_eng stole_eng it_eng from_eng
834.749 835.469 MAR its_eng not_eng even_eng Autocad_eng
835.492 838.244 MAR you_eng know_eng Autocad_eng doesnt_eng have_eng decent_eng images_eng to_eng steal_eng
838.236 840.953 MAR this_eng was_eng from_eng like_eng Cad_eng or_eng some_eng website_eng or_eng some_eng other_eng
841.325 842.66 MAR ah_engspa theres_eng the_eng elevation_eng
843.439 846.115 MAR and_eng then_eng [NS_] you_eng know_eng our_eng school_eng [NS_] tinkling_noise_eng
846.622 848.654 MAR you_eng know_eng so_eng they_eng can_eng see_eng a_eng real_eng building_eng
854.254 856.106 MAR I_eng may_eng [NS_] get_eng rid_eng of_eng some_eng of_eng this_eng animation_eng
856.111 858.706 MAR and_eng I_eng cant_eng get_eng the_eng animation_eng to_eng work_eng but_eng I_eng have_eng to_eng ask_eng her_eng
859.098 860.944 MAR how_eng it_eng [NS_] there_eng it_eng goes_eng [NS_] thats_eng it_eng
861.946 862.66 MAR that_eng o_k_engspa
864.059 865.22 MAR o_k_engspa [NS_] o_k_engspa
866.569 869.001 MAR [NS_] and_eng then_eng I_eng have_eng a_eng thing_eng this_eng full_eng of_eng books_eng
868.978 871.039 MAR I_eng went_eng for_eng the_eng ones_eng that_eng have_eng pictures_eng
871.704 875.651 MAR um_eng now_eng I_eng [NS_] Im_eng trying_eng to_eng figure_eng out_eng what_eng they_eng can_eng do_eng [NS_] what_eng they_eng can_eng do_eng
879.312 880.578 MAR Fred_engspa Cortez_engspa
880.619 882.785 MAR what_eng is_eng wrong_eng with_eng being_eng an_eng architect_eng
893.04 894.532 MAR no_eng [NS_] [NS_] no_eng [NS_] [NS_] no_eng [NS_] [NS_]
894.773 895.824 MAR I_eng dont_eng know_eng why_eng people_eng say_eng
895.766 897.373 MAR [NS_] I_eng dont_eng want_eng to_eng let_eng my_eng child_eng be_eng an_eng architect_eng
897.425 898.017 MAR Im_eng like_eng
906.863 908.21 MAR no_eng [NS_] [NS_] no_eng
912.856 913.39 MAR [NS_] yeah_eng
916.368 918.51 MAR [NS_] the_eng grass_eng is_eng always_eng greener_eng on_eng the_eng other_eng side_eng
918.707 919.781 MAR you_eng know_eng if_eng youre_eng an_eng attorney_eng
919.787 920.936 MAR [NS_] why_eng am_eng I_eng an_eng attorney_eng
920.936 924.059 MAR [NS_] Id_eng have_eng an_eng easier_eng life_eng if_eng I_eng didnt_eng have_eng to_eng work_eng eighty_eng billable_eng hours_eng a_eng week_eng
929.321 930.859 MAR I_eng mean_eng there_eng are_eng people_eng who_eng say_eng
930.859 933.692 MAR [NS_] one_eng day_eng you_eng know_eng if_eng I_eng was_eng to_eng do_eng something_eng different_eng I_eng wouldnt_eng do_eng this_eng
933.796 934.905 MAR but_eng for_eng the_eng most_eng I_eng mean_eng
935.104 937.85 MAR if_eng I_eng was_eng to_eng do_eng something_eng different_eng it_eng would_eng still_eng be_eng design_eng related_eng
938.026 941.039 MAR o_k_engspa you_eng know_eng graphic_eng designer_eng [NS_] you_eng know_eng
951.312 954.887 MAR yeah_eng but_eng thats_eng hindsight_eng is_eng [NS_] [NS_] you_eng know_eng [NS_] thats_eng hindsight_eng
968.57 969.568 MAR oh_engspa god_eng its_eng [NS_] its_eng hard_eng
969.557 971.774 MAR I_eng wouldnt_eng be_eng accepted_eng in_eng any_eng school_eng of_eng architecture_eng
971.803 973.719 MAR most_eng of_eng us_eng wouldnt_eng be_eng accepted_eng
1001.338 1002.735 MAR oh_engspa intern_eng right_eng
1032.141 1032.745 MAR I_eng mean_eng I_eng have_eng
1032.716 1033.54 MAR how_eng many_eng kids_eng you_eng have_eng
1033.546 1035.439 MAR I_eng probably_eng have_eng ten_eng or_eng twelve_eng books_eng
1035.508 1036.019 MAR just_eng leave_eng them_eng in_eng the_eng car_eng
1035.995 1037.064 MAR take_eng them_eng with_eng you_eng
1044.945 1047.929 MAR I_eng tried_eng to_eng get_eng picture_eng books_eng that_eng had_eng pictures_eng in_eng it_eng just_eng so_eng
1047.94 1049.85 MAR and_eng actually_eng I_eng have_eng a_eng book_eng on_eng chairs_eng
1050.273 1051.626 MAR so_eng they_eng can_eng see_eng design_eng
1051.66 1054.453 MAR and_eng I_eng have_eng a_eng book_eng on_eng [NS_] on_eng something_eng else_eng
1055.217 1056.471 MAR todavía_spa tienes_spa cookies_eng
1064.533 1065.119 MAR what_eng
1066.291 1067.145 MAR what_eng happened_eng [NS_] what_eng happened_eng
1070.963 1072.524 MAR [NS_] what_eng are_eng you_eng looking_eng at_eng
1076.221 1077.207 MAR uhhuh_eng
1080.112 1080.559 MAR what_eng is_eng that_eng
1085.319 1086.01 MAR nobody_eng sees_eng it_eng
1092.462 1092.886 MAR oh_engspa
1094.131 1096.103 MAR I_eng dont_eng know_eng where_eng [NS_] where_eng
1101.771 1105.468 MAR lets_eng see_eng where_eng were_eng you_eng [NS_] mumbles_eng
1107.111 1108.754 MAR yes_eng I_eng was_eng towards_eng the_eng end_eng
1112.212 1113.64 MAR yeah_eng let_eng me_eng put_eng some_eng more_eng on_eng female_eng
1115.504 1116.449 MAR it_eng was_eng down_eng here_eng somewhere_eng
1116.86 1118.544 MAR yeah_eng you_eng can_eng keep_eng some_eng of_eng these_eng things_eng over_eng here_eng
1120.723 1120.95 MAR right_eng
1122.487 1128.275 MAR [NS_] and_eng you_eng have_eng classicism_eng [NS_] industrial_eng revolution_eng [NS_] art_eng deco_eng [NS_] modernism_eng then_eng [NS_] reads_eng
1129.033 1131.39 MAR [NS_] what_eng how_eng [NS_] how_eng do_eng you_eng get_eng licensed_eng [NS_] reads_eng
1132.034 1133.033 MAR [NS_] famous_eng architects_eng [NS_] reads_eng
1133.056 1136.4 MAR and_eng then_eng Im_eng just_eng gonna_eng make_eng one_eng slide_eng or_eng two_eng slides_eng of_eng women_eng architecture_eng [NS_] tinkling_noise_eng
1137.51 1138.055 MAR [NS_] tools_eng [NS_] reads_eng
1138.625 1140.063 MAR [NS_] this_eng is_eng where_eng I_eng was_eng
1140.199 1140.896 MAR it_eng was_eng right_eng here_eng
1141.267 1143.427 MAR and_eng [NS_] and_eng I_eng [NS_] I_eng dont_eng know_eng how_eng to_eng get_eng this_eng animation_eng to_eng work_eng
1144.901 1146.062 MAR well_eng Ill_eng just_eng put_eng it_eng on_eng the_eng website_eng [NS_] mumbles_eng
1146.022 1147.049 MAR if_eng not_eng Ill_eng just_eng dump_eng it_eng
1147.2 1148.431 MAR Ill_eng put_eng it_eng on_eng my_eng laptop_eng
1149.123 1150.446 MAR [NS_] right_eng [NS_] or_eng something_eng like_eng that_eng
1153.205 1154.662 MAR when_eng Im_eng done_eng with_eng it_eng [NS_] yeah_eng
1154.459 1155.742 MAR Ill_eng bring_eng my_eng laptop_eng so_eng we_eng can_eng
1156.102 1156.444 MAR [NS_] have_eng it_eng work_eng
1168.202 1170.17 MAR want_eng me_eng to_eng save_eng this_eng into_eng [NS_] the_eng system_eng
1170.612 1171.72 MAR prior_eng to_eng me_eng changing_eng it_eng
1172.696 1174.605 MAR and_eng Im_eng gonna_eng add_eng some_eng more_eng women_eng in_eng there_eng so_eng
1176.774 1178.283 MAR save_eng as_eng
1183.37 1184.726 MAR Ive_eng got_eng a_eng shitload_eng of_eng work_eng to_eng do_eng [NS_] mumbles_eng
1185.304 1187.586 MAR uh_engspa image_eng as_eng graphics_eng [NS_] reads_eng
1195.007 1196.388 MAR hmm_engspa where_eng do_eng you_eng want_eng me_eng
1196.836 1198.026 MAR [NS_] do_eng you_eng want_eng me_eng to_eng call_eng it_eng
1205.499 1208.994 MAR [NS_] V_eng one_eng career_eng day_eng [NS_] [NS_] career_eng [NS_] day_eng [NS_] types_eng
1233.214 1235.06 MAR elevations_eng for_eng tile_eng theyve_eng had_eng them_eng
1244.099 1245.016 MAR shes_eng out_eng of_eng the_eng office_eng
1265.505 1266.085 MAR [NS_] dont_eng worry_eng
1266.062 1267.061 MAR Ill_eng answer_eng him_eng bang_eng
1267.985 1270.516 MAR Ill_eng be_eng my_eng polite_eng usual_eng self_eng and_eng say_eng
1271.073 1272.211 MAR [NS_] dont_eng give_eng me_eng this_eng excuse_eng
1272.31 1273.047 MAR [NS_] I_eng dont_eng wanna_eng hear_eng it_eng
1274.452 1276.705 MAR [NS_] because_eng you_eng didnt_eng ask_eng for_eng it_eng [NS_] you_eng didnt_eng
1285.592 1285.962 MAR right_eng
1347.914 1351.501 MAR this_eng is_eng probably_eng
1352.441 1352.877 MAR twenty_eng
1355.6 1358.81 MAR this_eng is_eng a_eng Cad_eng color_eng presentation_eng [NS_xxx]
1360.87 1362.24 MAR but_eng why_eng would_eng it_eng be_eng Cad_eng color_eng
1364.568 1365.52 MAR thats_eng right_eng
1365.52 1366.565 MAR this_eng is_eng the_eng cameras_eng
1366.816 1368.453 MAR that_eng stupid_eng cramer_eng shit_eng
1373.828 1375.639 MAR eh_engspa yeah_eng its_eng not_eng um_eng no_eng
1375.806 1377.53 MAR I_eng mean_eng well_eng actually_eng it_eng should_eng be_eng
1377.826 1381.64 MAR because_eng [NS_] because_eng the_eng owner_eng only_eng gave_eng us_eng one_eng freaking_eng copy_eng
1382.008 1384.922 MAR took_eng us_eng what_eng [NS_] fifteen_eng months_eng to_eng get_eng it_eng
1385.421 1387.906 MAR and_eng well_eng fifteen_eng months_eng is_eng an_eng exaggeration_eng
1387.883 1389.021 MAR but_eng you_eng get_eng the_eng point_eng
1389.33 1395.716 MAR uh_engspa so_eng it_eng was_eng the_eng copies_eng for_eng the_eng owner_eng copies_eng for_eng the_eng contractor_eng copies_eng for_eng us_eng copy_eng for_eng mechanical_eng so_eng it_eng
1396.266 1399.755 MAR the_eng [NS_] the_eng [NS_] the_eng C_C_T_V_eng [NS_] the_eng security_eng cameras_eng coordination_eng
1400.324 1400.579 MAR right_eng
1401.41 1401.578 MAR right_eng
1402.472 1403.261 MAR contractor_eng
1405.729 1406.164 MAR and_eng they_eng were_eng
1406.152 1409.647 MAR right_eng this_eng was_eng the_eng one_eng from_eng prices_eng [NS_] so_eng they_eng needed_eng copies_eng
1409.879 1411.359 MAR so_eng it_eng should_eng be_eng reimbursable_eng
1415.509 1416.815 MAR we_eng should_eng charge_eng em_engspa for_eng that_eng one_eng
1419.397 1420.095 MAR oh_engspa thats_eng nice_eng
1420.466 1421.14 MAR looks_eng good_eng
1426.239 1429.014 MAR yes_eng [NS_] my_eng favorite_eng [NS_] [NS_] hes_eng awesome_eng
1429.63 1430.239 MAR he_eng could_eng draw_eng
1430.466 1432.161 MAR Josef_engspa Hoffmann_engspa couldnt_eng draw_eng
1432.138 1433.16 MAR but_eng he_eng could_eng draw_eng
1433.641 1438.558 MAR we_eng went_eng to_eng [NS_] when_eng I_eng was_eng in_eng Europe_eng [NS_] to_eng um_eng the_eng Paris_eng
1438.863 1443.669 MAR one_eng of_eng the_eng first_eng exhibits_eng that_eng they_eng had_eng of_eng [NS_] of_eng the_eng modernism_eng
1443.611 1447.976 MAR you_eng know_eng early_eng modernism_eng art_eng nouveau_eng art_eng deco_eng secession_eng [NS_] you_eng know_eng secession_eng
1448.259 1450.674 MAR nineteen_eng hundred_eng Paris_eng called_eng nineteen_eng hundred_eng
1450.674 1452.044 MAR and_eng it_eng was_eng in_eng Paris_eng in_eng the_eng Pompidou_engspa
1452.371 1453.004 MAR this_eng was_eng twenty_eng years_eng
1452.984 1459.213 MAR it_eng was_eng one_eng of_eng the_eng first_eng exhibits_eng [NS_] it_eng was_eng like_eng a_eng comprehensive_eng exhibit_eng of_eng that_eng earlier_eng and_eng the_eng precursor_eng to_eng the_eng modernism_eng
1461.907 1464.711 MAR and_eng um_eng [NS_] they_eng had_eng a_eng whole_eng section_eng on_eng the_eng secession_eng
1465.31 1467.325 MAR you_eng know_eng Otto_engspa Wagner_engspa Josef_engspa Hoffmann_engspa
1468.457 1470.123 MAR and_eng you_eng know_eng he_eng did_eng a_eng lot_eng of_eng work_eng
1470.798 1472.824 MAR he_eng couldnt_eng draw_eng if_eng his_eng life_eng depended_eng on_eng it_eng [NS_laughs]
1475.295 1477.85 MAR yeah_eng his_eng sketches_eng [NS_] were_eng like_eng [NS_]
1478.57 1479.823 MAR and_eng my_eng best_eng fried_eng goes_eng
1479.455 1481.73 MAR [NS_] sighs_eng oh_engspa theres_eng hope_eng for_eng me_eng yet_eng
1482.36 1484.148 MAR [NS_] if_eng he_eng can_eng draw_eng
1486.332 1489.971 MAR you_eng know_eng and_eng then_eng Otto_engspa Wagners_engspa drawings_eng were_eng just_eng like_eng [NS_] ahhh_engspa you_eng know_eng
1490.378 1492.039 MAR but_eng Hoffmanns_engspa hes_eng the_eng one_eng who_eng
1492.253 1495.022 MAR hes_eng the_eng one_eng that_eng did_eng all_eng those_eng beautiful_eng round_eng buildings_eng
1495.012 1498.048 MAR you_eng know_eng he_eng wasnt_eng [NS_] he_eng was_eng a_eng little_eng bit_eng less_eng busy_eng than_eng [NS_] than_eng [NS_] than_eng Wagner_engspa
1498.307 1498.882 MAR she_eng [NS_] but_eng he_eng couldnt_eng
1499.159 1500.686 MAR I_eng mean_eng and_eng he_eng did_eng like_eng restaurants_eng
1500.695 1501.618 MAR and_eng he_eng even_eng did_eng
1501.82 1507.353 MAR he_eng had_eng sketches_eng for_eng the_eng menu_eng [NS_] for_eng the_eng [NS_] for_eng the_eng silverware_eng the_eng flatware_eng the_eng furniture_eng
1507.367 1511.976 MAR I_eng mean_eng it_eng was_eng a_eng comprehensive_eng like_eng it_eng used_eng to_eng be_eng but_eng he_eng couldnt_eng draw_eng worth_eng a_eng damn_eng
1512.445 1515.743 MAR you_eng know_eng they_eng were_eng like_eng you_eng know_eng fifth_eng grader_eng drawings_eng [NS_] [NS_laughs]
1522.452 1523.143 MAR draw_eng by_eng hand_eng
1529.397 1530.436 MAR ah_engspa yes_eng I_eng have_eng
1530.744 1532.363 MAR he_eng still_eng follows_eng the_eng old_eng fashioned_eng
1532.068 1537.286 MAR hes_eng just_eng the_eng [NS_] the_eng Pritzker_eng [NS_] hes_eng just_eng got_eng an_eng award_eng the_eng Pritzker_eng [NS_] I_eng think_eng hes_eng just_eng had_eng the_eng Pritzker_engspa
1539.883 1542.438 MAR Santiago_engspa Calatrava_engspa
1546.258 1548.168 MAR Calatrava_engspa still_eng draws_eng like_eng that_eng
1565.174 1565.725 MAR oh_engspa really_eng
1565.725 1566.608 MAR I_eng didnt_eng know_eng that_eng either_eng
1578.731 1580.066 MAR well_eng Calatravas_engspa like_eng that_eng
1580.736 1581.514 MAR he_eng draws_eng
1581.525 1582.408 MAR you_eng werent_eng here_eng
1582.396 1585.554 MAR well_eng you_eng were_eng downstairs_eng when_eng I_eng came_eng back_eng from_eng the_eng Las_engspa Vegas_engspa
1586.252 1586.676 MAR five_eng
1586.676 1591.691 MAR he_eng was_eng the_eng gold_eng medalist_eng for_eng the_eng A_I_A_eng national_eng convention_eng about_eng [NS_] three_eng years_eng ago_eng
1592.159 1593.081 MAR so_eng he_eng was_eng the_eng speaker_eng
1593.076 1598.214 MAR usually_eng the_eng gold_eng medalist_eng [NS_] [NS_] they_eng try_eng to_eng have_eng them_eng you_eng know_eng speak_eng at_eng one_eng of_eng the_eng sessions_eng on_eng Saturday_eng
1598.677 1601.417 MAR and_eng [NS_] you_eng know_eng its_eng [NS_] he_eng [NS_] he_eng pulls_eng out_eng
1601.413 1602.754 MAR you_eng know_eng he_eng starts_eng talking_eng about_eng you_eng know_eng
1603.027 1606.934 MAR and_eng actually_eng hes_eng a_eng really_eng [NS_] really_eng humble_eng person_eng
1607.073 1608.949 MAR you_eng know_eng how_eng some_eng of_eng these_eng people_eng theyre_eng just_eng like_eng
1609.86 1613.343 MAR he_eng was_eng like_eng [NS_] he_eng was_eng so_eng honored_eng to_eng have_eng gotten_eng it_eng that_eng
1613.632 1618.009 MAR you_eng know_eng he_eng was_eng like_eng in_eng awe_eng that_eng all_eng these_eng people_eng thought_eng his_eng work_eng was_eng really_eng good_eng
1618.312 1618.806 MAR that_eng he_eng
1618.794 1622.567 MAR I_eng think_eng he_eng has_eng an_eng office_eng in_eng New_eng York_engspa or_eng hes_eng living_eng [NS_xxx] and_eng he_eng said_eng that_eng you_eng know_eng the_eng Americans_eng are_eng
1622.562 1623.247 MAR so_eng I_eng mean_eng he_eng was_eng
1623.247 1625.49 MAR I_eng mean_eng I_eng was_eng like_eng oh_engspa my_eng god_eng this_eng is_eng a_eng real_eng person_eng
1625.632 1627.698 MAR you_eng know_eng not_eng [NS_] [NS_] you_eng know_eng [NS_] bang_eng
1627.728 1630.839 MAR tsk_engspa and_eng so_eng he_eng starts_eng talking_eng about_eng the_eng design_eng ideas_eng
1630.816 1631.907 MAR and_eng how_eng he_eng uh_engspa
1632.094 1635.037 MAR like_eng the_eng [NS_] the_eng Milwaukee_engspa art_eng museum_eng you_eng know_eng how_eng
1635.173 1637.814 MAR and_eng he_eng starts_eng to_eng draw_eng with_eng watercolors_eng
1638.117 1640.079 MAR he_eng had_eng [NS_] you_eng know_eng they_eng had_eng the_eng overhead_eng projector_eng
1640.549 1644.961 MAR five_eng thousand_eng people_eng the_eng its_eng projecting_eng you_eng know_eng [NS_] half_eng this_eng room_eng
1645.204 1647.038 MAR and_eng hes_eng just_eng [NS_] [NS_] and_eng hes_eng just_eng
1647.056 1647.985 MAR vocalizes_eng
1648.455 1649.291 MAR and_eng Im_eng going_eng
1649.559 1651.069 MAR [NS_] oh_engspa my_eng god_eng
1651.069 1651.696 MAR I_eng mean_eng
1653.127 1655.431 MAR not_eng only_eng that_eng [NS_] not_eng only_eng that_eng its_eng like_eng
1655.582 1656.314 MAR he_eng wasnt_eng in_eng
1656.313 1657.909 MAR I_eng mean_eng he_eng was_eng nervous_eng speaking_eng
1658.041 1659.702 MAR you_eng could_eng tell_eng he_eng was_eng nervous_eng speaking_eng
1659.702 1661.414 MAR you_eng know_eng which_eng was_eng kinda_eng like_eng endearing_eng
1661.433 1662.594 MAR because_eng you_eng know_eng you_eng could_eng tell_eng he_eng was_eng like_eng
1662.571 1663.36 MAR [NS_] oh_engspa my_eng god_eng
1663.694 1672.053 MAR but_eng the_eng minute_eng he_eng started_eng drawing_eng and_eng talking_eng about_eng the_eng ideas_eng as_eng he_eng draw_eng [NS_] as_eng he_eng drew_eng the_eng nervousness_eng was_eng gone_eng
1672.099 1673.516 MAR I_eng mean_eng [NS_] he_eng was_eng in_eng his_eng element_eng
1673.717 1676.387 MAR this_eng was_eng [NS_] his_eng passion_eng
1676.434 1678.106 MAR and_eng hes_eng just_eng drawing_eng
1678.549 1679.228 MAR and_eng Im_eng thinking_eng
1679.484 1683.228 MAR [NS_] and_eng youre_eng not_eng nervous_eng drawing_eng in_eng front_eng of_eng five_eng thousand_eng architects_eng
1684.166 1687.353 MAR you_eng know_eng [NS_] youre_eng my_eng hero_eng buddy_eng you_eng know_eng
1689.03 1692.524 MAR you_eng know_eng it_eng [NS_] the_eng good_eng [NS_] his_eng work_eng [NS_] uh_engspa I_eng have_eng a_eng book_eng downstairs_eng of_eng his_eng stuff_eng that_eng I_eng bought_eng
1701.401 1702.527 MAR because_eng hes_eng an_eng engineer_eng as_eng well_eng
1723.781 1725.273 MAR he_eng was_eng [NS_] he_eng [NS_] he_eng was_eng really_eng good_eng
1731.695 1732.101 MAR um_eng
1795.983 1797.329 MAR um_eng
1799.505 1799.725 MAR right_eng
1802.035 1805.263 MAR no_engspa the_eng boy_eng [NS_] boy_eng scouts_eng is_eng just_eng as_eng tough_eng as_eng the_eng girl_eng scouts_eng
1805.909 1815.174 MAR the_eng thing_eng is_eng I_eng [NS_] I_eng would_eng argue_eng [NS_] I_eng would_eng [NS_] [NS_] I_eng suggest_eng [NS_] I_eng would_eng [NS_] venture_eng to_eng suggest_eng that_eng many_eng of_eng the_eng troops_eng do_eng things_eng [NS_] they_eng just_eng dont_eng tell_eng the_eng council_eng theyre_eng doing_eng
1815.598 1817.578 MAR [NS_laughs]
1819.381 1820.066 MAR does_eng that_eng make_eng sense_eng
1820.339 1820.728 MAR [NS_laughs]
1824.079 1830.784 MAR right_eng in_eng our_eng case_eng because_eng were_eng through_eng the_eng [NS_] the_eng [NS_] the_eng [NS_] the_eng church_eng then_eng you_eng know_eng its_eng not_eng you_eng personal_eng
1830.892 1833.534 MAR you_eng know_eng we_eng [NS_] we_eng [NS_] we_eng have_eng the_eng [NS_] the_eng church_eng
1836.901 1841.156 MAR we_eng do_eng make_eng them_eng sign_eng a_eng release_eng [NS_] [NS_] a_eng [NS_] a_eng permission_eng slip_eng when_eng we_eng go_eng anywhere_eng
1841.691 1843.729 MAR and_eng half_eng the_eng kids_eng dont_eng give_eng it_eng to_eng me_eng
1843.746 1845.406 MAR and_eng I_eng scream_eng and_eng bitch_eng at_eng them_eng
1845.656 1850.323 MAR and_eng theyre_eng going_eng to_eng camping_eng this_eng next_eng weekend_eng at_eng Peace_engspa River_engspa which_eng is_eng a_eng river_eng up_eng um_eng
1850.685 1852.472 MAR that_eng you_eng [NS_] one_eng of_eng those_eng where_eng they_eng drop_eng you_eng at_eng one_eng end_eng
1852.449 1853.564 MAR and_eng [NS_] and_eng with_eng the_eng canoe_eng you_eng canoe_eng
1853.842 1859.74 MAR its_eng like_eng twenty_eng three_eng miles_eng down_eng uh_engspa north_eng of_eng [NS_] of_eng [NS_] tap_eng Fort_engspa Myers_engspa or_eng one_eng of_eng those_eng places_eng
1860.013 1861.186 MAR and_eng I_eng told_eng the_eng kids_eng
1861.836 1866.161 MAR [NS_] o_k_engspa [NS_] this_eng isnt_eng like_eng were_eng camping_eng around_eng the_eng corner_eng where_eng your_eng parents_eng can_eng come_eng get_eng you_eng
1866.459 1869.094 MAR [NS_] if_eng I_eng dont_eng have_eng a_eng permission_eng slip_eng [NS_] you_eng are_eng not_eng going_eng
1869.484 1870.842 MAR [NS_] I_eng dont_eng care_eng how_eng old_eng you_eng are_eng
1870.842 1872.676 MAR [NS_] I_eng dont_eng care_eng if_eng youre_eng a_eng senior_eng in_eng high_eng school_eng
1872.675 1873.743 MAR [NS_] you_eng are_eng not_eng going_eng
1873.726 1874.004 MAR theyre_eng like_eng
1874.248 1875.519 MAR [NS_] o_k_engspa Maria_engspa o_k_engspa [NS_] o_k_engspa
1875.978 1877.725 MAR because_eng [NS_] tap_eng theyd_eng get_eng lax_eng
1877.715 1884.296 MAR theyve_eng gotten_eng used_eng to_eng [NS_] to_eng four_eng of_eng the_eng kids_eng with_eng slips_eng [NS_] giving_eng permission_eng slip_eng because_eng it_eng was_eng [NS_] the_eng camping_eng was_eng down_eng the_eng street_eng
1884.505 1885.945 MAR and_eng mom_eng and_eng dad_eng were_eng going_eng
1885.961 1886.466 MAR I_eng just_eng said_eng
1886.466 1888.701 MAR [NS_] I_eng dont_eng care_eng if_eng your_eng parents_eng are_eng going_eng or_eng not_eng [NS_] taps_eng
1888.788 1890.007 MAR [NS_] I_eng want_eng a_eng permission_eng slip_eng [NS_] taps_eng
1892.406 1895.192 MAR [NS_] right_eng [NS_] but_eng in_eng this_eng case_eng we_eng are_eng going_eng out_eng of_eng town_eng [NS_] taps_eng
1895.169 1897.537 MAR we_eng are_eng going_eng on_eng a_eng very_eng rustic_eng [NS_] taps_eng
1897.584 1900.788 MAR I_eng mean_eng you_eng have_eng to_eng camp_eng with_eng [NS_] you_eng bring_eng what_eng you_eng got_eng [NS_] taps_eng
1900.788 1902.599 MAR and_eng you_eng take_eng out_eng what_eng you_eng brought_eng [NS_] taps_eng
1902.744 1903.713 MAR [NS_] Peace_engspa River_engspa
1904.079 1904.317 MAR [NS_] no_eng
1905.153 1906.465 MAR [NS_] hello_eng I_eng [NS_] I_eng gave_eng em_engspa
1908.799 1909.229 MAR I_eng said_eng
1909.229 1910.413 MAR [NS_] were_eng not_eng around_eng the_eng corner_eng [NS_] taps_eng
1910.407 1911.707 MAR [NS_] I_eng want_eng a_eng permission_eng slip_eng [NS_] taps_eng
1911.707 1912.021 MAR and_eng I_eng said_eng
1912.181 1917.057 MAR [NS_] from_eng now_eng on_eng anytime_eng we_eng go_eng anywhere_eng and_eng its_eng camping_eng you_eng all_eng have_eng a_eng permission_eng slip_eng none_eng of_eng you_eng are_eng going_eng [NS_] taps_eng
1917.961 1918.577 MAR its_eng like_eng bang_eng coño_spa
1919.777 1921.24 MAR porque_spa es_spa una_spa mala_spa crianza_spa
1920.896 1923.172 MAR all_eng of_eng them_eng have_eng gotten_eng away_eng with_eng it_eng for_eng years_eng
1923.079 1924.565 MAR and_eng they_eng think_eng theyll_eng just_eng keep_eng doing_eng it_eng
1927.83 1929.124 MAR [NS_] yeah_eng we_eng have_eng that_eng too_eng
1940.413 1942.619 MAR [NS_] oh_engspa but_eng they_eng dont_eng give_eng you_eng one_eng [NS_] they_eng dont_eng give_eng you_eng one_eng
1945.64 1952.839 MAR see_eng our_eng application_eng form_eng [NS_] [NS_] the_eng back_eng of_eng the_eng application_eng form_eng says_eng the_eng name_eng gets_eng sent_eng to_eng the_eng council_eng has_eng all_eng the_eng medical_eng history_eng on_eng the_eng back_eng
1953.013 1954.598 MAR and_eng we_eng keep_eng it_eng on_eng file_eng [NS_] tinkling_noise_eng
2079.345 2082.503 MAR o_k_engspa Henry_engspa had_eng a_eng little_eng too_eng many_eng things_eng to_eng
2083.745 2084.726 MAR when_eng he_eng was_eng growing_eng up_eng
2117.593 2118.121 MAR alright_eng
2119.061 2123.6 MAR but_eng why_eng we_eng certainly_eng understand_eng the_eng challenges_eng of_eng finishes_eng this_eng project_eng within_eng the_eng scheduled_eng [NS_] types_eng
2124.34 2125.362 MAR [NS_] time_eng frame_eng [NS_] types_eng
2126.291 2127.237 MAR [NS_] time_eng frame_eng [NS_] types_eng
2128.797 2134.498 MAR [NS_] but_eng I_eng find_eng it_eng difficult_eng to_eng believe_eng that_eng all_eng the_eng kitchen_eng equipment_eng that_eng must_eng be_eng manufactured_eng in_eng several_eng finished_eng panels_eng will_eng delay_eng production_eng [NS_] types_eng
2134.754 2136.507 MAR but_eng [NS_] in_eng [NS_] the_eng [NS_] types_eng
2137.73 2146.255 MAR in_eng [NS_] interest_eng [NS_] of_eng fairness_eng [NS_] we_eng [NS_] are_eng [NS_] not_eng [NS_] the_eng production_eng company_eng [NS_] types_eng
2149.447 2156.093 MAR in_eng the_eng future_eng [NS_] please_eng contact_eng our_eng office_eng immediately_eng [NS_] types_eng
2157.862 2164.892 MAR by_eng phone_eng if_eng necessary_eng [NS_] to_eng get_eng the_eng required_eng information_eng [NS_] types_eng
2166.041 2182.488 MAR our_eng [NS_] school_eng staff_eng includes_eng [NS_] Jane_eng [NS_] Nick_engspa [NS_] Cathy_engspa [NS_] Wendy_engspa [NS_] Adam_engspa and_eng I_eng [NS_] types_eng
2183.063 2196.549 MAR therefore_eng [NS_] one_eng of_eng us_eng [NS_] [NS_] one_eng [NS_] of_eng us_eng [NS_] is_eng [NS_] likely_eng [NS_] to_eng have_eng the_eng answer_eng [NS_] immediately_eng [NS_] types_eng
2196.666 2197.368 MAR I_eng already_eng said_eng immediately_eng
2198.1 2199.365 MAR instant_eng [NS_] instant_eng [NS_] types_eng
2200.507 2201.448 MAR [NS_laughs]
2201.541 2202.104 MAR instantly_eng [NS_] types_eng
2204.369 2205.54 MAR [NS_] oh_engspa I_eng forgot_eng Bob_engspa [NS_] Bob_engspa
2210.668 2212.88 MAR [NS_] I_eng didnt_eng say_eng anything_eng bad_eng [NS_] I_eng didnt_eng say_eng anything_eng
2215.202 2218.313 MAR [NS_] I_eng know_eng and_eng we_eng have_eng to_eng respond_eng [NS_] we_eng have_eng to_eng respond_eng
2219.268 2220.011 MAR [NS_] of_eng delay_eng
2220.103 2223.673 MAR yeah_eng and_eng we_eng certainly_eng done_eng all_eng [NS_xxx] [NS_] mumbles_eng [NS_] reads_eng
2227.083 2229.429 MAR but_eng in_eng the_eng interest_eng of_eng fairness_eng were_eng not_eng the_eng production_eng company_eng [NS_] reads_eng
2229.391 2231.864 MAR in_eng the_eng future_eng please_eng contact_eng our_eng office_eng immediately_eng [NS_] reads_eng
2231.876 2234.43 MAR by_eng phone_eng together_eng with_eng our_eng [NS_] our_eng school_eng staff_eng um_engspa um_engspa um_engspa [NS_] reads_eng
2235.929 2240.919 MAR therefore_eng one_eng of_eng us_eng is_eng likely_eng to_eng have_eng the_eng answer_eng instantly_eng [NS_] reads_eng
2245.322 2245.839 MAR [NS_] answer_eng
2248.074 2248.917 MAR thank_eng you_eng
2252.182 2255.497 MAR I_eng promise_eng hes_eng copied_eng everybody_eng and_eng their_eng mother_eng so_eng you_eng have_eng to_eng answer_eng it_eng
2255.415 2257.105 MAR I_eng was_eng being_eng polite_eng
2257.448 2259.862 MAR I_eng was_eng being_eng polite_eng
2260.35 2266.925 MAR Janes_eng [NS_] mine_eng [NS_] Ill_eng just_eng put_eng Carl_engspa in_eng here_eng just_eng because_eng Carl_engspa can_eng curtail_eng his_eng
2269.897 2270.21 MAR mmhm_eng
2273.728 2274.158 MAR he_eng sure_eng did_eng
2275.868 2276.379 MAR he_eng sure_eng did_eng
2284.977 2288.223 MAR alright_eng wheres_eng your_eng other_eng one_eng now_eng [NS_] mumbles_eng
2289.815 2290.395 MAR sighs_eng
2290.436 2292.067 MAR I_eng [NS_] I_eng dont_eng even_eng feel_eng like_eng writing_eng
2292.404 2293.6 MAR [NS_] yeah_eng they_eng might_eng wanna_eng read_eng it_eng
2293.772 2294.538 MAR lets_eng see_eng tsk_engspa
2295.525 2296.686 MAR when_eng were_eng we_eng were_eng out_eng there_eng
2301.14 2302.324 MAR we_eng were_eng out_eng there_eng on_eng a_eng Monday_eng
2302.783 2303.636 MAR March_eng twentyfourth_eng
2305.363 2307.18 MAR back_eng [NS_] sighs_eng
2307.412 2308.295 MAR Jane_eng
2308.347 2308.858 MAR I_eng havent_eng even_eng read_eng it_eng
2308.927 2310.111 MAR Im_eng answering_eng without_eng reading_eng
2310.698 2311.587 MAR I_eng will_eng read_eng it_eng
2312.161 2312.446 MAR and_eng
2313.585 2315.483 MAR I_eng were_eng out_eng
2318.084 2321.335 MAR [NS_] no_eng we_eng werent_eng out_eng there_eng on_eng three_eng twentyfive_eng we_eng were_eng on_eng three_eng twentyfour_eng
2322.774 2336.195 MAR [NS_] we_eng were_eng out_eng on_eng site_eng [NS_] to_eng review_eng texture_eng mockup_eng on_eng three_eng twentyfive_eng twentyfour_eng tsk_engspa [NS_] types_eng
2336.605 2343.803 MAR we_eng [NS_] did_eng mention_eng [NS_] the_eng [NS_] requirement_eng [NS_] of_eng [NS_] color_eng approval_eng [NS_] types_eng
2345.117 2357.552 MAR because_eng [NS_] a_eng paint_eng [NS_] chip_eng is_eng [NS_] never_eng the_eng same_eng as_eng the_eng real_eng thing_eng with_eng sun_eng [NS_] and_eng materials_eng [NS_] types_eng
2362.189 2364.691 MAR as_eng part_eng of_eng the_eng mixture_eng [NS_] types_eng
2392.748 2394.513 MAR do_eng we_eng need_eng a_eng [NS_] a_eng mockup_eng for_eng the_eng inside_eng
2413.357 2431.112 MAR just_eng [NS_] so_eng [NS_] you_eng understand_eng our_eng interest_eng [NS_] in_eng the_eng exterior_eng [NS_] color_eng [NS_] mockup_eng [NS_] at_eng A_eng U_eng A_eng U_eng V_eng [NS_] types_eng
2432.312 2441.877 MAR the_eng [NS_] original_eng [NS_] colors_eng we_eng [NS_] selected_eng [NS_] did_eng not_eng turn_eng out_eng [NS_] like_eng [NS_] we_eng thought_eng [NS_] types_eng
2442.379 2451.894 MAR and_eng therefore_eng [NS_] had_eng to_eng select_eng [NS_] different_eng colors_eng [NS_] types_eng
2452.749 2457.649 MAR we_eng [NS_] do_eng not_eng want_eng to_eng come_eng out_eng to_eng [NS_] types_eng
2500.703 2507.413 MAR to_eng know_eng [NS_] when_eng [NS_] we_eng [NS_] can_eng [NS_] come_eng [NS_] and_eng [NS_] review_eng colors_eng [NS_] mumbles_eng [NS_] types_eng
2509.423 2510.248 MAR are_eng you_eng sure_eng we_eng
2511.095 2513.185 MAR I_eng dont_eng think_eng we_eng did_eng exterior_eng [NS_] interior_eng
2513.278 2514.485 MAR do_eng we_eng need_eng them_eng
2520.159 2521.593 MAR lets_eng go_eng ahead_eng and_eng look_eng at_eng it_eng
2522.815 2527.21 MAR because_eng some_eng of_eng the_eng interiors_eng [NS_] at_eng A_eng U_eng V_eng I_eng would_eng have_eng lived_eng without_eng of_eng happily_eng
2527.772 2530.582 MAR like_eng that_eng [NS_] that_eng um_eng [NS_] bonafide_eng beige_eng
2530.866 2531.778 MAR [NS_] you_eng cant_eng see_eng it_eng
2532.23 2532.741 MAR [NS_] you_eng cant_eng
2679.328 2680.465 MAR o_k_engspa [NS_] sighs_eng
2681.721 2682.423 MAR he_eng cancelled_eng
2689.653 2690.541 MAR o_k_engspa
2692.129 2694.294 MAR just_eng so_eng you_eng understand_eng our_eng interest_eng in_eng exterior_eng colors_eng [NS_] reads_eng
2694.311 2698.584 MAR the_eng mockup_eng at_eng A_eng U_eng V_eng [NS_xxx] did_eng not_eng turn_eng out_eng like_eng we_eng thought_eng and_eng [NS_xxx] [NS_] reads_eng
2698.601 2700.151 MAR we_eng are_eng positive_eng [NS_] that_eng [NS_] reads_eng
2700.229 2703.015 MAR eh_engspa Im_eng just_eng trying_eng to_eng give_eng it_eng a_eng positive_eng spin_eng here_eng [NS_] tinkling_noise_eng
2704.255 2704.852 MAR that_eng [NS_] types_eng
2706.446 2720.925 MAR all_eng [NS_] of_eng [NS_] us_eng [NS_] working_eng together_eng [NS_] will_eng [NS_] result_eng [NS_] in_eng a_eng successful_eng project_eng [NS_] delivered_eng on_eng time_eng [NS_] types_eng
2721.663 2722.307 MAR [NS_laughs]
2722.307 2722.853 MAR [NS_] hows_eng that_eng
2728.971 2746.809 MAR um_eng [NS_] I_eng am_eng told_eng that_eng the_eng paint_eng [NS_] sample_eng for_eng [NS_] every_eng [NS_] everyday_eng [NS_] white_eng [NS_] did_eng not_eng match_eng [NS_] the_eng intended_eng color_eng [NS_] types_eng
2747.309 2753.096 MAR and_eng we_eng ask_eng [NS_] for_eng resubmittal_eng [NS_] types_eng
2782.998 2785.088 MAR Im_eng leaving_eng a_eng little_eng early_eng but_eng
2788.813 2791.21 MAR uh_engspa one_eng thirty_eng Tim_engspa Washingtons_engspa coming_eng here_eng
2792.395 2793.057 MAR [NS_] to_eng review_eng
2798.167 2799.63 MAR Im_eng just_eng signing_eng a_eng pay_eng out_eng
2828.354 2829.323 MAR do_eng we_eng need_eng to_eng say_eng anything_eng else_eng
2835.35 2836.691 MAR it_eng did_eng not_eng match_eng the_eng intended_eng color_eng correct_eng
2837.103 2838.304 MAR its_eng not_eng a_eng new_eng color_eng
2838.681 2842.065 MAR it_eng is_eng not_eng [NS_] a_eng new_eng color_eng [NS_] types_eng
2846.557 2848.421 MAR what_eng did_eng they_eng just_eng didnt_eng paint_eng it_eng correctly_eng or_eng didnt_eng look_eng right_eng
2852.288 2853.048 MAR but_eng do_eng we_eng know_eng
2853.077 2854.738 MAR oh_engspa because_eng theyre_eng not_eng using_eng the_eng same_eng
2855.352 2858.371 MAR [NS_] ah_engspa it_eng is_eng not_eng [NS_xxx] a_eng color_eng [NS_] types_eng
2858.324 2873.789 MAR it_eng is_eng simply_eng a_eng [NS_] simply_eng a_eng different_eng [NS_] manufacturer_eng [NS_] a_eng different_eng shade_eng by_eng a_eng different_eng manufacturer_eng [NS_] different_eng shade_eng by_eng a_eng different_eng manufacturer_eng [NS_] types_eng
2875.306 2884.982 MAR hence_eng [NS_] the_eng painting_eng sub_eng [NS_] needs_eng to_eng match_eng [NS_] the_eng basis_eng of_eng design_eng [NS_] types_eng
2885.625 2886.177 MAR hows_eng that_eng [NS_] types_eng
2889.956 2891.256 MAR [NS_] you_eng wanna_eng put_eng something_eng yes_eng
2891.281 2892.767 MAR what_eng did_eng you_eng want_eng me_eng [NS_] how_eng did_eng you_eng want_eng me_eng to_eng answer_eng that_eng
2892.813 2893.289 MAR oops_engspa
2900.241 2900.984 MAR what_eng was_eng missing_eng
2907.582 2908.557 MAR [NS_] uhhuh_eng
2908.743 2909.346 MAR [NS_] uhhuh_eng
2909.791 2910.209 MAR [NS_] uhhuh_eng
2917.14 2918.371 MAR o_k_engspa let_eng me_eng ask_eng you_eng a_eng stupid_eng question_eng
2930.722 2933.131 MAR why_eng did_eng we_eng took_eng [NS_] why_eng did_eng we_eng took_eng so_eng long_eng to_eng give_eng it_eng back_eng to_eng them_eng
2933.3 2935.32 MAR I_eng thought_eng we_eng picked_eng the_eng colors_eng a_eng long_eng long_eng time_eng ago_eng
2959.022 2961.564 MAR [NS_] so_eng why_eng are_eng they_eng saying_eng they_eng just_eng got_eng it_eng this_eng week_eng
2967.045 2969.75 MAR but_eng we_eng discovered_eng that_eng it_eng wasnt_eng right_eng weeks_eng ago_eng
2972.96 2974.103 MAR [NS_] no_eng it_eng was_eng more_eng than_eng that_eng
2974.237 2975.34 MAR longer_eng than_eng two_eng weeks_eng
2975.363 2976.309 MAR longer_eng than_eng last_eng week_eng
2983.74 2985.22 MAR I_eng thought_eng it_eng was_eng longer_eng than_eng that_eng [NS_] mumbles
2992.813 2994.044 MAR well_eng then_eng lets_eng leave_eng it_eng alone_eng [NS_] mumbles
2994.199 2994.582 MAR because_eng we_eng
3002.074 3002.556 MAR mmhm_eng
3013.537 3014.262 MAR you_eng wouldve_eng had_eng it_eng [NS_] mumbles_eng
3015.761 3017.248 MAR so_eng what_eng youre_eng telling_eng me_eng this_eng
3019.802 3020.534 MAR [NS_] updated_eng
3020.865 3023.169 MAR but_eng weve_eng selected_eng those_eng colors_eng a_eng long_eng time_eng ago_eng
3023.185 3024.869 MAR why_eng had_eng we_eng never_eng updated_eng this_eng
3028.99 3030.982 MAR [NS_] and_eng we_eng still_eng didnt_eng read_eng our_eng A_S_I_eng
3045.474 3047.186 MAR no_eng [NS_] [NS_] no_eng Ill_eng tell_eng you_eng what_eng happened_eng
3047.432 3050.515 MAR this_eng is_eng a_eng legend_eng being_eng xrefed_eng from_eng a_eng different_eng file_eng
3050.887 3053.719 MAR she_eng fixed_eng the_eng legend_eng [NS_] at_eng W_eng
3053.626 3056.552 MAR but_eng it_eng was_eng still_eng xrefing_eng at_eng non_eng W_eng
3056.903 3057.867 MAR I_eng bet_eng thats_eng what_eng happened_eng
3058.082 3058.848 MAR bet_eng you_eng a_eng million_eng dollars_eng
3059.331 3067.637 MAR because_eng I_eng have_eng found_eng plenty_eng legends_eng that_eng refers_eng to_eng not_eng it_eng [NS_] its_eng own_eng W_eng folder_eng but_eng back_eng to_eng the_eng original_eng
3067.614 3069.628 MAR back_eng to_eng the_eng original_eng [NS_] uh_engspa
3069.622 3070.22 MAR do_eng you_eng see_eng what_eng Im_eng saying_eng
3072.876 3074.09 MAR [NS_] because_eng theres_eng no_eng way_eng
3074.095 3075.941 MAR there_eng is_eng no_eng [NS_] technology_eng
3076.237 3078.194 MAR then_eng its_eng referring_eng to_eng the_eng wrong_eng folder_eng
3083.754 3084.851 MAR [NS_] no_eng [NS_] no_eng [NS_] no_eng but_eng Im_eng saying_eng its_eng
3084.851 3086.088 MAR she_eng changed_eng this_eng
3086.386 3088.476 MAR you_eng know_eng she_eng changed_eng it_eng two_eng days_eng before_eng
3088.83 3090.664 MAR when_eng that_eng new_eng drawing_eng was_eng opened_eng
3092.069 3095.639 MAR I_eng did_eng guarantee_eng you_eng its_eng that_eng [NS_] that_eng it_eng was_eng referring_eng to_eng
3106.21 3109.868 MAR well_eng then_eng [NS_] then_eng [NS_] I_eng go_eng back_eng to_eng my_eng usual_eng statement_eng
3110.218 3114.154 MAR people_eng need_eng to_eng look_eng [NS_] at_eng these_eng things_eng before_eng theyre_eng released_eng
3115.439 3118.192 MAR [NS_] because_eng theyve_eng not_eng looked_eng [NS_] theyve_eng not_eng looked_eng
3118.717 3121.016 MAR [NS_] because_eng if_eng I_eng know_eng Ive_eng changed_eng a_eng legend_eng
3121.289 3127.094 MAR because_eng I_eng know_eng when_eng I_eng change_eng a_eng legend_eng and_eng I_eng go_eng back_eng to_eng the_eng drawing_eng I_eng look_eng to_eng make_eng sure_eng [NS_] that_eng its_eng uploaded_eng it_eng
3128.269 3131.961 MAR and_eng when_eng I_eng havent_eng [NS_] did_eng [NS_] when_eng Ive_eng discovered_eng that_eng its_eng not_eng then_eng I_eng change_eng the_eng legend_eng
3131.937 3132.495 MAR and_eng it_eng doesnt_eng
3132.448 3132.82 MAR and_eng Ill_eng go_eng
3132.878 3133.447 MAR [NS_] who_eng the_eng hell_eng
3133.749 3135.235 MAR [NS_] and_eng then_eng I_eng go_eng in_eng the_eng xref_eng
3135.238 3139.023 MAR [NS_] and_eng its_eng referring_eng the_eng same_eng folder_eng name_eng but_eng under_eng a_eng different_eng project_eng
3149.941 3151.215 MAR [NS_] then_eng we_eng [NS_] then_eng we_eng do_eng need_eng to_eng bring_eng it_eng in_eng
3152.206 3152.583 MAR [NS_] thats_eng o_k_engspa
3152.891 3154.272 MAR [NS_] we_eng do_eng need_eng to_eng let_eng [NS_] [NS_] we_eng just_eng
3154.535 3161.996 MAR [NS_] we_eng just_eng need_eng to_eng [NS_] we_eng just_eng need_eng to_eng make_eng sure_eng that_eng staff_eng realizes_eng when_eng you_eng update_eng a_eng legend_eng make_eng sure_eng its_eng referring_eng to_eng the_eng folder_eng its_eng supposed_eng to_eng
3162.011 3166.144 MAR because_eng when_eng you_eng stole_eng that_eng legend_eng from_eng another_eng folder_eng a_eng lot_eng of_eng times_eng we_eng forget_eng
3167.055 3167.491 MAR you_eng know_eng what_eng Im_eng saying_eng
3167.496 3169.505 MAR particularly_eng because_eng we_eng borrowed_eng all_eng these_eng drawings_eng
3169.956 3173.654 MAR [NS_] so_eng we_eng may_eng have_eng plain_eng and_eng simply_eng forgotten_eng [NS_] to_eng change_eng the_eng paths_eng
3173.996 3174.797 MAR [NS_] it_eng was_eng a_eng different_eng path_eng
3178.325 3181.001 MAR leave_eng it_eng alone_eng [NS_] leave_eng it_eng alone_eng because_eng that_eng means_eng we_eng really_eng screwed_eng up_eng
3190.396 3191.441 MAR Im_eng not_eng gonna_eng win_eng [NS_] so_eng
3192.091 3193.054 MAR and_eng Im_eng not_eng gonna_eng win_eng
3197.378 3198.702 MAR not_eng gonna_eng win_eng that_eng one_eng
3199.131 3201.488 MAR so_eng Im_eng [NS_] gonna_eng let_eng them_eng have_eng it_eng
3204.483 3207.71 MAR so_eng whats_eng his_eng problem_eng on_eng this_eng [NS_] northeast_eng person_eng
3228.595 3230.238 MAR make_eng him_eng worth_eng his_eng while_eng right_eng
3298.114 3299.838 MAR whatd_eng they_eng do_eng
3321.13 3321.559 MAR they_eng
3321.559 3323.446 MAR oh_engspa they_eng definitely_eng [NS_] definitely_eng
3324.474 3327.457 MAR because_eng we_eng pick_eng on_eng each_eng other_eng for_eng work_eng quite_eng never_eng that_eng uh_engspa
3327.631 3328.856 MAR were_eng never_eng on_eng the_eng cruel_eng
3330.731 3332.826 MAR we_eng [NS_] we_eng stop_eng beyond_eng getting_eng too_eng cruel_eng
3581.512 3587.166 MAR then_eng I_eng perhaps_eng [NS_] mister_eng Alvaro_eng Rodriguez_eng was_eng not_eng off_eng the_eng market_eng [NS_] at_eng all_eng
