2.589 4.708 MAR no_engspa pero_spa vino_spa porque_spa he_eng came_eng to_eng check_eng on_eng my_eng machine_eng
5.869 6.879 MAR because_eng it_eng wasnt_eng recording_eng
11.287 12.21 MAR I_eng guess_eng yes_eng
14.37 15.519 MAR I_eng was_eng being_eng sporadic_eng
15.564 17.23 MAR but_eng I_eng guess_eng now_eng Im_eng wearing_eng it_eng every_eng day_eng
21.476 21.865 MAR huh_eng
24.298 25.029 MAR supposedly_eng
25.884 27.857 MAR I_eng mean_eng its_eng not_eng [NS_] coughs_eng gonna_eng kill_eng me_eng
34.301 38.26 MAR no_engspa si_spa él_spa me_spa lo_spa dijo_spa el_spa domingo_spa because_eng he_eng went_eng to_eng our_eng [NS_] [NS_] our_eng mom_eng [NS_] my_eng mother_eng in_eng laws_eng house_eng
38.312 43.125 MAR yo_spa le_spa invité_spa pa_spa Easter_eng porque_spa me_spa daba_spa pena_spa el_spa pobre_spa aquí_spa solo_spa sin_spa familia_spa ni_spa nada_spa
43.143 44.85 MAR so_eng we_eng [NS_] had_eng him_eng over_eng for_eng Easter_eng [NS_] background_noises_eng
44.862 45.123 MAR me_spa dice_spa
45.117 46.795 MAR [NS_] ay_spa sí_spa I_eng feel_eng so_eng bad_eng
47.982 51.099 MAR [NS_] poor_eng Katie_engspa and_eng Rosa_spa and_eng you_eng know_eng
52.757 56.066 MAR oye_spa y_spa compraron_spa un_spa suitcase_eng con_spa [NS_] un_spa briefcase_spa
57.205 58.146 MAR [NS_] did_eng he_eng just_eng get_eng it_eng
63.864 64.514 MAR coño_eng está_eng
65.859 66.787 MAR quién_spa [NS_xxx] that_eng one_eng
67.629 67.914 MAR Miguel_spa
68.747 70.483 MAR coño_spa thats_eng [NS_] that_eng diez_spa dólares_spa na_spa más_spa
72.715 73.679 MAR thats_eng really_eng cheap_eng
96.085 98.163 MAR lo_spa dieron_spa a_spa [NS_] con_spa charity_eng I_eng hope_eng
116.32 117.673 MAR what_eng do_eng you_eng mean_eng shes_eng doing_eng a_eng triathlon_eng
143.493 147.04 MAR like_eng the_eng kids_eng are_eng gonna_eng be_eng proud_eng of_eng a_eng [NS_] six_eng weeks_eng um_eng and_eng you_eng know_eng
184.302 185.555 MAR déjame_spa but_eng [NS_] mumbles_eng
224.276 226.238 MAR [NS_] [NS_] con_spa la_spa [NS_] [NS_] la_spa portorriqueña_spa
229.845 230.796 MAR coughs_eng
243.738 245.416 MAR ay_spa sí_spa too_eng adult_eng
245.81 247.63 MAR too_eng f_eng [NS_] ay_engspa no_engspa
248.236 249.437 MAR theres_eng nothing_eng fun_eng about_eng it_eng
251.232 251.784 MAR and_eng very_eng
252.791 256.582 MAR no_engspa it_eng looks_eng like_eng nineteens_eng [NS_] eighteen_eng [NS_] eighteen_eng fifties_eng room_eng
257.933 259.529 MAR its_eng eighteen_eng fifties_eng you_eng know_eng
265.341 266.275 MAR theres_eng nothing_eng pink_eng
266.24 266.844 MAR theres_eng nothing_eng
267.279 267.895 MAR [NS_] [NS_] espérate_spa [NS_] espérate_spa
267.912 270.891 MAR aquí_spa tienen_spa [NS_] lo_spa mismo_spa que_spa tienen_spa los_spa hijos_spa míos_spa la_spa medalla_spa
286.891 291.123 MAR [NS_] the_eng let_eng [NS_] sighs_eng when_eng the_eng umbilical_eng cords_eng fell_eng off_eng I_eng cried_eng [NS_] reads_eng
291.036 292.957 MAR [NS_] that_eng was_eng the_eng last_eng attachment_eng we_eng had_eng [NS_] reads_eng
292.957 294.182 MAR [NS_] where_eng it_eng was_eng just_eng us_eng [NS_] reads_eng
294.188 294.908 MAR ay_spa please_eng
294.992 295.497 MAR espérate_spa [NS_] espérate_spa
296.133 297.95 MAR [NS_] I_eng miss_eng feeling_eng them_eng inside_eng of_eng me_eng
298.019 298.78 MAR says_eng Jennifer_eng
298.796 299.433 MAR [NS_] its_eng funny_eng
299.525 302.689 MAR [NS_] when_eng their_eng little_eng umbilical_eng cords_eng fell_eng off_eng I_eng cried_eng [NS_noise]
310.723 312.099 MAR even_eng with_eng twins_eng
313.958 317.05 MAR forty_eng [NS_] maybe_eng even_eng forty_eng or_eng forty_eng five_eng with_eng twins_eng
337.833 339.673 MAR no_engspa olvídate_spa al_spa día_spa siguiente_spa
352.293 357.663 MAR [NS_] designers_eng Dolce_engspa and_eng Gabbana_engspa presented_eng the_eng babies_eng with_eng custommade_eng fur_eng wraps_eng [NS_] reads_eng
360.452 361.514 MAR [NS_] [NS_] dónde_spa están_spa
363.102 365.372 MAR [NS_] oh_engspa [NS_] the_eng one_eng here_eng where_eng they_eng were_eng laying_eng in_eng them_eng
367.968 368.492 MAR el_spa pink_eng
368.492 369.365 MAR y_spa dónde_spa está_spa el_spa azul_spa
369.355 372.817 MAR el_spa pobre_spa Max_engspa lo_spa [NS_] lo_spa [NS_] lo_spa rodean_spa de_spa rosadito_spa
377.504 379.385 MAR [NS_] its_eng just_eng made_eng me_eng feel_eng so_eng good_eng [NS_] reads_eng
379.385 381.463 MAR [NS_] that_eng my_eng children_eng were_eng being_eng welcomed_eng into_eng the_eng [NS_] reads_eng
381.422 382.334 MAR ay_spa por_spa favor_spa
389.509 391.047 MAR olvídate_spa si_spa tiene_spa como_spa tres_spa trainers_eng
391.697 392.794 MAR tiene_spa un_spa cocinero_spa
399.142 400.373 MAR oh_engspa shes_eng not_eng breastfeeding_eng
410.793 414.244 MAR my_eng mom_eng didnt_eng breastfeed_eng because_eng she_eng didnt_eng have_eng any_eng milk_eng
414.566 415.599 MAR my_eng mother_eng had_eng no_eng milk_eng
416.348 417.219 MAR neither_eng did_eng my_eng sister_eng
418.833 420.336 MAR they_eng didnt_eng [NS_] er_engspa no_spa producía_spa
420.864 422.705 MAR I_eng mean_eng like_eng dos_spa goticas_spa de_spa nada_spa
423.575 425.143 MAR with_eng none_eng of_eng us_eng [NS_] none_eng four_eng
425.154 428.254 MAR con_spa el_spa primero_spa dice_spa mi_spa mamá_spa que_spa probó_spa y_spa probó_spa
428.197 431.854 MAR le_spa daban_spa toda_spa clase_spa de_spa you_eng know_eng shakes_eng and_eng things_eng to_eng
432.088 432.581 MAR nada_spa
435.498 436.176 MAR [NS_] phew_engspa forget_eng it_eng
436.163 437.075 MAR [NS_] Im_eng not_eng even_eng gonna_eng bother_eng
438.199 443.109 MAR y_spa mi_spa hermana_spa tampoco_spa [NS_] ni_spa con_spa [NS_] ni_spa con_spa el_spa grande_spa ni_spa con_spa el_spa chiquito_spa coughs_spa
443.69 445.919 MAR whats_eng with_eng this_eng lets_eng put_eng your_eng feet_eng up_eng
445.924 447.347 MAR I_eng mean_eng thats_eng so_eng posed_eng
454.562 455.654 MAR he_eng looks_eng very_eng queer_eng
456.78 459.438 MAR [NS_] matching_eng three_eng thousand_eng [NS_xxx] [NS_] reads_eng
459.813 463.633 MAR [NS_] gifts_eng from_eng pals_eng Eva_spa Longoria_engspa and_eng hairstylist_eng Ken_engspa Paves_engspa [NS_] reads_eng
463.702 464.486 MAR ay_spa please_eng
470.993 477.503 MAR [NS_] the_eng nineteen_eng sixtytwo_eng Mercedes_eng was_eng a_eng Christmas_eng gift_eng for_eng Jennifer_engspa from_eng Marc_engspa along_eng with_eng a_eng Himalayan_eng cat_eng named_eng Misty_eng [NS_] reads_eng
478.33 479.111 MAR ay_spa por_spa favor_spa
481.397 482.589 MAR sí_spa un_spa convertible_eng
482.527 483.493 MAR está_spa lindo_spa
486.04 490.273 MAR ha_engspa looks_eng full_eng [NS_] [NS_] looking_eng glam_eng in_eng full_eng makeup_eng [NS_] and_eng a_eng bathrobe_eng [NS_laughs]
490.814 491.563 MAR [NS_laughs]
493.903 495.499 MAR [NS_] three_eng months_eng of_eng seclusion_eng [NS_] reads_eng
495.493 496.155 MAR ay_spa please_eng
498.994 500.137 MAR [NS_] I_eng didnt_eng have_eng any_eng morning_eng sickness_eng
529.11 530.41 MAR [NS_] a_eng public_eng school_eng
530.748 534.22 MAR [NS_] no_engspa porque_spa vive_spa en_spa Lon_eng Island_engspa so_eng the_eng public_eng schools_eng are_eng probably_eng good_eng
560.756 562.416 MAR theyre_eng so_eng bad_eng [NS_] [NS_] ugly_eng
564.767 565.632 MAR you_eng dont_eng
566.596 567.298 MAR you_eng dont_eng
567.655 568.236 MAR that_eng thing_eng doesnt_eng
568.229 569.524 MAR I_eng mean_eng they_eng dont_eng fold_eng down_eng
569.503 570.284 MAR pero_spa es_spa una_spa
571.661 572.525 MAR it_eng [NS_] its_eng not_eng a_eng
572.862 575.155 MAR it_eng [NS_] it_eng is_eng a_eng showing_eng off_eng coche_spa
575.596 576.902 MAR [NS_] its_eng not_eng a_eng practical_eng
601.385 603.225 MAR pero_spa work_eng is_eng relative_eng term_eng
603.254 604.816 MAR its_eng not_eng you_eng and_eng my_eng work_eng
613.979 615.191 MAR con_spa dos_spa full_eng
615.253 616.116 MAR qué_spa decía_spa aquí_spa
615.972 619.362 MAR [NS_] two_eng [NS_] two_eng baby_eng nurses_eng on_eng aroundtheclock_eng duty_eng
627.438 628.053 MAR two_eng
628.335 633.793 MAR y_spa to_spa [NS_] y_spa con_spa to_spa eso_spa dicen_spa que_spa ellos_spa son_spa los_spa que_spa se_spa levantan_spa a_spa dar_spa [NS_] a_spa alimentar_spa a_spa los_spa niños_spa
641.559 642.401 MAR [NS_] [NS_] ay_spa oye_spa
644.792 645.483 MAR [NS_laughs]
645.488 645.976 MAR qué_spa mala_spa [NS_] [NS_laughs]
647.329 649.0 MAR no_engspa they_eng look_eng normal_eng
649.517 651.334 MAR they_eng look_eng normal_eng Jackie_engspa por_spa favor_spa
653.946 655.2 MAR yes_eng they_eng will_eng
655.475 660.713 MAR no_spa te_spa acuerdas_spa que_spa ese_spa era_spa el_spa lío_spa con_spa Tom_engspa Cruise_engspa [NS_] porque_spa la_spa niña_spa no_spa se_spa le_spa veía_spa la_spa foto_spa por_spa casi_spa seis_spa meses_spa que_spa
660.734 662.223 MAR te_spa acuerdas_spa que_spa decían_spa que_spa la_spa chiquita_spa tenía_spa
669.466 670.505 MAR [NS_] [NS_] ay_spa por_spa favor_spa
683.369 684.35 MAR [NS_] ay_spa please_eng
685.554 688.235 MAR they_eng claim_eng that_eng [NS_] they_eng [NS_] they_eng didnt_eng do_eng in_eng vitro_eng
700.676 703.863 MAR [NS_] so_eng what_eng does_eng that_eng have_eng to_eng do_eng with_eng [NS_] thats_eng nothing_eng to_eng do_eng with_eng in_eng vitro_eng
703.991 706.818 MAR [NS_] in_eng vitro_eng is_eng your_eng own_eng [NS_] your_eng own_eng genes_eng
709.011 712.072 MAR theyre_eng fertilized_eng outside_eng and_eng then_eng injected_eng in_eng you_eng
712.852 713.398 MAR [NS_] no_engspa
714.454 718.327 MAR [NS_] es_spa que_spa [NS_clap] fraternal_eng twins_eng are_eng not_eng common_eng at_eng all_eng
718.698 719.679 MAR fraternal_eng twins_eng would_eng
721.336 724.924 MAR no_engspa what_eng runs_eng in_eng her_eng family_eng are_eng identical_eng twins_eng not_eng fraternal_eng
724.848 728.209 MAR fraternal_eng is_eng two_eng eggs_eng [NS_] getting_eng fertilized_eng separately_eng
728.337 729.574 MAR that_eng normally_eng is_eng
729.707 730.45 MAR that_eng I_eng know_eng
730.537 731.408 MAR and_eng I_eng could_eng be_eng wrong_eng
731.753 734.773 MAR I_eng was_eng always_eng heard_eng that_eng the_eng one_eng that_eng runs_eng in_eng the_eng family_eng is_eng the_eng identical_eng
734.755 737.035 MAR one_eng egg_eng [NS_] claps_eng splits_eng into_eng two_eng coughs_eng
741.094 744.176 MAR [NS_] [NS_] pero_spa in_spa vitro_spa no_spa significa_spa que_spa no_spa es_spa [NS_] son_spa los_spa genes_spa de_spa ellos_spa
744.908 745.656 MAR [NS_] they_eng take_eng
746.515 747.23 MAR [NS_] outside_eng
747.752 749.493 MAR and_eng then_eng they_eng put_eng the_eng embryo_eng in_eng
749.586 750.736 MAR hoping_eng itll_eng take_eng
751.65 753.479 MAR which_eng is_eng why_eng people_eng get_eng multiple_eng births_eng
753.85 755.493 MAR because_eng normally_eng they_eng dont_eng
755.903 757.793 MAR in_eng fact_eng I_eng was_eng watching_eng [NS_] las_spa noticias_spa
758.102 760.916 MAR y_spa había_spa una_spa mujer_spa que_spa salió_spa con_spa identical_eng [NS_] triplets_eng
762.334 763.977 MAR and_eng they_eng did_eng in_eng [NS_] they_eng did_eng in_eng vitro_eng
763.965 765.753 MAR pero_spa ellos_spa no_spa querían_spa multiple_eng kids_eng
765.785 767.95 MAR so_eng they_eng only_eng put_eng one_eng egg_eng in_eng
768.635 769.849 MAR the_eng thing_eng split_eng [NS_] [NS_laughs]
770.928 771.596 MAR [NS_laughs]
771.764 772.972 MAR its_eng like_eng super_eng rare_eng [NS_] [NS_laughs]
773.311 773.671 MAR they_eng said_eng
773.595 777.745 MAR [NS_] here_eng we_eng only_eng wanted_eng one_eng kid_eng you_eng know_eng to_eng take_eng it_eng slow_eng
777.705 782.997 MAR because_eng thats_eng why_eng you_eng see_eng people_eng [NS_] thats_eng why_eng you_eng see_eng so_eng many_eng twins_eng now_eng because_eng people_eng do_eng multiple_eng eggs_eng
782.987 786.909 MAR and_eng theyll_eng get_eng two_eng boys_eng a_eng boy_eng and_eng a_eng girl_eng two_eng girls_eng whatever_eng it_eng is_eng
787.86 789.353 MAR and_eng he_eng said_eng no_engspa [NS_] no_engspa [NS_] no_engspa they_eng didnt_eng want_eng that_eng
789.361 794.27 MAR le_spa pusieron_spa un_spa solo_spa embryo_eng [NS_] pa_spa que_spa bueno_spa si_spa cogía_spa bien_spa perfecto_spa bang_eng [NS_] [NS_laughs]
794.263 795.931 MAR [NS_] [NS_] y_spa cayeron_spa tres_spa idénticos_spa [NS_] [NS_laughs]
797.98 805.22 MAR se_spa le_spa pintan_spa las_spa uñas_eng [NS_] like_eng each_eng of_eng them_eng have_eng a_eng different_eng colored_eng nail_eng painted_eng so_eng they_eng can_eng tell_eng them_eng apart_eng because_eng theyre_eng identical_eng [NS_] [NS_laughs]
806.382 807.538 MAR tú_spa te_spa imaginas_spa [NS_] [NS_laughs]
807.532 808.263 MAR y_spa dice_spa el_spa marido_spa
808.281 809.563 MAR [NS_] here_eng they_eng were_eng doing_eng everything_eng right_eng
809.651 811.16 MAR [NS_] we_eng only_eng want_eng one_eng kid_eng
811.56 812.559 MAR [NS_] lets_eng not_eng do_eng them_eng
813.37 815.079 MAR [NS_] [NS_] ya_spa gasta_spa bang_spa [NS_laughs]
851.638 852.369 MAR cómo_spa [NS_xxx]
854.953 855.707 MAR cuál_spa es_spa la_spa diferencia_spa
858.531 860.261 MAR oh_engspa no_engspa I_eng dont_eng like_eng the_eng baby_eng blue_eng
860.337 862.299 MAR why_eng do_eng they_eng [NS_] el_spa suéter_spa de_spa Ramona_spa
862.746 864.447 MAR Pam_engspa dio_spa esa_spa opción_spa
866.505 868.205 MAR no_engspa I_eng like_eng this_eng better_eng
868.554 870.075 MAR yo_spa ví_spa el_spa de_spa Ramona_spa y_spa
883.253 886.177 MAR oye_spa gracias_spa Katie_engspa te_spa lo_spa agradezco_spa because_eng I_eng hate_eng that_eng one_eng
886.184 887.194 MAR I_eng really_eng dont_eng like_eng it_eng
887.205 888.871 MAR yo_spa se_spa lo_spa vi_spa en_spa el_spa suéter_spa de_spa [NS_] de_spa
895.03 900.198 MAR Ill_eng have_eng to_eng bring_eng my_eng tee_eng [NS_] black_eng tee_eng shirt_eng again_eng because_eng I_eng think_eng [NS_] I_eng think_eng its_eng this_eng color_eng
900.29 900.975 MAR I_eng think_eng its_eng black_eng
900.992 901.764 MAR Ill_eng have_eng to_eng bring_eng it_eng in_eng
904.388 905.056 MAR looks_eng horrible_eng
905.354 906.018 MAR coughs_spa no_spa me_spa gustó_spa
906.028 908.133 MAR yo_spa pensé_spa que_spa lo_spa Ramona_spa era_spa por_spa equivocación_spa
914.269 916.086 MAR [NS_] [NS_] María_spa te_spa lo_spa va_spa a_spa tirar_spa por_spa la_spa cabeza_spa [NS_] [NS_laughs]
918.834 919.362 MAR then_eng he_eng goes_eng
919.35 920.006 MAR [NS_] oh_engspa nevermind_eng
925.448 927.033 MAR why_eng was_eng he_eng changing_eng them_eng
927.826 930.351 MAR ay_spa porque_spa es_spa la_spa Julia_engspa [NS_] I_eng know_eng [NS_] I_eng know_eng
965.018 966.765 MAR [NS_] I_eng had_eng one_eng of_eng the_eng best_eng pregnancies_eng ever_eng [NS_] reads_eng
966.796 970.801 MAR [NS_] and_eng I_eng have_eng to_eng say_eng one_eng of_eng the_eng best_eng husbands_eng who_eng helped_eng me_eng through_eng every_eng emotional_eng [NS_xxx] [NS_] reads_eng
972.628 973.457 MAR [NS_] [NS_] qué_spa cursi_spa
973.457 976.128 MAR como_spa diría_spa mi_spa [NS_] mi_spa [NS_] mi_spa hermana_spa [NS_] [NS_laughs]
1616.929 1618.025 MAR [NS_] more_eng than_eng normal_eng no_engspa
1639.212 1642.109 MAR they_eng buy_eng the_eng sign_eng out_eng front_eng that_eng says_eng whatever_eng
1643.546 1644.173 MAR oh_engspa o_k_engspa
1644.44 1645.572 MAR they_eng find_eng something_eng else_eng
1650.242 1652.396 MAR tú_spa ves_spa a_spa Katie_engspa en_spa un_spa P_T_A_eng meeting_eng
1652.848 1653.324 MAR tú_spa ves_spa
1654.871 1655.57 MAR [NS_] shhh_engspa
1656.672 1658.15 MAR [NS_] [NS_] ay_spa dios_spa mío_spa
1659.765 1660.636 MAR [NS_laughs]
1673.732 1676.197 MAR its_eng cold_eng
1681.94 1683.223 MAR I_eng had_eng a_eng long_eng sleeved_eng shirt_eng too_eng
1684.367 1685.365 MAR its_eng cold_eng
1688.798 1690.002 MAR I_eng got_eng on_eng the_eng bus_eng this_eng morning_eng
1689.997 1691.021 MAR and_eng I_eng forgot_eng to_eng look_eng at_eng the_eng number_eng
1691.116 1691.856 MAR damn_eng bang_eng
1694.493 1694.853 MAR yeah_eng
1696.184 1697.517 MAR I_eng know_eng the_eng one_eng from_eng my_eng house_eng
1697.543 1699.344 MAR but_eng [NS_] this_eng is_eng at_eng the_eng dealer_eng
1699.895 1700.191 MAR damn_eng
1704.661 1705.984 MAR enfrente_spa de_spa South_engspa Motors_engspa
1707.415 1710.455 MAR I_eng took_eng the_eng car_eng to_eng the_eng [NS_] to_eng be_eng serviced_eng
1711.676 1712.651 MAR yeah_eng [NS_] South_engspa Motor_engspa
1719.716 1721.661 MAR ahí_spa te_spa mando_spa el_spa [NS_] el_spa número_spa de_spa Joanna_engspa Toole_engspa
1727.725 1737.908 MAR she_eng um_eng [NS_] she_eng [NS_] she_eng comes_eng to_eng our_eng board_eng [NS_] you_eng know_eng when_eng people_eng hire_eng her_eng [NS_] when_eng they_eng wanna_eng chop_eng off_eng down_eng a_eng tree_eng or_eng something_eng
1744.863 1745.989 MAR or_eng not_eng as_eng a_eng case_eng maybe_eng [NS_] yawns_eng
1816.537 1817.391 MAR yes_eng
1826.798 1827.32 MAR where_eng
1841.165 1843.348 MAR is_eng this_eng the_eng road_eng thats_eng right_eng next_eng to_eng um_eng
1845.827 1846.175 MAR uhhuh_eng
1861.641 1864.189 MAR [NS_] how_eng did_eng you_eng pick_eng this_eng [NS_] how_eng did_eng you_eng pick_eng the_eng [NS_] stores_eng
1883.105 1884.284 MAR [NS_] dont_eng they_eng have_eng stuff_eng outside_eng
1884.719 1885.004 MAR yeah_eng
1885.177 1889.615 MAR [NS_] Ive_eng driven_eng by_eng it_eng because_eng our_eng dojo_eng where_eng we_eng go_eng do_eng taekwondo_eng is_eng down_eng the_eng street_eng
