12.098 13.259 MAR V_C_T_engspa is_eng further_eng long_eng
15.97 17.619 MAR that_eng [NS_] that_eng would_eng be_eng
18.745 19.21 MAR [NS_] may_eng
19.36 20.324 MAR that_eng would_eng be_eng may_eng
20.295 20.748 MAR may_eng or_eng june_eng
22.199 22.519 MAR what_eng are_eng you_eng d_eng
22.602 23.774 MAR no_eng no_eng no_eng no_eng changes_eng
23.739 24.42 MAR what_eng are_eng you_eng doing_eng
33.777 34.178 MAR oh_engspa o_k_engspa
34.311 34.555 MAR yeah_eng
51.507 52.558 MAR [NS_laugh]
51.507 52.558 MAR the_eng wrong_eng label
51.507 52.558 MAR the_eng wrong_eng label
79.426 79.925 MAR well_eng lets_eng see_eng
81.535 85.43 MAR I_eng [NS_] you_eng are_eng gonna_eng have_eng to_eng call_eng um_eng Bob_engspa and_eng [NS_] and_eng [NS_] and_eng Bill_engspa
85.773 87.299 MAR Bill_engspa has_eng to_eng [NS_] dig_eng into_eng in_eng
87.968 89.262 MAR and_eng [NS_] they_eng know_eng
89.21 90.023 MAR this_eng is_eng what_eng happend_eng
89.952 90.84 MAR it_eng was_eng our_eng [NS_] mistake_eng
90.939 91.015 MAR I_eng mean_eng
91.194 92.424 MAR if_eng we_eng have_eng to_eng live_eng with_eng it_eng we_eng live_eng with_eng it_eng
92.408 92.704 MAR [NS_] you_eng know_eng
94.723 95.089 MAR yeah_eng I_eng know_eng
95.159 95.687 MAR I_eng
97.564 97.738 MAR I_eng mean_eng
97.739 101.327 MAR unless_eng [NS_] unless_eng that_eng two_eng callers_eng [NS_] clash_eng dramatically_eng
102.14 104.305 MAR and_eng it_eng looks_eng like_eng [NS_] horrible_eng
111.303 111.704 MAR I_eng mean_eng
111.695 112.555 MAR its_eng [NS_xxx] we_eng can_eng live_eng with_eng
112.6 113.593 MAR its_eng not_eng [NS_] its_eng not_eng perfect_eng
113.964 114.657 MAR but_eng we_eng can_eng live_eng with_eng it_eng
115.039 115.225 MAR I_eng mean_eng
115.414 116.089 MAR i_eng its_eng just_eng
116.17 116.552 MAR you_eng know_eng
118.542 118.774 MAR I_eng mean_eng
118.749 121.263 MAR if_eng there_eng wasnt_eng a_eng lot_eng of_eng tile_eng maybe_eng its_eng not_eng a_eng big_eng deal_eng
121.607 122.147 MAR and_eng theyll_eng
122.14 122.355 MAR you_eng know_eng
122.482 123.231 MAR [NS_] dont_eng have_eng a_eng problem_eng
123.161 124.125 MAR but_eng if_eng its_eng a_eng lot_eng
124.177 125.668 MAR and_eng have_eng the_eng restocking_eng fee_eng
126.467 127.181 MAR right_eng r_eng you_eng know_eng
127.251 128.662 MAR maye_eng there_eng is_eng a_eng restocking_eng fee_eng
128.667 131.287 MAR and_eng [NS_] and_eng they_eng complain_eng about_eng that_eng sometimes_eng
135.867 136.511 MAR [NS_sigh]
136.697 138.235 MAR my_eng feet_eng hurt_eng
139.09 139.705 MAR theyre_eng getting_eng
140.465 140.918 MAR no_eng
141.227 142.464 MAR I_eng dont_eng know_eng for_eng what_eng
144.379 144.803 MAR why_eng [NS_xxx]
145.427 146.234 MAR o_k_engspa
149.312 150.003 MAR what_eng pains_eng
150.974 151.468 MAR his_eng legs_eng
151.544 152.014 MAR those_eng are_eng growing_eng pains_eng
154.854 155.585 MAR cli_eng cli_eng cli_eng
156.492 157.113 MAR mine_eng is_eng [NS_xxx]
158.263 159.54 MAR my_eng ankle_eng clacks_eng [NS_] all_eng the_eng time_eng
158.263 159.54 MAR my_eng toes_eng [NS_] right_eng now
159.54 159.54 MAR you_eng can
175.178 176.014 MAR its_eng probably_eng growing_eng pains_eng
176.032 176.462 MAR I_eng had_eng a_eng son_eng
177.549 179.325 MAR and_eng his_eng shoes_eng [NS_] also_eng
179.743 182.605 MAR check_eng to_eng see_eng that_eng [NS_] that_eng h_eng [NS_] that_eng has_eng the_eng right_eng support_eng
182.737 183.736 MAR that_eng you_eng know_eng they_eng [NS_] they_eng i_eng
183.788 184.241 MAR you_eng know_eng
184.405 186.448 MAR because_eng I_eng have_eng a_eng friend_eng who_eng her_eng son_eng is_eng huge_eng now_eng
186.362 188.969 MAR I_eng mean_eng he_eng is_eng like_eng a_eng foot_eng up_eng [NS_] taller_eng than_eng Charles_engspa
189.028 194.835 MAR and_eng he_eng had_eng [NS_] had_eng to_eng wear_eng special_eng shoes_eng for_eng a_eng while_eng because_eng he_eng was_eng growing_eng so_eng fast_eng that_eng his_eng body_eng cant_eng take_eng it_eng
197.858 198.241 MAR no_eng he_eng d_eng
208.585 212.081 MAR oh_engspa you_eng need_eng to_eng go_eng to_eng a_eng [NS_] to_eng a_eng pediatrician_eng so_eng they_eng can_eng tell_eng you_eng
211.772 213.451 MAR a_eng specialist_eng because_eng youll_eng need_eng a_eng
215.955 216.187 MAR right_eng
216.817 217.143 MAR right_eng
217.755 220.105 MAR but_eng you_eng want_eng somebody_eng who_eng [NS_] who_eng deals_eng with_eng children_eng
231.518 231.657 MAR well_eng
232.145 233.788 MAR but_eng you_eng may_eng also_eng wanna_eng check_eng his_eng shoes_eng
234.461 236.22 MAR that_eng the_eng shoes_eng are_eng the_eng right_eng um_eng
237.736 238.3 MAR [NS_] support_eng
238.775 240.424 MAR um_eng particularly_eng if_eng he_eng is_eng growing_eng so_eng fast_eng
240.267 242.171 MAR I_eng as_eng [NS_] I_eng can_eng ask_eng my_eng friend_eng um_eng
242.619 245.318 MAR [NS_] what_eng they_eng gave_eng her_eng son_eng because_eng she_eng [NS_] she_eng had_eng some_eng
245.902 247.946 MAR and_eng like_eng he_eng [NS_] he_eng couldnt_eng
248.875 250.784 MAR he_eng wasnt_eng supposed_eng to_eng run_eng too_eng much_eng
250.809 251.018 MAR I_eng dont_eng know_eng
250.992 251.418 MAR I_eng cant_eng remember_eng
251.386 252.147 MAR I_eng have_eng to_eng ask_eng her_eng
252.549 253.571 MAR because_eng he_eng is_eng super_eng tall_eng
253.577 254.389 MAR he_eng is_eng [NS_] he_eng is_eng
254.936 255.877 MAR he_eng is_eng huge_eng
259.061 259.73 MAR I_eng mean_eng not_eng huge_eng
259.641 261.237 MAR but_eng he_eng is_eng really_eng really_eng tall_eng
262.476 263.312 MAR [NS_cough]
499.411 500.647 MAR told_eng its_eng cold_eng over_eng here_eng
506.464 506.87 MAR o_k_engspa
523.585 524.444 MAR you_eng must_eng [NS_xxx]
538.229 538.566 MAR [NS_] yeah_eng
539.553 540.783 MAR because_eng you_eng are_eng gonna_eng see_eng her_eng when_eng you_eng are_eng staying_eng there_eng
541.232 541.676 MAR you_eng are_eng gonna_eng see_eng her_eng
541.852 542.139 MAR o_k_engspa
545.739 546.006 MAR o_k_engspa
551.794 552.607 MAR sneeze_eng
576.87 578.037 MAR [NS_laugh]
585.404 587.386 MAR con_spa hardware_eng que_spa no_spa está_spa bien_spa hecho_spa
588.438 589.693 MAR no_spa dolores_spa de_spa cabeza_spa but_eng still_eng
589.642 590.005 MAR you_eng know_eng
589.978 591.094 MAR inconveniences_eng
591.645 591.854 MAR right_eng
591.859 592.741 MAR you_eng have_eng to_eng pay_eng for_eng it_eng
787.563 788.324 MAR [NS_cough]
822.166 822.521 MAR [NS_xxx]
828.651 828.958 MAR [NS_] [NS_] sí_spa
830.184 831.269 MAR why_eng [NS_] y_spa por_spa qué_spa no_spa quiere_spa coche_spa
852.717 853.611 MAR right_eng right_eng right_eng right_eng right_eng
853.816 855.349 MAR yo_spa también_spa [NS_] me_spa regalaron_spa uno_spa de_spa esos_spa
856.46 856.762 MAR yeah_eng
858.815 864.161 MAR I_eng could_eng never_eng get_eng [NS_] a_eng I_eng could_eng never_eng get_eng him_eng like_eng to_eng be_eng comfortable_eng [NS_] for_eng me_eng comfortable_eng
865.335 866.002 MAR no_spa sí_spa exactly_eng
865.94 868.109 MAR Charly_engspa [NS_] Charly_engspa was_eng born_eng in_eng the_eng summer_eng
868.433 868.694 MAR [NS_] so_eng
870.702 871.557 MAR but_eng I_eng know_eng people_eng who_eng do_eng that_eng
875.679 877.36 MAR sí_spa lo_spa bueno_spa que_spa se_spa puede_spa dar_spa es_spa un_spa gift_eng certificate_eng
877.703 879.267 MAR [NS_] [NS_] que_spa ella_spa después_spa compre_spa lo_spa que_spa ella_spa quiere_spa
900.335 901.566 MAR y_spa está_spa en_spa el_spa car_eng seat_eng
901.796 903.59 MAR tú_spa no_spa vas_spa a_spa sacar_spa a_spa un_spa niño_spa dormido_spa del_spa car_eng seat_eng
904.018 904.571 MAR mi_spa abuela_spa decía_spa
904.55 905.614 MAR [NS_] [NS_] no_spa despierten_spa al_spa león_spa
906.244 906.964 MAR when_eng they_eng are_eng sleeping_eng
909.645 911.922 MAR oh_engspa [NS_xxx] meta_spa en_spa el_spa carro_spa
911.956 915.399 MAR y_spa si_spa [NS_] y_spa no_spa tiene_spa que_spa ser_spa uno_spa de_spa los_spa estos_spa que_spa están_spa diseñados_spa because_eng I_eng used_eng to_eng
915.708 917.169 MAR you_eng can_eng find_eng the_eng stroller_eng
917.326 921.04 MAR and_eng you_eng can_eng stick_eng the_eng car_eng seat_eng without_eng having_eng the_eng base_eng thing_eng
921.772 924.535 MAR because_eng when_eng Charles_engspa was_eng born_eng that_eng [NS_xxx] didnt_eng exist_eng
925.232 926.149 MAR that_eng didnt_eng exist_eng
926.616 927.365 MAR so_eng you_eng had_eng to_eng [NS_xxx]
929.502 929.874 MAR right_eng
939.316 940.442 MAR que_spa
949.229 950.633 MAR [NS_] [NS_] no_spa ella_spa no_spa va_spa a_spa poder_spa trabajar_spa
957.091 961.044 MAR tú_spa te_spa imaginas_spa el_spa día_eng que_spa tenga_spa que_spa comprar_spa un_spa dei_eng [NS_] encontrar_spa un_spa day_eng care_eng
963.633 969.368 MAR bueno_spa por_spa eso_spa se_spa quiere_spa mudar_spa para_spa allá_spa arriba_spa en_spa el_spa ecofriendly_eng department_eng de_eng [NS_] de_eng Oregon_engspa or_eng Seattle_engspa or_eng wherever_eng that_eng is_eng
984.798 986.354 MAR [NS_xxx] to_eng check_eng Daniel_engspa
988.403 989.198 MAR oh_engspa I_eng dont_eng know_eng
991.686 993.201 MAR not_eng good_eng untill_eng thursday_eng
994.413 995.458 MAR not_eng good_eng untill_eng thursday_eng
996.952 998.043 MAR not_eng good_eng untill_eng thursday_eng
1000.133 1000.749 MAR oh_engspa it_eng did_eng
1002.554 1002.774 MAR oh_engspa
1003.419 1003.93 MAR what_eng are_eng you_eng doing_eng in_eng
1004.174 1006.015 MAR its_eng [NS_] it_eng doesnt_eng come_eng in_eng on_eng thursday_eng
1007.018 1007.698 MAR doesnt_eng it_eng activate_eng
1007.96 1009.243 MAR arrive_eng at_eng your_eng bank_eng on_eng thursday
1016.4 1017.939 MAR ah_engspa they_eng had_eng no_eng clue_eng
1033.74 1035.243 MAR gotcha_eng gotcha_eng gotcha_eng gotcha_eng
1041.315 1042.052 MAR gotcha_eng
1064.162 1064.511 MAR right_eng
1072.116 1072.877 MAR uhuh_eng
1075.553 1076.017 MAR right_eng
1093.67 1094.151 MAR right_eng
1109.117 1109.488 MAR mmhm_eng
1111.636 1112.054 MAR right_eng
1117.882 1118.922 MAR [NS_] only_eng [NS_] variants_eng
1119.16 1119.654 MAR oh_engspa
1119.752 1120.681 MAR hence_eng the_eng term_eng
1134.329 1135.269 MAR what_eng the_eng variance_eng is_eng
1136.324 1136.472 MAR why_eng
1136.494 1137.196 MAR why_eng theres_eng a_eng
1142.929 1143.411 MAR mmhm_eng
1144.752 1145.385 MAR or_eng something_eng
1148.99 1149.599 MAR first_eng right_eng
1149.605 1150.644 MAR or_eng second_eng right_eng
1172.07 1172.442 MAR hello_eng
1173.057 1173.243 MAR hey_eng
1176.172 1176.828 MAR granny_eng [NS_]
1177.914 1178.662 MAR Mateu_engspa
1179.876 1181.466 MAR M_A_T_E_eng
1183.51 1184.184 MAR U_eng I_eng think_eng
1186.174 1187.585 MAR E_U
1187.77 1188.676 MAR Mateu_engspa
1193.503 1194.408 MAR hang_eng on_eng
1194.304 1195.656 MAR I_eng have_eng to_eng go_eng to_eng my_eng desk_eng because_eng I_eng have_eng his_eng number_eng
1195.726 1196.486 MAR hang_eng on_eng
1220.078 1220.42 MAR uh_eng
1225.953 1227.415 MAR una_spa de_spa esas_spa que_spa son_spa layers_eng
1228.675 1229.959 MAR que_spa hice_spa para_spa [NS_] para_spa easter_eng
1229.836 1230.823 MAR lo_spa que_spa me_spa sobró_spa
1232.142 1233.004 MAR a_spa ver_spa
1233.104 1233.818 MAR mister_eng
1247.785 1248.133 MAR hello_eng
1248.644 1249.3 MAR three_eng O_eng five_eng
1250.78 1251.738 MAR two_eng three_eng three_eng
1254.474 1255.82 MAR three_eng three_eng zero_eng four_eng
1262.45 1263.001 MAR okey_dokey_eng
1268.035 1268.778 MAR I_eng [NS_] I_eng dont_eng know_eng who_eng he_eng is_eng
1268.789 1269.892 MAR I_eng guess_eng somebody_eng works_eng for_eng him_eng
1270.31 1271.663 MAR Mateu_architectural_comp_eng
1276.561 1276.811 MAR yeah_eng
1277.252 1278.135 MAR somebody_eng works_eng for_eng him_eng
1279.39 1280.179 MAR all_eng ready_eng [NS_] like_eng
1280.417 1280.806 MAR [NS_cough]
1283.256 1283.477 MAR no_eng
1283.509 1289.432 MAR its_eng like_eng a_eng layer_eng salad_eng que_spa empiezas_spa abajo_spa con_spa lechuga_spa ah_engspa stuff_eng
1289.362 1290.058 MAR y_spa después_spa
1289.906 1290.928 MAR it_eng looks_eng really_eng pretty_eng
1290.916 1294.335 MAR tienes_spa que_spa conseguirlo_spa en_spa un_spa bol_spa que_spa sea_spa como_spa transparente_spa so_eng you_eng can_eng see_eng it_eng
1297.409 1298.75 MAR I_eng put_eng salad_eng lettuce_eng
1298.912 1300.143 MAR I_eng mean_eng Spanish_eng lettuce_eng
1300.758 1304.236 MAR carrots_eng celeries_eng tomatoes_eng green_eng beans_eng
1305.734 1307.237 MAR mi_spa suegra_spa la_spa hizo_spa for_eng Christmas_eng
1307.335 1309.094 MAR ella_spa trajo_spa para_spa casa_spa de_spa mi_spa mamá_spa
1309.525 1310.727 MAR trajo_spa la_spa ensalada_spa
1311.252 1312.073 MAR for_eng Nochebuena_spa
1312.076 1312.709 MAR [NS_] that_eng she_eng make_eng
1312.664 1314.539 MAR que_spa ella_spa estaba_spa en_spa una_eng [NS_] en_spa la_spa peluquería_spa
1314.801 1317.279 MAR and_eng she_eng heard_eng this_eng people_eng talking_eng about_eng it_eng so_eng she_eng looked_eng it_eng up_eng on_eng the_eng web_eng
1317.436 1318.696 MAR and_eng its_eng not_eng that_eng hard_eng
1318.868 1320.856 MAR its_eng just_eng the_eng layering_eng cutting_eng all_eng the_eng stuff_eng
1321.233 1324.299 MAR y_spa después_spa el_spa dressing_eng arriba_spa and_eng Ive_eng found_eng a_eng couple_eng of_eng different_eng
1324.112 1325.416 MAR the_eng [NS_] its_eng called_eng seven_eng layer_eng
1325.412 1327.322 MAR but_eng you_eng can_eng put_eng as_eng many_eng layers_eng as_eng you_eng want_eng
1327.589 1331.142 MAR y_spa entonces_spa el_spa dressing_spa en_spa [NS_] en_spa uno_spa de_spa los_spa website_eng era_spa mayonesa_spa nada_spa más_spa [NS_xxx]
1331.827 1335.142 MAR y_spa después_spa había_spa otro_spa que_spa era_spa mayonesa_spa con_spa sour_eng cream_eng
1335.403 1337.401 MAR y_spa entonces_spa yo_spa le_spa eché_spa un_spa poquitico_spa de_spa spices_eng
1337.401 1338.361 MAR sal_spa pimienta_spa
1338.346 1339.17 MAR you_eng know_eng
1339.6 1340.355 MAR garlic_eng whatever_eng
1340.372 1341.446 MAR and_eng then_eng just_eng put_eng it_eng on_eng top_eng
1342.395 1342.947 MAR and_eng thats_eng it_eng
1342.731 1343.622 MAR you_eng sit_eng on_eng top_eng
1343.826 1344.262 MAR you_eng know_eng
1344.06 1344.756 MAR and_eng then_eng has_eng cheese_eng
1345.544 1346.331 MAR it_eng need_eng a_eng little_eng bit_eng
1346.277 1348.785 MAR it_eng doesnt_eng sit_eng through_eng when_eng you_eng take_eng it_eng out_eng
1349.325 1353.295 MAR although_eng some_eng of_eng the_eng websites_eng says_eng that_eng before_eng you_eng serve_eng it_eng you_eng toss_eng it_eng all_eng together_eng
1353.288 1354.829 MAR but_eng it_eng looks_eng so_eng pretty_eng
1355.2 1355.559 MAR yeah_eng it_eng looks_eng
1355.543 1355.958 MAR you_eng know_eng
1356.03 1358.067 MAR it_eng has_eng to_eng be_eng a_eng nice_eng [NS_] sort_eng of_eng glass_eng [NS_xxx]
1367.146 1367.46 MAR right_eng
1367.535 1368.087 MAR right_eng right_eng right_eng
1368.464 1368.737 MAR bueno_spa
1368.655 1370.717 MAR and_eng you_eng ku_eng [NS_] and_eng you_eng could_eng put_eng anything_eng you_eng wanted_eng
1370.472 1372.585 MAR porque_spa yo_spa puse_spa las_spa [NS_] los_spa vegetales_spa que_spa a_spa mí_spa me_spa gustan_spa
1372.649 1375.395 MAR but_eng like_eng the_eng recipes_eng tenían_spa que_spa si_spa cauliflower_eng
1375.387 1377.5 MAR las_spa [NS_] los_spa [NS_] los_spa florets_eng de_spa cauliflower_eng
1377.898 1379.755 MAR she_eng had_eng snap_eng peas_eng
1380.033 1381.549 MAR you_eng could_eng have_eng pineapple_eng
1381.303 1382.321 MAR I_eng mean_eng you_eng could_eng put_eng
1382.616 1384.224 MAR I_eng mean_eng you_eng could_eng [NS_] change_eng
1385.254 1385.892 MAR this_eng
1386.026 1387.415 MAR [NS_xxx] hay_spa un_spa montón_spa
1387.152 1387.866 MAR Ill_eng give_eng you_eng some_eng
1390.705 1392.44 MAR so_eng you_eng mean_eng [NS_] you_eng k_eng [NS_] tú_spa le_spa puedes_spa poner_spa lo_spa que_spa tú_spa quieras_spa
1392.504 1393.388 MAR básicamente_spa
1393.265 1394.284 MAR whatever_eng salad_eng you_eng feel_eng
1394.327 1394.664 MAR you_eng know_eng
1394.664 1395.128 MAR whatever_eng
1395.668 1396.057 MAR you_eng know_eng
1398.223 1398.676 MAR u
1399.924 1400.4 MAR u
1401.654 1402.838 MAR Charles_engspa keeps_eng going_eng
1403.129 1404.964 MAR what_eng are_eng we_eng doing_eng today_eng what_eng are_eng
1405.184 1406.153 MAR qué_spa están_spa haciendo_spa tus_spa niñas_spa
1408.955 1410.47 MAR wont_eng you_eng send_eng them_eng over_eng to_eng my_eng house_eng one_eng day_eng
1410.628 1412.671 MAR they_eng can_eng jump_eng in_eng a_eng trampolin_eng or_eng something
1412.799 1413.733 MAR the_eng pool_eng is_eng a_eng little_eng dirty_eng
1414.064 1416.369 MAR pa_eng theyll_eng jump_eng in_eng the_eng trampolin_eng play_eng on_eng the_eng Wii_engspa
1417.522 1417.826 MAR I_eng know_eng
1417.895 1418.47 MAR Charly_engspa también_eng
1418.563 1419.399 MAR está_spa aburrido_spa
1424.298 1428.159 MAR me_spa llamó_spa para_spa que_spa el_spa padre_spa lo_spa fuera_spa a_spa buscar_spa to_eng go_eng to_eng [NS_] a_spa la_spa casa_spa de_spa los_spa abuelos_spa
1428.699 1429.035 MAR you_eng know_eng
1429.012 1430.277 MAR so_eng mi_spa mi_spa [NS_] Jerry_engspa se_eng llevó_eng
1430.255 1430.656 MAR y_spa le_spa digo_spa
1430.719 1431.241 MAR [NS_] [NS_] tú_spa solo_spa
1431.215 1432.041 MAR [NS_] [NS_] o_spa tus_spa hermanos_spa también_spa
1431.8 1433.385 MAR [NS_] no_eng no_eng we_eng have_eng fun_eng everybody_eng
1433.855 1435.968 MAR Jerry_engspa se_spa llevó_spa a_spa todo_spa el_spa mundo_spa como_spa a_spa las_spa dos_spa de_spa la_spa tarde_spa
1436.154 1436.363 MAR ak_eng
1438.133 1439.933 MAR and_eng then_eng they_eng played_eng there_eng and_eng stuff_eng
1440.049 1440.386 MAR you_eng know_eng
1440.281 1441.032 MAR y_spa me_spa dice_spa [NS_]
1440.837 1441.798 MAR [NS_] what_eng are_eng we_eng doing_eng tomorrow_eng
1441.638 1441.987 MAR y_eng yo_eng
1441.941 1443.108 MAR [NS_] ay_spa papi_spa I_eng dont_eng know_eng
1443.728 1445.509 MAR I_eng wanted_eng [NS_] we_eng wanted_eng to_eng go_eng out_eng on_eng the_eng boat_eng
1445.302 1447.404 MAR but_eng the_eng weather_eng its_eng too_eng windy_eng
1447.646 1449.146 MAR the_eng bay_eng is_eng too_eng choppy_eng
1449.158 1450.752 MAR [NS_] maybe_eng friday_eng will_eng be_eng better_eng
1452.979 1453.681 MAR but_eng thursday_eng
1453.587 1455.575 MAR I_eng was_eng thinking_eng maybe_eng taking_eng thursday_eng and_eng friday_eng off_eng
1457.282 1457.526 MAR right_eng
1463.337 1463.958 MAR testing_eng de_spa
1466.756 1469.293 MAR ah_engspa para_spa saber_spa por_spa qué_spa este_spa estaba_spa sangrando_spa de_spa la_spa nariz_spa
1480.554 1481.489 MAR yeah_eng thats_eng true_eng
1481.507 1483.045 MAR some_eng people_eng do_eng bleed_eng from_eng weather_eng change_eng
1483.178 1483.55 MAR yeah_eng
1484.705 1485.03 MAR thats_eng true_eng
1485.001 1486.278 MAR you_eng did_eng start_eng before_eng
1488.351 1489.146 MAR maybe_eng pollen_eng
1489.065 1491.532 MAR maybe_eng you_eng are_eng starting_eng to_eng get_eng alergic_eng to_eng something_eng
1491.521 1493.399 MAR and_eng [NS_] and_eng because_eng you_eng are_eng blowing_eng
1510.642 1510.991 MAR yeah_eng
1511.716 1512.146 MAR I_eng know_eng
1512.175 1512.622 MAR theyre_eng bored_eng
1512.529 1513.528 MAR Charly_engspa is_eng bored_eng
1515.211 1515.652 MAR right_eng
1515.913 1516.482 MAR [NS_cough]
1519.905 1520.094 MAR I_eng know_eng
1520.169 1521.04 MAR todos_spa los_spa demás_spa dicen_spa
1520.877 1522.293 MAR [NS_] [NS_] mami_spa qué_spa vamos_spa a_spa hacer_spa mañana_spa
1523.299 1523.851 MAR pobrecito_spa
1526.951 1528.013 MAR if_eng you_eng go_eng Ill_eng go_eng
1528.147 1528.593 MAR during_eng the_eng day_eng
1528.715 1529.239 MAR I_eng [NS_] you_eng know_eng
1529.11 1530.143 MAR [NS_xxx]
1530.799 1531.136 MAR [NS_xxx]
1534.619 1535.664 MAR oh_engspa they_eng have_eng a_eng blast_eng
1539.96 1541.817 MAR and_eng then_eng you_eng and_eng I_eng dont_eng have_eng to_eng get_eng on_eng the_eng ride_eng
1543.321 1544.342 MAR works_eng free_eng
1552.51 1552.998 MAR a_spa ver_spa
1555.093 1555.651 MAR a_spa ver_spa
1555.639 1556.62 MAR when_eng are_eng the_eng dates_eng
1569.986 1571.472 MAR march_eng twenty_eng seventh_eng
1571.948 1573.184 MAR so_eng empieza_spa el_spa jueves_spa
1577.457 1579.349 MAR I_eng havent_eng been_eng there_eng in_eng so_eng long_eng
1580.317 1581.137 MAR [NS_] that_eng I_eng dont_eng remember_eng
1581.033 1582.42 MAR I_eng know_eng the_eng kids_eng will_eng have_eng a_eng blast_eng
1582.919 1583.749 MAR empieza_spa el_spa jueves_spa
1588.121 1590.123 MAR buy_eng discount_eng tickets_eng online_eng
1591.36 1592.306 MAR the_eng fair_eng
1592.933 1596.253 MAR general_eng admission_eng is_eng seven_eng bucks_eng
1600.944 1601.82 MAR seven_eng bucks_eng
1602.314 1603.997 MAR if_eng we_eng buy_eng them_eng online_eng
1604.328 1606.006 MAR nine_eng dollars_eng if_eng we_eng buy_eng them_eng there_eng
1607.144 1610.012 MAR twenty_eng twog_eng bucks_eng for_eng the_eng ru_eng rides_eng
1612.66 1613.386 MAR twenty_eng
1613.693 1614.947 MAR retail_eng prices_eng twenty_eng
1618.093 1619.144 MAR for_eng the_eng rides_eng
1620.062 1622.272 MAR twenty_eng two_eng [NS_] twenty_eng two_eng coupon_eng raid_eng
1622.133 1623.032 MAR I_eng dont_eng know_eng what_eng that_eng means_eng
1624.072 1626.782 MAR I_eng dont_eng know_eng whether_eng twenty_eng two_eng is_eng the_eng number_eng of_eng [NS_xxx] you_eng get_eng or_eng not_eng
1630.242 1630.683 MAR thursday_eng
1630.916 1631.792 MAR [NS_cough]
1635.229 1636.459 MAR I_eng havent_eng gone_eng in_eng years_eng
1647.286 1647.75 MAR thursday_eng
1648.415 1649.292 MAR we_eng dont_eng wanna_eng go_eng on_eng a_eng weekend_eng
1651.291 1651.854 MAR lets_eng go_eng
1654.884 1656.167 MAR on_eng the_eng tickets_engspa for_eng the_eng county_eng
1660.899 1661.711 MAR seven_eng [NS_] seven_eng dollars_eng
1662.442 1663.339 MAR [NS_] [NS_] si_spa lo_spa compras_spa
1663.953 1665.213 MAR or_eng nine_eng dollars_eng si_spa
1665.085 1666.328 MAR [NS_] I_eng guess_eng you_eng show_eng up_eng there_eng
1667.123 1667.912 MAR fifteen_eng
1668.371 1668.882 MAR right_eng
1668.87 1670.554 MAR or_eng twenty_eng if_eng you_eng
1670.565 1672.475 MAR I_eng would_eng assume_eng this_eng is_eng the_eng price_eng when_eng you_eng are_eng there_eng
1672.812 1673.073 MAR yeah_eng
1672.812 1673.073 MAR [NS_] cough
1676.891 1677.442 MAR whats_eng the_eng raises_eng [NS_]
1682.408 1683.47 MAR oh_engspa
1689.925 1691.754 MAR seventeen_eng dollars_eng if_eng we_eng buy_eng them_eng online_eng
1692.12 1693.357 MAR ot_eng twenty_eng if_eng you_eng go_eng there_eng
1693.182 1695.8 MAR but_eng its_eng no_eng good_eng on_eng school_eng trips_eng or_eng weekends_eng
1699.277 1700.032 MAR [NS_cough]
1700.13 1701.053 MAR havent_eng been_eng there_eng in_eng so_eng long_eng
1701.164 1702.412 MAR I_eng dont_eng think_eng I_eng remember_eng
1703.567 1704.31 MAR [NS_cough]
1707.462 1709.42 MAR right_eng but_eng its_eng not_eng good_eng on_eng [NS_] on_eng weekends_eng
1709.592 1710.62 MAR its_eng the_eng only_eng problem_eng
1713.836 1714.666 MAR monday_eng through_eng friday_eng
1715.839 1717.969 MAR seven_eng dollars_eng online_eng versus_eng nine_eng dollars_eng
1718.854 1720.171 MAR if_eng you_eng buy_eng them_eng online_eng
1720.566 1721.478 MAR [NS_] is_eng seven_eng dollars_eng
1721.083 1722.871 MAR if_eng you_eng buy_eng in_eng there_eng is_eng nine_eng bucks_eng
1724.723 1725.82 MAR no_eng this_eng is_eng the_eng booth_eng
1726.163 1727.76 MAR this_eng is_eng [NS_] this_eng is_eng where_eng you_eng buy_eng the_eng tickets_eng
1728.456 1729.89 MAR no_eng this_eng is_eng where_eng you_eng buy_eng the_eng tickets_eng
1737.146 1739.311 MAR gates_eng three_eng p_m_engspa to_eng ten_eng
1739.306 1741.25 MAR and_eng weekends_eng noon_eng to_eng ten_eng
1743.112 1745.28 MAR friday_eng march_eng twenty_eng eight_eng noon_eng to_eng ten_eng p_m_eng
1745.424 1747.119 MAR friday_eng april_eng four_eng noon_eng to_eng ten_eng p_m_eng
1752.663 1753.092 MAR oh_engspa
1753.885 1754.335 MAR [NS_] [NS_cough]
1763.362 1764.081 MAR Im_eng an_eng adjunt_eng
1764.973 1765.751 MAR what_eng does_eng that_eng mean_eng
1770.366 1770.743 MAR thats_eng true_eng
1770.765 1771.508 MAR it_eng is_eng only_eng for_eng you_eng
1771.351 1772.355 MAR how_eng did_eng you_eng figure_eng that_eng out_eng
1796.122 1797.243 MAR [NS_laugh]
1798.102 1798.978 MAR I_eng have_eng done_eng telling_eng you_eng
1798.984 1800.447 MAR its_eng probably_eng been_eng twenty_eng years_eng
1801.231 1802.508 MAR [NS_] since_eng Ive_eng been_eng to_eng the_eng fair_eng
1803.466 1804.342 MAR and_eng I_eng win_eng once_eng
1810.489 1811.528 MAR all_eng opens_eng at_eng three_eng
1811.215 1812.778 MAR so_eng you_eng get_eng there_eng from_eng three_eng
1812.579 1814.344 MAR on_eng weekends_eng it_eng does_eng open_eng at_eng noon_eng
1815.816 1816.521 MAR but_eng if_eng we_eng get_eng there_eng
1816.488 1817.056 MAR you_eng know_eng
1816.829 1817.411 MAR [NS_] at_eng three_eng
1817.279 1819.201 MAR you_eng dont_eng have_eng to_eng stay_eng there_eng until_eng midnight_eng
1820.242 1821.833 MAR hell_eng I_eng wouldnt_eng wanna_eng stay_eng there_eng that_eng long_eng
1825.554 1826.645 MAR [NS_xxx] y_spa es_spa [NS_] la_spa otra_spa
1828.799 1830.111 MAR politically_eng correct_eng
1832.116 1833.323 MAR thats_eng why_eng we_eng love_eng her_eng
1833.529 1834.742 MAR she_eng [NS_] she_eng said_eng what_eng we_eng were_eng thinking_eng
1840.649 1842.344 MAR mhm_engspa durante_spa la_spa semana_spa three_eng
1843.36 1845.218 MAR but_eng friday_eng it_eng all_eng [NS_] open_eng at_eng noon_eng
1849.519 1850.448 MAR because_eng the_eng [NS_] because_eng the_eng k_eng
1850.471 1851.946 MAR actually_eng friday_eng its_eng not_eng a_eng good_eng day_eng we_eng go_eng
1851.922 1852.364 MAR we_eng pact_eng
1852.967 1854.326 MAR because_eng its_eng a_eng teacher_eng planning_eng day_eng
1855.075 1856.009 MAR so_eng the_eng kids_eng will_eng be_eng out_eng
1857.391 1858.163 MAR lets_eng go_eng on_eng thursday_eng
1858.581 1859.26 MAR I_eng hate_eng crowds_eng
1859.515 1860.752 MAR its_eng probably_eng why_eng I_eng havent_eng been_eng back_eng
1866.696 1867.375 MAR I_eng hate_eng crowds_eng
1871.404 1871.926 MAR thats_eng true_eng
1874.405 1875.694 MAR but_eng does_eng [NS_] it_eng opens_eng on_eng thursday_eng
1880.808 1883.647 MAR well_eng but_eng you_eng know_eng that_eng thursday_eng [NS_] maybe_eng they_eng dont_eng want_eng to_eng go_eng on_eng thursday_eng
1888.97 1891.292 MAR friday_eng it_eng does_eng open_eng at_eng noon_eng because_eng its_eng a_eng day_eng off_eng for_eng them_eng
1899.912 1901.276 MAR oh_engspa shame_eng on_eng you_eng
1928.409 1928.978 MAR [NS_sigh]
1933.308 1934.684 MAR you_eng know_eng Ive_eng never_eng been_eng to_eng Bush_Gardens_engspa
1936.548 1936.925 MAR I_eng dont_eng
1939.137 1939.479 MAR why_eng
1939.479 1939.479 MAR because_eng its_eng all_eng water
1940.733 1942.051 MAR oh_engspa
1945.011 1945.934 MAR Ive_eng never_eng been_eng
1950.685 1951.205 MAR yeah_eng thats_eng true_eng
1951.434 1951.956 MAR and_eng the_eng e_eng
1956.449 1957.918 MAR oh_engspa the_eng girl_eng trip_eng
1974.36 1975.875 MAR sucker_eng
1979.468 1981.129 MAR sucker_eng
2020.266 2020.724 MAR [NS_cough]
2024.881 2025.246 MAR really_eng
2025.833 2026.582 MAR in_eng Bush_Garden_engspa
2031.104 2031.725 MAR miserable_eng
2068.076 2068.778 MAR which_eng one_eng
2074.078 2074.978 MAR [NS_xxx]
2075.52 2076.78 MAR I_eng have_eng not_eng been_eng to_eng
2077.855 2078.226 MAR thats_eng not_eng true_eng
2078.235 2079.93 MAR I_eng did_eng go_eng to_eng Universal_Studios_engspa
2080.321 2080.658 MAR no_engspa
2081.273 2081.657 MAR I_eng havent_eng
2081.715 2082.423 MAR its_eng been_eng a_eng while_eng
2081.715 2082.423 MAR [NS_xxx]
2096.682 2097.402 MAR [NS_cough]
2156.266 2157.903 MAR as_eng we_eng get_eng older_eng we_eng start_eng doing_eng that_eng
2164.184 2166.041 MAR well_eng you_eng try_eng to_eng take_eng very_eng li_eng few_eng things_eng
2166.227 2167.312 MAR so_eng you_eng dont_eng have_eng to_eng put_eng anything_eng away_eng
2174.482 2175.213 MAR [NS_cough]
2188.71 2189.772 MAR this_eng cord_eng [NS_] doesnt_eng
2190.138 2192.293 MAR they_eng dont_eng get_eng upset_eng about_eng dont_eng know_eng how_eng many_eng originals_eng I_eng got_eng
2192.175 2192.593 MAR do_eng they_eng
2195.722 2196.372 MAR I_eng have_eng no_eng clue_eng
2197.887 2198.462 MAR I_eng dont_eng care_eng
2228.538 2228.973 MAR [NS_xxx]
2248.17 2249.929 MAR did_eng you_eng come_eng in_eng back_eng after_eng her_eng meeting_eng
2251.886 2252.345 MAR after_eng
2257.221 2258.283 MAR ah_engspa so_eng she_eng doubted_eng
2258.656 2259.315 MAR no_spa regresa_spa
2259.243 2259.926 MAR coño_spa pero_spa no_spa
2259.903 2261.273 MAR well_eng it_eng does_eng take_eng a_eng long_eng time_eng
2261.302 2262.004 MAR come_eng think_eng about_eng it_eng
2275.054 2275.676 MAR ay_spa
2278.258 2278.659 MAR uh_eng
2282.385 2283.61 MAR oh_engspa del_spa año_spa fiscal_spa
2293.92 2294.721 MAR [NS_] [NS_] qué_spa pena_spa
2294.742 2295.564 MAR me_spa dice_spa
2295.481 2296.213 MAR [NS_] ay_spa María_engspa
2296.143 2296.312 MAR [NS_xxx]
2296.224 2297.903 MAR [NS_] he_eng went_eng to_eng the_eng house_eng for_eng Easter_engspa
2297.716 2299.4 MAR yo_spa le_spa invité_spa a_spa que_spa fuera_spa a_spa casa_spa de_spa mi_spa suegra_spa
2299.696 2299.957 MAR dice_spa
2299.949 2301.47 MAR [NS_] ay_spa I_eng felt_eng so_eng bad_eng
2301.577 2302.401 MAR no_spa se_spa qué_spa
2304.357 2304.671 MAR right_eng
2305.205 2305.443 MAR right_eng
2309.692 2310.975 MAR no_engspa no_engspa
2310.935 2312.217 MAR I_eng have_eng a_eng grant_eng Steve_engspa
2313.912 2314.603 MAR no_eng
2315.062 2316.043 MAR no_eng no_eng [NS_xxx]
2316.043 2316.78 MAR they_eng have_eng a_eng grant_eng
2317.749 2318.382 MAR they_eng have_eng a_eng grant_eng
2324.129 2324.675 MAR they_eng have_eng a_eng grant_eng
2324.762 2325.099 MAR no_eng
2325.174 2326.085 MAR they_eng have_eng a_eng grant_eng [NS_] so_eng
2329.04 2330.207 MAR [NS_] I_eng felt_eng so_eng bad_eng [NS_] [NS_laugh]
2385.528 2386.488 MAR but_eng you_eng buy_eng them_eng online_eng
2386.37 2387.206 MAR its_eng two_eng dollars_eng off_eng
2388.826 2390.695 MAR I_eng [NS_] I_eng though_eng the_eng county_eng was_eng gonna_eng let_eng you_eng know_eng
2394.787 2396.128 MAR online_eng is_eng seven_eng bucks_eng
2396.361 2397.928 MAR at_eng the_eng [NS_] places_eng
2398.845 2401.039 MAR seven_eng dollars_eng and_eng fifteen_eng
2401.736 2403.199 MAR versus_eng nine_eng and_eng twenty_eng
2409.503 2410.182 MAR fifteen_eng
2746.419 2747.806 MAR Ill_eng limit_eng it_eng at_eng seventeen_eng
2751.034 2752.113 MAR sorry_eng [NS_xxx]
2753.082 2753.837 MAR Martha_engspa
2753.959 2754.743 MAR made_eng a_eng mistake_eng
2756.06 2757.599 MAR Ill_eng limit_eng it_eng at_eng seventeen_eng
2759.717 2760.687 MAR [NS_cough]
2761.233 2761.592 MAR fifteen_eng
2761.611 2763.13 MAR I_eng guess_eng its_eng only_eng twenty_eng two_eng
2763.009 2763.938 MAR I_eng dont_eng know_eng what_eng that_eng means_eng
2899.31 2899.78 MAR I_eng dont_eng know_eng
2901.568 2902.868 MAR you_eng are_eng asking_eng the_eng wrong_eng person_eng
3186.858 3187.921 MAR [NS_cough]
3303.608 3304.484 MAR what_eng is_eng this_eng
3310.391 3311.322 MAR why_eng is_eng getting_eng soon_eng
3314.991 3315.461 MAR mhm_engspa
3329.364 3330.85 MAR pedestrian_eng [NS_] pedestrian_eng
3592.545 3595.9 MAR oh_engspa felicidades_spa [NS_] a_spa la_spa nueva_spa ciudadana_spa
3597.05 3598.095 MAR cuándo_spa es_spa el_spa swearing_eng in_eng
3600.289 3601.81 MAR congratulations_eng
3600.289 3601.81 MAR right_eng right_eng cough
3630.138 3630.614 MAR [NS_laugh]
3633.366 3634.376 MAR [NS_laugh]
3635.444 3636.117 MAR [NS_laugh]
3637.069 3637.592 MAR [NS_cough]
3667.278 3667.919 MAR they_eng didnt_eng ask_eng you_eng all_eng that_eng
3679.347 3679.788 MAR [NS_laugh]
3692.96 3693.378 MAR no_engspa
3694.62 3695.334 MAR did_eng your_eng mum_eng
3695.421 3696.466 MAR you_eng were_eng born_eng here_eng or_eng in_eng Jamaica_engspa
3696.722 3698.46 MAR but_eng your_eng mum_eng eh_spa registered_eng you_eng right_eng
3701.452 3702.428 MAR citizen_eng what_eng
3737.438 3738.443 MAR they_eng dont_eng tell_eng you_eng to_eng bring_eng photos_eng
3746.116 3748.972 MAR yeah_eng because_eng they_eng stipulate_eng to_eng the_eng naturalization_eng of_eng uh_eng
3749.507 3751.591 MAR [NS_] certificate_eng which_eng you_eng get_eng I_eng guess_eng when_eng you_eng swear_eng in_eng
3752.322 3753.169 MAR right_eng [NS_cough]
3752.322 3753.169 MAR theyve_eng done_eng it_eng also_eng at_eng [NS_xxx] auditorium
3763.572 3763.856 MAR yeah_eng
3817.123 3817.877 MAR yeah_eng they_eng dont_eng
3817.718 3818.997 MAR they_eng wont_eng even_eng hold_eng them_eng for_eng you_eng
3817.718 3818.997 MAR they_eng wont_eng hold_eng them_eng for_eng you
3818.997 3818.997 MAR why_eng is_eng your_eng file_eng so_eng big
3866.448 3867.58 MAR mhm_engspa yeah_eng
3874.0 3874.847 MAR political_eng reasons_eng
3893.499 3896.123 MAR yeah_eng but_eng you_eng were_eng there_eng for_eng political_eng reasons_eng so_eng it_eng would_eng definitely_eng
3897.887 3898.48 MAR [NS_cough]
3897.887 3898.48 MAR asylum
3926.309 3926.744 MAR same_eng thing_eng
3947.619 3947.938 MAR you_eng know_eng
3948.357 3948.896 MAR cuándo_spa te_spa casaste_spa
3949.262 3949.773 MAR bring_eng wedding_eng pictures_eng
3953.836 3954.695 MAR oh_engspa o_k_engspa
3954.834 3955.392 MAR [NS_cough]
3956.251 3956.564 MAR right_eng
3957.325 3958.429 MAR right_eng they_eng separate_eng you_eng
3957.325 3958.429 MAR right
3958.429 3958.429 MAR they_eng drill_eng you_eng and_eng they_eng want
3958.429 3958.429 MAR for_eng [NS_] for_eng the_eng [NS_] for_eng the_eng papers_eng [NS_xxx]
3958.429 3958.429 MAR right_eng right_eng right
3979.333 3980.284 MAR yeah_eng my_eng friend_eng [NS_] my_eng friend_eng
3980.267 3982.322 MAR el_spa [NS_] el_spa [NS_] el_spa [NS_] el_spa novio_spa
3982.908 3984.098 MAR had_eng a_eng work_eng visa_eng
3984.278 3985.613 MAR and_eng then_eng he_eng was_eng starting_eng a_eng new_eng job_eng
3985.565 3985.997 MAR and_eng you_eng know_eng
3986.304 3986.734 MAR so_eng he_eng
3986.769 3987.262 MAR the_eng gap_eng
3987.436 3991.519 MAR se_spa casaron_spa like_eng en_spa enero_spa or_eng like_eng two_eng months_eng in_eng october_eng por_spa lo_spa civil_spa
3991.86 3993.036 MAR but_eng the_eng official_eng wedding_eng
3993.404 3993.711 MAR you_eng know_eng
3993.613 3994.385 MAR at_eng the_eng church_eng
3994.403 3995.724 MAR was_eng like_eng two_eng months_eng later_eng
3995.784 3998.135 MAR but_eng they_eng had_eng do_eng that_eng so_eng he_eng could_eng get_eng his_eng paperwork_eng going_eng
3998.512 4003.998 MAR she_eng had_eng to_eng bring_eng the_eng pictures_eng from_eng the_eng s_eng [NS_] from_eng the_eng religious_eng ceremony_eng
4003.998 4003.998 MAR because_eng they_eng said_eng they_eng were
4005.387 4006.241 MAR it_eng was_eng true_eng
4005.903 4006.45 MAR they_eng said_eng
4006.268 4006.661 MAR you_eng know_eng
4006.471 4008.985 MAR they_eng were_eng gonna_eng get_eng married_eng anyway_eng so_eng they_eng just_eng did_eng it_eng for_eng the_eng paperwork_eng
4009.716 4010.546 MAR and_eng they_eng are_eng like_eng
4010.354 4011.788 MAR bring_eng pictures_eng of_eng the_eng honeymoon_eng
4011.694 4013.682 MAR bring_eng pictures_eng of_eng the_eng reception_eng
4011.694 4013.682 MAR cough
4024.222 4024.762 MAR wow_engspa
4024.222 4024.762 MAR for_eng residency
4024.222 4024.762 MAR through_eng an_eng American_eng [NS_xxx]
4029.819 4030.852 MAR when_eng you_eng are_eng married_eng American_eng
4078.47 4079.045 MAR oh_engspa boy_eng
4087.456 4087.886 MAR de_spa los_spa papers_eng
4087.909 4088.548 MAR right_eng right_eng
4105.69 4107.478 MAR [NS_laugh]
4128.249 4129.015 MAR yeah_eng [NS_laugh]
4129.015 4129.015 MAR maybe_eng you_eng are_eng third
4164.576 4165.156 MAR no_engspa
4165.214 4165.975 MAR naive_eng
4167.42 4169.608 MAR no_eng naive_eng so_eng much_eng as_eng [NS_] as_eng
4171.571 4172.639 MAR illusions_eng yes_eng
4190.333 4190.83 MAR you_eng know_eng what_eng
4190.82 4191.586 MAR its_eng not_eng worth_eng it_eng
4191.592 4193.142 MAR because_eng if_eng they_eng catch_eng you_eng
4195.806 4196.097 MAR yeah_eng
4199.946 4200.286 MAR probably_eng
4200.706 4201.507 MAR he_eng gets_eng deported_eng
4201.495 4203.695 MAR and_eng you_eng probably_eng get_eng fined_eng and_eng go_eng to_eng jail_eng
4204.287 4207.074 MAR because_eng you_eng are_eng abetting_eng in_eng an_eng ilegal_eng activity_eng
4210.923 4212.391 MAR aiding_eng and_eng abetting_eng
4212.972 4214.26 MAR aiding_eng and_eng abetting_eng
4216.304 4216.809 MAR [NS_cough]
4229.415 4230.19 MAR yeah_eng he_eng might_eng get_eng
4230.247 4230.781 MAR you_eng know_eng
4236.273 4238.694 MAR ay_spa que_eng [NS_] ay_spa que_spa mala_spa la_spa otra_spa
4238.821 4239.57 MAR mira_spa lo_spa siento_spa
4239.335 4240.63 MAR I_eng think_eng Ive_eng changed_eng my_eng mind_eng
4240.853 4241.869 MAR I_eng cant_eng go_eng through_eng the_eng
4243.512 4244.249 MAR thats_eng true_eng
4245.701 4246.363 MAR you_eng never_eng know_eng
4246.369 4247.413 MAR maybe_eng theyll_eng fall_eng in_eng love_eng
4252.301 4253.718 MAR of_eng course_eng shes_eng got_eng to_eng be_eng slick_eng [NS_]
4262.013 4262.913 MAR of_eng the_eng what_eng
4264.236 4265.432 MAR ay_spa dios_spa mío_spa
4265.74 4268.747 MAR la_spa vieja_spa es_spa slick_eng
4269.588 4270.221 MAR [NS_laugh]
4270.924 4272.717 MAR [NS_laugh]
4274.209 4276.009 MAR la_spa verdad_spa es_spa que_spa ella_spa es_spa tipa_spa inteligente_spa
4275.997 4277.065 MAR se_spa la_spa comió_spa
4277.408 4279.393 MAR la_spa tipa_spa es_spa [NS_] se_spa la_spa comió_spa
4282.978 4283.393 MAR sí_spa
4284.014 4285.488 MAR she_eng is_eng very_eng slick_eng
4305.765 4306.775 MAR forget_eng it_eng [NS_] [NS_laugh]
4315.982 4317.3 MAR [NS_laugh] [NS_xxx]
4322.129 4324.045 MAR yes_eng [NS_laugh]
4324.109 4325.508 MAR no_eng [NS_xxx]
4325.485 4328.55 MAR [NS_laugh]
4332.248 4333.089 MAR we_eng are_eng not_eng bad_eng
4333.101 4334.825 MAR and_eng were_eng just_eng realists_eng o_k_engspa
4335.22 4335.945 MAR were_eng terrible_eng
4344.258 4345.657 MAR [NS_xxx] in_eng a_eng good_eng time_eng
4350.318 4350.823 MAR [NS_cough]
4350.905 4352.257 MAR does_eng anybody_eng want_eng these_eng boxes_eng
4371.681 4372.546 MAR ay_spa [NS_xxx]
4397.136 4398.001 MAR qué_spa fue_spa
4400.183 4400.99 MAR pss_eng pss_eng
4401.472 4401.867 MAR copia_spa
4408.003 4409.013 MAR ay_spa está_spa perfecta_spa verdad_spa
4420.748 4421.036 MAR Miguel_engspa [NS_xxx]
4425.381 4426.328 MAR ay_spa coño_spa
4436.405 4437.334 MAR [NS_cough]
4449.884 4452.218 MAR its_eng my_eng mission_eng to_eng get_eng rid_eng of_eng A_One_engspa
4452.369 4452.932 MAR this_eng week_eng
4454.743 4455.811 MAR iji_eng
4461.088 4461.436 MAR I_eng dont_eng know_eng
4461.622 4462.69 MAR she_eng needs_eng twenty_eng hours_eng
4466.225 4466.434 MAR no_engspa
4469.796 4471.732 MAR she_eng is_eng in_eng Wales_eng or_eng Scotland_eng
4471.723 4472.33 MAR I_eng dont_eng know_eng where_eng she_eng is_eng
4474.294 4474.857 MAR they_eng went_eng to_eng s_eng
4475.304 4475.931 MAR somewhere_eng
4476.111 4477.214 MAR they_eng went_eng to_eng Wales_eng
4477.272 4478.224 MAR I_eng mean_eng to_eng Scotland_eng
4478.224 4479.577 MAR I_eng think_eng for_eng [NS_] Easter_eng
4481.121 4482.822 MAR and_eng Jeff_engspa was_eng saying_eng that_eng uh_eng
4483.716 4487.21 MAR [NS_] if_eng the_eng weather_eng might_eng have_eng been_eng cold_eng they_eng might_eng [NS_] may_eng go_eng snowing_eng
4486.908 4487.878 MAR and_eng [NS_xxx] goes_eng
4488.11 4491.518 MAR [NS_] I_eng just_eng cant_eng imagine_eng that_eng when_eng Im_eng here_eng in_eng this_eng eighty_eng degree_eng weather_eng
4512.474 4513.466 MAR today_eng its_eng a_eng beautiful_eng day_eng
4533.453 4534.48 MAR what_eng was_eng I_eng doing_eng
4535.566 4536.199 MAR [NS_cough]
4603.368 4604.024 MAR how_eng do_eng I_eng what_eng
4608.378 4608.999 MAR how_eng do_eng I_eng what_eng
4647.451 4648.246 MAR [NS_xxx] thats_eng correct_eng
4658.127 4659.839 MAR [NS_xxx] lets_eng see_eng
4659.601 4661.325 MAR let_eng me_eng look_eng that_eng on_eng the_eng website_eng [NS_cough]
4778.597 4781.175 MAR and_eng why_eng would_eng you_eng want_eng to_eng have_eng [NS_cough]
4786.15 4787.874 MAR all_eng right_eng
4799.42 4803.553 MAR [NS_mumble]
4825.856 4826.593 MAR [NS_cough]
4835.463 4836.961 MAR I_eng made_eng home_eng made_eng croquetas_spa
4837.315 4839.097 MAR ham_eng and_eng meat_eng for_eng easter_eng
4839.817 4840.217 MAR huhu_eng
4843.408 4845.942 MAR [NS_sigh] i_eng [NS_] i_eng [NS_] i_eng theyre_eng not_eng
4846.411 4846.748 MAR you_eng know_eng
4846.736 4848.019 MAR something_eng you_eng would_eng pop_eng in_eng ten_eng minutes_eng
4848.257 4850.812 MAR have_eng no_eng idea_eng how_eng our_eng maid_eng did_eng it_eng for_eng dinner_eng sometimes_eng
4853.592 4855.154 MAR I_eng did_eng make_eng the_eng binders_eng
4855.479 4857.609 MAR was_eng my_eng favourite_eng friend_eng that_eng [NS_xxx]
4857.802 4857.999 MAR oh_engspa yeah_eng
4858.063 4858.153 MAR thats_eng right_eng
4858.352 4859.281 MAR he_eng is_eng not_eng there_eng anymore_eng
4859.983 4860.86 MAR wonder_eng why_eng [NS_]
4861.771 4864.616 MAR [NS_laugh] she_eng knows_eng better_eng than_eng to_eng ask_eng me_eng
4864.598 4867.1 MAR [NS_laugh]
4868.302 4869.051 MAR I_eng know_eng
4871.315 4872.702 MAR no_eng he_eng drove_eng me_eng crazy_eng
4874.653 4875.953 MAR I_eng liked_eng him_eng but_eng
4876.62 4878.194 MAR I_eng though_eng he_eng was_eng kind_eng of_eng whinner_eng [NS_]
4880.818 4881.781 MAR you_eng dont_eng say_eng creepy_eng
4881.764 4882.751 MAR oye_spa la_spa otra_spa
4883.662 4884.672 MAR he_eng was_eng a_eng whinner_eng [NS_]
4886.042 4886.506 MAR sí_spa
4898.959 4900.695 MAR oh_engspa
4901.623 4902.593 MAR coño_spa he_eng liked_eng you_eng
4922.462 4923.577 MAR quién_spa tiene_spa scotchy_eng tapy_eng
4923.995 4924.564 MAR que_spa me_spa preste_spa
4948.527 4949.264 MAR I_eng think_eng he_eng said_eng
4950.762 4951.859 MAR [NS_] Martha_engspa brought_eng up_eng mine_eng
4951.934 4953.037 MAR favorite_eng person_eng
4953.043 4953.664 MAR got_eng me_eng going_eng
4974.731 4976.257 MAR yo_spa creo_spa que_spa el_spa copying_eng machine_eng me_spa odia_spa
4976.275 4977.453 MAR porque_spa hice_spa muchas_spa copias_spa ayer_spa
4989.795 4990.381 MAR what_eng happened_eng
4993.196 4993.823 MAR oh_engspa
4996.105 4997.475 MAR thats_eng our_eng recording_eng thing_eng
4999.048 5000.041 MAR and_eng voilasfra_eng look_eng
4999.924 5000.934 MAR I_eng have_eng a_eng cover_eng now_eng
5003.547 5004.179 MAR what_eng
5009.224 5010.008 MAR for_eng which_eng project_eng
5010.786 5011.935 MAR for_eng which_eng portion_eng of_eng the_eng project_eng
5016.01 5016.782 MAR coño_eng
5019.76 5020.469 MAR [NS_cough]
5022.999 5024.718 MAR yeah_eng x_eng is_eng a_eng good_eng way_eng to_eng put_eng it_eng
5034.319 5035.985 MAR they_eng shouldnt_eng take_eng that_eng long_eng
5055.885 5056.86 MAR whos_eng paying_eng for_eng it_eng
5080.829 5081.595 MAR it_eng is_eng true_eng
5081.804 5082.652 MAR she_eng has_eng the_eng point_eng
5084.014 5085.689 MAR [NS_xxx] in_eng the_eng road_eng runner_eng
5085.513 5086.529 MAR she_eng has_eng the_eng point_eng
5088.068 5088.648 MAR [NS_cough]
5091.249 5092.421 MAR she_eng has_eng a_eng point_eng
5107.584 5108.931 MAR I_eng have_eng to_eng agree_eng with_eng her_eng
5110.254 5111.113 MAR its_eng kind_eng of_eng like_eng mhm_engspa
5112.687 5114.086 MAR you_eng are_eng asking_eng for_eng trouble_eng
5138.182 5138.966 MAR [NS_cough]
5175.88 5177.151 MAR you_eng mean_eng the_eng size_eng of_eng the_eng arrow_eng
5182.968 5183.502 MAR mhm_engspa
5185.975 5189.069 MAR but_eng it_eng does_eng not_eng always_eng work_eng because_eng if_eng you_eng have_eng a_eng serious_eng [NS_xxx]
5189.55 5192.946 MAR where_eng I_eng get_eng particular_eng is_eng that_eng all_eng the_eng text_eng needs_eng to_eng line_eng up_eng
5193.55 5197.161 MAR because_eng if_eng you_eng have_eng them_eng all_eng the_eng same_eng length_eng it_eng may_eng not_eng work_eng
5197.497 5199.471 MAR if_eng the_eng [NS_] if_eng the_eng materials_eng next_eng to_eng each_eng other_eng
5199.471 5199.471 MAR you_eng see_eng Im_eng saying
5201.555 5204.539 MAR I_eng [NS_] I_eng [NS_] Im_eng more_eng for_eng making_eng through_eng all_eng the_eng text_eng lines_eng up_eng
5205.09 5205.526 MAR [NS_] to_eng the_eng right_eng
5205.578 5205.944 MAR you_eng know_eng
5206.006 5206.74 MAR [NS_] nice_eng and_eng neet_eng
5206.814 5208.527 MAR rather_eng that_eng jumbling_eng all_eng over_eng the_eng place_eng
5237.523 5239.926 MAR yes_eng I_eng may_eng speak_eng with_eng uh_eng Christine_engspa please_eng
5273.415 5273.992 MAR hey_eng Christine_engspa
5273.653 5274.623 MAR this_eng is_eng Maria_engspa
5274.663 5276.242 MAR Im_eng at_eng [NS_xxx] uh_eng
5276.711 5284.482 MAR something_eng tells_eng me_eng that_eng uh_eng they_eng gave_eng you_eng the_eng civil_eng [NS_] [NS_xxx] back_eng in_eng uh_eng August_eng of_eng last_eng year_eng os_eng or_eng July_eng
5284.456 5287.033 MAR before_eng they_eng could_eng open_eng the_eng first_eng half_eng of_eng the_eng building_eng
5287.371 5291.098 MAR uh_engspa give_eng me_eng a_eng call_eng so_eng that_eng uh_eng you_eng can_eng confirm_eng me_eng that_eng you_eng have_eng them_eng
5291.086 5294.453 MAR and_eng whats_eng missing_eng so_eng you_eng can_eng do_eng the_eng [NS_xxx] belts_eng for_eng B_One_engspa
5294.524 5297.034 MAR uh_eng three_eng o_eng five_eng four_eng four_eng five_eng three_eng seven_eng six_eng five_eng
5297.239 5297.669 MAR thanks_eng
5302.348 5302.691 MAR what_eng
5315.061 5316.408 MAR oh_engspa yes_eng yes_eng yes_eng yes_eng
5318.103 5319.601 MAR [NS_xxx] hang_eng on_eng
5321.586 5322.84 MAR [NS_mumble] a_spa ver_spa
5327.861 5329.103 MAR coño_spa I_eng just_eng went_eng blank_eng
5331.269 5332.337 MAR what_eng the_eng hell_eng is_eng her_eng name_eng
5333.092 5333.91 MAR Jenny_engspa
5334.276 5334.868 MAR [NS_laugh]
5388.332 5389.557 MAR have_eng [NS_] bill_eng bags_eng
5390.038 5390.787 MAR stay_eng parked_eng
5412.097 5412.539 MAR thank_eng you_eng
5414.71 5415.035 MAR hello_eng
5415.348 5416.149 MAR o_k_engspa
5418.262 5418.936 MAR mhm_engspa
5421.345 5422.488 MAR right_eng thats_eng what_eng he_eng told_eng me_eng
5428.735 5429.385 MAR mhm_engspa
5430.796 5432.224 MAR o_k_engspa what_eng kind_eng of_eng issues_eng
5438.202 5439.323 MAR what_eng are_eng the_eng issues_eng
5443.497 5444.321 MAR wow_engspa
5452.877 5453.719 MAR mhm_engspa
5460.517 5461.33 MAR mhm_engspa
5470.246 5470.739 MAR right_eng
5476.412 5476.824 MAR its_eng life_eng
5477.015 5477.415 MAR right_eng
5477.351 5479.888 MAR and_eng timing_eng belts_eng in_eng handouts_eng is_eng not_eng good_eng [NS_cough]
5482.646 5483.047 MAR right_eng
5484.579 5486.848 MAR in_eng fact_eng the_eng [NS_] the_eng big_eng handout_eng
5486.495 5489.659 MAR the_eng [NS_] the_eng [NS_xxx] is_eng fifty_eng two_eng thousand_eng miles_eng
5489.751 5492.729 MAR I_eng think_eng they_eng have_eng to_eng replace_eng them_eng with_eng sixty_eng
5493.025 5496.856 MAR yeah_eng from_eng my_eng whole_eng handout_eng remember_eng it_eng was_eng sixty_eng [NS_cough]
5504.955 5505.709 MAR o_k_engspa
5504.955 5505.709 MAR another_eng [NS_xxx] on_eng top_eng of_eng the_eng three_eng hundred
5504.955 5505.709 MAR o_ksengspa
5521.069 5522.405 MAR and_eng that_eng repairs_eng
5537.376 5539.117 MAR right_eng right_eng right_eng [NS_cough]
5548.306 5550.588 MAR [NS_xxx] on_eng top_eng of_eng the_eng three_eng hundred_eng or_eng no_engspa
5550.988 5552.95 MAR including_eng the_eng three_eng hundred_eng and_eng sixty_eng
5553.804 5555.563 MAR well_eng [NS_] we_eng are_eng gonna_eng be_eng driving_eng there_eng
5566.493 5567.347 MAR o_k_engspa
5567.91 5570.209 MAR mhm_engspa and_eng then_eng time_eng [NS_xxx]
5570.551 5573.326 MAR which_eng xxxx_eng as_eng bad_eng
5575.027 5577.124 MAR when_eng you_eng talk_eng to_eng him_eng can_eng you_eng ask_eng him_eng on_eng [NS_xxx]
5576.716 5581.354 MAR if_eng its_eng still_eng [NS_] the_eng same_eng [NS_] model_eng sixty_eng grand_eng [NS_] sixty_eng thousand_eng
5581.396 5583.486 MAR so_eng that_eng I_eng keep_eng [NS_] keep_eng that_eng in_eng mind_eng
5583.624 5584.518 MAR I_eng mean_eng
5584.489 5586.875 MAR Im_eng not_eng putting_eng [NS_xxx]
5587.961 5588.425 MAR o_k_engspa
5588.617 5589.83 MAR bye_eng [NS_cough]
5696.584 5698.075 MAR ps
5779.247 5780.338 MAR [NS_cough]
5782.48 5784.181 MAR ay_spa coño_spa
5797.498 5798.571 MAR what_eng happened_eng to_eng him_eng
5798.833 5799.489 MAR he_eng quit_eng
5800.301 5800.592 MAR he_eng
5801.41 5802.618 MAR he_eng quit_eng on_eng [NS_xxx]
5804.586 5805.071 MAR Qatar_engspa
5805.863 5808.121 MAR Qatar_engspa like_eng [NS_] like_eng over_eng there_eng in_eng Persia_engspa
5810.181 5810.797 MAR would_eng
5811.139 5812.974 MAR what_eng the_eng heck_eng is_eng he_eng doing_eng there_eng
5820.111 5821.004 MAR whats_eng he_eng doing_eng there_eng
5838.626 5839.282 MAR and_eng you_eng didnt_eng take_eng it_eng
5848.611 5849.546 MAR they_eng live_eng in_eng their_eng own_eng [NS_xxx]
5857.539 5859.288 MAR yeah_eng but_eng that_eng was_eng twenty_some_eng years_eng ago_eng
5859.054 5860.697 MAR things_eng are_eng a_eng little_eng bit_eng different_eng now_eng
5863.211 5865.324 MAR ah_engspa oh_engspa
5891.754 5892.259 MAR everything_eng
