24.643 25.476 MAR good_eng morning_eng Martha_engspa
25.548 25.919 MAR this_eng is_eng María_engspa
25.902 26.715 MAR this_eng is_eng Tom_engspa there_eng
27.755 28.775 MAR thank_eng you_eng
31.169 31.96 MAR I_eng heard_eng that_eng
32.366 33.761 MAR I_eng mean_eng I_eng heard_eng you_eng explaining_eng
33.511 35.155 MAR did_eng it_eng make_eng sense_eng
35.53 36.071 MAR Hey_eng Tom_engspa
36.05 36.966 MAR cómo_spa estás_spa
37.029 38.132 MAR bien_spa bien_spa
38.609 41.315 MAR eh_engspa did_eng [NS_] did_eng Aaron_engspa give_eng yoy_eng my_eng message_eng
42.387 43.366 MAR oh_engspa
42.991 51.047 MAR eh_engspa Sean_engspa wants_eng to_eng have_eng a_eng meeting_eng at_eng A_One_engspa con_spa [NS_] todavía_spa tienen_spa problemas_spa con_spa la_spa torre_spa de_spa la_spa televisión_spa
51.512 60.567 MAR and_eng he_eng would_eng like_eng for_eng you_eng to_eng be_eng an_eng attendance_eng with_eng N_D_R_engspa which_eng is_eng a_eng subcontractor_eng for_eng the_eng tower_eng and_eng Mario_engspa wich_eng is_eng the_eng W_R_N_engspa guy_eng
60.443 62.503 MAR so_eng that_eng they_eng can_eng not_eng be_eng on_eng the_eng same_eng page_eng
62.274 65.73 MAR porque_spa uno_spa dice_spa una_spa cosa_spa el_spa otro_spa dice_spa otra_spa and_eng apparently_eng its_eng been_eng
65.751 67.687 MAR we_eng are_eng just_eng mincing_eng [NS_] by_eng standards_eng but_eng
67.572 68.211 MAR [NS_laugh]
69.197 72.111 MAR eh_engspa next_eng tuesday_eng a_spa las_spa [NS_] [NS_] com_eng [NS_] a_spa las_spa nueve_spa o_spa las_spa diez_spa
72.049 73.215 MAR qué_spa hora_spa prefieres_spa
75.796 76.816 MAR ok_engspa umseng_eng
83.227 84.393 MAR next_eng friday_eng
84.924 86.631 MAR hablando_spa de_spa next_eng friday_eng
86.444 90.191 MAR you_eng get_eng my_eng email_eng about_eng taking_eng advantage_eng that_eng its_eng a_eng teacher_eng planning_eng day_eng
90.274 92.855 MAR to_eng do_eng do_eng punch_eng list_eng for_eng [NS_] for_eng the_eng schools_eng
94.742 98.26 MAR en_spa el_spa dieciocho_spa de_spa [NS_] de_spa enero_spa its_eng teacher_eng planning_eng day_eng
98.998 100.391 MAR so_eng there_eng are_eng no_eng kids_eng
102.922 103.503 MAR right_eng
105.894 107.288 MAR ok_eng well_eng I_eng might_eng call_eng him_eng up_eng
107.215 109.049 MAR but_eng I_eng dont_eng think_eng you_eng need_eng to_eng be_eng there_eng but_eng he_eng does_eng
109.434 110.316 MAR if_eng he_eng doesnt_eng wa_eng
112.834 113.171 MAR right_eng
114.61 114.889 MAR right_eng
120.042 123.084 MAR ok_eng ok_eng ok_eng
123.054 131.982 MAR but_eng I_eng did_eng send_eng you_eng an_eng email_eng couple_eng of_eng days_eng ago_eng that_eng friday_eng January_eng the_eng eighteenth_eng is_eng a_eng teacher_eng planning_eng day_eng so_eng itd_eng be_eng a_eng good_eng day_eng to_eng do_eng [NS_] all_eng the_eng schools_eng if_eng you_eng wanna_eng get_eng them_eng over_eng way_eng
131.935 133.746 MAR porque_spa no_spa hay_spa niños_spa no_spa hay_spa nadie_spa
133.828 134.617 MAR right_eng
135.728 140.546 MAR Id_eng rather_eng not_eng do_eng Monday_eng which_eng is_eng legal_eng holiday_eng because_eng then_eng you_eng gotta_eng pay_eng them_eng but_eng
142.537 145.509 MAR oh_engspa you_eng guys_eng call_eng [NS_] you_eng gonna_eng call_eng [NS_] you_eng guys_eng call_eng them_eng [NS_xxx]
145.266 146.183 MAR coño_spa [NS_xxx]
146.136 147.762 MAR pero_spa ustedes_spa son_spa blanquitos_spa
147.46 149.329 MAR qué_spa hacen_spa ustedes_spa dando_spa ese_spa día_spa
149.681 151.666 MAR [NS_laugh]
152.026 153.535 MAR h_engspa verdad_spa verdad_spa verdad_spa
153.532 154.606 MAR so_eng sorry_eng so_eng sorry_eng
154.309 155.203 MAR [NS_laugh]
156.585 157.444 MAR right_eng y_spa sí_spa e_eng
157.804 160.753 MAR A_engspa es_spa cuestión_spa de_spa check_eng it_eng through_eng that_eng everything_eng is_eng ok_eng
160.776 162.494 MAR because_eng we_eng are_eng trying_eng to_eng get_eng closer_eng
164.289 165.833 MAR right_eng youve_eng done_eng punch_eng list_eng right_eng
165.961 167.261 MAR now_eng did_eng you_eng do_eng punch_eng list_eng for_eng you_eng
167.296 169.015 MAR did_eng you_eng send_eng them_eng to_eng Ana_engspa
169.781 170.849 MAR you_eng send_eng them_eng to_eng me_eng yesterday_eng
170.922 172.118 MAR ok_eng perfect_eng
176.571 177.418 MAR ok_eng no_eng problem_eng
177.07 179.984 MAR I_eng just_eng didnt_eng find_eng them_eng in_eng the_eng server_eng so_eng I_eng wanted_eng to_eng make_eng sure_eng with_eng the_eng
179.705 183.339 MAR and_eng the_eng next_eng eh_engspa [NS_xxx] didnt_eng have_eng it_eng so_eng thats_eng why_eng I_eng wanted_eng to_eng [NS_xxx]
182.856 184.714 MAR so_eng its_eng just_eng a_eng matter_eng of_eng checking_eng
184.76 189.299 MAR I_eng would_eng U_engspa last_eng simply_eng because_eng thats_eng the_eng last_eng when_eng we_eng finished_eng
189.561 190.885 MAR you_eng know_eng Im_eng saying_eng
190.71 192.522 MAR because_eng A_engspa ya_spa llevan_spa ahí_spa ocupados_spa
192.498 193.845 MAR like_eng three_eng or_eng four_eng months_eng
194.407 195.637 MAR B_engspa lo_spa mismo_spa
195.475 200.699 MAR they_eng are_eng occupied_eng two_eng thirds_eng of_eng the_eng facilities_eng for_eng a_eng month_eng so_eng I_eng would_eng do_eng U_engspa as_eng the_eng last_eng one_eng
200.386 201.059 MAR you_eng know_eng
200.715 203.699 MAR si_spa two_eng [NS_] two_eng guys_eng are_eng [NS_] wanna_eng do_eng offering_eng one_eng day_eng fine_eng
203.397 203.768 MAR you_eng know_eng
203.606 206.229 MAR we_eng can_eng do_eng U_engspa one_eng a_eng different_eng day_eng because_eng they_eng still_eng have_eng work_eng to_eng do_eng
206.932 207.977 MAR so_eng you_eng know_eng
207.756 209.265 MAR theres_eng no_eng [NS_] to_eng me_eng theres_eng
209.196 210.415 MAR its_eng not_eng that_eng theres_eng no_eng hurry_eng
210.612 211.913 MAR they_eng just_eng havent_eng had_eng time_eng to_eng do_eng the_eng stuff_eng
211.851 213.824 MAR y_spa para_spa qué_spa vas_spa a_spa ir_spa para_spa que_spa después_spa digan_spa
213.697 215.508 MAR [NS_] [NS_] chico_spa no_spa hiciste_spa esto_spa esto_spa y_spa esto_spa y_spa esto_spa
215.438 216.39 MAR you_eng know_eng
218.863 223.066 MAR right_eng but_eng I_eng [NS_] but_eng I_eng least_eng for_eng A_engspa and_eng B_engspa you_eng know_eng ninety_eng percent_eng of_eng the_eng staff_eng
223.043 224.587 MAR [NS_xxx] A_engspa should_eng all_eng be_eng done_eng
225.072 228.485 MAR and_eng at_eng B_engspa most_eng of_eng it_eng should_eng be_eng done_eng because_eng theyve_eng been_eng doing_eng a_eng lot_eng
228.392 229.414 MAR so_eng okey_dokey
230.122 230.54 MAR thank_eng you_eng much_eng
230.923 231.225 MAR bye_eng
233.272 237.266 MAR so_eng we_eng forwarded_eng the_eng M_E_P_engspa to_eng U_One_engspa
241.487 243.182 MAR he_eng said_eng he_eng sended_eng to_eng you_eng yesterday_eng
243.31 245.771 MAR Craig_engspa said_eng he_eng did_eng not_eng have_eng it_eng
255.071 256.046 MAR just_eng forward_eng it_eng
255.918 259.866 MAR because_eng according_eng to_eng that_eng email_eng I_eng got_eng from_eng them_eng they_eng have_eng not_eng received_eng an_eng M_E_P_engspa
260.914 262.771 MAR i_eng but_eng it_eng was_eng not_eng on_eng our_eng system_eng
265.047 265.871 MAR no_eng [NS_xxx]
265.732 269.424 MAR I_eng looked_eng under_eng U_One_eng punch_eng list_eng with_eng architecture_eng and_eng N_D_C_P_S_engspa
269.363 274.03 MAR there_eng was_eng no_eng [NS_] there_eng was_eng no_eng S_D_N_engspa
286.427 287.251 MAR under_eng architecture_eng
287.193 288.784 MAR wheres_eng the_eng S_D_Ns_engspa
291.089 292.052 MAR where_eng
295.895 297.428 MAR wo_eng wo_eng wo_eng under_eng punch_eng list_eng
297.428 298.357 MAR and_eng you_eng want_eng
304.29 304.929 MAR Im_eng in_eng there_eng
304.929 305.869 MAR theres_eng nothing_eng in_eng there_eng
309.457 310.606 MAR I_eng need_eng U_engspa
312.143 312.944 MAR I_eng dont_eng need_eng B_engspa
312.921 313.873 MAR I_eng need_eng U_engspa
317.616 318.951 MAR we_eng have_eng nothing_eng for_eng U_engspa
319.694 321.981 MAR go_eng in_eng there_eng an_eng U_engspa and_eng tell_eng me_eng where_eng there_eng is_eng the_eng D_M_R_engspa
322.167 323.108 MAR porque_spa no_spa está_spa nada_spa
323.491 324.373 MAR thats_eng what_eng I_eng
329.142 330.744 MAR he_eng said_eng he_eng sended_eng again_eng yesterday_eng
331.0 332.973 MAR but_eng I_eng dont_eng know_eng that_eng they_eng have_eng been_eng to_eng U_engspa
335.384 336.104 MAR listo_eng
336.94 338.252 MAR tell_eng them_eng that_eng we_eng need_eng new_eng
338.205 340.028 MAR I_eng dont_eng think_eng he_eng has_eng been_eng to_eng U_engspa
340.179 342.071 MAR now_eng if_eng he_eng hasnt_eng been_eng to_eng U_engspa
343.168 345.804 MAR I_eng know_eng this_eng is_eng who_eng says_eng first_eng watches_eng out_eng second_eng
345.908 346.651 MAR you_eng know_eng
346.814 348.103 MAR I_eng dont_eng think_eng hes_eng been_eng to_eng U_engspa
348.045 349.763 MAR if_eng he_eng hasnt_eng been_eng to_eng
351.071 352.104 MAR I_eng think_eng he_eng is_eng confused_eng
352.07 352.569 MAR llámalo_spa
354.995 356.563 MAR he_eng needs_eng to_eng go_eng to_eng U_engspa
356.505 357.863 MAR he_eng has_eng not_eng been_eng to_eng U_engspa
357.805 358.653 MAR y_spa si_spa no_spa ha_spa
360.375 361.838 MAR so_eng ok_eng then_eng he_eng needs_eng to_eng s_eng
364.868 365.228 MAR yes_eng
365.711 367.104 MAR theres_eng no_eng one_eng
367.313 367.708 MAR yes_eng
367.754 368.195 MAR hang_eng on_eng
368.149 369.043 MAR Ill_eng call_eng you_eng right_eng back_eng
373.18 374.933 MAR but_eng mechanical_eng and_eng electrical_eng can_eng
379.583 380.93 MAR we_eng need_eng U_engspa
382.265 384.134 MAR somebody_eng was_eng telling_eng me_eng theres_eng a_eng movie_eng
385.616 387.148 MAR forty_eng [NS_xxx] forty_eng eight_eng hours_eng
386.974 388.298 MAR like_eng the_eng one_eng that_eng was_eng filmed_eng here_eng
388.054 388.634 MAR and_eng whats_eng your_eng name_eng
388.867 389.47 MAR you_eng
390.411 392.361 MAR I_eng hear_eng a_eng movie_eng they_eng were_eng telling_eng me_eng yesterday_eng
392.958 393.55 MAR whats_eng your_eng name_eng
393.55 394.246 MAR no_eng you_eng
394.293 394.838 MAR no_eng you_eng
394.954 395.57 MAR whats_eng your_eng name_eng
395.593 396.626 MAR you_eng
399.021 400.437 MAR [NS_laugh]
407.702 409.641 MAR I_eng was_eng [NS_xxx] to_eng listen_eng to_eng whatever_eng you_eng said_eng
409.548 410.442 MAR what_eng did_eng you_eng say_eng
444.349 444.708 MAR hi_eng Martha_engspa
444.685 445.103 MAR this_eng is_eng Maria_engspa
445.068 445.916 MAR how_eng are_eng you_eng
447.281 448.674 MAR I_eng got_eng ahold_eng of_eng Tom_engspa
448.639 451.298 MAR and_eng for_eng the_eng Double_U_L_R_engspa meeting_eng
451.263 455.06 MAR he_eng said_eng unfortunately_eng hes_eng work_eng every_eng morning_eng on_eng next_eng week_eng until_eng Friday_eng
455.803 457.196 MAR but_eng he_eng felt_eng bad_eng
457.131 460.103 MAR as_eng long_eng as_eng I_eng was_eng there_eng and_eng knew_eng when_eng N_D_engspa are_eng if_eng you_eng dont_eng wanna_eng wait_eng
460.695 461.334 MAR you_eng know_eng
461.334 463.435 MAR because_eng hes_eng got_eng meetings_eng already_eng scheduled_eng
465.137 466.577 MAR and_eng then_eng we_eng wanna_eng resolve_eng that_eng so_eng
468.075 469.05 MAR up_eng to_eng you_eng
472.491 473.072 MAR right_eng right_eng
477.765 480.529 MAR you_eng said_eng that_eng ahseng_eng next_eng Tuesday_eng the_eng fifteenth_eng either_eng nine_eng or_eng ten_eng
480.952 482.426 MAR you_eng just_eng tell_eng me_eng what_eng time_eng
483.332 484.342 MAR either_eng is_eng fine_eng with_eng me_eng
485.201 486.896 MAR I_eng dont_eng [NS_] I_eng dont_eng have_eng problems_eng with_eng [NS_xxx]
501.01 503.076 MAR you_eng said_eng ahseng_eng Tuesday_eng the_eng fifteenth_eng
503.03 505.34 MAR eid_eng [NS_] yes_eng next_eng Tuesday_eng
505.271 507.024 MAR either_eng at_eng nine_eng or_eng at_eng ten_eng
509.52 510.959 MAR right_eng right_eng right_eng right_eng
510.898 511.665 MAR not_eng a_eng problem_eng
511.49 512.466 MAR nine_eng it_eng is_eng
512.953 513.557 MAR right_eng
513.731 516.39 MAR at_eng nine_eng a_m_engspa and_eng then_eng I_eng will_eng [NS_] wherever_eng
516.39 516.819 MAR you_eng know_eng
516.912 518.015 MAR we_eng need_eng to_eng
517.911 521.556 MAR he_eng said_eng we_eng can_eng call_eng him_eng at_eng cell_eng or_eng something_eng but_eng he_eng has_eng meetings_eng all_eng next_eng week_eng
521.399 521.649 MAR he_eng says_eng
521.66 523.878 MAR [NS_] you_eng are_eng not_eng gonna_eng leave_eng it_eng but_eng I_eng will_eng work_eng until_eng friday_eng
523.976 524.986 MAR its_eng like_eng oh_engspa my_eng god_eng
529.646 530.343 MAR okey_dokey
530.912 531.295 MAR all_eng right_eng
531.214 531.922 MAR thanks_eng fine_eng
555.06 556.105 MAR I_eng was_eng like_eng [NS_] you_eng were_eng like_eng
556.058 556.569 MAR [NS_] its_eng in_eng the_eng server_eng
556.592 556.813 MAR Im_eng like_eng
556.778 557.405 MAR [NS_] it_eng is_eng not_eng
557.37 558.845 MAR [NS_] Im_eng looking_eng at_eng the_eng server_eng
561.638 563.96 MAR you_eng looked_eng and_eng it_eng was_eng already_eng in_eng the_eng system_eng of_eng course_eng
565.381 568.702 MAR but_eng did_eng you_eng tell_eng him_eng que_spa Craig_engspa dijo_spa that_eng they_eng are_eng already_eng been_eng altered_eng verdad_spa
573.23 573.973 MAR thats_eng right_eng
575.215 575.784 MAR they_eng s_eng
586.397 590.658 MAR on_eng the_eng eighteen_eng its_eng a_eng teacher_eng plannig_eng day_eng so_eng we_eng should_eng
590.465 592.601 MAR eh_spa la_spa s_eng [NS_] el_spa viernes_spa de_spa la_spa semana_spa que_spa viene_spa
593.286 594.099 MAR next_eng Friday_eng
594.064 595.109 MAR therell_eng be_eng no_eng children_eng
595.544 602.335 MAR we_eng should_eng plan_eng to_eng go_eng to_eng A_engspa and_eng B_engspa at_eng least_eng to_eng review_eng all_eng our_eng punch_eng list_eng to_eng make_eng sure_eng ʧ_eng ʧ_eng
602.493 604.176 MAR porque_spa the_eng teacher_eng should_eng be_eng there_eng
604.164 605.267 MAR the_eng teachers_eng are_eng there_eng
605.35 609.911 MAR theres_eng no_eng kids_eng so_eng we_eng k_eng [NS_] podemos_spa entrar_spa y_spa salir_spa de_spa todos_spa los_spa cuartos_spa sin_spa ningún_spa problema_spa
610.057 612.344 MAR uhseng_eng Monday_eng is_eng a_eng legal_eng holiday_eng
612.406 616.899 MAR Id_eng rather_eng not_eng use_eng it_eng [NS_] unless_eng we_eng want_eng to_eng because_eng they_eng have_eng to_eng get_eng paid_eng overtime_eng
616.933 619.29 MAR but_eng that_eng thing_eng that_eng would_eng only_eng be_eng at_eng U_One_engspa
619.315 623.052 MAR at_eng A_engspa [NS_] I_eng think_eng we_eng should_eng do_eng A_engspa first_eng para_spa ya_spa acabar_spa con_spa A_engspa
622.901 625.502 MAR check_eng if_eng its_eng done_eng its_eng not_eng done_eng whatever_eng it_eng is_eng
625.513 627.963 MAR then_eng we_eng go_eng to_eng B_engspa and_eng then_eng
627.983 630.862 MAR to_eng me_eng U_engspa should_eng be_eng the_eng last_eng one_eng simply_eng because_eng they_eng just_eng finished_eng
630.897 633.01 MAR so_eng they_eng are_eng not_eng going_eng to_eng have_eng time_eng to_eng have_eng finish_eng it_eng
632.975 636.411 MAR right_eng and_eng thats_eng what_eng I_eng [NS_] and_eng thats_eng what_eng I_eng told_eng Tom_engspa and_eng said_eng I_eng would_eng
637.038 637.491 MAR you_eng know_eng
637.25 638.33 MAR lets_eng do_eng A_engspa first_eng
638.752 642.037 MAR if_eng we_eng can_eng do_eng B_engspa that_eng would_eng be_eng great_eng so_eng we_eng can_eng finish_eng those_eng two_eng uhseng_eng
642.316 648.945 MAR and_eng then_eng its_eng just_eng a_eng matter_eng of_eng waiting_eng when_eng they_eng are_eng ready_eng for_eng you_eng because_eng the_eng are_eng not_eng going_eng to_eng be_eng ready_eng for_eng us_eng to_eng review_eng [NS_] U_One_engspa because_eng they_eng havent_eng done_eng anything_eng
648.934 652.556 MAR you_eng are_eng trying_eng to_eng get_eng the_eng damm_eng building_eng [NS_] get_eng a_eng water_eng with_eng it_eng on_eng
654.408 656.289 MAR they_eng just_eng run_eng the_eng bacterials_eng and_eng like_eng
656.231 657.218 MAR I_eng asked_eng Peter_engspa
657.002 659.963 MAR [NS_] arent_eng you_eng supposed_eng to_eng have_eng bacterial_eng test_eng before_eng
665.946 667.374 MAR I_eng did_eng neither_eng
667.351 668.268 MAR I_eng did_eng ni_eng
670.606 673.044 MAR well_eng somehow_eng they_eng g_eng some_eng
684.027 685.316 MAR [NS_] [NS_xxx] thats_eng
686.361 686.86 MAR right_eng
689.859 690.416 MAR right_eng
691.066 692.529 MAR thats_eng what_eng Martha_engspa told_eng me_eng
695.682 696.437 MAR right_eng right_eng
696.321 698.201 MAR and_eng the_eng bacterials_eng have_eng a_eng limited_eng time_eng
698.039 699.537 MAR they_eng only_eng have_eng thirty_eng days_eng
699.996 700.902 MAR no_eng its_eng thirty_eng days_eng
701.262 701.924 MAR thirty_eng days_eng
704.373 708.344 MAR the_eng bacterial_eng test_eng is_eng only_eng d_eng d_eng [NS_] the_eng result_eng is_eng only_eng good_eng for_eng thirty_eng days_eng
708.826 713.655 MAR so_eng if_eng you_eng havent_eng gone_eng [NS_] but_eng they_eng have_eng H_R_S_engspa approval_eng which_eng is_eng the_eng part_eng that_eng theres_eng a_eng little_eng confusing_eng
715.007 717.921 MAR because_eng they_eng wouldnt_eng be_eng able_eng to_eng cook_eng if_eng they_eng havent_eng H_R_S_engspa approval_eng
719.422 721.221 MAR wo_eng or_eng maybe_eng until_eng they_eng run_eng
721.059 721.86 MAR [NS_laugh]
721.883 723.845 MAR somebody_eng is_eng [NS_xxx] a_eng blind_eng eye_eng
727.207 729.762 MAR no_eng the_eng H_R_S_engspa is_eng health_eng eh_spa department_eng
729.715 730.946 MAR H_R_S_engspa is_eng health_eng department_eng
732.459 733.098 MAR thats_eng the_eng big_eng one_eng
735.876 741.519 MAR oh_engspa so_eng H_R_S_engspa hasnt_eng because_eng a_eng water_eng with_eng steel_eng its_eng not_eng legal_eng
745.146 747.874 MAR oh_engspa so_eng there_eng are_eng satelliting_eng in_eng it_eng
747.876 749.49 MAR its_eng called_eng satelliting_eng in_eng
760.988 764.064 MAR they_eng took_eng on_eng on_eng Monday_eng
765.856 767.041 MAR maybe_eng it_eng was_eng Tuesday_eng
766.959 767.616 MAR maybe_eng it_eng was_eng Tuesday_eng
767.61 770.491 MAR because_eng [NS_xxx] Bob_spaeng sent_eng an_eng email_eng saying_eng Dan_Beale_spaeng said_eng that_eng they_eng hadnt_eng been_eng there_eng
771.258 772.268 MAR and_eng they_eng were_eng testing_eng it_eng
771.815 775.519 MAR and_eng thats_eng when_eng I_eng forwarded_eng the_eng [NS_] that_eng information_eng to_eng E_A_C_spaeng and_eng I_eng said_eng
777.263 778.343 MAR [NS_] Im_eng confused_eng
778.47 779.225 MAR [NS_] school_eng is_eng open_eng
779.387 780.92 MAR [NS_] and_eng now_eng you_eng are_eng running_eng bacterials_eng
781.401 782.586 MAR and_eng hes_eng like_eng
783.41 784.443 MAR he_eng was_eng confused_eng too_eng
785.151 786.289 MAR he_eng was_eng confused_eng too_eng
793.286 794.134 MAR apparently_eng
797.705 799.934 MAR its_eng a_eng package_eng that_eng goes_eng a_eng document_eng control_eng
800.05 801.664 MAR I_eng think_eng we_eng need_eng to_eng create_eng
802.308 807.416 MAR take_eng our_eng drawings_eng [NS_] make_eng a_eng new_eng one_eng as_eng cold_eng fish_eng and_eng get_eng rid_eng of_eng everything_eng but_eng the_eng fish_eng number_eng
807.896 809.509 MAR and_eng I_eng guess_eng furniture_eng
809.498 816.185 MAR weve_eng [NS_] we_eng did_eng for_eng [NS_] we_eng did_eng it_eng for_eng [NS_xxx] simply_eng because_eng they_eng didnt_eng give_eng us_eng the_eng numbers_eng but_eng it_eng was_eng turned_eng out_eng convenient_eng because_eng then_eng we_eng already_eng have_eng the_eng drawing_eng
816.446 818.222 MAR the_eng drawing_eng already_eng had_eng existed_eng
824.916 827.912 MAR a_eng ask_eng him_eng about_eng that_eng because_eng that_eng is_eng just_eng a_eng matter_eng of_eng
828.55 829.723 MAR change_eng it_eng above_eng
832.667 838.808 MAR well_eng you_eng could_eng actually_eng make_eng a_eng new_eng one_eng [NS_] because_eng the_eng blog_eng its_eng an_eng extra_eng
839.755 841.427 MAR the_eng tag_eng numbers_eng are_eng an_eng extra_eng
842.286 843.807 MAR you_eng just_eng edit_eng the_eng blog_eng
843.83 847.65 MAR you_eng make_eng a_eng new_eng drawing_eng add_eng it_eng the_eng blog_eng and_eng all_eng become_eng little_eng fishies_eng
855.955 857.092 MAR ask_eng him_eng ask_eng him_eng
865.66 868.075 MAR she_eng didnt_eng tell_eng me_eng whatever_eng it_eng is_eng and_eng I_eng wasnt_eng supposed_eng to_eng listen_eng to_eng
870.654 871.798 MAR now_eng I_eng want_eng to_eng know_eng
871.907 872.848 MAR now_eng you_eng got_eng me_eng curious_eng
874.897 876.0 MAR I_eng said_eng curious_eng
877.939 879.1 MAR Im_eng gonna_eng do_eng it_eng [NS_xxx]
885.507 886.459 MAR there_eng you_eng go_eng
886.505 888.92 MAR nothing_eng relating_eng the_eng flooring_eng
897.326 897.872 MAR umseng_eng
912.936 915.095 MAR [NS_laugh]
931.83 932.254 MAR good_eng
948.963 950.089 MAR no_eng well_eng come_eng set_eng
951.375 954.301 MAR Im_eng gonna_eng try_eng the_eng [NS_xxx] library_eng rather_eng than_eng Bibles_eng
955.396 957.057 MAR I_eng dont_eng know_eng any_eng place_eng to_eng store_eng the_eng blogs_eng
956.743 958.136 MAR thats_eng my_eng dilemma_eng
962.37 963.589 MAR you_eng [NS_] youve_eng been_eng to_eng my_eng house_eng
963.473 967.084 MAR you_eng havent_eng seen_eng the_eng book_eng store_eng in_eng the_eng garage_eng that_eng I_eng have_eng no_eng place_eng to_eng put_eng
971.34 972.745 MAR I_eng walked_eng out_eng the_eng other_eng day_eng and_eng when_eng
974.046 974.789 MAR I_eng walked_eng the_eng
975.16 977.749 MAR I_eng dont_eng care_eng about_eng architectural_eng [NS_xxx]
979.773 980.017 MAR no_eng
980.4 980.76 MAR I_eng k_eng
981.715 984.037 MAR hello_eng I_eng have_eng two_eng little_eng ones_eng
983.945 986.058 MAR Im_eng getting_eng riding_eng of_eng no_eng books_eng
992.09 993.251 MAR Judy_engspa Blume_engspa [NS_xxx]
994.394 997.849 MAR no_eng actually_eng actually_eng yeah_eng I_eng [NS_] I_eng just_eng keep_eng them_eng for_eng Danny_engspa
997.924 1001.65 MAR there_eng went_eng [NS_] a_eng our_eng family_eng we_eng are_eng much_eng about_eng recycling_eng
1001.465 1002.8 MAR there_eng went_eng to_eng my_eng nephew_eng
1003.322 1004.623 MAR they_eng came_eng back_eng from_eng my_eng nephew_eng
1005.087 1006.794 MAR now_eng they_eng are_eng going_eng to_eng Max_engspa and_eng James_engspa
1007.788 1010.69 MAR when_eng Danny_eng grows_eng up_eng the_eng one_eng who_eng is_eng reading_eng now_eng because_eng he_eng is_eng much_eng older_eng
1010.681 1011.877 MAR they_eng all_eng go_eng to_eng
1013.549 1015.43 MAR [NS_xxx] my_eng sister_eng [NS_xxx]
1016.335 1018.03 MAR [NS_xxx]
1018.731 1020.786 MAR my_eng nephew_eng is_eng twenty_eng four_eng
1021.982 1022.841 MAR I_eng said_eng
1023.811 1024.623 MAR [NS_] its_eng a_eng good_eng material_eng
1025.158 1026.063 MAR [NS_] its_eng a_eng good_eng product_eng
1026.26 1027.584 MAR [NS_] why_eng should_eng I_eng buy_eng a_eng new_eng one_eng
1030.2 1031.234 MAR sixteenth_eng of_eng what_eng
1032.499 1034.322 MAR the_eng sixth_eng of_eng January_eng was_eng a_eng Sunday_eng
1042.704 1045.246 MAR [NS_laugh]
1051.068 1052.682 MAR thats_eng where_eng your_eng D_J_eng its_eng
