19.911 20.811 MAR [NS_cough]
28.184 28.735 MAR aló_spa papi_spa
29.549 30.634 MAR bien_spa y_spa ustedes_spa cómo_spa están_spa
54.163 54.633 MAR mmhm_eng
55.8 56.276 MAR mmhm_eng
68.994 69.877 MAR mmhm_eng o_k_engspa
71.43 72.637 MAR ay_spa papi_spa hoy_spa no_spa he_spa tenido_spa chance_engspa
72.55 73.409 MAR se_spa [NS_] se_spa me_spa había_spa olvidado_spa
73.415 74.437 MAR déjame_spa llamar_spa ahora_spa
83.49 84.366 MAR o_k_engspa no_eng hay_eng problema_eng
90.236 90.666 MAR sí_spa
98.591 102.457 MAR eh_engspa eh_engspa el_spa interés_spa de_spa la_spa casa_spa lo_spa puedo_spa deducir_spa
102.075 103.834 MAR el_spa de_spa interés_spa de_spa la_spa tarjeta_spa de_spa crédito_spa no_spa
108.919 109.493 MAR eh_engspa no_spa
109.557 110.434 MAR vamos_spa no_spa es_spa lo_spa mismo_spa
110.879 111.401 MAR mmhm_eng
126.792 128.116 MAR ah_engspa caray_spa [NS_] [NS_laughs]
129.217 129.914 MAR Pedro_engspa me_spa dijo_spa
129.873 131.429 MAR [NS_] [NS_] vamos_spa a_spa dar_spa tragos_spa [NS_] a_spa todo_spa el_spa mundo_spa
131.138 131.556 MAR y_spa yo_spa
131.423 132.439 MAR [NS_] ah_engspa cará_spa [NS_laugh]
139.467 140.268 MAR oh_engspa
144.147 145.708 MAR mmhm_eng sí_spa
155.489 156.481 MAR oh_engspa
156.657 161.236 MAR sí_spa porque_spa [NS_] ah_engspa ustedes_spa como_spa ya_spa yo_spa no_spa [NS_xxx] papaya_spa no_spa comí_spa porque_spa a_spa mí_spa no_spa me_spa gusta_spa mucho_spa la_spa papaya_spa
163.948 164.79 MAR no_engspa psss_eng [NS_] [NS_laughs]
165.305 166.071 MAR o_k_engspa
189.932 190.756 MAR tsss_eng [NS_] [NS_laughs]
190.805 192.326 MAR todo_spa lo_spa que_spa le_spa gusta_spa a_spa él_spa
198.183 199.251 MAR mmhm_eng
201.216 203.004 MAR ah_engspa pssss_eng [NS_] [NS_laughs]
204.18 204.83 MAR mmhm_eng
207.389 210.326 MAR mmhm_eng no_spa te_spa están_spa andando_spa diciendo_spa [NS_] [NS_] te_spa están_spa dando_spa trabajo_spa ni_spa nada_spa
220.942 221.557 MAR mmhm_eng
225.054 225.937 MAR mmhm_eng
227.028 227.446 MAR mmhm_eng
235.441 236.138 MAR [NS_cough]
240.636 242.459 MAR bueno_spa si_spa no_spa le_spa gusta_spa too_eng bad_eng
242.773 243.214 MAR mmhm_eng [NS_] [NS_laugh]
245.469 246.966 MAR eh_engspa bueno_spa sí_spa
247.967 248.652 MAR sí_spa sí_spa
249.49 251.824 MAR si_spa no_spa te_spa es_spa mucha_spa lata_spa sino_spa yo_spa quedo_spa [NS_] en_spa la_spa casa_spa
253.835 254.904 MAR [NS_laugh]
256.844 257.332 MAR mmhm_eng
259.993 261.699 MAR [NS_laugh]
265.118 266.326 MAR mmhm_eng sí_spa
274.138 275.496 MAR ay_spa the_eng cabin_eng hubs_eng
276.549 277.118 MAR mmhm_eng
279.944 280.71 MAR ah_engspa cará_spa
280.896 281.65 MAR [NS_laugh]
281.627 282.753 MAR qué_spa fue_spa lo_spa que_spa trajo_spa
284.649 285.567 MAR ah_engspa un_spa huevo_spa
291.893 292.543 MAR ah_engspa cará_spa
295.329 297.849 MAR pero_spa estaba_spa eh_engspa de_spa
298.384 300.59 MAR ah_engspa no_spa estaba_spa de_eng [NS_] no_spa estaba_spa
300.557 301.985 MAR eh_engspa s_eng
301.834 303.042 MAR no_spa estaba_spa para_spa comer_spa
306.482 307.144 MAR mmhm_eng
317.148 317.728 MAR [NS_laugh]
320.656 321.666 MAR ah_engspa bueno_spa
327.117 329.625 MAR sí_eng [NS_] [NS_laughs]
329.94 330.683 MAR o_k_engspa pues_spa
333.055 333.624 MAR ah_engspa o_k_engspa
333.613 335.018 MAR bueno_spa hasta_spa luego_spa
524.961 527.458 MAR hey_engspa hey_engspa hey_engspa
527.791 532.12 MAR you_eng are_eng in_eng a_eng coma_eng [NS_] or_eng it_eng is_eng this_eng end_eng of_eng the_eng office_eng
532.12 535.2 MAR use_eng my_eng staff_eng
535.449 540.028 MAR then_eng you_eng gotta_eng be_eng nice_eng about_eng my_eng projects_eng
546.937 548.518 MAR I_eng know_eng
548.602 551.349 MAR and_eng I_eng feel_eng [NS_] right_eng for_eng it_eng
568.427 571.008 MAR [NS_cough]
860.239 861.987 MAR o_k_engspa
888.774 889.517 MAR [NS_xxx]
889.291 894.868 MAR me_spa regalas_spa unas_spa cuantas_spa de_spa tus_spa [NS_] binder_eng thingumajigs_eng [NS_]
894.86 896.2 MAR estas_spa mierditas_spa
896.866 898.198 MAR thank_eng you_eng
900.528 901.777 MAR o_k_engspa
924.386 938.121 MAR le_spa dije_spa a_spa Bart_engspa que_spa si_spa encontraba_spa algún_spa día_spa [NS_] a_spa nuestro_spa amiguito_spa [NS_] Gerardo_engspa que_spa lo_spa iba_spa a_spa matar_spa porque_spa me_spa [NS_] me_spa trajo_spa los_spa folders_eng todos_spa o_spa sea_spa se_spa supone_spa que_spa tengan_spa un_spa binder_eng
938.953 941.783 MAR y_spa me_spa es_spa más_spa fácil_spa ponerlo_spa yo_spa que_spa mandarlo_spa para_spa atrás_spa y_spa todo_spa eso_spa
941.534 942.384 MAR me_spa dice_spa
942.2 945.612 MAR [NS_] no_spa te_spa preocupes_spa [NS_] que_spa voy_spa a_spa vender_spa tickets_engspa [NS_] [NS_laughs]
946.93 952.522 MAR y_spa entonces_spa la_spa gente_spa va_spa a_spa tener_spa que_spa revivir_spa tʃ_eng tʃ_eng tʃ_eng lo_spa matamos_spa lo_spa revivimos_spa lo_spa matamos_spa [NS_] [NS_laughs]
952.438 954.353 MAR so_eng there_eng is_eng quite_eng a_eng few_eng people_eng [NS_] [NS_laughs]
956.184 958.515 MAR uh_eng y_spa después_spa lo_spa matamos_spa
959.679 961.113 MAR [NS_xxx] paintball_eng
961.096 963.177 MAR y_spa las_spa maquinitas_spa esas_spa que_spa se_spa caen_spa al_spa agua_spa
963.177 964.592 MAR yeah_eng ta_eng ta_eng
965.275 967.208 MAR [NS_xxx] yes_eng that_eng would_eng be_eng good_eng
967.006 968.171 MAR [NS_cough]
974.914 976.496 MAR ah_engspa
980.158 983.571 MAR uh_eng I_eng like_eng the_eng fabric_eng of_eng this_eng [NS_] one_eng
987.317 989.065 MAR did_eng you_eng get_eng any_eng
988.899 989.981 MAR what_eng you_eng get_eng
991.496 993.494 MAR in_eng white_eng
995.408 996.49 MAR yes_eng I_eng did_eng
1000.07 1002.983 MAR déjame_spa ver_spa ya_spa gu_eng [NS_] ya_spa guardaste_spa tu_spa pink_eng shirt_eng
1005.148 1007.395 MAR ay_spa rosada_spa qué_spa horror_spa
1008.311 1010.059 MAR [NS_laugh]
1015.825 1017.074 MAR this_eng blue_eng one_eng
1019.988 1022.444 MAR uh_eng es_spa esta_spa [NS_] se_spa parece_spa a_spa la_spa que_spa teníamos_spa ya_spa
1023.111 1023.735 MAR sí_spa
1023.818 1026.483 MAR y_spa oye_spa pero_spa te_spa tiraste_spa la_spa casa_spa por_spa la_spa ventana_spa
1028.564 1030.355 MAR you_eng use_eng them_eng a_eng lot_eng you_eng do_eng
1035.226 1036.808 MAR o_k_engspa
1040.996 1042.411 MAR yep_eng you_eng look_eng good_eng
1113.625 1115.457 MAR answer_eng him_eng say_eng
1115.457 1124.908 MAR [NS_] María_engspa would_eng like_eng to_eng know_eng where_eng her_eng as_builts_eng are_eng along_eng with_eng the_eng drawings_eng for_eng A_one_engspa that_eng your_eng staff_eng did_eng not_eng bind_eng properly_eng
1125.574 1127.572 MAR here_eng Ill_eng do_eng it_eng on_eng your_eng computer_eng
1129.071 1131.569 MAR since_eng I_eng didnt_eng get_eng a_eng copy_eng of_eng that_eng
1138.711 1141.654 MAR Tom_engspa this_eng is_eng María_engspa
1144.558 1145.682 MAR where_eng
1146.057 1147.972 MAR my_eng [NS_] as_builts_eng
1148.805 1151.594 MAR forty_eng one_eng and_eng
1152.843 1162.46 MAR had_eng files_eng [NS_] from_eng A_one_engspa that_eng your_eng staff_eng did_eng not_eng bind_eng properly_eng
1163.973 1165.139 MAR thank_eng you_eng
1170.556 1173.621 MAR [NS_cough] Im_eng sure_eng he_eng is_eng going_eng to_eng have_eng a_eng comment_eng [NS_] [NS_laughs]
1175.505 1177.753 MAR he_eng is_eng gonna_eng say_eng what_eng are_eng you_eng doing_eng on_eng [NS_xxx] [NS_] Hannas_engspa computer_eng
1182.186 1183.477 MAR [NS_sigh]
1230.807 1232.556 MAR ah_engspa yes_eng
1241.673 1246.295 MAR going_eng one_eng going_eng twice_eng sold_eng
1258.597 1262.968 MAR actually_eng he_eng probably_eng misses_eng us_eng probably_eng misses_eng us_eng
1325.28 1327.569 MAR [NS_laugh]
1328.152 1329.776 MAR [NS_laugh]
1333.315 1335.022 MAR [NS_laugh]
1352.814 1355.52 MAR they_eng thought_eng he_eng was_eng a_eng white_eng Oreos_engspa
1355.395 1361.807 MAR youve_eng seen_eng the_eng ones_eng that_eng are_eng the_eng white_eng cookies_eng with_eng chocolate_eng in_eng the_eng middle_eng they_eng [NS_xxx] [NS_] they_eng make_eng a_eng white_eng oreo_eng or_eng something_eng I_eng dont_eng know_eng what_eng they_eng call_eng it_eng
1361.858 1362.833 MAR youve_eng never_eng seen_eng any_eng Hannah_eng [NS_]
1363.555 1366.886 MAR you_eng who_eng eat_eng more_eng Oreos_eng than_eng all_eng of_eng us_eng put_eng together_eng
1369.55 1371.382 MAR he_eng is_eng from_eng Chicago_engspa
1373.906 1375.489 MAR he_eng is_eng from_eng Illinois_engspa isnt_eng he_eng
1387.52 1389.186 MAR uh_eng you_eng are_eng in_eng trouble_eng
1402.133 1407.379 MAR he_eng said_eng something_eng about_eng whites_eng and_eng about_eng Jews_eng and_eng a_eng bit_eng of_eng
1410.121 1411.578 MAR yes_eng he_eng did_eng yes_eng he_eng did_eng
1412.203 1413.743 MAR yes_eng he_eng did_eng yes_eng he_eng did_eng
1439.764 1444.635 MAR Saddam_Husseins_engspa [NS_] [NS_laughs] [NS_] oh_engspa yeah_eng lets_eng take_eng him_eng down_eng
1459.002 1459.75 MAR oh_engspa boy_eng
1489.109 1490.442 MAR I_eng wouldnt_eng even_eng bother_eng
1493.521 1494.2 MAR sure_eng you_eng can_eng
1516.201 1518.906 MAR what_eng [NS_] do_eng you_eng mean_eng there_eng is_eng
1520.829 1521.218 MAR what_eng
1522.823 1524.344 MAR what_eng gas_eng meter_eng what_eng gas_eng
1532.563 1533.568 MAR its_eng a_eng tank_eng
1539.412 1541.38 MAR it_eng figures_eng [NS_] I_eng put_eng this_eng going_eng the_eng freaking_eng wrong_eng way_eng
1543.745 1545.33 MAR I_eng would_eng assume_eng so_eng
1550.269 1551.511 MAR why_eng do_eng we_eng need_eng to_eng worry_eng about_eng it_eng
1551.634 1553.039 MAR we_eng dont_eng provide_eng the_eng tank_eng
1574.82 1577.699 MAR its_eng usually_eng a_eng [NS_xxx] Im_eng not_eng sure_eng that_eng it_eng has_eng a_eng meter_eng
1578.88 1580.279 MAR but_eng to_eng be_eng honest_eng I_eng dont_eng know_eng
1585.741 1586.553 MAR are_eng you_eng printing_eng
1626.733 1628.144 MAR look_eng at_eng that_eng
1628.725 1631.326 MAR theyll_eng never_eng know_eng
1693.948 1694.946 MAR why_eng are_eng you_eng here_eng [NS_xxx]
1713.258 1713.949 MAR theyre_eng arguing_eng
1715.504 1718.691 MAR the_eng love_eng kisses_eng
1720.496 1721.361 MAR [NS_xxx]
1887.682 1888.646 MAR [NS_cough]
1898.338 1899.417 MAR why_eng do_eng we_eng need_eng to_eng call_eng Will_engspa
1903.045 1905.385 MAR oh_engspa is_eng Will_engspa still_eng around_eng oh_engspa
1906.193 1907.899 MAR do_eng we_eng know_eng if_eng Will_engspa is_eng quitting_eng
1909.238 1913.0 MAR yes_eng Tim_engspa says_eng he_eng [NS_] I_eng guess_eng hes_eng emailed_eng to_eng Tom_engspa
1913.526 1915.337 MAR and_eng he_eng came_eng back_eng said_eng
1915.303 1917.95 MAR [NS_] mail_eng box_eng or_eng conference_eng is_eng full_eng
1920.335 1920.788 MAR oh_engspa
1923.187 1933.021 MAR according_eng [NS_] to_eng Hannah_engspa [NS_] his_eng box_eng [NS_] is_eng always_eng [NS_] full_eng
1934.149 1935.217 MAR I_eng answered_eng for_eng you_eng
1999.765 2001.716 MAR in_eng a_eng plumbing_eng [NS_] in_eng a_eng plumbing_eng plant_eng
2002.355 2003.667 MAR um_eng
2007.527 2009.547 MAR they_eng dont_eng have_eng a_eng legend_eng in_eng the_eng front_eng
2018.811 2019.809 MAR whats_eng an_eng N_W_engspa
2027.896 2028.569 MAR gas_eng
2095.545 2096.474 MAR it_eng doesnt_eng have_eng to_eng
2099.218 2101.319 MAR is_eng this_eng a_eng different_eng generator_eng then_eng
2108.548 2109.442 MAR once_eng
2119.668 2121.062 MAR what_eng is_eng it_eng propane_eng
2120.864 2121.909 MAR or_eng is_eng it_eng gas_eng
2122.842 2123.272 MAR o_k_engspa
2185.818 2186.781 MAR aló_spa Patty_engspa
2187.384 2188.278 MAR buenas_spa cómo_spa está_spa
2189.311 2190.693 MAR bien_spa de_spa lo_spa más_spa bien_spa
2191.102 2193.877 MAR que_spa ya_spa veo_spa que_spa Caleb_engspa se_spa llevó_spa a_spa todos_spa los_spa hermanos_spa
2195.076 2195.587 MAR [NS_laugh]
2199.19 2202.627 MAR no_spa no_spa no_spa no_spa ellos_spa querían_spa [NS_] él_spa quería_spa ir_spa a_spa casa_spa de_spa los_spa abuelos_spa
2203.486 2203.904 MAR right_eng
2226.903 2229.527 MAR [NS_laugh]
2231.28 2232.638 MAR sí_spa temprano_spa sí_spa
2233.14 2236.798 MAR así_spa que_spa si_spa si_spa [NS_xxx] cuando_spa cuando_spa esté_spa listo_spa ya_spa para_spa irse_spa se_spa puede_spa ir_spa
2237.366 2238.075 MAR ah_engspa bueno_spa
2303.658 2304.854 MAR when_eng was_eng the_eng last_eng time_eng you_eng talked_eng to_eng him_eng
2318.822 2319.843 MAR and_eng with_eng
2324.876 2327.849 MAR and_eng when_eng was_eng the_eng last_eng time_eng we_eng got_eng anything_eng from_eng him_eng any_eng sort_eng of_eng [NS_xxx]
2341.378 2343.113 MAR do_eng we_eng perhaps_eng need_eng to_eng make_eng a_eng political_eng
2349.218 2351.819 MAR well_eng what_eng Im_eng saying_eng is_eng do_eng we_eng need_eng to_eng make_eng a_eng call_eng
2352.74 2354.934 MAR no_eng [NS_xxx] and_eng see_eng if_eng hes_eng still_eng there_eng
2355.47 2358.094 MAR or_eng the_eng main_eng office_eng dont_eng they_eng have_eng a_eng number_eng [NS_] a_eng main_eng number_eng
2359.499 2361.763 MAR and_eng just_eng ask_eng oh_eng his_eng voicemail_eng still_eng work_eng
2362.018 2364.851 MAR [NS_xxx] that_eng doesnt_eng mean_eng anything_eng because_eng if_eng they_eng havent_eng disconnected_eng the_eng phone_eng
2365.164 2366.024 MAR not_eng necessarily_eng
2367.73 2368.717 MAR not_eng necessarily_eng
2371.182 2372.024 MAR you_eng would_eng hope_eng
2374.215 2376.02 MAR but_eng we_eng havent_eng heard_eng him_eng [NS_] from_eng him_eng in_eng
2385.309 2385.762 MAR can_eng you_eng what_eng
2391.718 2391.98 MAR yeah_eng
2396.197 2397.451 MAR the_eng [NS_xxx] yeah_eng
2400.129 2400.663 MAR yeah_eng yeah_eng
2406.358 2408.128 MAR I_eng mean_eng a_eng note_eng does_eng not_eng have_eng to_eng be_eng
2408.813 2411.936 MAR [NS_] a_eng applicable_eng specific_eng spot_eng is_eng this_eng a_eng general_eng note_eng
2413.823 2414.2 MAR yeah_eng
2574.896 2579.552 MAR ay_spa Dios_spa mío_spa that_eng sounds_eng like_eng the_eng key_eng stone_eng [NS_] k_eng whats_eng on_eng first_eng what_eng [NS_] whos_eng on_eng second_eng
2583.549 2585.546 MAR no_eng Hus_eng on_eng first_eng no_eng Watts_eng on_eng second_eng
2585.651 2586.719 MAR but_eng whos_eng on_eng first_eng
2655.284 2656.463 MAR thats_eng pretty_eng bad_eng Hannah_engspa
2656.601 2657.786 MAR a_eng week_eng
2658.601 2659.594 MAR on_eng your_eng message_eng
2664.389 2666.316 MAR remind_eng me_eng not_eng to_eng leave_eng you_eng a_eng message_eng
2666.892 2669.342 MAR you_eng should_eng actually_eng put_eng dont_eng leave_eng a_eng message_eng
2690.088 2691.667 MAR its_eng only_eng Tuesday_eng [NS_] Monday_eng
2694.144 2695.043 MAR [NS_cough]
2706.037 2707.72 MAR see_eng because_eng Jeff_engspa is_eng at_eng the_eng field_eng
2707.453 2709.543 MAR he_eng doesnt_eng have_eng anybody_eng to_eng argue_eng with_eng
2716.714 2719.443 MAR yeah_eng but_eng he_eng is_eng not_eng here_eng to_eng personally_eng
2721.206 2722.14 MAR oh_engspa thats_eng true_eng
2724.673 2725.857 MAR then_eng he_eng leaves_eng
2738.822 2739.861 MAR then_eng he_eng did_eng his_eng job_eng
2898.377 2900.153 MAR I_eng dont_eng wanna_eng know_eng how_eng many_eng doors_eng they_eng have_eng
2901.678 2903.704 MAR its_eng a_eng scary_eng thought_eng
2903.877 2905.45 MAR its_eng a_eng scary_eng thought_eng
2910.443 2913.229 MAR now_eng would_eng you_eng think_eng this_eng was_eng created_eng at_eng suffix_eng office_eng or_eng here_eng
2916.299 2917.042 MAR [NS_laugh]
2926.508 2928.511 MAR what_eng can_eng I_eng say_eng [NS_] what_eng can_eng I_eng say_eng
2930.314 2932.363 MAR all_eng right_eng where_eng the_eng hell_eng is_eng my_eng book_eng
2961.983 2962.773 MAR [NS_cough]
3375.168 3376.027 MAR por_spa favore_engspa
3377.245 3377.831 MAR thank_eng you_eng
3379.462 3380.762 MAR no_spa cortando_spa la_spa caja_spa
3381.513 3382.477 MAR para_spa sacar_spa el_spa copy_eng paper_eng
3528.467 3530.423 MAR remind_eng me_eng again_eng to_eng kill_eng um_eng whats_eng his_eng name_eng
3533.91 3534.839 MAR Gerardo_engspa
3541.87 3546.369 MAR just_eng for_eng you_eng alls_eng future_eng reference_eng when_eng you_eng double_eng side_eng you_eng still_eng have_eng to_eng tell_eng it_eng to_eng sort_eng
3549.378 3549.825 MAR yes_eng
3576.695 3578.866 MAR there_eng was_eng a_eng commercial_eng when_eng I_eng lived_eng in_eng England_eng
3579.574 3580.236 MAR [NS_] on_eng the_eng Minis_engspa
3580.41 3581.948 MAR how_eng many_eng people_eng you_eng can_eng get_eng at_eng the_eng Minis_engspa
3582.691 3583.684 MAR remember_eng that_eng commercial_eng
3585.474 3587.169 MAR when_eng I_eng was_eng a_eng [NS_] exchange_eng student_eng
3597.883 3599.647 MAR I_eng was_eng only_eng there_eng for_eng four_eng months_eng
3604.083 3613.295 MAR I_eng remember_eng I_eng [NS_] I_eng dated_eng a_eng guy_eng that_eng had_eng one_eng of_eng those_eng and_eng Id_eng say_eng [NS_] and_eng Id_eng tell_eng him_eng we_eng had_eng pizzas_eng that_eng were_eng larger_eng than_eng [NS_] than_eng the_eng tire_eng on_eng his_eng car_eng and_eng its_eng true_eng
3614.679 3616.873 MAR oh_engspa they_eng were_eng tiny_eng tiny_eng tiny_eng tiny_eng
3617.555 3622.112 MAR but_eng I_eng remember_eng this_eng [NS_] this_eng commercial_eng and_eng you_eng can_eng get_eng like_eng I_eng dont_eng know_eng fifteen_eng people_eng in_eng there_eng it_eng was_eng ridiculous_eng
3622.971 3625.032 MAR una_spa que_spa you_eng can_eng drive_eng it_eng but_eng
3626.471 3628.677 MAR and_eng you_eng wanna_eng be_eng one_eng of_eng those_eng people_eng that_eng
3652.892 3653.693 MAR [NS_cough]
3711.0 3711.841 MAR thats_eng the_eng only_eng way_eng they_eng work_eng
3763.82 3764.568 MAR what_eng happened_eng
3899.418 3900.457 MAR trying_eng to_eng sneak_eng in_eng on_eng me_eng
3900.702 3901.898 MAR do_eng you_eng want_eng me_eng to_eng call_eng you_eng when_eng you_eng are_eng done_eng
3902.531 3903.013 MAR what_eng you_eng mean_eng
3906.276 3906.595 MAR o_k_engspa
4010.344 4011.528 MAR o_k_engspa whats_eng everybody_eng looking_eng at_eng
4015.678 4017.199 MAR where_eng [NS_xxx]
4017.402 4019.788 MAR uh_eng we_eng had_eng a_eng white_eng one_eng like_eng that_eng
4021.291 4023.695 MAR but_eng we_eng [NS_] I_eng think_eng our_eng model_eng was_eng a_eng little_eng bit_eng older_eng
4025.198 4027.381 MAR seventy_eng something_eng is_eng what_eng [NS_] that_eng one_eng we_eng had_eng
4028.698 4029.703 MAR but_eng they_eng are_eng fun_eng to_eng drive_eng
4039.014 4039.513 MAR front_eng [NS_]
4046.624 4047.872 MAR but_eng they_eng are_eng like_eng rust_eng buckets_eng
4048.72 4049.568 MAR oh_engspa my_eng God_eng
4051.293 4053.499 MAR we_eng went_eng to_eng [NS_xxx] John_engspa and_eng had_eng one_eng
4053.708 4054.991 MAR John_engspa had_eng one_eng
4055.2 4056.895 MAR and_eng he_eng was_eng restoring_eng it_eng
4056.866 4058.691 MAR and_eng you_eng know_eng he_eng took_eng the_eng engine_eng away_eng [NS_] he_eng had_eng two_eng
4058.34 4061.156 MAR the_eng engine_eng of_eng one_eng put_eng it_eng in_eng the_eng body_eng of_eng the_eng other_eng one_eng wasnt_eng better_eng
4061.4 4062.294 MAR we_eng went_eng to_eng Arizona_engspa
4062.166 4062.624 MAR and_eng hes_eng like_eng
4062.439 4063.809 MAR [NS_] [NS_gasp] look_eng honey_eng
4063.954 4066.264 MAR [NS_] honey_eng they_eng have_eng all_eng these_eng in_eng mint_eng condition_eng
4066.258 4066.612 MAR and_eng Im_eng like_eng
4066.74 4067.129 MAR [NS_] no_eng
4067.263 4069.039 MAR we_eng are_eng not_eng shipping_eng one_eng of_eng these_eng home_eng
4069.219 4072.547 MAR [NS_] they_eng are_eng perfect_eng because_eng they_eng had_eng not_eng rusted_eng because_eng its_eng dry_eng
4072.609 4073.149 MAR [NS_] no_eng
4073.882 4074.509 MAR no_eng
4074.91 4075.531 MAR no_eng
4075.537 4076.223 MAR no_eng
4082.228 4082.536 MAR right_eng
4082.704 4083.25 MAR its_eng dry_eng
4084.28 4085.697 MAR here_eng [NS_] with_eng all_eng this_eng humidity_eng
4091.454 4091.895 MAR huh_eng
4093.901 4094.47 MAR what_eng did_eng you_eng get_eng
4116.106 4116.657 MAR oh_engspa
4122.323 4123.803 MAR and_eng why_eng did_eng you_eng think_eng
4124.088 4125.185 MAR and_eng why_eng did_eng you_eng
4127.652 4129.074 MAR thats_eng right_eng [NS_] thats_eng right_eng
4138.336 4139.009 MAR the_eng brothel_eng [NS_]
4148.95 4150.901 MAR and_eng you_eng are_eng still_eng paying_eng the_eng owners_eng of_eng the_eng brothel_eng
4151.354 4153.083 MAR they_eng only_eng get_eng a_eng small_eng percentage_eng
4168.172 4168.979 MAR its_eng [NS_] me_eng
4169.53 4170.941 MAR being_eng nice_eng to_eng [NS_xxx]
4172.841 4173.689 MAR what_eng are_eng you_eng looking_eng for_eng
4177.301 4177.841 MAR that_eng was_eng it_eng
4177.835 4178.88 MAR that_eng was_eng all_eng that_eng was_eng in_eng them_eng
4180.783 4182.629 MAR I_eng took_eng it_eng out_eng of_eng the_eng [NS_] sorter_eng
4183.112 4185.243 MAR I_eng took_eng it_eng out_eng of_eng the_eng sorter_eng so_eng that_eng was_eng it_eng [NS_] all_eng thats_eng in_eng there_eng
4238.819 4240.044 MAR [NS_cough]
4262.482 4263.881 MAR ésta_spa me_spa imagino_spa que_spa eres_spa tú_spa
4270.998 4272.96 MAR [NS_xxx] the_eng names_eng did_eng he_eng [NS_xxx]
4273.599 4274.075 MAR ah_engspa o_k_engspa
4276.426 4276.966 MAR ah_engspa perfect_eng
4278.215 4279.091 MAR [NS_xxx]
4280.905 4283.047 MAR I_eng know_eng its_eng like_eng [NS_] its_eng too_eng dark_eng
4284.41 4285.083 MAR you_eng sure_eng
4286.334 4289.045 MAR [NS_xxx] no_eng I_eng like_eng it_eng
4289.468 4291.564 MAR and_eng we_eng dont_eng like_eng the_eng reddish_eng tone_eng one_eng
4291.367 4293.992 MAR I_eng was_eng like_eng well_eng I_eng didnt_eng really_eng done_eng a_eng reddish_eng tone_eng when_eng in_eng fact_eng I_eng had_eng last_eng month_eng
4299.832 4300.123 MAR right_eng
4308.412 4309.765 MAR and_eng I_eng said_eng [NS_xxx]
4309.98 4310.758 MAR yo_spa le_spa dije_spa
4310.566 4311.065 MAR I_eng said_eng
4311.234 4313.068 MAR [NS_] last_eng month_eng I_eng colored_eng it_eng in_eng one_eng
4313.168 4315.548 MAR and_eng you_eng guys_eng didnt_eng even_eng notice_eng because_eng it_eng was_eng the_eng same_eng color_eng as_eng my_eng hair_eng
4316.262 4316.715 MAR uhuh_eng
4317.11 4319.298 MAR because_eng it_eng was_eng the_eng same_eng color_eng as_eng my_eng hair_eng
4321.338 4322.43 MAR not_eng as_eng much_eng as_eng this_eng one_eng
4322.436 4322.895 MAR ésta_spa
4326.826 4327.598 MAR me_spa dice_spa Beth_engspa
4327.592 4329.496 MAR [NS_] [NS_] oye_spa no_spa se_spa te_spa ve_spa ni_spa una_spa sola_spa cana_spa
4408.44 4409.926 MAR you_eng dont_eng come_eng and_eng flash_eng [NS_] too_eng often_eng
4410.455 4411.964 MAR you_eng dont_eng come_eng and_eng flash_eng [NS_] too_eng often_eng
4445.904 4447.135 MAR somebody_eng burning_eng something_eng
4450.702 4451.44 MAR ah_engspa eres_spa tú_spa
4458.655 4460.338 MAR coño_spa whats_eng wrong_eng with_eng this_eng stupid_eng thing_eng
4469.838 4471.544 MAR one_eng [NS_] five_eng more_eng prints_eng
4471.498 4472.879 MAR and_eng someone_eng is_eng trying_eng to_eng print_eng
4472.874 4473.96 MAR sneaking_eng in_eng there_eng
4473.942 4477.825 MAR and_eng its_eng totally_eng [NS_] messing_eng up_eng my_eng copying_eng
4482.671 4483.037 MAR huh_eng
4485.059 4486.353 MAR ah_engspa yes_eng I_eng am_eng recording_eng
4488.706 4490.361 MAR so_eng dont_eng say_eng nothing_eng you_eng dont_eng wanna_eng be_eng said_eng
4490.373 4493.253 MAR ajá_spa [NS_] its_eng you_eng [NS_] causing_eng issues_eng
4495.035 4497.147 MAR no_spa ése_spa cómo_spa se_spa llama_spa Edelmiro_engspa
4500.607 4502.627 MAR yes_eng thats_eng exactly_eng what_eng he_eng was_eng doing_eng
4506.823 4508.268 MAR y_spa son_spa like_eng pink_eng Pop_Tarts_engspa
4508.251 4509.006 MAR woohoo_engspa
4515.036 4515.634 MAR thank_eng you_eng much_eng
4517.062 4517.916 MAR no_eng no_eng no_eng
4530.778 4532.357 MAR its_eng possible_eng yes_eng it_eng was_eng [NS_] it_eng was_eng
4534.076 4535.504 MAR probably_eng [NS_] we_eng probably_eng should_eng dump_eng it_eng
4536.659 4539.416 MAR because_eng ah_engspa tú_spa sabes_spa que_spa I_eng was_eng [NS_] I_eng didnt_eng even_eng pay_eng attention_eng
4540.775 4542.15 MAR I_eng was_eng busy_eng cleaning_eng
4543.988 4546.559 MAR yo_spa aquí_spa tengo_spa mi_spa lunch_eng [NS_] de_spa mañana_spa
4547.298 4548.68 MAR because_eng Roy_engspa took_eng us_eng out_eng to_eng lunch_eng
4549.08 4550.34 MAR está_spa de_spa lo_spa más_spa clean_eng
4551.077 4552.25 MAR está_spa de_spa lo_spa más_spa clean_eng
4604.483 4606.793 MAR I_eng think_eng [NS_] I_eng think_eng [NS_xxx] cleaned_eng it_eng the_eng other_eng day_eng
4606.445 4608.192 MAR but_eng it_eng probably_eng got_eng dirty_eng again_eng
4615.723 4617.267 MAR and_eng if_eng you_eng read_eng the_eng instructions_eng
4617.714 4618.004 MAR [NS_] it_eng says_eng
4617.841 4618.782 MAR [NS_] warning_eng
4620.163 4621.226 MAR filling_eng may_eng be_eng hot_eng
4622.969 4624.275 MAR no_eng kidding_eng
4635.416 4637.018 MAR thanks_eng I_eng hadnt_eng thought_eng of_eng that_eng one_eng
4638.156 4639.219 MAR I_eng appreciate_eng it_eng
4644.581 4645.347 MAR [NS_laugh]
4650.775 4651.437 MAR yeah_eng
4659.769 4660.785 MAR and_eng she_eng won_eng
4661.785 4663.672 MAR well_eng in_eng fact_eng that_eng airborne_eng
4664.392 4666.017 MAR somebody_eng sued_eng
4666.336 4667.399 MAR them_eng saying_eng
4667.381 4669.303 MAR [NS_] it_eng does_eng not_eng cure_eng the_eng common_eng cold_eng
4672.881 4673.107 MAR right_eng
4675.209 4676.881 MAR and_eng [NS_] and_eng [NS_] and_eng so_eng
4677.109 4678.27 MAR somebody_eng is_eng sued_eng
4678.211 4680.991 MAR and_eng if_eng you_eng have_eng like_eng a_eng receipt_eng or_eng even_eng if_eng you_eng dont_eng
4680.61 4684.875 MAR I_eng think_eng theres_eng a_eng website_eng that_eng if_eng you_eng ever_eng bought_eng it_eng you_eng go_eng and_eng theyll_eng send_eng you_eng like_eng sixty_eng bucks_eng or_eng something_eng like_eng that_eng
4688.387 4689.49 MAR I_eng dont_eng know_eng the_eng details_eng
4689.443 4690.778 MAR I_eng dont_eng know_eng the_eng details_eng
4691.285 4692.852 MAR go_eng on_eng the_eng website_eng [NS_cough]
4693.644 4695.072 MAR you_eng dont_eng have_eng to_eng have_eng it_eng
4695.051 4696.957 MAR apparently_eng you_eng dont_eng even_eng have_eng to_eng have_eng the_eng receipt_eng
4696.744 4698.88 MAR if_eng you_eng have_eng the_eng receipt_eng and_eng the_eng box_eng even_eng better_eng
4699.746 4700.791 MAR go_eng look_eng it_eng up_eng
4700.826 4701.714 MAR its_eng what_eng somebody_eng told_eng me_eng
4708.378 4709.731 MAR they_eng are_eng totally_eng wrong_eng
4711.619 4713.628 MAR its_eng like_eng [NS_] guys_eng please_eng
4713.575 4714.22 MAR you_eng know_eng
4739.444 4740.292 MAR wonderful_eng
4759.748 4761.216 MAR ay_spa Mike_engspa
4786.548 4787.61 MAR hell_eng never_eng know_eng
4787.354 4788.585 MAR oh_engspa theyre_eng in_eng jail_eng
4800.204 4802.369 MAR what_eng were_eng you_eng watching_eng Im_eng sorry_eng
4803.881 4805.367 MAR what_eng the_eng hell_eng is_eng that_eng
4867.549 4868.687 MAR [NS_xxx] happen_eng
4868.669 4870.045 MAR what_eng happen_eng [NS_] what_eng [NS_xxx] happen_eng here_eng
4870.918 4872.601 MAR what_eng did_eng I_eng do_eng
4914.883 4916.566 MAR the_eng same_eng Will_engspa that_eng er_eng
4936.927 4939.191 MAR has_eng he_eng even_eng drop_eng those_eng O_R_eng [NS_] at_eng the_eng building_eng department_eng
4939.011 4939.818 MAR do_eng we_eng know_eng
4944.186 4945.219 MAR oh_engspa Im_eng sorry_eng
4949.938 4951.186 MAR [NS_xxx] we_eng may_eng have_eng to_eng
4965.815 4967.243 MAR oh_engspa fuck_eng
4975.295 4976.392 MAR [NS_xxx]
4976.718 4977.537 MAR [NS_xxx]
4982.935 4984.444 MAR yes_eng Im_eng a_eng star_eng cursing_eng him_eng
4990.772 4993.262 MAR and_eng I_eng forgot_eng my_eng [NS_xxx] machine_eng done_eng
4996.0 4996.667 MAR what_eng is_eng this_eng
4997.01 4998.821 MAR why_eng showing_eng drawings_eng I_eng dont_eng have_eng
4998.914 5000.475 MAR now_eng [NS_xxx]
5003.473 5004.112 MAR scream_eng
5005.024 5005.826 MAR I_eng hate_eng the_eng man_eng
5007.916 5009.043 MAR its_eng all_eng I_eng have_eng to_eng say_eng about_eng it_eng
5008.857 5009.925 MAR I_eng hate_eng the_eng man_eng
5030.878 5035.644 MAR I_eng suppose_eng if_eng you_eng are_eng the_eng honoured_eng youd_eng want_eng to_eng wash_eng and_eng dry_eng honors_eng [NS_xxx]
5038.118 5039.964 MAR grunts_eng
5040.691 5041.451 MAR [NS_xxx]
5043.485 5044.67 MAR difficult_eng arent_eng you_eng
5044.909 5049.152 MAR would_eng you_eng care_eng if_eng you_eng didnt_eng have_eng the_eng piece_eng [NS_] lovely_eng piece_eng of_eng paper_eng from_eng fire_eng extinguisher_eng
5052.26 5052.643 MAR good_eng
5052.643 5054.222 MAR because_eng I_eng only_eng have_eng spot_eng for_eng twelve_eng
5054.211 5055.615 MAR I_eng miscounted_eng
5056.266 5057.885 MAR [NS_xxx] is_eng out_eng of_eng there_eng
5059.228 5060.133 MAR are_eng you_eng gonna_eng copy_eng
5060.116 5061.434 MAR because_eng Im_eng about_eng to_eng sneak_eng in_eng here_eng
5076.363 5077.53 MAR oh_engspa you_eng didnt_eng
5077.99 5079.186 MAR are_eng you_eng gonna_eng copy_eng
5080.022 5081.555 MAR you_eng didnt_eng arrive_eng in_eng time_eng
5082.201 5083.484 MAR I_eng just_eng ask_eng you_eng
5085.335 5085.973 MAR o_k_engspa
5086.38 5089.7 MAR because_eng I_eng was_eng just_eng gonna_eng see_eng if_eng you_eng wanna_eng make_eng a_eng copy_eng because_eng I_eng have_eng to_eng make_eng
5090.298 5092.597 MAR and_eng you_eng turned_eng in_eng continued_eng walking_eng
5095.159 5095.937 MAR friend_eng
5096.781 5097.768 MAR Gerardo_engspa
5108.081 5109.422 MAR what_eng is_eng she_eng laughing_eng about_eng
5116.73 5117.455 MAR the_eng what_eng
5137.955 5141.328 MAR [NS_laugh]
5150.567 5151.884 MAR yeah_eng I_eng have_eng too_eng
5160.875 5162.994 MAR but_eng this_eng not_eng off_eng the_eng cliff_eng though_eng
5210.418 5211.758 MAR yes_eng I_eng am_eng
5301.557 5302.149 MAR hm_engspa
5316.506 5319.444 MAR one_eng space_eng per_eng legend_eng for_eng each_eng area_eng being_eng [NS_xxx]
5319.067 5321.691 MAR [NS_xxx] every_eng [NS_] every_eng building_eng
5322.964 5324.252 MAR but_eng just_eng er_eng
5326.452 5330.152 MAR [NS_xxx] to_eng fix_eng and_eng I_eng dont_eng know_eng how_eng many_eng people_eng to_eng fit_eng them_eng both_eng in_eng by_eng Friday_eng
5333.407 5335.113 MAR and_eng labelling_eng
5335.352 5335.851 MAR yeah_eng
5335.671 5338.04 MAR or_eng different_eng colours_eng [NS_xxx]
5338.574 5340.652 MAR and_eng then_eng they_eng have_eng to_eng be_eng [NS_xxx]
5727.055 5727.92 MAR [NS_cough]
5861.877 5863.613 MAR they_eng get_eng dirty_eng really_eng fast_eng
5914.749 5917.884 MAR sounds_eng to_eng me_eng like_eng you_eng are_eng available_eng to_eng wash_eng [NS_] his_eng car_eng
5918.232 5919.701 MAR his_eng [NS_xxx]
6028.101 6028.995 MAR [NS_cough]
6141.63 6142.403 MAR [NS_cough]
6173.339 6174.274 MAR couple_eng
6174.861 6175.43 MAR just_eng two_eng
6177.638 6179.072 MAR what_eng do_eng they_eng taste_eng like_eng
6183.262 6183.732 MAR thank_eng you_eng
6208.712 6210.14 MAR all_eng [NS_] taste_eng like_eng bagel_eng chips_eng
6212.817 6213.879 MAR [NS_xxx]
6263.603 6264.172 MAR what_eng was_eng that_eng
6265.55 6267.5 MAR [NS_xxx]
6455.74 6456.146 MAR [NS_cough]
6559.504 6560.427 MAR [NS_cough]
6620.452 6621.067 MAR [NS_xxx]
6621.398 6622.071 MAR [NS_xxx]
6622.257 6623.064 MAR where_eng is_eng [NS_xxx]
6625.94 6626.73 MAR uh_eng
6627.152 6628.836 MAR I_eng didnt_eng know_eng that_eng
6631.57 6632.418 MAR [NS_xxx]
6638.321 6639.604 MAR what_eng kind_eng of_eng [NS_xxx] is_eng there_eng
6659.142 6659.653 MAR right_eng
6680.202 6680.893 MAR [NS_cough]
6944.367 6945.116 MAR what_eng
6950.991 6951.676 MAR Im_eng copying_eng
7007.349 7007.738 MAR hey_eng
7008.83 7009.48 MAR you_eng are_eng in_eng a_eng class_eng
7011.079 7016.878 MAR there_eng is_eng uh_eng tomato_eng soup_eng [NS_] and_eng three_eng croquetas_spa
7016.901 7018.254 MAR [NS_xxx] black_eng bag_eng
7019.357 7020.913 MAR theres_eng more_eng croquetas_spa
7020.566 7023.473 MAR but_eng your_eng niece_eng and_eng nephew_eng [NS_xxx] a_eng few_eng
7034.38 7036.673 MAR so_eng you_eng [NS_] your_eng [NS_] youre_eng gone_eng next_eng week_eng right_eng
7036.587 7038.6 MAR so_eng [NS_xxx] to_eng take_eng a_eng car_eng this_eng week_eng
7038.758 7042.554 MAR so_eng when_eng I_eng call_eng you_eng [NS_xxx] talk_eng to_eng you_eng
7042.862 7043.541 MAR right_eng
7045.294 7047.163 MAR o_k_engspa [NS_cough]
7055.524 7056.691 MAR I_eng saw_eng that_eng
7056.673 7058.67 MAR its_eng in_eng the_eng car_eng
7059.169 7062.896 MAR [NS_xxx] we_eng still_eng have_eng a_eng bottle_eng of_eng [NS_xxx] in_eng d_eng in_eng the_eng closet_eng
7069.827 7071.348 MAR so_eng what_eng are_eng we_eng gonna_eng do_eng with_eng it_eng
7071.151 7072.213 MAR just_eng let_eng it_eng sit_eng there_eng
7072.95 7074.384 MAR oh_engspa hold_eng on_eng
7074.878 7075.899 MAR so_eng what_eng did_eng you_eng buy_eng
7075.795 7077.438 MAR how_eng much_eng did_eng it_eng cost_eng us_eng
7091.404 7096.223 MAR that_eng other_eng one_eng that_eng we_eng got_eng that_eng was_eng just_eng pay_eng for_eng shipping_eng it_eng was_eng pretty_eng good_eng
7111.966 7113.324 MAR ask_eng your_eng mom_eng
7112.958 7114.595 MAR [NS_xxx]
7119.437 7120.958 MAR [NS_xxx]
7130.344 7131.058 MAR o_k_engspa
7131.186 7134.669 MAR so_eng [NS_] I_eng see_eng you_eng at_eng home_eng
7136.428 7137.27 MAR yeah_eng
7139.835 7140.683 MAR yeah_eng
7143.858 7144.921 MAR [NS_xxx]
7145.269 7145.919 MAR bye_eng
7462.159 7463.238 MAR Ill_eng leave_eng that_eng there_eng
7463.198 7465.363 MAR when_eng everybody_eng gets_eng out_eng of_eng the_eng way_eng Ill_eng copy_eng those_eng
7467.049 7467.78 MAR [NS_cough]
7667.466 7668.842 MAR [NS_cough]
7682.664 7683.192 MAR [NS_xxx] copy_eng
7683.189 7683.555 MAR go_eng ahead_eng
7683.882 7685.786 MAR no_eng Ive_eng got_eng a_eng bunch_eng
7686.286 7686.924 MAR Ive_eng got_eng a_eng bunch_eng
7693.233 7694.208 MAR I_eng got_eng a_eng bunch_eng
7695.318 7697.483 MAR sneak_eng in_eng when_eng you_eng can_eng
7740.794 7741.346 MAR no_eng problem_eng
7741.218 7741.787 MAR thank_eng you_eng
7852.749 7853.556 MAR ah_engspa ah_engspa
8205.199 8205.989 MAR did_eng you_eng ask_eng
8237.817 8239.93 MAR [NS_laugh]
8243.762 8244.65 MAR [NS_cough]
8991.463 8992.496 MAR [NS_cough]
9405.716 9407.121 MAR Im_eng done_eng [NS_xxx]
9410.418 9411.834 MAR ay_spa I_eng know_eng
