15.813 17.038 MAR oh_engspa youre_eng recycling_eng
16.863 18.042 MAR you_eng are_eng so_eng good_eng
83.563 84.95 MAR goody_eng morning_eng
88.422 89.646 MAR ay_spa is_eng very_eng pretty_eng
92.578 94.378 MAR she_eng is_eng not_eng a_eng cling_eng new_eng one_eng
94.656 95.782 MAR she_eng is_eng not_eng clingy_eng
97.936 98.992 MAR ah_engspa te_spa dijo_spa que_spa sí_spa
98.702 99.886 MAR y_spa van_spa ellos_spa o_spa no_spa
101.849 102.296 MAR o_k_engspa
103.503 104.635 MAR es_spa en_spa Boca_engspa right_eng
104.885 106.423 MAR en_spa el_spa [NS_xxx] right_eng
108.943 109.488 MAR mumbles_eng
115.868 118.317 MAR déjame_spa ponerme_spa en_spa mi_eng [NS_] en_spa mi_spa calendar_eng
118.375 120.198 MAR porque_spa you_eng know_eng me_eng [NS_] I_eng forget_eng things_eng
122.555 123.391 MAR thank_eng you_eng
129.207 130.897 MAR no_eng you_eng dont_eng have_eng to_eng look_eng it_eng up_eng
139.987 140.928 MAR [NS_laughs]
152.973 153.925 MAR ah_engspa o_k_spa
154.32 156.311 MAR oh_engspa that_eng i_eng [NS_] that_eng [NS_] thats_eng not_eng Sonia_engspa
156.247 157.687 MAR you_eng are_eng not_eng a_eng clingy_eng
159.254 160.769 MAR as_eng Maria_engspa and_eng Hannah_engspa
164.989 166.563 MAR [NS_laughs] qué_spa descarada_spa
167.224 167.735 MAR [NS_laughs]
185.556 186.125 MAR iseng_eng candy_eng
186.3 186.851 MAR iseng_eng
187.014 187.437 MAR coughs_eng
188.436 190.961 MAR Tom_engspa s_eng [NS_] John_eng says_eng uh_eng a_eng a_eng iseng_eng candy_eng
193.48 193.991 MAR sí_spa
194.926 197.445 MAR so_eng warm_eng candy_eng shes_eng degraded_eng to_eng
197.712 199.697 MAR is_eng it_eng her_eng own_eng candy_eng shes_eng degraded_eng to_eng
206.263 207.29 MAR so_eng how_eng old_eng are_eng you_eng
214.877 215.8 MAR thirty_eng two_eng
215.8 217.583 MAR you_eng are_eng such_eng a_eng youngster_eng
221.812 223.374 MAR oh_engspa qué_spa vieja_spa estás_spa
229.254 229.847 MAR I_eng agree_eng
230.955 234.125 MAR my_eng parents_eng have_eng some_eng friends_eng that_eng they_eng knew_eng from_eng
234.88 236.145 MAR either_eng right_eng after_eng they_eng left_eng Cuba_engspa
236.244 237.178 MAR there_eng were_eng Cubans_eng
237.271 238.258 MAR and_eng they_eng met_eng
238.374 240.731 MAR my_eng father_eng met_eng them_eng in_eng Bahamas_engspa or_eng something_eng he_eng were_eng
240.876 243.279 MAR anyway_eng my_eng father_eng used_eng to_eng tease_eng her_eng
243.262 244.951 MAR because_eng she_eng said_eng
245.346 245.863 MAR eh_eng you_eng know_eng
245.868 246.669 MAR she_eng got_eng older_eng
246.495 247.627 MAR se_spa quitaba_spa años_spa no_spa
248.017 248.516 MAR decía_spa
248.556 249.723 MAR [NS_] Cristina_spa por_spa favor_spa
249.996 251.07 MAR at_eng this_eng rate_eng
252.276 254.197 MAR [NS_] youll_eng be_eng younger_eng than_eng my_eng child_eng
254.035 254.331 MAR do_eng you_eng know_eng
254.232 254.598 MAR because_eng she_eng
254.57 255.405 MAR and_eng she_eng was_eng nice_eng
255.358 256.374 MAR she_eng would_eng also_eng remove_eng
256.497 259.44 MAR she_eng would_eng also_eng remove_eng age_eng from_eng her_eng children_eng
259.764 260.676 MAR so_eng that_eng you_eng know_eng
260.449 261.25 MAR you_eng couldnt_eng figure_eng that_eng out_eng
261.152 261.715 MAR hes_eng like_eng
261.843 262.568 MAR [NS_] wait_eng a_eng minute_eng
262.603 263.416 MAR he_eng used_eng to_eng tease_eng her_eng
263.631 264.078 MAR [NS_] wait_eng a_eng minute_eng
264.247 266.255 MAR your_eng oldest_eng daughter_eng is_eng actually_eng older_eng than_eng my_eng son_eng
266.203 266.394 MAR you_eng know_eng
266.365 267.137 MAR he_eng used_eng to_eng
267.521 271.021 MAR and_eng it_eng got_eng to_eng the_eng point_eng that_eng the_eng joke_eng was_eng [NS_] she_eng wouldnt_eng even_eng know_eng how_eng old_eng she_eng is_eng [NS_laughs]
271.52 272.327 MAR and_eng she_eng [NS_xxx] she_eng k_eng
274.707 275.99 MAR [NS_] [NS_] sabes_spa ella_spa ni_spa se_spa acuerda_spa
276.182 279.525 MAR [NS_] se_spa lleva_spa quitando_spa los_spa años_spa desde_spa que_spa la_spa conozco_spa when_eng she_eng was_eng only_eng thirty_two_eng tears_eng old_eng
279.398 280.223 MAR she_eng was_eng like_eng
288.686 291.083 MAR so_eng why_eng are_eng you_eng telling_eng people_eng you_eng are_eng older_eng than_eng you_eng are_eng
302.008 303.239 MAR good_eng morning_eng miss_eng [NS_xxx]
305.723 306.803 MAR good_eng how_eng are_eng you_eng
310.808 311.221 MAR oh_engspa
311.394 314.36 MAR yeah_eng maybe_eng gets_eng [NS_xxx] because_eng I_eng know_eng its_eng a_eng little_eng [NS_xxx]
315.161 317.454 MAR u
318.888 321.001 MAR u_eng u
321.529 322.139 MAR [NS_xxx]
322.069 323.555 MAR nice_eng
327.607 329.012 MAR I_eng can_eng [NS_] I_eng can_eng handle_eng that_eng
329.291 330.278 MAR Ill_eng [NS_] Ill_eng [NS_] Ill_eng test_eng
330.384 330.988 MAR whats_eng your_eng name_eng
333.072 334.738 MAR Ill_eng test_eng miss_eng Sonia_engspa
335.109 336.218 MAR she_eng likes_eng those_eng things_eng
340.967 341.477 MAR very_eng nice_eng
341.547 342.203 MAR thank_eng you_eng
348.954 349.691 MAR [NS_xxx] who_eng
353.801 355.804 MAR something_eng that_eng you_eng need_eng me_eng to_eng find_eng to_eng for_eng you_eng o_spa no_spa
372.023 373.08 MAR mhm_eng right_eng right_eng right_eng
381.851 383.476 MAR well_eng well_eng you_eng [NS_laugh]
383.726 386.019 MAR but_eng when_eng you_eng [NS_] if_eng [NS_] when_eng you_eng go_eng to_eng the_eng Grand_canyon_engspa
386.327 388.045 MAR I_eng remember_eng one_eng of_eng the_eng first_eng things_eng I_eng thought_eng
387.952 389.131 MAR I_eng mean_eng its_eng a_eng national_eng monument_eng
389.084 389.641 MAR its_eng a_eng park_eng
389.647 390.21 MAR but_eng you_eng know_eng
390.141 391.725 MAR we_eng are_eng a_eng land_eng obsessed_eng with_eng
391.987 392.718 MAR you_eng know_eng
392.805 393.972 MAR [NS_] lawsuits_eng
396.358 396.689 MAR [NS_xxx]
396.967 397.745 MAR you_eng know_eng
397.948 399.818 MAR the_eng trails_eng are_eng in_eng some_eng places_eng
400.027 400.415 MAR you_eng know_eng
400.363 401.205 MAR here_eng is_eng the_eng clift_eng
401.727 402.14 MAR as_eng you_eng
402.07 403.655 MAR particles_eng that_eng you_eng have_eng further_eng heading_eng down_eng
403.546 403.859 MAR you_eng know_eng
403.8 404.746 MAR on_eng the_eng top_eng is_eng not_eng
404.827 405.355 MAR but_eng you_eng know_eng
405.437 407.12 MAR theres_eng a_eng bunch_eng of_eng different_eng trails_eng on_eng the_eng Grand_canyon_engspa
407.051 408.728 MAR and_eng different_eng levels_eng and_eng [NS_] and_eng stuff_eng
409.419 411.195 MAR some_eng of_eng them_eng are_eng only_eng five_eng feet_eng wide_eng
411.851 412.739 MAR here_eng is_eng the_eng clift_eng
413.912 414.284 MAR uhseng_eng
415.503 416.582 MAR theres_eng nothing_eng on_eng that_eng side_eng
416.548 417.169 MAR and_eng I_eng go_eng
418.028 418.579 MAR and_eng I_eng
419.125 419.56 MAR yeah_eng and_eng I_eng go_eng
419.566 420.083 MAR [NS_] honey_eng
420.251 420.75 MAR ah_engspa
421.087 421.505 MAR [NS_] [NS_xxx]
421.708 422.347 MAR itd_eng be_eng like_eng
422.428 423.136 MAR [NS_] oops_eng Im_eng so_eng sorry_eng
423.13 424.094 MAR [NS_] I_eng [NS_xxx] you_eng
424.32 424.994 MAR [NS_xxx]
425.029 427.072 MAR youve_eng been_eng watching_eng way_eng too_eng many_eng murder_eng series_eng
427.078 428.256 MAR and_eng then_eng of_eng course_eng [NS_] [NS_laugh]
428.332 428.854 MAR you_eng know_eng
428.802 429.498 MAR some_eng thinking_eng
430.218 431.762 MAR [NS_] how_eng [NS_] how_eng would_eng you_eng do_eng that_eng
431.681 432.082 MAR you_eng know_eng
432.366 434.241 MAR [NS_] require_eng a_eng [NS_xxx] of_eng freaking_eng [NS_xxx]
434.142 434.514 MAR I_eng thought_eng
434.444 434.671 MAR [NS_] god_eng
434.613 435.704 MAR I_eng mean_eng I_eng was_eng pleased_eng
435.71 436.343 MAR but_eng I_eng thought_eng
436.83 438.229 MAR [NS_] how_eng do_eng they_eng manage_eng that_eng one_eng
438.212 438.757 MAR you_eng know_eng
438.746 440.882 MAR and_eng then_eng they_eng have_eng an_eng area_eng that_eng is_eng like_eng a_eng look_eng out_eng
441.555 442.635 MAR that_eng you_eng know_eng uh_eng
442.978 443.744 MAR I_eng mean_eng it_eng ha_eng
443.744 444.975 MAR its_eng been_eng a_eng real_eng
444.655 447.366 MAR its_eng been_eng there_eng fifty_eng years_eng because_eng its_eng just_eng one_eng little_eng bar_eng
447.349 448.156 MAR and_eng Im_eng thinking_eng
448.51 449.752 MAR [NS_] this_eng [NS_xxx] the_eng code_eng
450.571 453.264 MAR where_eng [NS_] wheres_eng the_eng [NS_xxx]
459.94 460.729 MAR that_eng happened_eng
466.285 468.287 MAR if_eng we_eng [NS_xxx] arent_eng we_eng
473.338 474.319 MAR thank_eng you_eng dear_eng
485.15 486.137 MAR actually_eng m_eng
486.091 487.304 MAR you_eng can_eng actually_eng
487.292 488.581 MAR once_eng you_eng are_eng done_eng with_eng this_eng one_eng
488.767 492.337 MAR lets_eng see_eng what_eng they_eng gave_eng me_eng [NS_xxx] for_eng you_eng
492.598 493.968 MAR because_eng the_eng boxes_eng are_eng ready_eng
494.223 498.386 MAR but_eng I_eng havent_eng really_eng looked_eng at_eng the_eng drawings_eng and_eng what_eng they_eng sent_eng me_eng or_eng anything_eng
505.34 506.936 MAR I_eng havent_eng process_eng those_eng so_eng
507.488 508.834 MAR James_engspa looked_eng at_eng the_eng same_eng thing_eng I_eng guess_eng
512.016 512.997 MAR [NS_cough]
516.131 516.787 MAR dont_eng
517.908 521.135 MAR doesnt_eng Hannah_engspa need_eng some_eng drafting_eng help_eng for_eng [NS_xxx]
523.48 524.885 MAR didnt_eng you_eng work_eng on_eng Cooper_engspa
527.132 527.648 MAR o_k_engspa
566.908 571.43 MAR I_eng keep_eng getting_eng these_eng offers_eng from_eng the_eng people_eng where_eng we_eng order_eng our_eng t_shirts_eng from_eng
573.479 575.923 MAR yeah_eng for_eng twenty_five_eng dollas_eng off_eng so_eng
577.107 577.67 MAR I_eng dont_eng know_eng
577.629 582.355 MAR because_eng I_eng know_eng theres_eng some_eng people_eng complaining_eng that_eng they_eng didnt_eng [NS_] do_eng anything_eng thats_eng been_eng ordered_eng
589.094 590.934 MAR well_eng its_eng twenty_five_eng dollars_eng off_eng
594.754 596.821 MAR fifty_eng dollar_eng minimum_eng purchase_eng
597.297 597.691 MAR fifty_eng
601.47 602.991 MAR minimum_eng purchase_eng require_eng
603.026 604.942 MAR applies_eng to_eng merchandise_eng only_eng when_eng theres_eng not_eng
605.232 608.332 MAR include_eng shipping_eng and_eng other_eng frees_eng [NS_] fees_eng
611.874 613.981 MAR and_eng they_eng think_eng Im_eng a_eng new_eng Queensborough_engspa customer_eng
614.033 614.974 MAR which_eng is_eng fine_eng
619.594 621.127 MAR so_eng somebody_eng else_eng wants_eng to_eng order_eng
621.197 622.903 MAR am_eng [NS_xxx] a_eng new_eng Queensborough_engspa customer_eng
622.683 624.488 MAR Im_eng not_eng really_eng a_eng new_eng Queensborough_eng customer_eng
624.471 625.202 MAR but_eng thats_eng o_k_engspa
638.443 639.256 MAR beating_eng them_eng up_eng
640.44 641.195 MAR beating_eng them_eng up_eng
664.003 664.513 MAR I_eng know_eng
664.42 664.943 MAR I_eng always_eng
665.089 670.104 MAR those_eng when_eng I_eng go_eng to_eng the_eng zoo_eng [NS_] I_eng always_eng feel_eng [NS_] bad_eng for_eng the_eng animals_eng
670.284 673.482 MAR although_eng the_eng zoos_eng are_eng much_eng better_eng than_eng they_eng were_eng when_eng you_eng and_eng I_eng were_eng kids_eng
674.51 677.023 MAR they_eng were_eng in_eng a_eng [NS_] in_eng a_eng una_spa caja_spa una_spa jaula_spa
677.743 679.223 MAR a_eng chlorified_eng [NS_] cage_eng
679.212 680.274 MAR and_eng that_eng was_eng it_eng
681.209 682.613 MAR thats_eng how_eng the_eng zoos_eng used_eng to_eng be_eng
682.631 684.935 MAR now_eng that_eng [NS_] this_eng open_eng wide_eng zoos_eng are_eng
684.877 685.516 MAR you_eng know_eng
685.615 689.486 MAR at_eng least_eng they_eng have_eng some_eng [NS_] semblance_eng of_eng something_eng
689.684 692.9 MAR but_eng I_eng always_eng feel_eng bad_eng [NS_] for_eng the_eng big_eng mammals_eng
693.521 694.525 MAR for_eng the_eng big_eng gorilla_eng
694.554 695.158 MAR you_eng know_eng
695.077 696.609 MAR the_eng [NS_] the_eng mount_eng gorilla_eng
696.615 698.014 MAR for_eng the_eng elephants_eng
698.351 699.97 MAR for_eng [NS_] for_eng the_eng tigers_eng
699.964 702.054 MAR because_eng you_eng know_eng they_eng [NS_xxx] a_eng lot_eng of_eng space_eng
702.13 703.9 MAR and_eng when_eng [NS_] and_eng the_eng t_eng [NS_] and_eng the_eng elephants_eng
704.139 705.916 MAR I_eng always_eng think_eng they_eng look_eng bored_eng
705.607 706.164 MAR you_eng see_eng them_eng
706.199 706.75 MAR you_eng sue_eng
706.867 707.615 MAR you_eng know_eng
707.72 708.753 MAR you_eng are_eng not_eng talking_eng [NS_xxx]
714.512 715.551 MAR I_eng remember_eng
715.684 719.249 MAR I_eng remember_eng going_eng to_eng the_eng Washington_engspa zoo_eng when_eng I_eng moved_eng to_eng Virginia_engspa
719.341 721.809 MAR this_eng was_eng fifteen_eng eighteen_eng years_eng ago_eng
721.849 722.72 MAR give_eng or_eng take_eng
723.254 724.136 MAR and_eng I_eng hated_eng it_eng
724.17 727.92 MAR because_eng it_eng was_eng still_eng the_eng old_eng type_eng zoo_eng that_eng still_eng had_eng a_eng lot_eng of_eng the_eng cages_eng
727.914 729.214 MAR they_eng were_eng converting_eng
729.226 730.038 MAR they_eng were_eng converting_eng
730.096 730.555 MAR and_eng Im_eng thinking_eng
730.538 731.803 MAR [NS_] man_eng this_eng is_eng my_eng tax_eng dollars_eng
731.977 732.372 MAR you_eng know_eng
732.749 734.2 MAR and_eng [NS_] but_eng they_eng had_eng the_eng pandas_engspa
734.81 737.155 MAR and_eng I_eng still_eng remember_eng going_eng to_eng see_eng the_eng pandas_engspa
737.422 739.001 MAR and_eng feeling_eng so_eng bad_eng for_eng them_eng
739.286 741.712 MAR the_eng pa_eng [NS_] there_eng was_eng one_eng inside_eng and_eng one_eng in_eng the_eng top_eng
741.799 743.483 MAR and_eng he_eng its_eng seating_eng on_eng this_eng low_eng mount_eng
743.494 744.661 MAR and_eng he_eng is_eng doing_eng this_eng
749.259 750.942 MAR I_eng mean_eng I_eng remember_eng I_eng was_eng struck_eng
751.459 752.202 MAR this_eng is_eng a_eng
752.225 753.072 MAR you_eng know_eng
753.67 755.389 MAR this_eng is_eng what_eng we_eng do_eng when_eng were_eng bored_eng
757.055 758.221 MAR hes_eng got_eng to_eng be_eng bored_eng
758.216 758.558 MAR you_eng know_eng
758.552 759.516 MAR and_eng he_eng looked_eng bored_eng
759.488 760.463 MAR [NS_xxx]
760.707 763.267 MAR I_eng mean_eng I_eng know_eng the_eng panda_engspa is_eng not_eng a_eng big_eng moving_eng animal_eng
763.604 764.486 MAR so_eng you_eng know_eng
764.533 765.554 MAR like_eng the_eng hippo_eng
765.316 767.337 MAR it_eng just_eng hangs_eng out_eng in_eng the_eng water_eng and_eng its_eng happy_eng
767.656 768.991 MAR but_eng it_eng looked_eng bored_eng
769.008 769.659 MAR and_eng I_eng thought_eng
769.972 771.51 MAR I_eng said_eng Im_eng never_eng going_eng back_eng to_eng that_eng zoo_eng
771.568 772.451 MAR [NS_xxx]
772.433 773.031 MAR I_eng just_eng cant_eng
778.372 779.736 MAR the_eng o_eng [NS_] the_eng old_eng zoo_eng yeah_eng
779.724 781.263 MAR theres_eng pictures_eng on_eng the_eng house_eng
784.543 786.493 MAR the_eng Metro_engspa used_eng to_eng be_eng at_eng Crandon_park_engspa
786.603 787.497 MAR in_eng Crandon_park_engspa
787.642 787.944 MAR yeah_eng
794.289 796.1 MAR the_eng old_eng metro_eng zoo_eng used_eng to_eng be_eng in_eng Crandon_park_engspa
796.42 797.261 MAR when_eng we_eng were_eng kids_eng
798.004 798.672 MAR we_eng were_eng little_eng
798.649 799.769 MAR I_eng mean_eng I_eng remember_eng going_eng
800.269 801.07 MAR I_eng mean_eng vaguely_eng
801.058 801.987 MAR I_eng must_eng have_eng been_eng four_eng
803.769 805.226 MAR nowhere_eng
855.045 856.473 MAR I_eng do_eng [NS_] I_eng can_eng not_eng [NS_] do_eng
856.467 858.963 MAR how_eng do_eng people_eng fall_eng for_eng this_eng stuff_eng
860.165 860.856 MAR you_eng know_eng
861.489 864.548 MAR that_eng they_eng have_eng eighteen_eng million_eng dollar_eng of_eng money_eng in_eng a_eng box_eng
864.635 866.237 MAR I_eng [NS_] well_eng I_eng get_eng form_eng different_eng ones_eng
866.731 868.664 MAR how_eng do_eng people_eng fall_eng for_eng it_eng
869.128 869.749 MAR I_eng mean_eng
870.411 871.189 MAR ay_spa [NS_] [NS_sigh]
871.404 872.025 MAR you_eng know_eng
871.962 872.635 MAR you_eng dont_eng need_eng no_eng
872.46 872.895 MAR you_eng know_eng
872.953 874.144 MAR you_eng dont_eng know_eng this_eng person_eng
874.132 874.863 MAR you_eng know_eng
875.381 875.874 MAR I_eng [NS_] I_eng
875.955 876.274 MAR you_eng know_eng
876.251 878.068 MAR it_eng never_eng sees_eng ceases_eng to_eng amaze_eng me_eng
878.161 879.989 MAR how_eng many_eng [NS_] people_eng wanna_eng be_eng fooled_eng
880.279 880.732 MAR dígame_spa
890.194 891.553 MAR service_eng county_eng
891.129 892.017 MAR theres_eng no_eng colour_eng
891.942 893.103 MAR its_eng all_eng
893.248 894.565 MAR theres_eng no_eng colour_eng selection_eng
896.737 897.16 MAR yes_eng
897.834 899.349 MAR its_eng all_eng staying_eng still_eng
901.16 902.907 MAR wu_eng wu_eng wu_eng wu_eng wu_eng
902.942 904.73 MAR we_eng dont_eng have_eng any_eng laminates_eng in_eng here_eng
904.865 905.724 MAR oh_engspa the_eng front_eng
913.184 915.042 MAR and_eng why_eng didnt_eng they_eng complain_eng about_eng this_eng
916.081 917.677 MAR no_eng your_eng response_eng to_eng him_eng
917.904 918.676 MAR your_eng response_eng
918.798 919.343 MAR no_eng isnt_eng [NS_xxx]
919.413 920.58 MAR [NS_xxx] they_eng alwasy_eng do_eng that_eng
920.684 921.259 MAR they_eng always_eng do_eng that_eng
921.625 922.571 MAR you_eng response_eng to_eng him_eng
922.466 923.07 MAR and_eng say_eng
923.645 925.369 MAR [NS_] Smith_engspa I_eng am_eng so_eng sorry_eng
925.357 926.553 MAR [NS_] we_eng didnt_eng solid_eng the_eng colour_eng
926.82 931.226 MAR however_eng why_eng didnt_eng the_eng contractor_eng say_eng something_eng when_eng he_eng got_eng the_eng [NS_xxx] drawing_eng back_eng
931.592 931.911 MAR you_eng know_eng
931.969 932.915 MAR dont_eng give_eng in_eng and_eng say_eng
932.718 934.047 MAR I_eng [NS_] I_eng dont_eng wanna_eng hear_eng this_eng excuse_eng
935.603 936.723 MAR be_eng very_eng polite_eng
936.99 937.472 MAR I_eng dont_eng wanna_eng
937.693 939.208 MAR [NS_xxx]
942.395 942.853 MAR Hannah_engspa
942.97 943.463 MAR Hannah_engspa
943.694 946.231 MAR they_eng are_eng not_eng gonna_eng finish_eng on_eng July_eng eighteen_eng
946.278 948.025 MAR so_eng they_eng [NS_] theyre_eng grasping_eng strass_eng
948.837 950.364 MAR because_eng they_eng can_eng finish_eng the_eng
950.179 952.036 MAR thats_eng a_eng pannel_eng thats_eng glued_eng
963.315 964.529 MAR to_eng Dave_engspa
966.224 967.025 MAR to_eng Dave_engspa
975.674 976.533 MAR oh_engspa thats_eng Paul_engspa
976.545 978.426 MAR because_eng he_eng has_eng called_eng talking_eng to_eng me_eng
978.565 979.714 MAR when_eng he_eng wants_eng a_eng pay_eng application_eng
979.807 981.084 MAR Im_eng the_eng one_eng who_eng signs_eng them_eng
1082.689 1085.673 MAR this_eng is_eng that_eng infamous_eng uhseng_eng that_eng you_eng [NS_xxx] the_eng letter_eng
1085.847 1087.612 MAR oh_engspa I_eng think_eng that_eng for_eng some_eng reason_eng I_eng think_eng that_eng you_eng were_eng Jeff_engspa
1087.594 1088.175 MAR Im_eng sorry_eng
1090.137 1091.275 MAR I_eng dont_eng know_eng why_eng I_eng think_eng [NS_xxx]
1092.395 1095.605 MAR I_eng guess_eng the_eng letter_eng they_eng addressed_eng to_eng me_eng they_eng just_eng fax_eng it_eng
1095.686 1098.42 MAR this_eng is_eng a_eng thing_eng that_eng Sonia_engspa was_eng telling_eng me_eng about_eng
1098.689 1100.773 MAR that_eng we_eng were_eng disqualified_eng or_eng something_eng
1102.049 1102.472 MAR [NS_xxx]
1105.63 1106.176 MAR [NS_] right_eng
1116.282 1116.787 MAR [NS_] right_eng
1124.676 1125.344 MAR right_eng right_eng right_eng
1125.385 1126.029 MAR something_eng came_eng out_eng
1126.041 1127.312 MAR and_eng we_eng do_eng not_eng [NS_xxx] seen_eng it_eng
1127.26 1127.637 MAR right_eng
1137.401 1139.595 MAR oh_engspa this_eng was_eng just_eng issued_eng yesterday_eng
1140.658 1142.689 MAR but_eng it_eng is_eng [NS_xxx] an_eng opportunity_eng to_eng go_eng s_eng
1142.921 1145.795 MAR but_eng they_eng are_eng not_eng open_eng to_eng the_eng public_eng like_eng [NS_xxx] are_eng
1146.114 1149.824 MAR but_eng the_eng space_eng doesnt_eng [NS_] doesnt_eng [NS_] comfortably_eng feel_eng that_eng way_eng
1152.819 1155.977 MAR right_eng but_eng we_eng can_eng send_eng Sonia_engspa or_eng
1156.012 1156.975 MAR [NS_] or_eng Hannah_engspa
1172.789 1173.584 MAR right_eng right_eng right_eng
1173.288 1174.554 MAR no_eng its_eng really_eng the_eng style_eng
1174.553 1175.313 MAR you_eng know_eng
1184.938 1185.861 MAR they_eng do_eng hospital_eng work_eng
1185.902 1186.743 MAR they_eng do_eng lab_eng work_eng
1188.241 1188.398 MAR right_eng
1188.874 1189.733 MAR we_eng [NS_] we_eng dont_eng write_eng [NS_]
1189.716 1191.428 MAR if_eng [NS_] if_eng this_eng is_eng hospital_eng related_eng
1191.701 1192.177 MAR we_eng know_eng
1196.356 1196.774 MAR right_eng
1200.106 1201.54 MAR when_eng we_eng were_eng running_eng with_eng this_eng [NS_xxx]
1201.633 1203.526 MAR and_eng we_eng got_eng the_eng prototypes_eng Jeff_engspa
1203.555 1205.517 MAR so_eng we_eng gotta_eng to_eng be_eng a_eng little_eng positive_eng here_eng
1206.115 1207.264 MAR I_eng know_eng I_eng know_eng I_eng know_eng
1208.396 1211.264 MAR [NS_laughs]
1215.954 1217.132 MAR this_eng is_eng what_eng you_eng got_eng
1217.307 1219.466 MAR I_eng guess_eng the_eng letter_eng was_eng addressed_eng to_eng me_eng
1220.615 1221.817 MAR how_eng did_eng you_eng fing_eng that_eng again_eng
1223.379 1223.849 MAR yeah_eng
1223.855 1225.381 MAR Joan_engspa just_eng [NS_] Joan_engspa just_eng
1225.706 1226.061 MAR I_eng dont_eng know_eng
1226.027 1226.723 MAR I_eng guess_eng may_eng
1226.74 1229.985 MAR did_eng I_eng write_eng the_eng [NS_] the_eng [NS_] letter_eng [NS_xxx]
1230.083 1231.662 MAR I_eng must_eng surrender_eng the_eng letter_eng venture_eng
1231.691 1232.934 MAR one_eng of_eng those_eng I_eng remember_eng doing_eng
1233.224 1235.261 MAR uhseng_eng but_eng I_eng guess_eng Joan_spa sent_eng it_eng to_eng me_eng
1236.527 1237.119 MAR ahí_spa está_spa
1242.936 1243.806 MAR I_eng just_eng got_eng here_eng today_eng
1243.806 1245.211 MAR because_eng Joan_engspa forwarded_eng it_eng to_eng me_eng
1245.798 1247.237 MAR pero_spa cómo_spa se_spa enteraron_spa ustedes_spa
1253.274 1253.779 MAR oh_engspa
1253.861 1254.807 MAR like_eng a_eng shortlisted_eng
1256.955 1257.976 MAR oh_engspa he_eng saw_eng that_eng
1258.092 1258.777 MAR so_eng thats_eng why_eng he_eng called_eng
1259.52 1260.699 MAR so_eng they_eng just_eng issued_eng it_eng
1272.808 1273.267 MAR [NS_xxx]
1274.143 1275.415 MAR bueno_spa pero_spa es_spa not_eng only_eng that_eng
1275.002 1276.75 MAR nosotros_spa no_spa somos_spa los_spa únicos_spa
1277.249 1278.834 MAR and_eng you_eng know_eng [NS_xxx]
1278.532 1279.519 MAR and_eng you_eng know_eng what_eng
1279.275 1281.928 MAR I_eng think_eng he_eng [NS_] I_eng think_eng Jeffseng_eng may_eng be_eng right_eng
1281.98 1283.158 MAR mandaron_spa algo_spa
1283.582 1285.115 MAR and_eng for_eng some_eng reason_eng we_eng didnt_eng get_eng it_eng
1285.678 1286.311 MAR who_eng knows_eng what_eng
1287.901 1288.725 MAR mira_spa hasta_spa ahora_spa
1289.201 1290.92 MAR porque_spa it_eng says_eng due_eng date_eng January_eng
1291.152 1292.446 MAR sí_spa sí_spa sí_spa pero_spa they_eng [NS_] they_eng just_eng
1294.49 1294.908 MAR right_eng right_eng right_eng
1294.914 1295.778 MAR but_eng Im_eng saying_eng this_eng
1297.114 1297.804 MAR pro_eng ninth_eng
1299.314 1300.544 MAR and_eng they_eng usually_eng say_eng pro_eng eighth_eng
1300.562 1301.206 MAR and_eng they_eng faxed_eng it_eng
1301.932 1303.0 MAR and_eng they_eng faxed_eng it_eng yesterday_eng
1302.93 1303.755 MAR and_eng they_eng faxed_eng it_eng yesterday_eng
1306.582 1308.381 MAR Pérez_engspa [NS_] a_spa Pérez_engspa
1308.509 1310.111 MAR [NS_xxx] whos_eng been_eng doing_eng
1310.076 1311.841 MAR ellos_spa no_spa los_spa conozco_spa pe_spa
1313.095 1313.449 MAR right_eng
1313.455 1314.726 MAR and_eng I_eng think_eng so_eng have_eng they_eng
1316.119 1316.473 MAR right_eng
1316.578 1317.419 MAR I_eng dont_eng know_eng who_eng they_eng are_eng
1317.872 1318.592 MAR I_eng dont_eng either_eng but_eng I_eng
1320.734 1321.1 MAR right_eng right_eng
1324.676 1325.332 MAR [NS_] [NS_] como_spa nos_spa
1325.413 1325.802 MAR exacto_spa
1325.819 1327.549 MAR y_spa [NS_] y_spa llevan_spa haciendo_spa esto_spa por_spa años_spa
1327.584 1329.0 MAR and_eng they_eng do_eng public_eng work_eng so_eng its_eng
1343.304 1343.902 MAR ah_engspa no_spa de_spa verdad_spa
1345.138 1346.485 MAR pero_spa ves_spa [NS_] why_eng [NS_xxx]
1346.491 1347.547 MAR theyre_eng mostly_eng engineers_eng
1352.818 1353.439 MAR right_eng right_eng right_eng
1361.584 1362.124 MAR no_spa
1362.182 1364.713 MAR para_spa mí_spa es_spa [NS_] something_eng
1364.846 1366.576 MAR which_eng means_eng we_eng need_eng to_eng be_eng diligent_eng
1366.675 1367.784 MAR we_eng need_eng to_eng be_eng diligent_eng
1380.38 1382.395 MAR how_eng did_eng we_eng fa_eng [NS_] how_eng did_eng we_eng find_eng out_eng these_eng projects_eng
1384.043 1385.553 MAR and_eng then_eng there_eng was_eng nothing_eng in_eng [NS_xxx]
1387.822 1388.525 MAR right_eng right_eng you_eng would_eng have_eng seen_eng
1388.902 1389.622 MAR sí_spa porque_spa yo_spa
1395.566 1396.373 MAR right_eng right_eng right_eng right_eng
1400.35 1401.487 MAR we_eng wanna_eng know_eng because_eng
1401.778 1402.718 MAR [NS_] because_eng otherwise_eng
1402.724 1403.142 MAR I_eng mean_eng
1403.177 1403.484 MAR I_eng mean_eng
1404.767 1406.81 MAR or_eng you_eng can_eng [NS_] just_eng for_eng the_eng hell_eng of_eng it_eng complain_eng
1407.327 1407.89 MAR [NS_xxx]
1411.82 1412.256 MAR right_eng
1413.939 1416.528 MAR it_eng would_eng be_eng nice_eng to_eng find_eng out_eng when_eng the_eng presentations_eng are_eng
1416.714 1417.353 MAR so_eng that_eng
1417.318 1417.852 MAR you_eng know_eng
1417.858 1422.264 MAR [NS_] you_eng or_eng I_eng or_eng Hannah_engspa or_eng something_eng can_eng go_eng just_eng to_eng [NS_] to_eng see_eng how_eng other_eng people_eng do_eng things_eng
1422.845 1423.164 MAR le_spa digo_spa
1423.135 1424.603 MAR [NS_] pero_spa Jeff_engspa [NS_] ellos_spa estaban_spa
1424.516 1424.9 MAR y_spa me_spa dice_spa
1424.876 1426.299 MAR [NS_] es_spa un_spa public_eng fail_eng form_eng
1426.444 1427.552 MAR pero_spa la_spa [NS_] la_spa [NS_] [NS_xxx]
1427.304 1429.637 MAR en_spa [NS_xxx] county_eng tienen_spa ese_spa salón_spa grande_spa
1429.422 1431.18 MAR so_eng is_eng very_eng easy_eng to_eng hang_eng out_eng
1431.511 1434.118 MAR pero_spa en_spa [NS_xxx] county_eng no_spa es_spa tan_spa comfy_eng como_spa eso_spa
1443.83 1445.977 MAR o_spa sea_spa theres_eng no_eng [NS_] audience_eng [NS_] space_eng
1446.436 1448.932 MAR no_spa es_spa como_spa el_spa de_spa [NS_xxx] que_spa lo_spa hacen_spa in_eng a_eng big_eng trailer_eng
1448.915 1449.855 MAR so_eng they_eng have_eng an_eng audience_eng
1451.939 1452.676 MAR [NS_] its_eng a_eng public_eng
1455.062 1455.736 MAR [NS_laughs]
1468.24 1469.302 MAR I_eng guess_eng ayer_spa se_spa fue_spa de_spa aquí_spa
1469.174 1470.225 MAR y_spa no_spa apagó_spa las_spa luces_spa
1470.149 1470.98 MAR no_spa fui_spa yo_spa
1471.792 1472.28 MAR estás_spa
1483.014 1485.225 MAR [NS_] I_eng have_eng been_eng una_spa de_spa las_spa primeras_spa que_spa he_spa venido_spa
1485.004 1485.724 MAR y_spa he_spa encontrado_spa las_spa luces_spa
1485.817 1488.801 MAR pero_spa no_spa sé_spa si_spa es_spa que_spa tal_spa vez_spa el_spa cleaning_eng group_eng
1497.944 1498.605 MAR why_eng not_eng
1501.775 1502.187 MAR uhseng_eng
1506.431 1510.529 MAR but_eng that_eng means_eng that_eng they_eng have_eng to_eng stick_eng whats_eng drawn_eng in_eng the_eng colouring_eng book_eng
1510.854 1514.232 MAR a_eng blank_eng piece_eng of_eng paper_eng gives_eng them_eng freedom_eng
1517.118 1518.395 MAR my_eng kids_eng loved_eng to_eng paint_eng
1518.36 1519.515 MAR and_eng Paula_spa loves_eng to_eng p_eng
1519.498 1519.927 MAR you_eng know_eng
1519.766 1520.851 MAR uh_spa by_eng the_eng little_eng
1521.263 1521.588 MAR you_eng know_eng
1521.583 1522.343 MAR paint_eng paint_eng
1524.334 1525.402 MAR they_eng love_eng to_eng paint_eng
1525.495 1526.999 MAR pero_spa si_spa they_eng are_eng covered_eng from_eng
1526.645 1527.225 MAR you_eng know_eng
1527.684 1528.316 MAR termpera_eng yes_eng
1528.375 1528.956 MAR but_eng you_eng know_eng
1529.013 1529.652 MAR they_eng love_eng to_eng paint_eng
1529.565 1530.882 MAR y_spa se_spa acaban_spa así_spa
1531.12 1531.387 MAR no_eng
1531.393 1534.847 MAR a_spa Paul_engspa tiene_spa un_spa [NS_] un_spa mantelito_spa
1537.314 1538.609 MAR but_eng Jack_spa doesnt_eng
1538.382 1539.874 MAR but_eng actually_eng Jack_spa is_eng not_eng as_eng messy_eng
1541.093 1541.703 MAR you_eng dont_eng use_eng
1547.13 1547.757 MAR [NS_xxx]
1548.222 1549.075 MAR Paulas_engspa is_eng now_eng
1549.766 1551.113 MAR now_eng Paulas_engspa is_eng green_eng
1550.805 1551.995 MAR and_eng here_eng has_eng a_eng little_eng
1552.217 1553.099 MAR [NS_] oh_engspa pinky_eng
1553.998 1554.863 MAR I_eng dont_eng do_eng pink_eng
1555.856 1560.146 MAR but_eng Im_eng taking_eng the_eng approach_eng if_eng [NS_] if_eng she_eng owns_eng pink_eng and_eng doesnt_eng see_eng
1560.511 1560.853 MAR you_eng know_eng
1560.801 1561.463 MAR me_eng rejecting_eng it_eng
1561.492 1562.583 MAR shell_eng grow_eng to_eng hate_eng it_eng
1562.641 1563.03 MAR like_eng me_eng
1564.029 1565.143 MAR I_eng know_eng Im_eng beeing_eng wishful_eng
1566.107 1566.966 MAR Im_eng beeing_eng wishful_eng
1566.955 1567.379 MAR I_eng know_eng
1569.818 1570.956 MAR [NS_xxx]
1570.869 1572.018 MAR I_eng do_eng not_eng wear_eng pink_eng
1577.37 1578.543 MAR ah_engspa
1578.479 1579.385 MAR totally_eng different_eng
1579.577 1582.509 MAR yes_eng I_eng have_eng one_eng of_eng these_eng without_eng pink_eng in_eng it_eng
1583.286 1584.302 MAR very_eng girlie_eng
1588.208 1589.764 MAR I_eng [NS_xxx] with_eng pink_eng
1591.884 1594.153 MAR I_eng wear_eng it_eng a_eng lot_eng since_eng I_eng remember_eng I_eng own_eng it_eng
1598.646 1599.952 MAR Paula_spa is_eng when_eng it_eng goes_eng
1601.032 1602.269 MAR Paula_spa says_eng this_eng morning_eng
1602.779 1604.84 MAR [NS_] mami_spa you_eng got_eng big_eng feet_eng
1604.805 1606.68 MAR [NS_laughs]
1606.959 1608.242 MAR [NS_] and_eng I_eng got_eng a_eng little_eng feet_eng
1607.963 1608.271 MAR I_eng go_eng
1608.248 1609.229 MAR yes_eng seewetie_eng
1615.016 1617.762 MAR well_eng but_eng [NS_xxx] inherited_eng her_eng fathers_eng genes_eng
1618.563 1620.351 MAR he_eng has_eng little_eng feet_eng for_eng such_eng a_eng tall_eng man_eng
1637.743 1638.95 MAR it_eng can_eng be_eng stainless_eng
1638.893 1639.421 MAR still_eng I_eng dont_eng care_eng
1639.409 1640.472 MAR where_eng do_eng we_eng met_eng
1640.703 1642.671 MAR can_eng we_eng pick_eng anything_eng at_eng A_U_B_engspa
1645.371 1646.741 MAR that_eng the_eng end_eng [NS_] the_eng end_eng piece_eng
1646.939 1648.802 MAR but_eng do_eng we_eng have_eng a_eng front_eng elevation_eng
1653.214 1654.201 MAR Anthony_spa will_eng remember_eng
1654.741 1656.355 MAR hes_eng got_eng a_eng very_eng good_eng memory_eng
1656.099 1657.899 MAR [NS_xxx] is_eng scary_eng how_eng good_eng it_eng is_eng
1659.617 1660.639 MAR I_eng dont_eng either_eng remember_eng
1660.633 1662.235 MAR I_eng dont_eng remember_eng picking_eng a_eng laminate_eng
1661.927 1662.81 MAR I_eng dont_eng either_eng
1662.769 1664.516 MAR I_eng thought_eng it_eng was_eng all_eng [NS_xxx] and_eng steel_eng
1665.01 1666.211 MAR but_eng I_eng could_eng be_eng wrong_eng
1667.059 1667.436 MAR I_eng mean_eng
1667.163 1669.474 MAR it_eng was_eng supposed_eng we_eng can_eng pull_eng out_eng the_eng job_eng drawings_eng
1669.99 1671.54 MAR and_eng see_eng wheter_eng we_eng picked_eng the_eng colour_eng
1671.517 1672.243 MAR we_eng may_eng have_eng
1697.484 1699.986 MAR the_eng only_eng [NS_] the_eng other_eng thing_eng is_eng that_eng they_eng also_eng didnt_eng say_eng
1700.333 1700.85 MAR you_eng know_eng
1700.635 1702.237 MAR [NS_] verify_eng brand_eng and_eng colour_eng
1707.224 1708.164 MAR of_eng the_eng serving_eng line_eng
1713.046 1713.905 MAR stainless_eng steel_eng
1714.166 1715.821 MAR yeah_eng I_eng dont_eng think_eng we_eng picked_eng anything_eng
1723.356 1726.363 MAR eded_eng no_engspa ed_eng lo_spa que_spa es_spa [NS_] lo_spa que_spa le_spa dije_spa a_spa Hannah_engspa
1726.665 1728.586 MAR ed_eng they_eng are_eng crunched_eng with_eng time_eng
1729.085 1732.359 MAR theyre_eng going_eng to_eng slide_eng into_eng august_eng eighteen_eng
1732.475 1736.138 MAR and_eng theyre_eng going_eng to_eng use_eng any_eng excuse_eng to_eng play_eng in_eng the_eng league_eng
1736.185 1737.433 MAR so_eng dont_eng take_eng it_eng personal_eng
1748.439 1750.837 MAR no_eng we_eng saw_eng the_eng texture_eng
1752.822 1753.333 MAR no_eng
1757.344 1759.318 MAR and_eng I_eng told_eng them_eng to_eng book_eng two_eng
1783.67 1785.754 MAR please_eng write_eng them_eng a_eng letter_eng
1785.974 1786.926 MAR because_eng
1789.207 1789.649 MAR no_eng
1789.916 1792.657 MAR do_eng you_eng know_eng how_eng you_eng get_eng them_eng to_eng stop_eng this_eng little_eng crack_eng
1792.65 1794.809 MAR you_eng write_eng a_eng little_eng letter_eng
1794.798 1796.144 MAR cha_eng ca_eng cha_eng ca_eng cha_eng
1795.877 1798.368 MAR complaining_eng of_eng whatever_eng is_eng [NS_] your_eng problem_eng is_eng
1798.449 1800.202 MAR and_eng you_eng copy_eng [NS_xxx]
1800.429 1801.201 MAR they_eng get_eng upset_eng
1801.282 1804.283 MAR but_eng they_eng stop_eng with_eng the_eng little_eng [NS_] supid_eng staff_eng
1804.759 1806.454 MAR they_eng stop_eng with_eng their_eng their_eng their_eng little_eng
1808.399 1809.246 MAR yeah_eng
1820.7 1822.011 MAR no_eng they_eng changed_eng the_eng guy_eng
1821.553 1822.83 MAR its_eng this_eng guy_eng now_eng
1825.46 1828.252 MAR no_eng Cameron_engspa [NS_] Cameron_engspa is_eng not_eng the_eng guy_eng anymore_eng
1829.221 1829.982 MAR you_eng know_eng
1829.941 1831.659 MAR write_eng a_eng letter_eng today_eng Hannah_engspa
1831.967 1839.276 MAR say_eng you_eng have_eng [NS_] we_eng [NS_] you_eng are_eng not_eng gonna_eng pay_eng [NS_xxx] despite_eng the_eng fact_eng that_eng plenty_eng of_eng our_eng conversations_eng you_eng s_eng [NS_] you_eng know_eng you_eng are_eng supposed_eng to_eng have_eng it_eng
1839.215 1840.794 MAR by_eng the_eng way_eng please_eng confirm_eng
1840.794 1842.529 MAR have_eng they_eng submitted_eng that_eng form_eng
1842.675 1846.645 MAR the_eng nine_eng nine_eng zero_eng something_eng or_eng other_eng to_eng they_eng [NS_] to_eng the_eng paint_eng people_eng
1849.432 1850.291 MAR but_eng they_eng filled_eng it_eng up_eng
1854.853 1856.293 MAR have_eng they_eng received_eng it_eng back_eng
1856.583 1859.41 MAR has_eng that_eng [NS_] that_eng guy_eng been_eng out_eng there_eng to_eng say_eng its_eng ok_eng
1869.79 1870.968 MAR I_eng want_eng it_eng in_eng writing_eng
1871.299 1871.92 MAR because_eng
1884.395 1885.016 MAR really_eng
1885.272 1886.322 MAR what_eng was_eng his_eng problem_eng
1896.76 1898.089 MAR ah_engspa bueno_spa
1910.459 1910.796 MAR well_eng
1911.179 1914.215 MAR [NS_xxx] has_eng not_eng done_eng a_eng very_eng good_eng job_eng [NS_] out_eng there_eng
1928.438 1930.417 MAR because_eng [NS_] because_eng we_eng did_eng [NS_] we_eng did_eng a_eng
1931.05 1931.578 MAR right_eng
1931.682 1934.695 MAR we_eng [NS_] we_eng did_eng a_eng paint_eng makeup_eng at_eng A_U_B_engspa
1934.672 1936.919 MAR and_eng figured_eng we_eng didnt_eng like_eng that_eng yellow_eng and_eng that_eng blue_eng
1937.487 1939.275 MAR which_eng I_eng never_eng liked_eng to_eng begin_eng with_eng but_eng
1939.955 1941.226 MAR nobody_eng believed_eng me_eng
1941.336 1943.095 MAR and_eng I_eng thought_eng I_eng was_eng being_eng Maria_engspa
1981.084 1982.872 MAR how_eng long_eng have_eng they_eng have_eng been_eng shot_eng drawings_eng
1983.609 1984.967 MAR then_eng you_eng put_eng that_eng in_eng there_eng
1986.483 1986.767 MAR you_eng know_eng
1986.732 1987.94 MAR be_eng nice_eng and_eng polite_eng
1988.149 1989.298 MAR but_eng you_eng know_eng
1991.875 1993.617 MAR theyre_eng grasping_eng straws_eng
2067.816 2070.887 MAR which_eng means_eng that_eng the_eng cleaning_eng people_eng leave_eng them_eng all_eng alone_eng
2166.17 2167.598 MAR Im_eng young_eng
2167.389 2168.341 MAR what_eng are_eng you_eng talking_eng about_eng
2222.258 2224.487 MAR [NS_xxx] its_eng an_eng apply_eng [NS_] an_eng apply_eng pannel_eng
2225.108 2226.323 MAR no_eng no_eng no_eng no_eng no_eng no_eng no_eng no_eng
2226.327 2227.866 MAR I_eng want_eng a_eng letter_eng
2229.491 2231.018 MAR I_eng want_eng a_eng letter_eng
2231.738 2233.137 MAR theyre_eng wasting_eng paper_eng
2233.351 2234.367 MAR so_eng are_eng we_eng
2243.748 2244.944 MAR no_eng no_eng no_eng
2244.52 2248.108 MAR I_eng want_eng an_eng actual_eng letter_eng in_eng response_eng to_eng their_eng letter_eng
2259.857 2262.411 MAR because_eng an_eng email_eng gets_eng delete_eng delete_eng delete_eng delete_eng
2262.597 2263.497 MAR a_eng letter_eng
2264.658 2264.959 MAR right_eng
2285.225 2287.454 MAR [NS_xxx] made_eng a_eng P_D_F_engspa just_eng like_eng they_eng did_eng but_eng
2309.983 2312.404 MAR o_k_engspa human_eng resources_eng is_eng about_eng to_eng go_eng get_eng some_eng tea_eng
2312.694 2313.414 MAR so_eng you_eng all_eng behave_eng
2313.82 2314.784 MAR while_eng Im_eng not_eng here_eng
2318.528 2321.674 MAR [NS_laughs]
2323.288 2324.658 MAR she_eng did_eng
2324.524 2325.854 MAR she_eng ride_eng through_eng me_eng
2364.991 2366.86 MAR sí_spa pero_spa con_spa un_spa new_eng customer_eng
2366.431 2368.004 MAR they_eng think_eng Im_eng a_eng new_eng customer_eng
2369.619 2371.511 MAR so_eng I_eng have_eng to_eng spend_eng fifty_eng bucks_eng
2371.58 2372.654 MAR which_eng is_eng not_eng bad_eng
2375.179 2377.216 MAR eso_spa lo_spa tenía_spa que_spa hacer_spa yo_spa because_eng is_eng through_eng my_eng
2376.903 2377.495 MAR you_eng know_eng
2378.145 2378.551 MAR right_eng
2378.528 2380.397 MAR pero_spa en_spa que_spa [NS_] que_spa [NS_] en_spa caso_spa que_spa alguien_spa
2380.566 2383.579 MAR porque_spa Patrick_engspa me_spa dijo_spa que_spa él_spa no_spa sabía_spa que_spa tipo_spa ordering_eng
2383.097 2384.327 MAR y_spa Hannah_engspa también_spa
2384.554 2385.964 MAR so_eng thats_eng a_eng couple_eng of_eng people_eng
2386.046 2387.613 MAR and_eng we_eng can_eng just_eng do_eng it_eng through_eng my_eng
2388.002 2388.606 MAR you_eng know_eng
2393.07 2393.557 MAR eh_eng
2400.86 2402.067 MAR Ill_eng look_eng at_eng it_eng
2401.946 2403.049 MAR and_eng I_eng probably_eng can_eng see_eng it_eng
2403.432 2404.355 MAR but_eng I_eng dont_eng like_eng
2404.749 2405.341 MAR twenty_eng bucks_eng
2405.196 2405.823 MAR fourteen_eng bucks_eng
2405.771 2406.473 MAR no_spa era_spa tan_spa cara_spa
2418.606 2419.691 MAR esa_spa misma_spa es_spa
2440.375 2441.768 MAR they_eng have_eng a_eng nice_eng colour_eng
2442.563 2443.567 MAR I_eng dont_eng think_eng I_eng
2443.556 2444.902 MAR I_eng dont_eng remember_eng how_eng much_eng I_eng spent_eng
2457.952 2458.422 MAR right_eng
2458.417 2459.072 MAR era_spa esa_spa
2460.28 2461.035 MAR the_eng pink_eng
2461.052 2462.643 MAR y_spa light_eng blue_eng forget_eng it_eng
2464.471 2465.144 MAR I_eng dont_eng think_eng so_eng
2469.091 2469.95 MAR [NS_xxx]
2471.106 2472.424 MAR no_spa está_spa la_spa navy_eng
2473.115 2473.974 MAR stone_eng
2473.945 2475.071 MAR y_spa light_eng blue_eng
2477.428 2477.881 MAR [NS_xxx]
