8.448 9.516 MAR coughs_eng
15.154 18.956 MAR a_spa ver_spa si_spa un_spa día_spa se_spa me_spa va_spa el_spa catarro_spa mierda_spa este_spa coughs_spa
19.832 20.256 MAR coño_spa
30.772 33.883 MAR chica_spa pero_spa a_spa quién_spa se_spa le_spa ocurre_spa hacer_spa bubblegum_eng de_spa estos_spa sabores_spa diferentes_spa
44.726 46.519 MAR so_eng [NS_] toma_eng [NS_] tomaste_spa aspirina_spa o_spa algo_spa de_spa eso_spa
57.798 59.528 MAR todos_spa estos_spa candies_eng son_spa de_spa tu_spa hija_spa
69.79 73.285 MAR y_spa pero_spa [NS_] [NS_] pero_spa Catalina_spa esto_spa es_spa like_eng
76.419 78.695 MAR oh_spa tantos_spa huevos_spa consiguieron_spa
85.935 86.713 MAR [NS_] coño_eng
88.461 89.843 MAR theres_eng [NS_] a_eng lot_eng of_eng candy_eng
107.467 108.802 MAR Molly_engspa Braxton_engspa [NS_] está_spa en_spa el_spa baño_spa
115.163 117.653 MAR let_eng me_eng do_eng it_eng first_eng [NS_] [NS_laughs]
117.746 118.396 MAR oye_spa la_spa otra_spa [NS_] [NS_laughs]
118.584 119.309 MAR coughs_eng
176.481 177.776 MAR I_eng thought_eng it_eng was_eng supposed_eng to_eng rain_eng today_eng
179.823 181.791 MAR thats_eng [NS_] what_eng the_eng weather_eng said_eng
182.258 187.062 MAR since_eng we_eng couldnt_eng get_eng on_eng the_eng internet_eng [NS_] I_eng mean_eng on_eng the_eng [NS_] sniff_eng on_eng T_V_eng
187.615 189.27 MAR Tom_engspa and_eng I_eng saw_eng it_eng on_eng the_eng internet_eng
192.218 193.966 MAR its_eng our_eng antenna_eng crap_eng
195.42 195.855 MAR I_eng saw_eng
199.514 200.693 MAR [NS_] or_eng satellite_eng dish_eng
205.767 209.157 MAR I_eng still_eng dont_eng understand_eng that_eng [NS_] the_eng advantage_eng of_eng that_eng over_eng cable_eng [NS_] speaking_eng with_eng a_eng candy_eng in_eng her_eng mouth_eng
209.284 210.735 MAR but_eng [NS_] I_eng gave_eng up_eng
221.591 222.502 MAR is_eng it_eng
227.764 228.147 MAR I_eng know_eng
251.325 253.815 MAR ah_engspa but_eng theyve_eng [NS_] theyve_eng divided_eng them_eng by_eng groups_eng
255.14 256.649 MAR so_eng youre_eng not_eng flicking_eng seven_eng hundred_eng channels_eng
256.666 257.176 MAR youre_eng flicking_eng the_eng
259.297 261.236 MAR [NS_] but_eng youre_eng not_eng doing_eng all_eng seven_eng hundred_eng channels_eng
262.023 263.149 MAR [NS_] they_eng have_eng them_eng by_eng groups_eng
268.2 268.983 MAR its_eng too_eng much_eng because_eng you_eng have_eng seven_eng hundred_eng channels_eng
269.585 270.808 MAR and_eng you_eng still_eng have_eng nothing_eng to_eng find_eng
271.075 271.76 MAR for_eng what_eng
275.796 276.512 MAR oh_eng shit_eng no_engspa
281.279 281.726 MAR why_eng
288.366 290.322 MAR coughs_eng I_eng have_eng no_eng idea_eng what_eng I_eng did_eng that_eng day_eng
290.38 290.667 MAR Ive_eng got_eng to_eng make_eng it_eng up_eng
290.983 292.567 MAR so_eng why_eng [NS_] why_eng do_eng you_eng have_eng to_eng wait_eng for_eng me_eng
296.575 296.912 MAR you_eng pick_eng a_eng date_eng
297.196 298.264 MAR and_eng it_eng doesnt_eng matter_eng
306.619 307.345 MAR coughs_eng
307.88 309.395 MAR Adam_eng can_eng I_eng get_eng a_eng look_eng at_eng that_eng closely_eng [NS_]
311.966 314.036 MAR hes_eng not_eng like_eng [NS_] hes_eng not_eng like_eng Eddie_eng [NS_]
338.244 338.758 MAR well_eng
339.538 340.741 MAR [NS_] thats_eng because_eng she_eng didnt_eng tell_eng anybody_eng
341.174 343.02 MAR and_eng she_eng didnt_eng gain_eng practically_eng any_eng weight_eng
343.014 345.577 MAR and_eng she_eng wore_eng clothes_eng who_eng hide_eng the_eng fact_eng that_eng she_eng was_eng pregnant_eng
346.091 348.396 MAR so_eng dont_eng believe_eng the_eng line_eng shes_eng giving_eng you_eng
348.421 349.843 MAR [NS_] because_eng I_eng was_eng here_eng
356.068 356.985 MAR [NS_] Claudia_eng
359.081 361.992 MAR [NS_] Claudia_eng [NS_] the_eng Christmas_eng party_eng
362.87 365.282 MAR [NS_] nobody_eng [NS_] we_eng all_eng suspected_eng
369.496 369.728 MAR [NS_] but_eng
370.19 371.859 MAR and_eng thank_eng you_eng very_eng much_eng Laura_eng
372.445 377.495 MAR [NS_] so_eng no_eng believe_eng half_eng of_eng what_eng she_eng tells_eng you_eng unless_eng you_eng get_eng somebody_eng else_eng to_eng give_eng [NS_] corroborate_eng the_eng story_eng
383.986 384.358 MAR right_eng she_eng
386.875 387.208 MAR she_eng
389.155 389.454 MAR she_eng didnt_eng show_eng
389.787 390.168 MAR she_eng really_eng
390.431 393.082 MAR and_eng she_eng wore_eng like_eng [NS_] not_eng like_eng big_eng clothes_eng [NS_] chewing_eng a_eng sweet_eng
393.188 396.453 MAR but_eng it_eng was_eng not_eng tightfitting_eng like_eng she_eng normally_eng wears_eng [NS_] chewing_eng a_eng sweet_eng
406.951 410.757 MAR and_eng she_eng still_eng didnt_eng tell_eng anybody_eng until_eng she_eng had_eng to_eng like_eng at_eng six_eng or_eng seven_eng months_eng so_eng [NS_] chewing_eng a_eng sweet_eng
411.501 413.669 MAR dont_eng plame_eng boor_eng Eddie_eng for_eng being_eng lost_eng [NS_] chewing_eng a_eng sweet_eng
417.404 418.576 MAR well_eng you_eng didnt_eng help_eng the_eng matter_eng [NS_] chewing_eng a_eng sweet_eng
432.37 433.558 MAR she_eng didnt_eng look_eng that_eng pregnant_eng [NS_] chewing_eng a_eng sweet_eng
434.627 435.127 MAR thank_eng you_eng [NS_] chewing_eng a_eng sweet_eng
435.708 436.291 MAR at_eng all_eng [NS_] chewing_eng a_eng sweet_eng
436.529 437.127 MAR thank_eng you_eng Laura_eng [NS_] chewing_eng a_eng sweet_eng
439.379 439.829 MAR she_eng did_eng not_eng [NS_] chewing_eng a_eng sweet_eng
439.837 441.648 MAR she_eng really_eng and_eng truly_eng did_eng not_eng look_eng pregnant_eng [NS_] chewing_eng a_eng sweet_eng
473.5 476.675 MAR particularly_eng because_eng the_eng woman_eng sits_eng in_eng this_eng corner_eng [NS_xxx] not_eng that_eng way_eng [NS_] chewing_eng a_eng sweet_eng
482.665 484.099 MAR how_eng did_eng you_eng not_eng see_eng me_eng pregnant_eng with_eng Brian_eng [NS_] chewing_eng a_eng sweet_eng
484.115 484.89 MAR werent_eng you_eng here_eng [NS_] chewing_eng a_eng sweet_eng
487.402 487.594 MAR ah_engspa
495.847 497.057 MAR oh_engspa boy_eng [NS_] mmhm_eng
500.695 501.319 MAR yes_eng thats_eng about_eng right_eng
501.364 501.803 MAR seven_eng
527.653 530.085 MAR [NS_laughs]
530.085 530.904 MAR coughs_eng
598.402 599.963 MAR coughs_eng
640.714 641.182 MAR Im_eng sorry_eng what_eng
718.103 718.947 MAR coughs_eng
743.071 743.957 MAR coughs_eng
874.931 877.257 MAR coughs_eng
972.771 973.491 MAR huh_eng
975.715 976.106 MAR yeah_eng
979.186 981.379 MAR remember_eng we_eng had_eng this_eng conversation_eng last_eng week_eng
1019.821 1021.149 MAR you_eng mean_eng er_engspa the_eng post_eng
1026.403 1028.38 MAR they_eng end_eng up_eng pouring_eng a_eng footing_eng for_eng
1034.073 1035.628 MAR no_engspa [NS_] no_engspa its_eng not_eng concrete_eng
1037.674 1038.534 MAR what_eng do_eng you_eng mean_eng by_eng bunny_eng ears_eng [NS_]
1041.108 1041.422 MAR huh_eng
1051.831 1052.284 MAR uhhuh_eng
1054.779 1055.397 MAR yeah_eng
1057.75 1058.831 MAR coughs_eng
1161.888 1162.83 MAR coughs_eng
1222.541 1223.391 MAR qué_spa quiere_spa ahora_spa
1245.1 1246.452 MAR I_eng was_eng gonna_eng say_eng [NS_] [NS_laughs]
1259.818 1260.741 MAR must_eng be_eng nice_eng
1266.548 1267.123 MAR yep_eng
1276.267 1276.847 MAR coughs_eng
1283.552 1284.626 MAR I_eng thought_eng it_eng was_eng a_eng cheap_eng judge_eng [NS_]
1306.5 1308.95 MAR its_eng [NS_] its_eng never_eng just_eng been_eng Miami_eng
1309.165 1310.0 MAR its_eng everywhere_eng
1312.889 1313.772 MAR [NS_] oh_engspa no_engspa Miami_eng
1313.783 1314.84 MAR eh_engspa [NS_] eh_engspa [NS_] eh_engspa [NS_] eh_engspa un_spa momentico_spa
1315.989 1317.568 MAR [NS_] were_eng just_eng a_eng little_eng more_eng colourful_eng
1320.471 1322.003 MAR because_eng were_eng more_eng colourful_eng
1323.136 1326.305 MAR [NS_] but_eng [NS_] [NS_] but_eng corruption_eng hello_eng
1327.107 1330.857 MAR [NS_] its_eng [NS_] older_eng than_eng anything_eng
1351.749 1353.304 MAR Laura_spa hes_eng a_eng criminal_eng
1353.281 1357.507 MAR [NS_] [NS_] cómo_spa le_spa van_spa a_spa poner_spa un_spa nombre_spa de_spa un_spa criminal_spa al_spa [NS_] a_spa la_spa [NS_] a_spa la_spa Corte_spa
1363.474 1365.39 MAR it_eng isnt_eng gonna_eng be_eng a_eng tourist_eng part_eng is_eng it_eng
1449.338 1449.733 MAR yes_eng
1465.027 1467.465 MAR I_eng started_eng working_eng here_eng in_eng nineteen_eng ninetynine_eng
1474.564 1475.656 MAR when_eng did_eng you_eng start_eng
1482.732 1483.567 MAR see_eng I_eng started_eng in_eng July_eng
1484.09 1485.019 MAR [NS_] I_eng started_eng in_eng July_eng
1488.382 1489.659 MAR I_eng started_eng in_eng July_eng
1689.339 1690.314 MAR coughs_eng
2015.372 2017.344 MAR hey_engspa Tom_engspa
2017.262 2018.207 MAR go_eng
2020.652 2023.405 MAR [NS_xxx] tablet_eng [NS_] pens_eng
2023.939 2024.391 MAR [NS_xxx] tablet_eng
2024.535 2025.932 MAR you_eng know_eng la_spa que_spa yo_spa compré_spa
2026.836 2030.883 MAR yo_spa creo_spa que_spa están_spa en_spa el_eng [NS_] la_spa oficina_spa [NS_] in_eng that_eng little_eng niche_eng
2033.776 2034.927 MAR ok_engspa [NS_] [NS_whisper]
2034.927 2035.769 MAR la_spa botastes_spa [NS_] [NS_whisper]
2036.858 2039.981 MAR ok_engspa click_sound_eng check_eng in_eng there_eng
2041.793 2043.416 MAR si_spa no_spa tienen_spa ink_eng bótalas_spa
2045.66 2050.416 MAR están_spa en_eng [NS_] están_spa [NS_] [NS_] están_spa en_spa el_eng [NS_] en_spa la_spa oficina_spa en_spa el_spa other_eng niche_eng
2051.639 2051.957 MAR cómo_spa vas_spa
2051.937 2052.82 MAR qué_spa estás_spa haciendo_spa
2055.864 2056.47 MAR mmhm_eng
2059.089 2059.47 MAR ok_engspa
2062.222 2065.426 MAR what_eng about_eng er_engspa science_eng [NS_] er_engspa
2067.127 2068.945 MAR you_eng need_eng to_eng write_eng a_eng paragraph_eng
2070.709 2071.223 MAR ok_engspa
2072.241 2073.545 MAR tienes_spa [NS_] puedo_spa hablar_spa con_spa Rosaura_spa
2074.373 2075.904 MAR déjame_spa hablar_spa con_spa Rosaura_spa
2078.301 2079.451 MAR coughs_eng
2089.992 2090.865 MAR aló_spa Rosaura_spa
2092.124 2092.997 MAR aló_spa Rosaura_spa
2094.004 2095.021 MAR hola_spa cómo_spa estás_spa
2096.058 2096.325 MAR bien_spa
2096.389 2097.491 MAR cómo_spa están_spa los_spa niños_spa
2101.386 2102.036 MAR ya_spa estamos_spa en_spa [NS_mumble]
2102.576 2104.393 MAR le_spa dio_spa el_spa jarabe_spa que_spa yo_spa traje_spa o_spa no_spa
2112.618 2113.214 MAR uhhuh_eng
2118.802 2119.655 MAR uhhuh_eng
2120.302 2120.888 MAR uhhuh_eng
2122.905 2124.353 MAR sí_spa mucho_spa jugo_spa sí_spa
2132.451 2133.694 MAR Ave_spa María_spa
2135.564 2136.725 MAR [NS_laughs]
2137.444 2138.871 MAR [NS_laughs]
2139.913 2140.93 MAR [NS_laughs]
2141.423 2142.162 MAR coughs_eng
2156.451 2157.694 MAR [NS_laughs]
2158.731 2159.074 MAR sí_spa
2161.365 2161.601 MAR sí_spa
2161.591 2162.793 MAR y_spa eso_spa los_spa refrescó_spa
2166.179 2166.816 MAR uhhuh_eng
2169.545 2171.075 MAR ah_engspa que_spa entonces_spa se_spa siente_spa mejor_spa
2173.086 2174.607 MAR con_spa la_spa bañada_spa sí_spa [NS_] sí_spa
2174.637 2175.089 MAR y_spa
2177.35 2177.617 MAR sí_spa
2177.843 2178.264 MAR sí_spa
2178.614 2180.647 MAR para_spa que_spa se_spa le_spa baje_spa sí_spa coughs_spa
2184.712 2185.164 MAR no_spa
2186.628 2187.029 MAR sí_spa [NS_] sí_spa
2187.063 2189.191 MAR pero_spa él_spa no_spa se_spa deja_spa nada_spa de_spa eso_spa sí_spa
2190.348 2190.708 MAR sí_spa
2190.759 2191.509 MAR para_spa que_spa se_spa le_spa baje_spa
2192.967 2193.974 MAR ah_engspa está_spa más_spa contento_spa
2193.974 2194.796 MAR qué_spa bien_spa
2196.357 2197.25 MAR ah_engspa bueno_spa
2198.797 2199.436 MAR sí_spa
2204.243 2204.695 MAR tapping_noises_spa sí_spa
2204.726 2207.129 MAR bueno_spa porque_spa todavía_spa no_spa sabe_spa [NS_laughs] tapping_noises_spa
2215.166 2215.567 MAR sí_spa
2215.793 2217.518 MAR y_spa Alex_engspa ya_spa no_spa tiene_spa tos_spa verdad_spa
2220.303 2221.104 MAR Alex_engspa
2224.911 2225.491 MAR sí_spa yo_spa [NS_] ella_spa está_spa bien_spa
2225.525 2226.336 MAR ella_spa no_spa tiene_spa
2226.347 2226.788 MAR sí_spa
2231.725 2231.981 MAR sí_spa
2232.002 2235.71 MAR bueno_spa él_spa [NS_] él_spa tiene_spa que_spa estar_spa todavía_spa cansado_spa porque_spa no_spa durmió_spa casi_spa nada_spa anoche_spa
2236.36 2241.311 MAR se_spa despertó_spa [NS_] se_spa despertó_spa fácil_spa [NS_] se_spa despertó_spa tres_spa o_spa cuatro_spa veces_spa
2243.183 2244.169 MAR no_spa se_spa sentía_spa bien_spa
2244.158 2244.662 MAR uhhuh_eng
2245.032 2245.391 MAR sí_spa
2245.822 2247.014 MAR yo_spa creo_spa que_spa estaba_spa tupido_spa
2247.014 2248.78 MAR entonces_spa no_spa podía_spa respirar_spa bien_spa breathing_noise_spa
2255.571 2256.279 MAR uhhuh_eng
2262.958 2265.063 MAR sí_spa [NS_laugh]
2271.78 2273.249 MAR si_spa tiene_spa que_spa estar_spa cansadito_spa
2273.389 2274.058 MAR no_spa si_spa yo_spa lo_spa vi_spa
2274.058 2275.628 MAR cuando_spa yo_spa llegué_spa estaba_spa dormido_spa
2275.504 2275.607 MAR digo_spa
2275.61 2276.442 MAR [NS_] [NS_] qué_spa fresco_spa
2283.726 2284.026 MAR sí_spa
2290.646 2291.093 MAR uhhuh_eng
2296.47 2296.909 MAR uhhuh_eng
2297.62 2297.853 MAR sí_spa
2305.259 2305.897 MAR ajá_spa sí_spa
2307.362 2307.688 MAR sí_spa
2320.02 2321.343 MAR [NS_laughs]
2324.623 2325.057 MAR coughs_eng
2325.326 2326.148 MAR sí_spa no_spa tiene_spa hambre_spa
2326.161 2327.544 MAR ayer_spa tampoco_spa quiso_spa comer_spa
2327.872 2331.722 MAR también_spa ayer_spa cuando_spa yo_spa estaba_spa durmiendo_eng [NS_] er_engspa ellos_spa estaban_spa conmigo_spa
2331.673 2334.005 MAR y_spa cuando_spa se_spa levantó_spa el_spa señor_spa Robert_engspa [NS_] yo_spa me_spa fui_spa a_spa dormir_spa
2334.02 2337.049 MAR y_spa cuando_spa yo_spa me_spa levanté_spa él_spa estaba_spa dormido_spa [NS_] en_spa el_spa sofá_spa
2337.253 2338.282 MAR y_spa siguió_spa durmiendo_spa
2338.284 2340.711 MAR y_spa nada_spa más_spa que_spa quería_spa jugo_spa leche_spa
2340.684 2342.101 MAR no_spa [NS_] no_spa estaba_spa desganado_spa
2342.178 2343.331 MAR estaba_spa jugando_spa bien_spa
2343.326 2344.412 MAR pero_spa no_spa [NS_] no_spa se_spa sentía_spa
2351.864 2352.412 MAR uhhuh_eng
2359.857 2360.327 MAR uhhuh_eng
2361.572 2363.987 MAR sí_spa exacto_spa a_spa [NS_] a_spa la_spa temperatura_spa de_spa ambiente_spa
2364.126 2364.611 MAR uhhuh_eng
2368.235 2368.613 MAR uhhuh_eng
2371.484 2373.604 MAR [NS_laughs]
2376.123 2378.992 MAR en_spa lo_spa que_spa a_spa la_spa otra_spa le_spa gusta_spa caliente_spa a_spa él_spa le_spa gusta_spa frío_spa
2379.139 2379.464 MAR sí_spa
2379.444 2380.467 MAR [NS_laughs]
2389.366 2389.723 MAR sí_spa
2389.619 2390.977 MAR y_spa aunque_spa de_spa vez_spa en_spa cuando_spa me_spa pide_spa el_spa jugo_spa
2390.944 2391.086 MAR y_spa le_spa digo_spa
2391.626 2392.458 MAR [NS_] [NS_] no_spa [NS_] no_spa [NS_] no_spa [NS_] no_spa [NS_] no_spa [NS_] no_spa [NS_] no_spa
2392.412 2393.322 MAR [NS_] [NS_] el_spa jugo_spa no_spa se_spa calienta_spa
2393.357 2395.435 MAR y_spa después_spa anda_spa pidiéndome_spa la_spa leche_spa chocolate_spa caliente_spa
2395.446 2395.714 MAR le_spa digo_spa
2396.135 2398.978 MAR [NS_] [NS_] no_spa [NS_] no_spa [NS_] no_spa la_spa leche_spa chocolate_spa tampoco_spa se_spa toma_spa calienta_spa
2399.803 2400.169 MAR sí_spa
2416.576 2417.439 MAR [NS_laughs]
2418.167 2418.701 MAR sí_spa
2419.138 2419.804 MAR sí_spa
2420.233 2422.54 MAR pues_spa ella_spa [NS_] ella_spa lo_spa vuelve_spa loco_spa
2427.976 2430.257 MAR lo_spa vuelve_spa loco_spa al_spa pobre_spa chiquito_spa
2435.248 2435.525 MAR sí_spa
2435.514 2437.142 MAR [NS_laughs] el_spa pobre_spa [NS_laughs]
2438.323 2442.165 MAR sí_spa [NS_] sí_spa [NS_] sí_spa [NS_] sí_spa [NS_laughs]
2442.156 2443.751 MAR bueno_spa pues_spa coughs_spa
2443.761 2444.844 MAR bueno_spa hasta_spa luego_spa
2445.523 2448.38 MAR sí_spa [NS_] sí_spa [NS_] sí_spa porque_spa el_spa pobrecito_spa no_spa estaba_spa bien_spa
2448.467 2448.989 MAR yeah_eng
2450.001 2451.03 MAR sí_eng [NS_] sí_eng tapping_noises_eng
2451.057 2452.33 MAR bueno_spa
2456.894 2457.291 MAR sí_spa
2457.948 2459.472 MAR bueno_spa hasta_spa luego_spa
2459.456 2460.452 MAR bueno_spa
2463.153 2463.528 MAR yes_eng
2476.517 2477.214 MAR oh_engspa god_eng
2477.203 2478.362 MAR I_eng dont_eng wanna_eng do_eng that_eng work_eng
2480.932 2481.481 MAR oh_engspa ok_engspa
2487.069 2488.31 MAR I_eng know_eng nothing_eng
2541.699 2542.374 MAR Bob_engspa Sullivan_engspa
2550.734 2551.3 MAR Thursday_eng
2561.011 2563.843 MAR I_eng gave_eng him_eng four_eng and_eng er_eng [NS_] eleven_eng by_eng seventeens_eng
2563.804 2565.879 MAR [NS_] and_eng they_eng have_eng them_eng electronics_eng signed_eng and_eng sealed_eng
2565.866 2566.356 MAR [NS_] and_eng they_eng also_eng
2567.427 2568.769 MAR [NS_] Joe_eng has_eng them_eng electronically_eng
2585.911 2587.642 MAR Mike_engspa was_eng the_eng one_eng who_eng emailed_eng that_eng
2642.559 2643.201 MAR Mike_engspa was_eng
2643.125 2644.867 MAR but_eng didnt_eng Peter_engspa list_eng them_eng
2654.983 2656.311 MAR I_eng could_eng just_eng forchange_eng [NS_] orders_eng
2656.296 2657.94 MAR theres_eng not_eng [NS_] theres_eng not_eng even_eng a_eng bid_eng
2665.055 2666.519 MAR because_eng he_eng doesnt_eng know_eng what_eng hes_eng doing_eng
2672.182 2673.161 MAR surprise_eng surprise_eng
2839.327 2839.652 MAR [NS_] yeah_eng
2840.249 2840.467 MAR [NS_] so_eng
2844.361 2846.576 MAR [NS_] they_eng normally_eng go_eng fly_eng a_eng kite_eng
2846.582 2847.834 MAR they_eng normally_eng go_eng fly_eng a_eng kite_eng
2901.645 2902.091 MAR yes_eng
2903.19 2903.582 MAR yes_eng
2905.936 2906.644 MAR Im_eng sorry_eng what_eng
2908.12 2909.317 MAR am_eng I_eng go_eng to_eng be_eng here_eng on_eng Thursday_eng yes_eng
2912.896 2913.408 MAR ah_engspa
2915.188 2915.797 MAR yes_eng
2916.08 2916.777 MAR [NS_xxx]
3444.495 3446.591 MAR [NS_] Swanson_engspa is_eng not_eng a_eng cafeteria_eng
3509.062 3509.843 MAR who_eng was_eng [NS_] there_eng with_eng you_eng
3509.904 3510.716 MAR just_eng you_eng two_eng
3543.343 3544.837 MAR why_eng have_eng we_eng [NS_] I_eng dont_eng understand_eng why_eng you_eng
3587.176 3588.326 MAR ok_engspa [NS_] ironic_eng
3590.265 3591.046 MAR [NS_] you_eng have_eng just_eng gone_eng there_eng
3591.055 3591.705 MAR you_eng were_eng ready_eng to_eng leave_eng
3607.943 3609.094 MAR [NS_] nagging_eng
3638.977 3640.744 MAR [NS_] all_eng those_eng things_eng are_eng expensive_eng
3642.152 3643.056 MAR [NS_] four_eng bucks_eng [NS_]
3653.273 3654.834 MAR for_eng four_eng dollars_eng yeah_eng
3654.824 3656.858 MAR [NS_] aw_engspa trust_eng me_eng I_eng bought_eng it_eng at_eng the_eng zoo_eng the_eng other_eng day_eng
3656.84 3658.073 MAR and_eng I_eng was_eng like_eng
3658.809 3659.795 MAR [NS_] yes_eng
3706.035 3707.555 MAR [NS_] icecream_eng [NS_] its_eng just_eng icecream_eng
3932.074 3932.814 MAR really_eng
3935.842 3936.651 MAR maybe_eng I_eng take_eng them_eng in_eng the_eng summer_eng
3936.812 3937.613 MAR they_eng have_eng water_eng
3971.988 3975.355 MAR [NS_] yeah_eng because_eng you_eng come_eng and_eng do_eng visit_eng [NS_] you_eng [NS_] [NS_] but_eng you_eng come_eng also_eng and_eng visit_eng your_eng mum_eng all_eng the_eng time_eng
3983.536 3984.522 MAR [NS_] hi_eng mum_eng bye_eng mum_eng
4002.73 4006.956 MAR [NS_] I_eng was_eng about_eng to_eng make_eng that_eng comment_eng just_eng based_eng on_eng your_eng statement_eng that_eng shes_eng very_eng
4041.722 4043.858 MAR this_eng is_eng [NS_xxx] Betty_engspa
4048.542 4049.652 MAR [NS_] oh_engspa yeah_eng
4094.736 4096.708 MAR fortunately_eng not_eng after_eng Brian_eng
4104.905 4106.713 MAR [NS_] no_eng I_eng dont_eng think_eng it_eng makes_eng a_eng difference_eng
4115.91 4119.813 MAR [NS_] well_eng its_eng probably_eng during_eng pregnancy_eng because_eng youre_eng swelling_eng
4120.099 4123.962 MAR and_eng so_eng then_eng you_eng know_eng you_eng stop_eng wearing_eng the_eng smaller_eng shoes_eng
4123.951 4127.434 MAR and_eng the_eng next_eng time_eng you_eng go_eng shopping_eng youre_eng like_eng [NS_] you_eng know_eng youre_eng like_eng
4127.434 4128.326 MAR [NS_] ugh_engspa I_eng dont_eng fit_eng in_eng a_eng nine_eng
4128.83 4129.144 MAR you_eng try_eng the_eng nine_eng
4129.397 4129.664 MAR and_eng you_eng go_eng
4129.643 4130.744 MAR [NS_] man_eng my_eng foot_eng dont_eng fit_eng in_eng there_eng
4130.99 4131.332 MAR so_eng its_eng like_eng
4131.332 4131.748 MAR [NS_] ok_engspa nine_eng and_eng a_eng half_eng
4131.945 4132.938 MAR [NS_] oh_engspa thats_eng comfortable_eng
4133.43 4134.95 MAR and_eng then_eng next_eng theyll_eng tell_eng you_eng like_eng
4134.743 4135.694 MAR [NS_] phew_engspa I_eng dont_eng fit_eng in_eng a_eng nine_eng anymore_eng
4136.059 4136.853 MAR you_eng try_eng a_eng nine_eng and_eng a_eng half_eng
4136.881 4137.867 MAR [NS_] ok_engspa then_eng youve_eng got_eng ten_eng
4143.397 4145.287 MAR [NS_] I_eng did_eng buy_eng a_eng pair_eng of_eng nine_eng and_eng a_eng halves_eng the_eng other_eng day_eng
4145.297 4146.304 MAR dont_eng know_eng how_eng I_eng got_eng in_eng them_eng
4146.242 4146.55 MAR but_eng
4149.653 4151.075 MAR it_eng was_eng an_eng opentoed_eng so_eng thats_eng why_eng
4176.115 4178.622 MAR I_eng thought_eng you_eng were_eng in_eng Tambys_engspa because_eng theres_eng less_eng crowds_eng
4195.821 4206.627 MAR somebody_eng sent_eng me_eng a_eng picture_eng of_eng some_eng ride_eng [NS_] some_eng roller_eng coaster_eng somewhere_eng up_eng north_eng [NS_] some_eng humongous_eng roller_eng coaster_eng that_eng is_eng one_eng of_eng those_eng I_eng dont_eng know_eng
4206.95 4209.127 MAR and_eng you_eng could_eng see_eng a_eng cut_eng [NS_] [NS_] it_eng was_eng a_eng bunch_eng of_eng shots_eng
4209.369 4209.637 MAR I_eng mean_eng
4209.637 4210.162 MAR and_eng you_eng could_eng just_eng see_eng
4210.25 4210.682 MAR and_eng youre_eng going_eng
4212.503 4216.852 MAR [NS_] not_eng [NS_] huh_eng not_eng if_eng you_eng paid_eng me_eng a_eng million_eng dollars_eng [NS_] [NS_laughs] you_eng know_eng
4216.822 4217.192 MAR and_eng you_eng could_eng see_eng
4217.187 4217.635 MAR and_eng then_eng the_eng snow_eng
4217.767 4218.568 MAR and_eng Im_eng thinking_eng
4218.589 4221.054 MAR [NS_] who_eng the_eng hell_eng is_eng riding_eng that_eng thing_eng in_eng the_eng middle_eng of_eng the_eng snow_eng
4220.975 4221.953 MAR it_eng must_eng have_eng been_eng a_eng family_eng [NS_]
4222.164 4223.044 MAR it_eng was_eng ridiculous_eng
4223.35 4226.82 MAR you_eng know_eng like_eng a_eng twentystorey_eng building_eng [NS_] I_eng mean_eng it_eng was_eng something_eng completely_eng like_eng unreal_eng
4227.34 4227.715 MAR Im_eng like_eng
4228.143 4230.861 MAR [NS_] no_engspa I_eng dont_eng think_eng Ill_eng be_eng using_eng that_eng roller_eng coaster_eng coughs_eng
4233.88 4235.527 MAR coughs_eng
4248.585 4251.625 MAR what_eng you_eng didnt_eng want_eng to_eng get_eng wet_eng tapping_noises_eng
4263.045 4264.688 MAR Im_eng sorry_eng I_eng dont_eng see_eng
4265.726 4267.287 MAR oh_engspa I_eng see_eng it_eng right_eng there_eng
4273.049 4274.117 MAR it_eng picked_eng it_eng up_eng a_eng little_eng bit_eng
4277.07 4278.18 MAR [NS_] was_eng it_eng at_eng night_eng
4279.248 4283.233 MAR aw_engspa at_eng that_eng time_eng of_eng the_eng [NS_] that_eng time_eng of_eng the_eng day_eng its_eng very_eng [NS_] very_eng hard_eng
4290.828 4291.567 MAR right_eng
4301.515 4303.117 MAR [NS_] I_eng dont_eng know_eng about_eng that_eng
4304.473 4305.5 MAR [NS_] and_eng this_eng is_eng all_eng there_eng
4311.066 4313.728 MAR but_eng they_eng dont_eng have_eng that_eng kind_eng of_eng stuff_eng at_eng Bush_eng [NS_] at_eng Disney_engspa I_eng dont_eng think_eng
4327.797 4328.106 MAR [NS_] uhhuh_eng
4347.926 4349.449 MAR [NS_] uhuh_engspa
4362.256 4362.791 MAR [NS_laughs]
4368.014 4368.364 MAR mmhm_eng
4375.167 4375.496 MAR [NS_] what_eng is_eng it_eng
4377.782 4379.429 MAR who_eng is_eng it_eng that_eng gets_eng all_eng the_eng stuff_eng [NS_]
4380.047 4382.291 MAR we_eng dont_eng even_eng have_eng an_eng Earl_eng [NS_] right_eng
4383.904 4384.254 MAR yes_eng
4384.831 4385.593 MAR [NS_] Ive_eng played_eng it_eng too_eng
4966.188 4968.571 MAR coughs_eng
4998.616 4999.807 MAR hey_engspa Tom_engspa
4999.849 5002.478 MAR just_eng got_eng an_eng email_eng from_eng Tom_engspa Jones_engspa [NS_] whispering_eng
5002.519 5003.382 MAR it_eng says_eng [NS_] whispering_eng
5003.57 5004.597 MAR [NS_] please_eng finish_eng the_eng report_eng [NS_] whispering_eng
5004.614 5005.97 MAR [NS_] and_eng send_eng it_eng to_eng me_eng by_eng the_eng end_eng of_eng the_eng day_eng [NS_] whispering_eng
5005.97 5009.483 MAR [NS_] everyone_eng in_eng the_eng group_eng is_eng counting_eng on_eng you_eng to_eng finish_eng the_eng report_eng [NS_] whispering_eng
5009.426 5010.905 MAR [NS_] N_A_J_C_eng finish_eng their_eng part_eng [NS_] whispering_eng
5011.275 5015.343 MAR [NS_] and_eng er_engspa oh_engspa we_eng need_eng the_eng report_eng soon_eng so_eng we_eng can_eng type_eng up_eng our_eng own_eng conclusions_eng [NS_] whispering_eng
5016.329 5018.527 MAR so_eng are_eng you_eng working_eng on_eng that_eng now_eng [NS_] whispering_eng
5018.445 5019.411 MAR ok_engspa [NS_] whispering_eng
5019.949 5020.648 MAR bye_eng [NS_] whispering_eng
5097.758 5099.525 MAR theyre_eng better_eng than_eng the_eng chips_eng that_eng I_eng bought_eng
5100.224 5100.552 MAR yeps_engspa
5100.82 5101.6 MAR you_eng liked_eng the_eng chips_eng
5101.621 5102.977 MAR this_eng is_eng even_eng better_eng
5109.171 5109.788 MAR Ill_eng take_eng some_eng
5119.982 5120.633 MAR theyre_eng very_eng good_eng
5122.27 5123.955 MAR [NS_] youd_eng better_eng find_eng out_eng where_eng that_eng bakery_eng is_eng
5128.966 5129.581 MAR what_eng cookies_eng [NS_] munching_eng
5423.549 5426.336 MAR why_eng did_eng you_eng not_eng want_eng a_eng cake_eng [NS_] coughing_eng [NS_cough]
5426.336 5427.915 MAR youre_eng a_eng strange_eng bird_eng
5428.936 5429.633 MAR coughs_eng
5431.258 5432.652 MAR youre_eng a_eng strange_eng bird_eng
5434.323 5435.345 MAR coughs_eng
5439.156 5440.038 MAR coughs_eng
5440.874 5442.964 MAR coughs_eng
5508.419 5509.72 MAR [NS_] you_eng [NS_laugh]
5510.007 5514.825 MAR [NS_] Brandons_eng park_engspa [NS_] had_eng what_eng was_eng it_eng six_eng dogs_eng buried_eng in_eng there_eng or_eng something_eng
5514.964 5515.881 MAR te_spa acuerdas_spa
5516.869 5517.461 MAR yes_eng
5519.789 5520.276 MAR yes_eng
5520.265 5522.401 MAR and_eng with_eng lawn_eng markers_eng and_eng sweeping_noises_eng
5523.411 5524.92 MAR yes_eng [NS_] er_engspa yes_eng sweeping_noises_eng
5525.408 5526.94 MAR firefighter_eng dogs_eng
5529.671 5531.064 MAR it_eng was_eng a_eng firefighter_eng dogs_eng
5531.041 5532.614 MAR and_eng I_eng bet_eng you_eng know_eng
5532.585 5534.628 MAR so_eng we_eng had_eng to_eng make_eng sure_eng we_eng were_eng gonna_eng move_eng on_eng you_eng know_eng
5534.851 5536.714 MAR they_eng had_eng to_eng find_eng a_eng spot_eng for_eng them_eng you_eng know_eng
5536.767 5538.404 MAR there_eng was_eng six_eng of_eng them_eng or_eng four_eng [NS_] [NS_noise]
5538.398 5539.484 MAR I_eng dont_eng know_eng how_eng many_eng there_eng were_eng banging_and_sweeping_noises_eng
5541.867 5543.243 MAR there_eng was_eng at_eng least_eng definitely_eng one_eng
5599.557 5600.463 MAR she_eng doesnt_eng know_eng
5643.48 5645.198 MAR [NS_] yes_eng so_eng its_eng on_eng the_eng way_eng out_eng
5648.82 5649.471 MAR so_eng
5700.378 5702.189 MAR [NS_] youre_eng [NS_] youre_eng allocating_eng
5701.927 5704.342 MAR thats_eng [NS_] thats_eng the_eng size_eng of_eng the_eng garbage_eng can_eng you_eng know_eng
5704.318 5705.015 MAR thats_eng what_eng theyre_eng buying_eng
5710.404 5714.816 MAR [NS_] this_eng is_eng the_eng same_eng man_eng who_eng told_eng us_eng we_eng were_eng getting_eng those_eng thongs_eng [NS_] from_eng the_eng other_eng kitchen_eng people_eng so_eng
5716.467 5717.396 MAR but_eng ok_engspa
5730.533 5733.819 MAR Capale_engspa how_eng you_eng be_eng Capale_engspa
5740.391 5741.87 MAR I_eng be_eng good_eng
5746.471 5749.018 MAR cómo_spa está_spa [NS_] el_spa camarón_spa
5750.414 5751.647 MAR sizzly_eng [NS_] [NS_laughs] [NS_]
5751.564 5754.768 MAR coño_spa qué_spa mala_spa tú_spa eres_spa Ramona_spa
5771.628 5774.716 MAR pero_spa hello_eng did_eng you_eng just_eng move_eng to_eng Florida_eng or_eng what_eng
5775.869 5777.894 MAR coño_spa pareciera_spa turista_spa
5794.756 5796.631 MAR [NS_] [NS_] ella_spa estaba_spa tratando_spa de_spa ser_spa turista_spa
5798.643 5800.495 MAR por_spa eso_spa te_spa digo_spa she_eng was_eng trying_eng to_eng be_eng a_eng turista_spa
5810.288 5812.395 MAR [NS_] [NS_] con_spa [NS_] con_spa [NS_] con_spa mercurocromo_spa
5812.728 5813.222 MAR [NS_] [NS_] mercurocromo_spa
5813.612 5815.428 MAR ah_engspa mi_spa mamá_spa le_spa tiene_spa una_spa historia_spa muy_spa fabosa_spa
5816.01 5817.891 MAR cuando_spa no_spa tenía_spa [NS_] mi_spa [NS_] mi_spa papá_spa y_spa yo_spa
5818.14 5818.483 MAR [NS_] [NS_] sí_spa yo_spa
5819.47 5819.859 MAR [NS_] [NS_] tomate_spa
5821.916 5822.525 MAR yes_eng
5822.76 5827.944 MAR mi_spa mamá_eng [NS_] mi_spa mamá_eng desde_spa que_spa nosotros_spa somos_spa chiquitos_spa ella_eng siempre_spa ha_spa sido_spa obsessed_eng con_spa sunscreen_eng
5828.114 5829.769 MAR when_eng nobody_eng else_eng was_eng
5835.312 5836.774 MAR estaban_spa en_spa Dominican_eng Republic_eng [NS_] República_spa Dominicana_spa
5836.778 5837.817 MAR manda_spa a_spa mi_spa papá_spa
5838.345 5839.123 MAR que_spa fuimos_spa pa_spa la_spa playa_spa
5839.179 5841.419 MAR y_spa se_spa le_spa olvidó_spa el_spa sunscreen_eng [NS_] el_spa Coppertone_engspa
5842.068 5845.557 MAR manda_spa a_spa mi_spa papá_spa [NS_] a_spa que_spa entre_spa a_spa una_spa tiendita_spa ahí_spa en_spa el_spa camino_spa a_spa
5851.274 5855.877 MAR so_eng she_eng stopped_eng [NS_] we_eng stopped_eng at_eng a_eng little_eng [NS_] [NS_] we_eng stopped_eng at_eng like_eng a_eng little_eng
5861.537 5865.229 MAR [NS_] ahhah_engspa oh_engspa yes_eng sigo_spa en_spa español_spa
5867.846 5868.514 MAR [NS_] [NS_] pájara_spa
5868.537 5872.641 MAR [NS_] and_eng she_eng sends_eng my_eng dad_eng to_eng get_eng sunscreen_eng
5872.309 5873.888 MAR [NS_] Ramón_spa se_spa nos_spa olvidó_spa el_spa sunscreen_eng
5873.882 5876.332 MAR [NS_] [NS_] entra_spa que_spa tú_spa y_spa tu_spa [NS_] María_spa se_spa queman_spa mucho_spa
5877.013 5882.449 MAR mi_spa papá_spa [NS_xxx] like_eng blondishcoloured_eng hair_eng big_eng blue_eng eyes_eng
5882.533 5887.165 MAR parecía_spa un_spa gringo_spa in_eng the_eng middle_eng of_eng Dominican_eng Republic_eng [NS_] República_spa Dominicana_spa where_eng everybody_eng has_eng a_eng nice_eng tan_eng [NS_] [NS_laughs]
5888.486 5890.495 MAR [NS_] necesito_spa you_eng know_eng crema_spa de_spa sol_spa
5891.958 5893.897 MAR le_spa venden_spa a_spa mi_spa papá_spa [NS_] una_spa botellita_spa
5894.055 5894.595 MAR y_spa no_spa más_spa dice_spa
5894.595 5897.074 MAR [NS_] esto_spa qué_eng [NS_] what_eng is_eng this_eng Ramón_eng [NS_] esto_spa you_eng know_eng
5897.548 5898.013 MAR hes_eng like_eng
5898.019 5898.321 MAR [NS_] [NS_] yo_spa no_spa sé_spa
5898.497 5899.426 MAR [NS_] [NS_] tú_spa me_spa pediste_spa crema_spa de_spa sol_spa
5899.431 5900.604 MAR [NS_] thats_eng what_eng I_eng asked_eng for_eng
5900.952 5901.324 MAR so_eng shes_eng like_eng
5901.341 5902.305 MAR [NS_] ok_engspa whatever_eng
5903.024 5905.573 MAR era_spa [NS_] aceite_spa de_spa oliva_spa con_spa mercurocromo_spa
5905.59 5908.51 MAR [NS_] oh_engspa Im_eng sorry_eng aceite_spa de_spa baby_eng oil_eng con_spa mercurocromo_spa
5908.527 5912.557 MAR she_eng said_eng we_eng were_eng two_eng red_eng lobsters_eng clap_noise_eng
5913.322 5917.223 MAR [NS_] because_eng they_eng figured_eng this_eng gringo_spa wanted_eng to_eng sunbathe_eng
5917.211 5919.625 MAR you_eng know_eng big_eng blue_eng eyes_eng they_eng figured_eng
5921.361 5923.122 MAR [NS_] my_eng mother_eng was_eng livid_eng [NS_]
5923.273 5924.545 MAR [NS_] how_eng could_eng you_eng
5924.753 5926.088 MAR he_eng [NS_] shes_eng like_eng [NS_] hes_eng like_eng
5926.1 5927.9 MAR [NS_] you_eng asked_eng me_eng for_eng sunscreen_eng thats_eng what_eng I_eng asked_eng
5927.941 5929.914 MAR he_eng had_eng [NS_] sunscreen_eng crema_spa de_spa sol_spa
5930.216 5932.753 MAR you_eng know_eng its_eng cream_eng of_eng [NS_] for_eng the_eng sun_eng you_eng know_eng so_eng
5942.134 5943.289 MAR she_eng acted_eng like_eng a_eng tourist_eng
5944.092 5944.841 MAR [NS_] ugh_engspa its_eng cloudy_eng
5944.829 5945.288 MAR and_eng then_eng pst_engspa
5945.932 5947.476 MAR [NS_] its_eng the_eng worst_eng when_eng its_eng cloudy_eng
5947.891 5948.773 MAR you_eng know_eng that_eng dont_eng you_eng
5948.884 5951.519 MAR or_eng are_eng you_eng still_eng a_eng tourist_eng in_eng your_eng own_eng city_eng state_eng
5954.041 5955.104 MAR [NS_] people_eng always_eng do_eng that_eng
5955.358 5957.216 MAR they_eng dont_eng put_eng sunscreen_eng on_eng on_eng a_eng cloudy_eng day_eng
5957.355 5958.353 MAR and_eng thats_eng when_eng you_eng get_eng burnt_eng the_eng most_eng
5959.751 5961.492 MAR you_eng said_eng when_eng I_eng asked_eng you_eng what_eng happened_eng
5962.686 5963.585 MAR [NS_] you_eng said_eng
5963.851 5965.279 MAR [NS_] I_eng thought_eng we_eng werent_eng gonna_eng stay_eng very_eng long_eng
5965.425 5966.295 MAR [NS_] and_eng it_eng was_eng cloudy_eng
5966.307 5967.636 MAR those_eng were_eng your_eng words_eng
5983.265 5984.45 MAR we_eng have_eng a_eng Peter_engspa Lang_engspa
5984.473 5985.93 MAR weve_eng had_eng a_eng Peter_engspa Lang_engspa for_eng years_eng
5986.197 5987.828 MAR that_eng doesnt_eng mean_eng they_eng [NS_] dont_eng stop_eng [NS_xxx]
5988.597 5990.339 MAR so_eng Lorrie_engspa was_eng being_eng a_eng tourist_eng
6033.637 6035.065 MAR thats_eng definitely_eng the_eng lady_eng [NS_xxx]
6042.275 6044.08 MAR what_eng [NS_] whats_eng this_eng chair_eng look_eng like_eng
6061.423 6066.717 MAR and_eng yet_eng we_eng cant_eng even_eng [NS_] we_eng cant_eng even_eng say_eng that_eng you_eng were_eng drunk_eng as_eng an_eng excuse_eng because_eng you_eng dont_eng drink_eng
6072.088 6072.965 MAR [NS_laughs]
6080.57 6086.688 MAR coño_eng Lorrie_eng [NS_] coño_eng Lorrie_engspa estás_eng peor_eng que_eng los_eng turistas_eng de_eng [NS_] de_eng [NS_] de_eng Iowa_engspa [NS_] Iowa_engspa o_eng Kansas_engspa
6092.317 6095.446 MAR I_eng have_eng never_eng burnt_eng [NS_] well_eng thats_eng not_eng true_eng I_eng have_eng toasted_eng my_eng knees_eng but_eng
6098.266 6100.362 MAR [NS_] I_eng was_eng kind_eng of_eng like_eng saying_eng that_eng blacks_eng cant_eng burn_eng
6100.472 6101.552 MAR no_eng I_eng dont_eng think_eng so_eng
6107.531 6111.136 MAR [NS_] that_eng ought_eng to_eng teach_eng you_eng a_eng lesson_eng to_eng go_eng out_eng on_eng the_eng sun_eng without_eng sunscreen_eng
6111.14 6111.64 MAR did_eng you_eng have_eng a_eng hat_eng
6112.058 6112.818 MAR you_eng didnt_eng even_eng have_eng a_eng hat_eng on_eng
6114.165 6114.914 MAR you_eng didnt_eng even_eng have_eng a_eng hat_eng on_eng
6115.696 6116.033 MAR coño_spa pero_spa
6123.944 6124.055 MAR [NS_] uhhuh_eng
6126.356 6127.146 MAR [NS_] [NS_] un_spa [NS_] un_spa sombrerita_spa
6139.46 6139.838 MAR pero_spa in_eng the_eng water_eng
6141.219 6141.376 MAR [NS_] oh_engspa
6142.044 6142.253 MAR [NS_] right_eng
6143.692 6144.063 MAR [NS_] uhhuh_eng
6149.236 6151.599 MAR [NS_laughs] él_spa tampoco_spa se_spa puso_spa sunscreen_eng
6152.29 6153.607 MAR y_spa tu_spa hija_spa tú_spa le_spa pusiste_spa sunscreen_eng
6162.54 6164.043 MAR [NS_] its_eng bad_eng for_eng you_eng
6165.297 6167.498 MAR coño_spa youll_eng think_eng she_eng has_eng just_eng arrived_eng here_eng
6168.45 6170.22 MAR that_eng she_eng has_eng never_eng lived_eng all_eng her_eng life_eng
6171.847 6173.432 MAR [NS_laughs]
6173.589 6175.307 MAR sí_spa la_spa verdad_spa es_spa que_spa te_spa hemos_spa insultado_spa
6185.307 6186.735 MAR ay_engspa I_eng cant_eng believe_eng this_eng woman_eng
6202.41 6206.943 MAR this_eng is_eng [NS_] the_eng [NS_] inspector_eng from_eng hell_eng coughs_eng
6221.549 6225.804 MAR no_spa esta_spa es_spa la_spa de_eng [NS_] esta_spa es_spa la_spa de_spa Sunset_engspa Heights_engspa que_spa ahora_spa está_spa en_spa [NS_] en_spa Main_engspa Drive_engspa
6226.905 6229.186 MAR y_spa es_spa [NS_] un_spa [NS_] pain_eng
6229.662 6231.038 MAR tú_spa no_spa tienes_spa idea_spa
6231.788 6236.542 MAR Sunset_engspa Heights_engspa se_spa está_spa atrasado_spa all_eng the_eng time_eng that_eng there_eng is_eng por_spa culpa_spa de_spa ella_eng [NS_] por_spa culpa_spa de_spa ella_spa
6244.191 6249.073 MAR el_spa pobre_spa Andy_engspa le_spa ha_spa tocado_spa en_spa todos_spa los_spa [NS_] los_spa proyectos_spa con_spa dolor_spa de_spa cabeza_eng [NS_] todos_spa el_spa pobre_spa
6251.714 6253.792 MAR poor_eng Andy_engspa has_eng K_engspa D_engspa Bruno_engspa again_eng
6268.921 6271.452 MAR Cati_engspa are_eng you_eng gonna_eng charge_eng us_eng for_eng using_eng [NS_] tu_spa loción_spa
6275.586 6278.198 MAR so_eng that_eng Main_engspa Robert_engspa
6280.402 6283.513 MAR aw_engspa so_eng thats_eng [NS_] thats_eng her_eng standard_eng now_eng [NS_] her_eng standard_eng
6284.312 6284.765 MAR you_eng know_eng
6284.788 6290.024 MAR [NS_] remediation_eng of_eng memory_eng required_eng prior_eng nah_engspa nah_engspa nah_engspa nah_engspa nah_engspa nah_engspa nah_engspa nah_engspa nah_engspa nah_engspa
6290.456 6291.188 MAR new_eng cleat_eng [NS_]
6291.641 6292.279 MAR am_eng I_eng reading_eng the_eng graphic_eng
6293.684 6298.421 MAR its_eng required_eng tab_eng per_eng [NS_xxx] prior_eng to_eng installing_eng our_eng newly_eng installed_eng cleat_eng [NS_] skim_eng reading_eng from_eng a_eng piece_eng of_eng paper_eng
6299.637 6301.913 MAR cleat_eng are_eng [NS_noise] in_eng a_eng building_eng I_eng dont_eng wish_eng to_eng talk_eng about_eng [NS_] [NS_] skim_eng reading_eng from_eng a_eng piece_eng of_eng paper_eng and_eng yawning_eng at_eng the_eng same_eng time_eng
6306.447 6307.689 MAR her_eng work_eng or_eng
6310.919 6311.744 MAR oh_engspa ok_engspa
6315.61 6316.446 MAR poor_eng Andy_engspa
6317.364 6319.047 MAR he_eng always_eng gets_eng the_eng problem_eng projects_eng
6324.007 6324.948 MAR [NS_laughs]
6326.399 6327.804 MAR coughs_eng
