0.11 0.501 MAR o_k_engspa
2.927 7.407 MAR y_spa ya_spa tú_spa les_spa preguntaste_spa a_spa todos_spa los_spa [NS_] los_spa [NS_] los_spa contrincantes_spa
18.894 21.598 MAR no_spa puedes_spa hablar_spa en_spa otras_spa palabras_spa Ana_engspa [NS_laugh]
22.109 24.626 MAR [NS_] lo_spa que_spa dices_spa no_spa importa_spa lo_spa que_spa digas_spa
28.697 30.606 MAR [NS_] Amparito_engspa [NS_xxx]
31.953 35.014 MAR [NS_] para_spa [NS_xxx] para_spa proteger_spa la_spa identidad_spa
61.003 63.179 MAR [NS_] el_spa nobel_spa se_spa llama_spa [NS_] Gabriela_engspa
84.404 86.409 MAR y_spa ya_spa se_spa acabó_spa el_spa pepperoni_engspa
87.269 88.202 MAR ya_spa voló_spa
88.127 88.714 MAR oh_engspa
95.132 97.708 MAR y_spa cuánto_spa tiempo_spa ando_spa con_spa la_spa vaina_spa esta_spa
113.251 113.918 MAR [NS_] o_k_engspa
122.243 123.955 MAR [NS_] mmhm_spa mmhm_spa
126.579 127.102 MAR [NS_] mmm_spa
131.187 132.979 MAR [NS_] para_spa [NS_xxx] [NS_] de_spa un_spa micrófono_spa built_eng in_eng
138.834 141.986 MAR mejor_spa porque_spa la_spa vainita_spa está_spa colgando_spa luego_spa del_spa [NS_xxx]
144.038 144.544 MAR mmhm_spa
153.573 156.218 MAR ay_spa qué_spa [NS_] ay_spa qué_spa chulo_spa
160.13 161.432 MAR ay_spa qué_spa cosa_spa más_spa bella_spa
184.927 187.039 MAR me_spa encanta_spa lo_spa wishy_spa wiper_spa [NS_]
189.472 192.08 MAR sings_spa
192.008 195.192 MAR ah_spa pues_spa si_spa no_spa te_spa sabes_spa la_spa canción_spa te_spa la_spa [NS_] te_spa la_spa tienen_spa en_spa
195.985 196.449 MAR uhuh_spa
198.394 199.408 MAR un_spa ce_de_spa
201.616 207.924 MAR sings_spa
207.828 209.225 MAR es_spa cute_eng
218.374 219.5 MAR [NS_xxx]
229.431 230.375 MAR [NS_] tráelo_spa
231.749 233.024 MAR cuál_spa es_spa el_spa tuyo_spa
234.75 239.129 MAR el_spa mío_spa el_spa Centro_Gallego_spa el_spa tuyo_spa el_spa Capitolio_spa y_spa la_spa [NS_xxx]
261.759 273.804 MAR sí_spa porque_spa a_spa ve_spa a_spa ve_spa [NS_] a_spa veces_spa [NS_] a_spa veces_spa el_spa [NS_] el_spa [NS_] el_spa [NS_] lo_spa único_spa que_spa tiene_spa eh_spa eh_spa cuando_spa hay_spa problemas_spa económicos_spa que_spa no_spa se_spa construye_spa nada_spa es_spa que_spa se_spa salva_spa la_spa ciudad_spa [NS_laughs]
278.187 280.235 MAR ah_spa pero_spa es_spa [NS_] qué_spa frescura_spa
285.589 288.155 MAR yo_spa en_spa la_spa ca_spa [NS_] en_spa la_spa caja_spa negra_spa yo_spa creo_spa que_spa la_spa boté_spa
289.332 290.591 MAR [NS_] ah_spa o_k_engspa
292.316 293.767 MAR qué_spa lindo_spa está_spa
294.92 299.002 MAR tiene_spa las_spa asitas_spa [NS_] de_spa [NS_] la_spa gente_spa en_spa la_spa plaza_spa
298.65 299.887 MAR qué_spa lindo_spa está_spa
299.94 301.764 MAR se_spa puede_spa colgar_spa también_spa
301.68 303.104 MAR [NS_] tal_spa vez_spa lo_spa cuelgue_spa
304.804 306.841 MAR [NS_xxx] que_spa lo_spa cuelgue_spa
306.699 307.968 MAR porque_spa así_spa
308.871 310.206 MAR [NS_] sí_spa todavía_spa existe_spa sí_spa
310.19 311.379 MAR sí_spa existe_spa todavía_spa
312.525 314.424 MAR bajo_spa [NS_] a_spa colgar_spa el_spa mío_spa
314.634 316.298 MAR esta_spa es_spa mi_spa caja_spa entonces_spa
322.5 324.228 MAR entonces_spa de_spa Jesús_Javier_engspa debe_spa ser_spa
324.217 324.964 MAR no_spa sabemos_spa
330.867 333.486 MAR tú_spa no_spa conoces_spa a_spa tu_spa hermano_spa que_spa todo_spa lo_spa inventa_spa
333.957 335.136 MAR qué_spa bonito_spa está_spa
338.0 339.024 MAR ella_spa me_spa lo_spa dijo_spa
338.998 339.675 MAR [NS_] ya_spa yo_spa sé_spa
339.654 342.054 MAR [NS_] yo_spa les_spa voy_spa a_spa regalar_spa a_spa los_spa niños_spa a_spa todos_spa algo_spa
341.839 344.201 MAR y_spa yo_spa dije_spa que_spa es_spa que_spa ahora_spa estará_spa inventando_spa
346.766 348.707 MAR ella_spa me_spa dijo_spa por_spa [NS_]
348.611 349.427 MAR [NS_] [NS_] Im_eng fasting_eng
349.406 351.625 MAR y_spa yo_spa no_spa tengo_spa bolsita_spa
351.612 352.364 MAR la_spa habré_spa botado_spa
353.624 354.466 MAR el_spa Centro_Gallego_spa
355.894 359.211 MAR [NS_] ella_spa hizo_spa el_spa comentario_spa que_spa ella_spa le_spa tenía_spa
361.515 365.265 MAR se_spa puede_spa mover_spa todos_spa los_spa juguetes_spa de_spa los_spa hijos_spa míos_spa
366.087 367.543 MAR no_spa sé_spa [NS_xxx]
372.493 383.265 MAR en_spa el_spa Freedom_Tower_engspa tien_spa [NS_] tienen_spa que_spa [NS_] eh_spa tenían_spa una_spa exhibi_spa [NS_] no_spa una_spa exhibición_spa como_spa un_spa evento_spa [NS_] para_spa el_spa Freedom_Tower_engspa la_spa torre_spa esa_spa donde_spa venían_spa todos_spa los_spa cubanos_spa
383.178 384.1 MAR [NS_] y_spa si_spa vayas_spa a_spa mia_spa
384.052 386.804 MAR creo_spa que_spa yo_spa les_spa mandé_spa a_spa ustedes_spa un_spa link_eng
387.335 387.58 MAR no_spa
387.57 391.308 MAR o_spa me_spa lo_spa mandé_spa a_spa mí_spa porque_spa era_spa un_spa [NS_] [NS_] era_spa un_spa [NS_] Miami_Herald_engspa article_eng
391.324 398.419 MAR que_spa you_eng can_eng [NS_xxx] eh_spa gente_spa can_eng record_eng their_eng experiences_eng eh_spa pasando_spa por_spa el_spa Freedom_Tower_engspa que_spa no_spa sé_spa qué_spa
398.275 401.491 MAR porque_spa ahora_spa el_spa Freedom_Tower_engspa se_spa lo_spa regalaron_spa a_spa Miami_Day_College_engspa
401.85 412.281 MAR y_spa entonces_spa ellos_spa están_spa haciendo_spa actividades_spa y_spa eventos_spa y_spa eso_spa [NS_] [NS_noise] de_spa gente_spa que_spa de_spa [NS_] que_spa pa_spa ellos_spa les_spa habían_spa dado_spa ahí_spa café_spa Cocacola_engspa
412.275 413.699 MAR no_spa ni_spa siquiera_spa [NS_xxx]
413.513 414.59 MAR entonces_spa le_spa daba_spa spam_spa [NS_]
414.551 416.21 MAR yo_spa conozco_spa varia_spa gente_spa
416.122 417.359 MAR [NS_] sí_spa
423.219 423.843 MAR papi_spa
427.394 430.055 MAR habrá_spa que_spa preguntarle_spa porque_spa no_spa sabía_spa eso_spa yo_spa
437.778 438.546 MAR papi_spa
440.219 441.541 MAR papi_spa
441.869 447.308 MAR dice_spa el_spa Jesusito_engspa que_spa cuando_spa ustedes_spa primero_spa estaban_spa [NS_] aquí_spa tú_spa ibas_spa al_spa Freedom_Tower_engspa a_spa coger_spa cosas_spa
448.143 450.889 MAR se_spa ha_spa inventado_spa [NS_] [NS_] [NS_laughs]
450.876 452.988 MAR qué_spa inventón_spa
454.222 455.897 MAR qué_spa mentiroso_spa
459.762 460.663 MAR bueno_spa ve_spa
460.482 462.781 MAR y_spa preguntale_spa porque_spa dijo_spa que_spa nada_spa que_spa jamás_spa
466.26 468.196 MAR [NS_xxx] y_spa grabarle_spa
468.083 471.598 MAR mira_spa que_spa mi_spa Jesusito_engspa inventa_spa
473.314 482.757 MAR [NS_] sí_spa sí_spa sí_spa sí_spa él_spa debería_spa escribir_spa de_spa [NS_] ser_spa un_spa [NS_] un_spa fiction_eng author_eng porque_spa te_spa lo_spa dice_spa con_spa tanta_spa convicción_spa que_spa tú_spa juras_spa y_spa perjuras_spa que_spa es_spa verdad_spa
484.428 485.02 MAR sí_spa
495.737 499.236 MAR el_spa [NS_xxx] no_spa lo_spa [NS_] te_spa digo_spa no_spa lo_spa pude_spa resistir_spa
506.107 508.288 MAR ah_spa sí_spa las_spa [NS_] las_spa banderas_spa [NS_] hay_spa que_spa ponerla_spa un_spa poquitico_spa más_spa [NS_xxx]
508.171 508.79 MAR ah_spa las_spa
508.731 509.259 MAR [NS_] sí_spa
509.281 512.664 MAR no_spa [NS_] no_spa [NS_] no_spa [NS_] no_spa lo_spa pude_spa resistir_spa cause_eng they_eng were_eng too_eng cute_eng
512.451 514.734 MAR it_eng was_eng too_eng cute_eng
514.698 516.976 MAR hay_spa alguien_spa [NS_xxx] todo_spa
520.313 521.732 MAR [NS_] tiene_spa unas_spa patas_spa un_spa poco_spa extrañas_spa
521.661 522.295 MAR [NS_] es_spa que_spa es_spa like_eng
522.322 523.282 MAR do_eng you_eng have_eng to_eng move_eng them_eng
522.887 525.415 MAR or_eng maybe_eng they_eng have_eng specific_eng spots_eng
530.862 534.814 MAR it_eng seems_eng kinda_eng stupid_eng porque_spa el_spa chiquito_spa no_spa va_spa a_spa saber_spa quién_spa le_spa toca_spa what_eng
539.3 540.975 MAR pero_spa bueno_spa they_eng can_eng stand_eng on_eng their_eng own_eng
540.948 542.452 MAR they_eng dont_eng need_eng to_eng be_eng in_eng there_eng
543.971 546.254 MAR estaba_spa too_eng cute_eng para_spa hacer_spa [NS_] [NS_xxx]
546.334 548.766 MAR me_spa llamaban_spa la_spa atención_spa las_spa banderitas_spa
548.739 549.555 MAR dígame_spa
551.243 553.206 MAR pero_spa si_spa me_spa acaba_spa de_spa decir_spa que_spa no_spa
554.531 556.03 MAR y_spa [NS_] pero_spa si_spa acaba_spa de_spa decir_spa que_spa no_spa
561.514 563.114 MAR [NS_] y_spa quién_spa las_spa iba_spa a_spa ir_spa [NS_xxx]
567.835 568.603 MAR [NS_] oh_engspa
599.068 600.156 MAR si_spa yo_spa no_spa me_spa quejé_spa
600.198 601.953 MAR no_spa he_spa dicho_spa absolutamente_spa nada_spa
612.216 612.84 MAR o_k_engspa [NS_]
614.225 615.905 MAR no_spa yo_spa no_spa trabajo_spa hasta_spa [NS_]
615.831 617.303 MAR me_spa voy_spa de_spa vacaciones_spa
616.887 617.655 MAR me_spa voy_spa una_spa semana_spa
617.602 618.903 MAR la_spa oficina_spa está_spa cerrada_spa mañana_spa
621.87 623.95 MAR la_spa oficina_spa está_spa cerrada_spa mañana_spa
623.96 625.736 MAR y_spa vienes_spa la_spa semana_spa que_spa viene_spa
626.364 627.916 MAR está_spa [NS_] el_spa [NS_] el_spa veintiséis_spa y_spa el_spa dos_spa
627.901 629.394 MAR cierran_spa la_spa oficina_spa mañana_spa
629.351 632.177 MAR y_spa que_spa yo_spa me_spa cogí_spa el_spa veinticuatro_spa y_spa
636.786 637.485 MAR [NS_laughs]
638.052 639.14 MAR I_eng think_eng we_eng gotta_eng wait_eng
639.103 640.548 MAR why_eng dont_eng we_eng wait_eng until_eng
640.447 642.025 MAR the_eng [NS_xxx] is_eng done_eng eating_eng
642.014 645.54 MAR because_eng I_eng think_eng it_eng needs_eng a_eng little_eng more_eng [NS_] cause_eng you_eng want_eng it_eng to_eng cook_eng
648.625 649.404 MAR afuera_spa
650.065 651.681 MAR [NS_] alright_eng vamos_spa a_spa ver_spa
652.256 652.992 MAR [NS_xxx] déjame_spa
652.96 654.976 MAR quieres_spa que_spa te_spa traiga_spa de_spa lo_spa de_spa afuera_spa el_spa jamón_spa
656.819 657.779 MAR vengan_spa lets_eng see_eng
657.715 659.251 MAR vas_spa a_spa ver_spa cómo_spa está_spa [NS_xxx]
663.229 665.597 MAR so_eng we_eng gotta_eng wait_eng hasta_spa que_spa todos_spa estén_spa así_spa
665.576 666.552 MAR you_eng see_eng how_eng
666.55 668.859 MAR yeah_eng wait_eng until_eng theyre_eng all_eng like_eng that_eng o_k_engspa
668.835 670.409 MAR theyre_eng [NS_] theyre_eng getting_eng there_eng
671.318 673.403 MAR están_spa llegando_spa muñeca_spa
675.27 678.022 MAR this_eng need_eng to_eng be_eng like_eng this_eng one_eng [NS_] o_k_engspa
678.019 679.208 MAR put_eng it_eng back_eng in_eng there_eng
681.807 682.495 MAR [NS_] [NS_] I_eng know_eng
682.485 683.551 MAR that_eng ones_eng ready_eng
683.29 685.445 MAR but_eng the_eng other_eng ones_eng need_eng to_eng get_eng ready_eng too_eng
688.014 689.076 MAR yo_spa sé_spa muñeca_spa
689.017 690.681 MAR pero_spa no_spa están_spa listos_spa
691.871 693.727 MAR qué_spa quieres_spa tomar_spa
694.027 696.443 MAR no_spa creo_spa que_spa haya_spa orange_eng soda_engspa mama_spa
699.497 701.678 MAR is_eng there_eng any_eng orange_spa soda_engspa
716.266 716.912 MAR dile_spa
716.874 717.85 MAR [NS_] hello_eng Jaime_engspa
717.801 719.027 MAR ciérrame_spa la_spa puerta_spa
719.555 720.259 MAR Trishie_engspa
720.238 721.865 MAR cierra_spa la_spa puerta_spa
731.591 733.671 MAR aquí_spa te_spa dejamos_spa de_spa señor_spa solera_spa [NS_]
734.591 735.226 MAR dígame_spa
740.931 743.917 MAR yo_spa no_spa soy_spa de_spa aguacate_spa si_spa solitario_spa y_spa sin_spa compromiso_spa
745.476 746.42 MAR [NS_] aquí_spa [NS_] están_spa
748.126 748.937 MAR Trisha_engspa
754.684 756.412 MAR quieres_spa un_spa vasito_spa Jack_engspa
757.994 758.469 MAR oh_engspa
758.458 759.28 MAR o_k_engspa
759.272 760.883 MAR o_k_engspa ya_spa no_spa más_spa papo_spa [NS_]
761.844 762.66 MAR [NS_] ah_spa
763.329 764.486 MAR ah_spa [NS_laughs]
773.258 774.751 MAR cuando_spa acaban_spa le_spa digo_spa que_spa me_spa caliento_spa
774.735 776.591 MAR cuando_spa acabe_spa [NS_] salga_spa todo_spa el_spa mundo_spa en_spa la_spa cocina_spa
776.554 778.485 MAR hay_spa mucha_spa gente_spa en_spa la_spa cocina_spa
781.482 784.186 MAR porque_spa Jaime_engspa has_eng a_eng one_eng track_eng mind_eng
787.853 788.253 MAR oh_engspa
788.242 790.706 MAR yo_spa creo_spa que_spa no_spa hay_spa muñequita_spa
790.68 791.96 MAR yo_spa creo_spa que_spa se_spa acabó_spa todo_spa lo_spa
791.875 792.867 MAR mira_spa no_spa hay_spa
792.866 794.69 MAR nada_spa más_spa que_spa hay_spa Sprite_engspa
804.386 805.949 MAR coge_spa el_spa cachú_spa [NS_] que_spa tú_spa quieras_spa
814.192 816.928 MAR hay_spa como_spa tres_spa de_spa ellos_spa que_spa están_spa bien_spa congelados_spa
816.943 817.978 MAR [NS_] y_spa los_spa otros_spa
817.962 822.057 MAR no_spa entonces_spa le_spa dije_spa que_spa todos_spa tienen_spa que_spa ser_spa [NS_] igual_spa de_spa duros_spa
824.009 825.385 MAR you_eng like_eng the_eng bread_eng Patrisha_engspa
825.385 826.473 MAR you_eng would_eng like_eng it_eng
840.963 842.745 MAR [NS_xxx] Tatiana_engspa me_spa regaló_spa esto_spa
843.783 848.047 MAR ella_spa tiene_spa una_spa amiga_spa que_spa está_spa [NS_] que_spa hace_spa [NS_] joyas_spa
847.998 849.886 MAR y_spa miras_spa cerquita_spa
849.876 851.556 MAR y_spa se_spa abre_spa con_spa
859.624 860.072 MAR no_spa
860.024 861.566 MAR lo_spa que_spa tienes_spa que_spa ver_spa es_spa flight_eng interval_eng
861.438 862.392 MAR ah_spa Patrisha_engspa
862.334 864.014 MAR is_eng flight_eng interval_eng cool_eng
879.478 880.241 MAR [NS_] [NS_] it_eng does_eng [NS_] [NS_laughs]
880.23 881.174 MAR it_eng really_eng does_eng [NS_] [NS_laughs]
881.088 882.106 MAR yo_spa lo_spa traté_spa
882.047 884.292 MAR pero_spa yo_spa soy_spa demasiado_spa [NS_] peso_spa demasiado_spa
884.277 886.815 MAR pero_spa Tatiana_engspa que_spa pesa_spa [NS_] es_spa más_spa flaquita_spa
887.186 888.338 MAR [NS_] y_spa a_spa [NS_] al_spa [NS_] al_spa
889.249 891.729 MAR ella_spa fue_spa al_spa parque_spa con_spa algunas_spa amistades_spa
891.676 892.422 MAR y_spa la_spa tenía_spa
892.305 893.158 MAR y_spa le_spa encantó_spa
893.152 895.424 MAR entonces_spa ella_spa lo_spa [NS_] creo_spa que_spa lo_spa [NS_xxx] el_spa vuelo_spa en_spa el_spa internet_engspa
895.634 899.506 MAR entonces_spa Santa_Claus_engspa les_spa trajo_spa a_spa [NS_] a_spa los_spa dos_spa de_spa ella_spa
899.621 904.094 MAR y_spa entonces_spa le_spa dijo_spa al_spa hijo_spa que_spa como_spa ella_spa sabía_spa que_spa [NS_] que_spa Santa_Claus_engspa le_spa iba_spa a_spa traer_spa eso_spa
904.059 905.713 MAR pero_spa a_spa ella_spa le_spa tocaba_spa uno_spa
905.688 908.595 MAR pero_spa el_spa grande_spa rubio_spa mío_spa ya_spa le_spa gustó_spa
908.592 913.233 MAR así_spa que_spa creo_spa que_spa voy_spa a_spa tener_spa que_spa ordenar_spa uno_spa para_spa que_spa tenga_spa el_spa chiquitico_spa porque_spa el_spa chiquitico_spa también_spa va_spa a_spa querer_spa
913.225 914.361 MAR y_spa así_spa tiene_spa dos_spa
914.345 915.369 MAR pero_spa se_spa ve_spa chulísimo_spa [NS_noise]
915.479 920.033 MAR no_spa está_spa la_spa cámara_spa [NS_] pa_spa que_spa los_spa veas_spa en_spa acción_spa [NS_] comiquísimo_spa
926.794 927.727 MAR se_spa llama_spa
933.391 937.449 MAR eh_spa Tatiana_engspa está_spa un_spa poco_spa [NS_] loquita_spa
960.349 962.717 MAR cogió_spa prestado_spa el_spa de_spa [NS_] el_spa de_spa [NS_xxx]
975.097 976.644 MAR tengo_spa uno_spa más_spa largo_spa somewhere_eng
976.681 977.78 MAR ese_spa no_spa es_spa muy_spa largo_spa
982.854 985.296 MAR creo_spa que_spa tengo_spa [NS_]
985.763 986.819 MAR [NS_] [NS_xxx]
987.267 987.934 MAR mira_spa
987.924 990.356 MAR theres_eng you_eng
1016.89 1020.73 MAR la_spa cámara_spa [NS_] eh_spa la_spa computadora_spa de_spa papi_spa tiene_spa espacio_spa para_spa chi_spa [NS_] chiquitito_spa
1055.156 1058.164 MAR esto_spa toma_spa [NS_] a_spa ver_spa es_spa cámara_spa y_spa video_spa [NS_]
1061.94 1063.001 MAR muy_spa bien_spa [NS_]
1064.982 1065.878 MAR go_eng over_eng there_eng
1065.782 1066.315 MAR go_eng see_eng
1066.51 1068.782 MAR tía_spa wants_eng to_eng see_eng you_eng
1075.659 1076.854 MAR la_spa verdad_spa
1076.833 1079.217 MAR si_spa [NS_] me_spa está_spa diciendo_spa que_spa le_spa duelen_spa las_spa piernas_spa
1078.876 1079.868 MAR pues_spa claro_spa
1098.169 1099.455 MAR [NS_] tres_spa hay_spa tres_spa
1099.443 1103.614 MAR voy_spa a_spa ver_spa si_spa les_spa pi_spa [NS_] pido_spa uno_spa [NS_] a_spa [NS_] a_spa los_spa varones_spa
1103.55 1108.19 MAR porque_spa Jack_engspa todavía_spa no_spa [NS_] es_spa muy_spa chiquito_spa pa_spa controlarlo_spa pero_spa de_spa aquí_spa a_spa seis_spa meses_spa
1137.373 1138.413 MAR el_spa handle_eng lo_spa dice_spa
1138.21 1139.447 MAR [NS_] [NS_] fly_eng interval_eng [NS_]
1146.115 1147.363 MAR o_k_engspa o_k_engspa
1147.342 1150.497 MAR here_eng we_eng dont_eng have_eng the_eng right_eng house_eng for_eng it_eng Sophy_engspa
1156.44 1157.613 MAR si_spa ya_spa lo_spa veo_spa
1171.444 1173.582 MAR [NS_] [NS_] I_eng know_eng in_eng a_eng few_eng
1186.642 1190.895 MAR hang_eng on_eng ya_spa va_spa [NS_] [NS_xxx] la_spa tía_spa tu_spa [NS_] tu_spa Christmas_eng show_eng
1203.138 1204.2 MAR qué_spa es_spa lo_spa que_spa yo_spa venía_spa a_spa buscar_spa
1204.168 1205.581 MAR ah_spa es_spa lo_spa [NS_xxx]
1218.81 1222.623 MAR tú_spa todavía_spa [NS_] tú_spa todavía_spa estás_spa en_spa tu_spa fase_spa vegetariana_spa
1222.606 1223.32 MAR Miss_Jennie_engspa
1223.931 1226.406 MAR [NS_] todavía_spa estás_spa en_spa la_spa fase_spa vegetariana_spa o_spa qué_spa
1226.923 1227.477 MAR [NS_] o_k_engspa
1227.456 1231.653 MAR como_spa una_spa más_spa que_spa veo_spa arroz_spa y_spa frijol_spa [NS_] en_spa el_spa negro_spa
1232.037 1233.328 MAR y_spa tú_spa por_spa qué_spa tienes_spa un_spa [NS_xxx]
1233.056 1234.597 MAR te_spa quemaste_spa
1243.774 1245.678 MAR [NS_] [NS_] sorry_eng I_eng didnt_eng mean_eng to_eng make_eng an_eng issue_eng
1247.512 1250.525 MAR bueno_spa ya_spa aprenderás_spa a_spa no_spa agarrar_spa las_spa cosas_spa calientes_spa en_spa las_spa manos_spa
1257.265 1259.516 MAR [NS_] [NS_xxx] fuerte_spa
1260.576 1265.888 MAR anda_spa entonces_spa eee_spa se_spa merece_spa que_spa se_spa haya_spa quemado_spa [NS_] porque_spa no_spa prestó_spa atención_spa
1275.745 1276.374 MAR Tom_engspa
1276.358 1277.425 MAR you_eng have_eng to_eng eat_eng
1277.269 1278.437 MAR [NS_xxx] price_eng [NS_]
1279.873 1281.286 MAR Jack_engspa its_eng working_eng
1285.088 1286.219 MAR están_spa limpios_spa
1289.27 1290.108 MAR lava_spa
1315.507 1316.414 MAR cómo_spa no_spa
1316.998 1321.634 MAR durmiendo_spa lo_spa más_spa probable_spa o_spa viendo_spa televisión_spa en_spa el_spa couch_eng [NS_] disfrutando_spa
1322.461 1323.335 MAR no_spa
1323.338 1325.295 MAR no_spa está_spa en_spa su_spa [NS_] está_spa en_spa la_spa casa_spa
1325.146 1327.194 MAR yo_spa lo_spa dejé_spa en_spa la_spa casa_spa antes_spa de_spa venir_spa para_spa acá_spa
1330.821 1334.074 MAR [NS_] sí_spa pero_spa chico_spa [NS_] pero_spa estás_spa
1335.014 1336.097 MAR sí_spa como_spa
1338.228 1339.06 MAR bien_spa
1339.331 1340.328 MAR poco_spa a_spa poco_spa
1344.955 1352.59 MAR eh_spa abrió_spa un_spa negocio_spa para_spa [NS_] haciendo_spa lo_spa mismo_spa más_spa o_spa menos_spa [NS_] su_spa propio_spa negocio_spa [NS_] para_spa hacer_spa lo_spa mismo_spa más_spa o_spa menos_spa
1352.554 1358.399 MAR pero_spa pasa_spa que_spa el_spa [NS_] el_spa [NS_] la_spa [NS_] la_spa compañía_spa de_spa él_spa en_spa realidad_spa estaba_spa basada_spa en_spa [NS_] en_spa Houston_engspa
1357.925 1359.093 MAR that_eng doesn_eng t_eng really_eng
1359.093 1360.645 MAR [NS_] between_eng Houston_engspa and_eng Austin_engspa
1360.255 1362.229 MAR eso_spa no_spa funciona_spa muy_spa
1362.212 1365.289 MAR no_eng it_eng wasnt_eng a_eng [NS_] necessarily_eng a_eng voluntary_eng sell_eng
1365.996 1366.508 MAR pero_spa
1367.676 1369.633 MAR [NS_] [NS_] it_eng was_eng the_eng
1371.885 1374.109 MAR un_spa tercio_spa de_spa la_spa compañía_spa
1374.08 1375.195 MAR [NS_] [NS_xxx]
1379.382 1381.217 MAR no_spa tiene_spa que_spa pelearse_spa con_spa nadie_spa
1384.679 1391.55 MAR ay_spa la_spa [NS_] mmm_spa es_spa que_spa la_spa compañía_spa estaba_spa convirtiéndose_spa más_spa bien_spa en_spa [NS_] en_spa plumbing_eng contractors_eng
1391.464 1393.566 MAR [NS_] y_spa eso_spa no_spa le_spa interesa_spa
1393.472 1395.371 MAR you_eng know_eng él_spa quiere_spa hacer_spa un_spa poco_spa más_spa de_spa diseño_spa
1395.36 1396.55 MAR no_spa le_spa importa_spa construir_spa
1396.515 1399.512 MAR pero_spa un_spa poco_spa más_spa de_spa [NS_] de_spa
1399.488 1402.187 MAR y_spa como_spa no_spa era_spa no_spa [NS_] no_spa tenía_spa ningún_spa control_spa
1402.128 1404.107 MAR ellos_spa hacían_spa lo_spa que_spa les_spa daba_spa la_spa real_spa gana_spa
1404.062 1408.403 MAR pues_spa bueno_spa yo_spa se_spa lo_spa diría_spa que_spa creo_spa que_spa cuando_spa se_spa mudaron_spa a_spa Austin_engspa
1408.017 1410.438 MAR the_eng writing_eng was_eng on_eng the_eng roll_eng you_eng know_eng
1410.257 1410.65 MAR me_spa dice_spa
1410.485 1411.866 MAR [NS_] sí_spa its_eng just_eng for_eng three_eng years_eng
1413.317 1414.251 MAR [NS_] la_spa da_spa [NS_] sí_spa
1415.685 1421.226 MAR la_spa da_spa [NS_] eh_spa cuando_spa se_spa mudaron_spa a_spa los_spa dos_spa partners_engspa a_spa Atlanta_spa [NS_] a_spa Houston_spa [NS_] a_spa Austin_engspa
1421.817 1423.822 MAR five_eng more_eng minutes_eng and_eng theyll_eng be_eng ready_eng
1423.801 1425.678 MAR woo_eng hoo_eng claps_eng
1432.133 1434.234 MAR [NS_] a_spa nadie_spa de_spa la_spa familia_spa
1435.575 1438.492 MAR dile_spa que_spa el_spa [NS_] que_spa el_spa [NS_] qué_spa hay_spa en_spa [NS_] el_spa congelador_spa a_spa tío_spa
1438.471 1439.613 MAR what_eng [NS_] what_eng are_eng we_eng freezing_eng
1443.443 1445.043 MAR [NS_] más_spa [NS_] estamos_spa haciendo_spa hielo_spa
1445.12 1447.248 MAR para_spa su_spa [NS_] para_spa su_spa hornito_spa
1451.459 1452.312 MAR [NS_] está_spa haciéndolo_spa
1452.296 1453.059 MAR [NS_] está_spa haciéndolo_spa
1453.027 1453.704 MAR está_spa haciéndolo_spa
1453.693 1454.467 MAR está_spa haciéndolo_spa
1454.44 1455.72 MAR bien_spa paciente_spa [NS_]
1457.97 1459.837 MAR viste_spa [NS_] la_spa viste_spa cantando_spa
1461.572 1462.479 MAR qué_spa
1466.401 1467.745 MAR no_spa hay_spa de_spa lata_spa
1485.23 1485.673 MAR no_spa
1485.417 1486.761 MAR no_spa [NS_] yo_spa abrí_spa una_spa ayer_spa
1491.242 1492.341 MAR [NS_xxx]
1496.917 1497.685 MAR tráelas_spa
1510.73 1512.778 MAR y_spa el_spa anillo_spa de_spa ahí_spa me_spa gusta_spa
1518.348 1518.951 MAR no_spa cabía_spa
1518.892 1519.9 MAR pero_spa le_spa gustaba_spa el_spa equipo_spa [NS_]
1531.36 1532.186 MAR mira_spa
1532.664 1534.146 MAR estamos_spa como_spa
1535.762 1537.004 MAR [NS_] Enrique_Octavo_spa
1539.89 1540.626 MAR dios_spa mío_spa
1543.456 1544.662 MAR vamos_spa [NS_] peor_spa
1547.815 1552.141 MAR [NS_] estamos_spa [NS_] peor_spa que_spa [NS_] estamos_spa peor_spa que_spa Enrique_Octavo_spa
1572.099 1573.689 MAR verdad_spa viste_spa
1573.63 1577.225 MAR [NS_] eh_spa [NS_xxx] da_spa [NS_] dan_spa el_spa [NS_] dan_spa el_spa plante_spa
1579.084 1580.609 MAR yo_spa las_spa vi_spa en_spa casa_spa
1580.524 1581.409 MAR me_spa invitaron_spa a_spa
1581.388 1584.342 MAR han_spa [NS_xxx] pero_spa
1586.567 1587.943 MAR sí_spa da_spa lástima_spa
1587.894 1589.302 MAR pero_spa forget_eng it_eng
1599.311 1601.455 MAR voy_spa a_spa [NS_] tenemos_spa una_spa fiesta_spa en_spa casa_spa de_spa alguien_spa
1601.616 1603.434 MAR y_spa los_spa a_spa [NS_] y_spa yo_spa los_spa vi_spa
1603.434 1604.895 MAR estaban_spa todas_spa like_eng in_eng little_eng cups_eng
1604.639 1605.252 MAR y_spa yo_spa ah_spa
1605.267 1606.461 MAR coño_spa [NS_] [NS_xxx]
1606.413 1608.419 MAR una_spa reunión_spa pequeña_spa cuando_spa le_spa agarra_spa y_spa dice_spa [NS_]
1608.184 1609.88 MAR [NS_] ay_spa pero_spa si_spa son_spa de_spa plástico_spa
1611.653 1612.927 MAR [NS_xxx]
1625.064 1627.736 MAR estoy_spa esperando_spa que_spa se_spa libere_spa el_spa microondas_spa
1640.799 1642.415 MAR no_spa mama_spa not_eng yet_eng
1656.461 1659.901 MAR ah_spa la_spa pregunta_spa sería_spa si_spa se_spa pudiera_spa usar_spa cualquier_spa hielo_spa
1661.466 1663.578 MAR deja_spa [NS_xxx]
1666.907 1669.339 MAR en_spa la_spa cabeza_spa [NS_xxx]
1675.776 1677.11 MAR no_spa se_spa me_spa ocurrió_spa
1696.462 1697.806 MAR [NS_] traje_spa una_spa
1697.828 1699.407 MAR de_spa qué_spa son_spa estas_spa paletas_spa
1729.884 1730.646 MAR sí_spa
1742.958 1746.82 MAR pero_spa la_spa cocacola_cero_spa es_spa prima_spa hermana_spa del_spa concepto_spa del_spa diet_coke_eng
1764.758 1767.334 MAR ese_spa tiene_spa [NS_] pero_spa es_spa natural_eng right_eng
1767.516 1768.22 MAR gasito_spa
1779.652 1781.023 MAR [NS_] oh_engspa sí_spa
1791.137 1793.031 MAR mira_spa pero_spa eso_spa no_spa se_spa me_spa había_spa ocurrido_spa
1792.844 1793.532 MAR es_spa verdad_spa
1794.643 1797.71 MAR [NS_] porque_spa Pepsi_engspa que_spa tiene_spa algo_spa parecido_spa Pepsi_one_eng
1800.25 1800.858 MAR eh_spa
1800.847 1802.1 MAR allá_spa hay_spa abierta_spa
1802.084 1803.295 MAR vaya_spa
1812.921 1818.086 MAR tú_spa me_spa mirastes_spa así_spa con_spa cara_spa de_spa loca_spa [NS_] cuando_spa yo_spa traje_spa la_spa caja_spa de_spa crackers_engspa
1828.357 1830.159 MAR ya_spa creo_spa se_spa despertó_spa todo_spa el_spa mundo_spa
1833.728 1839.085 MAR Jack_engspa se_spa despertó_spa a_spa las_spa nueve_spa Patrisha_engspa a_spa las_spa ocho_spa y_spa Thomas_engspa a_spa las_spa ocho_y_media_spa
1845.872 1849.248 MAR yo_spa estaba_spa preguntando_spa sobre_spa los_spa ingleses_spa y_spa Adolfo_engspa
1849.227 1850.827 MAR era_spa la_spa única_spa pregunta_spa
1856.44 1858.605 MAR sí_spa porque_spa en_spa mi_spa casa_spa duerme_spa hasta_spa las_spa diez_spa si_spa yo_spa lo_spa dejo_spa
1871.605 1875.05 MAR y_spa ustedes_spa están_spa todavía_spa en_spa [NS_] en_spa hora_spa de_spa [NS_] de_spa
1886.749 1888.359 MAR sí_spa pero_spa estaba_spa cansado_spa porque_spa
1888.971 1891.185 MAR [NS_] en_spa el_spa avión_spa uno_spa no_spa [NS_] no_spa se_spa duerme_spa
1893.796 1895.182 MAR en_spa el_spa avión_spa uno_spa no_spa duerme_spa
1900.873 1903.187 MAR lo_spa leí_spa en_spa el_spa periódico_spa de_spa hoy_spa
1903.136 1906.592 MAR cien_spa vuelos_spa en_spa Chicago_engspa los_spa cancelaron_spa ayer_spa
1906.582 1909.259 MAR cien_spa vuelos_spa cancelaron_spa en_spa Chicago_engspa ayer_spa
1910.12 1912.605 MAR bueno_spa durante_spa el_spa [NS_xxx] de_spa ahora_spa
1912.556 1914.818 MAR y_spa el_spa día_spa anterior_spa habían_spa cancelado_spa quinientos_spa
1914.833 1926.034 MAR y_spa que_spa había_spa gente_spa que_spa ya_spa llevaban_spa dos_spa días_spa en_spa el_spa aerop_spa [NS_] en_spa [NS_] en_spa el_spa [NS_] en_spa el_spa aeropuerto_spa porque_spa el_spa primer_spa vuelo_spa no_spa iba_spa a_spa ser_spa sino_spa hasta_spa [NS_xxx] hasta_spa julio_spa hasta_spa [NS_xxx]
1926.018 1929.464 MAR [NS_] por_spa el_spa [NS_] la_spa nieve_spa el_spa frío_spa el_spa everything_eng
1929.434 1932.906 MAR [NS_] y_spa una_spa vez_spa que_spa todo_spa se_spa [NS_] de_spa [NS_] de_spa que_spa es_spa delay_eng [NS_xxx]
1938.769 1939.606 MAR sí_spa eran_spa
1939.558 1941.526 MAR exacto_spa yo_spa creo_spa que_spa los_spa vuelos_spa pa_spa el_spa s_spa
1943.56 1945.154 MAR [NS_] de_spa frío_spa a_spa frío_spa
1945.416 1947.752 MAR [NS_] tú_spa vin_spa [NS_] tú_spa venías_spa [NS_] de_spa frío_spa a_spa calor_spa
1950.093 1953.352 MAR everybody_eng else_eng [NS_] Chicago_engspa and_eng everybody_eng else_eng
1966.034 1967.847 MAR en_spa [NS_xxx] nevó_spa [NS_]
1970.813 1972.994 MAR tú_spa está_spa comiendo_spa la_spa mitad_spa de_spa un_spa
1973.884 1976.519 MAR pero_spa ah_spa es_spa que_spa se_spa ve_spa tan_spa chiquitito_spa como_spa un_spa plato_spa chiquitico_spa
1976.505 1977.897 MAR ya_spa se_spa acabó_spa el_spa microondas_spa
1977.747 1979.385 MAR yo_spa tengo_spa derecho_spa a_spa utilizarlo_spa
1981.398 1982.689 MAR rompí_spa la_spa [NS_xxx]
1986.134 1986.614 MAR oigo_spa
1986.603 1987.328 MAR ahí_spa está_spa
1990.289 1993.916 MAR porque_spa todavía_spa le_spa tengo_spa [NS_] a_spa la_spa lucecita_spa
2021.453 2025.77 MAR el_spa [NS_] el_spa pobre_spa que_spa tenga_spa que_spa traducir_spa la_spa parcita_spa [NS_] cómo_spa se_spa llama_spa Catalina_engspa va_spa a_spa decir_spa
2025.335 2028.796 MAR [NS_] [NS_] Dios_spa mío_spa
2030.114 2033.522 MAR [NS_] [NS_xxx] demasiada_spa gente_spa hablando_spa al_spa mismo_spa tiempo_spa
2039.847 2041.575 MAR [NS_] gallega_spa española_spa
2046.556 2049.809 MAR bueno_spa y_spa a_spa mí_spa Beni_engspa me_spa tomó_spa tiempo_spa a_spa veces_spa entenderle_spa
2049.582 2053.726 MAR ella_spa me_spa decía_spa [NS_] la_spa pacha_spa o_spa algo_spa así_spa pacha_spa
2053.558 2054.592 MAR era_spa pacha_spa
2054.573 2055.251 MAR sí_spa digo_spa
2055.229 2055.864 MAR [NS_] patcha_spa
2056.804 2059.471 MAR algo_spa parecido_spa a_spa pacha_spa el_spa biberón_spa
2059.725 2062.535 MAR [NS_] se_spa le_spa [NS_xxx] la_spa pacha_spa de_spa [NS_] cuando_spa es_spa medio_spa
2062.535 2064.349 MAR se_spa tomó_spa la_spa pacha_spa como_spa a_spa las_spa tres_spa de_spa la_spa tarde_spa
2064.136 2064.573 MAR y_spa yo_spa dije_spa
2064.515 2066.056 MAR ah_spa el_spa biberón_spa
2066.05 2069.202 MAR algo_spa [NS_] parecido_spa a_spa pacha_spa no_spa era_spa pacha_spa pero_spa era_spa algo_spa así_spa que_spa no_spa
2069.349 2071.242 MAR sepa_spa Dios_spa lo_spa que_spa era_spa
2071.203 2073.352 MAR cua_spa [NS_] las_spa primeras_spa cuatro_spa veces_spa cuando_spa lo_spa dije_spa [NS_] [NS_xxx]
2072.984 2075.048 MAR [NS_] qué_spa me_spa estará_spa diciendo_spa [NS_]
2093.362 2094.322 MAR esta_spa grabando_spa
2094.306 2095.319 MAR cuidado_spa lo_spa que_spa dices_spa
2100.008 2101.298 MAR ya_spa [NS_laughs]
2105.34 2106.087 MAR el_spa Sprite_engspa
2108.504 2109.064 MAR sí_spa
2127.642 2129.882 MAR [NS_] ah_spa tanquearte_spa
2153.374 2154.126 MAR [NS_] no_spa
2162.499 2163.368 MAR tanquear_spa
2171.532 2172.247 MAR no_spa
2172.663 2174.449 MAR [NS_] pero_spa Ana_engspa no_spa es_spa el_spa carro_spa
2177.048 2179.027 MAR vamos_spa a_spa tanquear_spa tu_spa carro_spa tal_spa vez_spa
2179.046 2180.721 MAR pero_spa vamos_spa a_spa tanquearte_spa
2180.707 2185.624 MAR está_spa peor_spa que_spa yo_spa faxeo_spa tú_spa faxeas_spa vosotros_spa faxeáis_spa no_spa
2229.211 2230.731 MAR yo_spa no_spa sabía_spa eso_spa
2230.692 2232.404 MAR ustedes_spa saben_spa más_spa que_spa yo_spa
2232.265 2233.998 MAR dice_spa el_spa padre_spa [NS_] que_spa la_spa pasó_spa muy_spa bien_spa
2247.875 2250.115 MAR estuvieron_spa rato_spa de_spa rato_spa
2263.725 2266.2 MAR [NS_] si_spa ella_spa te_spa dijo_spa que_spa
2269.004 2272.481 MAR [NS_] bueno_spa acuérdate_spa que_spa él_spa era_spa [NS_] él_spa era_spa [NS_] era_spa el_spa marinero_spa
2272.364 2273.164 MAR era_spa
2275.191 2278.012 MAR bueno_spa o_spa tal_spa vez_spa se_spa hace_spa el_spa que_spa no_spa sabía_spa la_spa media_spa papa_spa
2278.012 2279.639 MAR y_spa sabe_spa más_spa de_spa lo_spa que_spa
2283.834 2285.924 MAR no_spa cuando_spa [NS_] él_spa no_spa era_spa un_spa merchant_eng marine_eng
2299.375 2301.338 MAR según_spa Alba_engspa este_spa está_spa [NS_xxx]
2305.326 2310.739 MAR ayer_spa [NS_] ayer_spa no_spa los_spa tiró_spa a_spa ustedes_spa al_spa cementerio_spa porque_spa bueno_spa se_spa incluía_spa ella_spa también_spa
2313.781 2316.704 MAR que_spa ya_spa estaban_spa todas_spa hechas_spa un_spa desastre_spa [NS_xxx]
2318.426 2321.519 MAR estos_spa [NS_] era_spa muy_spa guapo_spa
2325.924 2328.815 MAR todo_spa el_spa mundo_spa era_spa [NS_] lo_spa que_spa era_spa está_spa [NS_] lo_spa estoy_spa defendiendo_spa
2328.774 2329.542 MAR dice_spa Ana_engspa
2329.494 2330.924 MAR [NS_] no_spa lo_spa defiendas_spa
2330.705 2331.569 MAR verdad_spa
2382.267 2387.232 MAR por_spa cierto_spa ahí_spa hablando_spa de_spa dulces_spa re_spa eh_spa rompope_spa [NS_] ten_spa de_spa dieta_spa [NS_] en_spa la_spa nevera_spa de_spa fuera_spa
2388.825 2390.345 MAR ay_spa ya_spa lo_spa descubrieron_spa
2394.413 2394.754 MAR qué_spa
2397.906 2399.0 MAR [NS_] qué_spa horror_spa
2403.343 2404.234 MAR [NS_] yo_spa sé_spa
2404.201 2405.135 MAR [NS_] yo_spa sé_spa
2407.29 2409.482 MAR yo_spa entendí_spa lo_spa que_spa había_spa habido_spa
2409.34 2412.62 MAR pero_spa sigue_spa siendo_spa un_spa sa_spa [NS_] un_spa sacrilegio_spa
2417.948 2419.623 MAR a_spa mí_spa no_spa me_spa gustó_spa mucho_spa
2432.958 2434.996 MAR mira_spa que_spa son_spa inteligentes_spa
2435.78 2438.463 MAR ochenta_spa fu_spa [NS_] eh_spa ochenta_spa tenedores_spa
2439.585 2440.555 MAR [NS_] y_spa cuarenta_spa spoons_eng
2440.161 2444.742 MAR o_spa sea_spa que_spa dan_spa más_spa tenedores_spa que_spa es_spa lo_spa que_spa siempre_spa hace_spa falta_spa más_spa
2445.62 2447.94 MAR que_spa es_spa una_spa caja_spa de_spa [NS_] de_spa los_spa otros_spa plásticos_spa [NS_]
2447.849 2449.102 MAR qué_spa tienes_spa amor_spa
2449.093 2451.141 MAR yo_spa tengo_spa [NS_xxx] [NS_] quieres_spa que_spa te_spa traiga_spa
2451.037 2452.125 MAR porque_spa tengo_spa una_spa caja_spa nueva_spa
2459.962 2461.722 MAR que_spa no_spa quiero_spa chica_spa
2464.563 2466.424 MAR mío_spa
2466.665 2468.905 MAR el_spa [NS_xxx] sin_spa fondo_spa
2470.834 2472.732 MAR sí_spa por_spa mí_spa también_spa
2477.924 2480.447 MAR [NS_xxx]
2484.11 2484.724 MAR oh_engspa
2490.971 2492.006 MAR ellas_spa que_spa [NS_] dice_spa
2492.639 2494.922 MAR [NS_] ponche_spa [NS_] ponche_spa tres_spa le_spa dicen_spa ellos_spa
2495.034 2497.061 MAR e_spa ella_spa es_spa de_spa Trinidad_engspa
2510.999 2513.58 MAR creo_spa que_spa ella_spa [NS_] ella_spa le_spa echa_spa leche_spa evaporada_spa leche_spa condensada_spa
2513.575 2515.041 MAR no_spa le_spa echa_spa huevo_spa
2520.271 2522.772 MAR creo_spa que_spa me_spa dijo_spa not_eng very_eng good_eng
2532.194 2533.495 MAR tengo_spa para_spa hacer_spa más_spa [NS_]
2533.468 2535.82 MAR así_spa que_spa no_spa ahí_spa quedan_spa [NS_]
2541.671 2543.996 MAR eeeeem_spa facilísimo_spa
2544.75 2549.726 MAR te_spa pasas_spa el_spa día_spa entero_spa ordeñando_spa la_spa vaca_spa
2549.512 2550.392 MAR después_spa
2550.318 2551.587 MAR no_spa sé_spa cómo_spa
2551.537 2556.3 MAR [NS_] azucareas_spa [NS_] azucareas_spa el_spa [NS_] el_spa azúcar_spa
2560.051 2561.389 MAR hay_spa que_spa mover_spa pero_spa bueno_spa
2563.889 2565.521 MAR sí_spa es_spa crema_spa de_spa [NS_xxx]
2567.672 2569.746 MAR la_spa que_spa no_spa la_spa va_spa a_spa probar_spa
2574.293 2576.373 MAR bueno_spa para_spa que_spa lo_spa combines_spa con_spa [NS_xxx]
2581.9 2582.823 MAR sí_spa sí_spa sí_spa
2585.798 2587.248 MAR [NS_] no_spa le_spa hagas_spa caso_spa
2587.232 2591.572 MAR [NS_] me_spa hace_spa falta_spa otra_spa botella_spa pa_spa hacer_spa después_spa más_spa [NS_] cuando_spa se_spa acabe_spa una_spa botella_spa de_spa vino_spa
2592.955 2594.859 MAR [NS_] o_k_engspa no_spa la_spa botes_spa
2597.102 2598.292 MAR oye_spa se_spa lo_spa dije_spa
2598.196 2599.438 MAR pero_spa ya_spa tengo_spa más_spa
2599.011 2600.499 MAR [NS_xxx] dos_spa botellas_spa
2601.393 2603.377 MAR me_spa hace_spa falta_spa dos_spa botellas_spa
2605.032 2607.698 MAR [NS_] después_spa que_spa hablaste_spa mal_spa de_spa él_spa
2619.106 2621.72 MAR es_spa [NS_] ese_spa el_spa de_spa ella_spa
2621.694 2624.569 MAR [NS_] [NS_xxx]
2624.58 2626.985 MAR [NS_] ella_spa le_spa [NS_] ella_spa [NS_xxx] [NS_] yo_spa creo_spa que_spa
2634.072 2636.008 MAR qué_spa dices_spa te_spa vas_spa al_spa Amazonas_engspa
2639.824 2641.808 MAR y_spa qué_spa va_spa a_spa hacer_spa a_spa Ecuador_engspa
2642.45 2643.842 MAR y_spa por_spa qué_spa Ecuador_engspa
2646.519 2649.815 MAR le_spa voy_spa a_spa decir_spa eso_spa a_spa la_spa amiga_spa mía_spa [NS_] a_spa la_spa amiga_spa mía_spa
2654.821 2656.506 MAR sí_spa sí_spa sí_spa pero_spa un_spa poquitico_spa más_spa caliente_spa
2670.237 2672.21 MAR [NS_] [NS_xxx]
2672.146 2673.746 MAR y_spa le_spa metió_spa un_spa puñete_spa
2676.633 2681.23 MAR [NS_] [NS_xxx] lalalala_spa esa_spa gente_spa del_spa sur_spa del_spa Ecuador_engspa no_spa se_spa [NS_xxx]
2681.214 2682.915 MAR no_spa saben_spa lo_spa que_spa están_spa hablando_spa
2698.111 2701.407 MAR y_spa el_spa [NS_] el_spa cubano_spa loco_spa ese_spa capaz_spa de_spa meter_spa un_spa troncó_spa [NS_]
2701.374 2702.804 MAR así_spa que_spa forget_eng it_eng
2708.48 2710.0 MAR el_spa [NS_] pues_spa el_spa emi_spa
2735.138 2736.924 MAR [NS_] y_spa cuánto_spa tiempo_spa estuvieron_spa ustedes_spa
2738.999 2740.78 MAR mira_spa que_spa me_spa moría_spa [NS_]
2741.48 2745.618 MAR papi_spa iba_spa al_spa Freedom_Tower_engspa a_spa buscar_spa la_spa mantequilla_spa [NS_xxx]
2756.612 2758.457 MAR sí_spa te_spa creímos_spa
2758.308 2770.181 MAR y_spa [NS_] pero_spa tú_spa echaste_spa el_spa cuento_spa como_spa nada_spa más_spa que_spa tenía_spa siete_spa años_spa de_spa una_spa manera_spa que_spa no_spa captaba_spa y_spa papi_spa llegó_spa absolutamente_spa loco_spa [NS_] como_spa si_spa lo_spa hubiera_spa insultado_spa
2775.935 2779.413 MAR [NS_] [NS_] do_eng you_eng see_eng [NS_] do_eng you_eng see_eng what_eng I_eng mean_eng
2779.293 2781.891 MAR [NS_] el_spa spam_eng a_spa ellos_spa les_spa encanta_spa
2813.25 2819.376 MAR [NS_] no_spa en_spa la_spa sierra_spa [NS_] en_spa la_spa hill_eng en_spa el_spa Hawaii_engspa en_spa Polinesia_engspa todos_spa esos_spa les_spa dan_spa al_spa [NS_xxx]
2819.273 2826.871 MAR y_spa yo_spa creo_spa que_spa [NS_] a_spa mí_spa me_spa [NS_xxx] [NS_] creo_spa que_spa ahora_spa que_spa lo_spa dices_spa en_spa República_Dominicana_spa les_spa gusta_spa el_spa spam_eng porque_spa cuando_spa llegaron_spa los_spa gringos_spa con_spa el_spa spam_eng y_spa para_spa esos_spa es_spa un_spa delicatessen_engspa
2850.628 2853.236 MAR ah_spa pero_spa el_spa spam_eng y_spa el_spa jamón_spa de_spa diablo_spa era_spa lo_spa mismo_spa [NS_]
2897.503 2900.101 MAR no_spa boten_spa la_spa botella_spa pa_spa poder_spa hacer_spa más_spa
2925.308 2930.065 MAR el_spa Miami_Herald_engspa tenía_spa el_spa otro_spa día_spa un_spa artículo_spa sobre_spa el_spa Encanto_engspa
2930.056 2934.867 MAR que_spa tienen_spa toda_spa una_spa asociación_spa de_spa sus_spa [NS_] antiguos_spa empleados_spa del_spa Encanto_engspa
2942.589 2947.117 MAR y_spa que_spa se_spa quemó_spa qué_spa es_spa tres_spa días_spa antes_spa que_spa la_spa invasión_spa de_spa
2947.593 2948.078 MAR [NS_] sí_spa
2949.223 2951.548 MAR tres_spa cuatro_spa días_spa antes_spa de_spa de_spa [NS_] de_spa
2952.674 2953.788 MAR ah_spa
2966.251 2968.561 MAR [NS_] la_spa versión_spa cubana_spa de_spa Harrods_engspa
2988.04 2991.048 MAR hay_spa o_spa [NS_] entonces_spa hay_spa otra_spa botella_spa de_spa vino_spa
2993.094 2994.097 MAR no_spa importa_spa
2994.219 2995.851 MAR simplemente_spa falta_spa [NS_] una_spa botella_spa de_spa vino_spa
2997.33 2997.96 MAR [NS_] no_spa
2997.803 3003.35 MAR yo_spa la_spa tengo_spa [NS_] así_spa llena_spa de_spa de_spa [NS_] de_spa vino_spa y_spa de_spa todo_spa lo_spa que_spa tú_spa quieras_spa
3011.226 3013.013 MAR yo_spa creo_spa que_spa el_spa año_spa pasado_spa hicimos_spa lo_spa mismo_spa
3012.837 3014.218 MAR se_spa quedaron_spa afuera_spa
3016.929 3019.361 MAR [NS_] la_spa [NS_] el_spa blanco_spa
3022.527 3025.012 MAR hay_spa que_spa echarle_spa [NS_] hay_spa que_spa echarle_spa
3037.808 3039.136 MAR le_spa pusiste_spa Oxiclean_engspa
3039.918 3041.273 MAR [NS_] [NS_xxx] que_spa es_spa lo_spa que_spa está_spa sucio_spa
3055.199 3057.06 MAR pero_spa lo_spa dejaste_spa con_spa Oxiclean_engspa
3057.028 3058.868 MAR [NS_] [NS_xxx] un_spa rato_spa
3081.158 3083.948 MAR [NS_] pero_spa lo_spa secaste_spa en_spa la_spa secadora_spa
3085.85 3089.476 MAR porque_spa ya_spa [NS_] porque_spa lo_spa hubieras_spa dejado_spa mojado_spa porque_spa ya_spa le_spa
3091.32 3092.866 MAR no_spa vas_spa a_spa poder_spa sacarlo_spa
3095.95 3096.473 MAR no_spa
3096.462 3097.726 MAR sacarlo_spa
3098.21 3099.49 MAR cuando_spa tú_spa secas_spa
3100.821 3106.192 MAR [NS_] si_spa se_spa deja_spa mojado_spa se_spa puede_spa seguir_spa se_spa [NS_] tratando_spa de_spa quitarlo_spa
3106.168 3109.208 MAR cuando_spa se_spa seca_spa en_spa la_spa secadora_spa ya_spa
3109.935 3111.535 MAR [NS_] [NS_] las_spa manchas_spa se_spa quedan_spa [NS_xxx]
3124.381 3126.007 MAR conmigo_spa estaban_spa [NS_] estaba_spa ahí_spa
3125.981 3129.197 MAR yo_spa tengo_spa un_spa mantel_spa que_spa era_spa tuyo_spa que_spa estaba_spa sentado_spa ahí_spa
3148.625 3150.395 MAR [NS_] oi_spa lo_spa van_spa a_spa tener_spa que_spa regañar_spa
3176.852 3180.708 MAR la_spa conversación_spa está_spa pico_spa [NS_] para_spa abajo_spa
3180.996 3183.993 MAR está_spa grabando_spa [NS_xxx]
3187.602 3189.858 MAR la_spa [NS_] Catalina_engspa va_spa a_spa decir_spa
3189.672 3192.638 MAR [NS_] [NS_xxx]
3204.759 3208.354 MAR [NS_] ajá_spa tú_spa eres_spa
3216.215 3219.052 MAR se_spa lo_spa llevan_spa preguntado_spa setenta_y_pico_spa de_spa años_spa
3221.59 3222.742 MAR [NS_] es_spa verdad_spa
3222.723 3224.147 MAR [NS_] es_spa verdad_spa
3243.561 3246.643 MAR [NS_] [NS_xxx] una_spa ahí_spa una_spa casa_spa playa_spa las_spa Galápagos_engspa
3255.572 3258.314 MAR tienes_spa [NS_] que_spa escribir_spa un_spa libro_spa [NS_xxx]
3272.996 3274.996 MAR que_spa es_spa Jesusito_engspa pégale_spa
3274.945 3276.39 MAR pégale_spa
3280.825 3285.785 MAR nie_spa con_spa con_spa con_spa con_spa con_spa [NS_] con_spa hermano_spa y_spa marido_spa como_spa tú_spa quién_spa necesita_spa enemigos_spa
3288.579 3289.886 MAR pero_spa qué_spa va_spa a_spa ser_spa
3293.938 3296.882 MAR que_spa se_spa va_spa con_spa las_spa focas_spa de_spa la_spa isla_spa de_spa Galápagos_engspa
3303.695 3305.14 MAR pero_spa qué_spa va_spa a_spa hacer_spa al_spa Ecuador_engspa
3319.671 3322.412 MAR va_spa a_spa contarlas_spa una_spa dos_spa
3339.414 3341.014 MAR pero_spa se_spa va_spa al_spa Amazonas_engspa del_spa Ecuador_engspa
3368.4 3373.238 MAR tú_spa conoces_spa a_spa un_spa Bruno_engspa ecuatoriano_spa que_spa estudió_spa aquí_spa hace_spa veinti_pico_spa de_spa años_spa
3383.562 3384.49 MAR del_spa indio_spa
3384.325 3384.965 MAR era_spa el_spa indio_spa
3384.954 3385.658 MAR o_spa era_spa Bolivia_engspa
3385.647 3387.002 MAR de_spa Bolivia_engspa es_spa el_spa del_spa indio_spa
3390.339 3391.117 MAR oh_engspa verdad_spa
3394.584 3396.205 MAR pero_spa no_spa era_spa en_spa [NS_xxx]
3398.73 3401.493 MAR bueno_spa el_spa cholo_spa de_spa [NS_] de_spa Venezuela_engspa
3403.31 3405.465 MAR el_spa cholo_spa de_spa Venezuela_engspa estaba_spa gufi_spa
3407.002 3408.544 MAR esa_spa es_spa la_spa desgracia_spa
3409.447 3410.561 MAR porque_spa no_spa pueden_spa decir_spa
3410.476 3410.961 MAR [NS_] no_spa
3410.751 3412.373 MAR [NS_] porque_spa ese_spa se_spa cogió_spa [NS_xxx]
3414.175 3415.589 MAR estaba_spa muy_spa calladito_spa
3415.355 3416.454 MAR qué_spa está_spa haciendo_spa ahora_spa
3418.056 3419.16 MAR oh_engspa
3424.914 3426.834 MAR ellos_spa no_spa se_spa [NS_xxx] no_spa de_spa [NS_xxx]
3434.821 3441.813 MAR si_spa [NS_] no_spa [NS_] está_spa [NS_] sí_spa ahí_spa salió_spa un_spa artículo_spa en_spa [NS_] en_spa el_spa Miami_Herald_engspa de_spa [NS_] de_spa que_spa ya_spa las_spa azucareras_spa en_spa Cuba_engspa no_spa existen_spa
3445.187 3447.757 MAR [NS_] sí_spa porque_spa las_spa azucareras_spa en_spa Cuba_engspa vola_spa la_spa [NS_] la_spa
3449.094 3451.766 MAR ya_spa no_spa quiere_spa sacar_spa si_spa se_spa produce_spa azúcar_spa
3463.923 3466.627 MAR sí_spa bueno_spa cuando_spa se_spa acuerde_spa ya_spa estará_spa súper_spa congelado_spa
3470.979 3472.525 MAR los_spa grandotes_spa [NS_] está_spa afuera_spa
3472.499 3473.608 MAR pero_spa están_spa jugando_spa
3475.149 3476.595 MAR ah_spa no_spa están_spa afuera_spa
3485.447 3487.09 MAR [NS_] con_spa Tom_engspa todos_spa juntos_spa
3487.367 3488.978 MAR los_spa cuatro_spa chiquitos_spa están_spa allá_spa
3495.582 3497.251 MAR la_spa caja_spa de_spa [NS_xxx]
3500.278 3501.356 MAR [NS_] no_spa hace_spa falta_spa
3501.324 3503.462 MAR hay_spa que_spa llevarse_spa uno_spa de_spa ellos_spa para_spa mi_spa casa_spa
3505.078 3508.283 MAR bueno_spa [NS_] el_spa cajón_spa tiene_spa otros_spa juegos_spa ahí_spa
3508.214 3514.038 MAR pero_spa el_spa Wii_engspa lo_spa que_spa en_spa realidad_spa es_spa que_spa nosotros_spa no_spa vamos_spa a_spa saber_spa cuál_spa es_spa [NS_] cuál_spa controles_spa le_spa pertence_spa a_spa quién_spa
3514.048 3517.654 MAR hay_spa que_spa ponerle_spa un_spa tape_eng ustedes_spa para_spa lo_spa o_spa los_spa tuyos_spa o_spa a_spa los_spa míos_spa
3517.643 3519.414 MAR a_spa los_spa cables_spa o_spa algo_spa
3519.215 3522.362 MAR no_spa que_spa this_eng makes_eng a_eng difference_eng pero_spa
3526.451 3527.411 MAR ahora_spa
3527.322 3529.829 MAR lo_spa de_spa [NS_] el_spa del_spa Thomas_engspa no_spa ha_spa salido_spa
3529.948 3532.14 MAR no_spa yo_spa le_spa dije_spa a_spa Thomas_engspa
3531.964 3533.67 MAR [NS_] llévate_spa el_spa wii_engspa
3544.825 3550.656 MAR lo_spa que_spa los_spa controlers_eng sí_spa porque_spa los_spa controles_spa pueden_spa jugar_spa [NS_] pueden_spa jugar_spa cuatro_spa golfos_spa de_spa esos_spa
3556.517 3557.978 MAR para_spa tener_spa la_spa diferencia_spa
3557.801 3560.564 MAR no_spa el_spa del_spa de_spa aquí_spa el_spa de_spa [NS_] el_spa otro_spa nos_spa lo_spa llevamos_spa
3560.314 3568.888 MAR pero_spa a_spa los_spa controles_spa hay_spa [NS_] ponerles_spa masking_tape_eng o_spa algo_spa a_spa los_spa de_spa Tom_engspa [NS_] pa_spa saber_spa a_spa quién_spa le_spa pertenecen_spa porque_spa ya_spa veo_spa que_spa él_spa le_spa puso_spa el_spa plastiquito_spa
3568.596 3570.559 MAR Thomas_engspa tiene_spa plastiquito_spa
3571.112 3572.114 MAR se_spa los_spa eliminó_spa
3571.885 3573.101 MAR o_spa no_spa le_spa ha_spa puesto_spa plastiquito_spa
3572.978 3574.083 MAR no_spa le_spa gusta_spa el_spa plastiquito_spa
3573.874 3576.733 MAR porque_spa los_spa plastiquitos_spa se_spa los_spa venden_spa en_spa diferentes_spa colores_spa
3576.32 3578.123 MAR creo_spa que_spa vienen_spa blanco_spa en_spa el_spa Wii_engspa
3578.055 3580.413 MAR pero_spa tú_spa los_spa puedes_spa comprar_spa rojo_spa negro_spa azul_spa
3584.066 3585.335 MAR no_spa me_spa acordaba_spa de_spa eso_spa
3590.216 3592.264 MAR [NS_] duran_spa bastante_spa
3592.264 3594.558 MAR pero_spa bueno_spa la_spa amiga_spa tuya_spa tiene_spa cuatro_spa
3618.277 3622.047 MAR cómo_spa te_spa conoce_spa tu_spa [NS_] cómo_spa te_spa conoce_spa tu_spa [NS_] tu_spa tía_spa
3622.033 3624.902 MAR a_spa ver_spa dónde_spa están_spa los_spa chuches_spa [NS_] para_spa hacerlos_spa
3626.32 3627.622 MAR sí_spa aquí_spa está_spa todo_spa
3628.368 3629.803 MAR o_k_engspa muñeca_spa
3630.502 3631.905 MAR el_spa ice_eng está_spa ready_eng
3631.83 3632.182 MAR ven_spa
3632.14 3632.433 MAR ven_spa
3632.348 3632.678 MAR ven_spa
3632.662 3633.18 MAR vamos_spa
3634.917 3636.629 MAR no_spa porque_spa [NS_] aquí_spa no_spa lo_spa vamos_spa a_spa hacer_spa
3636.597 3638.117 MAR eso_spa se_spa hace_spa en_spa la_spa cocina_spa
3639.537 3641.233 MAR yes_eng pero_spa le_spa vamos_spa a_spa [NS_xxx]
3657.433 3659.566 MAR Tom_engspa do_eng me_eng a_eng favour_eng please_eng
3671.646 3673.907 MAR or_eng you_eng Adolfo_engspa youll_eng take_eng these_eng
3674.721 3676.998 MAR outside_eng en_spa el_spa [NS_] outside_eng refrigerator_eng
3676.947 3678.846 MAR cierra_spa la_spa puerta_spa muñeca_spa
3691.097 3693.044 MAR hay_spa que_spa ir_spa a_spa comprar_spa el_spa pescado_spa
3692.947 3694.819 MAR cuando_spa ustedes_spa quieran_spa
3723.498 3733.506 MAR cinco_spa [NS_] [NS_xxx] more_eng [NS_] frosting_eng cupcake_eng mix_eng
3733.456 3735.819 MAR o_k_engspa you_eng want_eng a_eng vanilla_eng or_eng strawberry_eng
3790.705 3794.843 MAR o_k_engspa and_eng we_eng need_eng three_eng of_eng these_eng
3818.516 3820.692 MAR alright_eng Patrisha_engspa come_eng stir_eng
3847.977 3849.678 MAR [NS_xxx]
3915.743 3916.431 MAR no_spa
3927.258 3927.764 MAR ya_spa voy_spa
3927.679 3927.999 MAR ya_spa voy_spa
3928.063 3928.607 MAR ya_spa voy_spa
3928.543 3929.562 MAR ah_spa
3929.47 3932.201 MAR y_spa por_spa qué_spa no_spa manda_spa [NS_] a_spa que_spa venga_spa la_spa hija_spa a_spa buscarlo_spa
3934.579 3935.715 MAR si_spa le_spa interesa_spa
3935.528 3936.75 MAR si_spa no_spa les_spa espera_spa [NS_]
3942.772 3943.865 MAR alright_eng Patrisha_engspa
3961.218 3962.375 MAR cuidado_spa
3962.343 3963.281 MAR Tom_engspa
3964.304 3968.843 MAR make_eng sure_eng que_spa no_spa hay_spa nada_spa en_spa de_spa [NS_] el_spa camino_spa de_spa tu_spa abuelo_spa
3968.846 3969.924 MAR alright_eng
3971.361 3974.198 MAR [NS_] y_spa por_spa qué_spa no_spa se_spa empezó_spa si_spa estaba_spa repleto_spa
3976.675 3977.902 MAR no_spa esto_spa no_spa está_spa lavado_spa
3977.817 3979.566 MAR no_spa te_spa asustes_spa
3986.409 3987.379 MAR [NS_] o_k_engspa
4005.015 4006.167 MAR qué_spa bichito_spa
4013.043 4015.683 MAR oh_engspa el_spa famoso_spa
4021.033 4023.023 MAR todo_spa está_spa sucio_spa
4033.337 4040.875 MAR yo_spa tengo_spa que_spa traer_spa mi_spa dominó_spa también_spa para_spa que_spa porque_spa si_spa hay_spa dos_spa tipos_spa de_spa [NS_] de_spa domino_eng player_eng
4060.211 4066.842 MAR Tom_engspa do_eng you_eng think_eng you_eng can_eng turn_eng the_eng volume_eng down_eng on_eng that_eng annoying_eng thing_eng
4066.982 4074.998 MAR well_eng ya_spa estoy_spa cansado_spa [NS_] de_spa oír_spa el_spa imitsgame_sound_spa
4076.79 4080.619 MAR breaks_something_spa ah_spa shit_eng
4084.233 4084.98 MAR no_spa
4086.516 4088.804 MAR ché_spa la_spa rompió_spa una_spa copa_spa
4092.684 4095.751 MAR ya_spa no_spa me_spa invitan_spa más_spa a_spa la_spa casa_spa
4114.043 4114.976 MAR una_spa copa_spa
4115.982 4117.476 MAR tienes_spa otras_spa
4130.949 4132.48 MAR ya_spa aquí_spa no_spa cabe_spa más_spa nada_spa
4132.391 4134.871 MAR sí_spa porque_spa después_spa no_spa veo_spa dónde_spa se_spa [NS_xxx] rompope_spa
4134.448 4135.664 MAR que_spa no_spa se_spa recicle_spa
4136.131 4138.62 MAR el_spa corcho_spa del_spa señor_spa [NS_] que_spa no_spa se_spa recicle_spa
4138.473 4141.807 MAR Silvio_engspa tú_spa tienes_spa cara_spa que_spa tú_spa vienes_spa a_spa lavar_spa platos_spa verdad_spa
4144.302 4146.446 MAR [NS_] la_spa rompí_spa
4149.817 4150.889 MAR yo_spa la_spa rompí_spa
4160.478 4161.257 MAR lávalo_spa tú_spa
4161.582 4162.665 MAR dile_spa tú_spa a_spa [NS_] dile_spa
4163.033 4164.132 MAR [NS_] dile_spa a_spa tu_spa
4165.586 4170.964 MAR oye_spa Catalina_engspa vamos_spa a_spa hablar_spa con_spa [NS_] vamos_spa a_spa tener_spa que_spa hablar_spa con_spa Catalina_engspa
4175.114 4176.192 MAR salud_spa
4176.17 4178.976 MAR oye_spa yo_spa puedo_spa decir_spa que_spa ahí_spa abajo_spa caben_spa cosas_spa
4179.45 4181.055 MAR está_spa demasiado_spa empty_eng
4203.085 4206.531 MAR qué_spa necesitas_spa eh_spa eeeee_spa que_spa abran_spa campo_spa
4207.636 4209.236 MAR Tomasito_engspa
4209.729 4212.14 MAR te_spa vas_spa a_spa la_spa reciclable_spa por_spa favoresita_spa
4213.408 4213.744 MAR papi_spa
4214.638 4217.779 MAR no_spa seas_spa tan_spa [NS_] particular_eng
4220.062 4220.873 MAR here_eng take_eng
4220.811 4221.073 MAR take_eng
4221.034 4221.54 MAR take_eng
4221.439 4222.25 MAR work_eng
4222.569 4225.049 MAR aquí_spa do_spa [NS_] uno_spa [NS_] todo_spa el_spa mundo_spa se_spa la_spa pasa_spa trabajando_spa y_spa tú_spa
4226.703 4232.624 MAR [NS_] [NS_] here_eng [NS_] dont_eng drop_eng the_eng bottle_eng
4232.939 4233.931 MAR que_spa se_spa rompe_spa
4238.483 4239.976 MAR o_k_engspa
4244.054 4246.246 MAR ay_spa si_spa ac_spa
4250.383 4251.487 MAR qué_spa fue_spa gordo_spa
4253.343 4256.298 MAR more_eng jugo_spa dile_spa a_spa Carla_engspa que_spa te_spa dé_spa more_spa jugo_spa
4259.29 4259.957 MAR no_spa
4267.578 4268.394 MAR no_spa queda_spa
4268.288 4269.381 MAR aquí_spa tengo_spa tu_spa jugo_spa
4279.844 4280.772 MAR Jack_engspa
4280.727 4282.599 MAR el_spa jugo_spa se_spa toma_spa aquí_spa
4282.576 4286.059 MAR dont_eng sit_eng on_eng the_eng couch_eng
4293.084 4297.437 MAR sweetheart_eng [NS_] no_spa quiero_spa que_spa [NS_xxx]
4344.665 4347.705 MAR había_spa una_spa tapa_spa [NS_] ah_spa esa_spa es_spa la_spa tapa_spa de_spa [NS_xxx]
4362.414 4365.912 MAR el_spa yogur_spa asumo_spa yo_spa que_spa es_spa de_spa [NS_] tu_spa marido_spa
4404.56 4408.378 MAR you_eng know_eng sometimes_eng you_eng get_eng like_eng that_eng too_eng Tom_engspa
4411.943 4413.111 MAR sings_spa
4434.15 4437.104 MAR [NS_] [NS_] yeah_eng Im_eng full_eng of_eng cupcake_eng [NS_] not_eng for_eng me_eng
4438.326 4439.862 MAR oh_engspa please_eng
4440.921 4442.916 MAR she_eng might_eng care_eng with_eng you_eng
4447.236 4448.164 MAR [NS_] a_spa ver_spa
4448.326 4449.222 MAR ah_spa estas_spa son_spa
4465.025 4466.123 MAR eh_spa Trisha_engspa
4466.719 4468.543 MAR come_eng here_eng mama_spa
4472.974 4473.955 MAR ah_spa verdad_spa
4479.762 4481.207 MAR [NS_] [NS_] did_eng you_eng count_eng them_eng
4487.169 4488.833 MAR ay_spa pobre_spa esclavo_spa
4499.435 4503.078 MAR estos_spa hay_spa que_spa traerte_spa ya_spa si_spa [NS_] cuántos_spa [NS_] cuántas_spa ha_spa [NS_] cuántas_spa más_spa sillas_spa hacen_spa falta_spa
4503.058 4505.036 MAR para_spa traer_spa las_spa negras_spa de_spa [NS_] afuera_spa
4508.296 4509.901 MAR youre_eng playing_eng right_eng Tom_engspa
4510.918 4511.878 MAR huh_spa
4513.06 4514.025 MAR no_spa
4513.953 4514.871 MAR domino_eng
4539.622 4540.806 MAR eh_spa
4542.7 4543.164 MAR what_eng
4546.676 4548.756 MAR eieieieieiei_spa
4549.085 4550.53 MAR what_eng is_eng wrong_eng
4562.636 4566.236 MAR there_eng is_eng no_eng reason_eng to_eng cry_eng [NS_] o_k_engspa
4567.197 4568.984 MAR o_k_engspa
4568.984 4571.118 MAR now_eng hold_eng on_eng
4571.099 4574.219 MAR I_eng will_eng protect_eng you_eng [NS_]
4574.032 4576.08 MAR [NS_xxx]
4576.078 4578.083 MAR thats_eng kinda_eng [NS_] [NS_xxx]
4578.068 4579.774 MAR relax_eng
4579.769 4581.817 MAR relax_eng
4590.632 4593.795 MAR oye_spa Jaime_engspa tú_spa empezaste_spa un_spa yogur_spa que_spa no_spa lo_spa quisiste_spa acabar_spa
4594.503 4595.042 MAR oh_engspa
4596.919 4598.407 MAR vamos_spa tráeme_spa la_spa silla_spa papi_spa
4603.519 4606.889 MAR [NS_xxx]
4608.298 4610.143 MAR where_eng is_eng your_eng blanky_eng
4613.994 4615.546 MAR mira_spa tu_spa blanky_eng está_spa aquí_spa papo_spa
4624.274 4626.247 MAR mira_spa aquí_spa tu_spa blanky_eng
4627.317 4629.6 MAR Silvio_engspa Tom_engspa y_spa Carla_engspa
4632.392 4634.098 MAR cuántos_spa somos_spa [NS_]
4635.979 4639.947 MAR nosotros_spa hemos_spa hecho_spa diez_spa los_spa que_spa sal_spa [NS_] salimos_spa a_spa jugar_spa como_spa siete_spa piezas_spa or_eng something_eng like_eng that_eng
4640.482 4642.877 MAR porque_spa ocho_spa piezas_spa dice_spa cuánto_spa
4652.044 4654.641 MAR da_spa igual_spa [NS_] eight_eng en_spa [NS_xxx]
4655.283 4656.536 MAR weve_eng done_eng that_eng in_eng la_spa playa_spa
4664.152 4664.637 MAR ocho_spa
4665.128 4665.992 MAR [NS_] ocho_spa
4666.944 4670.503 MAR aún_spa cuando_spa somos_spa ocho_spa once_spa nos_spa [NS_xxx] demasiado_spa
4670.47 4671.958 MAR o_spa sea_spa [NS_xxx] ocho_spa
4672.054 4672.4 MAR sí_spa
4676.361 4677.199 MAR o_k_engspa
4677.433 4679.241 MAR eh_spa [NS_xxx]
4680.308 4681.897 MAR [NS_] como_spa se_spa diga_spa eso_spa en_spa español_spa
4700.319 4701.929 MAR no_spa hay_spa cama_spa para_spa tanta_spa gente_spa
4701.924 4704.697 MAR señora_spa tiene_spa aspirinas_spa
4704.804 4706.601 MAR [NS_xxx]
4708.841 4710.863 MAR señora_spa tiene_spa aspirinas_spa
4710.371 4712.014 MAR oye_spa pero_spa ustedes_spa no_spa se_spa inven_spa
4711.726 4713.79 MAR eh_spa moviendo_spa pieza_spa
4724.856 4726.467 MAR deme_spa ocho_spa a_spa ver_spa cuantas_spa
4727.272 4728.163 MAR siete_spa
4727.939 4730.632 MAR a_spa ver_spa cuánto_spa queda_spa [NS_] cuánto_spa queda_spa en_spa el_spa [NS_xxx] yard_eng
4731.891 4733.203 MAR Tom_engspa coge_spa tus_spa siete_spa
4742.131 4744.526 MAR no_spa fíjate_spa cuánto_spa queda_spa en_spa el_spa [NS_xxx] yard_eng
4744.654 4745.235 MAR siete_spa
4746.12 4747.219 MAR ya_spa tiene_spa su_spa siete_spa
4747.72 4748.072 MAR ah_spa no_engspa
4747.886 4748.734 MAR no_spa es_spa tan_spa malo_spa
4754.261 4754.97 MAR [NS_xxx]
4755.502 4757.934 MAR [NS_xxx] ahí_spa queda_spa eso_spa
4762.179 4763.928 MAR mándame_spa unas_spa cuantas_spa para_spa allá_spa
4763.827 4765.587 MAR eso_spa no_spa es_spa doña_spa
4766.382 4768.617 MAR el_spa dado_spa es_spa el_spa de_spa gris_spa
4769.022 4769.976 MAR [NS_] gris_spa
4772.206 4775.422 MAR le_spa está_spa hablando_spa con_spa el_spa que_spa no_spa [NS_] el_spa que_spa no_spa reconoce_spa colores_spa
4778.313 4779.081 MAR yo_spa no_spa tengo_spa
4779.72 4780.536 MAR ciudades_spa [NS_]
4780.387 4780.835 MAR no_spa
4785.843 4786.563 MAR sí_spa
4787.572 4788.724 MAR clockwise_eng
4791.396 4792.057 MAR we_spa [NS_xxx]
4797.305 4799.097 MAR ay_spa dios_spa mío_spa
4799.145 4800.542 MAR como_spa el_spa reloj_spa
4803.972 4804.964 MAR dale_spa juega_spa
4811.63 4813.433 MAR si_spa este_spa es_spa el_spa doce_spa
4813.454 4815.998 MAR uno_spa dos_spa tres_spa cuatro_spa
4817.257 4817.881 MAR pégale_spa
4817.849 4818.494 MAR pégale_spa
4818.42 4819.572 MAR pégale_spa pégale_spa
4821.972 4823.006 MAR no_spa tienes_spa
4823.758 4824.82 MAR no_spa él_spa no_spa puede_spa
4824.718 4825.572 MAR las_spa cuatro_spa no_spa puede_spa
4827.417 4827.828 MAR no_spa
4827.716 4829.012 MAR da_spa Carla_engspa está_spa down_eng
4830.142 4830.58 MAR oh_engspa
4835.225 4837.028 MAR hay_spa un_spa espacio_spa para_spa ella_spa
4837.71 4838.894 MAR hay_spa un_spa espacio_spa para_spa ella_spa
4841.092 4842.35 MAR ay_spa dios_spa mío_spa
4861.246 4862.638 MAR oh_engspa yeah_eng [NS_xxx]
4866.046 4867.62 MAR o_k_engspa ese_spa le_spa paso_spa al_spa Thomas_engspa
4867.401 4869.406 MAR ese_spa [NS_] pasa_spa tu_spa pieza_spa para_spa acá_spa para_spa doña_spa Angy_engspa
4870.041 4871.646 MAR para_spa que_spa la_spa gente_spa sepa_spa dónde_spa tú_spa vas_spa
4872.228 4874.468 MAR que_spa hay_spa unos_spa cuántos_spa individuos_spa aquí_spa
4875.79 4878.084 MAR [NS_] que_spa no_spa saben_spa lo_spa que_spa están_spa haciendo_spa
4880.308 4881.593 MAR exactamente_spa
4881.556 4883.652 MAR y_spa entonces_spa forman_spa un_spa desastre_spa
4887.161 4888.953 MAR pero_spa esta_spa es_spa la_spa primera_spa vez_spa que_spa tú_spa juegas_spa
4891.716 4892.59 MAR [NS_] mío_spa
4898.238 4899.076 MAR ajá_spa
4899.156 4900.388 MAR este_spa porque_spa es_spa
4900.185 4900.969 MAR youre_eng fresh_eng
4902.644 4904.014 MAR si_spa no_spa no_spa se_spa te_spa perdona_spa
4906.964 4907.849 MAR no_spa
4908.015 4909.391 MAR no_spa se_spa dió_spa cuenta_spa
4912.052 4913.562 MAR Carla_engspa y_spa
4919.384 4921.421 MAR no_spa
4926.511 4927.519 MAR sí_spa
4929.519 4930.335 MAR [NS_laughs]
4931.3 4934.1 MAR Carla_engspa tú_spa puedes_spa jugar_spa en_spa la_spa tuya_spa o_spa en_spa la_spa de_spa Tom_engspa
4935.023 4935.994 MAR [NS_xxx] de_spa ella_spa
4944.012 4946.513 MAR o_k_engspa can_eng we_eng take_eng your_eng garbage_eng de_spa la_spa mesa_spa
4946.948 4947.882 MAR pánfilo_spa
4953.972 4955.156 MAR [NS_xxx] era_spa
4955.892 4957.375 MAR [NS_xxx]
4957.572 4958.074 MAR yes_eng
4963.839 4965.018 MAR oh_engspa no_spa ha_spa jugado_spa
4965.284 4966.602 MAR oh_engspa yo_spa pensé_spa que_spa había_spa jugado_spa
4967.188 4967.583 MAR ah_engspa
4968.618 4969.54 MAR oh_engspa
4976.399 4976.943 MAR y_spa después_spa [NS_]
4977.338 4978.575 MAR oh_engspa que_spa suerte_spa
4979.13 4980.271 MAR o_k_engspa now_eng you_eng pay_eng
4981.642 4982.02 MAR [NS_] no_spa
4987.759 4989.14 MAR nadie_spa está_spa down_spa
4991.332 4992.042 MAR [NS_] uh_spa
5003.247 5004.799 MAR oye_spa el_spa timer_eng tuyo_spa no_spa funciona_spa
5006.452 5007.076 MAR [NS_] oh_engspa
5008.148 5009.956 MAR nadie_spa me_spa dijo_spa a_spa mí_spa nada_spa
5015.412 5016.228 MAR Trisha_engspa
5023.418 5024.543 MAR what_spa do_spa you_spa think_spa
5040.628 5041.743 MAR they_spa rang_spa
5041.722 5043.492 MAR debemos_spa ver_spa las_spa instrucciones_spa
5044.148 5045.994 MAR I_eng think_eng it_eng needs_eng a_eng little_eng more_eng time_eng
5048.004 5049.722 MAR espera_spa few_eng more_eng minutes_eng o_k_engspa
5068.399 5070.794 MAR sí_spa pero_spa están_spa un_spa poco_spa [NS_] softy_eng
5070.815 5072.266 MAR pero_spa I_eng dont_eng know_eng
5072.175 5072.927 MAR quién_spa está_spa down_eng
5082.932 5084.372 MAR [NS_xxx]
5085.268 5086.628 MAR esta_spa pobre_spa pieza_spa aquí_spa mírala_spa
5087.13 5088.218 MAR hay_spa que_spa lavarla_spa
5088.294 5089.225 MAR está_spa
5089.439 5089.999 MAR [NS_] sucia_spa
5093.22 5094.244 MAR está_spa sucia_spa
5121.519 5122.132 MAR no_spa
5182.063 5183.348 MAR doña_spa Carla_engspa estás_spa down_eng
5185.855 5186.948 MAR [NS_xxx]
5188.612 5190.703 MAR están_spa entretenidos_spa con_spa la_spa vaina_spa [NS_]
5190.981 5192.357 MAR Carla_engspa está_spa down_eng
5198.277 5199.781 MAR qué_spa estás_spa poniendo_spa tú_spa
5210.032 5211.386 MAR mumbles_spa
5214.693 5215.984 MAR sorry_eng Catalina_engspa
5242.874 5243.861 MAR no_spa soples_spa
5243.834 5244.831 MAR no_spa los_spa ayudes_spa
5256.623 5259.007 MAR silenciosamente_spa
5267.029 5269.669 MAR sí_spa en_spa el_spa parlamento_spa son_spa escandalosos_spa
5290.191 5291.775 MAR Silvio_engspa eh_spa [NS_xxx]
5292.746 5294.821 MAR donde_spa siempre_spa tenemos_spa el_spa delay_eng
5298.298 5299.125 MAR yo_spa
5303.106 5303.655 MAR y_spa tú_spa
5314.005 5315.983 MAR no_spa le_spa ha_spa hecho_spa falta_spa
5318.053 5319.605 MAR y_spa mira_spa Silvio_engspa
5319.557 5321.594 MAR y_spa esa_spa pieza_spa ni_spa la_spa puso_spa él_spa
5322.634 5323.807 MAR ah_spa sí_spa la_spa puso_spa
5330.927 5332.133 MAR y_spa Christine_engspa
5332.074 5333.247 MAR el_spa mismo_spa delay_eng
5333.311 5335.637 MAR el_spa slogan_engspa siempre_spa es_spa allá_spa
5335.381 5336.079 MAR y_spa es_spa far_eng [NS_]
5361.381 5362.186 MAR dale_spa Tom_engspa
5362.053 5362.741 MAR you_eng can_eng play_eng
5369.883 5371.467 MAR Tom_engspa la_spa quitó_spa
5371.067 5372.416 MAR y_spa la_spa volvió_spa a_spa poner_spa
5379.056 5381.024 MAR el_spa tres_spa el_spa siete_spa y_spa el_spa once_spa
5410.166 5411.707 MAR anda_spa consult_eng over_eng there_eng
5411.248 5412.928 MAR y_spa fíjate_spa en_spa lo_spa que_spa tienen_spa
5427.52 5429.446 MAR nada_spa más_spa que_spa Christine_engspa
5435.782 5437.051 MAR no_spa tiene_spa dos_spa
5437.579 5440.544 MAR [NS_] Jaime_Miguel_engspa tiene_spa una_spa también_spa
5453.227 5454.406 MAR [NS_] oh_engspa
5454.822 5457.211 MAR y_spa regresas_spa a_spa [NS_] a_spa la_spa pieza_spa que_spa no_spa tiene_spa ella_spa
5457.227 5458.912 MAR a_spa menos_spa que_spa tengas_spa un_spa dos_spa
5462.187 5462.747 MAR tú_spa
5470.032 5470.87 MAR roba_spa
5471.819 5472.422 MAR eso_spa sí_spa
5472.395 5473.339 MAR how_eng convenient_eng
5480.384 5481.536 MAR esa_spa es_spa tuya_spa
5483.312 5485.174 MAR no_spa esa_spa es_spa tu_spa línea_spa
5486.144 5486.848 MAR [NS_] no_spa
5505.883 5508.347 MAR no_spa [NS_] nada_spa que_spa yo_spa tenga_spa
5527.414 5529.387 MAR [NS_] porque_spa esas_spa son_spa las_spa reglas_spa
5533.697 5535.697 MAR [NS_] te_spa robo_spa una_spa pieza_spa
5535.788 5538.044 MAR [NS_] y_spa entonces_spa estás_spa down_eng
5539.71 5541.646 MAR [NS_] no_engspa
5545.103 5545.839 MAR [NS_] no_engspa
5549.644 5550.39 MAR mumbles_spa
5557.516 5558.364 MAR Jenn_engspa
5562.703 5564.788 MAR ah_spa
5567.02 5568.924 MAR [NS_laugh]
5568.716 5570.31 MAR diez_spa veinte_spa
5573.148 5574.838 MAR quién_spa está_spa escribiendo_spa
5584.892 5585.702 MAR [NS_] [NS_xxx]
5591.292 5595.382 MAR y_spa más_spa vale_spa que_spa pongas_spa otra_spa ele_spa porque_spa no_spa vas_spa a_spa saber_spa cuál_spa ele_spa es_spa el_spa que_spa estás_spa apuntando_spa
5600.017 5601.276 MAR ay_spa Trisha_engspa
5615.322 5616.191 MAR what_eng
5616.191 5617.317 MAR thirty_eng five_eng
5617.119 5618.693 MAR yo_spa se_spa lo_spa dije_spa al_spa hijo_spa mío_spa
5619.21 5621.493 MAR one_eng strawberry_eng or_eng vanilla_eng frosty_eng
5633.466 5634.799 MAR men_eng [NS_]
5637.471 5638.554 MAR yo_spa dejé_spa mis_spa instrucciones_spa
5641.754 5642.943 MAR no_spa esa_spa no_spa es_spa
5642.895 5644.282 MAR the_spa kitchen_spa instructions_spa
5648.917 5649.647 MAR ve_spa
5655.306 5656.57 MAR o_k_engspa
5657.313 5661.42 MAR right_eng now_eng were_eng going_eng to_eng take_eng [NS_] take_eng them_eng out_eng
5694.25 5696.74 MAR right_eng [NS_] Trisha_engspa this_eng
5710.548 5711.652 MAR ah_spa
5714.228 5715.215 MAR [NS_] sneezes_spa
5729.354 5730.234 MAR y_spa entonces_spa
5755.428 5755.754 MAR no_engspa
5758.874 5759.674 MAR yes_eng
5838.532 5839.322 MAR mhm_spa
5856.922 5858.74 MAR [NS_] [NS_] who_eng is_eng gonna_eng eat_eng the_eng other_eng cupcake_eng
5866.788 5868.431 MAR you_eng want_eng a_eng cupcake_eng Jack_engspa
5869.988 5872.01 MAR you_eng have_eng sho_spa [NS_] you_eng gotta_eng show_eng tu_spa tía_spa
5899.172 5899.823 MAR sure_eng
5899.775 5900.927 MAR here_eng you_eng are_eng
5918.255 5918.986 MAR ya_spa estamos_spa
5919.994 5921.135 MAR no_spa esta_spa bien_spa
5925.748 5926.244 MAR [NS_] sí_spa
5926.591 5928.223 MAR Trisha_engspa come_eng show_eng Carla_engspa
5930.068 5931.53 MAR está_spa [NS_xxx]
5933.754 5934.623 MAR o_k_engspa
5937.167 5940.298 MAR lo_spa malo_spa de_spa siete_spa piececitas_spa es_spa que_spa no_spa hay_spa muchas_spa opciones_spa
5951.004 5951.788 MAR sí_spa
5960.543 5961.172 MAR un_spa diez_spa
5961.626 5962.9 MAR [NS_] mira_spa mira_spa
5971.855 5973.119 MAR Carla_engspa quiere_spa ver_spa
5974.975 5976.996 MAR one_eng for_eng you_eng and_eng one_eng for_eng a_spa [NS_] Jack_engspa
5977.652 5978.138 MAR o_k_engspa
5989.535 5991.05 MAR que_spa dijo_spa precioso_spa
5993.642 5995.647 MAR algo_spa sangriento_spa
5996.468 5997.295 MAR quién_spa le_spa toca_spa
6004.074 6007.156 MAR Jenny_engspa Jenny_engspa y_spa Jaime_Miguel_engspa
6024.415 6026.362 MAR [NS_] preparando_spa los_spa regalitos_spa de_spa [NS_xxx]
6032.175 6033.743 MAR Rebeca_engspa para_spa la_spa fiesta_spa
6033.62 6035.167 MAR [NS_xxx]
6036.852 6037.946 MAR seis_spa y_spa cuatro_spa
6045.098 6046.49 MAR [NS_xxx] stars_eng
6047.674 6049.359 MAR si_spa movieras_spa el_spa Star_wars_engspa
6050.442 6052.18 MAR no_spa estás_spa pidiendo_spa las_spa mías_spa
6069.727 6071.776 MAR ahora_spa vas_spa a_spa dejar_spa a_spa Catalina_engspa curiosa_spa
6071.588 6073.796 MAR qué_spa será_spa el_spa dicho_spa en_spa Puerto_Rico_engspa
6083.956 6086.255 MAR tú_spa no_spa les_spa estás_spa hablando_spa eh_spa
6087.668 6088.65 MAR sí_spa
6090.449 6091.59 MAR usted_spa mismo_spa
6103.322 6104.399 MAR perdonen_spa ustedes_spa
6112.288 6114.4 MAR tienes_spa que_spa [NS_] tiene_spa que_spa poner_spa esa_spa
6115.21 6116.692 MAR [NS_] [NS_] too_eng bad_eng
6116.773 6118.117 MAR no_engspa
6121.439 6122.74 MAR [NS_xxx]
6128.174 6129.278 MAR [NS_laughs]
6132.083 6132.895 MAR tú_spa die_eng
6132.691 6134.014 MAR youre_eng down_eng
6135.139 6135.939 MAR no_spa
6149.379 6150.734 MAR el_spa pobre_spa Silvio_engspa
6150.735 6151.983 MAR él_spa dice_spa Silvio_spa
6151.86 6154.084 MAR [NS_] dios_spa mío_spa pero_spa qué_spa escándalo_spa
6154.127 6155.103 MAR [NS_] [NS_] I_eng cant_eng take_eng it_eng
6155.614 6157.529 MAR y_spa te_spa vas_spa a_spa ir_spa seis_spa meses_spa al_spa Ecuador_engspa
6159.309 6161.879 MAR si_spa tu_spa crees_spa que_spa eso_spa es_spa más_spa silencioso_spa que_spa los_spa cubanos_spa
6177.437 6179.239 MAR oh_engspa where_eng are_eng you_eng pointing_eng at_eng
6189.901 6193.447 MAR a_spa ver_spa a_spa ver_spa a_spa ver_spa a_spa ver_spa a_spa ver_spa a_spa ver_spa a_spa ver_spa a_spa ver_spa a_spa ver_spa a_spa ver_spa
6197.986 6198.514 MAR yo_spa
6207.735 6211.09 MAR oye_spa cómo_spa han_spa tirado_spa chuches_spa en_spa ese_spa [NS_xxx]
6213.072 6214.885 MAR oh_engspa
6225.031 6227.362 MAR esto_spa vien_spa [NS_] esta_spa vaina_spa se_spa cierra_spa
6229.09 6230.802 MAR y_spa eso_spa tira_spa los_spa cohetes_spa
6251.847 6253.698 MAR [NS_xxx] Carla_engspa ya_spa se_spa va_spa
6267.085 6269.261 MAR esto_spa es_spa parte_spa del_spa [NS_xxx] yard_eng
6292.237 6293.437 MAR ah_spa lo_spa sabía_spa
6293.207 6293.986 MAR [NS_xxx] play_eng
6295.607 6296.813 MAR uy_spa slow_engspa
6304.221 6304.877 MAR no_engspa
6305.293 6306.018 MAR no_eng
6307.362 6309.069 MAR [NS_] no_spa porque_spa a_spa mí_spa no_spa me_spa conviene_spa ayudarte_spa
6311.143 6312.813 MAR you_eng were_eng looking_eng at_eng my_eng fichas_spa
6312.333 6313.463 MAR you_eng should_eng know_eng
6335.799 6337.469 MAR viste_spa que_spa es_spa Jenny_engspa
6348.922 6353.856 MAR tú_spa eres_spa su_spa mamá_spa su_spa hermano_spa o_spa su_spa primo_spa
6365.018 6366.421 MAR [NS_] [NS_] move_eng your_eng things_eng
6373.658 6374.928 MAR sí_spa ese_spa es_spa de_spa Christie_engspa
6378.538 6379.77 MAR alguien_spa te_spa jugó_spa
6380.624 6381.952 MAR esta_spa es_spa de_spa mami_spa
6381.941 6383.226 MAR alguien_spa te_spa la_spa jugó_spa
6386.097 6386.902 MAR no_spa
6386.549 6388.138 MAR esta_spa es_spa de_spa Christine_engspa
6391.168 6393.189 MAR y_spa despreocúpate_spa de_spa Christine_engspa
6396.394 6398.837 MAR yeah_eng seis_spa tres_spa y_spa uno_spa
6398.994 6399.671 MAR hombre_spa [NS_]
6401.829 6403.088 MAR exacto_spa
6426.618 6429.786 MAR mumbles_spa
6471.876 6475.849 MAR porque_spa nada_spa más_spa que_spa hay_spa siete_spa fichitas_spa así_spa que_spa no_spa hay_spa mucho_spa plan_spa
6476.617 6481.555 MAR no_spa cuando_spa hay_spa más_spa fichas_spa en_spa tus_spa manos_spa pues_spa es_spa más_spa fácil_spa [NS_] hacer_spa un_spa
6481.363 6482.27 MAR you_eng know_eng
6488.105 6491.614 MAR dos_spa y_spa dos_spa son_spa ocho_spa y_spa ocho_spa dieciséis_spa [NS_] singing_spa
6492.499 6494.259 MAR lija_spa la_spa tablita_spa [NS_] singing_spa
6493.993 6496.489 MAR ya_spa yo_spa la_spa lijé_spa [NS_] singing_spa
6521.63 6522.974 MAR [NS_laughs]
6529.385 6529.79 MAR oh_engspa
6531.294 6532.745 MAR [NS_xxx] no_spa me_spa confundas_spa
6547.081 6548.585 MAR esa_spa no_spa la_spa tenía_spa
6548.126 6549.342 MAR no_spa te_spa preocupes_spa
6549.15 6550.835 MAR yo_spa ahora_spa tengo_spa dos_spa piezas_spa
6551.443 6552.83 MAR es_spa un_spa poco_spa difícil_spa
6553.182 6555.993 MAR es_spa que_spa con_spa tan_spa pocas_spa piececitas_spa [NS_xxx]
6585.619 6586.526 MAR moisfra_spa
6599.273 6602.761 MAR para_spa dar_spa [NS_] para_spa dar_spa su_spa aire_spa de_spa [NS_] de_spa
6603.62 6604.42 MAR Magoo_engspa
6608.126 6610.035 MAR is_eng my_eng mama_spa
6609.641 6610.714 MAR ah_spa ya_spa tú_spa jugaste_spa
6610.483 6611.603 MAR le_spa toca_spa a_spa Silvio_engspa
6613.641 6614.835 MAR roba_spa otra_spa vez_spa
6617.854 6619.55 MAR we_spa we_spa we_spa we_spa we_spa
6631.881 6633.033 MAR sí_spa thank_eng you_eng
6640.702 6641.353 MAR [NS_xxx]
6646.355 6647.07 MAR no_engspa
6655.155 6656.19 MAR no_spa tú_spa jugaste_spa
6655.945 6656.852 MAR ah_spa sí_spa verdad_spa
6656.713 6657.939 MAR él_spa también_spa está_spa
6658.889 6659.71 MAR lj_spa [NS_] imitates_spa another_spa persons_spa expression_spa
6663.603 6664.617 MAR no_spa existe_spa
6665.886 6667.966 MAR porque_spa juegan_spa todos_spa los_spa downs_eng
6669.715 6673.949 MAR este_spa tipo_spa de_spa juego_spa necesita_spa los_spa downs_eng porque_spa no_spa hay_spa manera_spa de_spa [NS_] de_spa
6677.128 6679.176 MAR my_eng [NS_] el_spa trenecito_spa mío_spa
6679.123 6680.765 MAR el_spa mío_spa que_spa tiene_spa los_spa trenecitos_spa
6684.915 6686.653 MAR no_spa te_spa veo_spa de_spa mother_eng
6692.2 6693.373 MAR roba_spa otra_spa vez_spa
6706.12 6706.941 MAR [NS_] doce_spa
6707.485 6709.171 MAR tres_spa y_spa ocho_spa
6710.291 6711.528 MAR [NS_] y_spa ocho_spa otra_spa vez_spa
6711.965 6715.176 MAR y_spa cuatro_spa y_spa una_spa pila_spa de_spa ochos_spa y_spa blancos_spa
6717.096 6718.077 MAR [NS_] ahí_spa está_spa
6737.096 6738.856 MAR donde_spa va_spa toda_spa la_spa gente_spa
6748.627 6749.683 MAR aquí_spa
6749.48 6750.845 MAR aquí_spa o_spa aquí_spa
6763.101 6764.605 MAR [NS_xxx] about_eng you_eng
6773.576 6774.504 MAR [NS_xxx]
6775.016 6775.944 MAR aquí_spa estás_spa down_eng
6777.725 6779.08 MAR no_spa eso_spa no_spa [NS_xxx]
6783.069 6785.725 MAR m momento_spa momento_spa
6790.803 6793.096 MAR porque_spa no_spa tengo_spa más_spa nada_spa que_spa jugar_spa
6794.28 6796.189 MAR bueno_spa es_spa tu_spa [NS_xxx]
6798.675 6799.741 MAR Jaime_Miguel_engspa nada_spa más_spa
6801.907 6802.365 MAR uno_spa
6802.76 6803.485 spa_eng thats_eng it_eng
6807.635 6809.075 MAR yo_spa no_spa estoy_spa down_eng
6812.659 6812.968 MAR sí_spa
6829.299 6830.291 MAR claro_spa que_spa no_spa
6830.419 6831.464 MAR [NS_xxx]
6831.752 6833.491 spa_eng no_eng you_eng can_eng put_eng it_eng here_eng
6849.832 6850.397 MAR [NS_] fichas_spa
6850.355 6851.763 MAR [NS_xxx]
6855.464 6856.531 MAR Chus_engspa
6860.371 6861.757 MAR y_spa Mateo_engspa viejo_spa también_spa
6863.688 6865.555 MAR eh_spa
6866.544 6868.821 MAR mira_spa aquí_spa hello_eng
6869.928 6871.4 MAR mío_spa
6872.381 6874.6 MAR por_spa qué_spa tú_spa crees_spa que_spa le_spa decíamos_spa Mister_Magoo_engspa
6876.371 6876.904 MAR [NS_] sí_spa
6883.805 6884.947 MAR más_spa nadie_spa
6886.259 6887.123 MAR cinco_spa
6888.243 6889.32 MAR [NS_] nueve_spa y_spa tres_spa
6891.037 6891.72 MAR sí_spa
6891.795 6893.715 MAR tu_spa abuelo_spa está_spa hablando_spa
6893.693 6894.685 MAR se_spa fue_spa
6894.813 6896.541 MAR diecinueve_spa era_spa ella_spa
6897.096 6897.843 MAR no_spa importa_spa
6897.843 6899.08 MAR tú_spa vas_spa a_spa tener_spa el_spa mismo_spa
6899.059 6899.976 MAR aquí_spa
6900.083 6901.779 MAR no_engspa thats_eng the_eng only_eng time_eng
6939.373 6940.952 MAR Beth_engspa veinte_spa
6951.859 6952.717 MAR oye_spa
6956.141 6957.539 MAR tu_spa sobrino_spa
6957.768 6958.952 MAR y_spa donde_spa está_spa la_spa otra_spa
6960.051 6960.52 MAR enseñáselo_spa a_spa tu_spa abuela_spa
6960.728 6961.939 MAR [NS_] que_spa ella_spa quiere_spa ver_spa el_spa juego_spa
6965.409 6966.231 MAR [NS_laughs]
6970.288 6971.915 MAR yo_spa veo_spa a_spa Silvio_engspa bien_spa mal_spa
6975.613 6977.261 MAR yo_spa soy_spa vaga_spa
6977.362 6979.57 MAR [NS_] y_spa yo_spa subo_spa para_spa no_spa tener_spa que_spa pensar_spa
6981.255 6982.263 MAR [NS_xxx]
7020.179 7020.829 MAR no_spa está_spa muy_spa limpia_spa
7039.784 7040.472 MAR [NS_laughs]
7041.096 7042.674 MAR y_spa tiene_spa una_spa media_spa que_spa se_spa cogió_spa
7044.824 7045.565 MAR quién_spa puso_spa esto_spa
7050.429 7051.149 MAR dios_spa mío_spa
7053.389 7054.136 MAR entonces_spa
7075.623 7077.98 MAR [NS_xxx]
7079.336 7080.589 MAR el_spa coño_spa de_spa su_spa [NS_xxx]
7080.472 7081.608 MAR [NS_laughs]
7089.037 7091.448 MAR los_spa españoles_spa [NS_] que_spa son_spa tan_spa bien_spa hablados_spa
7102.272 7103.109 MAR Lucy_engspa
7105.942 7106.512 MAR sí_spa
7112.163 7113.267 MAR Jenny_engspa is_eng down_eng
7122.485 7124.128 MAR [NS_xxx] you_spa know_spa
7125.04 7125.291 MAR no_engspa
7131.539 7131.821 MAR look_spa
7133.517 7134.211 MAR oh_engspa yeah_engspa
7141.901 7142.509 MAR ni_spa cuatro_spa
7144.755 7147.699 MAR no_spa [NS_] el_spa acuerdo_spa es_spa que_spa la_spa última_spa vez_spa que_spa lo_spa fuiste_spa a_spa ayudar_spa
7147.704 7149.459 MAR [NS_] te_spa dijo_spa que_spa no_spa quería_spa ayuda_spa
7150.019 7150.963 MAR deja_spa [NS_xxx]
7152.275 7153.181 MAR déjalo_spa
7153.507 7153.811 MAR déjalo_spa
7154.675 7155.08 MAR Jaime_engspa
7157.496 7158.237 MAR vocalizes_spa
7167.811 7168.893 MAR ni_spa siete_spa ni_spa seis_spa
7171.688 7172.088 MAR un_spa diez_spa
7172.195 7172.68 MAR [NS_] mira_spa un_spa diez_spa
7176.108 7178.748 MAR [NS_xxx]
7180.509 7182.152 MAR mira_spa [NS_xxx] un_spa diez_spa aquí_spa
7182.307 7183.56 MAR no_spa [NS_] mentira_spa [NS_] no_spa pongas_spa ningún_spa diez_spa
7183.715 7184.136 MAR yo_spa tengo_spa diez_spa
7192.787 7192.909 MAR sí_spa [NS_xxx]
7196.024 7197.565 MAR la_spa vieja_spa tiene_spa muchos_spa puntos_spa
7201.272 7202.765 MAR adónde_spa va_spa toda_spa la_spa gente_spa
7204.949 7205.728 MAR [NS_laughs]
7209.976 7211.037 MAR ya_spa [NS_] ya_spa [NS_] no_spa más_spa
7216.06 7217.954 MAR [NS_xxx] Thomas_engspa y_spa Lucy_engspa
7219.797 7220.309 MAR que_spa no_spa
7220.335 7223.091 MAR [NS_] [NS_] I_eng really_eng dont_eng appreciate_eng this_eng
7227.883 7229.621 MAR Thomas_engspa at_spa seven_spa
7242.516 7243.391 MAR yo_spa no_spa fui_spa
7243.373 7243.816 MAR fue_spa [NS_xxx]
7244.112 7245.792 MAR pégale_spa [NS_] pégale_spa [NS_xxx]
7249.72 7251.139 MAR y_spa ahora_spa que_spa hago_spa después_spa de_spa esta_spa porquería_spa
7269.021 7269.592 MAR se_spa demora_spa media_spa hora_spa con_spa
7275.043 7276.344 MAR oye_spa [NS_] todo_spa el_spa mundo_spa está_spa tra_spa [NS_] trabado_spa
7283.613 7284.659 MAR siete_spa [NS_] cinco_spa [NS_] diez_spa [NS_] diez_spa [NS_] y_spa diez_spa
7300.985 7301.572 MAR [NS_xxx]
7302.168 7302.776 MAR Silvio_engspa
7303.656 7303.837 MAR [NS_] a_spa lo_spa que_spa va_spa toda_spa la_spa gente_spa
7309.021 7310.227 MAR [NS_laughs]
7316.291 7316.643 MAR tuya_spa
7319.304 7319.592 MAR oh_engspa
7320.333 7320.552 MAR verdad_spa
7327.347 7328.477 MAR er_engspa Thomas_engspa [NS_xxx]
7329.912 7331.677 MAR la_spa verdad_spa es_spa que_spa siempre_spa hay_spa el_spa mismo_spa delay_eng
7340.456 7340.792 MAR o_k_engspa
7343.459 7343.629 MAR no_engspa
7347.272 7348.776 MAR oye_spa you_eng are_eng as_eng ugly_eng as_eng me_eng
7355.892 7358.649 MAR [NS_xxx]
7362.12 7362.589 MAR oh_engspa ahi_spa tienes_spa el_spa dos_spa
7363.256 7364.339 MAR you_eng are_eng worse_eng than_eng I_eng am_eng
7367.309 7367.816 MAR voy_spa a_spa decir_spa
7367.981 7369.485 MAR [NS_] puedes_spa poner_spa una_spa y_spa [NS_xxx]
7374.96 7376.848 MAR juega_spa [NS_] juega_spa [NS_] juega_spa
7379.303 7381.767 MAR [NS_xxx] pero_spa caballero_spa
7385.837 7387.08 MAR estás_spa igual_spa que_spa Silvio_engspa
7389.395 7391.021 MAR estás_spa igual_spa que_spa Silvio_engspa que_spa no_spa puede_spa pensar_spa
7395.741 7396.403 MAR no_engspa
7408.624 7410.352 MAR [NS_xxx]
7422.824 7423.907 MAR seis_spa y_spa doce_spa
7424.877 7427.085 MAR no_spa importa_spa que_spa [NS_xxx] individuos_spa
7441.491 7443.016 MAR mira_spa nos_spa callamos_spa por_spa ti_spa
7446.253 7447.267 MAR y_spa te_spa demoras_spa
7448.259 7448.803 MAR y_spa me_spa pones_spa esa_spa porquería_spa
7453.401 7454.532 MAR [NS_xxx] cuatro_spa
7470.429 7471.533 MAR el_spa único_spa que_spa está_spa down_eng mira_spa ya_spa
7472.028 7472.924 MAR blanco_spa
7473.267 7473.848 MAR [NS_] y_spa once_spa
7490.204 7491.782 MAR pues_spa es_spa buena_spa gente_spa
7492.145 7493.5 MAR pues_spa es_spa buena_spa gente_spa
7495.699 7496.589 MAR pero_spa yo_spa [NS_] hay_spa que_spa play_eng
7497.128 7498.392 MAR voy_spa a_spa ser_spa buena_spa gente_spa
7499.0 7501.032 MAR así_spa que_spa no_spa me_spa [NS_] no_spa te_spa pongas_spa pesada_spa
7524.739 7527.24 MAR eh_engspa hace_spa rato_spa está_spa [NS_] sufriendo_spa
7532.499 7532.717 MAR sí_spa
7545.491 7546.349 MAR yo_spa decía_spa y_spa a_spa tu_spa madre_spa
7546.388 7548.564 MAR tu_spa no_spa empezabas_spa [NS_xxx]
7584.349 7585.325 MAR mira_spa al_spa silencioso_spa
7585.325 7586.483 MAR [NS_] y_spa nada_spa más_spa tiene_spa dos_spa fichas_spa
7590.739 7593.005 MAR el_spa silencioso_spa me_spa acaba_spa de_spa tirar_spa una_spa mirada_spa fulminante_spa
7596.208 7596.938 MAR [NS_laughs]
7602.52 7602.776 MAR [NS_xxx]
7604.909 7605.571 MAR Thomas_engspa
7623.395 7623.677 MAR sí_spa
7625.064 7625.32 MAR dígame_spa
7629.412 7632.164 MAR sí_spa [NS_] el_spa silencioso_spa
7644.899 7645.923 MAR dime_spa Jack_engspa
7650.413 7652.071 MAR dale_spa una_spa banana_spa a_spa tu_spa hermano_spa
7652.421 7653.802 MAR sí_spa [NS_] dale_spa [NS_xxx]
7653.914 7655.024 MAR dale_spa [NS_xxx]
7659.688 7660.339 MAR fue_spa sin_spa querer_spa muñeca_spa
7667.737 7669.23 MAR dale_spa un_spa little_eng banana_eng
7670.658 7671.207 MAR ya_spa
7678.835 7679.48 MAR ve_spa y_spa fíjate_spa
7712.611 7713.453 MAR soy_spa la_spa única_spa cabezona_spa de_spa la_spa casa_spa
7719.997 7722.253 MAR lo_spa demás_spa son_spa todos_spa están_spa asequibles_spa
7723.533 7723.96 MAR Richie_engspa
7724.637 7725.011 MAR Richie_engspa
7746.163 7746.525 MAR sí_spa
7797.512 7798.445 MAR [NS_xxx] estás_spa buscando_spa
7803.517 7804.2 MAR Thomas_engspa
7804.227 7805.379 MAR do_eng you_eng have_eng anything_eng to_eng play_eng
7831.8 7833.139 MAR eso_spa las_spa come_spa sin_spa ningún_spa problema_spa
7836.019 7837.251 MAR eso_spa es_spa only_eng un_spa castigo_spa [NS_] exacto_spa
7853.56 7853.923 MAR roba_spa
7856.481 7858.174 MAR ay_spa que_spa rico_spa
7861.544 7862.627 MAR cuantas_spa fichas_spa tú_spa tienes_spa
7864.045 7865.624 MAR todavía_spa está_spa [NS_xxx]
7874.989 7875.832 MAR dale_spa apurado_spa
7909.171 7910.077 MAR sí_spa tiene_spa el_spa siete_spa
7916.81 7917.69 MAR cuenta_spa
7917.797 7918.549 MAR cuenta_spa
7951.896 7952.349 MAR veintidós_spa
7957.565 7958.429 MAR treinta_y_spa
7960.749 7963.187 MAR thirty_eng [NS_] forty_eng yup_eng
7964.104 7965.741 MAR fifty_eng [NS_] yup_eng
7992.888 7994.642 MAR ella_spa quiere_spa ver_spa cual_spa es_spa el_spa score_eng
7994.647 7997.074 MAR para_spa ver_spa si_spa se_spa va_spa a_spa ganadora_spa
7997.063 7999.422 MAR o_spa si_spa se_spa va_spa a_spa perdedora_spa
8028.365 8029.571 MAR Lucy_engspa es_spa el_spa tercero_spa
8039.512 8041.155 MAR sí_spa se_spa os_spa sigue_spa hasta_spa el_spa cero_spa
8051.299 8053.336 MAR [NS_xxx] por_spa en_spa medio_spa de_spa abajo_spa
8072.781 8074.088 MAR no_spa pero_spa tengo_spa dos_spa horas_spa de_spa ir_spa y_spa media_spa
8074.075 8076.161 MAR tengo_spa de_spa ocho_spa y_spa veinticinco_spa
8102.888 8103.997 MAR el_spa nueve_spa
8132.006 8133.974 MAR él_spa ya_spa [NS_xxx]
8138.199 8139.298 MAR calma_spa pueblo_spa
8139.298 8140.434 MAR calma_spa pueblo_spa
8143.592 8145.944 MAR el_spa número_spa popular_spa es_spa el_spa nueve_spa
8166.733 8168.029 MAR este_spa de_spa Galicia_spa nunca_spa ha_spa salido_spa
8180.259 8180.915 MAR Thomas_engspa
8186.571 8187.227 MAR yawns_spa
8189.885 8190.888 MAR mira_spa gracias_spa mami_spa
8212.061 8212.595 MAR Jenny_engspa y_spa Thomas_engspa
8214.733 8214.989 MAR sí_spa
8240.189 8241.752 MAR ocho_spa [NS_] seis_spa o_spa tu_spa propio_spa seis_spa
8250.717 8251.352 MAR digo_spa perdón_spa
8253.686 8255.632 MAR usted_spa es_spa el_spa cinco_spa
8304.776 8304.952 MAR no_engspa
8329.123 8330.323 MAR yo_spa no_spa sé_spa si_spa se_spa hace_spa
8330.232 8332.589 MAR [NS_] o_spa de_spa verdad_spa es_spa tan_spa torpe_spa
8334.835 8335.56 MAR yo_spa espero_spa
8335.565 8337.736 MAR porque_spa yo_spa pensé_spa que_spa sería_spa un_spa poquitito_spa más_spa de_spa brain_eng
8340.221 8340.861 MAR Thomas_engspa
8353.1 8356.812 MAR no_engspa [NS_] no_engspa [NS_] no_engspa
8359.507 8360.28 MAR no_spa cariño_spa
8385.485 8386.259 MAR la_spa pobre_spa Jenny_engspa
8387.203 8388.408 MAR nada_spa y_spa le_spa saca_spa un_spa ocho_spa
8388.792 8389.485 MAR tiene_spa un_spa nueve_spa
8414.087 8415.303 MAR a_spa ver_spa que_spa viene_spa una_spa aquí_spa
8415.074 8415.644 MAR cinco_spa
8417.395 8418.29 MAR se_spa necesita_spa pero_spa no_spa está_spa dado_spa
8453.837 8455.965 MAR por_spa ahí_spa tiene_spa que_spa haber_spa un_spa nueve_spa rumbeando_spa
8461.795 8462.349 MAR no_spa hay_spa un_spa ocho_spa
8462.355 8463.315 MAR tú_spa no_spa tienes_spa un_spa ocho_spa
8469.985 8470.982 MAR hasta_spa mañana_spa
8481.064 8483.384 MAR tienes_spa una_spa pila_spa de_spa cantantes_spa en_spa esta_spa mesa_spa
8485.972 8487.358 MAR [NS_xxx] blanco_spa
8501.838 8503.764 MAR ya_spa [NS_] cállate_spa
8505.806 8508.905 MAR no_spa [NS_] Thomas_engspa y_spa Jaime_engspa
8546.917 8549.727 MAR [NS_xxx] cantando_spa
8555.849 8558.809 MAR Tom_engspa veintiuno_spa
8610.771 8611.208 MAR treinta_spa y_spa tres_spa
8619.379 8620.435 MAR ve_spa [NS_] diecisiete_spa
8657.16 8658.115 MAR Silvio_engspa se_spa lo_spa está_spa ganando_spa
8680.328 8682.307 MAR por_spa qué_spa tanto_spa rato_spa a_spa Silvio_engspa
8690.195 8690.333 MAR o_k_engspa
8693.971 8694.248 MAR oh_engspa
8715.533 8717.747 MAR pero_spa si_spa en_spa una_spa fiesta_spa cogió_spa setenta_y_nueve_spa puntos_spa
8737.912 8738.547 MAR para_spa fuera_spa
8738.888 8740.739 MAR pues_spa si_spa no_spa aquí_spa hay_spa muchos_spa [NS_] no_spa [NS_] no_spa cabemos_spa
8741.123 8742.035 MAR oye_spa
