3.059 4.04 MAR uhhuh_eng
5.41 6.415 MAR esperando_spa
9.892 10.694 MAR uhhuh_eng
13.64 14.354 MAR uhhuh_eng
17.434 18.113 MAR uhhuh_eng
20.766 21.544 MAR ajá_spa
28.753 30.727 MAR aquí_spa bien_spa eh_engspa tra_spa trabajando_spa
30.721 31.209 MAR y_spa aquí_spa estaba_spa
31.162 32.265 MAR llamé_spa a_spa
32.049 33.877 MAR ustedes_spa tienen_spa algo_spa el_spa jueves_spa
34.728 35.761 MAR a_spa las_spa once_spa
36.591 37.189 MAR uhhuh_eng
38.094 43.167 MAR no_spa que_spa el_spa [NS_] el_spa [NS_] el_spa número_spa ese_spa del_spa [NS_] del_spa teléfono_spa que_spa papá_spa me_spa ha_spa dado_spa que_spa había_spa salido_spa en_spa el_spa períodico_spa
43.454 44.365 MAR lo_spa llamé_spa
44.522 46.664 MAR [NS_] porque_spa ya_spa me_spa cansé_spa de_spa llamar_spa a_spa los_spa otros_spa que_spa me_spa dijeron_spa que_spa [NS_xxx]
46.641 47.108 MAR el_spa tipo_spa me_spa dijo_spa
47.103 49.608 MAR [NS_] bueno_spa nos_spa acercamos_spa a_spa las_spa [NS_] más_spa de_spa cien_spa mil_spa
49.621 51.409 MAR me_spa preguntó_spa cuánto_spa era_spa la_spa de_spa papi_spa
51.403 52.239 MAR y_spa yo_spa le_spa dije_spa que_spa noventa_spa
52.245 52.407 MAR me_spa dice_spa
52.384 53.58 MAR bueno_spa es_spa tan_spa cerca_spa
53.661 55.889 MAR se_spa puede_spa probar_spa para_spa ver_spa si_spa alguien_spa está_spa interesado_spa
63.758 64.478 MAR aló_spa
64.82 67.507 MAR llamé_spa al_spa [NS_] el_spa número_spa de_spa [NS_] del_spa
67.482 69.874 MAR que_spa ya_spa yo_spa había_spa encontrado_spa esa_spa misma_spa companía_spa en_spa el_spa website_spa
70.064 74.4 MAR mm_eng del_spa el_spa artículo_spa ese_spa que_spa tú_spa habías_spa encontrado_spa
74.692 78.524 MAR eh_engspa y_spa el_spa hombre_spa me_spa [NS_] me_spa el_spa tipo_spa [NS_] el_spa muchacho_spa agrable_spa me_spa dice_spa
78.549 80.911 MAR [NS_] bueno_spa por_spa lo_spa general_spa ellos_spa son_spa más_spa de_spa cien_spa mil_spa
80.924 82.346 MAR y_spa entonces_spa me_spa preguntó_spa cuánto_spa era_spa la_spa tuya_spa
83.281 84.32 MAR y_spa le_spa dije_spa que_spa era_spa no_spa más_spa de_spa cien_spa mil_spa
85.292 85.809 MAR y_spa le_spa dije_spa
85.768 87.022 MAR bueno_spa la_spa tuya_spa es_spa de_spa noventa_spa
87.016 87.289 MAR y_spa me_spa dice_spa
87.318 88.736 MAR [NS_] bueno_spa es_spa tan_spa cerca_spa cien_spa mil_spa
88.718 89.525 MAR [NS_] por_spa qué_spa no_spa vienes_spa
89.512 90.818 MAR [NS_] no_spa te_spa cuesta_spa nada_spa
90.807 93.765 MAR [NS_] podemos_spa [NS_] a_spa ver_spa si_spa hay_spa algún_spa banco_spa que_spa esté_spa interesado_spa en_spa comprarlo_spa
94.043 94.85 MAR [NS_] no_spa cuesta_spa nada_spa
95.1 95.536 MAR entonces_spa le_spa digo_spa
95.53 99.793 MAR bueno_spa no_spa me_spa habían_spa dicho_spa que_spa si_spa es_spa turn_light_eng [NS_] ya_spa tiene_spa más_spa de_spa setenta_spa y_spa cinco_spa no_spa tiene_spa valor_spa
99.847 102.697 MAR [NS_] no_spa bueno_spa no_spa es_spa necesariamente_spa [NS_] pasa_spa por_spa las_spa
102.545 104.106 MAR si_spa ellos_spa pueden_spa seguir_spa pagando_spa
103.984 106.48 MAR y_spa le_spa ven_spa un_spa life_eng expectancy_eng report_eng
106.572 109.564 MAR eh_engspa pueden_spa ver_spa que_spa sí_spa les_spa [NS_] les_spa conviene_spa o_spa no_spa les_spa conviene_spa
109.616 109.901 MAR me_spa dice_spa
109.889 112.345 MAR [NS_] no_spa te_spa cuesta_spa nada_spa venir_spa y_spa aveiguar_spa y_spa eso_spa
112.64 116.646 MAR entonces_spa me_spa dice_spa que_spa si_spa [NS_] que_spa nos_spa hizo_spa una_spa cita_spa el_spa el_spa jueves_spa a_spa las_spa once_spa de_spa la_spa mañana_spa
116.568 117.607 MAR ustedes_spa tienen_spa algo_spa
124.321 124.966 MAR ok_engspa
125.823 127.651 MAR es_spa en_spa [NS_xxx] cerca_spa del_spa aeropuerto_spa
129.848 130.162 MAR sí_spa
129.965 132.571 MAR ellos_spa se_spa llaman_spa es_spa un_spa [NS_xxx] brokers_eng
132.72 134.397 MAR yo_spa no_spa lo_spa había_spa llamado_spa porque_spa Pedro_engspa había_spa dicho_spa
134.392 136.928 MAR [NS_] no_spa que_spa si_spa no_spa estaban_spa en_spa la_spa lista_spa que_spa si_spa no_spa sé_spa qué_spa que_spa si_spa no_spa sé_spa cuánto_spa
137.204 143.137 MAR pero_spa como_spa todas_spa las_spa otras_spa demás_spa no_spa me_spa han_spa dado_spa ningún_spa [NS_] calor_spa déjame_spa [NS_] déjame_spa llamar_spa al_spa número_spa que_spa ellos_spa tienen_spa aquí_spa
143.382 144.27 MAR entonces_spa
144.322 145.309 MAR entonces_spa exacto_spa
145.265 145.938 MAR entonces_spa me_spa dice_spa
145.926 147.871 MAR [NS_] bueno_spa y_spa [NS_] y_spa que_spa traiga_spa los_spa papeles_spa que_spa tiene_spa
147.865 148.08 MAR y_spa le_spa digo_spa
147.928 152.641 MAR bueno_spa lo_spa que_spa él_spa tiene_spa es_spa un_spa certificate_eng specification_eng que_spa la_spa compañía_spa se_spa lo_spa ha_spa comprado_spa con_spa la_spa I_T_T_engspa
152.595 152.868 MAR me_spa dice_spa
152.849 154.137 MAR [NS_] ay_spa mira_spa qué_spa casualidad_spa
154.195 158.437 MAR su_spa suegro_spa empezó_spa la_spa compañía_spa de_spa seguros_spa con_spa algo_spa que_spa estaba_spa haciendo_spa para_spa la_spa I_T_T_engspa
163.063 163.696 MAR uhhuh_eng
164.337 166.282 MAR y_spa él_spa dice_spa [NS_xxx] exacto_spa
166.481 166.801 MAR sí_spa
167.211 167.64 MAR me_spa dice_spa
167.64 170.015 MAR [NS_] no_spa te_spa cuesta_spa ver_spa si_spa alguien_spa lo_spa viene_spa a_spa comprar_spa o_spa no_spa
174.893 176.763 MAR bueno_spa yo_spa estaba_spa leyendo_spa la_spa póliza_spa
176.78 178.516 MAR y_spa te_spa dan_spa tiempo_spa
178.481 180.739 MAR o_spa sea_spa no_spa lo_spa tienes_spa que_spa pagar_spa inmediatamente_spa
181.713 182.59 MAR te_spa dan_spa treinta_spa
182.562 185.331 MAR exacto_spa treinta_spa días_spa a_spa [NS_] a_spa cuando_spa es_spa due_eng o_spa sea_spa
185.843 187.909 MAR no_spa no_spa hay_spa que_spa pagarlo_spa instantáneamente_spa y_spa no_spa
189.375 190.019 MAR exacto_spa
206.672 208.715 MAR exacto_spa exacto_spa exacto_spa
211.232 214.709 MAR eh_engspa bueno_spa él_spa lo_spa [NS_] él_spa [NS_] él_spa es_spa
217.504 219.408 MAR bueno_spa el_spa effective_eng date_eng es_spa julio_spa
219.698 224.528 MAR mira_spa aquí_spa [NS_xxx] el_spa effective_eng date_eng de_spa tu_spa póliza_spa es_spa julio_spa del_spa ochenta_spa y_spa cinco_spa
231.857 232.35 MAR sí_spa sí_spa sí_spa
232.345 236.594 MAR pero_spa el_spa [NS_] el_spa [NS_] el_spa [NS_] los_spa pagos_spa si_spa no_spa lo_spa pagas_spa inmediatamente_spa no_spa te_spa lo_spa quitan_spa
237.403 239.574 MAR eh_engspa inmediatamente_spa
239.951 240.937 MAR lo_spa acabo_spa de_spa leer_spa
240.903 241.889 MAR pero_spa no_spa sé_spa dónde_spa lo_spa leí_spa
241.872 242.946 MAR no_spa sé_spa dónde_spa lo_spa leí_spa
247.574 248.364 MAR uhhuh_eng
248.265 248.898 MAR uhhuh_eng me_spa dice_spa
248.857 250.616 MAR [NS_] bueno_spa está_spa tan_spa cerca_spa de_spa cien_spa mil_spa
250.593 251.307 MAR me_spa dice_spa
251.481 253.019 MAR [NS_] tal_spa vez_spa alguien_spa quiera_spa comprarlo_spa
253.089 255.748 MAR le_spa hacen_spa a_spa tu_spa papá_spa un_spa life_eng expectancy_eng report_eng
256.303 261.168 MAR a_spa ver_spa si_spa basado_spa en_spa la_spa gente_spa de_spa la_spa edad_spa de_spa él_spa cuánta_spa [NS_] [NS_xxx] si_spa se_spa mueren_spa etc_spa etc_spa etc_spa
261.259 261.92 MAR le_spa digo_spa
261.642 264.138 MAR [NS_] bueno_spa pero_spa eso_spa es_spa lo_spa mismo_spa del_spa [NS_] del_spa viático_spa
264.061 264.427 MAR me_spa dice_spa
264.296 269.027 MAR [NS_] no_spa eso_spa es_spa si_spa a_spa la_spa persona_spa le_spa han_spa dado_spa dos_spa [NS_xxx] [NS_] dos_spa años_spa de_spa vida_spa o_spa menos_spa
269.099 269.43 MAR me_spa dice_spa
269.43 271.647 MAR no_spa es_spa lo_spa mismo_spa que_spa lo_spa que_spa sería_spa para_spa tu_spa papá_spa
271.653 271.85 MAR y_spa yo_spa
271.821 272.727 MAR eh_engspa bueno_spa ok_engspa
274.642 276.673 MAR sí_spa yo_spa lo_spa busco_spa sí_spa
281.893 284.163 MAR nueve_spa y_spa media_spa para_spa llegar_spa a_spa las_spa once_spa
284.349 285.231 MAR eso_spa toma_spa
285.452 286.926 MAR [NS_xxx] estás_spa a_spa las_spa once_spa
288.043 288.426 MAR no_spa no_spa no_spa
288.403 289.21 MAR es_spa a_spa las_spa once_spa
294.165 294.786 MAR uhhuh_eng
301.557 302.12 MAR uhhuh_eng
303.561 304.089 MAR uhhuh_eng
304.49 305.041 MAR ok_engspa
308.222 310.486 MAR oh_spa no_spa [NS_] no_spa nos_spa ilusionemos_spa
310.84 313.243 MAR tú_spa todavía_spa tienes_spa que_spa encontrar_spa todavía_spa alguien_spa que_spa lo_spa quiera_spa comprar_spa
313.838 315.504 MAR bueno_spa pero_spa por_spa lo_spa bueno_spa el_spa [NS_xxx] dice_spa
315.37 316.334 MAR no_spa te_spa cuesta_spa nada_spa
316.317 317.913 MAR pues_spa y_spa si_spa alguien_spa está_spa interesado_spa
318.139 319.283 MAR ellos_spa son_spa brokers_eng
319.428 320.224 MAR eso_spa es_spa lo_spa que_spa hacen_spa ellos_spa
320.189 320.967 MAR ellos_spa no_spa son_spa [NS_xxx]
321.681 322.859 MAR sí_spa
322.944 323.385 MAR exacto_spa
323.333 325.551 MAR [NS_xxx] yo_spa sé_spa que_spa ellos_spa po_spa venden_spa pólizas_spa de_spa seguro_spa también_spa
325.609 328.871 MAR pero_spa eh_engspa ahora_spa están_spa [NS_] se_spa están_spa metiendo_spa en_spa en_spa [NS_xxx] también_spa
332.142 333.193 MAR no_spa le_spa puedo_spa decir_spa que_spa no_spa
