0.273 1.707 EMI so_eng listen_eng [NS_] so_eng if_eng you_eng give_eng
2.31 2.937 EMI ok_eng
2.769 3.791 GIA Im_eng gonna_eng do_eng it_eng
3.622 6.67 EMI ok_eng look_eng tus_spa gastos_spa doscientos_spa cincuenta_spa dollars_eng down_eng
6.403 6.966 GIA yeah_eng
6.851 11.972 EMI right_eng and_eng then_eng you_eng just_eng pay_eng whatever_eng you_eng can_eng every_eng month_eng [NS_] because_eng its_eng not_eng until_eng September_eng the_eng cruise_eng
12.93 14.462 GIA yeah_eng so_eng like_eng fifty_eng dollars_eng a_eng month_eng
14.421 15.281 EMI yeah_eng
15.227 17.241 EMI whatever_eng you_eng can_eng give_eng fifty_eng dollars_eng or_eng so_eng
17.246 20.108 EMI whatever_eng its_eng [NS_] you_eng have_eng until_eng the_eng time_eng of_eng the_eng cruise_eng to_eng pay_eng
19.968 21.617 GIA [NS_] is_eng this_eng written_eng e_eng refundable_eng
21.599 23.12 GIA because_eng what_eng if_eng at_eng the_eng end_eng we_eng dont_eng go_eng
22.888 23.817 EMI [NS_] ok_eng
23.704 28.863 EMI the_eng [NS_] everything_eng is_eng refundable_eng up_eng to_eng sixty_eng days_eng before_eng the_eng cruise_eng
27.772 28.3 GIA [NS_] ok_eng
28.904 33.513 EMI you_eng have_eng up_eng to_eng sixty_eng days_eng before_eng the_eng cruise_eng to_eng decide_eng whether_eng or_eng not_eng you_eng want_eng your_eng money_eng back_eng
29.461 30.599 GIA [NS_] fine_eng
32.852 36.562 GIA [NS_] how_eng many_eng bedrooms_eng [NS_xxx] Christine_engspa was_eng planning_eng that_eng
36.503 37.322 EMI [NS_laugh]
36.503 37.322 GIA [NS_] [NS_laugh]
37.266 39.425 EMI no_eng [NS_laugh] you_eng dumb_eng ass_eng
37.659 39.494 GIA [NS_] [NS_laugh]
39.448 40.673 EMI its_eng three_eng beds_eng
40.656 42.107 EMI its_eng a_eng bunk_eng bed_eng and_eng one_eng bed_eng
42.055 43.348 GIA oh_eng thats_eng fine_eng
43.657 44.568 GIA yeah_eng Im_eng gonna_eng do_eng it_eng
44.394 45.636 EMI yeah_eng its_eng three_eng beds_eng
45.629 48.967 EMI Betty_engspa and_eng John_engspa have_eng a_eng big_eng king_eng size_eng bed_eng a_eng a_eng a_eng
48.917 51.674 EMI whatever_eng [NS_] [NS_laugh]
48.917 51.674 GIA [NS_] [NS_laughs]
51.732 53.41 GIA I_eng would_eng [NS_] I_eng would_eng love_eng to_eng go_eng on_eng a_eng cruise_eng [NS_xxx]
52.972 57.065 EMI [NS_] did_eng you_eng see_eng [NS_] did_eng you_eng see_eng the_eng [NS_] [NS_] the_eng itinerary_eng
57.036 57.861 EMI the_eng schedule_eng thing_eng
57.367 59.033 GIA [NS_] no_eng I_eng just_eng saw_eng Mexico_engspa
58.996 60.61 EMI yeah_eng [NS_laugh]
59.014 60.099 GIA [NS_xxx] [NS_laugh]
60.006 60.906 GIA [NS_] Im_eng like_eng [NS_laugh]
60.854 62.456 GIA [NS_] what_eng all_eng right_eng fine_eng [NS_laugh]
61.777 63.553 GIA [NS_laugh] Cozumel_engspa
64.114 65.768 EMI its_eng gonna_eng be_eng a_eng lot_eng of_eng fun_eng
64.665 66.511 GIA you_eng think_eng its_eng expensive_eng over_eng there_eng
66.494 67.939 EMI no_eng Ive_eng been_eng there_eng
67.91 69.245 EMI I_eng told_eng you_eng Ive_eng been_eng there_eng
69.245 70.429 EMI its_eng Cozumel_engspa
70.505 71.915 EMI [NS_xxx] Jamaica_eng
71.858 74.819 EMI and_eng its_eng whats_eng the_eng other_eng one_eng
74.853 76.427 EMI the_eng Caiman_engspa islands_eng I_eng think_eng
74.911 75.863 GIA [NS_] [NS_xxx]
76.405 77.717 GIA and_eng we_eng go_eng to_eng Caiman_engspa island_eng
77.792 78.437 EMI I_eng think_eng so_eng
78.356 79.551 GIA Im_eng gonna_eng do_eng it_eng
79.457 80.148 EMI you_eng should_eng
80.142 80.995 EMI its_eng a_eng lot_eng of_eng fun_eng
80.976 81.847 EMI Ive_eng been_eng to_eng all_eng of_eng them_eng
81.876 86.114 GIA e_eng were_eng getting_eng our_eng income_eng tax_eng money_eng
86.213 87.566 EMI didnt_eng we_eng already_eng get_eng our_eng income_eng tax_eng
87.548 88.361 GIA no_eng
88.355 89.789 GIA remember_eng because_eng of_eng the_eng recession_eng
89.853 92.047 EMI [NS_gasp]
92.109 93.519 GIA how_eng can_eng you_eng forget_eng about_eng that_eng yo_eng
93.223 94.686 EMI [NS_] oh_eng my_eng god_eng
94.79 96.584 GIA how_eng can_eng you_eng forget_eng about_eng that_eng
96.387 98.587 GIA I_eng already_eng have_eng plans_eng with_eng that_eng money_eng yo_eng
97.761 99.05 EMI [NS_] oh_eng shit_eng
99.108 100.466 GIA I_eng already_eng have_eng plans_eng with_eng that_eng money_eng
100.437 101.256 GIA [NS_] all_eng right_eng
101.296 101.842 EMI thats_eng it_eng
101.83 102.358 EMI thats_eng it_eng
102.266 104.21 EMI all_eng you_eng have_eng to_eng do_eng is_eng give_eng two_eng hundred_eng and_eng fifty_eng dollars_eng down_eng
104.204 105.168 GIA mmhm_eng
104.309 105.249 EMI [NS_] and_eng then_eng thats_eng it_eng
105.294 106.6 EMI shit_eng
106.577 107.367 GIA yeah_eng
107.428 108.589 GIA I_eng already_eng have_eng plans_eng for_eng that_eng money_eng
108.552 111.06 GIA forget_eng that_eng
108.871 110.293 EMI [NS_] oh_eng my_eng god_eng
111.025 111.936 GIA hm_eng
111.924 113.66 EMI oh_eng my_eng god_eng I_eng totally_eng forgot_eng about_eng that_eng
113.648 116.319 GIA I_eng dont_eng know_eng how_eng could_eng you_eng forget_eng about_eng such_eng an_eng important_eng thing_eng
115.831 116.62 EMI I_eng know_eng
116.516 116.742 EMI I_eng know_eng
116.742 117.224 EMI I_eng know_eng
117.217 119.272 EMI oh_eng definitely_eng for_eng sure_eng
119.272 122.116 EMI so_eng its_eng [NS_] its_eng eight_eng days_eng
122.063 123.206 EMI [NS_gasp]
123.192 124.899 EMI the_eng other_eng cruise_eng was_eng much_eng better_eng
124.928 126.344 EMI iba_spa a_spa San_Juan_engspa Puerto_Rico_engspa
126.385 128.405 GIA oh_eng I_eng would_eng have_eng loved_eng to_eng go_eng to_eng Puerto_Rico_engspa
127.319 128.213 EMI [NS_] Saint_Tomas_engspa
128.302 129.922 EMI Turks_engspa and_eng Caicos_engspa
129.934 131.547 EMI and_eng some_eng other_eng island_eng
131.552 138.849 EMI but_eng because_eng its_eng Johns_eng birthday_eng cruise_eng [NS_laugh]
135.65 138.233 GIA [NS_] [NS_laugh]
138.767 140.166 EMI but_eng itll_eng be_eng fine_eng
140.042 140.547 EMI ay_spa
140.253 141.722 EMI but_eng were_eng gonna_eng have_eng so_eng much_eng fun_eng
145.268 145.971 GIA I_eng cant_eng wait_eng
145.953 146.743 EMI me_eng too_eng
146.681 148.823 EMI lo_spa vamos_spa a_spa pasar_spa tan_spa bien_spa
148.738 149.69 GIA right_eng
149.626 151.786 EMI a_eng də_eng də_eng də_eng də_eng [NS_laugh]
151.768 152.337 EMI [NS_gasp]
151.965 152.893 GIA its_eng gonna_eng be_eng fun_eng
152.493 154.066 EMI [NS_] were_eng gonna_eng have_eng a_eng really_eng really_eng good_eng time_eng
154.06 155.082 EMI a_eng really_eng really_eng good_eng time_eng
155.058 156.388 GIA [NS_] and_eng Ive_eng never_eng done_eng it_eng before_eng
156.382 157.572 GIA I_eng mean_eng Ive_eng been_eng on_eng cruises_eng
157.571 160.753 GIA but_eng like_eng you_eng know_eng those_eng one_eng day_eng cruise_eng where_eng they_eng take_eng you_eng out_eng
159.929 160.608 EMI [NS_] yeah_eng
160.583 162.11 GIA and_eng then_eng come_eng back_eng in_eng
162.151 163.759 GIA you_eng know_eng theres_eng one_eng that_eng um_eng
163.701 164.49 GIA I_eng told_eng you_eng
164.467 165.454 GIA its_eng twenty_eng bucks_eng
165.413 166.777 GIA if_eng you_eng go_eng on_eng a_eng Friday_eng
166.023 166.858 EMI [NS_] oh_eng yeah_eng yeah_eng
166.841 168.255 EMI you_eng have_eng all_eng la_spa información_spa
168.249 169.253 GIA I_eng think_eng so_eng
169.241 170.228 GIA I_eng dont_eng know_eng
170.191 172.119 EMI can_eng you_eng
172.531 174.075 GIA forward_eng it_eng to_eng you_eng
172.548 173.227 EMI [NS_] [NS_xxx]
173.204 174.829 EMI yeah_eng I_eng dont_eng know_eng how_eng to_eng say_eng [NS_xxx] in_eng Spanish_eng
176.401 181.097 EMI [NS_laugh] can_eng you_eng send_eng it_eng to_eng me_eng [NS_laugh]
180.815 182.853 GIA anything_eng happened_eng at_eng work_eng today_eng
183.527 185.884 EMI oh_eng my_eng god_eng
185.623 186.534 GIA thats_eng scary_eng
186.43 189.281 GIA anything_eng happened_eng at_eng work_eng today_eng
189.191 190.16 EMI of_eng
190.166 191.786 GIA I_eng told_eng [NS_] I_eng didnt_eng work_eng today_eng
191.734 193.202 GIA I_eng just_eng sat_eng there_eng
193.156 195.188 EMI no_eng I_eng did_eng a_eng whole_eng bunch_eng of_eng stuff_eng
193.4 194.694 GIA [NS_] [NS_] comiendo_spa mierda_spa
195.324 198.477 EMI no_eng I_eng did_eng like_eng [NS_] a_eng bunch_eng of_eng stuff_eng
198.124 199.453 EMI I_eng did_eng all_eng my_eng trabajo_spa
198.327 199.482 GIA I_eng didnt_eng
199.477 201.253 EMI pick_eng [NS_xxx] [NS_cough]
201.222 204.623 GIA [NS_xxx]
204.548 205.558 GIA I_eng said_eng [NS_]
205.25 205.97 GIA [NS_] thats_eng good_eng
205.958 207.276 GIA [NS_] thats_eng how_eng you_eng do_eng it_eng
207.09 208.251 GIA [NS_] [NS_] así_spa mismo_spa
207.274 208.667 EMI [NS_] she_eng needs_eng [NS_] yeah_eng
208.876 210.925 EMI she_eng needs_eng to_eng [NS_xxx] that_eng desk_eng
210.797 212.167 GIA ok_eng mmhm_eng
212.155 214.129 GIA [NS_xxx] tan_spa reguero_spa [NS_]
214.048 215.11 GIA son_spa un_spa desorden_spa
215.122 215.545 EMI you_eng walk_eng in_eng
215.481 215.836 EMI and_eng then_eng youre_eng like_eng
215.833 216.75 EMI [NS_] iu_eng god_eng
216.672 218.263 EMI [NS_xxx]
222.465 224.538 EMI we_eng have_eng [NS_xxx]
232.115 232.62 EMI so_eng
233.067 235.198 GIA my_eng sis_eng is_eng gonna_eng go_eng to_eng the_eng club_eng to_eng night_eng
235.177 236.32 EMI I_eng know_eng you_eng told_eng me_eng
236.245 238.23 GIA there_eng is_eng no_eng way_eng Im_eng telling_eng her_eng not_eng to_eng go_eng
238.208 239.943 GIA she_eng will_eng kick_eng my_eng ass_eng
239.903 240.628 EMI I_eng cant_eng believe_eng it_eng
240.64 241.499 EMI thats_eng so_eng funny_eng
241.483 242.504 GIA uhuh_eng
242.461 243.419 EMI does_eng shes_eng like_eng
243.396 244.795 EMI does_eng she_eng wear_eng heels_eng
244.796 245.992 GIA no_eng no_eng no_eng thats_eng one_eng thing_eng
245.865 247.392 GIA shell_eng wear_eng her_eng flat_eng
247.415 248.512 GIA just_eng find_eng her_eng a_eng chair_eng
248.425 250.561 GIA and_eng she_eng is_eng good_eng to_eng go_eng
250.589 251.825 EMI she_eng just_eng wants_eng to_eng be_eng out_eng
251.767 253.004 GIA I_eng think_eng thats_eng what_eng it_eng is_eng
252.986 253.938 GIA she_eng just_eng wants_eng to_eng be_eng out_eng
253.843 254.836 GIA I_eng think_eng [NS_xxx]
254.04 254.801 EMI [NS_] does_eng she_eng work_eng
254.795 255.852 GIA yes_eng she_eng works_eng
254.795 255.852 EMI [NS_] is_eng she_eng working_eng
255.846 256.159 GIA yeah_eng
256.043 256.879 EMI what_eng does_eng she_eng work_eng at_eng
256.949 258.737 GIA she_eng works_eng on_eng [NS_] in_eng security_eng
258.748 260.089 GIA [NS_xxx] she_eng sits_eng
259.77 262.428 GIA you_eng know_eng the_eng people_eng that_eng sit_eng and_eng watch_eng the_eng cameras_eng
261.743 262.179 EMI [NS_] uhuh_eng
262.405 263.514 GIA she_eng sits_eng up_eng there_eng [NS_]
263.392 264.216 GIA she_eng watches_eng the_eng cameras_eng
264.206 265.959 GIA she_eng sees_eng any_eng abnormal_eng behaviour_eng
265.968 269.346 GIA shell_eng tell_eng the_eng [NS_] the_eng guys_eng to_eng go_eng follow_eng that_eng person_eng
269.34 270.884 EMI oh_eng ok_eng
270.865 271.817 GIA its_eng a_eng nice_eng job_eng
271.805 272.612 GIA ella_spa está_spa bien_spa
272.595 273.506 GIA she_eng is_eng ok_eng
273.494 274.47 EMI ok_eng
274.44 275.833 EMI sí_spa no_spa es_spa nada_spa stressful_eng
275.821 276.448 EMI ni_spa
276.367 276.721 GIA [NS_] uhuh_eng
276.721 278.956 GIA ni_spa nada_spa que_spa la_spa [NS_] vuelva_spa loca_spa
277.818 279.577 GIA [NS_] and_eng her_eng boss_eng is_eng like_eng
279.58 280.242 GIA [NS_] just_eng sit_eng there_eng
280.236 281.008 GIA [NS_] and_eng watch_eng the_eng cameras_eng
280.991 281.67 GIA [NS_] dont_eng do_eng anything_eng
281.432 283.023 GIA [NS_] we_eng dont_eng need_eng you_eng to_eng go_eng follow_eng anyone_eng
283.005 284.596 GIA because_eng at_eng first_eng when_eng she_eng started_eng working_eng there_eng
284.573 287.544 GIA she_eng was_eng only_eng like_eng [NS_] a_eng couple_eng on_eng months_eng
287.318 288.729 GIA they_eng would_eng have_eng to_eng go_eng follow_eng people_eng also_eng [NS_]
289.017 289.713 EMI u_eng
289.075 290.433 GIA but_eng that_eng was_eng part_eng of_eng the_eng job_eng
290.392 291.073 GIA but_eng then_eng the_eng boss_eng is_eng like_eng
290.52 290.979 EMI [NS_] aha_eng
291.059 293.597 GIA [NS_] well_eng I_eng dont_eng [NS_] I_eng dont_eng want_eng something_eng to_eng happen_eng to_eng you_eng
293.516 294.491 GIA and_eng then_eng I_eng
293.798 294.93 EMI [NS_] yeah_eng she_eng is_eng pregnant_eng
294.387 295.902 GIA [NS_] [NS_] but_eng I_eng feel_eng bad_eng
294.797 295.238 EMI [NS_] she_eng cant_eng
295.25 295.911 EMI [NS_] jəu_eng
295.946 296.423 EMI youre_eng crazy_eng
296.42 299.235 EMI you_eng shouldnt_eng even_eng have_eng a_eng female_eng following_eng someone_eng
298.943 303.205 GIA no_eng my_eng sister_eng once_eng manhandled_eng a_eng girl_eng that_eng stealing_eng some_eng jeans_eng
303.167 305.105 GIA she_eng manhandled_eng that_eng girl_eng
305.105 307.143 EMI my_eng god_eng
307.021 307.584 GIA m_eng
307.643 308.705 EMI maybe_eng grab_eng your_eng shoe_eng
308.659 310.702 EMI and_eng throw_eng it_eng at_eng her_eng head_eng
310.685 311.678 EMI she_eng tackled_eng her_eng
311.707 312.322 EMI took_eng her_eng down_eng
312.287 313.129 GIA [NS_xxx]
313.117 313.976 GIA my_eng sisters_eng strong_eng
314.017 315.37 GIA my_eng sister_eng used_eng to_eng wrestle_eng in_eng high_eng school_eng
315.336 316.404 EMI holy_eng fuck_eng
316.392 317.401 GIA she_eng used_eng [NS_] to_eng wrestle_eng guys_eng
317.395 321.764 GIA she_eng used_eng to_eng [NS_] she_eng used_eng to_eng be_eng the_eng only_eng female_eng in_eng her_eng [NS_] in_eng her_eng wrestling_eng team_eng
321.758 325.218 GIA and_eng when_eng she_eng went_eng to_eng tournaments_eng she_eng would_eng only_eng wrestle_eng guys_eng
325.247 327.011 GIA because_eng she_eng qualified_eng for_eng the_eng weight_eng and_eng height_eng
326.996 328.674 EMI dam_eng youre_eng lucky_eng shes_eng not_eng lesbian_eng
328.668 329.446 GIA yeah_eng
329.277 330.502 EMI holly_eng crap_eng
330.073 330.566 GIA [NS_] yeah_eng
330.565 331.581 GIA mmhm_eng
331.261 332.55 EMI wow_eng
332.618 334.549 EMI because_eng shes_eng taller_eng than_eng you_eng too_eng right_eng
334.012 334.342 GIA [NS_] yeah_eng
334.081 334.731 EMI shes_eng big_eng
334.969 335.66 EMI she_eng is_eng bigger_eng than_eng you_eng
335.55 336.206 EMI I_eng remember_eng
336.206 337.019 EMI [NS_sigh]
337.019 338.243 EMI oh_eng my_eng god_eng
338.246 339.72 GIA pobrecita_spa I_eng dont_eng know_eng
339.712 341.064 GIA I_eng really_eng want_eng her_eng to_eng get_eng through_eng this_eng
341.157 342.707 EMI wow_eng
345.153 347.318 EMI I_eng cant_eng believe_eng it_eng
347.274 349.155 GIA you_eng know_eng what_eng my_eng ex_eng told_eng me_eng today_eng
349.311 349.956 EMI what_eng
349.909 351.465 GIA que_spa he_eng was_eng gonna_eng come_eng to_eng my_eng house_eng [NS_xxx]
352.855 353.4 GIA I_eng told_eng him_eng
353.389 353.963 GIA [NS_] no_eng
354.265 355.078 EMI he_eng needs_eng to_eng stop_eng
354.619 355.037 GIA [NS_] hes_eng like_eng
355.002 356.465 GIA [NS_] if_eng youre_eng talking_eng to_eng someone_eng
356.454 357.51 GIA [NS_] even_eng if_eng youre_eng not_eng
357.516 359.802 GIA [NS_] if_eng you_eng are_eng Im_eng gonna_eng still_eng go_eng by_eng your_eng house_eng today_eng
359.797 361.202 EMI what_eng is_eng his_eng deal_eng
361.179 361.649 GIA I_eng dont_eng know_eng
361.622 362.127 GIA and_eng I_eng told_eng him_eng
362.121 362.418 GIA [NS_] listen_eng
362.423 363.062 GIA [NS_] no_eng
363.05 363.834 GIA [NS_] dont_eng
363.729 365.535 EMI he_eng needs_eng to_eng stop_eng yeah_eng
365.547 366.848 EMI yeah_eng
366.731 368.067 GIA [NS_] hes_eng gonna_eng start_eng harassing_eng me_eng bro_eng
368.461 369.971 EMI I_eng told_eng you_eng you_eng need_eng to_eng tell_eng him_eng
369.953 370.69 EMI [NS_] look_eng
370.69 371.66 EMI [NS_] leave_eng me_eng alone_eng
371.66 373.558 EMI [NS_] te_spa voy_spa a_spa poner_spa un_spa [NS_] restraining_eng order_eng
372.879 373.506 GIA [NS_] restraining_eng order_eng
373.587 373.866 GIA yeah_eng
373.883 374.534 EMI thats_eng it_eng
374.505 374.981 EMI thats_eng it_eng
374.979 375.676 EMI you_eng need_eng to_eng stop_eng
375.693 377.649 EMI you_eng need_eng to_eng tell_eng him_eng to_eng
377.649 378.421 EMI he_eng cant_eng keep_eng doing_eng [NS_xxx]
377.72 378.335 GIA back_eng off_eng
378.537 379.727 EMI [NS_laugh]
379.848 381.415 EMI [NS_xxx]
381.38 383.691 EMI I_eng wanna_eng kick_eng his_eng ass_eng
384.307 385.154 EMI hes_eng not_eng a_eng big_eng guy_eng right_eng
385.143 387.157 EMI hes_eng little_eng
387.18 387.987 EMI or_eng is_eng he_eng big_eng
387.697 388.788 GIA [NS_] yeah_eng hes_eng my_eng height_eng
388.678 389.322 EMI yeah_eng
388.753 389.485 GIA [NS_] hes_eng my_eng height_eng
389.456 390.367 GIA about_eng my_eng weight_eng
390.228 391.226 EMI [NS_] yeah_eng
391.368 393.574 EMI I_eng remember_eng a_eng
393.556 395.361 EMI I_eng dont_eng remember_eng him_eng being_eng big_eng
395.344 396.389 GIA hes_eng [NS_xxx]
396.449 398.56 GIA and_eng and_eng yo_spa no_spa lo_spa iba_spa a_spa invitar_spa
398.467 401.253 GIA baby_eng shower_eng of_eng my_eng sister_eng I_eng was_eng not_eng gonna_eng invite_eng him_eng
399.75 401.027 EMI [NS_] no_eng [NS_] no_eng
401.047 403.445 GIA he_eng text_eng my_eng sister_eng because_eng my_eng sister_eng Ana_engspa is_eng like_eng
403.384 407.448 GIA [NS_] oye_spa am_eng is_eng [NS_xxx] number_eng is_eng such_eng and_eng such_eng and_eng such_eng
407.489 407.79 GIA I_eng was_eng like_eng
407.785 408.063 GIA [NS_] yeah_eng
408.064 408.908 GIA shes_eng like_eng
408.757 410.267 GIA [NS_] well_eng hes_eng over_eng here_eng texting_eng me_eng
410.33 411.938 GIA [NS_] asking_eng me_eng when_eng it_eng is_eng
411.898 412.577 GIA [NS_] and_eng that_eng hes_eng gonna_eng go_eng
412.571 413.703 GIA [NS_] and_eng hes_eng gonna_eng buy_eng me_eng a_eng gift_eng
413.529 414.01 GIA and_eng Im_eng like_eng
413.999 416.002 GIA [NS_] oh_eng my_eng god_eng can_eng he_eng stop_eng it_eng
418.675 419.482 EMI he_eng needs_eng to_eng stop_eng
419.488 420.951 GIA he_eng needs_eng to_eng stop_eng
420.928 422.002 GIA hes_eng [NS_] [NS_xxx]
421.776 422.484 GIA he_eng told_eng me_eng hes_eng like_eng
422.438 423.918 GIA [NS_] oh_eng Im_eng a_eng go_eng over_eng there_eng today_eng at_eng six_eng
424.022 424.423 GIA I_eng was_eng like_eng
424.342 426.077 GIA no_eng because_eng Im_eng doing_eng something_eng after_eng work_eng
426.077 427.72 GIA y_spa después_spa Im_eng gonna_eng go_eng to_eng the_eng mall_eng
427.706 429.285 GIA and_eng then_eng Im_eng gonna_eng hang_eng out_eng with_eng my_eng girls_eng
429.424 430.098 EMI yeah_eng I_eng know_eng
429.598 429.83 GIA [NS_] he_eng said_eng
429.848 431.003 GIA [NS_] oh_eng then_eng Im_eng gonna_eng see_eng you_eng tomorrow_eng
431.154 432.391 EMI no_eng [NS_] no_eng e_eng
431.225 431.619 GIA I_eng was_eng like_eng
431.619 432.368 GIA [NS_] no_eng
432.353 434.408 EMI he_eng [NS_] he_eng [NS_] he_eng [NS_] he_eng needs_eng to_eng ya_spa ya_spa parar_spa parar_spa
434.405 435.583 GIA yeah_eng he_eng needs_eng to_eng stop_eng
435.508 436.048 EMI [NS_cough]
435.839 436.727 GIA isnt_eng it_eng
436.698 437.453 GIA ya_spa
437.499 438.828 EMI its_eng over_eng [NS_] like_eng
438.699 439.936 EMI no_eng no_eng thats_eng it_eng
439.924 440.864 EMI its_eng over_eng
443.97 444.951 EMI a_spa mí_spa me_spa pone_spa mal_spa
445.636 446.588 GIA me_eng too_eng
446.54 448.792 EMI m_eng m_eng m_eng m_eng m_eng m_eng m_eng
448.767 452.093 EMI um_eng so_eng youre_eng gonna_eng from_eng here_eng to_eng [NS_] to_eng Weston_eng
451.926 453.342 GIA I_eng have_eng to_eng
453.313 453.882 EMI yeah_eng yeah_eng
453.854 455.868 GIA I_eng have_eng to_eng buy_eng a_eng new_eng shirt_eng for_eng Monday_eng
455.845 458.457 GIA I_eng wanna_eng find_eng a_eng shirt_eng that_eng says_eng kiss_eng me_eng Im_eng Irish_eng
458.37 458.724 EMI yeah_eng
458.684 459.497 GIA and_eng a_eng
459.445 461.871 GIA [NS_xxx] change_eng shirt_eng tonight_eng
461.767 464.176 EMI [NS_laugh]
461.767 464.176 GIA [NS_] [NS_laugh]
464.068 464.834 EMI you_eng need_eng to_eng tell_eng him_eng
464.828 467.167 EMI [NS_] ok_eng we_eng need_eng to_eng go_eng to_eng other_eng places_eng
467.127 468.712 EMI other_eng places_eng like_eng that_eng
467.754 471.504 GIA [NS_] [NS_xxx] were_eng just_eng gonna_eng go_eng to_eng like_eng [NS_] like_eng [NS_] like_eng what_eng you_eng say_eng
471.278 473.867 GIA what_eng [NS_] which_eng was_eng the_eng one_eng you_eng said_eng
473.761 475.154 EMI oh_eng movie_eng code_eng twenty_eng four_eng
473.871 474.695 GIA [NS_] movie_eng code_eng twenty_eng four_eng
475.166 476.135 EMI off_eng of_eng Sheridan_engspa
476.007 477.964 GIA yeah_eng
477.944 479.604 EMI and_eng right_eng there_eng hay_spa un_spa Fridays_engspa
479.586 480.469 EMI van_spa y_spa comen_spa ahí_spa
480.541 481.301 EMI and_eng you_eng just_eng go_eng
481.295 481.661 EMI its_eng right_eng there_eng
481.586 482.12 GIA yeah_eng
482.155 486.251 EMI all_eng you_eng gotta_eng do_eng
486.317 488.523 EMI so_eng you_eng dont_eng have_eng to_eng go_eng [NS_] [NS_xxx]
488.656 492.505 GIA every_eng since_eng I_eng started_eng talking_eng to_eng this_eng guy_eng Ive_eng seen_eng him_eng everyday_eng bro_eng
488.742 489.729 EMI [NS_] [NS_xxx]
492.409 494.377 GIA he_eng hasnt_eng given_eng me_eng like_eng room_eng
494.476 495.01 EMI Victor_engspa
495.022 495.782 GIA yes_eng
495.84 497.048 EMI [NS_laugh]
497.047 499.7 GIA no_spa me_spa ha_spa dado_spa not_eng one_eng minute_eng
499.623 503.089 EMI yeah_eng we_eng dont_eng have_eng time_eng to_eng miss_eng you_eng [NS_laugh]
501.783 503.577 GIA oh_eng god_eng
502.948 504.789 EMI [NS_laugh]
504.229 505.576 GIA [NS_] hes_eng there_eng boom_eng boom_eng boom_eng
505.53 506.453 GIA like_eng Ill_eng just_eng go_eng
506.33 506.853 GIA [NS_] Im_eng gonna_eng go_eng see_eng
506.771 507.178 GIA Im_eng like_eng
506.893 508.176 GIA [NS_] fuck_eng bro_eng calm_eng down_eng
507.877 510.75 EMI [NS_] [NS_laugh]
510.716 511.781 GIA and_eng then_eng I_eng told_eng that_eng to_eng Olga_engspa
511.781 512.687 GIA and_eng shes_eng like_eng
512.666 514.965 GIA [NS_] well_eng [NS_] what_eng did_eng you_eng pray_eng for_eng
514.959 516.097 GIA [NS_] youre_eng getting_eng it_eng right_eng
516.095 517.314 EMI [NS_] [NS_laugh]
517.233 520.252 EMI ah_engspa stuck_eng at_eng part_eng two_eng [NS_] [NS_groan]
524.607 526.587 GIA I_eng dont_eng know_eng
526.575 527.684 EMI yawns_eng
527.556 530.046 EMI Im_eng supposed_eng to_eng go_eng with_eng my_eng dad_eng [NS_] yawns
529.886 530.977 EMI by_eng Samsclub_engspa
530.971 532.005 GIA to_eng do_eng what_eng
532.469 535.099 EMI shop_eng for_eng the_eng house_eng
535.121 536.258 EMI [NS_xxx]
535.248 536.897 GIA [NS_] they_eng dont_eng sell_eng the_eng t_eng
536.868 538.795 GIA isnt_eng Samsclub_engspa like_eng electronics_eng
538.795 539.201 EMI uhuh_eng
539.315 541.567 GIA like_eng guitars_eng [NS_laugh]
541.422 542.409 EMI no_eng not_eng
541.445 543.57 GIA [NS_] [NS_laugh]
543.564 546.989 EMI no_eng no_eng [NS_] Samsclub_engspa youre_eng thinking_eng like_eng Best_buy_engspa or_eng something_eng
546.989 548.655 GIA no_eng Samsclub_engspa thats_eng electronics_eng
548.678 551.459 EMI no_eng youre_eng thinking_eng of_eng Sam_engspa
551.446 552.131 GIA Sam_engspa what_eng
552.09 553.651 GIA what_eng other_eng Sam_engspa is_eng there_eng
552.519 553.355 EMI [NS_] Sam_engspa
553.483 554.992 EMI goody_eng I_eng think_eng it_eng is_eng
554.482 555.172 GIA [NS_] no_eng
555.205 556.882 GIA sí_spa mija_spa
556.866 557.696 GIA no_eng bro_eng
557.441 559.548 EMI [NS_] [NS_] esta_spa foto_spa me_spa tiene_spa mal_spa
559.54 561.42 GIA [NS_laugh]
560.265 563.446 EMI [NS_] todo_spa the_eng whole_eng [NS_] the_eng whole_eng [NS_] the_eng whole_eng thing_eng me_spa tiene_spa mal_spa [NS_]
563.47 569.415 EMI me_spa tiene_spa [NS_] the_eng whole_eng [NS_] the_eng whole_eng guns_eng and_eng the_eng whole_eng deer_eng me_spa tiene_spa I_eng am_eng about_eng to_eng throw_eng up_eng on_eng myself_eng
568.835 569.763 GIA [NS_laugh]
569.514 572.196 EMI I_eng cannot_eng fucking_eng believe_eng this_eng
572.219 574.61 EMI Andrew_engspa would_eng have_eng a_eng field_eng day_eng over_eng here_eng
574.108 576.006 GIA oh_eng Andrew_engspa [NS_] [NS_laugh] [NS_]
576.018 577.568 EMI yeah_eng bro_eng
576.877 577.655 GIA [NS_laugh]
577.631 578.496 EMI oh_eng shit_eng
578.488 579.881 GIA [NS_laugh]
579.889 581.073 EMI my_eng eyes_eng are_eng bugging_eng out_eng of_eng my_eng head_eng
581.079 583.977 EMI I_eng cant_eng [NS_] I_eng cant_eng [NS_] I_eng k_eng a_eng a_eng a_eng a_eng
583.931 585.248 EMI oh_eng my_eng god_eng
585.223 585.995 EMI a_eng
586.035 587.945 EMI oh_eng my_eng god_eng [NS_] my_eng god_eng
587.057 587.974 GIA [NS_laugh]
587.829 589.919 EMI daddys_eng crying_eng daddys_eng crying_eng [NS_]
589.866 590.801 EMI oh_eng my_eng god_eng
590.766 592.984 EMI crying_eng
592.96 594.092 EMI Bambis_eng an_eng orphan_eng
594.084 595.117 EMI you_eng know_eng they_eng killed_eng his_eng mother_eng
595.1 596.388 EMI shes_eng right_eng there_eng
596.207 597.647 EMI oh_eng my_eng god_eng
596.207 597.647 GIA [NS_] [NS_laugh]
597.641 598.831 EMI I_eng cannot_eng fucking_eng believe_eng this_eng
597.641 598.831 GIA [NS_] [NS_laugh]
598.837 601.026 EMI theyre_eng like_eng every_eng where_eng pa_eng pa_eng pa_eng pa_eng
600.573 601.182 GIA [NS_laugh]
601.153 602.192 EMI youve_eng seem_eng them_eng
601.165 602.603 GIA [NS_] [NS_xxx] [NS_] [NS_laugh]
602.435 603.096 EMI I_eng know_eng [NS_] [NS_laugh]
603.067 603.677 EMI están_spa
603.706 605.575 EMI I_eng cant_eng me_spa tienen_spa mal_spa
605.575 606.852 GIA [NS_laugh]
605.575 606.852 EMI oh_eng my_eng god_eng
606.921 610.045 EMI a_eng Im_eng coming_eng home_eng my_eng children_eng dont_eng cry_eng [NS_] [NS_cries]
610.056 612.465 EMI oh_eng my_eng god_eng
612.454 613.197 EMI ug_eng
613.173 614.555 EMI people_eng eat_eng that_eng
614.444 618.183 EMI people_eng eat_eng deer_eng meat_eng [NS_] meat_eng venison_eng imitvomitting_eng
621.104 622.015 EMI my_eng god_eng
623.368 627.002 GIA you_eng have_eng to_eng be_eng careful_eng tonight_eng because_eng the_eng club_eng in_eng front_eng of_eng where_eng were_eng going_eng [NS_xxx]
627.049 627.722 EMI yeah_eng
627.326 628.348 GIA [NS_] they_eng shouldnt_eng
629.072 629.966 EMI I_eng [NS_xxx]
629.966 631.603 EMI [NS_xxx]
630.268 631.853 GIA [NS_] my_eng ghetto_eng ass_eng uhuh_eng
631.811 633.837 GIA cuidate_spa tú_spa que_spa andas_spa con_spa tu_spa hermana_spa
633.805 635.181 EMI and_eng shes_eng all_eng fucking_eng pregnant_eng
635.059 636.435 GIA thats_eng why_eng I_eng cant_eng get_eng drunk_eng tonight_eng
636.423 637.602 EMI oh_eng my_eng god_eng
637.603 638.572 GIA and_eng I_eng was_eng telling_eng her_eng like_eng
638.523 640.3 GIA [NS_] Mari_engspa mira_spa you_eng dont_eng have_eng to_eng go_eng
640.305 641.461 GIA what_eng if_eng somebody_eng push_eng you_eng there_eng
641.408 642.476 GIA [NS_] I_eng going_eng
643.713 645.013 GIA she_eng turns_eng into_eng this_eng huge_eng monster_eng
645.292 646.842 GIA aaa_eng [NS_laugh]
646.464 647.881 EMI [NS_] [NS_] [NS_laugh] son_spa las_spa hormonas_spa
647.705 648.582 GIA [NS_laugh] yeah_eng
648.506 650.37 EMI I_eng know_eng
650.531 652.121 EMI oh_eng well_eng [NS_] [NS_xxx]
652.052 653.219 EMI shes_eng due_eng what_eng next_eng month_eng right_eng
653.189 655.012 GIA [NS_gasp]
655.173 656.247 EMI shes_eng due_eng in_eng April_eng right_eng
655.957 657.582 GIA [NS_] shes_eng due_eng in_eng May_eng bro_eng
656.816 657.605 EMI [NS_] oh_eng may_eng
657.373 658.511 GIA dont_eng scare_eng me_eng like_eng that_eng jəu_eng
658.494 660.491 EMI oof_eng
660.473 661.483 EMI my_eng god_eng
662.508 664.679 EMI demasiado_spa
664.662 672.136 EMI and_eng my_eng sisters_eng friend_eng Kathy_engspa [NS_] her_eng baby_eng shower_eng is_eng May_eng third_eng
672.141 675.008 GIA how_eng many_eng baby_eng showers_eng have_eng you_eng had_eng in_eng one_eng month_eng Emily_engspa
674.167 675.259 GIA ay_spa [NS_xxx]
675.197 676.19 GIA me_spa tienen_spa mal_spa
676.149 677.455 EMI theres_eng like_eng twelve_eng bro_eng
677.426 678.14 GIA [NS_laugh]
678.141 680.852 EMI like_eng fifty_eng baby_eng showers_eng twelve_eng weddings_eng
680.84 682.118 GIA and_eng youre_eng gonna_eng miss_eng mine_eng
682.059 684.956 EMI ay_spa my_eng god_eng
684.834 686.773 EMI its_eng not_eng even_eng yours_eng Gianna_engspa
686.69 688.321 GIA it_eng does_eng not_eng matter_eng
688.165 689.511 EMI [NS_] [NS_laugh]
688.454 690.638 GIA it_eng might_eng as_eng well_eng be_eng mine_eng
690.549 691.223 EMI I_eng know_eng
691.199 692.848 EMI but_eng its_eng not_eng
692.836 693.765 EMI qué_spa va_spa a_spa decir_spa tu_spa hermana_spa
693.73 696.824 EMI your_eng sister_eng doesnt_eng even_eng know_eng me_eng
696.778 697.759 GIA she_eng kind_eng of_eng know_eng
697.654 698.92 GIA I_eng talk_eng about_eng you_eng a_eng lot_eng
698.909 701.417 EMI you_eng know_eng my_eng whole_eng family_eng knows_eng you_eng
701.359 702.41 EMI [NS_laugh]
701.359 702.41 GIA [NS_] [NS_laugh]
702.384 704.056 GIA yeah_eng my_eng mom_eng knows_eng you_eng
704.018 705.829 GIA everybody_eng in_eng my_eng family_eng knows_eng Emily_engspa [NS_]
705.835 707.083 EMI [NS_laugh]
706.72 709.124 GIA when_eng I_eng get_eng home_eng from_eng work_eng [NS_xxx] telephone_eng are_eng you_eng talking_eng to_eng Emily_engspa shes_eng like_eng
709.073 711.227 GIA [NS_] [NS_] dont_eng you_eng guys_eng getting_eng enough_eng of_eng each_eng other_eng at_eng work_eng [NS_laugh]
710.565 711.477 EMI [NS_] [NS_laugh]
711.407 713.599 GIA [NS_] and_eng mamá_spa its_eng not_eng like_eng we_eng sit_eng in_eng the_eng same_eng place_eng
712.763 714.005 EMI I_eng know_eng [NS_] [NS_laugh] [NS_]
713.976 714.621 EMI [NS_laugh]
714.447 715.806 GIA my_eng god_eng
715.682 716.1 EMI Im_eng like_eng
716.066 716.89 EMI [NS_] [NS_xxx] Ill_eng call_eng you_eng back_eng
716.901 717.755 EMI [NS_] who_eng you_eng talking_eng to_eng Gianna_engspa
717.739 718.9 EMI [NS_] but_eng youre_eng at_eng work_eng [NS_xxx]
718.877 719.62 EMI [NS_] so_eng what_eng
719.604 720.934 EMI [NS_laugh]
719.604 720.934 GIA [NS_] [NS_laugh]
720.957 722.385 EMI [NS_] so_eng what_eng
722.196 723.182 EMI you_eng know_eng
723.177 724.268 EMI there_eng stuff_eng going_eng on_eng
724.262 725.731 EMI we_eng got_eng to_eng talk_eng to_eng each_eng other_eng about_eng
725.04 725.777 GIA I_eng know_eng right_eng
725.678 727.443 EMI damn_eng you_eng know_eng
727.443 728.906 EMI important_eng stuff_eng
728.116 729.451 GIA [NS_] [NS_laugh]
728.775 733.373 EMI I_eng gotta_eng tell_eng you_eng what_eng happened_eng [NS_laugh]
731.556 732.839 GIA [NS_] [NS_laugh]
733.363 736.532 EMI like_eng you_eng dont_eng know_eng oh_eng my_eng god_eng [NS_] oh_eng my_eng god_eng
736.532 737.385 EMI look_eng
737.377 737.818 EMI wait_eng
737.807 738.167 EMI espérate_spa
738.083 738.681 GIA you_eng can_eng [NS_xxx]
738.663 739.018 GIA but_eng shes_eng
739.012 739.993 GIA itll_eng extend_eng
739.272 740.062 EMI [NS_] its_eng [NS_] its_eng long_eng
739.962 740.618 EMI itll_eng extend_eng
740.578 741.454 EMI look_eng look_eng look_eng
741.448 745.231 EMI look_eng what_eng Ken_engspa gave_eng me_eng ok_eng
745.204 746.452 EMI [NS_xxx]
746.206 747.175 GIA why_eng
746.98 748.043 GIA mira_spa lo_spa que_spa me_spa dio_spa
748.101 749.035 GIA mixer_eng
748.977 750.661 EMI no_eng dude_eng
749.633 750.544 GIA [NS_laugh]
750.493 751.585 EMI look_eng
751.585 754.128 EMI he_eng goes_eng e_eng e_eng e_eng [NS_xxx] he_eng goes_eng [NS_] he_eng goes_eng
754.16 755.455 EMI [NS_] Emily_engspa this_eng is_eng for_eng you_eng
755.406 756.213 EMI and_eng then_eng
756.178 757.873 EMI [NS_] in_eng case_eng when_eng youre_eng [NS_] whenever_eng youre_eng ready_eng
757.837 759.799 EMI [NS_] and_eng then_eng a_eng Lance_engspa [NS_xxx] goes_eng
759.967 760.53 EMI [NS_] o_eng
760.525 761.244 EMI Lance_engspa [NS_xxx] goes_eng
761.134 762.66 EMI what_eng a_eng D_u_i_engspa
762.649 763.28 EMI and_eng then_eng I_eng go_eng
763.119 764.471 EMI [NS_] what_eng do_eng you_eng mean_eng a_eng D_u_i_engspa
764.466 765.818 EMI and_eng [NS_] and_eng Ken_engspa goes_eng
765.807 766.725 EMI [NS_] you_eng dont_eng have_eng any_eng of_eng those_eng
766.504 766.916 EMI I_eng go_eng
766.923 767.288 EMI [NS_] no_eng
767.137 767.532 EMI I_eng go_eng
767.55 768.02 EMI I_eng [NS_] he_eng goes_eng
767.971 768.755 EMI [NS_] you_eng know_eng how_eng to_eng get_eng out_eng of_eng those_eng
769.03 770.278 EMI [NS_] [NS_xxx] course_eng I_eng
769.587 770.597 GIA how_eng
770.675 771.604 EMI god_eng gave_eng me_eng these_eng
771.61 772.794 EMI and_eng I_eng use_eng them_eng
772.205 773.308 GIA [NS_laugh]
772.786 773.697 EMI [NS_] and_eng he_eng goes_eng
773.696 774.681 EMI [NS_] yeah_eng god_eng gave_eng me_eng those_eng
774.675 775.587 EMI [NS_] I_eng use_eng them_eng too_eng
775.257 776.192 GIA [NS_] [NS_laugh]
776.163 777.916 EMI look_eng what_eng he_eng gave_eng me_eng
777.91 779.013 EMI come_spa mierda_spa
778.996 780.847 GIA oh_eng my_eng god_eng [NS_] [NS_laugh]
780.839 783.295 EMI [NS_laugh]
784.03 786.126 GIA you_eng know_eng I_eng told_eng this_eng dude_eng I_eng dont_eng know_eng how_eng to_eng cook_eng
786.04 789.419 GIA and_eng his_eng change_eng [NS_] his_eng face_eng expression_eng w_eng went_eng from_eng
789.247 791.04 GIA [NS_] u_eng really_eng you_eng dont_eng know_eng how_eng to_eng cook_eng
790.971 791.365 EMI [NS_laugh]
791.292 792.627 GIA thats_eng not_eng good_eng
792.256 795.437 EMI [NS_laugh]
795.437 796.168 GIA whatever_eng
796.334 801.094 GIA gather_eng up_eng school_eng books_eng toys_eng papers_eng that_eng are_eng whatever_eng
801.113 805.45 EMI yeah_eng the_eng whole_eng thing_eng is_eng like_eng a_eng good_eng wife_eng does_eng this_eng a_eng good_eng wife_eng does_eng this_eng
804.602 806.164 GIA what_eng if_eng [NS_] he_eng gives_eng you_eng this_eng
806.158 807.574 GIA jodiendo_spa
807.045 807.631 GIA a_eng
807.631 809.32 EMI no_eng he_eng [NS_] he_eng was_eng jodiendo_spa
809.306 810.113 EMI and_eng he_eng goes_eng
809.875 812.742 EMI [NS_] here_eng this_eng is_eng para_spa que_spa te_spa prepares_spa
812.743 816.163 EMI for_eng whenever_eng you_eng get_eng ready_eng [NS_] your_eng ready_eng [NS_] ready_eng to_eng marry_eng there_eng it_eng is_eng
813.057 813.411 GIA [NS_] [NS_xxx]
815.896 816.784 GIA Im_eng fine_eng
816.742 817.398 GIA I_eng dont_eng need_eng a_eng
817.329 818.048 GIA [NS_] no_eng Im_eng sorry_eng
818.061 819.651 EMI I_eng was_eng like_eng [NS_grunt] shes_eng so_eng stupid_eng
819.831 821.248 GIA [NS_] I_eng dont_eng think_eng Im_eng gonna_eng be_eng a_eng housewife_eng any_eng time_eng soon_eng
821.253 823.421 EMI I_eng know_eng I_eng was_eng like_eng [NS_grunt] youre_eng so_eng stupid_eng
823.408 825.997 EMI I_eng good_eng wife_eng always_eng knows_eng her_eng place_eng
824.801 825.974 GIA how_eng do_eng you_eng spell_eng man_eng handle_eng
826.015 828.401 GIA M_A_N_H_A_N_D_L_Y_eng
829.218 830.6 EMI yeah_eng like_eng this_eng
830.072 830.763 GIA am_eng I_eng right_eng here_eng
830.722 831.935 GIA oh_eng
832.176 833.819 GIA I_eng think_eng I_eng spelled_eng it_eng right_eng
833.784 835.12 GIA yeah_eng
835.096 836.704 EMI like_eng that_eng
836.035 837.632 GIA Ive_eng told_eng them_eng that_eng
837.597 839.604 GIA just_eng right_eng now_eng
839.442 841.404 EMI hes_eng an_eng idiot_eng
841.324 843.211 GIA no_eng I_eng told_eng that_eng to_eng Victor_engspa
843.101 844.958 EMI oh_eng
845.321 846.812 EMI que_spa you_eng want_eng him_eng to_eng manhandle_eng you_eng
846.69 847.77 GIA that_eng I_eng like_eng to_eng be_eng
847.78 851.774 EMI [NS_laugh]
847.78 851.774 GIA [NS_] [NS_laugh]
851.483 852.98 GIA [NS_laugh]
851.774 853.022 EMI I_eng like_eng this_eng pen_eng
852.998 856.817 EMI [NS_laugh]
853.654 854.164 GIA [NS_] take_eng it_eng
854.159 855.174 GIA [NS_] they_eng wont_eng know_eng [NS_laugh]
855.064 856.034 GIA [NS_] I_eng mean_eng [NS_] [NS_laugh]
856.968 858.93 EMI incriminating_eng evidence_eng there_eng it_eng is_eng again_eng
858.752 859.339 GIA [NS_laugh]
858.973 861.498 EMI oh_eng shit_eng all_eng over_eng the_eng place_eng
861.086 862.535 EMI ay_spa mamá_spa
861.528 862.834 GIA [NS_] u_eng
864.242 864.893 GIA bueno_spa
864.887 869.271 GIA oh_eng no_eng [NS_gasp]
869.27 871.72 GIA oh_eng [NS_] remember_eng I_eng told_eng about_eng my_eng moms_eng friend_eng
871.697 873.967 GIA y_spa que_spa la_spa hija_spa wanted_eng to_eng go_eng out_eng with_eng us_eng tonight_eng
873.09 874.936 EMI oh_eng yeah_eng yeah_eng ella_spa va_spa a_spa ir_spa
874.923 876.473 GIA her_eng mom_eng is_eng not_eng giving_eng her_eng permission_eng
876.473 877.605 GIA shes_eng like_eng eighteen_eng
877.698 878.882 GIA and_eng she_eng texted_eng me_eng
878.859 879.399 GIA shes_eng like_eng
879.425 883.25 GIA [NS_] oh_eng tú_spa puedes_spa llamar_spa a_spa mi_spa mamá_spa to_eng ask_eng her_eng if_eng I_eng can_eng go_eng with_eng you_eng
882.513 885.166 EMI [NS_] [NS_] oye_spa pero_spa no_spa fue_spa que_spa tu_spa mamá_spa que_spa te_spa di_spa [NS_] le_spa dijo_spa a_spa ella_spa
885.141 886.999 EMI [NS_] [NS_] que_spa las_spa muchachas_spa iban_spa a_spa salir_spa porque_spa
886.993 889.553 EMI [NS_] [NS_] ah_spa por_spa qué_spa tú_spa no_spa vas_spa con_spa las_spa muchachas_spa bla_spa bla_spa bla_spa
887.864 888.468 GIA [NS_] yeah_eng
889.407 891.451 GIA but_eng her_eng mom_eng never_eng gives_eng permission_eng
891.45 892.803 GIA an_eng eighteen_eng year_eng old_eng ha_eng
892.791 896.141 GIA Im_eng fine_eng fine_eng if_eng youre_eng eighteen_eng y_spa que_spa hay_spa que_spa pedir_spa permiso_spa thats_eng fine_eng
896.87 897.624 GIA but_eng shes_eng like_eng
897.613 898.186 GIA [NS_] can_eng you_eng call_eng mom_eng
898.087 898.813 GIA thats_eng fine_eng
898.541 899.116 EMI [NS_] mmhm_eng
899.029 900.48 GIA I_eng mean_eng her_eng mom_eng loves_eng me_eng
900.445 902.285 GIA she_eng thinks_eng Im_eng the_eng most_eng responsible_eng person_eng in_eng the_eng world_eng
901.908 902.999 EMI [NS_] so_eng why_eng is_eng her_eng mom_eng saying_eng no_eng
902.796 904.138 EMI [NS_] mami_spa yo_spa voy_spa a_spa salir_spa con_spa Gianna_engspa
904.109 904.417 EMI [NS_] [NS_] yo_spa voy_spa
904.417 905.967 EMI [NS_] [NS_] y_spa las_spa muchachas_spa y_spa todo_spa
905.05 906.603 GIA [NS_] I_eng [NS_] I_eng called_eng [NS_] I_eng called_eng her_eng
906.591 906.853 GIA and_eng I_eng said_eng
906.841 910.555 GIA ey_eng Luisa_engspa tu_spa puedes_spa dejar_spa ir_spa a_spa Mariela_engspa to_eng go_eng out_eng with_eng us_eng tonight_eng
910.003 910.542 EMI uhuh_eng
910.655 911.612 GIA and_eng she_eng goes_eng
911.589 914.347 GIA [NS_] ay_spa no_spa she_eng cant_eng go_eng
914.329 916.582 GIA [NS_] her_eng grandma_eng wont_eng let_eng her_eng
916.192 918.735 GIA click_spa mentira_spa
918.445 919.611 GIA I_eng dont_eng know_eng
919.582 920.9 GIA but_eng theyre_eng a_eng little_eng bit_eng strict_eng with_eng her_eng
920.765 922.362 GIA that_eng theyre_eng strict_eng yeah_eng
921.845 922.989 EMI [NS_] is_eng she_eng the_eng only_eng girl_eng
922.832 923.97 GIA yes_eng
923.97 925.572 EMI is_eng she_eng the_eng only_eng child_eng
925.563 928.048 GIA ah_eng no_eng she_eng has_eng a_eng little_eng brother_eng
928.042 931.693 EMI uf_eng but_eng shes_eng the_eng only_eng girl_eng
931.926 932.762 GIA shes_eng the_eng only_eng girl_eng
931.955 934.533 EMI click_eng they_eng dont_eng want_eng her_eng to_eng be_eng around_eng the_eng influences_eng of_eng your_eng sister_eng
934.517 935.196 EMI whatever_eng she_eng has_eng
935.191 936.514 EMI they_eng dont_eng want_eng her_eng to_eng catch_eng it_eng
936.502 937.646 EMI [NS_laugh]
936.502 937.646 GIA [NS_laugh]
937.658 938.331 GIA and_eng shes_eng like_eng
938.314 939.511 GIA then_eng I_eng text_eng I_eng was_eng like_eng listen_eng
939.577 940.145 GIA [NS_] [NS_] yo_spa terminé_spa
940.14 941.748 GIA [NS_] I_eng talk_eng to_eng your_eng mom_eng right_eng now_eng
941.73 943.356 GIA [NS_] she_eng said_eng no_eng
943.321 943.634 GIA shes_eng like_eng
943.623 945.105 GIA [NS_] no_eng but_eng call_eng her_eng
945.099 946.986 GIA [NS_] y_spa dile_spa que_spa Im_eng gonna_eng be_eng with_eng you_eng
946.965 948.227 GIA [NS_] and_eng que_spa you_eng gonna_eng take_eng care_eng of_eng me_eng
948.221 948.848 GIA I_eng was_eng like_eng
948.996 950.465 GIA [NS_] what_eng am_eng I_eng babysitting_eng
949.096 950.246 EMI take_eng care_eng of_eng you_eng
950.575 951.899 GIA Im_eng talking_eng going_eng out_eng
951.922 953.269 GIA why_eng do_eng I_eng need_eng to_eng take_eng care_eng of_eng you_eng
952.143 954.047 EMI [NS_] yeah_eng I_eng dont_eng need_eng to_eng babies_eng
953.042 954.331 GIA I_eng dont_eng need_eng to_eng take_eng care_eng of_eng you_eng
954.114 954.95 GIA no_eng
954.691 956.386 EMI thats_eng why_eng she_eng [NS_xxx] she_eng doesnt_eng drink_eng
956.252 958.766 EMI ella_spa no_spa puede_spa tomar_spa
958.76 960.112 GIA yeah_eng
959.947 961.869 EMI Im_eng sure_eng anybody_eng could_eng drink_eng in_eng that_eng club_eng though_eng
961.857 963.645 GIA Im_eng sure_eng about_eng it_eng
963.645 965.683 GIA they_eng probably_eng put_eng a_eng [NS_] a_eng twenty_eng one_eng year_eng old_eng ban_eng on_eng everyone_eng
965.566 968.55 GIA [NS_xxx] just_eng just_eng going_eng [NS_] going_eng
965.648 969.531 EMI [NS_] [NS_laugh]
969.531 973.531 GIA oh_eng my_eng goodness_eng
973.52 975.319 GIA have_eng you_eng talked_eng to_eng Nat_engspa
975.284 976.753 EMI oh_eng my_eng god_eng yes_eng
976.747 979.104 EMI her_eng sis_eng [NS_] her_eng sister_eng is_eng doing_eng a_eng lot_eng better_eng
979.065 979.918 GIA oh_eng thanks_eng god_eng
979.843 981.376 EMI yeah_eng shes_eng in_eng I_C_U_engspa
981.376 983.117 EMI but_eng shes_eng off_eng dialysis_eng
982.02 983.001 GIA whats_eng I_C_U_engspa
983.007 984.093 EMI a_eng [NS_xxx]
983.135 984.255 GIA like_eng in_eng a_eng coma_eng
984.261 985.393 EMI no_eng
985.386 986.216 EMI she_eng was_eng
986.204 987.127 EMI she_eng was_eng for_eng a_eng while_eng
987.127 988.439 EMI ese_spa es_spa intensive_eng care_eng unit_eng
988.428 989.507 GIA a_eng
990.408 993.636 EMI em_eng she_eng was_eng on_eng dialysis_eng for_eng her_eng liver_eng
993.636 995.574 EMI but_eng shes_eng doing_eng a_eng lot_eng better_eng
995.484 997.248 EMI they_eng tool_eng her_eng off_eng dialysis_eng
997.243 999.129 EMI shes_eng still_eng in_eng I_C_U_engspa whatever_eng pero_spa
997.98 999.286 GIA [NS_] yeah_eng its_eng so_eng sad_eng
999.129 1000.255 GIA y_spa ella_spa no_spa puede_spa hablar_spa
1000.237 1001.728 EMI like_eng she_eng just_eng like_eng blinks_eng
1001.723 1002.547 EMI and_eng looks_eng at_eng you_eng
1002.5 1002.744 GIA click_eng
1002.698 1004.242 EMI but_eng shes_eng really_eng bad_eng you_eng know_eng
1003.876 1005.037 GIA [NS_] and_eng how_eng old_eng is_eng she_eng
1005.15 1006.38 EMI only_eng twenty_eng two_eng
1006.102 1007.123 GIA our_eng age_eng bro_eng
1007.17 1007.832 EMI I_eng told_eng you_eng
1007.252 1008.093 GIA [NS_] our_eng age_eng
1007.693 1010.921 EMI shes_eng a_eng baby_eng
1010.931 1013.265 GIA why_eng she_eng lives_eng [NS_xxx] Luis_engspa with_eng Nat_engspa
1013.265 1014.652 GIA porque_spa la_spa mamá_spa la_spa cuida_spa
1014.638 1015.741 GIA porque_spa ella_spa está_spa enferma_spa
1014.766 1015.457 GIA [NS_] oh_eng
1015.729 1017.117 EMI ella_spa tiene_spa lupus_engspa
1016.969 1019.825 EMI por_spa eso_spa lo_spa mismo_spa que_spa tiene_spa Alberto_engspa
1018.936 1020.033 GIA Alberto_engspa
1020.021 1021.229 EMI remember_eng Alberto_engspa
1020.689 1021.658 GIA [NS_] oh_eng yeah_eng
1021.165 1023.051 EMI que_spa he_eng had_eng a_eng liver_eng transplant_eng
1023.069 1024.572 EMI solo_spa que_spa el_spa de_spa ella_spa es_spa diferente_spa
1024.453 1026.624 EMI el_spa de_spa ella_spa es_spa más_spa [NS_] más_spa avanzado_spa
1026.622 1028.172 EMI so_eng they_eng cant_eng do_eng that_eng to_eng her_eng
1028.055 1032.589 EMI they_eng cant_eng even_eng give_eng her_eng the_eng type_eng of_eng drugs_eng that_eng like_eng the_eng type_eng of_eng medication_eng that_eng they_eng give_eng to_eng Alberto_engspa
1028.287 1028.833 GIA [NS_] m_eng
1032.856 1037.744 GIA so_eng [NS_] I_eng mean_eng [NS_] are_eng they_eng just_eng saying_eng that_eng shes_eng gonna_eng pass_eng away_eng
1037.715 1038.69 GIA that_eng theres_eng no_eng hope_eng
1037.756 1039.317 EMI no_eng no_eng no_eng she_eng can_eng get_eng better_eng
1038.807 1039.678 GIA [NS_] oh_eng
1039.365 1040.938 EMI but_eng its_eng gonna_eng take_eng a_eng long_eng time_eng
1040.944 1042.871 EMI its_eng very_eng [NS_] it_eng was_eng very_eng touch_eng and_eng go_eng for_eng a_eng moment_eng
1042.824 1045.018 EMI you_eng know_eng for_eng a_eng while_eng it_eng was_eng day_eng by_eng day_eng
1044.989 1047.143 EMI you_eng know_eng so_eng
1047.131 1048.414 EMI I_eng mean_eng click_eng
1048.33 1049.039 EMI you_eng dont_eng know_eng
1049.039 1050.525 EMI I_eng mean_eng
1050.513 1051.268 EMI I_eng dont_eng know_eng
1050.792 1052.864 GIA si_spa thats_eng why_eng like_eng remember_eng you_eng asked_eng me_eng
1052.736 1053.793 GIA [NS_] like_eng what_eng are_eng you_eng saving_eng it_eng for_eng
1053.793 1055.882 GIA for_eng an_eng emergency_eng like_eng that_eng you_eng never_eng know_eng
1056.224 1057.82 EMI for_eng a_eng funeral_eng
1056.833 1057.588 GIA [NS_laugh]
1057.535 1058.58 GIA come_spa mierda_spa
1058.528 1060.322 EMI what_eng are_eng you_eng talking_eng about_eng
1058.614 1059.015 GIA [NS_] [NS_laugh]
1059.114 1060.037 GIA you_eng never_eng know_eng
1060.026 1062.203 GIA you_eng always_eng have_eng to_eng be_eng prepared_eng
1062.162 1064.519 GIA I_eng fear_eng I_eng fear_eng the_eng worst_eng in_eng life_eng
1064.507 1067.346 GIA especially_eng because_eng its_eng only_eng me_eng and_eng my_eng mom_eng mi_spa hermano_spa Mari_engspa
1067.053 1067.698 EMI [NS_] yeah_eng
1067.675 1069.126 GIA I_eng mean_eng my_eng dad_eng is_eng hardly_eng around_eng
1069.271 1071.314 GIA so_eng like_eng I_eng always_eng wanna_eng be_eng prepared_eng
1071.175 1072.788 GIA like_eng if_eng something_eng happens_eng boom_eng
1071.935 1073.09 EMI thats_eng sucks_eng right_eng
1073.096 1074.814 GIA its_eng ə_eng yeah_eng
1074.868 1077.248 GIA Ive_eng had_eng so_eng much_eng [NS_xxx] the_eng age_eng of_eng nine_eng
1077.219 1078.903 GIA at_eng age_eng of_eng nine_eng I_eng could_eng remember_eng I_eng
1078.061 1079.832 EMI [NS_] god_eng [NS_xxx] I_eng cant_eng imagine_eng
1078.979 1081.603 GIA [NS_] Ive_eng had_eng so_eng much_eng on_eng my_eng back_eng
1081.592 1082.555 EMI sucks_eng
1082.532 1083.234 GIA uhuh_eng
1083.73 1084.496 GIA [NS_xxx] ready_eng
1084.775 1088.896 GIA if_eng I_eng have_eng to_eng hold_eng my_eng own_eng I_eng can_eng uf_eng a_eng whatever_eng
1089.065 1091.44 EMI that_eng sucks_eng dude_eng
1091.382 1092.647 GIA [NS_gasp]
1091.382 1092.647 EMI my_eng mom_eng would_eng kill_eng my_eng dad_eng
1092.821 1094.569 EMI deja_spa caer_spa estos_spa zapatos_spa somewhere_eng else_eng
1093.018 1094.719 GIA [NS_] [NS_laughs]
1096.136 1096.809 EMI shit_eng
1096.774 1097.918 EMI hes_eng always_eng at_eng home_eng
1097.906 1100.588 EMI or_eng he_eng takes_eng him_eng with_eng her_eng
1100.58 1104.817 GIA how_eng about_eng my_eng dad_eng wants_eng me_eng to_eng type_eng him_eng up_eng some_eng paperwork_eng there_eng tonight_eng
1105.515 1106.13 GIA I_eng was_eng like_eng
1106.072 1107.779 GIA [NS_] papi_spa you_eng need_eng it_eng tonight_eng
1107.767 1109.276 GIA no_spa tú_spa vas_spa a_spa salir_spa
1109.032 1110.768 GIA [NS_] exactly_eng
1110.838 1111.389 GIA she_eng
1110.919 1112.904 EMI oh_eng I_eng got_eng everything_eng twice_eng huh_eng
1112.882 1114.141 GIA I_eng told_eng you_eng
1114.136 1115.697 EMI I_eng got_eng everything_eng like_eng ten_eng times_eng
1115.686 1116.185 GIA really_eng
1116.104 1117.34 EMI like_eng Greta_engspa
1117.323 1118.315 GIA whos_eng that_eng
1118.188 1122.478 GIA no_eng but_eng [NS_] no_eng I_eng think_eng you_eng already_eng had_eng that_eng one_eng in_eng there_eng more_eng than_eng once_eng because_eng I_eng told_eng you_eng
1118.367 1119.273 EMI [NS_] my_eng eye_eng doctor_eng
1121.242 1122.368 EMI [NS_] takatakatakatere_eng
1122.616 1124.323 GIA you_eng have_eng everything_eng like_eng about_eng dos_spa veces_spa
1124.311 1125.258 EMI ok_eng espérate_spa
1125.141 1127.191 EMI este_spa tengo_spa el_spa thirty_eng six_eng street_eng
1127.571 1129.394 EMI why_eng does_eng some_eng one_eng [NS_laugh]
1128.39 1129.231 GIA [NS_] [NS_laugh]
1129.33 1130.99 GIA ay_spa mamá_spa [NS_laugh]
1129.33 1130.99 GIA [NS_] [NS_laugh]
1131.035 1132.051 EMI [NS_mumble]
1131.14 1134.75 GIA [NS_] [NS_mumble]
1134.64 1136.817 EMI lets_eng delete_eng some_eng stuff_eng
1144.293 1146.099 EMI how_eng do_eng I_eng know_eng which_eng one_eng to_eng delete_eng
1147.068 1148.775 GIA you_eng should_eng be_eng able_eng to_eng tell_eng
1148.785 1152.541 GIA I_eng mean_eng it_eng should_eng have_eng like_eng a_eng little_eng signal_eng like_eng oh_eng this_eng ones_eng stored_eng to_eng the_eng memory_eng in_eng this_eng is_eng where_eng it_eng says_eng save_eng
1153.194 1154.175 GIA just_eng dont_eng delete_eng it_eng
1154.181 1154.68 GIA its_eng fine_eng
1154.663 1155.348 GIA está_spa bien_spa así_spa
1154.727 1155.748 EMI [NS_] [NS_] déjalo_spa así_spa
1155.865 1156.885 GIA yeah_eng leave_eng it_eng like_eng that_eng
1158.024 1160.781 EMI [NS_xxx] twice_eng [NS_whisper]
1160.827 1161.768 GIA whose_eng that_eng
1161.715 1165.657 EMI a_eng mister_eng a_eng alcoholics_eng anonymous_eng a_eng a_eng a_eng
1164.845 1167.301 GIA [NS_] why_eng did_eng you_eng even_eng save_eng his_eng number_eng
1167.167 1167.759 EMI I_eng dont_eng know_eng
1167.715 1171.657 EMI just_eng in_eng case_eng he_eng ever_eng calls_eng [NS_xxx]
1170.304 1172.998 GIA [NS_laugh]
1172.912 1174.062 EMI oh_eng my_eng god_eng [NS_] thats_eng right_eng
1173.986 1175.414 EMI Lora_engspa is_eng pregnant_eng too_eng
1175.604 1177.246 GIA dang_eng you_eng know_eng a_eng
1177.129 1178.569 GIA no_eng thats_eng her_eng calling_eng me_eng
1178.575 1180.484 GIA [NS_xxx] called_eng her_eng mom_eng
1180.459 1181.022 GIA no_eng
1180.459 1181.283 EMI [NS_] no_eng
1181.3 1182.154 GIA ignore_eng
1182.13 1183.001 GIA thats_eng it_eng
1182.999 1184.05 GIA youre_eng mom_eng said_eng
1183.992 1186.981 GIA [NS_] no_eng [NS_] no_eng [NS_] no_eng
1188.026 1189.843 EMI no_eng so_eng sorry_eng
1189.219 1189.898 GIA [NS_] she_eng wants_eng me_eng
1189.893 1190.508 GIA shes_eng like_eng
1190.502 1191.466 GIA [NS_] oh_eng my_eng mom_eng said_eng no_eng
1191.44 1194.679 GIA [NS_] está_spa bien_spa entonces_spa come_eng pick_eng me_eng up_eng so_eng I_eng can_eng go_eng to_eng the_eng mall_eng with_eng you_eng
1194.628 1197.664 GIA why_eng why_eng do_eng I_eng have_eng to_eng stop_eng by_eng your_eng house_eng
1197.658 1198.639 GIA pick_eng you_eng up_eng
1197.797 1198.087 EMI uhuh_eng
1198.521 1199.391 GIA so_eng you_eng can_eng go_eng with_eng me_eng
1199.374 1200.123 GIA there_eng she_eng goes_eng again_eng
1200.088 1201.162 GIA shes_eng gonna_eng drive_eng me_eng crazy_eng all_eng night_eng
1201.115 1201.4 EMI click_eng
1201.156 1201.621 GIA thats_eng it_eng
1201.603 1202.834 GIA your_eng mom_eng said_eng no_eng
1201.603 1202.834 EMI [NS_] no_eng no_eng no_eng
1202.792 1204.301 GIA qué_spa mierda_spa yo_eng
1202.902 1206.141 EMI not_eng only_eng that_eng but_eng shes_eng [NS_] so_eng young_eng
1208.15 1208.753 GIA yeah_eng
1209.683 1212.771 GIA the_eng only_eng young_eng people_eng that_eng I_eng hang_eng out_eng with_eng is_eng my_eng [NS_] my_eng cousins_eng
1212.765 1213.694 GIA and_eng thats_eng it_eng
1213.691 1216.882 GIA and_eng all_eng my_eng other_eng friends_eng are_eng way_eng older_eng than_eng me_eng
1219.304 1220.593 EMI yeah_eng Gianna_engspa dam_eng
1222.798 1225.032 EMI shes_eng really_eng young_eng
1224.847 1227.386 GIA she_eng just_eng [NS_] cumplió_spa los_spa dieciocho_spa
1227.307 1230.441 EMI ag_eng god_eng being_eng with_eng someone_eng who_eng cant_eng even_eng fucking_eng drink_eng
1230.409 1231.958 EMI of_eng
1230.409 1231.958 GIA [NS_] uhuh_eng
1232.04 1234.066 EMI and_eng that_eng all_eng that_eng drama_engspa trying_eng to_eng get_eng them_eng in_eng
1234.041 1236.311 GIA if_eng we_eng get_eng there_eng before_eng twelve_eng were_eng in_eng for_eng free_eng
1236.131 1238.993 GIA after_eng that_eng five_eng dollars_eng
1238.966 1242.513 EMI I_eng told_eng you_eng go_eng it_eng ga_eng arent_eng you_eng gonna_eng be_eng here_eng like_eng at_eng ten_eng
1242.5 1245.153 EMI and_eng didnt_eng you_eng say_eng you_eng were_eng gonna_eng be_eng like_eng around_eng ten_eng ten_eng thirty_eng
1244.635 1247.584 GIA [NS_] no_eng I_eng told_eng my_eng girls_eng to_eng be_eng at_eng my_eng house_eng at_eng ten_eng
1247.386 1249.058 EMI oh_eng you_eng guys_eng are_eng gonna_eng get_eng there_eng at_eng like_eng five_eng
1249.089 1249.762 EMI [NS_laugh]
1249.507 1252.044 GIA [NS_] [NS_laugh] it_eng doesnt_eng matter_eng its_eng only_eng five_eng dollars_eng [NS_] [NS_laugh]
1251.42 1253.528 EMI [NS_] [NS_] estúpida_spa [NS_laugh]
1252.915 1255.208 GIA [NS_] oh_eng my_eng god_eng I_eng cannot_eng believe_eng I_eng was_eng gonna_eng buy_eng a_eng fucking_eng bottle_eng yo_eng
1255.197 1256.602 EMI I_eng told_eng you_eng
1256.602 1258.291 GIA entrance_eng is_eng five_eng dollars_eng right_eng
1258.279 1260.305 GIA whats_eng the_eng most_eng I_eng can_eng spend_eng on_eng drinks_eng
1260.307 1261.248 EMI I_eng told_eng you_eng
1261.23 1265.201 EMI the_eng most_eng youll_eng probably_eng spend_eng tonight_eng is_eng like_eng what_eng [NS_] fifty_eng dollars_eng
1265.14 1266.115 EMI fifty_eng bucks_eng
1265.976 1271.383 GIA and_eng I_eng was_eng gonna_eng put_eng the_eng most_eng on_eng that_eng because_eng remember_eng I_eng went_eng to_eng the_eng bank_eng and_eng I_eng took_eng out_eng
1271.448 1272.835 GIA and_eng I_eng was_eng gonna_eng put_eng the_eng most_eng
1272.812 1274.107 EMI [NS_xxx]
1275.018 1277.473 GIA love_eng is_eng blind_eng
1275.285 1276.811 EMI [NS_] y_spa gastas_spa yeah_eng
1277.444 1278.297 GIA its_eng blind_eng
1278.263 1280.08 GIA [NS_xxx] [NS_laugh]
1280.6 1282.284 GIA [NS_laugh]
1280.606 1281.791 EMI [NS_] youre_eng not_eng even_eng in_eng love_eng yet_eng
1281.837 1283.898 EMI this_eng is_eng like_eng [NS_] love_eng
1281.837 1283.898 GIA [NS_] I_eng know_eng right_eng [NS_laugh]
1283.898 1286.508 EMI or_eng is_eng it_eng just_eng lust_eng ok_eng
1285.858 1287.931 GIA I_eng think_eng its_eng lust_eng right_eng about_eng now_eng
1286.538 1288.041 EMI [NS_] its_eng lust_eng yeah_eng
1288.21 1290.109 GIA its_eng some_eng heavy_eng lust_eng
1289.122 1289.789 EMI [NS_] yeah_eng
1290.231 1292.947 EMI its_eng too_eng early_eng to_eng be_eng falling_eng in_eng love_eng ok_eng
1293.501 1295.55 EMI shit_eng
1295.735 1297.018 GIA [NS_xxx]
1296.061 1297.75 EMI [NS_] I_eng gotta_eng delete_eng some_eng of_eng these_eng because_eng
1297.761 1301.697 EMI delete_eng [NS_] selected_eng
1301.671 1303.129 EMI yes_eng
1304.348 1305.613 GIA [NS_gasp]
1305.062 1305.509 EMI ok_eng
1306.925 1309.874 EMI ok_eng vamos_spa a_spa ver_spa cómo_spa hacemos_spa todo_spa
1309.867 1312.555 EMI pero_spa oh_spa oh_spa a_spa lo_spa dominicano_spa
1312.439 1313.443 EMI [NS_laugh]
1313.222 1314.301 GIA [NS_] you_eng would_eng have_eng loved_eng that_eng club_eng
1314.139 1316.728 GIA I_eng dont_eng know_eng why_eng you_eng trying_eng to_eng front_eng Emi_engspa
1316.676 1319.428 EMI ah_eng that_eng whole_eng area_eng you_eng would_eng not_eng catch_eng me_eng dead_eng
1319.582 1322.723 EMI it_eng could_eng be_eng fucking_eng ahí_spa todo_spa el_spa mundo_spa
1322.726 1324.746 EMI [NS_] [NS_] shouts_spa presidente_spa ahí_spa
1324.768 1326.707 EMI you_eng will_eng not_eng catch_eng me_eng walking_eng around_eng in_eng that_eng club_eng
1326.718 1329.4 EMI did_eng you_eng not_eng just_eng witness_eng [NS_xxx]
1329.369 1331.877 GIA [NS_] [NS_laugh] what_eng the_eng fuck_eng
1329.369 1330.309 EMI shoot_eng out_eng
1330.216 1333.393 EMI fucking_eng drive_eng by_eng in_eng the_eng day_eng light_eng Im_eng out_eng
1333.41 1335.941 EMI bye_eng bye_eng [NS_] bye_eng bye_eng
1333.41 1335.941 GIA [NS_laugh]
1335.926 1338.457 GIA Im_eng gonna_eng [NS_xxx]
1338.451 1340.999 EMI no_eng I_eng had_eng a_eng really_eng good_eng time_eng when_eng I_eng went_eng to_eng Santo_Domingo_engspa
1341.267 1343.386 EMI also_eng had_eng a_eng really_eng good_eng time_eng when_eng I_eng fucking_eng went_eng to_eng Mexico_eng
1343.38 1344.39 GIA [NS_laugh]
1344.263 1345.174 EMI shit_eng
1344.326 1346.724 GIA [NS_] [NS_laugh]
1346.588 1347.679 EMI [NS_gasp]
1349.937 1351.505 EMI ok_eng
1353.321 1354.784 EMI oh_eng you_eng know_eng what_eng
1354.784 1356.427 EMI it_eng is_eng
1354.784 1356.427 GIA [NS_] oh_eng you_eng know_eng what_eng I_eng did_eng
1356.338 1359.083 GIA cuando_spa [NS_] when_eng we_eng got_eng here_eng from_eng lunch_eng
1357.417 1358.236 EMI [NS_] [NS_] los_spa tengo_spa
1358.242 1358.944 EMI [NS_] you_eng know_eng what_eng it_eng is_eng
1358.986 1360.176 EMI que_spa los_spa tengo_spa en_spa el_spa phone_eng
1360.17 1361.772 EMI y_spa los_spa tengo_spa en_spa el_spa S_I_M_card_eng
1361.579 1365.724 GIA yeah_eng but_eng see_eng thats_eng a_eng good_eng thing_eng because_eng now_eng whatever_eng you_eng have_eng
1362.92 1363.57 EMI [NS_] [NS_] es_spa
1365.798 1372.346 GIA ok_eng like_eng you_eng know_eng if_eng you_eng wanna_eng put_eng like_eng ringtones_eng special_eng ringtones_eng or_eng a_eng picture_eng on_eng somebodys_eng contact_eng
1372.128 1375.118 GIA you_eng cant_eng do_eng that_eng if_eng [NS_] if_eng the_eng numbers_eng are_eng only_eng saved_eng to_eng your_eng Sim_engspa
1375.101 1377.173 GIA you_eng can_eng do_eng it_eng if_eng the_eng numbers_eng are_eng saved_eng to_eng your_eng phone_eng
1378.268 1380.694 GIA ah_spa eso_spa es_spa eso_spa es_spa
1379.738 1381.41 GIA [NS_] I_eng was_eng thinking_eng of_eng doing_eng that_eng too_eng
1381.323 1386.054 GIA a_eng duplicating_eng everything_eng so_eng I_eng am_eng able_eng to_eng like_eng you_eng know_eng put_eng a_eng picture_eng like_eng whenever_eng you_eng call_eng your_eng picture_eng shows_eng up_eng
1386.071 1386.541 EMI uhuh_eng
1386.311 1390.378 GIA [NS_] I_eng cant_eng do_eng it_eng if_eng the_eng phone_eng [NS_] the_eng numbers_eng only_eng saved_eng to_eng your_eng your_eng Sim_engspa card_eng
1388.747 1389.821 EMI [NS_] [NS_laugh]
1390.281 1396.173 EMI u_eng [NS_xxx] I_eng just_eng got_eng [NS_] tu_eng tu_eng tu_eng tu_eng
1396.181 1402.259 EMI recipient_eng
1402.532 1406.537 GIA sing_eng
1406.5 1408.671 EMI ah_eng ok_eng so_eng Im_eng just_eng gonna_eng leave_eng it_eng even_eng though_eng its_eng twice_eng
1408.529 1409.539 GIA yeah_eng leave_eng it_eng
1409.452 1411.255 GIA youre_eng gonna_eng probably_eng waste_eng more_eng time_eng
1410.918 1412.114 EMI doing_eng it_eng yeah_eng
1412.073 1412.996 EMI its_eng gonna_eng come_eng back_eng again_eng
1412.928 1414.257 GIA what_eng if_eng your_eng phone_eng messes_eng up_eng
1414.118 1415.099 EMI yeah_eng yeah_eng
1414.666 1415.681 GIA [NS_] you_eng can_eng take_eng out_eng your_eng Sim_engspa card_eng
1415.594 1416.32 GIA [NS_] and_eng still_eng have_eng your_eng numbers_eng
1416.163 1418.276 GIA what_eng if_eng your_eng Sim_eng card_eng gets_eng messed_eng up_eng you_eng still_eng have_eng it_eng on_eng your_eng phone_eng
1416.163 1418.276 EMI [NS_] yeah_eng [NS_] yeah_eng yeah_eng
1418.27 1419.588 EMI yeah_eng yeah_eng yeah_eng [NS_xxx]
1420.24 1421.976 GIA [NS_] [NS_xxx] bad_eng
1422.04 1423.596 EMI let_eng me_eng see_eng something_eng
1424.96 1426.109 EMI [NS_gasp]
1426.101 1428.359 EMI all_eng my_eng recent_eng calls_eng got_eng deleted_eng
1428.301 1429.886 GIA I_eng didnt_eng delete_eng it_eng
1430.007 1431.9 EMI what_eng happened_eng to_eng all_eng my_eng recent_eng calls_eng
1431.215 1432.747 GIA [NS_] I_eng didnt_eng touch_eng that_eng
1432.792 1433.907 EMI fuck_eng
1433.895 1434.726 EMI and_eng you_eng know_eng what_eng happened_eng
1434.722 1436.893 EMI I_eng didnt_eng save_eng Miriams_eng number_eng fuck_eng
1437.7 1438.808 GIA you_eng know_eng that_eng um_eng [NS_laugh]
1438.773 1440.834 GIA I_eng once_eng did_eng that_eng shit_eng to_eng [NS_] [NS_] to_eng one_eng of_eng my_eng friends_eng
1441.037 1442.233 GIA I_eng was_eng [NS_xxx]
1442.094 1444.51 GIA [NS_xxx] delete_eng all_eng her_eng pictures_eng by_eng mistake_eng not_eng knowing_eng
1444.498 1445.398 EMI nice_eng sweet_eng
1445.415 1446.187 GIA [NS_laugh]
1445.949 1447.575 EMI thats_eng the_eng bomb_eng
1447.576 1449.497 GIA what_eng is_eng this_eng text_eng about_eng
1447.581 1448.493 EMI we_eng love_eng when_eng people_eng do_eng that_eng
1449.443 1450.754 GIA a_eng ant_eng Emily_engspa
1450.749 1451.91 GIA why_eng would_eng you_eng send_eng me_eng an_eng ant_eng
1451.763 1452.64 EMI [NS_] just_eng finish_eng it_eng
1452.622 1454.039 EMI let_eng it_eng finish_eng walking_eng
1453.354 1454.056 GIA [NS_] [NS_laugh]
1453.946 1455.6 EMI and_eng then_eng its_eng gonna_eng come_eng out_eng the_eng little_eng thing_eng
1455.443 1456.575 EMI youre_eng so_eng fucking_eng impatient_eng
1456.458 1458.153 GIA [NS_xxx] [NS_] [NS_laugh]
1457.944 1461.009 EMI [NS_laugh]
1461.001 1462.887 EMI [NS_xxx]
1462.643 1464.159 GIA [NS_gasp]
1463.837 1470.594 EMI options_eng [NS_] save_eng to_eng address_eng book_eng save_eng to_eng
1470.548 1474.681 EMI this_eng would_eng be_eng mobile_eng
1474.414 1476.684 EMI I_eng put_eng it_eng as_eng mobile_eng business_eng
1476.609 1480.116 EMI save_eng
1480.126 1483.812 EMI shit_eng I_eng didnt_eng put_eng a_eng name_eng for_eng it_eng to_eng save_eng it_eng saved_eng ok_eng
1483.77 1485.459 EMI options_eng edit_eng
1485.32 1487.503 EMI este_spa teléfono_spa me_spa vuelve_spa loca_spa
1487.483 1489.102 EMI ok_eng
1489.127 1490.462 GIA did_eng you_eng read_eng the_eng menu_eng
1490.282 1490.932 EMI no_eng
1490.915 1492.72 GIA I_eng think_eng its_eng a_eng waste_eng of_eng time_eng
1492.721 1493.557 EMI what_eng the_eng menu_eng
1493.516 1494.543 EMI I_eng mean_eng the_eng manual_eng
1494.607 1498.735 GIA yeah_eng [NS_laugh] [NS_] yeah_eng
1495.182 1497.359 EMI [NS_] [NS_laugh]
1499.402 1500.76 GIA people_eng dont_eng ever_eng read_eng it_eng
1500.738 1504.982 GIA I_eng never_eng read_eng ag_eng read_eng it_eng
1505.236 1507.778 EMI I_eng did_eng long_eng time_eng ago_eng
1506.112 1509.154 GIA [NS_] they_eng were_eng making_eng fun_eng of_eng me_eng today_eng because_eng [NS_] when_eng I_eng
1509.148 1511.789 GIA have_eng you_eng ever_eng heard_eng me_eng say_eng axed_eng
1512.494 1513.469 GIA [NS_laugh]
1513.457 1515.153 EMI like_eng youre_eng giving_eng someone_eng the_eng axe_eng
1514.587 1515.394 GIA [NS_laugh]
1515.301 1517.629 EMI I_eng learnt_eng that_eng long_eng time_eng ago_eng in_eng elementary_eng
1517.524 1518.865 GIA like_eng I_eng told_eng [NS_xxx] I_eng was_eng like_eng
1518.853 1521.858 GIA [NS_] what_eng you_eng want_eng me_eng to_eng axe_eng them_eng [NS_laugh]
1521.723 1522.246 GIA and_eng she_eng was_eng like_eng
1522.204 1524.358 GIA [NS_] no_eng Gianna_engspa youre_eng not_eng axing_eng someone_eng
1524.266 1525.624 GIA [NS_] youre_eng asking_eng
1525.705 1526.292 EMI yeah_eng
1526.115 1529.673 GIA [NS_] I_eng dont_eng know_eng I_eng should_eng have_eng never_eng quit_eng [NS_xxx] [NS_laugh]
1529.698 1531.694 GIA because_eng I_eng [NS_] I_eng force_eng my_eng mom_eng
1531.033 1531.892 EMI [NS_] you_eng have_eng problems_eng
1531.84 1533.866 EMI like_eng talking_eng English_eng when_eng you_eng got_eng here_eng
1533.908 1535.47 EMI you_eng know_eng what_eng the_eng problem_eng is_eng Gianna_engspa
1534.849 1535.801 GIA [NS_] no_eng
1535.795 1537.136 EMI well_eng let_eng me_eng tell_eng you_eng
1536.282 1537.774 GIA [NS_] they_eng had_eng to_eng take_eng me_eng out_eng of_eng [NS_xxx]
1537.734 1539.005 GIA they_eng couldnt_eng leave_eng me_eng in_eng that_eng crap_eng
1539.004 1540.803 EMI let_eng [NS_] let_eng me_eng [NS_] let_eng me_eng tell_eng you_eng what_eng my_eng problem_eng is_eng
1540.952 1547.326 EMI my_eng problem_eng is_eng [NS_] I_eng practically_eng [NS_] I_eng speak_eng really_eng good_eng English_eng because_eng my_eng mom_eng my_eng mom_eng was_eng raised_eng here_eng [NS_xxx]
1547.303 1548.58 EMI whatever_eng so_eng when_eng she_eng went_eng back_eng
1548.597 1549.874 EMI and_eng she_eng met_eng my_eng dad_eng
1549.829 1550.746 EMI I_eng was_eng born_eng
1550.793 1555.414 EMI and_eng she_eng started_eng teaching_eng me_eng English_eng because_eng she_eng knew_eng eventually_eng Id_eng learn_eng Spanish_eng because_eng everybody_eng around_eng me_eng is_eng Sish_eng
1555.395 1558.797 EMI so_eng I_eng would_eng go_eng to_eng like_eng my_eng niñera_spa and_eng be_eng like_eng
1558.89 1559.575 EMI [NS_] can_eng I_eng have_eng a_eng cookie_eng
1559.598 1560.353 EMI [NS_] give_eng me_eng cookie_eng
1560.231 1560.562 EMI and_eng shes_eng like_eng
1560.551 1561.991 EMI [NS_] get_eng cookie_eng get_eng cookie_eng
1562.004 1562.492 EMI and_eng she_eng goes_eng
1562.266 1563.305 GIA who_eng would_eng you_eng go_eng to_eng
1562.486 1563.676 EMI [NS_] [NS_] una_spa galleta_spa
1563.689 1565.36 EMI I_eng had_eng a_eng nanny_eng [NS_] una_spa niñera_spa
1564.634 1565.766 GIA [NS_] oh_eng me_eng too_eng
1565.685 1567.49 EMI yeah_eng I_eng [NS_] I_eng had_eng una_spa niñera_spa
1565.691 1567.746 GIA [NS_] I_eng had_eng a_eng nanny_eng too_eng
1568.593 1569.435 EMI and_eng then_eng she_eng would_eng be_eng like_eng
1569.234 1570.093 EMI qué_spa es_spa lo_spa que_spa ella_spa quiere_spa
1570.105 1571.231 EMI qué_spa es_spa una_spa cookie_eng
1571.132 1571.608 EMI she_eng was_eng
1571.614 1572.554 EMI [NS_] [NS_] una_spa galleta_spa
1572.578 1572.996 EMI and_eng shes_eng like_eng
1573.21 1574.482 EMI [NS_] oh_eng cookie_eng
1574.415 1577.939 EMI and_eng I_eng learned_eng so_eng when_eng I_eng came_eng here_eng I_eng spoke_eng perfect_eng English_eng
1577.782 1580.04 GIA oh_eng so_eng you_eng had_eng una_spa niñera_spa in_eng Costa_Rica_engspa
1579.814 1580.731 EMI in_eng Costa_Rica_engspa
1581.265 1582.101 EMI and_eng I_eng came_eng here_eng
1582.06 1583.018 EMI I_eng came_eng over_eng when_eng I_eng was_eng four_eng
1582.913 1584.022 EMI and_eng Betty_engspa was_eng one_eng
1583.892 1585.529 GIA I_eng came_eng here_eng when_eng I_eng was_eng three_eng
1585.416 1592.028 EMI and_eng [NS_] and_eng I_eng remember_eng that_eng [NS_] I_eng remember_eng and_eng [NS_] and_eng I_eng went_eng to_eng private_eng school_eng when_eng I_eng got_eng here_eng
1592.011 1596.632 EMI and_eng they_eng [NS_] and_eng I_eng remember_eng and_eng a_eng teacher_eng always_eng saying_eng because_eng people_eng would_eng say_eng
1596.658 1598.335 EMI [NS_] its_eng asked_eng
1598.532 1599.241 EMI and_eng people_eng would_eng go_eng
1599.212 1600.199 EMI [NS_] ask_eng
1600.286 1602.213 EMI [NS_] aks_eng like_eng that_eng
1602.089 1603.1 GIA or_eng I_eng would_eng say_eng
1603.088 1604.539 GIA [NS_xxx]
1604.504 1606.658 GIA oh_eng my_eng god_eng my_eng cousin_eng hates_eng when_eng I_eng say_eng that_eng
1604.533 1605.532 EMI [NS_] uhuh_eng
1606.652 1608.399 EMI [NS_laugh]
1607.515 1612.124 GIA [NS_] but_eng I_eng do_eng it_eng [NS_] like_eng not_eng knowing_eng
1612.156 1614.478 EMI thats_eng funny_eng thats_eng funny_eng
1615.901 1618.084 GIA dam_eng I_eng whish_eng I_eng had_eng time_eng to_eng go_eng do_eng my_eng hair_eng today_eng
1622.877 1625.182 EMI Ive_eng like_eng twelve_eng Miriams_engspa in_eng here_eng
1624.951 1626.477 GIA [NS_laugh]
1626.454 1628.544 EMI are_eng you_eng gonna_eng erase_eng it_eng
1628.497 1632.781 EMI wow_eng look_eng look_eng look_eng look_eng considering_eng I_eng only_eng have_eng one_eng friend_eng thats_eng a_eng Miriam_engspa look_eng look_eng look_eng
1632.391 1635.653 EMI just_eng scroll_eng down_eng look_eng look_eng Miriam_engspa
1637.247 1638.652 GIA wait_eng I_eng cant_eng see_eng
1638.593 1640.131 EMI [NS_laugh]
1639.754 1644.299 GIA [NS_] [NS_laugh] one_eng two_eng three_eng four_eng five_eng six_eng [NS_] [NS_laugh] seven_eng eight_eng
1645.444 1646.634 GIA its_eng a_eng lot_eng of_eng Miriam_engspa
1646.564 1647.644 EMI thats_eng a_eng lot_eng of_eng Miriam_engspa
1647.62 1649.141 EMI I_eng dont_eng know_eng how_eng [NS_xxx]
1648.947 1655.327 GIA [NS_laugh]
1656.266 1658.123 GIA [NS_yawn] Im_eng tired_eng
1657.287 1658.164 EMI [NS_] caugh_eng
1661.513 1664.48 GIA I_eng hope_eng I_eng meet_eng someone_eng cute_eng today_eng
1664.456 1667.272 EMI oh_eng you_eng know_eng Kathy_engspa called_eng me_eng today_eng
1667.275 1668.395 GIA yeah_eng whats_eng she_eng saying_eng
1668.302 1670.462 EMI and_eng she_eng says_eng she_eng might_eng come_eng back_eng
1670.456 1671.675 GIA really_eng
1671.65 1673.972 EMI yeah_eng they_eng might_eng put_eng her_eng in_eng [NS_xxx] division_eng
1673.926 1680.986 EMI because_eng la_spa llamó_spa [NS_xxx] para_spa decirle_spa que_spa a_eng si_spa ella_spa quiere_spa regresar_spa
1678.902 1680.933 GIA theyre_eng gonna_eng give_eng her_eng a_eng raise_eng
1680.951 1681.671 GIA yo_spa no_spa sé_spa
1681.654 1682.833 GIA [NS_xxx] me_spa dijo_spa eso_spa
1682.815 1684.22 GIA solo_spa me_spa llamó_spa
1683.163 1684.278 GIA [NS_] most_eng likely_eng
1684.191 1685.99 EMI yeah_eng sólo_spa me_spa dijo_spa eso_spa
1686.097 1686.515 EMI and_eng shes_eng like_eng
1686.463 1688.936 EMI [NS_] if_eng I_eng [NS_xxx] whatever_eng bla_eng bla_eng bla_eng
1688.885 1690.208 GIA oh_eng thats_eng good_eng
1690.034 1690.672 EMI I_eng told_eng her_eng
1690.52 1692.436 EMI yeah_eng I_eng go_eng if_eng its_eng better_eng for_eng her_eng
1692.233 1694.212 EMI like_eng she_eng really_eng doesnt_eng like_eng it_eng up_eng there_eng
1694.148 1695.931 EMI she_eng says_eng its_eng
1695.083 1696.383 GIA [NS_] is_eng it_eng that_eng bad_eng
1696.767 1700.047 EMI its_eng [NS_] I_eng guess_eng its_eng that_eng bad_eng for_eng them_eng
1700.417 1701.317 EMI you_eng know_eng
1700.638 1703.087 GIA [NS_] but_eng she_eng was_eng here_eng for_eng a_eng while_eng so_eng
1702.048 1702.838 EMI [NS_] yeah_eng
1703.18 1704.068 EMI she_eng was_eng
1704.126 1706.849 EMI lets_eng delete_eng this_eng
1709.438 1710.506 GIA can_eng we_eng [NS_xxx]
1710.407 1711.951 GIA I_eng broke_eng my_eng freaking_eng nail_eng yo_eng
1711.952 1713.38 GIA [NS_xxx] dam_eng
1713.399 1714.508 GIA [NS_sigh]
1714.328 1716.203 GIA only_eng my_eng luck_eng
1716.506 1716.872 EMI look_eng
1716.791 1718.95 EMI I_eng can_eng delete_eng from_eng the_eng phone_eng and_eng the_eng Sim_engspa
1718.945 1719.897 GIA yeah_eng
1719.908 1722.311 EMI I_eng didnt_eng know_eng I_eng could_eng do_eng that_eng
1722.305 1724.395 GIA that_eng phone_eng is_eng pretty_eng neat_eng
1724.271 1726.918 GIA I_eng was_eng [NS_] thats_eng [NS_] I_eng was_eng gonna_eng give_eng [NS_xxx] [NS_] I_eng was_eng gonna_eng get_eng that_eng one_eng
1726.889 1728.549 EMI this_eng is_eng really_eng neat_eng [NS_laughs]
1728.381 1729.06 GIA [NS_] yeah_eng
1729.147 1735.004 EMI this_eng is_eng freaking_eng wicked_eng
1737.143 1739.564 EMI ay_spa yo_spa no_spa sé_spa
1739.289 1740.281 EMI tired_eng
1740.159 1743.509 EMI tengo_spa un_spa dolor_spa de_spa cabeza_spa
1743.707 1745.936 EMI [NS_xxx] you_eng go_eng
1745.91 1751.607 GIA I_eng cant_eng [NS_] I_eng cant_eng be_eng tired_eng because_eng my_eng night_eng has_eng just_eng [NS_] [NS_] my_eng day_eng h_eng [NS_] my_eng night_eng has_eng just_eng begun_eng
1752.236 1753.832 GIA now_eng I_eng gotta_eng go_eng to_eng the_eng mall_eng
1753.832 1754.563 GIA find_eng something_eng
1754.523 1757.136 GIA [NS_xxx] we_eng would_eng be_eng there_eng for_eng like_eng about_eng two_eng or_eng three_eng hours_eng
1757.069 1757.893 GIA then_eng I_eng gotta_eng go_eng home_eng
1757.882 1759.066 GIA convince_eng my_eng dad_eng
1759.049 1761.388 GIA que_spa Im_eng not_eng gonna_eng do_eng nothing_eng for_eng him_eng tonight_eng
1764.611 1766.272 EMI ok_eng déjame_spa ver_spa cómo_spa hago_spa esto_spa
1766.49 1767.854 EMI lets_eng delete_eng first_eng from_eng the_eng phone_eng
1767.805 1770.33 EMI and_eng then_eng from_eng Sim_engspa because_eng I_eng do_eng it_eng two_eng together_eng I_eng dont_eng know_eng which_eng is_eng [NS_xxx]
1770.317 1771.774 EMI doesnt_eng tell_eng me_eng
1771.745 1773.074 EMI [NS_xxx]
1771.861 1772.958 GIA [NS_] youre_eng gonna_eng do_eng it_eng now_eng
1772.947 1774.503 EMI yeah_eng yeah_eng yeah_eng yeah_eng
1774.476 1775.596 EMI you_eng have_eng time_eng to_eng go_eng no_eng
1775.515 1776.745 GIA I_eng think_eng so_eng
1776.722 1778.04 EMI I_eng think_eng so_eng too_eng
1777.512 1778.208 GIA [NS_laugh]
1778.142 1780.986 EMI [NS_laugh]
1781.828 1783.691 EMI were_eng gonna_eng have_eng a_eng really_eng good_eng time_eng on_eng the_eng cruise_eng
1783.61 1784.603 GIA I_eng cant_eng wait_eng
1784.564 1785.696 GIA tú_spa vas_spa a_spa ver_spa
1785.753 1789.427 EMI were_eng gonna_eng have_eng a_eng really_eng really_eng good_eng time_eng on_eng the_eng cruise_eng
1789.253 1791.9 EMI you_eng are_eng going_eng to_eng love_eng it_eng
1791.888 1793.16 EMI love_eng it_eng
1793.154 1794.675 EMI I_eng dont_eng know_eng who_eng else_eng might_eng go_eng
1794.651 1795.929 EMI I_eng sent_eng it_eng to_eng Lana_engspa
1795.924 1797.021 EMI I_eng sent_eng it_eng to_eng
1796.986 1798.42 GIA you_eng thing_eng Lana_engspa will_eng go_eng
1798.334 1799.582 EMI I_eng dont_eng know_eng
1799.611 1801.451 EMI remember_eng shes_eng going_eng through_eng that_eng whole_eng divorce_eng shit_eng
1801.399 1802.293 GIA yeah_eng
1802.299 1802.995 EMI you_eng know_eng
1802.415 1804.249 GIA [NS_] see_eng why_eng its_eng good_eng not_eng to_eng be_eng married_eng and_eng have_eng kids_eng
1805.066 1808.52 EMI no_eng see_eng why_eng its_eng bad_eng to_eng get_eng married_eng so_eng young_eng
1808.454 1809.11 GIA yeah_eng
1808.97 1811.437 EMI que_spa you_eng think_eng this_eng is_eng gonna_eng be_eng your_eng life_eng partner_eng
1810.509 1811.484 GIA [NS_] when_eng its_eng not_eng
1811.523 1812.655 EMI [NS_] no_eng its_eng not_eng
1812.655 1813.445 EMI and_eng when_eng youre_eng so_eng young_eng
1813.485 1814.826 EMI and_eng then_eng you_eng have_eng kids_eng
1814.797 1815.714 EMI y_spa mira_spa se_spa jodió_spa
1814.804 1815.663 GIA [NS_] yeah_eng
1815.708 1817.52 EMI mira_spa she_eng was_eng with_eng him_eng for_eng thirty_eng years_eng
1817.531 1818.791 EMI that_eng was_eng her_eng first_eng
1818.561 1823.274 GIA [NS_xxx] Lana_engspa was_eng giving_eng [NS_] am_eng was_eng talking_eng about_eng giving_eng advice_eng [NS_]
1823.281 1823.699 GIA and_eng I_eng was_eng
1823.682 1825.086 GIA [NS_] you_eng should_eng have_eng taken_eng that_eng for_eng yourself_eng
1824.732 1825.487 EMI [NS_] yeah_eng
1825.406 1827.002 GIA you_eng wouldnt_eng have_eng been_eng in_eng the_eng situation_eng youre_eng in_eng now_eng
1826.99 1828.448 EMI yeah_eng
1828.44 1830.693 EMI shes_eng
1830.652 1831.244 EMI I_eng dont_eng
1831.202 1835.742 EMI y_spa e_eng [NS_] and_eng the_eng only_eng reason_eng that_eng hes_eng still_eng with_eng her_eng because_eng ella_spa lo_spa tiene_spa a_spa él_spa
1835.66 1837.106 GIA son_spa dos_spa niños_spa jon_eng [NS_]
1836.369 1837.036 EMI yeah_eng
1836.909 1837.867 GIA has_eng two_eng kids_eng
1837.796 1840.443 EMI yeah_eng ella_spa lo_spa tiene_spa a_spa él_spa ahí_spa ahí_spa
1840.436 1841.243 EMI pero_spa quién_spa sabe_spa
1841.237 1843.582 EMI look_eng how_eng long_eng its_eng taken_eng him_eng to_eng say_eng yeah_eng ok_eng Ill_eng marry_eng you_eng
1843.559 1844.546 EMI you_eng know_eng
1844.552 1846.491 EMI eso_spa es_spa que_spa ella_spa lo_spa empujaba_spa a_spa él_spa
1844.691 1845.539 GIA [NS_] you_eng know_eng
1847.446 1848.787 GIA I_eng mean_eng I_eng wanna_eng get_eng married_eng
1847.498 1848.317 EMI [NS_] [NS_] eso_spa es_spa
1848.769 1850.435 GIA I_eng wanna_eng have_eng my_eng dress_eng
1849.28 1850.377 EMI [NS_] of_eng course_eng
1850.47 1851.887 EMI of_eng course_eng
1851.225 1852.206 GIA [NS_] I_eng want_eng
1852.127 1853.352 EMI I_eng wanna_eng do_eng it_eng the_eng right_eng way_eng though_eng
1853.346 1854.304 GIA yeah_eng me_eng too_eng
1854.275 1855.163 EMI I_eng wanna_eng do_eng it_eng the_eng right_eng way_eng
1855.163 1857.409 EMI I_eng dont_eng wanna_eng do_eng it_eng like_eng this_eng all_eng this_eng others_eng crazy_eng way_eng
1857.327 1858.905 GIA I_eng wanna_eng finish_eng school_eng
1857.646 1858.151 EMI [NS_] or_eng have_eng
1858.836 1860.444 EMI you_eng know_eng or_eng having_eng the_eng kid_eng
1860.374 1861.262 EMI and_eng then_eng you_eng have_eng
1861.198 1862.464 EMI and_eng then_eng after_eng you_eng move_eng in_eng together_eng
1862.452 1863.427 EMI youve_eng been_eng together_eng for_eng so_eng long_eng
1863.404 1865.215 EMI and_eng then_eng now_eng is_eng when_eng youre_eng getting_eng married_eng
1865.086 1868.343 EMI Ive_eng never_eng known_eng so_eng many_eng people_eng to_eng do_eng that_eng the_eng way_eng they_eng are_eng doing_eng it_eng now_eng
1868.34 1869.031 EMI its_eng like_eng
1869.025 1870.657 EMI [NS_] oh_eng my_eng god_eng
1870.819 1872.636 EMI you_eng know_eng or_eng having_eng these_eng kids_eng so_eng young_eng
1872.613 1873.826 EMI and_eng then_eng youre_eng stuck_eng with_eng them_eng
1873.89 1877.512 EMI and_eng then_eng you_eng see_eng these_eng you_eng know_eng people_eng going_eng on_eng
1877.349 1877.761 EMI and_eng youre_eng like_eng
1877.756 1878.708 EMI [NS_] ag_eng my_eng god_eng
1878.706 1882.044 EMI I_eng wanna_eng be_eng [NS_] I_eng dont_eng wanna_eng be_eng fifty_eng years_eng old_eng partying_eng
1881.998 1883.176 GIA me_eng neither_eng
1883.218 1884.861 EMI ok_eng I_eng wanna_eng be_eng done_eng
1884.066 1885.047 GIA [NS_] I_eng mean_eng my_eng mom_eng
1885.012 1886.771 EMI and_eng I_eng wanna_eng be_eng read_eng and_eng
