0.36 1.48 LIL fue_spa allá_spa
1.457 4.174 LIL y_spa la_spa mujer_spa no_spa llegó_spa [NS_] no_spa [NS_] no_spa se_spa apareció_spa
4.203 9.429 LIL entonces_spa él_spa con_spa el_spa otro_spa abogado_spa delante_spa del_spa juez_spa [NS_] pidiendo_spa que_spa nada_spa [NS_] que_spa vamos_spa al_spa [NS_] al_spa trial_eng
9.435 11.78 LIL eh_engspa ah_engspa y_spa la_spa [NS_] la_spa jueza_spa
11.799 17.033 LIL [NS_] bueno_spa [NS_] [NS_xxx] van_spa a_spa ser_spa número_spa tres_spa el_spa [NS_] la_spa semana_spa de_spa agosto_spa de_spa [NS_] de_spa abril_spa veinti_spa
17.027 17.793 VIC ah_engspa bueno_spa
17.773 18.371 LIL veintiocho_spa
18.36 18.621 LIL no_spa
18.609 19.37 LIL ah_engspa bueno_spa no_spa
19.36 20.933 LIL él_spa tiene_spa otro_spa trial_eng
20.951 21.282 VIC ay_spa
21.253 22.469 LIL justo_spa la_spa semana_spa antes_spa
22.492 24.013 LIL qué_spa va_spa a_spa hacer_spa en_spa tres_spa días_spa
24.003 26.992 LIL entonces_spa no_spa se_spa [NS_] no_spa se_spa va_spa [NS_] no_spa tiene_spa tiempo_spa para_spa prepararse_spa para_spa éste_spa
26.972 29.749 LIL y_spa él_spa le_spa habló_spa al_spa juez_spa que_spa [NS_] que_spa tengo_spa un_spa trial_eng
29.744 31.196 LIL y_spa ella_spa se_spa limpió_spa el_spa
30.654 31.473 VIC [NS_] [NS_xxx]
31.479 32.971 LIL con_spa eso_spa y_spa
32.976 33.429 LIL dijo_spa
33.418 34.039 LIL [NS_] no_spa
34.075 38.711 LIL así_spa que_spa después_spa de_spa un_spa trial_eng tiene_spa que_spa seguir_spa allá_spa [NS_xxx] otra_spa vez_spa para_spa esto_spa
38.766 40.92 VIC pero_spa yo_spa no_spa vengo_spa para_spa acá_spa ya_spa porque_spa ya_spa tú_spa tienes_spa tu_spa niño_spa
40.938 42.512 LIL no_spa es_spa que_spa voy_spa a_spa tener_spa mi_spa bebé_spa
40.938 42.512 VIC [NS_] ya_spa estás_spa con_spa tu_spa niño_spa
42.487 43.811 LIL y_spa tienes_spa que_spa venir_spa
42.487 43.811 VIC [NS_] no_spa
43.818 44.764 VIC tú_spa estás_spa muy_spa equivocada_spa
44.764 46.14 VIC yo_spa no_spa puedo_spa dejar_spa a_spa Pablo_engspa solito_spa
46.187 46.825 VIC no_spa mi_spa vida_spa
46.843 47.742 LIL te_spa veo_spa muy_spa mal_spa
49.461 50.708 LIL sí_spa sí_spa y_spa además_spa
49.461 50.708 VIC [NS_] [NS_laugh]
50.664 56.627 LIL em_spa yo_spa no_spa voy_spa a_spa ver_spa a_spa Enrique_engspa porque_spa él_spa tiene_spa un_spa trial_eng la_spa semana_spa de_spa [NS_] del_spa veintiuno_spa
56.574 61.767 VIC [NS_] Lily_engspa no_spa es_spa verdad_spa que_spa la_spa madre_spa cuando_spa tiene_spa su_spa bebito_spa si_spa [NS_] tiene_spa que_spa tener_spa esa_spa cosa_spa del_spa bebito_spa
56.574 61.767 LIL [NS_] [NS_gasp]
61.745 63.086 VIC y_spa ella_spa sola_spa verdad_spa
63.089 63.519 LIL no_spa mami_spa
63.472 63.913 VIC [NS_] entonces_spa
63.641 64.569 LIL [NS_] no_spa me_spa estás_spa escuchando_spa
64.581 66.218 VIC no_spa yo_spa te_spa estoy_spa escuchando_spa demasiado_spa bien_spa
64.581 67.723 LIL [NS_] Enrique_engspa no_spa va_spa a_spa estar_spa en_spa casa_spa [NS_] preparándose_spa para_spa el_spa [NS_] el_spa
67.671 69.283 LIL mira_spa Natalia_engspa ven_spa para_spa acá_spa que_spa ya_spa llegaron_spa
69.231 70.189 VIC ay_spa dios_spa mío_spa
73.061 74.088 LIL bienvenidos_spa
74.063 76.472 LIL cierren_spa ahí_spa
77.146 79.781 LIL Lucho_engspa you_eng know_eng Peter_engspa
77.146 79.781 VIC [NS_] laughing_spa
83.178 84.519 LIL cómo_spa están_spa
85.818 86.584 LIL sí_spa qué_spa bien_spa
86.551 87.335 LIL qué_spa maravilla_spa
87.334 88.809 LIL quieres_spa un_spa vaso_spa de_spa agua_spa
88.832 91.572 LIL quieren_spa cafecito_spa [NS_] antes_spa de_spa empezar_spa
91.561 93.145 LIL eh_engspa
93.134 95.171 LIL quiero_spa que_spa estén_spa con_spa ánimo_spa eh_engspa
95.163 96.795 VIC yo_spa creo_spa que_spa él_spa dice_spa que_spa sí_spa en_spa su_spa cara_spa
96.791 98.666 LIL sí_spa él_spa quiere_spa café_spa [NS_] él_spa quiere_spa café_spa él_spa quiere_spa café_spa
98.556 100.048 LIL mira_spa [NS_xxx]
99.897 102.445 LIL Peter_engspa esta_spa es_spa Lorena_engspa una_spa compañera_spa mía_spa del_spa trabajo_spa
103.366 105.41 LIL ella_spa es_spa la_spa que_spa nos_spa tiene_spa a_spa nosotros_spa
105.427 106.518 VIC sí_spa está_spa haciendo_spa un_spa
106.154 107.048 LIL [NS_] con_spa los_spa cables_spa
107.043 107.519 LIL [NS_laugh]
107.379 108.169 LIL ella_spa está_spa haciendo_spa un_spa posgrado_spa
108.15 109.978 LIL y_spa ahora_spa me_spa me_spa pidió_spa que_spa yo_spa la_spa ayudara_spa
109.984 112.863 LIL y_spa claro_spa no_spa le_spa puedo_spa decir_spa que_spa no_spa porque_spa tanto_spa me_spa ayuda_spa en_spa el_spa trabajo_spa
112.861 113.924 VIC laughing_spa
113.915 115.999 LIL pero_spa es_spa un_spa fastidio_spa tener_spa esto_spa
116.023 117.656 LIL laughing_spa
117.667 119.676 LIL no_spa no_spa no_spa no_spa
119.635 122.338 LIL em_spa pues_spa sí_spa ustedes_spa
122.427 123.913 LIL [NS_xxx]
123.911 125.455 LIL ok_spa te_spa te_spa enseño_spa
126.418 129.401 LIL Natalia_engspa no_spa estés_spa subiendo_spa las_spa escaleras_spa por_spa favor_spa porque_spa nos_spa vamos_spa a_spa romper_spa con_spa esto_spa
126.509 127.975 VIC [NS_] te_spa enseño_spa así_spa
128.026 129.407 VIC [NS_] no_spa mami_spa no_spa voy_spa
129.397 131.191 VIC no_spa voy_spa al_spa s_spa [NS_] [NS_] voy_spa al_spa garaje_spa
129.577 131.174 LIL [NS_] ok_spa
131.156 132.224 VIC me_spa sigues_spa al_spa garaje_spa
132.135 133.145 LIL tengo_spa
133.132 135.146 LIL primero_spa quiere_spa empezar_spa con_spa este_spa
135.717 136.918 LIL para_spa ya_spa quitar_spa esto_spa
136.924 138.327 VIC ella_spa es_spa así_spa allá_spa
136.924 138.281 LIL y_spa que_spa [NS_xxx] qué_spa
138.19 139.908 VIC [NS_laugh]
138.19 140.411 LIL [NS_] y_spa es_spa un_spa color_spa como_spa este_spa no_spa
140.402 141.76 LIL para_spa terminar_spa todo_spa eso_spa
140.402 142.19 VIC [NS_] ella_spa lo_spa que_spa está_spa es_spa
141.975 142.782 VIC [NS_] y_spa todo_spa eso_spa
143.786 145.208 LIL un_spa [NS_] un_spa color_spa similar_spa
146.274 147.406 LIL ok_spa
147.417 149.821 LIL y_spa [NS_] compré_spa dos_spa galones_spa
149.755 150.794 LIL hay_spa suficiente_spa
152.427 153.867 LIL si_spa no_spa buscamos_spa otro_spa más_spa verdad_spa
153.902 155.783 LIL ah_engspa y_spa [NS_] y_spa esto_spa también_spa
154.029 155.254 VIC [NS_laugh]
155.765 157.681 LIL [NS_] esta_spa parte_spa también_spa
157.624 158.448 LIL el_spa mismo_spa color_spa
159.369 161.418 LIL y_spa el_spa color_spa diferente_spa va_spa a_spa ser_spa este_spa
161.43 162.847 LIL [NS_] y_spa ese_spa
162.845 165.231 LIL así_spa que_spa este_spa también_spa el_spa mismo_spa color_spa de_spa amarillo_spa
165.22 166.828 LIL ok_spa
166.859 167.962 LIL es_spa fácil_spa ves_spa
167.97 169.444 VIC [NS_] [NS_laugh]
169.441 173.441 LIL entonces_spa un_spa color_spa [NS_] entonces_spa espera_spa [NS_] entonces_spa un_spa color_spa para_spa este_spa y_spa este_spa
169.615 172.402 VIC [NS_] laughing_spa
173.39 175.108 LIL donde_spa está_spa el_spa espejo_spa
175.392 178.208 LIL y_spa después_spa un_spa color_spa para_spa la_spa cocina_spa
178.537 179.663 LIL que_spa la_spa cocina_spa no_spa es_spa nada_spa
179.663 180.795 LIL es_spa solamente_spa esta_spa pared_spa
180.238 181.811 VIC ya_spa empieza_spa el_spa arcoiris_spa
182.148 183.03 VIC [NS_laugh]
182.4 184.71 LIL no_spa pero_spa [NS_] no_spa pega_spa
184.65 185.718 LIL creo_spa yo_spa
185.677 190.472 LIL es_spa un_spa color_spa para_spa acá_spa [NS_] y_spa acá_spa
186.304 189.34 VIC Lorena_engspa después_spa tiene_spa que_spa venir_spa [NS_xxx] ver_spa cómo_spa quedó_spa [NS_laugh]
189.311 190.466 VIC [NS_laugh]
190.426 191.825 LIL eso_spa es_spa fácil_spa verdad_spa
191.808 192.214 LIL ajá_spa
191.808 192.214 VIC [NS_] sí_spa
192.359 194.078 VIC [NS_laugh]
193.416 195.477 LIL y_spa esos_spa son_spa los_spa tres_spa colores_spa para_spa aquí_spa abajo_spa
195.641 199.415 LIL y_spa después_spa un_spa color_spa para_spa mi_spa baño_spa y_spa un_spa color_spa para_spa el_spa baño_spa del_spa [NS_] del_spa
199.548 200.192 LIL eh_spa
201.257 206.986 VIC [NS_laugh] está_spa bueno_spa eso_spa [NS_laugh]
201.263 203.747 LIL [NS_] no_spa [NS_] [NS_laugh] no_spa
205.397 211.911 LIL y_spa tengo_spa [NS_] tengo_spa un_spa sample_eng color_spa para_spa el_spa cuarto_spa de_spa Enrique_engspa solamente_spa una_spa pared_spa para_spa que_spa se_spa [NS_] se_spa vea_spa que_spa está_spa pintado_spa
211.929 213.467 LIL pero_spa no_spa voy_spa a_spa pintar_spa el_spa cuarto_spa entero_spa
213.719 214.56 LIL solamente_spa
214.595 215.065 LIL una_spa pared_spa
215.071 217.004 LIL y_spa ese_spa es_spa el_spa quinto_spa o_spa sexto_spa color_spa
216.993 220.046 LIL [NS_laugh] pero_spa te_spa voy_spa a_spa enseñar_spa el_spa amarillo_spa
220.572 223.062 VIC no_spa [NS_] [NS_laugh]
222.278 223.172 LIL [NS_laugh]
223.12 226.336 VIC yo_spa tengo_spa [NS_] tengo_spa que_spa estar_spa viva_spa para_spa seguirla_spa a_spa ella_spa
226.696 228.217 LIL estos_spa son_spa los_spa dos_spa colores_spa de_spa [NS_] del_spa
227.81 228.565 VIC [NS_] no_spa lo_spa toques_spa
228.53 230.208 VIC no_spa lo_spa toques_spa tú_spa
228.53 230.208 LIL [NS_] yo_spa sé_spa mami_spa
230.208 232.338 LIL estos_spa son_spa los_spa dos_spa colores_spa amarillos_spa
232.844 233.384 LIL ah_engspa
233.802 235.357 VIC tú_spa ves_spa
235.804 236.687 LIL si_spa
236.629 237.447 VIC ah_engspa
237.786 240.027 VIC mira_spa estos_spa son_spa la_spa [NS_] la_spa [NS_] la_spa principal_spa
239.887 242.082 LIL [NS_] puedes_spa empezar_spa con_spa esos_spa dos_spa
240.346 242.476 VIC [NS_] y_spa esto_spa es_spa la_spa sala_spa el_spa otro_spa color_spa
242.519 243.245 LIL bueno_spa mami_spa
243.158 243.79 VIC eso_spa déjalo_spa ahí_spa [NS_xxx]
243.773 245.23 VIC no_spa vamos_spa a_spa tocar_spa eso_spa ahora_spa
243.906 244.278 LIL sí_spa
248.411 249.891 LIL ahora_spa te_spa hacemos_spa cafecito_spa
249.903 251.865 VIC Lily_engspa ahora_spa tú_spa te_spa vas_spa a_spa sentar_spa un_spa ratico_spa
251.859 253.043 LIL mami_spa estoy_spa bien_spa
253.037 254.349 VIC no_spa y_spa no_spa te_spa dio_spa unos_spa dolores_spa
254.357 256.081 LIL pero_spa eso_spa es_spa normal_spa
256.06 258.963 LIL son_spa dolores_spa que_spa me_spa entran_spa
258.963 260.286 LIL lo_spa que_spa sabes_spa qué_spa
260.275 262.475 LIL aguanta_spa aquí_spa que_spa voy_spa a_spa lavar_spa esto_spa
264.695 268.669 LIL Lorena_engspa we_eng love_eng you_eng [NS_] [NS_laugh]
268.663 270.997 LIL you_eng know_eng we_eng love_eng you_eng [NS_laugh]
270.925 272.376 LIL [NS_laugh]
272.335 273.763 VIC no_spa ya_spa ya_spa ya_spa ya_spa ya_spa ya_spa
273.665 277.27 LIL ay_spa y_spa esto_spa me_spa lo_spa has_spa grabado_spa mami_spa
279.011 280.63 LIL ok_spa [NS_laugh]
280.619 282.139 VIC www_spa
282.122 283.985 LIL no_spa yo_spa lo_spa hago_spa
284.06 285.337 VIC para_spa que_spa te_spa sientes_spa tú_spa Lilita_engspa
285.331 286.933 LIL sí_spa dímelo_spa
288.937 291.514 LIL [NS_laugh] no_spa sabes_spa ah_engspa
291.515 293.663 LIL esos_spa son_spa cinco_spa piezas_spa
294.905 296.844 LIL se_spa mueve_spa em_spa bueno_spa
297.517 299.026 LIL ajá_spa por_spa partes_spa
302.465 304.543 VIC [NS_laugh]
303.626 304.508 LIL em_spa
306.086 308.083 LIL sis_spa no_spa [NS_] no_spa pesa_spa
308.06 309.122 LIL pero_spa pesa_spa normal_spa
309.128 311.339 LIL [NS_laugh]
309.128 311.339 VIC [NS_laugh]
311.376 315.085 LIL si_spa esto_spa tiene_spa sentido_spa [NS_laugh] lo_spa que_spa he_spa dicho_spa [NS_] [NS_laugh]
314.946 316.159 VIC [NS_laugh]
319.528 320.811 LIL [NS_laugh]
319.528 320.811 VIC [NS_laugh]
321.936 322.47 LIL lo_spa normal_spa
322.499 323.683 LIL lo_spa que_spa puedan_spa ustedes_spa
323.73 327.445 VIC no_spa pesa_spa pero_spa pesa_spa lo_spa normal_spa [NS_] [NS_laugh]
325.291 326.887 LIL [NS_] [NS_laugh]
327.457 330.981 LIL pero_spa normal_spa para_spa los_spa caballeros_spa como_spa ustedes_spa no_spa
327.771 328.322 VIC [NS_] óyeme_spa
328.345 328.897 VIC [NS_] lo_spa que_spa
330.313 333.883 VIC mira_spa pe_spa perdona_spa allá_spa está_spa arriba_spa yo_spa no_spa pude_spa sacar_spa las_spa botellas_spa que_spa quedaron_spa [NS_] [NS_laugh]
334.606 336.783 VIC porque_spa yo_spa soy_spa muy_spa bajita_spa
336.854 339.57 VIC pero_spa ahí_spa quedaron_spa unas_spa cuantas_spa botellas_spa que_spa no_spa pude_spa sacarlas_spa
339.71 342.432 VIC no_spa sé_spa si_spa [NS_] Lorena_engspa nos_spa puede_spa ayudar_spa [NS_] [NS_laugh]
341.794 343.024 LIL no_spa no_spa no_spa no_spa
342.519 343.506 VIC se_spa va_spa a_spa quedar_spa ahí_spa
343.471 344.278 LIL pero_spa a_spa eso_spa
343.564 344.719 VIC [NS_] y_spa este_spa lado_spa de_spa acá_spa
344.922 346.054 VIC [NS_] en_spa este_spa lado_spa de_spa acá_spa
346.054 347.401 VIC abre_spa ahí_spa
347.529 349.688 VIC arriba_spa [NS_] yo_spa no_spa pude_spa vaciar_spa más_spa arriba_spa
349.34 351.691 LIL [NS_] pero_spa eso_spa se_spa puede_spa mover_spa no_spa
350.181 351.789 VIC porque_spa allá_spa yo_spa no_spa llegaba_spa
353.785 355.41 VIC tú_spa quieres_spa que_spa lo_spa saquemos_spa
355.12 357.065 LIL dónde_spa está_spa la_spa fiesta_spa
357.03 358.202 LIL no_spa no_spa [NS_] [NS_laugh]
357.372 359.247 VIC [NS_] mira_spa Lorena_engspa ven_spa por_spa favor_spa
360.089 361.737 LIL no_spa
360.379 361.656 VIC [NS_] ah_engspa sí_spa [NS_] [NS_laugh]
361.774 363.313 LIL pero_spa no_spa [NS_] no_spa se_spa puede_spa mover_spa
363.324 364.822 LIL ah_engspa no_spa que_spa se_spa van_spa a_spa caer_spa
363.481 364.903 VIC no_spa Lorena_engspa va_spa a_spa ayudar_spa mamita_spa
364.921 365.774 VIC mira_spa
366.119 367.489 VIC tú_spa ves_spa cómo_spa la_spa queremos_spa
366.6 367.251 LIL [NS_] aquí_spa
370.794 373.191 VIC son_spa botellas_spa que_spa nunca_spa se_spa usan_spa muchacha_spa
373.023 374.782 VIC te_spa la_spa puedes_spa llevar_spa [NS_xxx]
374.427 376.831 VIC [NS_laugh]
379.633 382.849 LIL lo_spa que_spa sí_spa [NS_] Enrique_engspa lo_spa que_spa sí_spa toma_spa es_spa el_spa güisqui_spa
382.953 384.41 VIC sí_spa pero_spa eso_spa está_spa allá_spa en_spa la_spa cocina_spa
384.364 386.28 LIL no_spa pero_spa tenemos_spa un_spa montón_spa de_spa güisqui_spa
387.049 388.419 VIC son_spa botellas_spa que_spa le_spa regalan_spa a_spa él_spa
388.46 389.841 VIC y_spa ellos_spa casi_spa nunca_spa las_spa usan_spa
389.615 390.962 VIC entonces_spa se_spa le_spa van_spa quedando_spa
390.34 394.527 LIL es_spa que_spa en_spa nuestra_spa casita_spa no_spa podemos_spa tener_spa fiestas_spa así_spa porque_spa no_spa hay_spa cupo_spa para_spa tanta_spa gente_spa
394.876 396.501 VIC uh_eng mira_spa cuánta_spa gente_spa hay_spa acá_spa ahora_spa mismo_spa
396.525 397.279 LIL pues_spa sí_spa
396.525 397.279 VIC [NS_laugh]
399.178 400.751 LIL ajá_spa [NS_laugh]
399.298 402.583 VIC [NS_] pero_spa lo_spa que_spa estuvo_spa cómico_spa es_spa pesa_spa pero_spa lo_spa normal_spa [NS_laugh]
402.578 404.127 VIC [NS_xxx]
404.175 406.021 VIC pisco_engspa ah_engspa
404.175 406.021 LIL [NS_] qué_spa es_spa eso_spa
406.009 407.814 VIC la_spa bebida_spa peruana_spa
407.809 409.573 LIL cómo_spa se_spa toma_spa eso_spa
411.433 412.809 LIL ah_engspa sí_spa
413.742 415.292 LIL con_spa hielito_spa y_spa todo_spa
418.003 418.74 LIL si_spa
418.421 419.025 VIC [NS_] pero_spa
419.752 422.684 VIC pero_spa ese_spa pisco_engspa debe_spa tener_spa cantidad_spa de_spa años_spa ahí_spa guardado_spa
423.42 425.492 LIL sí_spa sí_spa sí_spa el_spa [NS_] el_spa alcohol_spa no_spa
426.781 428.029 LIL no_spa se_spa pone_spa malo_spa
430.564 435.127 LIL perfecto_spa [NS_] lo_spa que_spa sí_spa [NS_] tengo_spa mucho_spa libros_spa allá_spa abajo_spa
436.314 438.003 LIL que_spa no_spa es_spa normal_spa
436.819 437.963 VIC [NS_] no_spa son_spa muchos_spa [NS_]
437.957 439.263 VIC [NS_] pero_spa son_spa los_spa normales_spa [NS_laugh]
438.682 440.47 LIL [NS_] eso_spa es_spa lo_spa que_spa sí_spa te_spa va_spa a_spa hacer_spa que_spa pese_spa
440.61 442.879 LIL que_spa pese_spa mucho_spa esto_spa
443.167 445.588 VIC [NS_] no_spa [NS_laugh]
445.725 447.6 LIL [NS_xxx]
445.725 447.6 VIC [NS_laugh]
447.449 448.029 VIC perdona_spa
449.674 453.02 VIC a_spa sí_spa está_spa [NS_xxx] su_spa bebito_spa [NS_] tiene_spa su_spa bebito_spa
449.674 452.84 LIL [NS_laugh]
453.744 458.527 VIC óyeme_spa Lily_engspa lo_spa cómico_spa de_spa esto_spa es_spa que_spa cada_spa vez_spa que_spa tú_spa te_spa mueves_spa yo_spa me_spa [NS_xxx]
457.146 458.423 LIL perdón_spa mami_spa
458.622 462.918 VIC [NS_] yo_spa tengo_spa que_spa estar_spa pensando_spa cómo_spa tú_spa caminas_spa para_spa yo_spa caminar_spa [NS_laugh]
459.929 461.02 VIC Im_eng sorry_eng
461.78 462.576 LIL ves_spa
463.162 464.915 LIL pero_spa [NS_] pero_spa es_spa pesado_spa
463.667 465.548 VIC [NS_] eso_spa pesa_spa más_spa que_spa el_spa mueble_spa sí_spa
464.898 469.664 LIL [NS_] eso_spa hace_spa que_spa [NS_] pero_spa ustedes_spa pueden_spa no_spa lo_spa mueven_spa poquito_spa y_spa ahí_spa caben_spa no_spa
469.916 472.726 LIL [NS_laugh]
474.616 476.038 VIC se_spa [NS_] se_spa rompa_spa
476.051 477.078 VIC porque_spa pesa_spa poquito_spa
477.072 477.722 VIC tú_spa sabes_spa
477.677 479.511 LIL no_spa esos_spa [NS_] esos_spa ya_spa los_spa pueden_spa mover_spa
479.505 481.334 LIL eso_spa es_spa fácil_spa
481.293 483.29 LIL eso_spa es_spa normal_spa
483.402 485.074 VIC mira_spa mira_spa ya_spa [NS_] ya_spa se_spa empezó_spa a_spa romper_spa
484.842 486.293 VIC y_spa al_spa caer_spa pues_spa no_spa importa_spa
485.486 487.489 LIL no_spa eso_spa es_spa puro_spa libros_spa
487.425 489.393 VIC ay_spa hay_spa un_spa hueco_spa
490.473 491.349 LIL qué_spa hueco_spa
491.867 493.87 VIC ah_engspa es_spa una_spa fotografía_spa [NS_xxx]
493.022 493.875 LIL [NS_] no_spa un_spa libro_spa
493.817 494.543 VIC un_spa libro_spa
493.817 494.543 LIL [NS_] de_spa buda_spa
498.387 499.89 LIL tengo_spa demasiados_spa libros_spa
500.335 501.014 VIC me_spa lo_spa dices_spa
500.991 502.192 VIC o_spa me_spa lo_spa preguntas_spa
501.008 502.245 LIL pero_spa no_spa me_spa gusta_spa botarlas_spa
510.914 514.368 LIL [NS_xxx]
514.308 516.717 LIL I_eng wish_eng I_eng had_eng that_eng
516.554 520.792 LIL we_eng put_eng Enriques_eng books_eng from_eng his_eng office_eng because_eng we_eng needed_eng space_eng for_eng the_eng baby_eng
520.807 527.464 LIL we_eng took_eng all_eng the_eng books_eng with_eng um_eng [NS_] the_eng bookshelf_eng [NS_] we_eng put_eng all_eng his_eng books_eng in_eng boxes_eng in_eng the_eng garage_eng
534.656 535.735 LIL tienes_spa [NS_xxx]
534.924 535.539 VIC [NS_] a_spa mira_spa
535.678 536.009 LIL ves_spa
535.76 536.642 VIC [NS_] es_spa fácil_spa
535.998 536.741 LIL [NS_] te_spa dije_spa
537.4 537.876 VIC pesa_spa
537.87 541.08 VIC pero_spa no_spa pesa_spa mucho_spa como_spa dijo_spa ella_spa
539.304 540.866 LIL ya_spa entonces_spa le_spa voy_spa a_spa
541.557 544.883 LIL le_spa voy_spa a_spa hacer_spa el_spa café_spa entonces_spa
544.757 546.342 VIC ay_spa mi_spa madre_spa
546.284 548.502 LIL lo_spa quieres_spa hacer_spa tú_spa y_spa yo_spa me_spa siento_spa
548.502 549.674 VIC yo_spa sabía_spa que_spa terminaba_spa
549.672 550.45 VIC no_spa te_spa preocupes_spa
550.868 551.889 LIL yo_spa me_spa siento_spa
551.877 554.612 VIC no_spa pero_spa dónde_spa tienes_spa el_spa k_spa mama_spa dónde_spa tienes_spa el_spa café_spa por_spa favor_spa
552.075 553.34 LIL puʧuʧu_spa
554.658 555.436 LIL ay_spa
555.549 558.568 LIL en_spa [NS_] café_spa pilón_spa
558.678 560.037 VIC Lorena_engspa tu_spa mi_spa tú_spa tomas_spa café_spa
559.926 560.727 LIL [NS_] sí_spa ella_spa toma_spa café_spa
562.074 563.67 LIL as_spa aquí_spa está_spa el_spa azúcar_spa
563.658 566.671 LIL ah_engspa
568.288 569.885 LIL qué_spa pasó_spa puchuchu_spa
569.083 572.212 VIC [NS_] Lily_engspa siéntate_spa que_spa el_spa [NS_] el_spa [NS_xxx]
571.069 572.828 LIL [NS_xxx]
574.341 576.257 VIC siéntate_spa Lorena_engspa mi_spa amor_spa
576.187 577.192 VIC you_eng want_eng a_eng [NS_xxx]
576.379 578.469 VIC [NS_] quieres_spa [NS_] quieres_spa jugar_spa a_spa la_spa suiza_spa
578.445 580.837 VIC [NS_laugh]
578.445 580.837 LIL [NS_] [NS_laugh]
580.818 581.973 VIC ay_spa dios_spa mío_spa
581.956 583.97 LIL ay_spa
583.933 587.195 VIC [NS_xxx] entonces_spa ella_spa lo_spa que_spa dijo_spa es_spa verdad_spa que_spa pesaba_spa pero_spa poquito_spa
587.822 589.442 VIC lo_spa normal_spa ajá_spa [NS_laugh]
591.997 594.4 LIL quieres_spa luz_spa
594.957 597.157 LIL le_spa hace_spa falta_spa luz_spa no_spa
597.488 598.562 LIL ok_spa
597.529 599.143 VIC Lily_engspa ya_spa yo_spa no_spa puedo_spa seguirte_spa
599.148 600.605 LIL yo_spa sé_spa mami_spa
601.934 603.937 LIL se_spa enciende_spa la_spa luz_spa con_spa ese_spa
606.278 607.949 LIL [NS_laugh]
606.574 608.245 VIC [NS_] [NS_laugh]
608.788 611.766 LIL después_spa puede_spa encenderlo_spa con_spa el_spa la_spa palanquita_spa [NS_] esta_spa
612.667 618.269 LIL y_spa pueden_spa abrir_spa los_spa [NS_] los_spa [NS_xxx]
618.331 620.508 LIL eso_spa mismo_spa me_spa entiendes_spa
620.531 621.629 VIC oye_spa Lily_engspa
621.464 623.827 VIC whats_eng wrong_eng my_eng puʧuʧuro_eng
623.914 626.265 VIC what_eng are_eng all_eng these_eng people_eng doing_eng in_eng our_eng home_eng right_eng
626.263 627.29 LIL mira_spa qué_spa quiet_eng
627.296 628.138 LIL I_eng know_eng
628.138 629.241 LIL I_eng know_eng
629.293 630.738 LIL mira_spa qué_spa quiet_eng
630.72 633.669 LIL we_eng dont_eng like_eng all_eng these_eng people_eng in_eng our_eng home_eng I_eng know_eng
633.651 635.259 LIL youre_eng a_eng good_eng boy_eng
635.312 640.055 LIL [NS_gasp] mama_eng didnt_eng give_eng you_eng a_eng treat_eng after_eng you_eng ʧuʧu_eng in_eng the_eng neighbors_eng grass_eng
640.554 643.956 LIL thats_eng why_eng youre_eng next_eng to_eng mama_eng puʧa_eng you_eng wanna_eng treat_eng
643.95 646.713 LIL you_eng want_eng a_eng treat_eng baby_eng boy_eng kiss_eng
646.628 648.19 LIL [NS_gasp] hes_eng a_eng good_eng boy_eng
648.156 649.653 LIL come_eng here_eng
650.83 652.81 LIL hey_eng puʧo_eng
652.792 654.412 LIL wanna_eng treat_eng youre_eng a_eng good_eng boy_eng
654.435 656.409 LIL come_eng here_eng come_eng here_eng
656.772 657.962 LIL good_eng boy_eng
661.052 663.171 VIC Lily_engspa es_spa mañana_spa cuando_spa tú_spa vas_spa al_spa médico_spa
663.208 664.503 LIL la_spa cita_spa es_spa a_spa las_spa tres_spa
664.514 665.902 VIC a_spa las_spa tres_spa
665.915 667.993 LIL sí_spa pero_spa mami_spa yo_spa iré_spa sola_spa
668.17 669.83 VIC no_spa quieres_spa que_spa te_spa acompañe_spa entonces_spa
669.343 671.154 LIL [NS_] no_spa no_spa me_spa hace_spa falta_spa que_spa me_spa acompañes_spa
671.367 672.836 VIC ah_engspa entonces_spa no_spa vengo_spa mañana_spa
672.673 673.695 LIL no_spa no_spa puedes_spa venir_spa
673.683 675.117 LIL pero_spa no_spa me_spa hace_spa falta_spa que_spa me_spa acompañes_spa
674.711 675.222 VIC [NS_] ah_engspa
675.21 675.5 VIC vengo_spa
675.477 676.731 VIC pero_spa no_spa te_spa acompaño_spa
676.597 679.227 LIL si_spa quieres_spa me_spa acompañan_spa
679.205 681.968 LIL pero_spa no_spa hace_spa falta_spa
682.18 685.17 VIC bueno_spa yo_spa no_spa sé_spa con_spa papi_spa porque_spa papi_spa mañana_spa tiene_spa que_spa ir_spa a_spa lo_spa del_spa seguro_spa
685.135 686.522 VIC no_spa sé_spa a_spa qué_spa hora_spa va_spa a_spa venir_spa
686.577 688.667 VIC si_spa va_spa a_spa venir_spa a_spa tiempo_spa para_spa que_spa tú_spa te_spa vayas_spa
688.655 689.978 VIC así_spa que_spa eso_spa sí_spa no_spa sé_spa
689.872 692.432 LIL por_spa eso_spa digo_spa no_spa quiero_spa que_spa te_spa pongas_spa con_spa estrés_spa
691.196 692.723 VIC [NS_] a_spa qué_spa hora_spa es_spa tu_spa consulta_spa mañana_spa
692.892 694.807 LIL te_spa dijo_spa que_spa [NS_] que_spa a_spa las_spa tres_spa
694.358 694.869 VIC [NS_] tres_spa
694.784 697.152 LIL es_spa el_spa ultrasonido_spa es_spa a_spa las_spa [NS_] a_spa las_spa tres_spa
697.141 699.823 LIL y_spa después_spa tengo_spa las_spa [NS_] el_spa médico_spa me_spa va_spa a_spa ver_spa
699.784 700.661 LIL y_spa me_spa va_spa a_spa tocar_spa
700.701 702.82 LIL y_spa me_spa va_spa a_spa ver_spa si_spa estoy_spa dilatada_spa o_spa no_spa
702.939 705.446 VIC después_spa de_spa hoy_spa yo_spa creo_spa que_spa sí_spa [NS_laugh]
705.121 707.757 LIL no_spa sí_spa me_spa dio_spa un_spa dolorcito_spa aquí_spa abajo_spa
709.287 711.968 LIL [NS_xxx] beautiful_eng
711.992 713.228 LIL I_eng love_eng my_eng dog_eng
714.089 714.96 LIL puchuchurru_spa
714.662 716.63 VIC estaba_spa tranquilita_spa ahí_spa ya_spa
716.589 717.727 VIC youre_eng beautiful_eng boy_eng
717.703 719.114 LIL mama_eng loves_eng you_eng Pucho_engspa
720.088 721.144 LIL sí_spa mami_spa ya_spa voy_spa a_spa
721.006 724.373 LIL Lorena_engspa en_spa la_spa graduación_spa podemos_spa tener_spa una_spa mujer_spa dando_spa a_spa luz_spa [NS_] [NS_laugh]
724.699 725.564 LIL no_spa [NS_xxx]
725.145 728.61 VIC [NS_] dando_spa a_spa luz_spa porque_spa al_spa paso_spa que_spa va_spa termina_spa ahorita_spa [NS_] [NS_laugh]
728.332 730.033 LIL [NS_xxx]
750.511 750.842 LIL [NS_] [NS_] uhuh_eng
767.203 767.888 LIL [NS_] [NS_] uhuh_eng
775.374 776.61 LIL [NS_] [NS_] how_eng frustrating_eng
782.274 784.434 LIL [NS_] [NS_] right_eng but_eng only_eng ə_eng sə_eng ke_eng yeah_eng
791.336 792.039 LIL mmhm_spa
809.76 810.816 LIL [NS_] [NS_] oh_eng my_eng gosh_eng
811.925 812.424 LIL [NS_] [NS_] right_eng
816.517 817.852 LIL [NS_] [NS_] yeah_eng yeah_eng
823.234 823.907 LIL [NS_] [NS_] right_eng
828.544 831.777 LIL [NS_] [NS_laugh]
831.597 832.996 VIC Lily_engspa esta_spa es_spa soda_engspa bread_eng
833.124 834.465 LIL riquísimo_spa que_spa está_spa
834.466 835.238 VIC soda_engspa bread_eng
835.284 836.271 VIC quién_spa te_spa lo_spa dio_spa
836.207 837.536 LIL no_spa lo_spa compré_spa en_spa un_spa Dixie_engspa
837.229 838.436 VIC [NS_gasp]
838.018 839.255 LIL por_spa saint_eng Patrick_engspa day_eng
838.986 841.314 VIC en_spa San_engspa [NS_] yo_spa no_spa lo_spa creo_spa
841.297 843.439 VIC por_spa qué_spa tú_spa no_spa me_spa lo_spa dijiste_spa para_spa yo_spa buscarlo_spa
843.363 845.372 LIL ah_engspa pues_spa mami_spa no_spa pensé_spa
844.339 846.029 VIC [NS_] a_spa mi_spa me_spa encanta_spa este_spa pan_spa
845.806 847.309 LIL [NS_] pensé_spa tanto_spa en_spa sister_eng Mary_engspa
847.112 848.337 LIL I_eng know_eng
848.304 850.545 VIC fíjate_spa que_spa el_spa en_spa seguida_spa lo_spa en_spa lo_spa conocí_spa
848.513 849.111 LIL [NS_] si_spa quieres_spa
850.118 852.672 LIL [NS_] si_spa quieres_spa un_spa pedacito_spa con_spa [NS_] con_spa mantequilla_spa
851.319 852.666 VIC un_spa pedacito_spa
852.717 853.826 VIC y_spa también_spa un_spa pedazo_spa
852.891 854.18 LIL yo_spa cómetelo_spa cómetelo_spa
853.826 855.126 VIC y_spa también_spa un_spa pedazo_spa
854.515 855.92 LIL llévatelo_spa llévatelo_spa
855.218 856.884 VIC no_spa no_spa si_spa es_spa muy_spa grande_spa para_spa mí_spa ahora_spa
857.059 857.93 VIC pero_spa a_spa mí_spa me_spa encanta_spa
857.883 858.94 VIC tan_spa pronto_spa lo_spa vi_spa digo_spa
858.916 859.944 VIC [NS_] huy_spa esto_spa es_spa soda_engspa bread_eng
860.13 861.889 LIL es_spa soda_engspa bread_eng [NS_xxx] esto_spa también_spa
861.059 863.09 VIC [NS_] esto_spa es_spa un_spa pan_spa especial_spa irlandés_spa
864.237 871.627 VIC que_spa la_spa que_spa era_spa jefa_spa mía_spa una_spa monja_spa era_spa [NS_] es_spa em_spa ay_spa Irish_eng
871.555 871.976 VIC Irish_eng
871.593 872.777 VIC [NS_] i_spa irlandesa_spa
873.255 874.718 VIC [NS_] y_spa siempre_spa ella_spa me_spa hacía_spa esto_spa
874.59 875.513 VIC y_spa me_spa lo_spa regalaba_spa
875.447 878.03 VIC y_spa es_spa tan_spa por_spa lo_spa menos_spa a_spa nosotros_spa nos_spa encanta_spa
878.428 881.917 VIC pero_spa que_spa después_spa de_spa que_spa vine_spa de_spa Nueva_York_engspa [NS_] ya_spa no_spa lo_spa como_spa más_spa
881.894 883.873 VIC pero_spa es_spa ri_spa para_spa nosotros_spa nos_spa gusta_spa mucho_spa
883.914 884.988 VIC me_spa imagino_spa que_spa no_spa
884.157 885.847 LIL [NS_] mami_spa y_spa la_spa llamaste_spa para_spa Saint_Patricks_spa day_eng
885.829 886.895 VIC sí_spa pero_spa no_spa pude_spa hablar_spa con_spa ella_spa
886.849 887.47 VIC no_spa estaba_spa
887.313 888.7 LIL ah_engspa bueno_spa pero_spa la_spa llamaste_spa
888.094 888.721 VIC pero_spa le_spa dejé_spa
888.698 890.55 VIC sí_spa tempranito_spa por_spa la_spa mañana_spa
890.568 897.918 VIC fue_spa tempranito_spa fue_spa el_spa mismo_spa día_spa que_spa no_spa el_spa día_spa después_spa [NS_] que_spa hubo_spa una_spa grúa_spa que_spa se_spa cayó_spa en_spa un_spa edificio_spa de_spa [NS_] de_spa Nueva_York_spa
896.444 897.692 LIL [NS_] sí_spa
897.995 899.336 LIL sí_spa sí_spa sí_spa
898.593 898.97 VIC ajá_spa
899.278 899.626 VIC sí_spa
899.579 901.106 VIC pero_spa la_spa llamé_spa [NS_xxx] al_spa día_spa siguiente_spa
901.018 902.916 VIC no_spa no_spa mi_spa amor_spa que_spa estoy_spa haciendo_spa el_spa café_spa mi_spa cielo_spa
902.869 903.81 VIC no_spa gracias_spa
903.955 904.547 LIL que_spa
903.961 905.615 VIC [NS_] tú_spa quieres_spa café_spa por_spa fin_spa verdad_spa mi_spa cielo_spa
905.313 905.795 LIL sí_spa
907.295 910.633 VIC [NS_xxx] tú_spa y_spa tu_spa papá_spa quieren_spa café_spa verdad_spa
910.627 911.445 LIL yeah_engspa
912.589 916.419 LIL we_eng did_eng [NS_] we_eng [NS_] we_eng [NS_] when_eng we_eng redid_eng the_eng cabinets_eng
916.701 918.693 LIL I_eng asked_eng for_eng this_eng built_eng and_eng that_eng built_eng
918.623 919.976 LIL I_eng mean_eng I_eng wanted_eng all_eng the_eng way_eng up_eng
920.161 921.316 LIL which_eng was_eng a_eng mistake_eng
921.287 922.065 LIL because_eng look_eng what_eng happen_eng
922.036 923.412 LIL the_eng guy_eng didnt_eng measure_eng correctly_eng
923.492 924.583 LIL now_eng we_eng cant_eng change_eng the_eng lightbulb_eng
924.508 927.317 LIL I_eng have_eng to_eng move_eng that_eng to_eng the_eng centre_eng close_eng that_eng up_eng
927.635 931.234 LIL and_eng also_eng the_eng ceiling_eng is_eng not_eng um_eng levelled_eng
931.107 933.434 LIL so_eng I_eng have_eng a_eng big_eng gap_eng there_eng
952.965 955.189 VIC yo_spa acabo_spa de_spa hacer_spa los_spa gabinetes_spa de_spa mi_spa casa_spa
955.148 957.354 VIC y_spa me_spa dice_spa el_spa carpintero_spa
957.365 957.894 VIC me_spa dice_spa
957.788 961.811 VIC [NS_] yo_spa tengo_spa muchos_spa problemas_spa para_spa instalarlos_spa porque_spa cómo_spa las_spa medidas_spa exactas_spa
961.757 963.156 VIC pero_spa no_spa hay_spa paredes_spa iguales_spa
963.133 964.369 VIC no_spa hay_spa pisos_spa
964.364 968.328 VIC entonces_spa todo_spa me_spa queda_spa [NS_xxx] después_spa que_spa ya_spa yo_spa lo_spa hice_spa todo_spa por_spa medida_spa
968.275 970.492 VIC y_spa es_spa culpa_spa del_spa techo_spa o_spa de_spa la_spa pared_spa o_spa del_spa piso_spa
970.747 971.891 VIC sí_spa
971.922 972.828 VIC y_spa aquí_spa mira_spa ve_spa
972.816 974.616 VIC que_spa aquí_spa no_spa se_spa le_spa quedó_spa allá_spa arriba_spa
974.976 976.613 VIC allí_spa quedó_spa un_spa pedazo_spa
978.06 979.39 LIL a_spa sí_spa
984.929 985.962 LIL levelled_eng [NS_] ajá_spa
986.984 990.461 VIC [NS_] no_spa pesa_spa mucho_spa verdad_spa [NS_laugh]
991.461 992.262 VIC its_eng annoying_eng
993.098 993.992 VIC [NS_laugh]
994.861 997.003 LIL [NS_xxx]
995.679 999.046 VIC yo_spa como_spa pude_spa le_spa [NS_] le_spa saqué_spa un_spa poquito_spa las_spa cosas_spa hacia_spa adelante_spa
997.27 999.22 LIL [NS_] [NS_] I_eng think_eng its_eng [NS_xxx] no_eng it_eng happens_eng
1000.467 1002.719 VIC tu_spa sabes_spa le_spa rodé_spa un_spa poquito_spa la_spa mesa_spa
1002.685 1004.844 VIC pero_spa más_spa de_spa ahí_spa no_spa podía_spa hacer_spa
1004.89 1007.096 LIL mami_spa [NS_] yo_spa también_spa quiero_spa un_spa puchito_spa
1006.924 1008.196 VIC no_spa [NS_] de_spa este_spa
1009.571 1010.425 LIL me_spa apetece_spa
1010.184 1011.786 VIC bueno_spa pero_spa no_spa te_spa pas_spa pa_spa pero_spa
1011.728 1013.296 LIL un_spa puchito_spa no_spa más_spa y_spa nada_spa más_spa
1012.917 1014.159 VIC mojarte_spa los_spa labios_spa
1014.02 1015.965 LIL mojarte_spa [NS_] mo_spa mojarme_spa los_spa labios_spa
1015.752 1018.945 VIC [NS_] te_spa lo_spa voy_spa a_spa servir_spa en_spa [NS_] te_spa lo_spa voy_spa a_spa servir_spa en_spa una_spa cucharita_spa
1018.858 1020.158 LIL no_spa mami_spa
1019.569 1021.055 VIC eso_spa es_spa un_spa buchito_engspa kiss_spa
1021.39 1021.779 VIC [NS_] ya_spa
1022.404 1024.308 VIC este_spa es_spa un_spa café_spa muy_spa fuerte_spa Lily_spa
1025.322 1026.053 VIC seguro_spa
1026.024 1028.085 LIL ay_spa cómo_spa está_spa tu_spa esposa_spa
1029.033 1029.643 LIL sí_spa
1029.045 1031.111 VIC [NS_] en_spa qué_spa mes_spa anda_spa ya_spa en_spa el_spa cuarto_spa
1031.794 1034.499 VIC en_spa el_spa cuarto_spa ay_spa mi_spa madre_spa
1032.392 1033.628 LIL [NS_] [NS_] the_eng [NS_xxx] is_eng also_eng pregnant_eng
1033.611 1034.911 LIL and_eng they_eng have_eng two_eng children_eng already_eng
1036.693 1038.533 LIL qué_spa emoción_spa
1036.826 1037.389 VIC ya_spa
1038.596 1043.431 VIC [NS_laugh]
1038.596 1043.431 LIL [NS_laugh]
1043.445 1045.935 LIL ya_spa el_spa tercero_spa no_spa es_spa tan_spa emocionante_spa
1045.86 1047.404 LIL no_spa qué_spa malo_spa [NS_] [NS_laugh]
1045.886 1049.416 VIC [NS_] [NS_laugh] la_spa noches_spa sin_spa poder_spa dormir_spa
1049.275 1050.297 LIL [NS_laugh]
1051.992 1053.542 LIL [NS_laugh]
1051.992 1053.542 VIC [NS_] [NS_laugh]
1053.607 1057.096 VIC no_spa pero_spa ten_spa cuidado_spa porque_spa si_spa es_spa el_spa varón_spa los_spa gustos_spa van_spa a_spa hacer_spa diferentes_spa
1057.125 1058.728 VIC entonces_spa aprendés_spa los_spa nuevos_spa gustos_spa
1059.744 1061.357 LIL Peter_engspa ya_spa tienes_spa tres_spa niños_spa
1060.771 1062.077 VIC [NS_] Peter_engspa cuándo_spa se_spa va_spa a_spa saber_spa
1062.056 1063.176 VIC cuándo_spa se_spa va_spa a_spa saber_spa
1062.224 1062.985 LIL dos_spa [NS_laugh]
1063.124 1063.867 VIC el_spa sexo_spa
1068.469 1071.087 VIC el_spa sonograma_spa y_spa ya_spa van_spa a_spa saber_spa el_spa sexo_spa
1071.197 1072.289 LIL qué_spa emoción_spa
1071.377 1072.532 VIC [NS_] ay_spa dios_spa mío_spa
1073.229 1074.407 LIL qué_spa emoción_spa
1075.904 1077.181 LIL y_spa no_spa quieres_spa otra_spa e_spa niña_spa
1077.173 1078.705 LIL quieres_spa un_spa varón_spa
1079.39 1082.623 LIL [NS_laugh]
1080.146 1086.485 VIC [NS_] no_spa [NS_] Peter_engspa me_spa dijo_spa que_spa si_spa nace_spa otra_spa niñita_spa el_spa va_spa a_spa tratar_spa para_spa el_spa cuarto_spa que_spa sea_spa el_spa varón_spa
1086.44 1087.595 VIC [NS_laugh]
1087.665 1088.402 VIC tu_spa viste_spa
1088.373 1090.254 VIC que_spa me_spa sonrió_spa rápido_spa [NS_] [NS_laugh]
1090.27 1090.752 VIC como_spa diciendo_spa
1090.781 1092.76 VIC [NS_] Nataly_engspa estás_spa hablando_spa de_spa más_spa [NS_laugh]
1092.678 1094.692 LIL mi_spa cuñada_spa Lorie_engspa
1094.705 1097.015 LIL ella_spa le_spa dijo_spa al_spa esposo_spa que_spa
1096.969 1099.262 LIL ella_spa tiene_spa una_spa niña_spa de_spa tres_spa años_spa
1099.285 1101.229 LIL y_spa tiene_spa mellizos_spa
1101.165 1102.733 LIL un_spa varón_spa y_spa una_spa hembra_spa
1102.68 1104.706 LIL recién_spa nacidos_spa tienen_spa cinco_spa meses_spa
1104.643 1106.587 LIL y_spa le_spa dijo_spa al_spa [NS_] al_spa marido_spa
1106.605 1110.71 LIL [NS_] e_spa Alberto_engspa en_spa un_spa año_spa quisiera_spa intentar_spa para_spa el_spa [NS_] otro_spa varón_spa
1110.68 1112.77 LIL porque_spa quieren_spa dos_spa niñas_spa y_spa dos_spa varones_spa
1113.02 1113.798 LIL pero_spa y_spa Alberto_engspa
1113.871 1117.696 LIL [NS_] no_spa nada_spa que_spa ver_spa porque_spa ella_spa está_spa en_spa la_spa casa_spa no_spa trabaja_spa
1117.798 1119.644 LIL pero_spa llega_spa el_spa marido_spa después_spa del_spa trabajo_spa
1119.627 1123.359 LIL y_spa es_spa él_spa quien_spa le_spa cocina_spa
1123.313 1124.468 VIC tuvo_spa suerte_spa
1124.494 1127.623 LIL es_spa él_spa quien_spa le_spa cocina_spa porque_spa ella_spa con_spa dos_spa me_spa mellizos_spa
1124.581 1125.348 VIC [NS_laugh]
1127.414 1128.593 VIC [NS_] no_spa no_spa pero_spa es_spa verdad_spa es_spa verdad_spa
1127.5 1130.298 LIL y_spa está_spa [NS_] dando_spa pecho_spa pues_spa es_spa mucho_spa trabajo_spa
1130.315 1130.797 LIL ella_spa dice_spa
1130.968 1132.819 LIL y_spa [NS_] y_spa la_spa creo_spa le_spa creo_spa
1131.438 1133.452 VIC [NS_] no_spa pero_spa es_spa verdad_spa es_spa verdad_spa es_spa verdad_spa
1132.738 1133.545 LIL no_spa para_spa
1133.631 1137.915 LIL entonces_spa el_spa marido_spa trabaja_spa todo_spa el_spa día_spa con_spa [NS_] con_spa F_P_L_engspa
1137.625 1139.366 LIL es_spa ingeniero_spa en_spa F_P_L_engspa
1139.346 1141.523 LIL llega_spa a_spa la_spa casa_spa a_spa cocinarle_spa a_spa la_spa mujer_spa
1141.756 1144.2 LIL y_spa estar_spa con_spa la_spa niña_spa de_spa tres_spa años_spa
1144.258 1145.326 LIL bañarla_spa y_spa
1145.197 1148.193 VIC sí_spa pero_spa la_spa niña_spa de_spa tres_spa años_spa rinde_spa por_spa cuatro_spa niños_spa
1147.885 1149.905 LIL sí_spa porque_spa es_spa muy_spa perat_spa [NS_] es_spa una_spa loca_spa
1149.888 1150.747 LIL es_spa linda_spa
1150.741 1151.954 LIL es_spa preciosa_spa
1151.937 1154.177 LIL pero_spa esa_spa niña_spa no_spa para_spa
1154.141 1156.376 LIL es_spa hiperactiva_spa
1156.37 1158.257 LIL el_spa pobre_spa Alberto_engspa
1158.639 1159.208 LIL eh_spa
1159.121 1159.864 VIC no_spa no_spa pero_spa esta_spa
1160.676 1162.812 VIC no_spa no_spa pero_spa esta_spa niña_spa es_spa super_spa
1162.754 1164.757 LIL no_spa esta_spa es_spa un_spa terremoto_spa
1163.798 1166.509 VIC [NS_] esta_spa se_spa pasa_spa [NS_] esta_spa se_spa pasa_spa de_spa lo_spa normal_spa
1166.619 1168.982 LIL es_spa un_spa terremoto_spa
1172.519 1175.148 LIL [NS_laugh]
1173.5 1177.575 VIC [NS_] y_spa a_spa veces_spa ni_spa eso_spa porque_spa tienen_spa [NS_] y_spa a_spa veces_spa ni_spa eso_spa porque_spa se_spa le_spa cae_spa el_spa biberón_spa
1177.311 1180.413 VIC y_spa entonces_spa empiezan_spa a_spa llorar_spa porque_spa se_spa le_spa cayó_spa el_spa biberón_spa [NS_laugh]
1182.143 1182.602 VIC no_spa pero_spa
1186.97 1188.352 LIL tu_spa mujer_spa trabaja_spa no_spa
1188.686 1189.098 VIC sí_spa
1189.371 1192.825 LIL así_spa que_spa es_spa trabajo_spa los_spa dos_spa después_spa del_spa trabajo_spa [NS_laugh]
1194.651 1196.445 VIC no_spa Peter_engspa es_spa buen_spa padre_spa
1196.405 1199.336 VIC lo_spa aprendió_spa de_spa su_spa papá_spa
1199.621 1202.146 VIC yo_spa creo_spa que_spa no_spa me_spa oyó_spa [NS_laugh]
1200.648 1201.635 LIL sí_spa el_spa te_spa oyó_spa
1202.74 1206.114 VIC que_spa Peter_engspa es_spa buen_spa padre_spa porque_spa lo_spa aprendió_spa de_spa su_spa papá_spa
1202.741 1203.926 LIL [NS_laugh]
1207.903 1210.434 VIC [NS_] h_engspa se_spa quedó_spa callado_spa
1210.298 1213.264 VIC usted_spa es_spa el_spa papá_spa [NS_laugh]
1214.895 1217.31 VIC no_spa no_spa escuchó_spa no_spa quiere_spa escuchar_spa no_spa quiere_spa escuchar_spa
1219.041 1222.675 VIC voy_spa a_spa tener_spa que_spa hablar_spa con_spa su_spa señora_spa el_spa domingo_spa que_spa viene_spa en_spa misa_spa
1222.663 1223.83 VIC [NS_laugh]
1225.205 1227.945 VIC mira_spa a_spa Pucho_engspa que_spa tranquilito_spa está_spa ahí_spa escondido_spa
1227.225 1228.88 LIL [NS_] no_spa el_spa está_spa bello_spa
1228.799 1230.615 LIL el_spa Pucho_engspa
1238.916 1239.775 VIC Pucho_engspa
1239.577 1240.383 VIC it_eng didnt_eng scare_eng me_eng
1240.349 1241.829 LIL but_eng hay_spa muchos_spa concerns_eng
1240.563 1242.189 VIC [NS_] Pucho_engspa durmió_spa como_spa un_spa bebito_spa anoche_spa
1244.738 1246.102 VIC [NS_xxx] a_eng good_eng boy_eng
1246.067 1247.693 VIC theres_eng a_eng good_eng boy_eng [NS_xxx] the_eng house_eng
1247.577 1248.5 VIC yes_eng he_eng is_eng
1251.027 1251.747 VIC ah_spa sí_spa
1252.323 1253.769 VIC ay_spa dios_spa
1253.746 1255.847 VIC se_spa despierta_spa para_spa qué_spa Peter_engspa
1255.741 1257.639 LIL [NS_] [NS_] I_eng yeah_eng [NS_xxx] too_eng yeah_eng yeah_eng
1257.094 1257.674 VIC [NS_] ah_spa
1261.906 1262.776 VIC oye_spa Lily_engspa
1262.678 1265.998 VIC no_spa es_spa por_spa nada_spa mamita_spa pero_spa deberías_spa que_spa ver_spa es_spa de_spa comprar_spa otra_spa cafetera_spa
1265.905 1266.619 VIC oíste_spa
1267.08 1268.531 LIL eh_spa pues_spa sí_spa
1268.257 1270.446 VIC no_spa no_spa no_spa segurete_spa
1270.419 1272.253 LIL no_spa sí_spa porque_spa no_spa tiene_spa esa_spa
1272.305 1273.908 LIL ah_spa no_spa lo_spa que_spa hicimos_spa es_spa
1272.613 1274.122 VIC [NS_] no_spa tiene_spa la_spa agarradera_spa
1273.902 1275.098 LIL no_spa lo_spa hicimos_spa en_spa la_spa grande_spa
1276.882 1277.805 LIL sabes_spa qué_spa mami_spa
1277.758 1280.713 LIL por_spa qué_spa no_spa sirve_spa las_spa
1280.412 1282.38 VIC sí_spa [NS_laugh]
1282.358 1286.636 LIL mamá_spa y_spa por_spa qué_spa no_spa [NS_xxx] las_spa tacitas_spa [NS_xxx] las_spa tacitas_spa más_spa [NS_] más_spa chiquitas_spa
1286.674 1289.42 LIL cuántas_spa somos_spa
1289.356 1290.999 LIL tú_spa no_spa vas_spa a_spa querer_spa café_spa
1294.161 1297.574 LIL porque_spa en_spa esas_spa se_spa [NS_] se_spa enfrían_spa [NS_] se_spa enfría_spa muy_spa rápido_spa el_spa café_spa
1305.25 1306.614 LIL eg_spa eh_spa
1311.529 1312.765 VIC [NS_] Peter_engspa yo_spa te_spa voy_spa a_spa dar_spa el_spa café_spa
1312.724 1313.984 VIC y_spa tú_spa se_spa lo_spa acerca_spa a_spa tu_spa papá_spa
1314.587 1317.013 VIC so_eng yeah_eng hes_eng as_eng old_eng as_eng weve_eng been_eng married_eng
1322.152 1326.512 VIC espérate_spa que_spa tú_spa sabes_spa que_spa si_spa me_spa pongo_spa a_spa la_spa mano_spa así_spa sale_spa espumita_spa
1326.912 1328.433 VIC eso_spa es_spa un_spa truco_spa
1328.294 1329.971 LIL www_spa
1330.012 1332.438 VIC no_spa no_spa no_spa tú_spa sabes_spa que_spa en_spa el_spa trabajo_spa
1332.463 1335.703 VIC una_spa vez_spa me_spa dijeron_spa que_spa si_spa yo_spa tenía_spa problemas_spa con_spa
1335.685 1336.045 VIC dijo_spa
1336.022 1341.467 VIC [NS_] no_spa hijo_spa eso_spa lo_spa aprendí_spa de_spa una_spa señora_spa que_spa para_spa que_spa salga_spa la_spa espumita_spa tiene_spa que_spa hacer_spa eso_spa
1339.673 1340.741 LIL [NS_] [NS_] [NS_xxx] time_eng
1341.787 1343.029 VIC [NS_] no_spa no_spa mira_spa gracias_spa a_spa dios_spa
1343.825 1345.195 VIC y_spa a_spa la_spa virgen_spa
1346.235 1347.303 LIL [NS_xxx]
1355.781 1357.249 VIC Lorena_engspa quieres_spa mucho_spa poquito_spa
1358.73 1360.75 VIC no_spa un_spa poquito_spa como_spa Lily_engspa verdad_spa
1360.624 1363.12 VIC [NS_] [NS_laugh]
1363.014 1365.173 LIL [NS_xxx]
1365.166 1368.37 VIC ya_spa casi_spa la_spa espumita_spa no_spa la_spa tienes_spa tú_spa Lorena_engspa
1368.924 1372.372 VIC Lily_engspa tienes_spa que_spa cogerle_spa las_spa grande_spa porque_spa ya_spa no_spa hay_spa más_spa chiquiticas_spa de_spa esas_spa
1372.073 1373.432 LIL pues_spa me_spa das_spa para_spa saber_spa
1373.42 1375.382 LIL ya_spa tienen_spa café_spa ellos_spa
1374.701 1375.386 VIC sí_spa ya_spa
1375.37 1377.483 LIL mami_spa sírvete_spa tú_spa ta_spa también_spa café_spa
1379.018 1380.359 LIL ay_spa dios_spa mío_spa
1379.376 1382.388 VIC [NS_] no_spa tengo_spa [NS_xxx] chiquitica_spa
1382.092 1384.223 LIL [NS_laugh]
1384.209 1386.06 LIL [NS_laugh] I_eng love_eng my_eng dog_eng
1386.089 1387.726 VIC Lorena_engspa y_spa tú_spa vas_spa para_spa el_spa trabajo_spa ahora_spa
1390.607 1392.383 VIC yo_spa pensé_spa que_spa tenías_spa el_spa día_spa libre_spa hoy_spa
1398.603 1402.359 LIL [NS_laugh]
1403.071 1404.163 LIL hes_eng too_eng cute_eng
1408.386 1409.89 LIL a_spa ver_spa cuánto_spa me_spa diste_spa
1409.877 1411.618 LIL cuánto_spa me_spa diste_spa
1409.978 1411.618 VIC [NS_laugh]
1411.616 1414.304 LIL de_spa verdad_spa que_spa es_spa una_spa exageración_spa lo_spa que_spa me_spa has_spa dado_spa
1414.269 1415.587 LIL no_spa es_spa nada_spa
1415.529 1417.172 VIC lo_spa siento_spa mija_spa
1417.272 1419.402 VIC pero_spa es_spa que_spa es_spa mucho_spa [NS_laugh]
1418.445 1419.902 LIL [NS_] por_spa favor_spa mami_spa
1420.067 1425.866 LIL eso_spa no_spa se_spa no_spa [NS_] [NS_] por_spa favor_spa eso_spa no_spa me_spa hace_spa nada_spa ni_spa daño_spa a_spa mí_spa ni_spa ni_spa lo_spa saborea_spa el_spa bebé_spa
1425.812 1427.531 VIC bueno_spa yo_spa lo_spa que_spa sí_spa te_spa digo_spa una_spa cosa_spa
1427.478 1429.255 VIC que_spa yo_spa voy_spa a_spa estar_spa en_spa el_spa médico_spa con_spa tu_spa padre_spa
1429.212 1430.744 VIC y_spa Enrique_engspa no_spa está_spa por_spa aquí_spa
1430.678 1434.01 LIL cuando_spa te_spa empiece_spa por_spa tomar_spa el_spa café_spa [NS_xxx] te_spa lleva_spa [NS_] [NS_laugh]
1435.479 1437.893 LIL esto_spa es_spa mejor_spa m_spa m_spa
1438.002 1439.233 LIL [NS_laugh]
1438.113 1440.957 VIC [NS_] [NS_laugh] qué_spa descarada_spa eres_spa [NS_laugh]
1439.754 1440.95 LIL qué_spa rico_spa está_spa el_spa café_spa
1443.038 1444.519 LIL Carmen_engspa es_spa peor_spa que_spa tú_spa
1444.443 1446.945 VIC ah_spa entonces_spa tú_spa en_spa el_spa trabajo_spa coges_spa los_spa sorbitos_spa
1447.174 1449.316 LIL no_spa pero_spa na_spa [NS_] una_spa vez_spa a_spa
1452.0 1452.853 VIC [NS_] no_spa si_spa café_spa
1452.824 1454.548 VIC y_spa más_spa este_spa que_spa es_spa tan_spa fuerte_spa
1454.303 1456.155 LIL cuidado_spa mami_spa
1455.784 1458.1 VIC Lily_engspa créemelo_spa que_spa yo_spa te_spa digo_spa
1457.427 1459.035 LIL [NS_] no_spa no_spa es_spa por_spa ti_spa por_spa
1458.42 1462.574 VIC [NS_] yo_spa he_spa tenido_spa cuidado_spa cada_spa vez_spa que_spa yo_spa [NS_xxx] al_spa lado_spa mío_spa [NS_laugh]
1460.211 1462.759 LIL [NS_] no_spa no_spa es_spa por_spa ti_spa por_spa esto_spa que_spa no_spa quiero_spa que_spa se_spa rompe_spa
1462.699 1463.953 VIC tú_spa [NS_] tú_spa te_spa mueves_spa [NS_] [NS_laugh]
1464.08 1466.025 VIC y_spa yo_spa voy_spa para_spa atrás_spa que_spa estoy_spa así_spa [NS_xxx] [NS_] [NS_laugh]
1465.998 1468.227 VIC tú_spa ni_spa te_spa dabas_spa cuenta_spa
1468.233 1469.522 LIL no_spa no_spa me_spa daba_spa cuenta_spa
1473.37 1475.93 VIC tú_spa ni_spa te_spa dabas_spa que_spa te_spa [NS_] te_spa movías_spa conmigo_spa no_spa tú_spa sola_spa
1477.23 1478.618 LIL ay_spa
1479.514 1483.716 VIC Lorena_engspa entonces_spa lo_spa que_spa tú_spa haces_spa hoy_spa en_spa día_spa no_spa tiene_spa nada_spa que_spa ver_spa con_spa tu_spa carrera_spa no_spa
1485.917 1488.721 LIL no_spa la_spa [NS_] la_spa esta_spa Lorena_engspa mami_spa
1489.499 1490.306 VIC ajá_spa
1490.216 1491.035 LIL sabe_spa letras_spa
1491.029 1492.022 LIL sabe_spa idiomas_spa
1492.004 1492.968 LIL sabe_spa de_spa computadoras_spa
1492.962 1493.479 LIL ella_spa sabe_spa
1493.455 1495.145 LIL ella_spa es_spa un_spa [NS_xxx] woman_eng
1495.105 1496.185 LIL oh_eng my_eng god_eng
1496.109 1498.054 LIL de_spa todo_spa un_spa poco_spa sabe_spa esta_spa muchacha_spa
1498.008 1499.181 VIC eso_spa es_spa bueno_spa Lorena_engspa
1500.579 1503.504 VIC así_spa no_spa tienes_spa que_spa aguantar_spa a_spa nadie_spa [NS_laugh]
1503.381 1503.823 LIL no_spa le_spa
1503.416 1507.752 LIL ella_spa no_spa le_spa tiene_spa [NS_] realmente_spa no_spa le_spa tiene_spa que_spa aguantar_spa nada_spa a_spa nadie_spa
1507.677 1509.197 VIC y_spa tienes_spa la_spa edad_spa mi_spa amor_spa
1509.047 1510.37 VIC you_eng really_eng dont_eng have_eng to_eng
1510.288 1514.734 VIC your_eng dad_eng is_eng right_eng look_eng after_eng number_eng one_eng because_eng no_eng one_eng is_eng gonna_eng look_eng after_eng you_eng
1523.091 1523.835 LIL [NS_] [NS_] uhuh_eng
1536.146 1538.439 VIC Lily_engspa puedes_spa caminar_spa que_spa quiero_spa ver_spa el_spa color_spa un_spa momentico_spa
1537.709 1538.318 LIL [NS_] sí_spa mami_spa
1538.486 1539.415 VIC perdona_spa Lorena_engspa
1544.208 1545.462 VIC déjame_spa ver_spa el_spa color_spa
1545.439 1547.314 VIC ay_spa sí_spa es_spa casi_spa igual_spa
1547.284 1548.091 LIL sí_spa es_spa casi_spa igual_spa
1548.1 1550.108 LIL lo_spa que_spa un_spa [NS_] un_spa chin_spa más_spa
1549.447 1550.259 VIC [NS_] más_spa oscurito_spa
1550.41 1551.908 LIL más_spa e_spa más_spa fuerte_spa
1551.943 1553.365 VIC sí_spa está_spa bonito_spa
1554.631 1556.28 LIL entonces_spa no_spa lo_spa quería_spa todo_spa amarillo_spa
1556.262 1557.783 LIL y_spa por_spa eso_spa le_spa dije_spa
1557.494 1559.196 VIC sí_spa está_spa más_spa o_spa menos_spa igual_spa
1559.167 1560.868 LIL dónde_spa está_spa el_spa sample_eng
1559.243 1560.346 VIC [NS_] o_spa sea_spa si_spa
1560.913 1562.016 VIC yeah_eng its_eng a_eng
1561.459 1563.926 VIC [NS_] Lily_engspa el_spa [NS_] el_spa [NS_] el_spa sample_eng no_spa lo_spa han_spa puesto_spa todavía_spa
1563.786 1564.756 VIC [NS_xxx]
1563.868 1564.622 LIL [NS_] se_spa parece_spa
1564.68 1567.002 LIL eso_spa es_spa lo_spa que_spa quería_spa algo_spa que_spa se_spa pareciera_spa pero_spa que_spa
1565.336 1565.882 VIC [NS_] sí_spa
1566.155 1567.095 VIC [NS_] se_spa parece_spa
1567.066 1568.697 LIL que_spa salga_spa
1568.755 1572.586 LIL and_eng this_eng is_eng gonna_eng be_eng more_eng um_eng like_eng a_eng copper_eng
1573.108 1575.097 LIL this_eng one_eng and_eng that_eng one_eng so_eng the_eng walls_eng can_eng be_eng similar_eng
1574.77 1576.244 VIC [NS_] ok_spa vamos_spa para_spa allá_spa ya_spa otra_spa vez_spa
1576.552 1578.619 LIL www_spa
1578.507 1579.25 LIL oh_eng yeah_eng
1579.207 1580.328 VIC sí_spa va_spa vamos_spa para_spa allá_spa
1580.229 1582.446 LIL [NS_] [NS_] I_eng got_eng the_eng [NS_] the_eng no_eng smell_eng kind_eng
1580.869 1581.723 VIC [NS_] ve_spa tú_spa adelante_spa
1583.548 1584.674 LIL ya_spa
1584.594 1587.609 LIL Enrique_engspa got_eng mad_eng at_eng me_eng because_eng we_eng did_eng the_eng handrails_eng the_eng other_spa [NS_] two_eng weeks_eng ago_eng
1592.566 1593.303 VIC [NS_] siéntate_spa
1593.384 1594.551 VIC [NS_] no_spa no_spa yo_spa voy_spa para_spa allá_spa
1594.516 1595.683 VIC mira_spa siéntate_spa tú_spa en_spa aquel_spa de_spa allá_spa
1595.689 1596.722 VIC y_spa yo_spa me_spa siento_spa acá_spa
1596.72 1599.28 VIC [NS_] pero_spa te_spa digo_spa por_spa los_spa [NS_] por_spa los_spa cables_spa [NS_laugh]
1596.783 1598.316 VIC but_eng the_eng
1599.762 1605.294 VIC but_eng the_eng friendly_eng [NS_xxx] friendly_eng no_eng smell_eng kind_eng doesnt_eng have_eng high_eng gloss_eng
1621.367 1622.383 LIL and_eng Enrique_engspa goes_eng up_eng the_eng stairs_eng
1622.366 1622.824 LIL he_eng goes_eng
1622.791 1625.274 LIL [NS_] [NS_] look_eng look_eng how_eng smooth_eng this_eng handrail_eng is_eng
1625.354 1626.683 LIL [NS_] [NS_] they_eng have_eng high_eng gloss_eng
1626.625 1627.085 LIL Im_eng like_eng
1627.216 1630.316 LIL [NS_] [NS_] you_eng wanna_eng you_eng know_eng hurt_eng your_eng baby_eng with_eng the_eng smell_eng
1630.24 1631.651 LIL or_eng whatever_eng they_eng have_eng now_eng
1632.349 1633.405 LIL and_eng he_eng had_eng to_eng be_eng quite_eng
1633.399 1634.334 LIL but_eng hes_eng like_eng
1635.042 1636.743 LIL [NS_] but_eng Enrique_engspa you_eng do_eng it_eng later_eng on_eng
1636.675 1638.324 VIC pero_spa mira_spa lo_spa que_spa podemos_spa hacer_spa es_spa lo_spa siguiente_spa
1638.237 1641.435 VIC later_eng on_eng me_spa dejas_spa el_spa bebito_spa dos_spa o_spa tres_spa días_spa en_spa casa_spa
1641.442 1642.69 VIC pintas_spa
1642.98 1646.092 VIC y_spa entonces_spa cuando_spa ya_spa esté_spa el_spa bebito_spa ya_spa que_spa pueda_spa entrar_spa
1646.185 1648.187 VIC por_spa dos_spa o_spa tres_spa días_spa que_spa tú_spa te_spa separes_spa del_spa bebito_spa no_spa pasa_spa nada_spa
1647.955 1648.739 LIL [NS_] olvídalo_spa
1649.28 1650.528 VIC [NS_laugh]
1650.389 1654.389 VIC I_eng already_eng told_eng him_eng I_eng wanna_eng be_eng [NS_] I_eng can_eng I_eng [NS_] I_eng and_eng [NS_] I_eng know_eng Im_eng gonna_eng be_eng very_eng possessive_eng
1654.828 1656.0 LIL [NS_xxx]
1656.081 1659.025 VIC entonces_spa cuando_spa vayas_spa a_spa correr_spa para_spa adelgazarte_spa ponle_spa el_spa bebito_spa
1658.996 1659.942 VIC y_spa corre_spa con_spa el_spa bebito_spa
1659.815 1662.921 LIL no_spa iré_spa con_spa una_spa [NS_] un_spa coche_spa
1663.239 1665.166 LIL o_spa vienes_spa
1663.558 1664.539 VIC [NS_] [NS_xxx]
1665.401 1667.607 VIC no_spa puedo_spa [NS_] yo_spa no_spa me_spa puedo_spa quedar_spa sola_spa con_spa el_spa bebito_spa mamita_spa
1667.004 1668.722 LIL no_spa sí_spa sí_spa aquí_spa una_spa hora_spa
1668.365 1671.262 VIC qué_spa descaradita_spa es_spa [NS_laugh]
1669.639 1671.305 LIL te_spa dije_spa que_spa Enrique_engspa me_spa [NS_] me_spa pelió_spa por_spa esto_spa
1686.163 1686.987 LIL [NS_] ba_spa ba_spa ba_spa ba_spa
1686.977 1688.626 LIL [NS_xxx] Enrique_engspa
1688.601 1690.307 VIC tenías_spa que_spa haberle_spa pedido_spa el_spa permiso_spa
1690.241 1692.186 VIC lo_spa que_spa pasa_spa es_spa que_spa no_spa te_spa peleó_spa porque_spa estás_spa embarazada_spa [NS_] [NS_laugh]
1692.228 1697.104 LIL [NS_] no_spa no_spa mami_spa para_spa estas_spa cosas_spa I_eng no_engspa I_eng didnt_eng want_eng to_eng hear_eng it_eng
1692.27 1694.604 VIC si_spa no_spa te_spa pelea_spa más_spa [NS_] [NS_laugh]
1697.271 1700.69 LIL Enrique_engspa tiene_spa un_spa [NS_] un_spa [NS_] una_spa [NS_] un_spa método_spa de_spa hacer_spa las_spa cosas_spa
1700.823 1701.49 LIL el_spa pelea_spa
1701.49 1702.233 LIL dice_spa no_spa
1702.222 1703.168 LIL y_spa después_spa
1703.098 1705.246 LIL [NS_] you_eng know_eng what_eng por_spa qué_spa no_spa
1704.786 1707.648 VIC él_spa es_spa hijo_spa de_spa su_spa padre_spa o_spa de_spa o_spa de_spa mi_spa esposo_spa
1707.305 1710.88 LIL el_spa hijo_spa de_spa es_spa idéntico_spa a_spa mi_spa padre_spa y_spa a_spa su_spa padre_spa
1711.141 1712.32 LIL el_spa dice_spa no_spa primero_spa
1712.314 1712.854 LIL pelea_spa
1712.917 1714.078 LIL y_spa entonces_spa no_spa quería_spa oírlo_spa
1714.073 1715.396 LIL se_spa va_spa a_spa hacer_spa y_spa ya_spa
1716.362 1718.01 LIL pero_spa me_spa peleó_spa de_spa todas_spa formas_spa
1718.072 1719.523 LIL y_spa yo_spa lo_spa ignoré_spa
1719.471 1721.073 LIL estaba_spa aquí_spa en_spa la_spa cocina_spa le_spa
1720.362 1722.702 VIC [NS_] eso_spa es_spa muy_spa ventajoso_spa hacerlo_spa hoy_spa en_spa día_spa la_spa verdad_spa
1722.688 1723.64 VIC lo_spa que_spa es_spa super_spa caro_spa
1723.611 1724.795 LIL uno_spa nunca_spa sabe_spa lo_spa que_spa va_spa a_spa pasar_spa
1724.7 1725.652 VIC [NS_] es_spa muy_spa caro_spa
1725.603 1728.476 LIL y_spa es_spa e_spa es_spa solamente_spa [NS_] no_spa es_spa para_spa solamente_spa el_spa bebe_spa
1728.463 1730.222 LIL sino_spa los_spa bebés_spa que_spa tengamos_spa
1729.601 1730.797 VIC [NS_] los_spa primos_spa y_spa todo_spa
1730.414 1732.204 LIL [NS_] nosotros_spa los_spa primos_spa
1732.147 1735.479 LIL tiene_spa un_spa bueno_spa cien_spa por_spa ciento_spa el_spa bebé_spa
1735.702 1740.131 LIL setenta_spa y_spa cinco_spa por_spa ciento_spa el_spa hermano_spa que_spa tengamos_spa o_spa una_spa hermana_spa
1740.398 1741.994 LIL y_spa cincuenta_spa por_spa cierto_spa
1741.106 1742.79 VIC [NS_] llegó_spa la_spa vecina_spa tuya_spa
