0.104 4.778 AUD well_eng usually_eng before_eng you_eng go_eng to_eng the_eng bed_eng [NS_] you_eng have_eng to_eng take_eng him_eng [NS_] f_eng to_eng do_eng pee_eng pee_eng
4.685 5.84 PAO yeah_eng we_eng did_eng
5.879 7.046 AUD but_eng he_eng still_eng
5.879 9.577 PAO but_eng I_eng guess_eng he_eng still_eng got_eng nervous_eng when_eng he_eng was_eng in_eng the_eng car_eng
9.019 9.71 AUD yeah_eng
9.414 12.253 PAO and_eng he_eng likes_eng to_eng [NS_] stick_eng his_eng head_eng out_eng the_eng window_eng
12.221 12.685 PAO sí_spa
12.697 13.649 PAO sí_spa
13.779 16.571 PAO pero_spa tengan_spa cuidado_spa porque_spa se_spa puede_spa [NS_] salir_spa
16.557 19.529 PAO no_eng because_eng we_eng put_eng it_eng really_eng high_eng high_eng enough_eng for_eng only_eng his_eng head_eng
19.035 20.864 PAO un_spa pedacito_spa de_spa cristal_spa
20.278 22.119 PAO sometimes_eng he_eng might_eng put_eng his_eng feet_eng
21.289 22.618 AUD [NS_] [NS_xxx]
22.072 23.21 PAO but_eng he_eng cant_eng get_eng out_eng
23.875 26.435 PAO y_spa [NS_xxx] nada_spa más_spa con_spa un_spa pedacito_spa chiquitico_spa de_spa cristal_spa
26.379 28.999 PAO no_eng its_eng about_eng um_eng
29.005 30.688 PAO his_eng hands_eng could_eng touch_eng the_eng top_eng
30.795 34.446 PAO and_eng his_eng [NS_] its_eng as_eng high_eng [NS_] its_eng high_eng enough_eng for_eng him_eng to_eng put_eng his_eng hands_eng
32.977 34.516 AUD and_eng do_eng you_eng hold_eng him_eng
34.506 35.208 PAO yeah_eng I_eng hold_eng him_eng
35.197 39.482 PAO but_eng I_eng think_eng that_eng theyre_eng [NS_] theyre_eng high_eng enough_eng [NS_] so_eng that_eng él_spa no_spa se_spa f_eng
38.329 39.595 AUD [NS_] Paula_engspa be_eng careful_eng
39.834 45.149 AUD because_eng si_spa él_spa ve_spa un_spa gato_spa or_eng something_eng he_eng might_eng jump_eng out_eng of_eng the_eng car_eng [NS_] after_eng the_eng cat_eng
45.668 46.846 PAO chill_eng
46.783 48.031 AUD be_eng careful_eng
47.98 49.641 PAO yeah_eng but_eng I_eng dont_eng think_eng
49.629 52.235 PAO because_eng he_eng sees_eng people_eng all_eng the_eng time_eng in_eng the_eng cars_eng
51.074 52.241 AUD [NS_] sí_spa people_eng sí_spa
52.021 53.484 AUD but_eng he_eng never_eng has_eng seen_eng a_eng cat_eng
53.644 54.752 PAO mhmm_engspa
54.259 55.704 PAO tú_spa te_spa imaginas_spa si_spa ve_spa un_spa gato_spa
55.664 57.179 PAO qué_spa pasa_spa
56.697 58.421 PAO hes_eng seen_eng one_eng before_eng
58.204 59.638 AUD well_eng you_eng never_eng know_eng
59.615 61.165 AUD you_eng have_eng to_eng be_eng careful_eng
60.84 61.409 PAO I_eng know_eng
61.224 62.234 AUD well_eng tell_eng me_eng
62.24 64.568 AUD qué_spa pasó_spa con_spa el_spa voleibol_spa ese_spa tuyo_spa
65.373 66.052 AUD cómo_spa fue_spa
65.379 66.941 PAO [NS_] oh_engspa
65.78 68.026 AUD que_spa tú_spa has_spa entrado_spa en_spa el_spa team_eng de_spa voleibol_spa muchacha_spa
68.033 70.757 AUD quién_spa te_spa [NS_] [NS_] quién_spa te_spa enseño_spa a_spa ti_spa jugar_spa a_spa voleibol_spa
70.751 71.773 PAO I_eng dont_eng know_eng
71.752 73.366 PAO yo_spa creo_spa que_spa es_spa una_spa pasión_spa
73.348 75.363 PAO its_eng like_eng its_eng a_eng passion_eng already_eng for_eng me_eng
75.243 75.963 PAO I_eng
75.243 77.78 AUD did_eng you_eng play_eng volleyball_eng at_eng the_eng other_eng school_eng you_eng were_eng in_eng
77.916 78.7 PAO we_eng did_eng
78.618 80.528 PAO pero_spa it_eng was_eng completely_eng different_eng
80.511 81.364 PAO it_eng didnt_eng work_eng out_eng
81.344 83.811 PAO they_eng didnt_eng [NS_] they_eng changed_eng the_eng entire_eng game_eng
83.794 85.698 PAO pero_spa for_eng the_eng first_eng time_eng
84.368 85.767 AUD did_eng they_eng have_eng a_eng team_eng there_eng
85.659 87.395 PAO əw_eng [NS_] in_eng my_eng old_eng school_eng
86.565 87.836 AUD [NS_] in_eng [NS_xxx]
87.396 89.26 PAO yeah_eng [NS_] they_eng did_eng
89.233 93.238 PAO and_eng [NS_] tú_spa sabes_spa [NS_] it_eng wasnt_eng the_eng same_eng
93.213 98.554 PAO pero_spa now_eng I_eng actually_eng get_eng to_eng go_eng into_eng a_eng team_eng [NS_] where_eng I_eng got_eng [NS_] I_eng actually_eng get_eng to_eng play_eng the_eng game_eng
98.469 101.514 PAO and_eng you_eng know_eng I_eng was_eng so_eng nervous_eng
101.491 108.558 PAO because_eng I_eng wasnt_eng sure_eng if_eng I_eng was_eng gonna_eng be_eng able_eng to_eng [NS_] you_eng know_eng entrar_spa el_spa team_eng like_eng if_eng I_eng was_eng gonna_eng make_eng it_eng
108.55 112.277 PAO because_eng I_eng was_eng [NS_] because_eng I_eng was_eng around_eng so_eng many_eng like_eng awesome_eng players_eng
112.264 115.323 PAO y_spa ya_spa fueron_spa [NS_xxx]
113.945 114.787 AUD [NS_] clears_throat_eng
114.802 119.382 AUD pero_spa me_spa dijo_spa tu_spa mamá_spa con_spa la_spa niña_spa que_spa before_eng was_eng in_eng the_eng team_eng she_eng didnt_eng make_eng it_eng
118.325 119.37 PAO [NS_] she_eng didnt_eng make_eng it_eng
119.337 120.15 AUD how_eng come_eng
120.132 121.073 PAO I_eng dont_eng know_eng
121.04 123.543 PAO I_eng think_eng it_eng was_eng because_eng she_eng wasnt_eng doing_eng so_eng good_eng
123.52 126.187 PAO Im_eng not_eng sure_eng because_eng maybe_eng thats_eng what_eng they_eng thought_eng
125.978 128.416 PAO pero_spa I_eng thought_eng ella_spa fue_spa m_eng like_eng very_eng good_eng
128.407 130.323 PAO ella_spa fue_spa buena_spa jugando_spa
129.661 131.623 PAO sí_spa fue_spa buena_spa muy_spa buena_spa
130.799 131.548 AUD [NS_] [NS_] buena_spa
131.613 132.861 AUD y_spa por_spa qué_spa no_spa la_spa cogieron_spa
133.734 135.006 PAO maybe_eng it_eng was_eng because_eng
134.826 135.598 PAO I_eng dont_eng know_eng
135.598 138.898 PAO maybe_eng it_eng was_eng because_eng that_eng she_eng had_eng her_eng grades_eng low_eng
138.741 144.677 PAO because_eng if_eng you_eng have_eng an_eng F_eng [NS_] or_eng maybe_eng more_eng than_eng one_eng F_eng [NS_] you_eng cant_eng go_eng into_eng the_eng team_eng
138.831 140.428 AUD [NS_] ah_engspa
144.662 146.171 AUD oh_engspa oh_engspa
146.149 147.228 PAO maybe_eng
147.211 148.436 PAO but_eng maybe_eng thats_eng not_eng the_eng reason_eng
148.433 150.192 PAO maybe_eng they_eng just_eng didnt_eng like_eng her_eng
150.192 151.567 PAO or_eng maybe_eng they_eng had_eng better_eng players_eng
151.519 153.428 AUD and_eng when_eng do_eng you_eng have_eng to_eng practice_eng
153.417 157.367 PAO we_eng have_eng to_eng practice_eng every_eng day_eng [NS_] uh_engspa every_eng week_eng [NS_] um_eng school_eng day_eng
157.455 160.335 PAO Monday_eng Tuesday_eng [NS_] Thursday_eng and_eng Friday_eng
160.166 160.642 AUD [NS_] ha_eng
160.186 162.102 PAO I_eng mean_eng Monday_eng Tuesday_eng Wednesday_eng Thursday_eng and_eng Friday_eng
162.009 162.775 PAO y_spa a_spa qué_spa hora_spa
162.76 166.701 PAO s_eng Monday_eng [NS_] Tuesday_eng Thursday_eng and_eng Friday_eng at_eng seven_eng forty_eng five_eng
166.716 169.109 PAO and_eng [NS_] Wednesday_eng
167.861 170.079 AUD [NS_xxx] seven_eng forty_eng five_eng in_eng the_eng morning_eng
169.643 170.235 PAO yes_eng
170.195 171.338 AUD and_eng whos_eng gonna_eng take_eng you_eng
171.335 173.407 AUD I_eng will_eng if_eng nobody_eng will_eng take_eng you_eng
173.384 174.15 PAO ah_engspa no_eng
173.384 175.323 AUD [NS_] look_eng Im_eng not_eng gonna_eng get_eng up_eng that_eng early_eng
175.314 177.096 PAO no_eng probably_eng mami_engspa and_eng papi_engspa
177.083 180.345 AUD ah_engspa bueno_spa sí_spa porque_spa papi_engspa va_spa temprano_spa para_spa trabajo_spa
180.27 181.123 AUD y_spa te_spa deja_spa ahí_spa
181.074 183.669 AUD cuando_spa te_spa deja_spa hay_spa gente_spa en_spa la_spa escuela_spa
184.71 187.439 PAO well_eng there_eng will_eng be_eng other_eng girls_eng that_eng are_eng on_eng the_eng team_eng there_eng waiting_eng
187.41 188.217 PAO y_spa la_spa maestra_spa
188.196 190.82 PAO shell_eng be_eng coming_eng in_eng at_eng the_eng same_eng time_eng
190.81 193.358 AUD Paula_engspa y_spa [NS_] [NS_xxx]
192.824 195.312 PAO there_eng are_eng teachers_eng coming_eng in_eng at_eng that_eng time_eng [NS_] already_eng
195.196 195.835 AUD oh_engspa they_eng do_eng
195.829 197.234 PAO yeah_eng but_eng theyre_eng not_eng there_eng outside_eng
197.176 199.488 PAO theyre_eng inside_eng [NS_] preparing_eng for_eng school_eng to_eng start_eng
198.39 199.882 AUD [NS_] inside_eng the_eng building_eng
199.441 199.819 PAO yeah_eng
199.797 201.027 PAO and_eng were_eng outside_eng
202.515 203.852 AUD and_eng how_eng do_eng you_eng get_eng
203.585 204.601 AUD through_eng the_eng office_eng
204.543 205.948 AUD or_eng you_eng go_eng outside_eng
205.921 207.854 PAO well_eng we_eng go_eng through_eng the_eng bus_eng loop_eng
207.844 210.346 PAO and_eng the_eng parents_eng drop_eng us_eng off_eng there_eng
211.097 212.31 PAO and_eng um_eng
212.269 213.715 AUD whats_eng the_eng bus_eng loop_eng
213.707 216.383 PAO where_eng they_eng [NS_] where_eng the_eng bus_eng is_eng for_eng [NS_] for_eng the_eng kids_eng that_eng go_eng on_eng the_eng bus_eng
217.147 218.97 PAO they_eng drop_eng the_eng kids_eng off_eng [NS_xxx]
218.366 220.177 AUD where_eng I_eng leave_eng you_eng early_eng ɛ_eng every_eng morning_eng
220.144 221.003 PAO uh_eng
220.562 222.123 AUD the_eng same_eng place_eng I_eng leave_eng you_eng
221.418 223.084 PAO no_eng the_eng əð_eng [NS_] and_eng on_eng the_eng other_eng side_eng
224.54 226.764 PAO dónde_spa los_spa niños_spa juegan_spa por_spa la_spa tablita_spa esa_spa
228.537 229.954 PAO [NS_mumble] ah_engspa
229.015 230.78 PAO la_spa patineta_spa esa_spa que_spa yo_spa veo_spa
229.723 233.184 PAO [NS_] oh_engspa no_eng no_eng no_eng the_eng other_eng side_eng where_eng they_eng all_eng [NS_] where_eng all_eng the_eng buses_eng are_eng
233.157 234.725 AUD oh_engspa in_eng the_eng back_eng
234.707 235.555 PAO yeah_eng
235.551 237.351 AUD ah_engspa
236.607 238.291 PAO that_eng way_eng were_eng closer_eng to_eng the_eng school_eng
238.094 239.527 PAO and_eng I_eng dont_eng have_eng to_eng walk_eng that_eng far_eng
240.047 243.565 PAO y_spa después_spa k_spa [NS_] de_spa qué_spa hora_spa a_spa qué_spa hora_spa vas_spa a_spa [NS_] a_spa hacer_spa la_spa práctica_spa
243.503 244.571 PAO its_eng an_eng hour_eng
244.736 246.855 PAO so_eng if_eng I_eng start_eng at_eng seven_eng forty_eng five_eng I_eng end_eng at_eng eight_eng forty_eng five_eng
246.182 247.848 AUD [NS_] [NS_] y_spa después_spa se_spa pueden_spa bañar_spa ahí_spa
247.751 249.718 PAO I_eng dont_eng think_eng so_eng
249.644 251.397 PAO y_spa ustedes_spa llevan_spa ropa_spa para_spa cambiarse_spa
251.539 253.124 PAO yeah_eng [NS_] the_eng school_eng clothes_eng
254.131 255.844 PAO imagínate_spa que_spa te_spa [NS_] que_spa rollo_spa
255.756 258.066 PAO tiene_spa que_spa llevar_spa la_spa [NS_] la_spa ropa_spa en_spa un_spa [NS_] puchero_spa
258.767 261.205 PAO no_eng we_eng just_eng stick_eng them_eng in_eng our_eng book_eng bags_eng
261.206 262.663 AUD bueno_spa un_spa jean_engspa
262.64 264.591 PAO jean_engspa and_eng a_eng polo_eng shirt_eng
265.958 269.871 AUD y_spa entonces_spa para_spa la_spa práctica_spa qué_spa llevas_spa un_spa short_engspa y_spa un_spa T_shirt_engspa
269.385 274.229 PAO [NS_] we_eng have_eng [NS_] we_eng are_eng gonna_eng take_eng the_eng shorts_eng [NS_] and_eng any_eng type_eng of_eng shirt_eng with_eng our_eng knee_eng pads_eng
275.028 276.305 AUD ay_spa ay_spa yo_spa vi_spa los_spa kneepads_eng
276.258 277.919 AUD son_spa como_spa unos_spa elásticos_spa no_spa Paula_engspa
277.913 278.685 PAO yeah_eng
278.338 280.625 PAO yo_spa pensé_spa que_spa eran_spa sobre_spa un_spa casco_spa plástico_spa duro_spa
281.428 282.397 PAO youre_eng crazy_eng
282.055 283.726 PAO como_spa los_spa que_spa la_spa gente_spa usa_spa para_spa patinar_spa
285.013 286.72 PAO tú_spa sabes_spa lo_spa que_spa [NS_xxx] gente_spa usa_spa
285.913 287.376 PAO [NS_] yeah_eng but_eng thats_eng not_eng the_eng same_eng
287.192 290.397 PAO because_eng if_eng you_eng go_eng on_eng the_eng floor_eng you_eng can_eng really_eng hurt_eng yourself_eng with_eng those_eng
291.602 292.786 AUD es_spa más_spa que_spa hurt_eng yourself_eng
292.717 294.336 AUD probably_eng you_eng can_eng hurt_eng the_eng wood_eng
294.29 295.01 PAO yeah_eng
294.627 295.329 AUD [NS_] in_eng that_eng place_eng
295.294 296.269 PAO thats_eng why_eng
296.319 299.268 PAO sí_spa [NS_] [NS_xxx] donde_spa juegan_spa béisbol_spa básquetbol_spa no_spa
299.216 299.959 PAO yeah_eng
299.927 303.033 AUD oh_engspa
303.029 304.068 PAO s_eng
303.029 305.821 AUD so_eng Im_eng not_eng gonna_eng be_eng seeing_eng you_eng every_eng morning_eng then_eng
305.769 306.884 PAO no_eng
306.863 308.151 AUD only_eng Wednesdays_eng
308.146 310.694 PAO only_eng Wednesdays_eng and_eng maybe_eng on_eng the_eng weekends_eng
310.68 312.044 AUD maybe_eng on_eng weekends_eng
312.049 313.884 AUD so_eng whos_eng gonna_eng fix_eng your_eng breakfast_eng
314.037 315.691 AUD whos_eng gonna_eng fix_eng your_eng lunch_eng
315.658 319.205 PAO bueno_spa were_eng [NS_] Im_eng probably_eng gonna_eng have_eng to_eng start_eng eating_eng at_eng the_eng school_eng
319.197 321.147 AUD breakfast_eng and_eng lunch_eng
320.671 321.176 PAO mhmm_engspa
321.176 322.424 AUD only_eng Wednesdays_eng
322.408 324.864 PAO only_eng Wednesdays_eng you_eng pə_eng [NS_] you_eng can_eng make_eng me_eng lunch_eng
324.86 330.18 AUD entonces_spa then_eng I_eng will_eng [NS_] I_eng will_eng [NS_] I_eng will_eng not_eng be_eng buying_eng any_eng stuff_eng [NS_] for_eng you_eng this_eng weekend_eng
330.229 331.564 PAO I_eng guess_eng not_eng
330.618 332.876 AUD [NS_] o_k_engspa Monday_eng [NS_] Monday_eng youre_eng gonna_eng go_eng to_eng practice_eng
332.831 333.58 PAO mhmm_engspa
333.29 335.957 AUD o_k_engspa so_eng [NS_] Wednesday_eng is_eng the_eng only_eng day_eng
335.968 340.585 AUD and_eng what_eng I_eng do_eng I_eng [NS_] I_eng get_eng you_eng a_eng little_eng bit_eng of_eng ham_eng [NS_] and_eng maybe_eng a_eng croissant_eng
336.568 337.636 PAO [NS_] [NS_] sí_spa
340.859 341.591 PAO un_spa cruasán_spa
341.347 342.404 PAO un_spa cruasán_spa
342.681 346.884 PAO y_spa la_spa papita_spa y_spa la_spa [NS_] jugo_spa de_spa manzana_spa y_spa agüita_spa
346.763 347.797 PAO oh_eng my_eng god_eng
347.554 349.383 AUD agüita_spa Paula_engspa no_spa la_spa beben_spa agüita_spa
349.366 351.978 AUD maybe_eng I_eng [NS_] I_eng can_eng take_eng ah_engspa some_eng agüitas_spa to_eng you_eng
352.08 354.39 AUD and_eng you_eng can_eng put_eng it_eng in_eng your_eng bag_eng
354.324 355.085 PAO maybe_eng
355.056 356.954 PAO oh_eng my_eng goodness_eng abuela_spa
356.954 358.434 PAO everything_eng hurts_eng
358.83 359.753 AUD everything_eng hurts_eng
359.707 360.816 PAO everything_eng hurts_eng
360.661 361.95 AUD youre_eng an_eng old_eng lady_eng
361.932 362.855 PAO I_eng know_eng I_eng am_eng
362.805 364.715 PAO a_spa qué_spa voleibol_spa ese_spa
364.633 366.195 PAO te_spa duele_spa [NS_] el_spa cucu_spa
365.529 366.841 PAO everything_eng hurts_eng
366.795 368.171 PAO yes_eng [NS_] that_eng too_eng
368.313 369.061 AUD that_eng too_eng
368.313 369.061 PAO [NS_laughs]
369.027 370.13 PAO mi_spa madre_spa
370.102 371.512 PAO estás_spa muy_spa [NS_] grave_spa
371.489 372.534 AUD estás_spa en_spa bad_eng shape_eng
371.489 374.358 PAO [NS_] I_eng think_eng it_eng was_eng because_eng I_eng did_eng thirty_eng squats_eng
374.352 377.564 PAO and_eng I_eng havent_eng done_eng squats_eng in_eng forever_eng
376.276 377.46 AUD [NS_] qué_spa cosas_spa son_spa los_spa squats_eng
377.451 380.98 PAO well_eng you_eng have_eng to_eng bend_eng your_eng knees_eng and_eng go_eng up_eng and_eng down_eng
380.948 382.632 AUD [NS_mumble] a_spa ver_spa show_eng me_eng
382.446 383.235 AUD be_eng careful_eng
383.196 384.804 PAO yeah_eng I_eng have_eng to_eng be_eng careful_eng [NS_laughs]
383.26 383.927 AUD [NS_] be_eng careful_eng
383.898 384.885 AUD show_eng me_eng
384.972 385.866 AUD show_eng me_eng
385.344 385.936 PAO o_k_engspa
386.843 387.511 PAO one_eng
387.595 390.311 AUD ah_engspa [NS_] y_spa para_spa qué_spa es_spa eso_spa
390.295 394.836 PAO its_eng good_eng because_eng it_eng [NS_] it_eng um_eng makes_eng your_eng muscles_eng stronger_eng
394.808 397.046 PAO and_eng it_eng keeps_eng you_eng in_eng shape_eng
396.454 398.811 AUD [NS_] [NS_] yo_spa creo_spa que_spa eso_spa también_spa te_spa va_spa a_spa hacer_spa crecer_spa el_spa cucu_spa
399.591 406.577 AUD yo_spa te_spa veo_spa [NS_laughs]
402.024 403.197 PAO o_k_engspa abuela_spa
404.0 405.62 PAO random_eng
407.452 412.171 AUD oye_spa y_spa las_spa niñas_spa que_spa están_spa en_spa el_spa team_eng hay_spa algunas_spa que_spa son_spa very_eng close_eng friends_eng of_eng yours_eng or_eng no_engspa
412.116 414.851 PAO well_eng the_eng one_eng that_eng was_eng supposed_eng to_eng make_eng it_eng on_eng the_eng team_eng she_eng was_eng
414.805 415.908 PAO but_eng nɘ_eng no_eng
415.792 418.418 PAO I_eng only_eng [NS_] I_eng think_eng I_eng only_eng have_eng wə_eng yeah_eng one_eng friend_eng
418.367 419.928 AUD one_eng friend_eng in_eng the_eng team_eng
419.936 421.631 AUD y_spa hay_spa muchos_spa negritos_spa
421.639 424.297 PAO theres_eng only_eng two_eng
424.193 425.499 AUD two_eng negritas_spa
425.698 426.633 PAO [NS_xxx]
425.96 427.132 AUD are_eng they_eng your_eng friends_eng
427.238 428.545 PAO no_eng I_eng dont_eng know_eng them_eng
427.238 430.478 AUD [NS_] classroom_eng [NS_] y_spa d_eng do_eng [NS_] do_eng you_eng have_eng any_eng classes_eng with_eng them_eng
430.468 431.826 PAO no_eng
431.806 434.336 AUD [NS_xxx] nadie_spa en_spa el_spa team_eng tú_spa tienes_spa clase_spa
434.325 437.094 PAO well_eng the_eng first_eng [NS_] [NS_] um_eng with_eng one_eng of_eng them_eng I_eng do_eng
440.228 440.96 PAO so_eng
440.931 443.481 PAO [NS_xxx] cuéntame_spa cómo_spa a_spa ti_spa te_spa gusta_spa el_spa colegio_spa este_spa
443.492 445.96 PAO cómo_spa tú_spa comparas_spa este_spa colegio_spa con_spa el_spa colegio_spa anterior_spa
445.957 447.687 AUD how_eng do_eng you_eng like_eng it_eng
446.961 447.646 PAO [NS_sigh]
447.619 448.873 PAO I_eng like_eng it_eng
448.854 452.07 PAO Its_eng better_eng [NS_] than_eng my_eng old_eng school_eng
452.054 455.272 PAO y_spa [NS_] the_eng people_eng are_eng so_eng much_eng nicer_eng
455.219 456.183 AUD they_eng are_eng nicer_eng here_eng
456.171 456.984 PAO yes_eng
457.329 459.28 AUD who_eng the_eng teachers_eng or_eng the_eng children_eng
458.624 459.239 PAO [NS_] no_eng everybody_eng
459.251 460.272 AUD really_eng
460.257 461.117 PAO yeah_eng
461.105 462.365 PAO its_eng a_eng lot_eng tougher_eng
462.337 463.73 PAO a_eng lot_eng tougher_eng
462.726 463.358 AUD [NS_] yes_eng
463.766 465.119 AUD dɨ_eng you_eng mean_eng the_eng material_eng
465.345 466.39 PAO the_eng [NS_] the_eng k_eng [NS_] the_eng
465.461 466.274 AUD [NS_] educational_eng
466.241 469.261 PAO um_eng no_engspa no_engspa no_engspa the_eng k_eng um_eng [NS_]
468.767 469.435 AUD the_eng curriculum_eng
469.394 471.2 PAO yeah_eng the_eng curriculum_eng is_eng harder_eng
471.191 472.52 PAO a_eng lot_eng harder_eng
472.364 476.056 PAO testing_eng [NS_] not_eng as_eng many_eng [NS_] not_eng as_eng much_eng as_eng before_eng
476.019 477.04 AUD o_k_engspa
477.035 477.998 PAO less_eng testing_eng
477.948 480.258 PAO pero_spa [NS_] more_eng projects_eng
480.241 482.807 AUD in_eng [NS_xxx] you_eng had_eng more_eng testing_eng than_eng here_eng
482.769 483.216 PAO yeah_eng
483.222 485.689 PAO we_eng dont_eng have_eng to_eng do_eng spelling_eng in_eng this_eng school_eng
485.639 486.214 AUD no_eng
486.203 486.865 PAO at_eng all_eng
488.119 490.384 AUD dont_eng you_eng have_eng any_eng class_eng that_eng say_eng spelling_eng
490.358 491.083 PAO no_eng
491.06 493.179 AUD y_spa tú_spa cómo_spa tú_spa aprendes_spa el_spa spelling_eng de_spa las_spa palabras_spa
493.158 495.166 PAO we_eng dont_eng have_eng it_eng
495.219 496.472 AUD do_eng you_eng have_eng history_eng
496.446 497.595 PAO we_eng have_eng geography_eng
497.578 498.663 PAO y_spa historia_spa
498.646 499.703 PAO no_eng
499.703 500.939 PAO we_eng have_eng [NS_] geography_eng
502.418 505.39 PAO its_eng more_eng like_eng the_eng map_eng of_eng the_eng [NS_] the_eng countries_eng
505.433 506.461 PAO sí_spa
506.112 507.645 PAO [NS_] its_eng not_eng as_eng much_eng about_eng [NS_] history_eng
507.57 508.331 PAO its_eng not_eng like_eng
508.326 511.427 PAO were_eng learning_eng about_eng George_engspa Washington_engspa and_eng Abraham_engspa Lincon_engspa
511.233 514.756 PAO and_eng were_eng learning_eng more_eng about_eng cultures_eng this_eng year_eng
514.671 517.905 PAO and_eng different_eng cultures_eng from_eng different_eng countries_eng and_eng continents_eng
517.877 521.836 PAO like_eng u_eng the_eng other_eng day_eng we_eng were_eng learning_eng about_eng Russia_eng
521.238 521.825 AUD mmhm_eng
521.799 523.697 AUD y_spa qué_spa aprendiste_spa
524.633 525.492 PAO um_eng
525.486 527.915 PAO aparte_spa de_spa que_spa los_spa rusos_spa no_spa se_spa bañan_spa [NS_xxx]
527.828 528.403 PAO they_eng dont_eng
528.381 531.62 AUD no_eng they_eng dont_eng because_eng its_eng very_eng very_eng cold_eng where_eng they_eng live_eng
531.612 533.934 AUD and_eng usually_eng they_eng dont_eng bath_eng every_eng day_eng
533.905 534.944 PAO [NS_] I_eng have_eng a_eng f_eng
533.928 535.757 AUD maybe_eng they_eng bath_eng once_eng a_eng week_eng
535.881 536.502 PAO I_eng have_eng a_eng f_eng
536.084 537.216 AUD even_eng if_eng we_eng are_eng lucky_eng
537.243 539.153 PAO I_eng have_eng a_eng friend_eng from_eng Russia_eng
539.137 541.366 AUD if_eng she_eng live_eng here_eng es_spa distinto_spa
541.35 543.55 AUD porque_spa entonces_spa ya_spa se_spa baña_spa porque_spa aquí_spa calor_spa
543.103 544.688 PAO yeah_eng she_eng lives_eng in_eng New_York_eng
544.679 547.309 PAO and_eng [NS_] I_eng met_eng her_eng on_eng the_eng cruise_eng
547.224 548.274 PAO do_eng you_eng remember_eng the_eng one_eng we_eng went_eng on_eng
548.019 549.697 AUD oh_engspa which_eng cruise_eng
549.279 552.276 PAO in_eng the_eng [NS_] f_eng in_eng the_eng one_eng from_eng um_eng the_eng Royal_eng Carribean_eng
552.283 554.21 AUD oh_engspa the_eng el_spa [NS_] el_spa de_spa Freedom_engspa
553.502 554.286 PAO yeah_eng that_eng one_eng
554.264 555.443 AUD the_eng Freedom_engspa
555.42 556.546 AUD we_eng had_eng fun_eng there_eng
556.537 557.965 AUD it_eng was_eng fun_eng
556.538 557.255 PAO [NS_] oh_engspa [NS_] yeah_eng
557.909 561.921 PAO and_eng I_eng liked_eng the_eng [NS_] that_eng thing_eng that_eng board_eng thingy_eng the_eng Flowrider_eng
561.143 562.205 AUD [NS_] mhmm_engspa
562.759 565.704 PAO when_eng I_eng got_eng on_eng my_eng knees_eng it_eng was_eng so_eng much_eng fun_eng
565.652 568.67 PAO y_spa em_engspa [NS_] yeah_eng
568.656 571.804 PAO y_spa the_eng people_eng there_eng were_eng so_eng nice_eng on_eng the_eng cruise_eng
571.63 574.103 PAO y_spa la_spa comida_spa the_eng pizza_eng there_eng was_eng awesome_eng
574.106 576.457 AUD yeah_eng remember_eng how_eng much_eng pizza_eng we_eng ate_eng
576.447 579.1 PAO and_eng [NS_] it_eng was_eng like_eng an_eng all_eng you_eng can_eng eat_eng pizza_eng
579.065 580.07 PAO y_spa la_spa galletica_spa
579.978 580.744 PAO [NS_gasp]
580.421 582.418 AUD [NS_] [NS_] [NS_gasp] la_spa galletica_spa
581.855 583.324 PAO oh_eng my_eng god_eng
582.43 584.589 AUD [NS_] [NS_] te_spa acuerdas_spa todas_spa las_spa galleticas_spa que_spa trajimos_spa a_spa abuela_spa
584.568 585.143 PAO yeah_eng
585.097 586.362 PAO que_spa guardamos_spa galleticas_spa
586.356 587.778 PAO trajimos_spa galleticas_spa a_spa abuela_spa
587.148 588.611 PAO and_eng the_eng desserts_eng
588.605 590.778 PAO they_eng had_eng a_eng [NS_] tiramisu_engspa
590.709 591.771 AUD tiramisu_engspa
591.774 597.237 AUD which_eng one_eng did_eng you_eng like_eng best_eng [NS_] the_eng Freedom_engspa or_eng the_eng one_eng that_eng we_eng went_eng Costa_engspa [NS_] at_eng the_eng end_eng of_eng the_eng year_eng
597.216 598.418 PAO [NS_xxx] Fortuna_engspa
598.406 599.376 AUD the_eng Fortuna_engspa
599.358 602.688 PAO um_eng [NS_] I_eng liked_eng Freedom_engspa more_eng
602.67 605.911 PAO but_eng I_eng l_eng [NS_] I_eng liked_eng the_eng food_eng in_eng Fortuna_engspa more_eng
605.702 606.741 AUD Fortuna_engspa was_eng good_eng
606.726 608.781 AUD la_spa comida_spa fue_spa ʔo_spa
608.056 609.048 AUD maravillosa_spa
608.793 609.594 AUD [NS_] [NS_] maravillosa_spa
609.579 611.669 AUD como_spa comimos_spa tan_spa rico_spa
611.525 612.244 PAO mhmm_engspa
612.14 613.289 AUD oh_engspa Im_eng getting_eng hungry_eng
613.22 614.027 PAO yeah_eng
613.972 614.599 PAO ah_engspa no_eng
614.431 616.7 AUD [NS_laughs]
615.783 616.822 PAO definitely_eng not_eng
616.655 618.089 AUD [NS_laughs]
617.195 619.012 PAO I_eng think_eng we_eng ate_eng so_eng much_eng this_eng morning_eng
618.792 620.603 PAO it_eng wasnt_eng not_eng even_eng funny_eng
620.581 622.322 AUD are_eng you_eng feeling_eng ok_eng now_eng
622.212 623.06 PAO better_eng
622.963 623.834 AUD o_k_engspa good_eng
623.799 627.378 PAO pero_spa la_spa comida_spa [NS_] los_spa pancakes_eng de_spa blueberry_eng
627.362 633.489 PAO después_spa con_spa e el_spa um_eng hash_brown_eng casserole_eng [NS_] two_eng sunny_eng side_eng up_eng eggs_eng
633.473 634.925 PAO las_spa tostadas_spa
633.758 635.668 PAO [NS_] [NS_] los_spa to_spa [NS_] las_spa tostadas_spa
635.598 636.974 PAO y_spa jugo_spa de_spa naranja_spa
636.167 637.601 PAO y_spa jugo_spa de_spa naranja_spa
638.614 639.479 PAO oh_eng god_eng
639.446 641.942 AUD but_eng then_eng fuimos_spa a_spa caminar_spa por_spa el_spa mall_eng
641.896 643.62 AUD y_spa entonces_spa se_spa te_spa bajó_spa la_spa comida_spa
643.582 646.956 PAO oh_eng goodness_eng I_eng wish_eng I_eng was_eng still_eng there_eng
646.959 649.577 AUD ay_spa como_spa [NS_xxx] bien_spa bonito_spa Paula_engspa
649.49 650.134 PAO yeah_eng
649.98 651.326 PAO I_eng loved_eng the_eng stores_eng there_eng
651.251 652.551 PAO son_spa todos_spa diferentes_spa
652.53 658.047 PAO y_spa el_spa em_eng [NS_] ai_eng fuimos_spa a_spa Love_Culture_engspa que_spa estaba_spa bonito_spa
658.026 659.071 AUD mhmm_engspa
659.048 660.313 PAO fuimos_spa a_spa Zoomies_engspa
660.304 665.128 PAO em_engspa [NS_] fuimos_spa al_spa Cold_water_creek_engspa
663.363 664.85 AUD [NS_] a_spa Cold_water_engspa
664.834 666.35 AUD mhmm_engspa
665.723 667.963 PAO y_spa ah_engspa Origins_engspa
668.54 669.898 PAO em_engspa cuál_spa otra_spa
669.876 672.827 PAO yo_spa creo_spa que_spa eso_spa fue_spa
672.643 676.144 PAO no_spa y_spa fuimos_spa también_spa al_spa lugar_spa ese_spa de_spa la_spa [NS_] de_spa la_spa aprendecita_spa
675.94 676.91 PAO Briden_engspa
676.901 678.817 PAO Burkden_engspa o_spa algo_spa así_spa
678.795 687.699 PAO y_spa también_spa fuimos_spa al_spa em_eng [NS_] [NS_] fuimos_spa por_spa a_spa f_eng [NS_] we_eng were_eng outside_eng looking_eng window_eng shopping_eng in_eng [NS_] Black_and_White_engspa [NS_] White_engspa [NS_] White_engspa
686.492 687.693 AUD ay_spa Black_and_White_engspa
687.67 689.069 AUD y_spa Ann_Taylor_engspa
688.757 690.302 PAO Ann_Taylor_engspa lost_eng
689.361 691.242 AUD oh_engspa that_eng Black_and_White_engspa the_eng dress_eng
691.209 694.036 AUD that_eng bl_eng black_eng [NS_] black_eng dress_eng oh_engspa
692.3 694.094 PAO that_eng black_eng dress_eng with_eng the_eng
693.984 695.199 PAO yes_eng
694.728 696.238 AUD it_eng was_eng beautiful_eng
696.155 697.037 AUD very_eng
696.155 697.856 PAO [NS_] [NS_] eso_spa estaba_spa tan_spa lindo_spa
696.956 699.104 AUD [NS_] but_eng the_eng dress_eng you_eng bought_eng was_eng beautiful_eng
699.069 699.388 AUD sí_spa
699.266 700.131 AUD its_eng beautiful_eng
700.05 700.7 AUD I_eng like_eng it_eng
700.114 703.425 PAO I_eng love_eng the_eng black_eng and_eng the_eng top_eng and_eng the_eng flowers_eng on_eng the_eng bottom_eng
701.306 703.373 AUD [NS_] mhmm_engspa mhmm_engspa
703.648 705.523 AUD its_eng very_eng [NS_] [NS_xxx]
704.734 705.535 PAO [NS_] modern_eng
705.338 706.458 PAO está_spa muy_spa juvenil_spa
706.359 708.845 PAO es_spa muy_spa [NS_] de_spa primavera_spa de_spa verano_spa
708.735 710.285 PAO está_spa bonito_spa bien_spa bonito_spa
710.277 713.533 PAO yeah_eng está_spa muy_spa modern_eng y_spa nuevo_spa
712.755 714.294 AUD [NS_] [NS_] sí_spa sí_spa
713.371 714.201 PAO thats_eng the_eng new_eng thing_eng
714.226 718.874 PAO a_eng new_eng style_eng ahora_spa es_spa [NS_] like_eng flores_spa and_eng
717.072 718.129 AUD [NS_] [NS_] sí_spa
718.322 722.49 AUD y_spa así_spa [NS_xxx] que_spa parece_spa [NS_] no_spa se_spa pega_spa al_spa cuerpo_spa porque_spa
722.483 724.178 PAO its_eng kind_eng of_eng
724.16 731.8 PAO pero_spa now_eng they_eng have_eng a_eng new_eng style_eng que_spa se_spa llama_spa neutral_eng [NS_] que_spa son_spa como_spa los_spa colors_eng
731.725 734.931 PAO I_eng [NS_] I_eng know_eng its_eng kind_eng of_eng mean_eng pero_spa its_eng kind_eng of_eng boring_eng colors_eng
734.92 736.423 AUD like_eng beige_eng and_eng that_eng
736.168 739.339 PAO like_eng beige_eng and_eng w_eng [NS_] like_eng [NS_] pale_eng white_eng
739.319 744.493 AUD ah_engspa bueno_spa sí_spa los_spa neutrals_eng son_spa colores_spa [NS_] que_spa [NS_] clears_throat_eng pegan_spa con_spa cualquier_spa cosa_spa
744.412 746.351 PAO yeah_eng [NS_] like_eng
747.83 748.271 PAO [NS_] um_eng
748.271 754.845 AUD yeah_eng all_eng the_eng beiges_eng and_eng the_eng white_eng off_white_eng white_eng eh_engspa dirty_eng [NS_] dirty_eng [NS_] dirty_eng white_eng
750.007 750.628 PAO [NS_] yeah_eng
754.579 756.257 AUD theres_eng a_eng fo_eng dirty_eng white_eng
754.736 755.827 PAO [NS_] dirty_eng white_eng
756.474 757.611 AUD the_eng [NS_] those_eng are_eng nice_eng
757.571 759.382 AUD even_eng black_eng is_eng neutral_eng
759.379 760.093 PAO sort_eng of_eng
760.099 760.819 AUD mhmm_engspa
760.813 765.703 PAO and_eng now_eng they_eng have_eng all_eng the_eng s_eng skinny_eng jeans_eng are_eng in_eng style_eng
765.664 766.256 PAO el_spa e_spa
765.884 767.312 AUD [NS_] cómo_spa es_spa skinny_eng y_spa qué_spa es_spa eso_spa
767.343 772.22 PAO skinny_eng jeans_eng are_eng [NS_] [NS_pant] ah_engspa los_spa jeans_eng que_spa son_spa muy_spa muy_spa pegaditos_spa
772.194 774.028 PAO y_spa son_spa estrech_spa
774.025 775.261 PAO no_eng
775.116 776.126 PAO no_spa son_spa estrech_spa
776.021 776.706 PAO nope_eng
776.691 778.485 PAO y_spa como_spa son_spa pegaditos_spa no_spa son_spa estrech_spa
778.41 779.455 PAO no_spa te_spa puedes_spa mover_spa entonces_spa
779.396 780.517 PAO no_spa te_spa puedes_spa sentar_spa
780.503 781.838 PAO yeah_eng you_eng can_eng
782.856 785.201 PAO theyre_eng just_eng a_eng l_eng [NS_] a_eng lot_eng more_eng closer_eng to_eng the_eng skin_eng
785.19 787.059 PAO very_eng close_eng
785.578 786.809 AUD [NS_] [NS_] pero_spa eso_spa te_spa da_spa un_spa calor_spa
786.933 788.732 PAO no_eng they_eng actually_eng they_eng [NS_] they_eng dont_eng
788.681 789.03 AUD no_eng
789.018 789.651 PAO no_eng
789.664 791.261 PAO tú_spa tienes_spa algunos_spa
791.243 793.484 PAO yeah_eng I_eng have_eng a_eng pair_eng from_eng American_Eagle_engspa
793.445 794.588 AUD oh_engspa o_k_engspa
794.304 797.29 PAO and_eng another_eng pair_eng from_eng Forever_Twentyone_engspa que_spa son_spa muy_spa lindos_spa
796.891 798.151 AUD qué_spa cosa_spa es_spa Forever_Twentyone_engspa
798.14 802.686 PAO its_eng a_eng store_eng in_eng [NS_] in_eng a_eng like_eng in_eng almost_eng every_eng mall_eng que_spa tiene_spa in_eng America_engspa
802.677 804.895 AUD [NS_yawn] o_k_engspa
804.873 806.528 PAO or_eng the_eng United_engspa States_engspa at_eng least_eng
806.499 808.113 PAO y_spa dónde_spa es_spa [NS_] de_spa dónde_spa hay_spa eso_spa
807.997 809.326 AUD en_spa Pembrook_Pines_engspa mall_eng
810.363 812.574 PAO they_eng have_eng it_eng in_eng Pembrook_Pines_engspa
812.35 815.086 PAO they_eng have_eng it_eng in_eng um_eng
815.097 816.705 PAO what_eng else_eng do_eng they_eng have_eng them_eng in_eng
816.673 821.52 PAO they_eng have_eng them_eng in_eng the_eng Sawgrass_engspa mall_eng [NS_] the_eng Dolphin_engspa mall_eng
819.628 821.474 AUD dónde_spa lo_spa ko_eng [NS_] where_eng did_eng you_eng buy_eng it_eng
822.312 823.531 PAO oh_engspa the_eng [NS_] the_eng jeans_eng
823.505 824.091 AUD uhuh_engspa
824.08 826.57 PAO I_eng bought_eng them_eng in_eng um_eng Pembrook_Pines_engspa mall_eng I_eng think_eng
826.35 828.445 AUD ay_eng Paula_eng you_eng know_eng what_eng
828.408 832.048 AUD eh_eng cerraron_spa el_spa Franquitu_engspa que_spa está_spa delante_spa del_spa cine_spa
831.125 832.031 PAO for_eng real_eng
832.015 834.303 AUD yeah_eng they_eng close_eng all_eng Franquitus_engspa
833.972 836.172 AUD theres_eng only_eng one_eng open_eng the_eng one_eng downtown_eng
835.33 836.352 PAO downtown_eng
836.321 837.598 PAO why_eng
836.844 837.825 AUD over_eng
837.43 839.502 PAO they_eng werent_eng doing_eng good_eng business_eng
838.359 840.129 AUD [NS_] they_eng werent_eng doing_eng good_eng business_eng no_eng
840.079 842.628 AUD esto_spa [NS_] los_spa tuvieron_spa que_spa cerrar_spa
842.367 844.485 AUD están_spa sacando_spa todos_spa los_spa muebles_spa
844.476 845.794 AUD ha_spa sido_spa un_spa desastre_spa
845.771 847.553 PAO what_eng do_eng you_eng think_eng that_eng theyre_eng gonna_eng put_eng there_eng
847.566 849.035 AUD I_eng dont_eng know_eng
849.02 851.15 PAO probably_eng another_eng little_eng restaurant_eng
851.112 854.067 AUD es_spa que_spa el_spa Franquitu_engspa era_spa muy_spa caro_spa
854.046 856.484 AUD los_spa hot_eng dog_eng eran_spa muy_spa caros_spa entonces_spa
855.677 858.237 PAO [NS_] and_eng they_eng werent_eng aŋ_eng [NS_] they_eng [NS_] they_eng were_eng o_k_engspa
858.233 859.563 PAO they_eng werent_eng all_eng that_eng great_eng
858.75 861.38 AUD [NS_] yeah_eng but_eng Paula_engspa very_eng expensive_eng
861.382 862.05 PAO for_eng a_eng hot_dog_eng
861.382 862.05 AUD [NS_] it_eng wʊ_eng
862.03 863.679 AUD I_eng remember_eng that_eng one_eng day_eng we_eng went_eng
863.675 874.874 AUD y_spa compramos_spa un_spa hot_dog_eng tú_spa un_spa hot_dog_eng yo_eng papitas_spa tú_spa agua_spa y_spa yo_spa hɘ_eng unas_spa m_eng [NS_] boniaticos_spa esos_spa [NS_] sweet_eng potato_eng [NS_] y_spa un_spa té_spa [NS_] and_eng it_eng was_eng like_eng thirteen_eng fourteen_eng dollars_eng
874.841 876.135 PAO thirteen_eng fourteen_eng
875.746 879.4 AUD yeah_eng thats_eng very_eng expensive_eng for_eng a_eng hot_dog_eng this_eng small_eng
880.585 885.405 AUD I_eng mean_eng [NS_] when_eng you_eng go_eng to_eng Costco_engspa [NS_] for_eng a_eng dollar_eng fifty_eng they_eng give_eng you_eng a_eng hot_dog_eng this_eng big_eng
885.443 886.546 AUD [NS_] and_eng all_eng
885.443 886.622 PAO like_eng a_eng foot_eng longer_eng
886.613 891.594 AUD y_spa todas_spa las_spa Coca_Colas_engspa que_spa quieres_spa tomar_spa [NS_] por_spa [NS_] por_spa un_spa dólar_spa con_spa cincuenta_spa centavos_spa
891.48 892.38 PAO I_eng know_eng
892.194 893.228 PAO todo_spa sí_spa
892.409 893.402 PAO [NS_] its_eng not_eng worth_eng it_eng
893.378 897.075 PAO [NS_xxx] p_spa por_spa dos_spa o_spa tres_spa de_spa pesos_spa vamos_spa a_spa cubanito_spa
897.066 900.94 PAO pon_spa un_spa arroz_spa frijoles_spa bistec_spa [NS_] o_spa si_spa no_spa arroz_spa frijoles_spa picadillos_spa
900.917 904.138 AUD uh_eng qué_spa hambre_spa tengo_spa
904.136 905.843 AUD youre_eng not_eng hungry_eng Paula_engspa
905.808 906.586 PAO no_eng
906.571 908.307 AUD ay_eng Paula_engspa
908.289 911.169 PAO so_eng um_eng [NS_] abuela_spa tell_eng me_eng
911.051 916.998 AUD bueno_spa Paula_engspa [NS_] tú_spa sabes_spa que_spa [NS_] la_spa semana_spa que_spa viene_spa se_spa acaba_spa el_spa colegio_spa
916.995 919.056 AUD viene_spa [NS_] las_spa vacaciones_spa de_spa Easter_eng
919.029 920.602 PAO so_eng excited_eng
920.582 924.129 PAO but_eng isnt_eng it_eng already_eng gonna_eng be_eng this_eng week_eng thats_eng gonna_eng be_eng Easter_eng
924.114 926.302 AUD el_spa domingo_spa es_spa Easter_eng
926.28 932.116 AUD pero_spa como_spa tú_spa vas_spa a_spa un_spa colegio_spa público_spa [NS_] ellos_spa no_spa lo_spa [NS_] no_spa lo_spa unen_spa [NS_] con_spa las_spa fiestas_spa religiosas_spa
932.175 933.94 AUD lo_spa [NS_] posponen_spa una_spa semana_spa
933.931 936.723 AUD entonces_spa [NS_] qué_spa tú_spa vas_spa a_spa hacer_spa semana_spa
936.719 938.327 AUD te_spa vas_spa a_spa ir_spa conmigo_spa para_spa que_spa trabajes_spa
938.293 940.226 PAO I_eng think_eng so_eng
940.141 942.562 PAO and_eng then_eng maybe_eng I_eng might_eng go_eng with_eng mom_eng some_eng days_eng to_eng work_eng
942.552 943.406 PAO está_spa bien_spa
943.336 946.54 PAO and_eng maybe_eng I_eng might_eng go_eng visit_eng my_eng friends_eng in_eng my_eng old_eng school_eng [NS_] hopefully_eng
946.467 947.668 AUD no_eng that_eng would_eng be_eng fun_eng
947.743 948.836 AUD yeah_eng
947.744 949.365 PAO [NS_] and_eng that_eng [NS_] way_eng they_eng could_eng see_eng me_eng
949.093 949.975 PAO I_eng havent_eng seen_eng them_eng in_eng a_eng while_eng
949.998 951.299 AUD yeah_eng thatd_eng be_eng fun_eng
951.272 953.577 PAO and_eng maybe_eng I_eng can_eng go_eng hang_eng out_eng with_eng my_eng best_eng friend_eng
953.561 955.053 AUD whos_eng your_eng best_eng friend_eng
954.954 956.028 PAO Joanna_engspa
955.967 958.445 AUD ay_spa sí_spa Joannas_eng nice_eng
958.428 959.757 AUD I_eng like_eng Joanna_engspa
959.731 960.527 PAO me_eng too_eng
960.463 961.566 AUD shes_eng very_eng nice_eng
960.788 962.204 PAO shes_eng a_eng very_eng nice_eng girl_eng
961.984 962.547 AUD [NS_] mhmm_engspa
962.531 966.09 PAO and_eng she_eng doesnt_eng [NS_] [NS_] shes_eng not_eng [NS_] mean_eng
966.052 967.346 PAO you_eng could_eng tell_eng her_eng anything_eng
966.522 967.781 AUD [NS_] yeah_eng shes_eng a_eng sweet_eng girl_eng
967.671 968.194 PAO yeah_eng
968.194 969.633 AUD shes_eng very_eng sweet_eng
968.704 969.447 PAO [NS_] yeah_eng
969.902 972.947 PAO she_eng pays_eng always_eng a_eng pɘɛ_eng [NS_] always_eng pays_eng attention_eng to_eng you_eng
972.928 974.582 PAO she_eng never_eng leaves_eng you_eng out_eng
974.567 977.76 PAO y_spa [NS_] eso_spa también_spa
977.75 979.782 AUD ella_spa [NS_] ella_spa es_spa buena_spa amiguita_spa tuya_spa eh_engspa
979.631 980.298 PAO mhmm_engspa
980.289 983.07 PAO los_spa pantalones_spa que_spa tú_spa tenías_spa puesto_spa eran_spa de_spa ella_spa
982.933 984.895 PAO [NS_laughs]
983.543 984.907 AUD [NS_laughs] I_eng know_eng
984.866 986.428 AUD you_eng told_eng me_eng
985.249 987.101 PAO y_spa lo_eng [NS_] y_spa [NS_] y_spa [NS_] y_spa el_spa t_shirt_engspa
987.066 988.755 PAO de_spa Abercrombie_engspa
987.066 988.692 AUD [NS_] ay_eng el_spa t_shirt_engspa también_spa
988.66 990.245 AUD cuál_spa
990.218 991.89 AUD el_spa que_spa tenías_spa puesto_spa hoy_spa
991.472 994.591 AUD no_spa [NS_xxx] cual_spa yo_spa estaba_spa usando_spa para_spa dormir_spa snorts_spa
993.842 995.81 AUD ay_spa y_spa para_spa dormir_spa nada_spa menos_spa
995.777 998.238 AUD te_spa pones_spa la_spa ropa_spa de_spa Joanna_engspa para_spa dormir_spa
998.066 999.97 AUD voy_spa a_spa tener_spa [NS_xxx]
998.42 1001.985 PAO [NS_] no_engspa its_eng just_eng [NS_laughs]
1002.867 1004.185 AUD por_spa qué_spa tú_spa haces_spa eso_spa Paula_engspa
1004.115 1005.671 AUD y_spa por_spa qué_spa estás_spa sin_spa vergüenza_spa
1005.673 1007.368 PAO well_eng shes_eng doesnt_eng [NS_] she_eng doesnt_eng
1007.357 1009.65 PAO I_eng dont_eng have_eng to_eng give_eng it_eng back_eng to_eng her_eng until_eng next_eng week_eng [NS_laughs]
1009.635 1010.633 AUD why_eng
1010.633 1012.485 PAO because_eng shes_eng with_eng her_eng dad_eng now_eng
1012.476 1015.082 AUD ah_engspa this_eng weekend_eng shes_eng with_eng her_eng dad_eng
1015.026 1015.601 PAO yeah_eng
1015.578 1016.628 AUD the_eng long_eng weekend_eng
1016.477 1017.435 PAO yeah_eng
1017.385 1021.715 PAO iʧi_spa [NS_xxx] ella_spa [NS_] probablemente_spa ella_spa la_spa semana_spa que_spa viene_spa [NS_xxx] sin_spa clase_spa no_spa
1017.402 1018.615 PAO [NS_] since_eng you_eng know_eng theyre_eng all_eng
1022.201 1024.848 PAO no_eng shes_eng doing_eng her_eng spring_break_eng now_eng
1024.79 1025.707 PAO ahora_spa
1025.687 1027.016 PAO I_eng think_eng its_eng over_eng already_eng
1026.994 1029.821 AUD esta_spa semana_spa que_spa está_spa caminando_spa es_spa el_spa spring_break_eng de_spa ella_spa
1029.45 1030.083 PAO yeah_eng
1029.955 1031.313 AUD oh_engspa
1031.311 1033.906 PAO since_eng she_eng goes_eng to_eng a_eng different_eng type_eng of_eng school_eng
1034.701 1036.779 AUD Civic_engspa its_eng a_eng Christian_eng school_eng
1036.69 1037.311 PAO yeah_eng
1037.265 1042.061 AUD tú_spa sabes_spa que_spa tu_spa tío_spa [NS_] este_spa weekend_eng [NS_] está_spa por_spa una_spa finca_spa
1042.044 1048.253 AUD ellos_spa tienen_spa unos_spa amigos_spa en_spa Gainsville_engspa [NS_] que_spa tienen_spa una_spa finca_spa [NS_] que_spa tiene_spa twenty_eng acres_eng
1047.837 1053.419 AUD and_eng in_eng that_eng farm_eng [NS_] ellos_spa tienen_spa [NS_] horses_eng
1053.402 1054.911 AUD y_spa cómo_spa se_spa dice_spa chivo_spa
1054.897 1056.76 PAO um_eng sheep_eng
1056.68 1057.632 AUD no_eng goat_eng
1057.569 1057.963 AUD goat_eng
1057.65 1058.434 PAO oh_engspa goats_eng
1058.55 1059.873 AUD goats_eng [NS_xxx]
1059.078 1059.693 PAO [NS_] goats_eng
1059.672 1064.539 PAO y_spa tienen_spa [NS_] un_spa [NS_] un_spa burro_spa [NS_] un_spa mulo_spa
1064.266 1065.717 PAO no_eng thats_eng a_eng donkey_eng
1065.686 1066.4 AUD a_eng donkey_eng
1066.307 1067.364 AUD tienen_spa un_spa donkey_eng
1067.36 1071.482 AUD y_spa entonces_spa [NS_] la_spa señora_spa se_spa [NS_] se_spa iba_spa a_spa ir_spa fuera_spa
1071.443 1076.094 AUD y_spa Annabel_engspa y_spa Jaime_engspa [NS_] they_eng were_eng gonna_eng go_eng there_eng and_eng take_eng care_eng of_eng all_eng the_eng animals_eng
1076.069 1079.953 AUD so_eng they_eng had_eng to_eng feed_eng the_eng hens_eng [NS_] and_eng the_eng chicken_eng everything_eng
1077.95 1078.919 PAO [NS_] [NS_laughs]
1080.025 1081.877 AUD so_eng [NS_] they_eng were_eng
1080.507 1082.974 AUD a_spa lo_spa mejor_spa lo_spa [NS_] lo_spa muerden_spa
1082.988 1085.606 AUD a_spa lo_spa mejor_spa el_spa muro_spa lo_spa muerde_spa a_spa tú_spa tío_spa
1085.327 1085.919 AUD yo_spa no_spa creo_spa
1085.905 1088.117 AUD y_spa los_spa perros_spa iban_spa a_spa pegar_spa con_spa ellos_spa
1088.059 1088.935 PAO oh_eng my_eng god_eng
1088.903 1091.428 AUD pero_spa he_eng told_eng me_eng yesterday_eng that_eng it_eng was_eng kind_eng of_eng cold_eng
1091.441 1092.962 AUD que_spa había_spa frío_spa
1092.556 1093.606 PAO [NS_] where_eng was_eng it_eng again_eng
1093.546 1095.056 AUD its_eng in_eng Gainsville_engspa
1095.027 1097.215 AUD but_eng its_eng like_eng twenty_eng minutes_eng from_eng where_eng they_eng live_eng
1097.188 1098.442 PAO oh_engspa
1098.375 1100.569 AUD so_eng hes_eng in_eng the_eng outside_eng of_eng Gainsville_engspa
1099.652 1100.877 PAO [NS_] so_eng its_eng not_eng that_eng far_eng
1100.861 1102.962 AUD no_eng no_eng no_eng no_eng its_eng not_eng far_eng away_eng
1102.947 1105.089 AUD but_eng its_eng in_eng the_eng outside_eng of_eng Gainsville_engspa
1105.094 1110.89 AUD y_spa tú_spa tío_spa mandó_spa ahora_spa por_spa correo_spa [NS_] un_spa C_D_eng [NS_] con_spa todas_spa las_spa fotos_spa de_spa Ecuador_spa
1111.636 1112.785 AUD te_spa acuerdas_spa que_spa aquel_spa día_spa que_spa las_spa vimos_spa las_spa [NS_xxx]
1112.559 1114.643 PAO oh_eng yeah_eng
1114.639 1116.334 PAO a_spa verlas_spa otra_spa vez_spa
1116.336 1117.196 PAO y_spa dígame_spa
1117.004 1118.2 PAO how_eng is_eng he_eng
1118.191 1119.653 AUD hes_eng doing_eng ok_eng
1119.653 1120.751 AUD and_eng Annabel_engspa too_eng
1120.756 1122.225 AUD you_eng know_eng what_eng they_eng told_eng me_eng
1122.216 1132.716 AUD not_eng now_eng but_eng a_eng long_eng time_eng ago_eng [NS_] that_eng when_eng they_eng came_eng back_eng [NS_] when_eng they_eng will_eng come_eng back_eng from_eng Ecuador_engspa [NS_] Annabel_engspa was_eng going_eng to_eng try_eng to_eng get_eng pregnant_eng
1132.19 1133.055 PAO [NS_gasp]
1132.916 1134.593 AUD so_eng maybe_eng anytime_eng they_eng say_eng
1134.576 1135.197 AUD [NS_] hey_eng
1135.171 1138.086 AUD [NS_] were_eng expecting_eng a_eng baby_eng
1136.809 1137.569 PAO [NS_gasp]
1137.618 1143.639 PAO cualquier_spa momento_spa nos_spa llaman_spa que_spa [NS_] [NS_] que_spa ya_spa vamos_spa a_spa [NS_] a_spa tener_spa otro_spa bebe_spa en_spa la_spa familia_spa
1141.712 1143.662 PAO [NS_] Im_eng gonna_eng have_eng a_eng cousin_eng
1143.653 1145.783 PAO Im_eng gonna_eng finally_eng have_eng a_eng cousin_eng
1144.39 1145.586 AUD [NS_] ɛn_eng
1145.565 1149.32 AUD sí_spa tenemos_spa que_spa ir_spa a_spa Gainsville_engspa cuando_spa eso_spa pasa_spa a_spa conocer_spa el_spa baby_eng
1148.13 1149.675 PAO [NS_] huh_eng oh_eng yeah_eng
1150.38 1151.425 AUD tenemos_spa que_spa ir_spa a_spa Gainsville_engspa
1151.379 1152.691 AUD van_spa a_spa hacer_spa la_spa cocina_spa
1152.657 1154.486 AUD they_eng are_eng gonna_eng redo_eng the_eng kitchen_eng
1154.586 1156.189 AUD de_spa ahí_spa ellos_spa hicieron_spa el_spa patio_spa
1156.038 1157.338 AUD le_spa pusieron_spa un_spa deck_eng de_spa madera_spa
1157.323 1158.71 AUD era_spa bonito_spa el_spa patio_spa
1158.684 1160.048 AUD y_spa van_spa a_spa hacer_spa la_spa cocina_spa
1159.903 1165.942 AUD cuando_spa ellos_spa finish_eng la_spa cocina_spa [NS_] vamos_spa a_spa ir_spa allá_spa un_spa weekend_eng [NS_] para_spa ver_spa todo_spa lo_spa que_spa han_spa hecho_spa en_spa la_spa casa_spa
1165.749 1168.799 AUD han_spa hecho_spa el_spa deck_eng de_spa madera_spa
1168.654 1171.225 AUD they_eng [NS_] they_eng changed_eng the_eng roof_eng of_eng the_eng house_eng
1171.216 1175.442 AUD and_eng [NS_] they_eng had_eng done_eng [NS_] a_eng lot_eng of_eng things_eng in_eng the_eng house_eng
1177.001 1178.075 PAO thats_eng nice_eng
1178.112 1179.731 AUD yeah_eng that_eng house_eng is_eng beautiful_eng
1179.633 1180.457 AUD I_eng like_eng that_eng house_eng
1180.267 1181.283 PAO its_eng so_eng cozy_eng
1181.306 1182.206 AUD so_eng cute_eng
1182.254 1184.883 AUD parece_spa una_spa casita_spa de_spa muñecas_spa chiquitica_spa
1184.582 1185.725 AUD pero_spa es_spa tan_spa linda_spa
1185.716 1188.229 PAO and_eng have_eng you_eng seen_eng their_eng backyard_eng how_eng pretty_eng it_eng is_eng
1188.084 1188.763 AUD mhmm_engspa
1188.661 1190.826 PAO all_eng the_eng beautiful_eng flowers_eng that_eng they_eng have_eng
1190.548 1191.447 AUD mhmm_engspa
1191.554 1191.937 AUD y_spa
1191.554 1195.618 AUD [NS_] y_spa eso_spa que_spa la_spa Angie_engspa la_spa perrita_spa de_spa ellos_spa estaba_spa comiendo_spa las_spa flores_spa
1195.562 1196.2 PAO [NS_gasp]
1196.009 1197.229 PAO todas_spa las_spa flores_spa se_spa las_spa come_spa
1197.165 1198.628 PAO deja_spa las_spa matas_spa sin_spa flores_spa
1199.374 1201.121 AUD esa_spa Angie_engspa shes_eng a_eng trip_eng
1201.116 1202.335 AUD shes_eng so_eng cute_eng
1201.952 1203.06 PAO shes_eng too_eng much_eng
1203.034 1204.95 AUD you_eng know_eng when_eng they_eng went_eng in_eng Ecuador_engspa
1205.403 1207.022 AUD Angie_engspa used_eng to_eng sleep_eng with_eng me_eng
1207.06 1208.912 AUD Angie_engspa and_eng Bella_engspa
1208.866 1211.635 AUD but_eng Angie_engspa wouldnt_eng let_eng Bella_engspa to_eng get_eng close_eng to_eng me_eng
1211.609 1212.834 PAO shes_eng jealous_eng
1212.834 1213.629 PAO sí_spa
1213.602 1214.235 PAO ella_spa
1214.24 1219.803 AUD y_spa cuando_spa estamos_spa sentados_spa en_spa el_spa sofá_spa Eduardo_engspa y_spa yo_spa [NS_] [NS_xxx] a_spa nosotros_spa
1220.613 1223.365 AUD ella_spa nunca_spa ha_spa acostado_spa arriba_spa a_spa ti_spa [NS_xxx] en_spa la_spa casa_spa
1223.037 1224.012 PAO yeah_eng
1223.948 1224.563 PAO she_eng always_eng did_eng
1224.552 1226.415 PAO but_eng her_eng head_eng weighed_eng more_eng than_eng her_eng body_eng entirely_eng
1226.463 1228.362 AUD [NS_] yeah_eng shes_eng very_eng heavy_eng
1228.341 1230.564 PAO think_eng her_eng head_eng just_eng weighs_eng more_eng than_eng me_eng
1230.558 1233.101 AUD [NS_laughs] she_eng is_eng heavy_eng
1233.825 1235.636 AUD oye_spa esta_spa noche_spa es_spa Don_spa Francisco_spa
1235.578 1237.801 AUD [NS_xxx] hace_spa tiempo_spa que_spa no_spa ves_spa el_spa programa_spa Don_spa Francisco_engspa
1237.687 1239.922 PAO no_engspa pero_spa you_eng know_eng
1239.872 1241.654 PAO I_eng dont_eng know_eng
1241.645 1244.919 PAO el_spa otro_spa día_spa yo_spa estaba_spa en_spa el_spa play_eng ese_spa que_spa [NS_] que_spa tú_spa me_spa viste_spa
1244.52 1246.116 AUD aha_engspa
1245.936 1247.283 AUD you_eng were_eng good_eng in_eng there_eng
1245.954 1246.465 PAO [NS_] and_eng
1247.367 1248.499 AUD I_eng like_eng it_eng
1248.295 1249.81 AUD I_eng think_eng youre_eng gonna_eng be_eng an_eng actress_eng
1250.701 1252.675 PAO hopefully_eng
1252.601 1253.135 PAO I_eng [NS_xxx]
1252.711 1254.093 AUD [NS_] would_eng you_eng like_eng to_eng be_eng one_eng
1253.988 1255.091 PAO oh_eng yeah_eng
1255.081 1256.898 PAO thats_eng my_eng dream_eng
1255.081 1256.579 AUD [NS_] really_eng Paula_engspa
1256.575 1259.954 AUD ay_spa Paula_engspa todos_spa los_spa artistas_spa pasan_spa hambre_spa hijita_spa
1260.595 1262.256 AUD pasan_spa hambre_spa por_spa dos_spa motivos_spa
1261.077 1261.797 PAO [NS_] but_eng not_eng
1262.227 1263.539 PAO primero_spa por_spa no_spa tener_spa dinero_spa
1263.527 1265.054 PAO segundo_spa porque_spa tienes_spa que_spa estar_spa flaco_spa
1265.968 1269.12 AUD tu_spa abuela_spa [NS_laughs] Ana_engspa siempre_spa está_spa de_spa dieta_spa
1267.903 1269.046 PAO [NS_laughs]
1269.036 1271.219 AUD hah_engspa Ana_engspa cada_spa día_spa está_spa más_spa flaquita_spa
1271.161 1273.036 AUD ay_spa mi_spa madre_spa que_spa flaquita_spa está_spa Ana_engspa
1273.027 1275.877 PAO yeah_eng but_eng shes_eng taking_eng good_eng care_eng of_eng herself_eng now_eng
1275.514 1276.426 PAO shes_eng skinny_eng
1275.52 1277.105 AUD [NS_] cuanto_spa pesa_spa Ana_engspa
1277.006 1278.393 AUD creo_spa que_spa [NS_xxx] cien_spa libras_spa
1278.36 1282.307 PAO she_eng [NS_] she_eng weighs_eng of_eng I_eng think_eng [NS_] a_eng hundred_eng and_eng fifteen_eng pounds_eng
1282.6 1284.161 AUD not_eng even_eng that_eng
1283.831 1285.113 AUD I_eng think_eng less_eng than_eng that_eng
1285.081 1286.219 PAO I_eng think_eng she_eng does_eng
1286.219 1288.396 PAO ah_engspa my_eng aunt_eng weighs_eng more_eng than_eng that_eng
1288.374 1290.197 PAO sí_spa tú_spa tía_spa pesa_spa un_spa poquito_spa más_spa
1290.189 1292.029 PAO so_eng abuela_spa
1291.745 1293.683 PAO quién_spa te_spa [NS_xxx] a_spa ti_spa artista_spa
1294.051 1294.916 PAO watch_eng me_eng
1294.858 1296.594 PAO youll_eng see_eng me_eng on_eng the_eng big_eng screen_eng soon_eng
1297.543 1300.689 AUD in_eng the_eng big_eng screen_eng doing_eng what_eng movies_eng in_eng Hollywood_engspa
1300.628 1306.627 PAO movies_eng [NS_] and_eng [NS_] I_eng think_eng I_eng would_eng do_eng tv_eng shows_eng
1305.187 1306.731 AUD [NS_] are_eng you_eng shaving_eng your_eng legs_eng
1306.595 1307.698 PAO yes_eng
1307.64 1308.998 AUD who_eng told_eng you_eng to_eng do_eng so_eng
1308.981 1310.507 PAO mom_eng said_eng it_eng was_eng ok_eng
1310.499 1313.024 AUD Paula_engspa please_eng
1313.02 1318.203 AUD tú_spa sabes_spa una_spa vez_spa que_spa tú_spa empiezas_spa a_spa afeitarte_spa que_spa te_spa salen_spa cada_spa vez_spa más_spa duro_spa más_spa duro_spa
1317.59 1318.235 PAO [NS_] I_eng know_eng
1317.884 1320.13 PAO mejor_spa que_spa hagas_spa esa_spa cosa_spa así_spa
1320.119 1321.291 PAO I_eng dont_eng do_eng that_eng
1320.171 1321.942 AUD [NS_] [NS_] de_spa [NS_] depilar_spa
1321.831 1322.545 AUD sí_spa hija_spa
1322.507 1326.205 AUD porque_spa cuando_spa te_spa depilas_spa los_spa [NS_] los_spa pelos_spa se_spa ponen_spa suavecitos_spa
1326.213 1329.214 AUD pero_spa cuando_spa te_spa afeitas_spa se_spa ponen_spa duros_spa duros_spa duros_spa
1333.572 1334.75 PAO too_eng late_eng now_eng
1334.73 1335.723 AUD my_eng god_eng
1335.73 1337.064 AUD how_eng long_eng have_eng you_eng been_eng doing_eng it_eng
1337.862 1342.827 PAO ehm_engspa [NS_] since_eng December_eng
1342.818 1343.898 AUD since_eng December_eng
1343.735 1345.558 AUD how_eng come_eng I_eng didnt_eng notice_eng before_eng
1345.542 1349.531 PAO because_eng I_eng did_eng it_eng my_eng first_eng time_eng in_eng December_eng before_eng [NS_laughs] the_eng cruise_eng
1349.522 1351.322 AUD [NS_xxx] before_eng the_eng cruise_eng
1351.322 1353.975 PAO [NS_laughs]
1351.322 1353.975 AUD [NS_] ay_spa Paula_engspa
1353.966 1355.673 AUD up_eng to_eng where_eng are_eng you_eng shaving_eng
1357.451 1359.553 AUD [NS_xxx]
1358.339 1359.465 PAO oh_engspa no_eng no_eng
1360.891 1361.942 PAO madre_spa mía_spa
1361.919 1363.672 PAO así_spa que_spa tú_spa quieres_spa ser_spa una_spa artista_spa
1363.538 1365.303 PAO imagínate_spa de_spa hambre_spa de_spa morirás_spa
1366.223 1367.25 PAO yo_spa
1366.548 1367.413 PAO but_eng I_eng wouldnt_eng
1367.181 1368.754 PAO and_eng how_eng do_eng you_eng know_eng
1368.74 1372.136 PAO porque_spa todas_spa las_spa artistas_spa tienen_spa que_spa estar_spa flacas_spa hija_spa [NS_xxx] el_spa televisor_spa
1371.817 1376.79 AUD mira_spa pobre_spa Don_spa Francisco_spa Don_spa Francisco_spa nada_spa más_spa que_spa come_spa [NS_] pitta_eng bread_eng con_spa pollo_spa
1376.745 1378.527 AUD el_spa pobre_spa hombre_spa [NS_xxx] salen_spa plumas_spa
1378.483 1381.942 AUD porque_spa nada_spa más_spa que_spa come_spa pitta_eng bread_eng pitta_eng bread_eng y_spa pollo_spa
1381.939 1382.735 AUD [NS_xxx]
1381.939 1384.418 PAO [NS_] speaking_eng of_eng pollo_spa have_eng you_eng been_eng to_eng Chick_fil_A_engspa
1384.464 1385.033 AUD no_engspa
1385.036 1386.917 PAO you_eng have_eng to_eng go_eng there_eng abuela_spa
1385.982 1386.963 AUD you_eng like_eng it_eng
1386.94 1390.03 PAO oh_eng my_eng goodness_eng the_eng food_eng there_eng is_eng [NS_] awesome_eng
1389.991 1391.135 PAO abuelo_spa estuvo_spa ahí_spa
1391.082 1392.429 PAO a_spa abuelo_spa le_spa gustó_spa
1392.409 1394.487 PAO pero_spa yo_spa no_spa sé_spa
1394.441 1395.056 PAO no_spa sé_spa
1394.905 1397.28 PAO nunca_spa se_spa me_spa ha_spa ocurrido_spa ir_spa hasta_spa un_spa día_spa ellos_spa van_spa [NS_]
1398.611 1399.999 PAO pero_spa nunca_spa se_spa me_spa ha_spa ocurrido_spa
1399.954 1401.986 PAO que_spa [NS_xxx] comer_spa hoy_spa porque_spa yo_spa tengo_spa hambre_spa
1402.067 1403.721 PAO youre_eng crazy_eng
1403.666 1404.746 AUD no_eng Im_eng not_eng crazy_eng
1404.592 1411.595 AUD si_spa comimos_spa a_spa qué_spa hora_spa fue_spa [NS_] a_spa la_spa una_spa y_spa diez_spa o_spa las_spa cinco_spa las_spa cinco_spa de_spa la_spa tarde_spa y_spa yo_spa me_spa comí_spa un_spa pan_spa
1409.963 1411.908 PAO its_eng been_eng only_eng been_eng four_eng hours_eng
1413.077 1414.494 AUD only_eng four_eng hours_eng
1414.488 1415.823 AUD only_eng five_eng hours_eng
1415.814 1417.393 AUD Im_eng hungry_eng already_eng
1417.401 1419.683 AUD I_eng need_eng to_eng eat_eng something_eng
1418.876 1420.745 PAO youre_eng a_eng monster_eng abuela_spa
1420.712 1422.273 AUD how_eng could_eng you_eng say_eng Im_eng a_eng monster_eng
1421.937 1423.289 PAO ək_eng
1422.204 1423.765 AUD [NS_] Im_eng hungry_eng not_eng a_eng monster_eng
1423.929 1426.791 PAO bueno_spa son_spa [NS_] when_eng people_eng are_eng hungry_eng they_eng become_eng monsters_eng you_eng know_eng
1426.661 1427.665 AUD they_eng do_eng
1427.578 1428.849 AUD be_eng careful_eng I_eng might_eng eat_eng you_eng
1428.748 1429.973 AUD [NS_gasp]
1428.748 1429.973 PAO [NS_] oh_eng god_eng
1429.952 1432.28 AUD [NS_laughs]
1429.952 1432.28 PAO [NS_] [NS_laughs]
1432.288 1435.022 AUD do_eng [NS_] would_eng you_eng like_eng to_eng go_eng tomorrow_eng to_eng that_eng party_eng that_eng were_eng going_eng
1434.975 1435.631 PAO oh_eng yeah_eng
1435.62 1436.189 PAO sí_spa
1436.145 1437.643 PAO a_spa ver_spa si_spa yo_spa veo_spa la_spa
1437.619 1438.775 PAO a_spa la_spa muchachita_spa esa_spa
1438.293 1438.838 PAO [NS_] mhmm_engspa
1438.95 1441.104 PAO sí_spa ella_spa seguro_spa que_spa está_spa ahí_spa porque_spa es_spa su_spa casa_spa
1441.142 1446.215 AUD entonces_spa [NS_] Paula_engspa eh_eng mejor_spa es_spa que_spa vayas_spa en_spa tu_spa [NS_xxx] a_spa tu_spa casa_spa a_spa dormir_spa
1445.758 1446.391 PAO yeah_eng
1446.52 1448.878 AUD [NS_] [NS_] y_spa te_spa arregles_spa en_spa tu_spa casa_spa [NS_] mañana_spa
1448.845 1451.347 AUD porque_spa mañana_spa viene_spa Eva_engspa a_spa hacer_spa [NS_xxx]
1451.347 1453.096 AUD entonces_spa por_spa qué_spa Eva_engspa se_spa vaya_spa
1453.091 1454.165 AUD yo_spa te_spa llamo_spa
1454.149 1456.843 AUD yo_spa quise_spa ir_spa mañana_spa a_spa la_spa iglesia_spa para_spa no_spa tener_spa que_spa ir_spa el_spa domingo_spa
1457.735 1458.321 PAO o_k_engspa
1458.26 1460.35 AUD if_eng we_eng have_eng to_eng go_eng sunday_eng to_eng church_eng
1460.35 1461.366 PAO I_eng dont_eng
1461.331 1462.869 AUD [NS_] maybe_eng we_eng go_eng at_eng twelve_eng
1462.906 1463.609 PAO o_k_engspa
1463.191 1465.327 AUD [NS_] even_eng if_eng its_eng in_eng Spanish_eng but_eng it_eng doesnt_eng matter_eng
1465.345 1467.463 AUD porque_spa si_spa no_spa nos_spa tenemos_spa que_spa levantar_spa muy_spa temprano_spa
1467.379 1467.994 PAO o_k_engspa
1467.965 1473.682 AUD porque_spa probablemente_spa [NS_] el_spa sábado_spa si_spa vas_spa a_spa party_eng con_spa nosotros_spa vamos_spa a_spa venir_spa tarde_spa
1473.682 1475.046 AUD tienes_spa que_spa dormir_spa en_spa la_spa casa_spa
1475.24 1476.917 AUD entonces_spa nos_spa levantamos_spa domingo_spa
1476.795 1477.428 AUD vamos_spa a_spa misa_spa
1478.038 1479.17 AUD o_k_engspa
1478.677 1480.838 AUD y_spa si_spa quieres_spa te_spa llevo_spa a_spa tu_spa casa_spa o_spa si_spa
1480.374 1481.761 PAO isnt_eng it_eng Easter_eng Sunday_eng then_eng
1481.738 1482.44 PAO sí_spa
1483.488 1485.427 PAO o_k_engspa Ill_eng see_eng
1485.54 1487.398 PAO pero_spa quiero_spa ir_spa a_spa misa_spa domingo_spa
1486.981 1488.136 PAO yo_spa sé_spa pero_spa a_spa
1488.038 1490.261 PAO te_spa la_spa [NS_] e_spa lo_spa bueno_spa sería_spa ir_spa mañana_spa
1490.27 1491.785 PAO mañana_spa es_spa sábado_spa
1491.732 1496.364 PAO a_spa ver_spa si_spa pudiéramos_spa ir_spa [NS_] a_spa la_spa misa_spa que_spa es_spa como_spa a_spa la_spa es_spa a_spa las_spa cinco_spa y_spa media_spa
1496.335 1498.343 AUD sí_spa Eva_engspa va_spa a_spa venir_spa a_spa las_spa dos_spa
1498.31 1500.278 AUD vamos_spa así_spa a_spa las_spa cinco_spa y_spa media_spa
1500.284 1502.339 AUD pudiéramos_spa ir_spa a_spa la_spa misa_spa de_spa cinco_spa y_spa media_spa a_spa las_spa seis_spa y_spa media_spa
1502.434 1504.844 AUD y_spa ya_spa no_spa tenemos_spa entonces_spa que_spa ir_spa a_spa misa_spa domingo_spa
1505.21 1507.312 PAO what_eng time_eng is_eng it_eng at_eng abuela_spa
1507.19 1508.217 AUD five_eng thirty_eng
1508.238 1509.637 AUD now_eng
1509.579 1511.541 AUD no_eng its_eng five_eng fifteen_eng
1513.238 1516.846 PAO y_spa em_engspa [NS_] lets_eng see_eng
1516.824 1518.241 PAO dígame_spa
1518.217 1522.3 PAO what_eng do_eng you_eng [NS_] [NS_] how_eng [NS_] [NS_] what_eng are_eng you_eng thinking_eng of_eng doing_eng when_eng you_eng go_eng on_eng that_eng cruise_eng that_eng you_eng told_eng me_eng about_eng
1522.274 1525.019 AUD ay_spa Paula_engspa that_eng cruise_eng is_eng gonna_eng be_eng fantastic_eng
1524.979 1528.197 AUD mira_spa [NS_] we_eng fly_eng in_eng [NS_] Miami_eng London_eng
1528.606 1529.5 PAO London_eng
1529.397 1531.203 AUD London_eng yeah_eng its_eng in_eng England_eng
1530.465 1531.261 PAO [NS_] England_eng
1531.261 1532.491 AUD in_eng England_eng yes_eng
1532.468 1533.78 AUD its_eng Miami_eng London_eng
1533.223 1533.943 PAO hey_eng
1533.923 1535.885 AUD in_eng London_eng we_eng get_eng the_eng cruise_eng
1535.851 1537.935 AUD I_eng mean_eng the_eng [NS_] [NS_] el_spa bote_eng [NS_] el_spa bote_spa [NS_] el_spa [NS_] [NS_] el_spa boat_eng
1536.647 1537.709 PAO [NS_] you_eng go_eng to_eng the_eng cruise_eng
1537.517 1537.993 PAO you_eng st_eng
1538.382 1538.963 PAO the_eng boat_eng
1538.922 1539.874 PAO the_eng cruise_eng
1539.76 1540.05 AUD the_eng
1539.98 1540.555 AUD no_engspa no_engspa
1540.067 1540.851 PAO [NS_] cruise_eng ship_eng
1541.369 1542.194 PAO cómo_spa se_spa llama_spa
1542.165 1544.666 AUD el_spa [NS_] [NS_] el_spa naviero_engspa
1545.273 1547.926 AUD el_spa barco_spa el_spa barco_spa el_spa barco_spa
1547.051 1548.595 PAO el_spa barco_spa yes_eng
1547.912 1552.475 PAO entonces_spa el_spa barco_spa la_spa primer_spa día_spa sale_spa por_spa la_spa tarde_spa como_spa a_spa las_spa cinco_spa de_spa la_spa tarde_spa
1552.442 1554.927 PAO y_spa cruza_spa el_spa canal_spa y_spa llega_spa a_spa Francia_spa
1555.979 1557.03 PAO entonces_spa
1555.979 1557.012 PAO [NS_] the_eng English_eng channel_eng
1557.05 1558.327 AUD yeah_eng the_eng English_eng channel_eng
1558.356 1559.168 AUD y_spa cruza_spa
1559.157 1560.985 AUD y_spa vamos_spa entonces_spa a_spa Francia_spa
1561.093 1564.851 AUD entonces_spa en_spa Francia_spa compramos_spa un_spa ticket_eng abuelo_spa y_spa yo_spa
1564.73 1567.911 AUD que_spa el_spa tour_eng demora_spa como_spa diez_spa horas_spa y_spa media_spa
1568.501 1571.154 AUD y_spa nos_spa van_spa a_spa llevar_spa [NS_] desde_spa el_spa puerto_spa hasta_spa Paris_engspa
1572.371 1581.803 AUD entonces_spa tenemos_spa en_eng [NS_] en_spa ese_spa día_spa incluye_spa un_spa viaje_spa por_spa el_eng [NS_] en_spa un_spa barco_spa por_spa el_spa río_spa Seine_engspa [NS_] y_spa con_spa un_spa almuerzo_spa
1581.84 1584.429 AUD y_spa ahí_spa se_spa ve_spa [NS_] la_spa Torre_spa Eiffel_spa
1584.495 1587.09 AUD se_spa ve_spa la_spa Notre_engspa Dame_engspa church_eng
1587.108 1589.118 AUD vemos_spa el_spa Arco_spa Triunfo_spa
1589.108 1593.114 AUD y_spa [NS_] cómo_spa se_spa llama_spa el_spa museo_spa este_spa importante_spa
1592.989 1594.307 PAO the_eng Guggenburgh_engspa
1594.318 1595.683 PAO el_spa Louvre_spa el_spa Louvre_spa
1594.342 1594.655 PAO [NS_] no_eng
1596.027 1602.92 AUD que_spa cuando_spa yo_spa estuve_spa hace_spa dos_spa años_spa con_spa Rose_engspa en_spa [NS_] en_spa Bélgica_spa y_spa en_spa Francia_spa nosotros_spa fuimos_spa al_spa Luvre_spa
1603.01 1606.722 AUD y_spa entonces_spa vamos_spa el_spa [NS_] el_spa tour_eng cubre_spa [NS_xxx]
1606.641 1614.35 AUD [NS_xxx] está_spa en_spa la_spa iglesia_spa esa_spa famosa_spa que_spa se_spa llama_spa la_spa Sagrada_spa Familia_spa [NS_] la_spa Sagrada_spa [NS_] no_spa el_spa Sagrado_spa Corazón_spa que_spa es_spa precioso_spa [NS_] precioso_spa
1614.332 1616.022 AUD qué_spa tú_spa quieres_spa que_spa te_spa traiga_spa de_spa viaje_spa
1616.018 1619.519 PAO bring_eng me_eng a_eng cup_eng of_eng tea_eng from_eng England_eng [NS_laughs]
1619.179 1620.56 AUD a_eng cup_eng of_eng tea_eng from_eng England_eng
1620.554 1621.135 AUD entonces_spa
1620.554 1625.223 PAO [NS_] no_eng bring_eng me_eng los_spa cookies_eng que_spa they_eng serve_eng for_eng the_eng snack_eng for_eng the_eng [NS_] the_eng cookies_eng and_eng tea_eng
1625.521 1626.682 PAO the_eng England_eng
1626.45 1627.222 AUD the_eng England_eng
1627.211 1631.655 AUD tú_spa sabes_spa que_spa [NS_] y_spa este_spa último_spa viaje_spa que_spa nosotros_spa fuimos_spa el_spa Costa_engspa
1631.733 1638.082 AUD un_spa día_spa los_spa estábamos_spa buscando_spa no_spa sé_spa si_spa a_spa ti_spa y_spa a_spa David_engspa [NS_] o_spa we_eng were_eng looking_eng for_eng Rick_engspa and_eng Diana_engspa
1638.076 1638.773 AUD I_eng dont_eng know_eng
1638.756 1640.573 AUD we_eng were_eng looking_eng for_eng somebody_eng
1640.534 1644.766 AUD and_eng Eduardo_engspa and_eng me_eng we_eng saw_eng people_eng having_eng tea_eng
1644.908 1646.069 AUD [NS_] and_eng cookies_eng
1646.17 1647.401 AUD so_eng we_eng got_eng there_eng
1647.395 1648.278 AUD what_eng happened_eng
1648.359 1649.781 PAO no_eng Im_eng just_eng looking_eng for_eng something_eng
1649.63 1650.93 PAO oh_engspa here_eng it_eng is_eng [NS_laughs]
1650.8 1652.269 AUD eh_eng we_eng got_eng there_eng
1652.251 1656.689 AUD and_eng we_eng had_eng tea_eng [NS_] and_eng cookies_eng like_eng the_eng English_eng people_eng at_eng four_eng oclock_eng
1657.584 1660.058 PAO at_eng four_eng oclock_eng the_eng time_eng that_eng they_eng do_eng too_eng
1659.507 1660.279 AUD yeah_eng
1660.6 1661.401 AUD yeah_eng thats_eng
1660.664 1661.401 PAO I_eng think_eng right_eng
1661.349 1662.504 AUD [NS_] thats_eng the_eng time_eng
1662.539 1666.292 AUD its_eng between_eng three_eng thirty_eng five_eng oclock_eng that_eng they_eng have_eng tea_eng
1666.543 1675.384 AUD so_eng [NS_] después_spa que_spa vayamos_spa a_spa Paris_engspa [NS_] el_spa [NS_] el_spa barco_spa para_spa en_spa un_spa puerto_spa que_spa se_spa llama_spa la_spa Habre_engspa [NS_] en_spa el_spa sur_spa de_spa Francia_spa
1675.407 1677.253 AUD después_spa cruza_spa a_spa España_spa
1677.289 1678.735 AUD para_spa en_spa Bilbao_engspa
1678.738 1680.665 AUD para_spa en_spa Gijon_engspa
1680.891 1682.367 AUD después_spa va_spa a_spa Lisboa_spa
1682.595 1684.563 AUD [NS_xxx] Lisboa_spa
1682.595 1685.469 PAO [NS_] [NS_xxx]
1685.463 1686.792 AUD [NS_xxx] no_engspa
1686.527 1688.536 PAO [NS_laughs]
1686.527 1688.536 AUD [NS_] [NS_] después_spa vamos_spa a_spa Lisboa_spa
1688.443 1689.923 AUD Lisboa_spa está_spa en_spa Portugal_engspa
1689.926 1693.293 AUD y_spa yo_spa estoy_spa m_spa [NS_] yo_spa tengo_spa muchas_spa ganas_spa de_spa conocer_spa a_spa Lisboa_spa
1694.343 1696.433 AUD esa_spa es_spa uno_spa de_spa las_spa cosas_spa que_spa más_spa me_spa
1695.434 1696.897 PAO [NS_] [NS_] y_spa dónde_spa es_spa eso_spa otra_spa vez_spa
1696.462 1697.623 AUD en_spa Portugal_engspa
1697.607 1698.948 PAO Portugal_engspa
1698.92 1701.372 AUD o_k_engspa entonces_spa después_spa va_spa
1702.667 1705.163 AUD no_spa me_spa acuerdo_spa como_spa se_spa llaman_spa los_spa puertos_spa que_spa van_spa por_spa abajo_spa
1705.142 1708.625 AUD pero_spa va_spa um_eng a_spa Sevilla_spa
1708.61 1709.887 AUD va_spa a_spa Valencia_engspa
1709.875 1711.454 AUD y_spa termina_spa en_spa Barcelona_engspa
1711.511 1713.438 PAO [NS_gasp] Barcelona_engspa
1711.511 1715.476 AUD [NS_] entonces_spa regreso_spa de_spa Barcelona_engspa para_spa acá_spa el_spa día_spa de_spa las_spa madres_spa
1715.42 1718.921 AUD el_spa día_spa de_spa las_spa madres_spa es_spa día_spa que_spa se_spa acaba_spa ba_spa el_spa [NS_] el_spa viaje_spa en_spa el_spa barco_spa
1718.935 1720.409 AUD y_spa regresamos_spa para_spa acá_spa
1720.426 1721.239 PAO thats_eng nice_eng
1721.212 1722.147 AUD its_eng gonna_eng be_eng fun_eng
1722.06 1723.528 AUD lo_spa que_spa va_spa a_spa haber_spa un_spa poco_spa frío_spa
1723.71 1727.315 PAO and_eng w_eng [NS_] and_eng um_eng its_eng not_eng a_eng popular_eng cruise_eng ship_eng
1727.423 1730.0 AUD es_spa en_spa Celebrity_engspa Cruises_engspa
1729.948 1730.912 PAO oh_engspa its_eng Celebrity_engspa
1730.802 1733.351 AUD Celebrity_engspa so_eng you_eng know_eng how_eng good_eng the_eng food_eng is_eng gonna_eng be_eng
1733.376 1734.445 PAO oh_eng my_eng goodness_eng
1733.818 1735.553 AUD [NS_] oh_eng my_eng god_eng
1734.578 1735.756 PAO [NS_] they_eng make_eng the_eng best_eng
1735.753 1736.566 PAO sí_spa
1736.067 1736.711 PAO Ive_eng heard_eng
1736.746 1738.197 PAO y_spa hacen_spa unos_spa dulces_spa
1738.495 1740.538 AUD los_spa dulces_spa que_spa hace_spa esa_spa Celebrity_engspa
1740.532 1744.186 AUD fíjate_spa Celebrity_engspa tiene_spa [NS_] five_eng star_eng kitchen_eng
1745.21 1748.73 AUD los_spa chefs_engspa de_eng Celebrity_engspa [NS_] are_eng the_eng very_eng best_eng
1747.668 1748.829 PAO [NS_] the_eng best_eng of_eng the_eng best_eng
1748.796 1749.499 AUD the_eng very_eng best_eng
1749.487 1756.957 AUD nosotros_spa hemos_spa ido_spa en_spa Celebrity_engspa [NS_] a_spa uno_spa que_spa fue_spa catorce_spa días_spa a_spa cruzar_spa el_spa canal_spa de_spa Panamá_spa y_spa otro_spa que_spa fue_spa catorce_spa días_spa que_spa fuimos_spa
1757.091 1759.494 AUD salió_spa de_spa b_eng los_spa a_eng [NS_] de_spa Buenos_engspa Aires_engspa
1759.467 1761.017 AUD y_spa terminó_spa en_spa Chile_spa
1761.0 1763.49 AUD y_spa pasó_spa por_spa el_spa [NS_] [NS_] por_spa el_spa polo_spa sur_spa
1763.795 1765.723 AUD y_spa vimos_spa la_spa antártica_spa
1765.638 1767.745 AUD y_spa vimos_spa los_spa
1767.734 1768.575 AUD cómo_spa se_spa llama_spa eso_spa
1768.529 1770.758 AUD [NS_] [NS_] los_spa [NS_] [NS_] los_spa glaciales_spa
1770.964 1771.8 AUD precioso_spa
1771.765 1774.587 AUD pero_spa la_spa comida_spa es_spa [NS_] fabulosa_spa
1774.804 1781.688 PAO speaking_eng of_eng Chile_engspa [NS_] have_eng you_eng spoken_eng to_eng um_eng [NS_] eh_engspa Rodrigo_engspa y_spa
1781.612 1783.215 AUD Rodrigo_engspa estaba_spa [NS_] está_spa aquí_spa
1783.542 1785.208 AUD Rodrigo_engspa estuvo_spa aquí_spa toda_spa la_spa semana_spa
1785.144 1786.16 AUD se_spa va_spa mañana_spa
1786.412 1787.712 AUD o_spa se_spa va_spa esta_spa noche_spa
1787.79 1790.64 AUD y_spa las_spa niñas_spa estuvieron_spa aquí_spa todo_spa el_spa mes_spa de_spa enero_spa y_spa febrero_spa
1790.593 1792.016 AUD pero_spa ahora_spa están_spa en_spa el_spa colegio_spa
1792.419 1795.316 PAO and_eng w_eng from_eng what_eng time_eng do_eng they_eng start_eng school_eng at_eng do_eng you_eng know_eng
1795.275 1796.494 AUD they_eng start_eng school_eng at_eng
1795.602 1797.286 PAO [NS_] because_eng I_eng have_eng a_eng different_eng schedule_eng
1797.183 1798.565 AUD yeah_eng they_eng have_eng different_eng schedules_eng
1798.367 1801.885 AUD they_eng start_eng school_eng in_eng march_eng first_eng [NS_] until_eng December_eng fifteenth_eng
1802.109 1803.92 PAO o_k_engspa
1803.942 1805.852 AUD they_eng stop_eng on_eng December_eng fifteen_eng
1805.852 1807.547 AUD and_eng they_eng start_eng in_eng march_eng first_eng
1807.532 1808.466 AUD otra_spa vez_spa
1808.449 1809.088 AUD mhmm_engspa
1809.076 1813.117 PAO so_eng theyre_eng [NS_] [NS_] so_eng sort_eng of_eng like_eng our_eng winter_eng vacation_eng
1811.36 1815.174 AUD [NS_] [NS_] el_spa verano_spa [NS_] el_spa verano_spa de_spa ellos_spa es_spa diciembre_spa enero_spa
1815.427 1817.394 AUD diciembre_spa enero_spa febrero_spa
1815.717 1816.518 PAO [NS_] sort_eng of_eng
1817.466 1820.908 PAO el_spa de_spa nosotros_spa es_spa [NS_] junio_spa julio_spa [NS_] o_spa julio_spa agosto_spa
1821.619 1824.371 PAO la_spa mitad_spa de_spa junio_spa un_spa pedazo_spa de_spa junio_spa [NS_xxx]
1823.628 1824.26 PAO [NS_] yeah_eng
1824.688 1827.689 PAO sí_spa el_spa [NS_] el_spa verano_spa de_spa ellos_spa al_spa revés_spa de_spa nosotros_spa
1828.149 1832.504 PAO nosotros_spa tenemos_spa el_spa verano_spa [NS_] en_spa junio_spa julio_spa agosto_spa
1832.204 1833.917 PAO y_spa lo_spa tienen_spa en_spa diciembre_spa enero_spa febrero_spa
1834.027 1835.71 PAO porque_spa ellos_spa están_spa en_spa el_spa cono_spa sur_spa
1837.113 1839.174 PAO so_eng theirs_eng is_eng more_eng like_eng a_eng summer_eng for_eng
1839.035 1840.422 PAO but_eng for_eng us_eng its_eng for_eng winter_eng
1840.289 1840.829 AUD yes_eng
1840.855 1842.898 AUD yes_eng
1842.858 1847.111 PAO but_eng um_eng [NS_] en_spa diciembre_spa [NS_] tiene_spa [NS_] is_eng it_eng hot_eng over_eng there_eng
1846.994 1847.784 PAO or_eng is_eng it_eng cold_eng
1847.308 1848.586 AUD [NS_] en_spa diciembre_spa its_eng very_eng hot_eng
1848.551 1850.206 PAO oh_engspa o_k_engspa so_eng its_eng the_eng opposite_eng
1848.557 1849.503 AUD [NS_] yeah_eng
1849.533 1852.569 AUD sí_spa ya_spa en_spa septiembre_spa empieza_spa a_spa calentar_spa un_spa poquito_spa
1852.933 1855.893 AUD septiembre_spa octubre_spa como_spa primavera_spa
1855.925 1861.767 AUD pero_spa ya_spa cuando_spa es_spa diciembre_spa [NS_] enero_spa [NS_] es_spa click_spa bien_spa caliente_spa como_spa cien_spa grados_spa ajá_spa
1861.962 1868.181 PAO y_spa [NS_] k_eng ew_eng in_eng what_eng month_eng tú_spa [NS_] tú_spa crees_spa que_spa um_eng [NS_] se_spa pone_spa frío_spa [NS_] over_eng there_eng
1867.497 1870.661 AUD no_engspa ah_engspa mira_spa ahora_spa ellos_spa se_spa fueron_spa en_spa marzo_spa verdad_spa
1870.756 1872.48 AUD estamos_spa en_spa marzo_spa todavía_spa
1872.459 1876.577 AUD ahora_spa para_spa abril_spa o_spa mayo_spa [NS_] ya_spa empieza_spa a_spa ponerse_spa frío_spa [NS_] que_spa es_spa el_spa otoño_spa
1876.56 1882.245 AUD pero_spa entonces_spa en_spa agosto_spa que_spa aquí_spa hay_spa tanto_spa calor_spa julio_spa y_spa agosto_spa ajá_spa hay_spa un_spa frío_spa frío_spa frío_spa frío_spa frío_spa
1882.725 1883.839 AUD es_spa al_spa revés_spa nosotros_spa
1883.851 1886.428 AUD cuando_spa nosotros_spa tenemos_spa mucho_spa calor_spa [NS_] ellos_spa tienen_spa mucho_spa frío_spa
1886.768 1888.492 AUD y_spa cuando_spa nosotros_spa tenemos_spa mucho_spa frío_spa
1888.509 1890.553 AUD ellos_spa [NS_] bueno_spa nosotros_spa nunca_spa tenemos_spa mucho_spa frío_spa
1888.799 1890.175 PAO [NS_] [NS_] mucho_spa [NS_xxx]
1890.502 1891.443 PAO bueno_spa tú_spa sabes_spa
1891.166 1893.552 AUD yeah_eng we_eng never_eng do_eng have_eng [NS_] very_eng cold_eng
1892.914 1894.98 PAO [NS_] except_eng when_eng you_eng go_eng to_eng Disney_engspa World_engspa
1895.454 1898.902 AUD ay_spa when_eng [NS_] when_eng [NS_] eight_eng people_eng you_eng going_eng to_eng Disney_engspa in_eng may_eng right_eng
1898.98 1900.413 PAO ais_eng hopefully_eng
1900.413 1903.281 AUD when_eng I_eng be_eng in_eng the_eng trip_eng youre_eng gonna_eng be_eng in_eng Disney_engspa
1903.243 1904.486 AUD thats_eng what_eng your_eng mom_eng told_eng me_eng
1904.439 1909.143 PAO oh_engspa [NS_] y_spa después_spa in_eng [NS_] in_eng fourth_eng of_eng July_eng Ill_eng be_eng back_eng in_eng Disney_engspa again_eng
1908.942 1909.708 AUD really_eng
1909.519 1914.778 PAO yeah_eng were_eng gonna_eng k_eng then_eng go_eng with_eng del_spa [NS_] el_spa americano_spa [NS_] y_spa el_spa hijito_eng
1913.681 1914.441 AUD [NS_] click_eng eh_engspa
1914.7 1916.772 AUD oh_engspa thats_eng great_eng
1915.687 1920.015 PAO [NS_] que_spa ahora_spa his_eng son_eng is_eng in_eng Virginia_engspa [NS_] or_eng West_eng Virginia_eng con_spa
1919.359 1921.193 AUD but_eng how_eng long_eng hes_eng gonna_eng be_eng there_eng
1921.165 1923.203 AUD entonces_spa he_eng go_eng to_eng school_eng
1921.165 1923.191 PAO [NS_] hes_eng doing_eng a_eng year_eng of_eng school_eng there_eng
1923.362 1925.103 PAO con_spa quién_spa
1925.092 1927.787 PAO with_eng his_eng [NS_] hes_eng gonna_eng stay_eng with_eng his_eng [NS_] family_eng
1927.741 1928.983 AUD whos_eng his_eng family_eng
1928.88 1930.842 PAO I_eng guess_eng somebody_eng thats_eng his_eng family_eng
1930.813 1931.51 PAO because_eng I_eng dont_eng know_eng
1931.419 1933.004 PAO pero_spa de_spa su_spa mamá_spa o_spa su_spa papá_spa
1932.893 1934.397 PAO um_eng I_eng think_eng his_eng dad_eng
1934.457 1936.233 PAO ay_spa que_spa bueno_spa
1935.125 1937.029 PAO because_eng his_eng dad_eng grew_eng up_eng [NS_] there_eng
1937.107 1938.646 PAO and_eng the_eng school_eng that_eng hes_eng going_eng
1937.665 1938.564 AUD [NS_] in_eng Georgia_engspa
1938.972 1941.143 PAO no_eng in_eng Virginia_engspa West_eng Virginia_eng or_eng Virginia_eng
1941.221 1941.825 AUD Virginia_engspa
1941.436 1944.855 PAO and_eng the_eng school_eng that_eng hes_eng going_eng to_eng his_eng dad_eng went_eng to_eng when_eng he_eng was_eng his_eng age_eng
1944.875 1945.623 AUD really_eng
1945.629 1946.32 PAO yeah_eng
1946.314 1947.046 AUD thats_eng neat_eng
1946.99 1949.224 PAO poor_eng Brian_engspa hes_eng so_eng [NS_] young_eng
1949.021 1949.938 AUD how_eng old_eng is_eng he_eng
1949.19 1950.008 PAO [NS_] [NS_xxx]
1950.108 1951.82 PAO hes_eng seven_eng or_eng six_eng
1952.089 1952.815 PAO ay_spa él_spa es_spa joven_spa
1952.739 1954.452 PAO es_spa un_spa niño_spa chiquito_spa todavía_spa
1953.796 1954.318 PAO [NS_] [NS_] sí_spa
1954.262 1955.371 PAO él_spa es_spa muy_spa chiquitico_spa
1954.494 1955.986 AUD [NS_] [NS_] y_spa ya_spa el_spa americano_spa se_spa casó_spa
1956.447 1959.448 PAO no_eng hes_eng going_eng to_eng soon_eng [NS_] in_eng the_eng summer_eng
1959.578 1961.267 PAO en_spa el_spa verano_spa
1961.356 1962.976 PAO I_eng think_eng in_eng June_eng maybe_eng
1962.239 1965.15 AUD y_spa dónde_spa ahí_spa en_spa Texas_engspa o_spa aquí_spa en_spa la_spa Florida_engspa
1964.97 1966.346 PAO I_eng think_eng it_eng might_eng be_eng here_eng
1966.282 1968.232 PAO and_eng I_eng think_eng she_eng might_eng move_eng over_eng here_eng
1968.252 1969.454 PAO sí_spa
1970.266 1972.06 AUD thats_eng nice_eng
1972.075 1973.3 AUD que_spa bueno_spa
1973.271 1974.403 PAO I_eng hope_eng he_eng gets_eng married_eng
1974.275 1975.326 PAO I_eng feel_eng bad_eng for_eng him_eng
1975.134 1976.098 AUD is_eng he_eng cute_eng
1977.274 1978.307 PAO the_eng man_eng
1978.133 1978.76 AUD mhmm_engspa
1978.853 1981.221 PAO uh_engspa not_eng [NS_] really_eng
1981.614 1982.984 PAO es_spa gordo_spa o_spa flaco_spa
1983.065 1984.836 PAO hes_eng a_eng police_eng [NS_] hes_eng a_eng fireman_eng
1984.827 1985.413 AUD yeah_eng I_eng know_eng
1985.39 1986.447 AUD pero_spa gordo_spa o_spa flaco_spa
1986.098 1989.192 PAO hes_eng [NS_] um_eng in_eng shape_eng I_eng guess_eng
1988.821 1989.651 AUD in_eng shape_eng
1989.769 1991.127 PAO hes_eng not_eng fat_eng
1991.467 1993.023 PAO nor_eng is_eng he_eng skinny_eng
1993.005 1994.137 AUD no_eng
1993.005 1994.137 PAO [NS_] hes_eng just_eng buff_eng
1994.12 1995.414 PAO I_eng guess_eng
1995.432 1997.922 PAO sort_eng of_eng [NS_] [NS_laughs]
1997.852 1999.234 PAO está_spa bien_spa
