0.12 2.194 NAT thats_eng your_eng moms_eng opinion_eng
2.181 2.645 NAT and_eng your_eng dads_eng opinon_eng
2.657 4.677 NAT and_eng Im_eng [NS_xxx] my_eng [NS_] my_eng [NS_] my_eng parents_eng opinion_eng
4.683 6.366 NAT it_eng changes_eng
7.457 9.588 NAT dont_eng you_eng think_eng
9.605 11.225 JAS [NS_xxx]
11.238 13.281 JAS criticones_eng [NS_xxx]
13.293 15.15 JAS yours_eng not_eng mine_eng
15.117 16.865 NAT well_eng my_eng dad_eng yeah_engspa big_eng time_eng
16.725 17.927 JAS laughing_spa
18.02 19.591 JAS imagínate_eng tu_spa papá_spa [NS_xxx] tu_spa mamá_spa
19.614 21.936 JAS oye_spa cómo_spa [NS_xxx] trabajar_spa ahí_spa
22.034 24.113 NAT no_spa la_spa verdad_spa es_spa que_spa no_spa [NS_] sniffing_spa
24.112 25.918 NAT no_spa [NS_] no_spa tiene_spa [NS_xxx]
25.918 28.718 JAS no_spa
27.702 30.024 NAT [NS_] o_spa te_spa pones_spa a_spa trabajar_spa
30.029 31.428 JAS cómo_spa me_spa voy_spa a_spa poner_spa a_spa trabajar_spa
31.386 33.684 NAT en_spa no_spa [NS_xxx] a_spa trabajar_spa en_spa la_spa clínica_spa
33.696 34.439 NAT mmhm_eng
34.513 36.004 NAT laughing_eng
36.022 37.345 JAS tu_spa papá_spa él_spa ni_spa loco_spa
37.351 38.228 NAT por_spa qué_spa
38.229 38.949 JAS ven_spa pues_spa
38.947 40.915 JAS vamos_spa a_spa ser_spa juntos_spa twenty_eng four_eng seven_eng
40.805 42.645 JAS a_spa tu_spa papá_spa le_spa da_spa un_spa suicidio_spa
42.651 42.935 NAT rico_spa
42.941 44.508 JAS y_spa a_spa los_spa míos_spa me_spa sacan_spa de_spa una_spa vez_spa de_spa mi_spa casa_spa
44.477 45.539 NAT por_spa qué_spa
45.595 46.89 NAT hoy_spa trabajamos_spa duro_spa
46.88 52.586 NAT [NS_xxx]
52.607 53.989 NAT pues_spa nos_spa ayudamos_spa mutuamente_spa
54.012 54.709 JAS hablando_spa de_spa hoy_spa
54.726 56.241 JAS vamos_spa a_spa hacer_spa el_spa
56.241 56.566 NAT el_spa qué_spa
56.439 57.373 JAS [NS_] a_spa qué_spa hora_spa vamos_spa a_spa
57.389 58.695 JAS arreglemos_spa el_spa día_spa de_spa hoy_spa
58.726 60.612 NAT sighing_spa dime_spa
60.614 62.344 NAT una_spa hora_spa de_spa cardio_spa
62.38 63.646 NAT media_spa hora_spa de_spa cardio_spa
63.698 65.405 JAS no_spa no_spa [NS_xxx] cardio_spa hoy_spa
65.426 66.871 NAT por_spa qué_spa
66.862 67.291 JAS porque_spa no_spa
67.32 68.406 JAS porque_spa tenemos_spa que_spa hacer_spa el_spa examen_spa
68.295 69.625 JAS practicar_spa para_spa el_spa examen_spa
68.969 69.683 NAT también_spa
69.718 70.879 NAT you_eng [NS_xxx]
70.302 72.781 JAS a_spa and_eng tienes_spa que_spa escribir_spa un_spa paper_eng exactly_eng so_spa
72.804 73.994 NAT bueno_spa
73.999 75.735 JAS after_eng all_eng these_eng things_eng cuando_spa terminemos_spa
73.999 75.654 NAT [NS_] [NS_] theres_eng time_eng for_eng everything_eng
75.689 77.773 NAT no_eng we_eng have_eng time_eng for_eng that_eng at_eng the_eng end_eng
77.799 78.931 NAT for_eng what_eng
78.978 80.458 NAT for_eng cardio_eng
80.454 81.691 NAT at_eng the_eng end_eng
81.731 84.129 JAS claro_spa por_spa la_spa noche_spa es_spa más_spa rico_spa
87.039 88.298 JAS when_eng we_eng go_eng walk_eng
88.277 89.945 NAT yeah_engspa but_eng are_spa we_eng gonna_eng do_eng this_eng
89.933 92.557 NAT its_eng six_eng twenty_eng five_eng
92.543 95.08 NAT and_eng how_eng long_eng have_eng we_eng been_eng talking_eng for_eng
95.086 96.113 NAT Ive_eng no_eng idea_eng
96.119 98.609 NAT actually_eng six_eng minutes_eng
96.502 98.563 JAS [NS_] [NS_xxx]
98.592 100.263 JAS oh_eng God_eng
100.258 100.641 NAT yeah_engspa
100.674 103.181 NAT so_eng we_eng have_eng another_eng like_eng thirty_eng five_eng minutes_eng to_eng go_eng [NS_xxx]
103.206 109.197 JAS so_eng well_eng be_eng out_eng of_eng here_eng like_eng around_eng seis_spa y_spa veinticinco_spa
109.235 114.957 JAS seven_eng plus_eng one_eng mientras_spa estemos_spa ahí_spa filling_eng out_eng el_spa cosito_eng
115.11 115.713 JAS mmhm_eng
115.748 116.718 JAS so_eng its_eng probably_eng gonna_eng be_eng
116.764 123.668 JAS we_eng are_eng gonna_eng get_eng home_eng like_eng around_eng seven_eng fifteen_eng seven_eng twenty_eng
123.671 125.128 NAT ok_spa
125.337 127.88 JAS to_eng your_eng house_eng porque_spa ahí_spa vamos_spa a_spa empezar_spa a_spa estudiar_spa
125.337 128.706 NAT [NS_] [NS_xxx]
128.795 130.073 NAT till_eng nine_eng o_eng five_eng
130.061 131.297 NAT mmhm_eng
131.301 132.009 NAT nine_eng o_eng five_eng
131.8 133.153 NAT [NS_] [NS_] you_eng know_eng then_eng you_eng got_eng it_eng wrong_eng
133.203 134.631 NAT because_eng then_eng we_eng have_eng to_eng go_eng to_eng your_eng house_eng
134.66 136.645 NAT so_eng we_eng should_eng exercise_eng before_eng
136.728 139.492 NAT [NS_xxx] any_eng exercise_eng
139.559 141.602 NAT we_eng knew_eng that_eng
141.626 143.251 NAT whatever_eng
143.315 144.389 NAT no_eng we_eng exercise_eng before_eng
144.464 145.277 NAT and_eng then_eng we_eng go_eng to_eng your_eng house_eng
145.254 146.351 NAT then_eng we_eng continue_eng to_eng study_eng
146.414 147.569 NAT and_eng how_eng about_eng my_eng paper_eng
147.575 148.893 NAT we_eng have_eng to_eng sort_eng that_eng today_eng
148.947 151.112 NAT [NS_xxx] we_eng have_eng to_eng finish_eng studying_eng
151.162 154.953 NAT since_eng this_eng time_eng we_eng get_eng out_eng of_eng here_eng till_eng nine_eng in_eng your_eng house_eng
154.982 156.422 NAT that_eng will_eng be_eng like_eng an_eng hour_eng and_eng thirty_eng minutes_eng
156.427 159.307 NAT we_eng at_eng least_eng have_eng to_eng do_eng a_eng lot_eng of_eng problems_eng
156.427 159.26 NAT [NS_] [NS_] and_eng [NS_] and_eng [NS_] and_eng the_eng paper_eng
159.239 160.905 JAS por_spa eso_spa
160.91 161.7 JAS what_eng
161.334 163.203 JAS [NS_] [NS_] nine_eng thirty_eng till_eng you_eng leave_eng my_eng house_eng
163.211 164.192 JAS what_eng the_eng paper_eng
164.209 164.889 JAS yes_eng
164.86 166.422 NAT oh_engspa and_eng you_eng show_eng me_spa the_eng paper_eng at_eng nine_eng thirty_eng
166.484 167.273 NAT yeah_engspa alright_eng
167.285 169.537 JAS oh_engspa and_eng would_eng you_eng swear_eng we_eng are_spa gonna_eng study_eng at_eng nine_eng thirty_eng
169.554 171.76 JAS more_eng [NS_] more_eng [NS_] more_eng probably_eng
170.332 171.777 JAS [NS_] yeah_engspa right_eng I_spa will_eng be_eng [NS_xxx]
171.818 172.805 JAS yeah_engspa right_eng
172.143 173.507 JAS you_eng s_eng then_eng you_eng study_eng
173.525 174.703 JAS and_eng I_eng write_eng the_eng paper_eng
174.678 176.57 JAS and_eng then_eng what_eng tomorrow_eng
175.368 176.466 NAT [NS_] [NS_xxx]
176.454 176.704 NAT I_eng dont_eng know_eng
176.733 177.719 NAT paper_eng is_eng due_eng tomorrow_eng
177.746 179.621 NAT paper_eng is_eng due_eng tomorrow_eng
179.594 181.527 NAT after_eng I_eng turn_eng it_eng in_eng before_eng the_eng other_eng class_eng
181.568 183.025 JAS ok_engspa fine_eng lets_eng do_spa something_eng yeah_engspa
183.043 183.757 JAS what_eng
183.762 185.591 JAS Ill_eng do_eng a_eng chapter_eng review_eng
185.597 188.609 JAS and_eng you_eng do_eng your_eng paper_eng while_eng we_eng are_eng in_eng your_eng house_eng
188.605 190.974 JAS y_spa después_spa cuando_spa vayamos_spa así_spa
190.968 192.315 JAS que_spa ya_spa hayas_spa terminado_spa tu_spa papel_spa
192.376 193.468 JAS k_eng its_eng very_eng important_eng
193.495 196.949 JAS si_spa es_spa un_spa paper_eng savage_eng [NS_] lo_spa pierdes_spa anyway_eng
196.976 199.675 JAS me_spa [NS_xxx] de_spa la_spa risa_spa
199.71 201.742 JAS mmhm_eng
201.806 205.124 JAS mientras_spa tú_spa haces_spa eso_spa yo_spa hago_spa
205.099 206.759 NAT haces_spa qué_spa
206.741 207.897 JAS yo_spa hago_spa el_spa review_eng
207.873 210.091 NAT bueno_spa
210.089 211.349 NAT the_eng review_eng what_eng
211.384 211.68 NAT the_eng review_eng
211.668 213.201 NAT and_eng then_eng [NS_xxx] and_eng then_eng [NS_xxx]
213.201 216.364 NAT I_eng do_eng a_eng review_eng
216.385 218.301 NAT [NS_xxx] Ill_eng do_eng a_eng bunch_eng of_eng questions_eng
216.385 218.301 NAT [NS_] [NS_] mmhm_eng
218.328 218.874 NAT mmhm_eng
218.949 225.988 NAT and_eng then_eng you_eng and_eng me_eng together_eng well_eng answer_eng like_eng the_eng odd_eng numbers_eng from_eng [NS_] from_eng [NS_] from_eng each_eng section_eng
226.096 226.584 NAT you_eng told_eng me_eng
226.59 227.861 JAS [NS_] oh_engspa we_eng are_spa going_eng to_eng do_spa one_eng for_eng each_eng section_eng
227.879 228.552 JAS remember_eng
228.573 229.229 JAS mmhm_eng
228.979 230.355 JAS [NS_] [NS_] you_eng are_eng the_eng one_eng that_eng told_eng me_eng that_eng
230.386 232.429 NAT yeah_engspa I_eng did_eng
232.439 235.04 NAT and_eng then_eng after_eng we_eng do_eng that_eng
235.19 236.514 NAT we_eng do_eng that_eng slapping_eng
236.504 238.803 JAS [NS_xxx]
238.861 240.951 JAS [NS_xxx] un_spa bicho_spa [NS_xxx]
239.157 242.727 NAT [NS_] [NS_xxx]
242.85 246.705 NAT yawning_eng anyways_eng
246.753 249.528 JAS y_spa hacemos_spa una_spa cada_spa uno_spa
249.582 251.416 JAS qué_spa
251.449 252.929 JAS todos_spa los_spa problemas_spa que_spa tengamos_spa
253.034 253.881 JAS todos_spa los_spa doubts_eng
253.951 255.414 JAS [NS_xxx] ya_spa podemos_spa preguntarle_spa a_spa ese_spa tipo_spa mañana_spa
255.479 257.587 JAS which_eng means_eng you_eng
257.654 261.143 JAS Ill_eng check_eng it_eng out_eng [NS_xxx] English_eng class_eng [NS_xxx]
261.079 264.893 JAS seven_eng thirty_eng
265.098 269.19 NAT ok_engspa and_eng then_eng what_eng
269.25 271.136 NAT [NS_xxx] some_eng difference_eng
271.171 271.392 NAT uh_eng
271.52 273.58 NAT [NS_xxx] for_eng ten_eng minutes_eng
273.601 274.78 NAT makes_eng a_eng difference_eng
274.194 275.117 JAS [NS_] [NS_] yes_eng because_eng you_eng go_eng
275.128 276.353 JAS and_eng you_eng ask_eng the_eng questions_eng
276.403 277.703 JAS él_spa te_spa resuelve_spa los_spa doubts_eng
277.709 278.371 JAS and_eng then_eng you_eng come_eng
278.394 280.792 JAS and_eng tell_eng me_eng [NS_] how_eng are_eng they_eng solved_eng
280.774 284.669 NAT y_spa anyway_eng
284.735 286.563 NAT we_eng have_eng to_eng photocopy_eng today_eng
286.621 287.95 NAT photocopy_eng what_eng
288.032 290.719 JAS oh_engspa the_eng tables_eng [NS_xxx]
288.032 290.151 NAT [NS_] oh_engspa ok_engspa yeah_engspa well_eng do_spa that_eng
290.127 290.83 NAT how_eng do_eng you_eng want_eng to_eng do_eng it_eng at_eng your_eng house_eng
290.845 291.629 NAT [NS_xxx] gotta_eng be_eng mine_eng
291.675 292.958 NAT [NS_xxx]
291.675 292.958 JAS [NS_] [NS_] I_eng have_eng a_eng photocopier_eng
292.96 294.202 JAS what_eng do_eng you_eng think_eng [NS_xxx]
294.278 295.619 JAS pues_spa mi_spa casa_spa qué_spa es_spa mijo_spa
295.915 298.435 JAS [NS_xxx] tan_spa bonita_spa que_spa no_spa tiene_spa nada_spa
298.438 299.93 JAS [NS_xxx] has_spa everything_eng inside_eng
299.901 300.958 NAT yeah_engspa right_eng
300.905 302.119 NAT yes_eng
302.153 303.686 NAT right_eng
303.711 304.994 NAT whatever_eng
305.023 307.438 NAT [NS_xxx] we_eng can_eng do_eng that_eng at_eng my_eng house_eng now_eng
307.482 308.248 NAT well_eng prepare_eng that_eng
308.289 309.682 NAT that_eng way_eng we_eng have_eng that_eng ready_eng for_eng tomorrow_eng
309.68 312.31 JAS ok_spa
312.323 315.783 JAS all_eng the_eng formulas_eng and_eng the_eng tables_eng
315.846 317.485 JAS good_eng porque_spa tomorrow_eng
317.572 319.308 JAS quién_spa va_spa a_spa poner_spa a_spa trabajar_spa mañana_spa baby_eng
319.335 322.638 NAT [NS_xxx] ok_spa
322.719 324.292 JAS yeah_engspa but_eng thats_eng gonna_eng be_eng hard_eng
324.36 325.817 JAS why_eng
325.846 327.018 JAS porque_spa ha_spa estado_spa así_spa
327.082 332.109 NAT cómo_spa
332.117 332.848 JAS [NS_xxx]
332.877 335.251 NAT [NS_xxx]
335.309 336.673 JAS no_spa sé_spa qué_spa voy_spa a_spa hacer_spa
336.737 338.821 JAS a_spa quién_spa va_spa a_spa poner_spa a_spa trabajar_spa mañana_spa
338.85 339.941 NAT [NS_xxx]
338.85 341.021 JAS [NS_xxx] a_spa ver_spa si_spa Melanie_engspa de_spa pronto_spa Melanie_engspa va_spa
340.986 344.161 NAT bueno_spa [NS_xxx]
344.15 345.235 NAT which_eng I_eng doubt_eng
345.245 349.393 NAT you_eng never_eng know_eng
349.383 350.457 NAT [NS_xxx] whatever_eng
350.498 351.758 NAT [NS_xxx] you_eng just_eng do_eng [NS_xxx]
351.758 352.837 NAT thats_eng it_eng
352.895 354.126 JAS yeah_engspa you_eng are_spa on_eng Friday_engspa
354.193 358.802 NAT Friday_eng lo_spa trabajas_spa tú_spa
358.885 359.617 NAT you_eng know_eng what_eng
359.663 360.058 NAT forget_eng it_eng
360.046 361.016 JAS le_spa voy_spa a_spa decir_spa a_spa Alberto_engspa que_spa vaya_spa
361.02 361.879 JAS y_spa trabaje_spa
361.924 363.804 JAS esas_spa cuatro_spa horas_spa que_spa las_spa vaya_spa
361.924 363.775 NAT y_spa para_spa qué_spa
363.789 364.602 JAS y_spa las_spa haga_spa él_spa
363.789 364.263 NAT [NS_] para_spa qué_spa
367.247 368.518 JAS ah_spa problema_spa de_spa mi_spa mamá_spa
367.247 368.57 NAT [NS_] un_spa mismo_spa precio_spa
368.595 369.988 JAS [NS_xxx] bueno_spa
369.984 372.887 JAS yo_spa traté_spa de_spa conseguirme_spa una_spa persona_spa porque_spa right_eng now_eng I_eng dont_eng have_eng anybody_eng
372.923 374.096 JAS traté_spa
374.055 375.483 JAS y_spa bueno_spa [NS_xxx]
375.468 380.206 JAS problema_spa de_spa porque_spa las_spa cuatro_spa horas_spa que_spa le_spa podemos_spa pagar_spa a_spa cualquier_spa persona_spa que_spa se_spa las_spa paguen_spa a_spa Diego_engspa
380.237 381.543 JAS mmhm_eng
381.584 382.716 JAS thats_eng it_eng
382.753 383.85 NAT bueno_spa mira_spa a_spa ver_spa
384.018 384.744 NAT [NS_xxx]
384.767 385.092 JAS entonces_spa dices_spa
385.08 386.828 JAS [NS_] ay_spa pero_spa qué_spa pesar_spa
386.856 388.273 JAS [NS_xxx] she_eng said_eng today_eng es_spa que_spa
388.267 390.101 JAS [NS_] oh_spa Diego_engspa yo_spa hoy_spa no_spa voy_spa a_spa rendir_spa
390.08 391.868 JAS mira_spa cómo_spa es_spa de_spa ridícula_spa
391.891 393.882 JAS es_spa que_spa ah_spa [NS_xxx] anoche_spa trasnochó_eng
393.903 394.884 JAS mmhm_eng
394.766 395.834 JAS anoche_spa trasnochó_eng
395.858 398.034 JAS entonces_spa no_spa va_spa a_spa poder_spa ir_spa a_spa dormir_spa
398.025 398.292 JAS ves_spa
398.388 399.224 JAS no_spa dormió_eng nada_spa
399.205 403.471 JAS y_spa hoy_spa le_spa tocó_spa madrugar_eng e_spa irse_eng hasta_spa allá_spa a_spa ese_spa lugar_spa
403.479 403.856 JAS right_eng
403.479 403.856 NAT [NS_] [NS_xxx]
403.825 407.124 JAS y_spa
407.13 408.117 NAT y_spa qué_spa
407.637 408.862 JAS [NS_] [NS_xxx]
408.908 409.64 JAS mmhm_eng
409.63 412.225 JAS es_spa que_spa ahorita_spa va_spa a_spa llegar_spa cansado_spa con_spa sueño_spa
412.277 413.269 JAS y_spa va_spa a_spa cerrar_spa temprano_spa
413.293 415.239 JAS [NS_xxx] qué_spa lindo_spa
415.169 416.51 JAS déjalo_spa que_spa cierre_spa temprano_spa
416.557 418.13 JAS déjalo_spa que_spa las_spa ventas_spa se_spa bajen_spa
418.074 418.799 JAS que_spa no_spa vengan_spa a_spa decir_spa
418.79 420.073 JAS [NS_] ay_spa no_spa vendemos_spa nada_spa
420.082 420.697 JAS good_eng
420.68 421.435 NAT [NS_xxx]
421.411 423.817 NAT how_eng messed_eng up_eng is_eng she_eng from_eng [NS_xxx]
423.091 424.002 NAT [NS_] y_spa qué_spa dijo_spa
424.02 425.448 JAS eso_spa fue_spa lo_spa que_spa me_spa dijo_spa
425.436 427.41 NAT y_spa tú_spa qué_spa dijiste_spa
427.45 428.837 NAT baby_eng I_eng told_eng her_eng that_eng
427.837 429.12 NAT [NS_] tú_spa le_spa dijiste_spa que_spa cierre_spa temprano_spa
429.166 430.072 NAT [NS_xxx] qué_spa te_spa respondió_spa
430.118 431.233 JAS nada_spa se_spa fue_spa
431.314 432.707 JAS me_spa dejó_spa hablando_spa sola_spa como_spa una_spa pelota_spa
432.724 434.059 NAT bueno_spa
434.077 437.09 NAT pero_spa bueno_spa [NS_xxx]
437.084 438.001 NAT [NS_xxx]
437.852 439.899 JAS como_spa está_spa Marisa_engspa en_spa la_spa casa_spa sin_spa hacer_spa nada_spa
437.852 439.887 NAT [NS_] ella_spa sabrá_spa
439.945 441.356 JAS porque_spa está_spa enferma_spa
441.332 443.022 JAS entonces_spa [NS_xxx]
443.033 443.463 JAS she_eng goes_eng
443.469 444.775 JAS and_eng she_eng picks_eng up_eng [NS_xxx]
444.784 446.59 JAS mmhm_eng
446.706 447.257 NAT buenas_spa
447.153 448.006 NAT cómo_spa estás_spa
447.956 449.076 NAT va_spa a_spa limpiar_spa el_spa salón_spa
449.09 450.216 NAT va_spa a_spa limpiar_spa el_spa salón_spa
451.535 453.34 NAT [NS_xxx] un_spa proyecto_spa ahora_spa [NS_]
454.571 455.538 NAT no_spa no_spa pero_spa si_spa tú_spa [NS_xxx]
455.536 457.092 NAT que_spa nos_spa [NS_xxx] para_spa afuera_spa
456.225 457.822 JAS [NS_] nosotros_spa [NS_xxx]
458.814 460.329 NAT no_spa y_spa la_spa persona_spa [NS_xxx]
458.814 460.306 JAS [NS_] no_spa no_spa no_spa
460.885 461.825 NAT es_spa un_spa proyecto_spa para_spa una_spa profesora_spa
461.819 463.166 NAT y_spa la_spa profesora_spa viene_spa para_spa acá_spa ahora_spa
464.416 468.771 NAT [NS_] bueno_spa a_spa nosotros_spa [NS_] nosotros_spa nos_spa faltan_spa [NS_] nos_spa faltan_spa aquí_spa como_spa veinte_spa minutos_spa más_spa o_spa menos_spa
468.864 469.299 NAT está_spa bien_spa
469.328 469.972 JAS gracias_spa
471.23 472.652 NAT ah_spa bueno_spa está_spa bien_spa gracias_spa
472.699 475.729 JAS no_spa [NS_xxx] eso_spa mentiroso_spa
475.715 476.934 JAS laughing_eng
476.981 479.953 JAS bueno_spa ya_spa tuvimos_spa a_spa otra_spa persona_spa más_spa en_spa nuestras_spa conversaciones_spa del_spa día_spa de_spa hoy_spa
479.968 481.408 NAT sí_spa que_spa ahí_spa tienen_spa tres_spa
481.404 483.256 NAT laughing_eng
483.25 484.028 NAT entonces_spa
483.628 485.021 JAS [NS_] ay_spa Im_spa gonna_eng go_eng nuts_eng
485.084 486.536 NAT por_spa qué_spa
486.506 487.755 JAS porque_spa sí_spa
487.776 490.667 JAS porque_spa so_spa many_eng work_eng and_eng study_eng
490.603 493.796 JAS and_eng work_eng
493.769 495.435 JAS study_eng
495.452 498.082 JAS and_eng boyfriend_eng and_eng
498.128 499.126 NAT [NS_xxx]
499.155 500.403 NAT so_eng on_eng and_eng so_eng forth_eng
500.434 502.565 NAT so_eng many_eng things_eng that_eng have_eng to_eng be_eng handled_eng
502.579 504.059 JAS dónde_spa van_spa a_spa ir_spa a_spa comer_spa esa_spa noche_spa
504.016 506.514 NAT [NS_xxx]
506.505 507.538 NAT yes_eng
507.532 508.768 JAS qué_spa vamos_spa a_spa hacer_spa este_spa fin_spa de_spa semana_spa
508.393 509.6 NAT porque_spa [NS_xxx]
509.711 510.93 JAS qué_spa vamos_spa a_spa hacer_spa este_spa fin_spa de_spa semana_spa
510.92 512.481 NAT [NS_xxx] qué_spa de_spa qué_spa
512.574 513.654 NAT nada_spa no_spa sé_spa
513.687 514.592 NAT quién_spa sabe_spa
514.645 515.388 JAS plan_spa pobre_spa
515.378 517.746 NAT [NS_xxx] con_spa ellos_spa a_spa [NS_] a_spa [NS_xxx]
517.781 520.498 JAS ay_spa verdad_spa
520.571 523.828 JAS yummy_eng sushi_eng otra_spa vez_spa
523.845 524.547 JAS laughing_eng
524.508 526.447 NAT [NS_xxx]
526.476 527.231 JAS qué_spa
527.328 528.349 NAT [NS_xxx]
528.378 529.452 JAS no_spa me_spa gusta_spa a_spa mí_spa tampoco_spa
529.439 530.536 JAS [NS_xxx] anoche_spa
530.53 532.062 NAT nada_spa que_spa ver_spa
532.091 533.241 NAT está_spa sencillito_eng
533.241 536.044 JAS es_spa que_spa [NS_xxx] hace_spa los_spa [NS_xxx] muy_spa grandes_spa [NS_xxx]
536.069 537.677 NAT no_spa sino_spa que_spa tampoco_spa
536.702 538.223 JAS [NS_] its_eng like_eng super_spa big_eng
537.755 538.678 NAT [NS_] sino_spa que_spa es_spa normal_spa
538.682 542.55 NAT no_spa es_spa [NS_] no_spa es_spa tan_spa [NS_] tan_spa [NS_xxx]
542.64 547.158 JAS vámonos_spa otra_spa vez_spa a_spa [NS_] a_spa comer_spa allá_spa
547.22 549.641 JAS [NS_xxx] encantaría_spa que_spa nosotros_spa comemos_spa picante_spa
552.239 553.336 NAT bueno_spa pero_spa [NS_xxx]
553.332 554.215 NAT imagínate_spa
554.224 557.777 NAT [NS_xxx]
557.86 559.898 NAT its_eng more_eng cozy_eng
559.921 560.565 NAT mmhm_eng
560.58 561.44 NAT its_eng cozy_eng
561.432 562.831 NAT además_spa qué_spa importa_spa
562.827 563.901 NAT [NS_xxx] algo_spa que_spa nos_spa gusta_spa a_spa nosotros_spa
563.924 564.4 NAT no_spa crees_spa
564.4 564.893 NAT mmhm_eng
564.922 567.918 NAT lo_spa que_spa nos_spa guste_spa a_spa nosotros_spa
567.929 569.129 JAS [NS_xxx]
569.169 571.34 JAS I_spa understand_eng [NS_xxx] is_eng enferma_spa
571.365 573.211 JAS how_eng is_eng she_eng gonna_eng go_eng out_eng this_eng weekend_eng
573.19 574.008 NAT ay_spa quién_spa sabe_spa
573.995 575.887 NAT I_eng love_eng how_eng people_eng get_eng sick_eng on_eng the_eng weekend_eng
575.812 576.439 NAT why_eng miércoles_spa [NS_]
576.13 577.697 JAS [NS_] oh_engspa plus_eng remember_eng que_spa yo_spa me_spa voy_spa a_spa filmar_spa [NS_]
577.691 578.498 NAT todavía_spa es_spa miércoles_spa
578.556 580.298 NAT [NS_xxx] so_spa what_eng
578.753 580.268 JAS [NS_] [NS_] the_eng whole_eng weekend_eng Im_eng not_eng gonna_eng go_eng work_eng
580.309 581.638 NAT [NS_xxx] cuando_spa
581.662 582.503 NAT Saturday_eng
582.511 583.091 NAT no_spa vayas_spa
583.115 583.823 NAT que_spa vayan_spa ellos_spa
583.858 584.688 JAS sí_spa
584.738 585.309 NAT sí_spa
584.984 587.149 JAS [NS_] [NS_xxx]
587.174 587.696 NAT no_spa importa_spa
587.702 589.089 NAT te_spa levantas_spa el_spa sábado_spa [NS_xxx]
589.072 592.474 NAT y_spa ya_spa sencillo_spa
592.416 593.211 NAT tienes_spa dolor_spa de_spa cabeza_spa
593.217 593.838 NAT qué_spa tienes_spa
593.832 594.604 NAT quién_spa te_spa va_spa a_spa decir_spa que_spa no_spa
594.616 597.185 NAT no_spa vendrías_spa o_spa qué_spa [NS_]
597.16 597.549 NAT mmhm_eng
597.566 598.031 JAS me_spa dirá_spa
598.068 598.607 JAS me_spa dice_spa
598.665 599.542 JAS [NS_] usted_spa es_spa la_spa manager_eng
599.573 600.507 JAS usted_spa tiene_spa que_spa ir_spa
600.502 601.674 JAS y_spa como_spa no_spa busco_spa reemplazo_spa
601.732 602.626 JAS [NS_xxx] le_spa toca_spa hoy_spa
602.632 603.276 JAS así_spa me_spa iré_spa
603.263 605.904 NAT no_spa va_spa
605.958 608.843 NAT y_spa ya_spa
608.857 612.647 NAT los_spa [NS_] los_spa managers_eng de_spa la_spa semana_spa pasada_spa no_spa [NS_] no_spa se_spa sentían_spa enfermos_spa
612.651 613.522 NAT cualquiera_spa día_spa se_spa te_spa va_spa a_spa ir_spa a_spa ti_spa
613.545 614.549 NAT bueno_spa ahora_spa al_spa revés_spa
614.592 617.709 JAS mmhm_eng yeah_engspa well_eng the_eng fact_eng que_spa ellos_spa are_eng covering_eng me_eng up_eng
617.68 619.183 JAS I_eng had_eng to_eng cover_eng everybody_eng
619.22 622.54 JAS why_eng would_eng you_eng have_eng to_eng do_eng that_eng
622.592 623.057 JAS mmhm_eng
623.057 623.359 NAT por_spa qué_spa
623.374 625.057 NAT porque_spa tienes_spa un_spa título_spa
625.081 626.886 JAS estúpido_spa título_spa ahí_spa que_spa no_spa me_spa sirve_spa para_spa nada_spa
626.861 628.62 JAS makes_eng no_eng sense_eng
628.643 629.647 JAS I_eng know_eng
629.664 632.665 JAS makes_eng no_eng sense_eng whatsoever_eng
632.64 634.718 JAS pues_spa si_spa yo_spa tengo_spa una_spa familia_spa tan_spa rara_spa
634.823 635.699 NAT por_spa qué_spa
635.724 637.094 JAS I_eng think_eng yo_spa soy_spa adopted_eng
637.104 640.146 NAT yeah_engspa [NS_xxx]
640.198 641.887 NAT mmhm_eng
640.198 641.887 NAT [NS_] yo_spa pienso_spa que_spa sí_spa
641.943 643.783 NAT stop_eng
643.802 647.665 JAS baby_eng cuéntame_spa
647.668 648.963 NAT [NS_xxx]
647.668 649.178 JAS [NS_] y_spa tu_spa hermano_spa cómo_spa va_spa
648.983 649.911 NAT dígame_spa
649.934 651.153 NAT sabes_spa
651.13 652.843 NAT this_eng is_spa [NS_] this_eng is_spa [NS_] esto_spa es_spa un_spa [NS_xxx]
652.819 655.048 NAT whats_eng a_eng serious_eng [NS_xxx]
655.091 656.368 NAT [NS_xxx] ahora_spa
656.467 660.116 NAT no_spa es_spa consecuente_spa pues_spa me_spa [NS_] serio_spa
660.11 661.869 JAS de_spa qué_spa de_spa jugar_spa en_spa [NS_xxx]
661.563 662.051 NAT [NS_] sí_spa
662.045 663.439 NAT no_spa [NS_xxx]
663.466 664.249 JAS por_spa qué_spa no_spa
664.274 665.882 NAT porque_spa no_spa bueno_spa
664.274 665.877 JAS [NS_] quién_spa me_spa está_spa diciendo_spa a_spa mí_spa que_spa no_spa puedo_spa
665.871 666.666 NAT yo_spa
666.765 668.878 JAS ay_spa o_spa sea_spa como_spa te_spa decimos_spa
668.829 673.581 JAS cómo_spa quieres_spa que_spa te_spa diga_spa
673.473 675.644 NAT no_spa pero_spa en_spa serio_spa deja_spa esa_spa vaina_spa de_spa verdad_spa
675.74 677.755 NAT [NS_xxx]
677.767 683.461 JAS we_eng are_spa not_eng doing_eng anything_eng really_eng talking_eng and_eng talking_eng and_eng talking_eng and_eng talking_eng and_eng talking_eng talking_eng talking_eng talking_eng sabes_spa
677.767 683.488 NAT [NS_] [NS_xxx] pero_spa
686.839 690.717 NAT baby_eng
690.8 692.367 NAT qué_spa
692.387 693.449 NAT when_eng [NS_] are_eng we_eng gonna_eng do_eng
693.445 695.546 NAT nada_spa [NS_xxx]
695.564 696.98 NAT qué_spa tal_spa [NS_]
697.015 701.218 NAT hard_eng decision_eng um_eng not_eng
701.25 703.044 NAT [NS_xxx]
703.079 705.112 JAS baby_eng [NS_xxx] favoritos_spa [NS_]
704.741 705.931 NAT [NS_xxx] favor_spa de_spa qué_spa
705.948 707.022 JAS lo_spa del_spa doctor_spa
707.038 709.336 NAT qué_spa doctor_spa
709.336 710.59 NAT baby_eng I_eng told_eng you_eng
710.575 710.969 NAT no_spa me_spa acuerdo_spa
710.998 712.467 NAT ah_spa no_spa te_spa dije_spa que_spa sí_spa
712.463 714.756 NAT [NS_xxx] you_eng are_eng gonna_eng help_eng me_eng do_eng it_eng
714.789 721.449 NAT no_eng why_eng would_eng I_eng [NS_] why_eng would_eng [NS_] why_eng would_eng [NS_] I_eng why_eng would_eng I_eng [NS_xxx] help_eng you_eng write_eng this_eng paper_eng if_eng you_eng [NS_xxx] every_eng other_eng paper_eng
714.789 721.449 JAS [NS_] [NS_xxx] lleno_spa de_spa bichos_spa
721.459 723.473 JAS [NS_xxx]
722.144 723.804 NAT [NS_] [NS_xxx] más_spa o_spa menos_spa
723.81 725.151 NAT qué_spa cosa_spa
725.162 727.687 JAS que_spa vámonos_spa para_spa adentro_spa que_spa [NS_xxx] aquí_spa afuera_spa hay_spa mucho_spa bicho_spa
727.616 728.736 NAT [NS_xxx] más_spa
728.759 731.346 JAS y_spa aquí_spa está_spa como_spa que_spa la_spa acumulación_spa de_spa los_spa bichos_spa
729.558 732.821 NAT [NS_] bueno_spa pero_spa [NS_xxx]
732.807 733.643 NAT mmhm_eng
733.294 736.354 NAT [NS_] I_eng think_eng aquí_spa adentro_spa hay_spa una_spa parte_spa cerrada_spa [NS_xxx] para_spa decir_spa que_spa hay_spa alguna_spa plaga_spa
737.961 742.286 JAS mira_spa con_spa la_spa [NS_xxx] [NS_] con_spa la_spa puerta_spa cerrada_spa ahí_spa there_eng was_eng like_eng like_eng un_spa
742.325 743.846 NAT un_spa qué_spa cosa_spa
743.89 747.536 JAS un_spa [NS_xxx] que_spa no_spa ni_spa entra_spa ni_spa sale_spa
747.549 749.929 JAS [NS_xxx] que_spa a_spa no_spa ser_spa que_spa sean_spa los_spa que_spa yo_spa estoy_spa matando_spa
749.929 751.316 NAT ya_spa y_spa más_spa
751.291 752.022 JAS exacto_spa
752.057 752.76 JAS en_spa cambio_spa afuera_spa
752.777 753.572 NAT hay_spa más_spa
753.596 754.101 JAS hay_spa más_spa
754.085 755.861 JAS pero_spa its_eng big_eng you_eng know_eng
755.879 760.542 JAS no_spa es_spa que_spa in_eng a_eng certain_eng spot_eng theres_eng gonna_eng be_eng more_eng no_spa
760.611 762.266 JAS just_eng floating_eng around_eng
762.244 766.813 NAT qué_spa
766.844 767.999 JAS qué_spa qué_spa
772.48 773.026 NAT [NS_xxx]
773.044 773.885 JAS estudiar_spa
773.932 774.53 JAS how_eng come_eng
774.146 775.081 JAS eso_spa es_spa un_spa día_spa pesado_spa
775.083 780.57 NAT sí_spa porque_spa tienes_spa [NS_xxx]
780.607 787.751 JAS pues_spa sí_spa [NS_xxx] fantastic_eng
787.824 789.124 JAS [NS_xxx] being_eng sarcastic_eng
789.157 792.71 JAS mmhm_eng
792.483 793.517 NAT [NS_] [NS_] very_eng sarcastic_eng
793.518 798.669 NAT I_eng would_eng do_eng a_eng kind_eng of_eng [NS_xxx] that_eng could_eng be_eng doing_eng without_eng
798.715 807.666 JAS ella_spa dijo_spa que_spa [NS_] ella_spa dijo_spa que_spa esto_spa era_spa para_spa mirar_spa la_spa [NS_] como_spa que_spa la_spa variación_spa de_spa los_spa idiomas_spa
807.649 809.506 NAT puede_spa ser_spa
809.564 811.033 JAS pues_spa we_eng are_eng very_eng like_eng [NS_xxx]
811.044 811.486 NAT o_spa no_spa
811.495 813.8 NAT cómo_spa [NS_xxx] entonces_spa
813.811 815.831 NAT [NS_xxx] tu_spa famoso_spa paper_eng
813.811 815.74 JAS [NS_] [NS_] spring_eng break_eng
815.823 816.926 NAT sí_spa [NS_xxx]
817.011 818.933 NAT famoso_spa break_eng tú_spa trabajando_spa y_spa yo_spa también_spa
818.979 819.583 NAT [NS_xxx]
819.606 820.529 JAS bueno_spa
820.521 825.078 JAS lo_spa peor_spa es_spa que_spa ese_spa [NS_] esos_spa días_spa sí_spa me_spa va_spa a_spa tocar_spa de_spa [NS_] de_spa las_spa nueve_spa y_spa media_spa hasta_spa las_spa cuatro_spa y_spa media_spa
820.521 824.985 NAT [NS_] por_spa qué_spa
825.053 827.125 JAS porque_spa [NS_xxx] problema_spa
827.102 828.17 NAT no_spa
827.102 829.25 JAS [NS_] y_spa mi_spa excusa_spa es_spa que_spa voy_spa a_spa ir_spa a_spa la_spa universidad_spa
828.667 831.517 NAT [NS_] no_spa tu_spa excusa_spa [NS_] tu_spa excusa_spa ahora_spa va_spa a_spa ser_spa que_spa [NS_xxx]
831.564 832.202 JAS [NS_xxx]
835.29 836.091 NAT [NS_xxx]
835.575 837.297 NAT oh_eng my_eng god_eng I_eng have_eng to_eng [NS_xxx] on_eng Friday_eng
837.372 838.684 NAT you_eng said_eng you_eng were_eng gonna_eng come_eng with_eng me_eng
838.696 839.863 NAT depende_spa si_spa puedo_spa
839.814 841.236 JAS ah_spa no_spa ya_spa me_spa estás_spa cambiando_spa la_spa historia_spa
841.263 841.778 JAS me_spa dijiste_spa
841.766 842.834 JAS [NS_] [NS_] Im_eng gonna_eng go_eng with_eng you_eng
841.828 842.391 NAT [NS_] te_spa dije_spa
842.414 842.971 NAT [NS_] si_spa puedo_spa
842.977 844.556 NAT sí_spa sino_spa me_spa da_spa un_spa poco_spa de_spa [NS_xxx]
844.032 844.63 JAS [NS_] pero_spa tú_spa me_spa dices_spa
844.663 845.684 JAS [NS_] sí_spa puedo_spa
845.696 848.41 JAS mmhm_eng
847.18 849.386 NAT sí_spa que_spa de_spa todos_spa los_spa días_spa el_spa que_spa más_spa [NS_] el_spa que_spa más_spa podría_spa
849.347 850.537 NAT pues_spa [NS_xxx] otros_spa días_spa puedo_spa
850.552 852.77 NAT pero_spa de_spa ahí_spa todo_spa depende_spa de_spa [NS_xxx]
851.685 852.788 JAS [NS_] y_spa qué_spa [NS_xxx] a_spa hace_spa con_spa mi_spa carro_spa
852.823 854.639 JAS didnt_eng you_eng say_eng you_eng were_eng gonna_eng pass_eng it_eng through_eng
854.686 857.17 NAT bueno_spa tiene_spa que_spa pasar_spa en_spa algún_spa momento_spa
857.149 860.522 NAT [NS_xxx] pasar_spa [NS_xxx] veinte_spa pesos_spa
859.366 861.472 JAS [NS_] y_spa cómo_spa voy_spa a_spa hacer_spa para_spa pasar_spa yo_spa el_spa viernes_spa
861.491 863.894 JAS yo_spa no_spa puedo_spa ir_spa a_spa corte_spa el_spa viernes_spa
863.76 864.974 NAT no_spa y_spa tienes_spa que_spa ir_spa
865.163 865.831 JAS no_spa puedo_spa ir_spa
865.86 866.516 NAT tienes_spa que_spa ir_spa
866.539 866.957 NAT why_eng
866.982 868.683 NAT porque_spa si_spa [NS_xxx] faltar_spa
868.688 870.534 NAT te_spa suspenden_spa la_spa licencia_spa o_spa algo_spa ahí_spa
870.546 872.659 NAT [NS_xxx]
872.676 875.648 JAS ay_spa cómo_spa voy_spa a_spa ir_spa el_spa viernes_spa si_spa el_spa viernes_spa solamente_spa trabajo_spa con_spa mi_spa mamá_spa
875.648 876.364 NAT no_spa hay_spa problema_spa
876.37 877.183 NAT imagínate_spa tú_spa
877.217 878.111 NAT ahí_spa sí_spa tenéis_spa que_spa coger_spa
878.1 879.023 NAT y_spa mira_spa cómo_spa [NS_xxx]
878.783 879.903 JAS hay_spa [NS_xxx]
879.177 881.198 NAT [NS_] yo_spa [NS_] yo_spa [NS_xxx]
881.203 883.258 NAT sí_spa exacto_spa [NS_xxx]
883.293 884.611 NAT cuánto_spa tiempo_spa llevas_spa [NS_xxx] lo_spa mismo_spa
884.603 887.488 JAS además_spa yo_spa no_spa entiendo_spa porque_spa [NS_xxx] siempre_spa tengo_spa que_spa aguantarme_spa todo_spa
887.533 889.205 NAT [NS_xxx]
889.139 890.44 JAS la_spa única_spa dumb_eng
890.457 892.222 NAT no_spa la_spa única_spa persona_spa más_spa nada_spa
892.222 893.998 NAT no_spa tienes_spa por_spa qué_spa especificar_spa ni_spa nada_spa así_spa
892.973 894.952 JAS la_spa única_spa persona_spa que_spa me_spa tengo_spa que_spa
894.977 897.119 JAS I_eng have_eng to_eng make_eng it_eng like_eng noticeable_eng
897.212 898.704 JAS highlighted_eng and_eng everything_eng
898.756 899.969 JAS aha_eng
899.985 902.812 JAS que_spa mi_spa mamá_spa ya_spa hoy_spa no_spa voy_spa a_spa ir_spa a_spa trabajar_spa
902.794 904.884 JAS o_spa ah_spa mañana_spa no_spa voy_spa a_spa ir_spa
904.884 905.354 JAS por_spa qué_spa
905.393 906.484 JAS ah_spa porque_spa no_spa
906.526 908.953 JAS ay_spa ah_spa es_spa que_spa you_eng know_eng what_eng she_eng told_eng me_eng
908.877 911.06 JAS here_eng thats_eng what_eng I_eng was_eng gonna_eng tell_eng you_eng
911.13 912.343 JAS mañana_spa es_spa jueves_spa cierto_spa
912.376 912.753 JAS mmhm_eng
912.765 913.473 JAS sabes_spa qué_spa me_spa dijo_spa
913.573 915.152 JAS [NS_xxx] mañana_spa [NS_xxx] la_spa clínica_spa
915.177 916.687 JAS toca_spa pagar_spa con_spa la_spa tarjeta_spa de_spa crédito_spa
916.644 918.112 JAS que_spa ella_spa no_spa iba_spa a_spa ir_spa a_spa trabajar_spa
918.145 919.161 JAS se_spa iba_spa a_spa ir_spa temprano_spa
919.173 919.933 NAT entonces_spa
919.962 921.953 JAS [NS_xxx]
922.002 926.854 JAS how_eng am_eng I_eng gonna_eng make_eng it_eng to_eng this_eng class_eng y_spa a_spa la_spa de_spa [NS_] estadística_spa
926.61 931.465 NAT [NS_xxx] trabajar_spa [NS_xxx] pues_spa
931.486 932.438 NAT I_eng dont_eng know_eng how_eng Im_eng gonna_eng do_eng it_eng
932.421 935.022 NAT thats_eng [NS_] thats_eng what_eng [NS_] what_eng thats_eng why_eng I_eng got_eng mad_eng today_eng
935.043 935.815 NAT bueno_spa
935.495 936.198 JAS ya_spa me_spa acordé_spa
936.275 937.413 JAS porque_spa ella_spa me_spa dijo_spa
937.42 939.516 JAS [NS_] pues_spa mijita_spa [NS_xxx]
939.557 945.667 JAS pues_spa ni_spa porque_spa usted_spa me_spa mandara_spa a_spa mí_spa pero_spa ya_spa que_spa tiene_spa ese_spa estúpido_spa nombrecito_spa de_spa manager_eng
945.655 946.451 JAS así_spa me_spa dijo_spa
946.482 948.763 JAS pues_spa sabe_spa que_spa
948.767 949.254 JAS ella_spa me_spa dijo_spa
949.275 950.135 JAS [NS_] [NS_] Im_eng not_eng coming_eng tomorrow_eng
950.146 951.864 JAS [NS_xxx] que_spa no_spa iba_spa a_spa venir_spa mañana_spa
951.903 952.96 JAS pues_spa que_spa iba_spa a_spa venir_spa
952.979 956.41 JAS solamente_spa porque_spa ella_spa sabe_spa que_spa yo_spa no_spa tengo_spa a_spa nadie_spa quien_spa cubra_spa el_spa puesto_spa de_spa ella_spa
956.42 957.482 NAT cubrir_spa
957.511 958.155 NAT whatever_eng
958.173 964.243 JAS ella_spa dijo_spa que_spa no_spa [NS_xxx] go_eng que_spa no_spa tenía_spa nadie_spa ahí_spa que_spa pudiera_spa cover_eng her_eng
964.283 965.816 JAS aha_eng
965.787 966.6 JAS y_spa entonces_spa dijo_spa
966.634 969.635 JAS [NS_] pero_spa como_spa sé_spa que_spa no_spa tienen_spa entonces_spa yo_spa vengo_spa pero_spa muy_spa temprano_spa
969.589 971.286 JAS [NS_] así_spa que_spa o_spa se_spa consigue_spa a_spa alguien_spa
971.28 972.342 JAS [NS_] o_spa se_spa queda_spa aquí_spa sola_spa
972.332 974.945 NAT bueno_spa pero_spa no_spa no_spa
974.759 979.078 JAS [NS_] [NS_] so_eng those_eng are_eng exact_eng [NS_] the_eng exact_eng words_eng that_eng Im_eng gonna_eng use_eng on_eng Friday_eng when_eng I_eng tell_eng her_eng
979.089 985.337 NAT [NS_xxx] no_spa puede_spa faltar_spa allá_spa más_spa nada_spa
985.326 987.915 JAS nada_spa es_spa que_spa yo_spa el_spa viernes_spa me_spa tengo_spa que_spa ir_spa de_spa ahí_spa para_spa las_spa dos_spa
987.955 991.867 NAT por_spa ahí_spa puede_spa llegar_spa hasta_spa buen_spa tiempo_spa
991.869 992.357 JAS por_spa eso_spa
995.104 996.248 JAS y_spa tengo_spa que_spa llevar_spa ropa_spa y_spa todo_spa
995.104 996.248 NAT [NS_] todo_spa el_spa cuento_spa
996.151 997.869 JAS yo_spa no_spa me_spa voy_spa a_spa [NS_xxx] así_spa [NS_xxx] girl_eng
997.775 999.22 NAT por_spa qué_spa no_spa
999.179 1000.985 JAS [NS_xxx]
999.179 1000.985 NAT [NS_] [NS_xxx] o_spa qué_spa
1000.994 1003.374 JAS so_spa [NS_xxx]
1000.994 1003.432 NAT [NS_] no_spa comas_spa [NS_xxx]
1006.243 1008.142 JAS tacones_spa y_spa t_shirt_eng
1008.275 1011.361 NAT para_spa qué_spa te_spa vistes_spa arreglada_spa en_spa el_spa [NS_xxx] de_spa [NS_] de_spa
1010.363 1011.535 JAS cómo_spa que_spa arreglada_spa
1011.545 1013.194 NAT porque_spa diez_spa personas_spa hay_spa
1013.18 1014.771 NAT ahí_spa lo_spa único_spa que_spa hay_spa son_spa asquerosos_spa más_spa nada_spa
1014.794 1016.164 JAS por_spa qué_spa porquerías_spa
1014.794 1016.164 NAT la_spa [NS_] la_spa casa_spa está_spa al_spa lado_spa de_spa [NS_xxx]
1016.181 1019.739 NAT el_spa [NS_xxx] el_spa [NS_xxx] de_spa ahí_spa es_spa ambiente_spa pesado_spa
1019.743 1021.67 JAS ay_spa no_spa quieres_spa acompañarme_spa problema_spa tuyo_spa
1021.159 1022.088 NAT no_spa no_spa es_spa eso_spa
1022.094 1023.11 NAT pero_spa ve_spa [NS_] ve_spa normal_spa
1023.139 1024.364 NAT [NS_xxx]
1024.387 1026.419 JAS bueno_spa no_spa pero_spa no_spa me_spa voy_spa a_spa ir_spa oliendo_spa
1024.727 1026.73 NAT [NS_] y_spa no_spa es_spa que_spa no_spa quiera_spa [NS_] y_spa no_spa es_spa que_spa no_spa quiera_spa ir_spa
1026.774 1027.546 NAT [NS_xxx] acaba_spa de_spa responder_spa
1027.564 1027.918 NAT te_spa dije_spa
1027.953 1029.961 NAT [NS_] si_spa puedo_spa sí_spa sino_spa no_spa
1027.953 1030.014 JAS [NS_] y_spa pero_spa bueno_spa no_spa voy_spa a_spa ir_spa oliendo_spa ahí_spa al_spa subway_eng
1029.992 1030.991 JAS pues_spa que_spa poco_spa me_spa conoces_spa
1030.827 1032.018 JAS you_eng know_eng Im_eng not_eng gonna_eng do_eng it_eng
1030.828 1032.343 NAT [NS_] [NS_xxx]
1032.424 1033.127 JAS ah_spa
1033.121 1034.694 NAT no_spa no_spa [NS_xxx] en_spa qué_spa condiciones_spa
1034.678 1039.769 JAS um_eng esto_spa se_spa llama_spa you_eng me_eng talking_eng al_spa frente_spa del_spa radio_spa
1039.63 1040.605 NAT no_spa tiene_spa nada_spa que_spa ver_spa
1039.881 1044.831 JAS [NS_] la_spa profesora_spa se_spa para_spa máximo_spa cinco_spa o_spa seis_spa [NS_xxx] minutos_spa
1043.676 1046.851 NAT y_spa [NS_] y_spa en_spa la_spa corte_spa qué_spa piensa_spa que_spa te_spa vas_spa a_spa presentar_spa [NS_xxx]
1045.68 1048.315 JAS [NS_] no_spa como_spa si_spa y_spa en_spa la_spa corte_spa yo_spa no_spa tengo_spa que_spa pasar_spa
1048.331 1049.219 JAS no_spa me_spa revisan_spa
1049.271 1050.676 JAS no_spa tengo_spa que_spa entrar_spa por_spa algún_spa lugar_spa
1050.614 1051.7 JAS o_spa sea_spa [NS_xxx]
1051.195 1051.92 NAT qué_spa te_spa van_spa a_spa revisar_spa
1051.949 1052.791 NAT qué_spa cosas_spa vas_spa a_spa pasar_spa
1052.837 1053.992 NAT [NS_xxx] vas_spa a_spa pasar_spa por_spa una_spa cosa_spa de_spa esas_spa
1053.981 1057.179 NAT [NS_xxx] todo_spa por_spa un_spa escaner_eng
1057.173 1061.028 JAS claro_spa entonces_spa the_eng person_eng that_eng scans_eng everything_eng is_eng not_eng close_eng to_eng me_spa
1059.501 1061.086 NAT [NS_] y_spa qué_spa tiene_spa que_spa ver_spa
1061.229 1061.78 JAS huele_spa
1061.796 1062.411 JAS eso_spa huele_spa
1062.448 1063.116 JAS tú_spa mismo_spa me_spa has_spa dicho_spa
1063.081 1064.52 JAS [NS_] [NS_xxx] hueles_spa horrible_spa al_spa subway_eng
1064.499 1066.513 JAS yo_spa no_spa entiendo_spa
1064.499 1066.513 NAT [NS_] qué_spa tiene_spa que_spa ver_spa
1066.579 1069.104 JAS bueno_spa Im_eng not_eng gonna_eng go_eng a_spa una_spa corte_spa [NS_xxx]
1069.077 1069.808 NAT no_spa sé_spa
1069.797 1071.161 NAT me_spa parece_spa ilógico_spa [NS_xxx]
1071.161 1073.494 NAT vas_spa a_spa perder_spa el_spa viaje_spa [NS_xxx] el_spa lado_spa de_spa allá_spa para_spa venir_spa para_spa el_spa lado_spa de_spa acá_spa
1073.492 1074.496 JAS qué_spa
1074.477 1076.428 NAT ya_spa estás_spa del_spa lado_spa de_spa acá_spa
1074.883 1076.462 JAS [NS_] yo_spa no_spa veo_spa [NS_xxx] acá_spa
1077.317 1078.008 NAT es_spa ilógico_spa que_spa
1077.437 1078.72 JAS [NS_] [NS_] I_eng dont_eng know_eng what_eng you_eng are_eng talking_eng about_eng
1078.712 1079.543 NAT bueno_spa te_spa llevas_spa un_spa sweater_eng
1079.56 1079.885 NAT lo_spa que_spa sea_spa
1079.908 1080.512 NAT y_spa te_spa cambias_spa
1079.908 1080.52 JAS [NS_] por_spa eso_spa
1080.567 1081.675 JAS Im_eng just_eng gonna_eng take_eng a_eng shirt_eng
1081.743 1084.964 JAS my_eng mom_eng is_eng calling_eng me_eng
1085.051 1087.182 JAS Im_eng gonna_eng answer_eng her_eng
1085.051 1087.234 NAT [NS_] [NS_xxx]
1087.315 1088.279 JAS aló_spa
1091.572 1092.773 JAS estoy_spa en_spa la_spa universidad_spa
1092.797 1095.101 JAS en_spa este_spa momento_spa estoy_spa siendo_spa grabada_spa
1097.777 1098.903 JAS porque_spa [NS_xxx]
1098.938 1100.325 JAS porque_spa tenía_spa la_spa cita_spa
1100.385 1103.752 JAS porque_spa tenía_spa la_spa cita_spa supuestamente_spa a_spa las_spa cinco_spa y_spa media_spa acá_spa
1103.74 1104.483 JAS estoy_spa hablando_spa con_spa
1104.464 1105.492 JAS dígale_spa a_spa [NS_xxx] que_spa le_spa explique_spa
1105.53 1107.138 JAS es_spa una_spa cosa_spa er_eng inglés_spa
1107.151 1108.626 JAS es_spa un_spa proyecto_spa que_spa
1108.661 1111.389 JAS er_eng están_spa haciendo_spa una_spa cosa_spa ahí_spa para_spa mirar_spa
1111.339 1115.164 JAS las_spa personas_spa hispanas_spa cómo_spa se_spa comunican_spa [NS_xxx]
1115.292 1116.812 JAS hacen_spa como_spa un_spa Spanglish_engspa
1116.826 1118.033 JAS entonces_spa estamos_spa
1118.062 1118.794 JAS Nat_engspa está_spa acá_spa conmigo_spa
1118.834 1120.616 JAS y_spa nos_spa están_spa grabando_spa en_spa este_spa momento_spa
1121.363 1122.53 JAS [NS_xxx] ah_spa bueno_spa
1122.627 1123.898 JAS en_spa este_spa momento_spa me_spa están_spa grabando_spa
1123.911 1126.849 JAS y_spa yo_spa me_spa iré_spa directa_spa a_spa la_spa universidad_spa
1126.843 1127.406 JAS por_spa qué_spa
1127.427 1131.014 JAS porque_spa primero_spa tenía_spa que_spa ponerme_eng a_spa estudiar_spa porque_spa tenía_spa examen_spa hoy_spa
1131.055 1133.336 JAS y_spa segundo_spa porque_spa después_spa ya_spa tengo_spa clase_spa
1133.295 1136.552 JAS y_spa ir_spa hasta_spa la_spa casa_spa para_spa después_spa tener_spa que_spa volver_spa a_spa subir_spa hasta_spa acá_spa
1136.552 1139.338 JAS so_spa por_spa eso_spa
1139.415 1142.898 JAS she_eng just_eng [NS_xxx]
1142.933 1143.647 JAS no_spa le_spa digo_spa
1143.754 1147.488 JAS ay_spa qué_spa pena_spa [NS_xxx]
1143.754 1147.488 NAT [NS_] [NS_xxx]
1147.608 1147.962 NAT mmhm_eng
1147.979 1149.489 NAT porque_spa [NS_xxx]
1149.516 1150.868 JAS y_spa porque_spa me_spa estresa_eng
1150.56 1151.42 NAT [NS_] no_spa pero_spa no_spa importa_spa
1151.449 1152.975 NAT ya_spa [NS_xxx] después_spa
1152.96 1153.947 JAS sabes_spa qué_spa me_spa dijo_spa
1153.981 1154.614 NAT qué_spa
1154.618 1156.719 JAS idiay_spa porque_spa de_spa ahí_spa [NS_] me_spa vine_spa pues_spa directo_spa [NS_xxx]
1156.789 1158.513 JAS [NS_xxx] oh_spa sí_spa me_spa imagino_spa
1158.53 1161.158 JAS Im_eng telling_eng you_eng
1161.198 1162.452 JAS I_eng can_eng never_eng go_eng
1162.441 1163.161 JAS and_eng work_eng with_eng your_eng mom_eng
1163.191 1165.31 JAS me_spa [NS_xxx] de_spa mi_spa casa_spa
1165.397 1166.483 NAT qué_spa cosa_spa
1166.482 1167.911 JAS si_spa me_spa voy_spa a_spa trabajar_spa con_spa tu_spa madre_spa
1167.891 1171.043 NAT laughing_spa bueno_spa [NS_xxx]
1171.107 1172.065 JAS ay_spa sí_spa
1172.045 1173.026 NAT qué_spa
1173.042 1174.046 JAS mmhm_eng claro_spa
1174.075 1175.126 NAT por_spa qué_spa
1175.168 1176.997 JAS prefiero_spa estar_spa muriéndome_spa de_spa hambre_spa
1177.024 1179.119 NAT cuál_spa es_spa la_spa [NS_xxx]
1179.121 1179.824 JAS yo_spa no_spa soy_spa capaz_spa
1179.845 1182.031 NAT qué_spa [NS_xxx]
1182.031 1183.854 NAT [NS_xxx] cuando_spa toca_spa toca_spa
1183.873 1185.986 JAS esa_spa [NS_xxx] se_spa ha_spa quedado_spa alguna_spa vez_spa a_spa dormir_spa en_spa tu_spa casa_spa
1186.0 1186.975 NAT quién_spa
1186.998 1188.269 JAS la_spa novia_spa de_spa [NS_xxx]
1188.24 1188.983 NAT [NS_xxx] ibas_spa a_spa preguntar_spa eso_spa
1188.977 1190.336 NAT cuántas_spa veces_spa te_spa he_spa dicho_spa que_spa sí_spa
1190.345 1191.529 JAS yo_spa no_spa sería_spa capaz_spa de_spa quedarme_spa ahí_spa
1191.367 1192.905 NAT se_spa quedó_spa meses_spa ahí_spa prácticamente_spa
1193.0 1194.869 JAS yo_spa no_spa sería_spa capaz_spa de_spa quedarme_spa durmiendo_spa ahí_spa
1194.886 1195.867 JAS y_spa menos_spa
1195.873 1197.539 JAS o_spa sea_spa me_spa quedé_spa dormida_spa un_spa día_spa contigo_spa ahí_spa
1197.618 1198.071 NAT [NS_xxx]
1197.897 1199.383 JAS pero_spa nadie_spa se_spa dio_spa cuenta_spa
1199.395 1201.043 JAS y_spa nos_spa quedamos_spa profundos_spa
1201.067 1202.053 JAS pero_spa no_spa era_spa culpa_spa de_spa nosotros_spa
1202.061 1203.727 NAT no_spa [NS_] no_spa tiene_spa diferencia_spa ninguna_spa
1203.748 1204.752 JAS no_spa [NS_xxx] capaz_spa
1204.834 1205.67 JAS mmhm_eng
1205.635 1206.465 JAS cosas_spa personales_spa
1206.505 1207.87 JAS yo_spa no_spa sería_spa capaz_spa de_spa ver_spa ahí_spa
1207.914 1210.753 JAS y_spa [NS_xxx] yo_spa empezaría_spa como_spa que_spa a_spa pagar_spa una_spa mensualidad_eng
1210.801 1212.89 NAT empezarías_spa como_spa a_spa qué_spa
1212.941 1214.601 JAS empezaría_spa a_spa pagar_spa una_spa mensualidad_eng
1214.599 1215.208 NAT [NS_xxx]
1214.649 1215.915 JAS [NS_] [NS_xxx] yo_spa no_spa sería_spa capaz_spa de_spa
1215.988 1216.888 NAT por_spa qué_spa
1216.905 1218.299 NAT because_eng thats_eng just_eng me_eng
1218.279 1221.658 NAT [NS_xxx] cada_spa bobada_spa
1221.766 1223.542 NAT mmhm_eng
1223.555 1224.229 JAS claro_spa que_spa sí_spa
1224.196 1225.119 JAS yo_spa me_spa
1224.225 1225.455 NAT [NS_] ya_spa se_spa ve_spa
1225.54 1227.445 JAS yo_spa mercaría_spa
1227.432 1230.497 JAS qué_spa día_spa fue_spa eso_spa
1230.523 1231.87 NAT [NS_xxx] el_spa otro_spa día_spa [NS_xxx]
1231.909 1233.61 JAS el_spa día_spa que_spa estaba_spa tratando_spa de_spa llamar_spa a_spa Laurie_engspa
1233.66 1234.687 JAS que_spa yo_spa estaba_spa con_spa Estefano_engspa
1234.746 1235.471 JAS eso_spa fue_spa un_spa sábado_spa cierto_spa
1235.518 1236.255 JAS el_spa domingo_spa
1235.518 1236.255 NAT [NS_] [NS_] mmhm_eng
1236.326 1237.017 NAT mmhm_eng
1237.042 1238.592 JAS nada_spa que_spa no_spa me_spa contestó_spa
1238.59 1240.482 JAS [NS_xxx] yo_spa sabía_spa que_spa ella_spa estaba_spa con_spa [NS_xxx]
1240.411 1240.84 JAS mmhm_eng
1240.904 1241.804 JAS so_spa llamé_spa a_spa [NS_xxx]
1241.879 1242.704 JAS y_spa tampoco_spa me_spa contestó_spa
1242.731 1243.41 JAS y_spa dije_spa
1243.445 1245.151 JAS [NS_] si_spa [NS_xxx] también_spa
1245.161 1245.991 JAS y_spa llamé_spa a_spa Manuel_engspa
1246.041 1247.852 JAS ninguno_spa de_spa los_spa dos_spa me_spa contestó_spa
1247.856 1251.792 NAT [NS_xxx] sabe_spa Dios_engspa en_spa qué_spa andaban_spa
1251.784 1252.428 NAT uh_eng
1252.479 1254.655 NAT sabrá_spa Dios_engspa en_spa qué_spa andaban_spa
1255.702 1258.703 NAT entonces_spa
1258.701 1263.798 NAT [NS_xxx]
1263.798 1265.174 NAT acabar_spa de_spa coger_spa y_spa
1265.18 1265.841 NAT y_spa hablar_spa con_spa ella_spa
1265.828 1266.472 NAT [NS_xxx] hablar_spa con_spa ella_spa
1266.478 1267.093 NAT y_spa hablar_spa con_spa tu_spa papá_spa
1267.097 1269.814 NAT o_spa lo_spa que_spa sea_spa para_spa [NS_xxx] igual_spa igual_spa igual_spa
1269.804 1272.103 NAT [NS_xxx] pues_spa
1272.167 1273.838 JAS igual_spa es_spa como_spa yo_spa te_spa dije_spa baby_eng
1273.892 1274.519 NAT qué_spa
1274.54 1280.415 JAS a_spa mí_spa no_spa me_spa beneficia_spa de_spa nada_spa que_spa ellos_spa siempre_spa me_spa estén_spa diciendo_spa que_spa yo_spa sea_spa la_spa que_spa tengo_spa que_spa hacer_spa más_spa horas_spa que_spa todo_spa el_spa mundo_spa porque_spa soy_spa manager_eng
1280.438 1281.251 JAS no_spa me_spa sirve_spa de_spa nada_spa
1281.243 1283.159 JAS [NS_xxx] de_spa la_spa hora_spa
1283.211 1284.499 JAS not_eng only_eng that_eng
1284.557 1286.322 JAS pero_spa para_spa tener_spa que_spa aguantarme_spa a_spa ellos_spa
1286.339 1288.104 JAS all_eng day_eng long_eng mi_spa mamá_spa
1288.137 1289.693 JAS [NS_] [NS_] oh_eng you_eng [NS_] you_eng are_eng worthless_eng
1289.675 1292.189 JAS oh_engspa my_eng god_eng no_spa no_spa no_spa si_spa no_spa sabe_spa hacer_spa algo_spa oh_spa
1292.349 1294.288 JAS pero_spa usted_spa viene_spa acá_spa to_eng do_spa nothing_eng
1294.367 1295.592 JAS mmhm_eng
1295.644 1297.537 JAS so_spa besides_eng that_eng yo_spa le_spa puedo_spa decir_spa a_spa mi_spa papá_spa
1297.55 1303.136 JAS [NS_xxx] lo_spa mejor_spa que_spa mi_spa papá_spa puede_spa hacer_spa es_spa aceptar_spa mis_spa condiciones_spa
1303.153 1305.034 JAS meaning_eng que_spa yo_spa le_spa diga_spa a_spa mi_spa papá_spa
1305.104 1305.661 NAT sighing_spa
1305.731 1309.212 JAS [NS_] mira_spa er_eng is_eng better_eng if_eng I_eng find_eng a_eng person_eng
1309.264 1310.442 JAS si_spa me_spa entiendes_spa
1310.487 1312.431 JAS if_eng I_eng found_eng a_eng person_eng that_eng I_eng could_eng [NS_xxx]
1312.083 1313.581 NAT pero_spa es_spa que_spa es_spa [NS_] es_spa o_spa eso_spa
1313.602 1314.299 NAT [NS_xxx] eso_spa eso_spa
1314.365 1315.241 NAT [NS_xxx] o_spa eso_spa
1315.266 1316.311 NAT o_spa que_spa tu_spa mamá_spa
1316.331 1317.306 NAT [NS_xxx] dos_spa
1317.323 1318.542 NAT porque_spa las_spa dos_spa juntas_spa no_spa [NS_xxx]
1318.511 1319.591 JAS eso_spa es_spa lo_spa que_spa yo_spa digo_spa
1319.593 1320.266 NAT imagínate_spa que_spa ella_spa está_spa en_spa su_spa mundo_spa
1320.26 1321.015 NAT ella_spa está_spa en_spa otra_spa cosa_spa
1321.05 1322.321 JAS ok_spa [NS_xxx] noche_spa
1321.05 1322.344 NAT [NS_] [NS_xxx]
1322.334 1323.24 NAT [NS_xxx] el_spa tuyo_spa
1323.246 1323.821 NAT o_spa [NS_xxx]
1323.792 1325.788 NAT tengo_spa el_spa [NS_xxx] contrario_spa porque_spa es_spa que_spa no_spa [NS_] no_spa funciona_spa [NS_xxx]
1325.815 1327.743 NAT [NS_xxx] casa_spa
1327.764 1328.733 NAT no_spa puede_spa ser_spa
1328.737 1331.715 NAT [NS_xxx] del_spa [NS_xxx] que_spa se_spa saltan_spa completamente_spa
1331.753 1332.676 NAT una_spa de_spa las_spa dos_spa personas_spa
1332.678 1335.859 NAT y_spa que_spa una_spa o_spa tú_spa o_spa ella_spa son_spa las_spa que_spa [NS_xxx] eso_spa
1335.884 1339.1 JAS no_spa pero_spa es_spa que_spa mi_spa mamá_spa nunca_spa va_spa a_spa aprender_spa a_spa manejar_spa nada_spa
1335.884 1338.932 NAT [NS_] na_spa
1339.058 1340.236 NAT [NS_xxx]
1340.248 1341.629 JAS no_spa [NS_xxx] baby_eng por_spa favor_spa
1340.248 1341.629 NAT [NS_] [NS_xxx]
1341.685 1343.798 NAT [NS_xxx] el_spa que_spa quiere_spa lo_spa hace_spa
1343.825 1347.482 JAS pero_spa yo_spa le_spa he_spa dicho_spa en_spa nuestra_spa [NS_xxx] que_spa nos_spa hablabamos_eng
1345.439 1347.447 NAT [NS_] no_spa ha_spa querido_spa [NS_xxx]
1347.465 1349.131 NAT no_spa ha_spa querido_spa [NS_] no_spa ha_spa querido_spa punto_spa
1349.755 1350.719 NAT creémelo_spa
1350.725 1351.712 NAT [NS_xxx] bruto_spa
1351.791 1353.939 JAS ay_spa bueno_spa pero_spa si_spa [NS_xxx] dicho_spa que_spa sabe_spa inglés_spa
1353.945 1354.784 JAS y_spa le_spa gusta_spa computers_eng
1354.784 1355.33 JAS no_spa es_spa capaz_spa
1355.382 1357.071 NAT no_spa es_spa capaz_spa [NS_xxx]
1357.083 1357.983 NAT o_spa no_spa le_spa da_spa la_spa gana_spa
1357.981 1362.876 NAT [NS_xxx] perfectamente_spa bien_spa si_spa [NS_] si_spa hubieran_spa querido_spa lo_spa hubieran_spa hecho_spa
1362.918 1365.798 NAT no_spa crees_spa
1365.867 1368.253 JAS y_spa sino_spa [NS_xxx] para_spa ellos_spa
1368.286 1371.072 JAS so_eng dont_eng record_eng me_eng
1368.286 1371.032 NAT [NS_] puede_spa ser_spa
1371.072 1372.75 NAT que_spa [NS_xxx] no_spa te_spa estoy_spa grabando_spa
1372.779 1374.352 JAS no_spa entonces_spa qué_spa estás_spa haciendo_spa
1374.435 1378.336 NAT [NS_xxx]
1378.413 1380.675 NAT [NS_xxx] la_spa grosera_spa de_spa la_spa señorita_spa
1380.698 1381.755 JAS de_spa tu_spa novia_spa
1381.795 1383.705 JAS say_eng it_eng
1383.778 1388.057 NAT [NS_xxx] señorita_spa
1388.122 1392.313 NAT [NS_xxx] cosas_spa
1392.358 1395.492 JAS lo_spa mejor_spa es_spa eso_spa
1395.508 1399.362 JAS conseguir_spa un_spa part_time_eng job_eng que_spa me_spa dé_spa para_spa pagarles_spa el_spa carro_spa a_spa ellos_spa
1399.422 1402.586 JAS y_spa para_spa echarle_eng gasolina_spa al_spa [NS_xxx] para_spa venir_spa hasta_spa acá_spa
1402.663 1403.598 JAS y_spa ya_spa
1403.596 1405.326 NAT anda_spa pues_spa tanto_spa que_spa [NS_xxx]
1405.326 1405.923 NAT uh_eng
1405.916 1407.111 NAT tanto_spa que_spa viene_spa en_spa él_spa
1407.158 1410.258 JAS bueno_spa gasolina_spa para_spa o_spa para_spa [NS_] para_spa llegar_spa al_spa trabajo_spa
1410.229 1411.947 JAS o_spa para_spa echarle_eng al_spa tuyo_spa para_spa que_spa vengamos_spa
1411.999 1413.967 NAT laughing_spa qué_spa [NS_xxx]
1413.976 1415.335 NAT cómo_spa si_spa me_spa hiciera_spa falta_spa
1415.399 1416.391 JAS simple_spa
1416.457 1419.354 NAT [NS_xxx] una_spa bobada_spa pues_spa
1419.413 1421.567 NAT no_spa sé_spa
1421.578 1424.554 NAT [NS_xxx]
1424.583 1426.052 NAT no_spa [NS_] no_spa evadirlos_spa
1426.071 1429.374 NAT y_spa ya_spa
1429.436 1430.672 NAT [NS_xxx] eso_spa
1430.725 1433.215 JAS no_spa porque_spa es_spa que_spa con_spa mi_spa mamá_spa nunca_spa se_spa arregla_spa nada_spa
1433.275 1438.969 NAT no_spa sé_spa
1438.992 1441.146 NAT qué_spa te_spa voy_spa a_spa decir_spa
1441.21 1442.139 JAS no_spa me_spa digas_spa nada_spa
1442.173 1444.106 NAT es_spa que_spa es_spa así_spa
1444.1 1444.907 JAS no_spa veo_spa
1444.905 1447.129 NAT tu_spa hermana_spa
1449.907 1451.033 NAT ah_spa la_spa oficina_spa
1451.08 1452.27 JAS Melanie_engspa mmhm_eng
1452.298 1456.066 NAT [NS_xxx]
1456.093 1459.03 JAS hay_spa que_spa decir_spa [NS_xxx] Laurie_engspa work_eng
1459.082 1460.121 NAT no_spa [NS_xxx]
1460.15 1460.684 JAS [NS_xxx]
1460.465 1461.255 NAT [NS_xxx]
1461.272 1462.155 JAS habla_spa [NS_] habla_spa el_spa número_spa
1462.153 1462.536 JAS y_spa verás_spa
1462.389 1463.718 JAS [NS_xxx] work_eng
1464.604 1465.649 NAT las_spa dos_spa cosas_spa
1465.709 1467.299 JAS porque_spa hay_spa [NS_xxx] y_spa [NS_xxx]
1467.299 1468.222 NAT por_spa eso_spa
1468.23 1471.057 JAS porque_spa yo_spa cree_spa [NS_] cree_spa aa_spa cree_spa
1471.049 1472.796 JAS no_eng let_eng me_eng say_eng that_eng again_eng
1472.872 1475.931 JAS sí_spa yo_spa cree_spa
1475.925 1478.398 NAT [NS_xxx]
1477.492 1479.901 JAS [NS_] en_spa la_spa Laurie_engspa Valdez_engspa
1480.004 1482.372 JAS and_eng she_eng did_eng her_eng own_eng Laurie_engspa
1482.393 1483.693 NAT aún_spa tienes_spa más_spa
1483.72 1486.356 NAT tienes_spa [NS_] tienes_spa lo_spa tienes_spa allá_spa
1486.356 1486.89 NAT cuatro_spa mira_spa
1486.913 1487.337 NAT aquí_spa hay_spa dos_spa
1487.356 1487.774 NAT más_spa otros_spa dos_spa
1487.78 1489.382 NAT [NS_xxx] repeated_eng in_eng one_eng
1489.4 1491.066 NAT and_eng this_eng one_eng is_eng the_eng one_eng I_eng created_eng by_eng myself_eng
1490.458 1491.706 NAT [NS_] no_spa ahí_spa hay_spa más_spa
1491.721 1492.702 NAT [NS_xxx] más_spa
1492.691 1495.645 NAT exactly_eng [NS_xxx] two_eng in_eng the_eng bottom_eng [NS_xxx] Melanie_engspa
1495.668 1497.95 NAT these_eng two_eng
1497.961 1499.07 NAT [NS_xxx] tarde_spa ahí_spa
1499.122 1499.5 NAT uh_eng
1499.358 1501.703 NAT [NS_xxx]
1501.698 1502.371 JAS [NS_xxx]
1502.51 1504.304 NAT no_spa vas_spa a_spa [NS_xxx]
1503.561 1504.327 JAS [NS_] [NS_xxx]
1504.327 1505.157 NAT claro_spa
1506.585 1507.073 JAS pues_spa inglés_spa
1507.111 1508.116 JAS estaba_spa hablando_spa contigo_spa en_spa inglés_spa
1508.065 1508.93 NAT quién_spa dijo_spa eso_spa
1508.905 1509.88 NAT I_eng did_eng
