Commands / Log of action / Useful things

10/17/17

# write to folder of each speaker's word freq
./parse_miami.py ../data/miami/txt/ ../output/spkr_wordfreq/
# write freq of all corpus words to 1 file
./parse_miami.py ../data/miami/txt/ ../output/

# test log_odds on zeledon8 (MAR-FLA)
./log_odds.py -f ../output/spkr_wordfreq/zeledon8_MAR.txt -s ../output/spkr_wordfreq/zeledon8_FLA.txt -p ../output/log_oddds/all_prior_counts.txt > ../output/log_oddds/zeledon8_MAR-FLA.txt

# create speaker info file (gender, age, language ability)
../data/spkr_ifo_1017.tsv
# NOTE: all spkrs have unique 3-char ID

# create gender freq files
./parse_miami.py ../data/miami/txt/ ../output/log_odds/

# log_odds on gender
 ./log_odds.py -f ../output/log_odds/female_freq.txt -s ../output/log_odds/male_freq.txt -p ../output/log_odds/all_prior_counts.txt > ../output/log_odds/gender_f-m.txt

 4/26/18
 auxiliaries taken from script:
 https://github.com/nealcaren/quant-text-fall-2014/blob/master/liwc.py

7/2/19
('NO RATIO', {'FLA': (-0.014021327107461845, 0.5815899581589958, 0.5956112852664577), 'MAR': (-0.0010592519033432168, 0.7473684210526316, 0.7484276729559748)})
('RATIO', {'FLA': (0.4570003532298399, 0.6384990540025213, 0.1814987007726814), 'MAR': (0.5427458967716468, 0.7643711665766691, 0.22162526980502237)})

after filtering by LID
('NO RATIO', {'FLA': (-0.006568144499179029, 0.47619047619047616, 0.4827586206896552), 'MAR': (0.04202401372212694, 0.6363636363636364, 0.5943396226415094)})